# Launching Optimal Roster...
Reading datasets/n030w4/Sc-n030w4.txt
Reading datasets/n030w4/WD-n030w4-6.txt
Demand created
Reading datasets/n030w4/H0-n030w4-1.txt
# New stochastic solver created!
# [week=0] Solving week no. 0 with PERTURBATIONS.
# Generating new schedule
# Demand has been checked and is valid
End min demand
# Demand has been checked and is valid
End min demand
# [week=0] Generation demand no. 1 created (over 14 days).
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
# 
##################################################
# FullTime  -  Tot:15<22  |  Work:3<5  |  Rest:2<3  |  WE:2  |  complete
# min/max : 
#    | min total shifts: 90
#    | max total shifts: 1.3e+02
#    | max total we    : 12
# costs   : 
#    | cost shift: 20
#    | cost we   : 30
##################################################
# 
# 
##################################################
# PartTime  -  Tot:7<15  |  Work:3<5  |  Rest:2<4  |  WE:2  |  complete
# min/max : 
#    | min total shifts: 28
#    | max total shifts: 60
#    | max total we    : 8
# costs   : 
#    | cost shift: 20
#    | cost we   : 30
##################################################
# 
# 
##################################################
# HalfTime  -  Tot:5<11  |  Work:2<4  |  Rest:2<5  |  WE:1  |  complete
# min/max : 
#    | min total shifts: 25
#    | max total shifts: 55
#    | max total we    : 5
# costs   : 
#    | cost shift: 20
#    | cost we   : 30
##################################################
# 
# Solve without evaluation
BCP_parameters::read_from_stream   Scanning parameter stream.
BCP_parameters::read_from_stream   Scanning parameter stream.
BCP_parameters::read_from_stream   Scanning parameter stream.
BCP_parameters::read_from_stream   Scanning parameter stream.
BCP_parameters::read_from_stream   Scanning parameter stream.
##########################################################
TM: Starting phase 0
##########################################################
BCP:          Node   Lvl |     BestUB     RootLB     BestLB |      #It        Obj        #Frac    #Active |      ObjSP   #SP  #Col 
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        -          -            -          - |          -     -     - 
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        1 60009514.00     2 /    7         30 | -9999601.14    15   300  
TM 0.112: Sol from proc: 1  val: 50005790.000000 (prev best: infinity)  tree size/procd: 1/0  cand list ins/size: 1/0
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        2 50005790.00     0 /   19        330 | -9999554.00    15   300  
TM 0.174: Sol from proc: 1  val: 50002445.000000 (prev best: 50005790.000000)  tree size/procd: 1/0  cand list ins/size: 1/0
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        3 50002445.00     0 /   37        380 | -9999969.00    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        4 50001605.00     5 /   50        482 | -9999984.00    15   300  
TM 0.282: Sol from proc: 1  val: 50000710.000000 (prev best: 50002445.000000)  tree size/procd: 1/0  cand list ins/size: 1/0
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        5 50000710.00     0 /   52        782 | -10000044.00    15   258  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        6 40000561.00     2 /   60        626 | -9999836.50    15   291  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        7 12502205.00    93 /  125        917 | -10000297.33    15   261  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        8 6668743.50    98 /  127       1178 |    -319.58    15   237  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        9 6668359.17    95 /  129       1415 | -6665781.83    15   286  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       10 5001515.26   140 /  166       1701 |    -136.50    16   188  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       11 5001390.15   173 /  185       1889 | -4999881.53    15   232  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       12    1643.80   144 /  163       2121 |     -55.00    21   119  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       13    1586.56   134 /  162       2240 |     -98.49    24   145  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       14    1467.69   105 /  140       2385 |     -85.38    30    81  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       15    1375.00    53 /  104       2466 |     -95.00    30   112  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       16    1253.71   108 /  138       2578 |     -32.86    30    65  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       17    1227.50    97 /  131       2643 |     -22.50    30    66  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       18    1212.27   117 /  148       2709 |     -42.27    30    50  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       19    1211.25   120 /  151       2759 |     -47.50    30    54  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       20    1199.00    95 /  129       2813 |      -8.00    30    30  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       21    1198.33   113 /  143       2843 |     -10.00    30    30  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       22    1170.00    92 /  128       2873 |     -30.00    30    26  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       23    1170.00    92 /  128       2899 |     -29.29    30    24  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       24    1170.00    92 /  128       2923 |     -30.00    30    18  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       25    1170.00    92 /  128       2941 |     -10.00    30    16  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       26    1170.00    92 /  128       2957 |     -25.00    30     8  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       27    1170.00    92 /  128       2965 |     -10.00    30     5  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       28    1165.00   113 /  139       2970 |     -15.00    30     2  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       29    1160.00    92 /  127       2972 |      -3.00    30     6  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       30    1160.00    92 /  127       2978 |      -3.33    30     4  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       31    1160.00    92 /  127       2982 |      -8.33    30     6  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       32    1160.00    92 /  127       2988 |      -2.00    30     2  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       33    1160.00    92 /  127       2990 |       0.00    30     0  
TM 2.846: Sol from proc: 1  val: 1170.000000 (prev best: 50000710.000000)  tree size/procd: 1/0  cand list ins/size: 1/0
Stopped: relative gap < 0.05.
Relaxation:                    1160.00 
Objective:                     1170.00 
All Objective:                 
Solution number: 0    : 60009514.00 
Solution number: 1    : 50005790.00 
Solution number: 2    : 50002445.00 
Solution number: 3    : 50001605.00 
Solution number: 4    : 50000710.00 
Solution number: 5    : 40000561.00 
Solution number: 6    : 12502205.00 
Solution number: 7    : 6668743.50 
Solution number: 8    : 6668359.17 
Solution number: 9    : 5001515.26 
Solution number: 10   : 5001390.15 
Solution number: 11   : 1643.80 
Solution number: 12   : 1586.56 
Solution number: 13   : 1467.69 
Solution number: 14   : 1375.00 
Solution number: 15   : 1253.71 
Solution number: 16   : 1227.50 
Solution number: 17   : 1212.27 
Solution number: 18   : 1211.25 
Solution number: 19   : 1199.00 
Solution number: 20   : 1198.33 
Solution number: 21   : 1170.00 
Solution number: 22   : 1170.00 
Solution number: 23   : 1170.00 
Solution number: 24   : 1170.00 
Solution number: 25   : 1170.00 
Solution number: 26   : 1170.00 
Solution number: 27   : 1165.00 
Solution number: 28   : 1160.00 
Solution number: 29   : 1160.00 
Solution number: 30   : 1160.00 
Solution number: 31   : 1160.00 
Solution number: 32   : 1160.00 
Column costs                          130 
-----------------------------------------
     Cons. shifts costs                60 
     Cons. worked days costs           60 
     Complete weekend costs             0 
     Preferences costs                 10 
-----------------------------------------
History costs (counted)                45 
Resting costs                           0 
Min worked days costs                   0 
Max worked days costs                   0 
Max worked weekend costs                0 
Coverage costs                        510 
-----------------------------------------

Total cost due to individual soft constraints = 1.2e+02
Total cost = 3.2e+02
Total cost due to individual soft constraints = 1.2e+02
Total cost = 3.2e+02
Complete shift schedule

			| M | T | W | T | F | S | S |
-------------------------------------
HN_0	| N | - | - | L | L | L | L | |
HN_1	| E | E | E | E | - | - | - | |
HN_2	| - | D | D | D | D | - | - | |
HN_3	| L | L | - | - | N | N | N | |
NU_4	| E | - | - | D | D | - | - | |
NU_5	| - | E | E | E | E | - | - | |
NU_6	| - | - | L | L | L | L | L | |
NU_7	| L | L | - | - | E | E | E | |
NU_8	| N | N | N | N | N | - | - | |
NU_9	| L | - | - | - | N | N | N | |
NU_10	| L | L | L | - | - | - | - | |
NU_11	| - | - | L | L | L | L | L | |
NU_12	| D | D | D | - | - | - | - | |
NU_13	| L | - | - | E | E | - | - | |
NU_14	| N | N | - | - | D | D | L | |
NU_15	| E | - | - | E | E | D | D | |
NU_16	| - | E | E | - | - | E | E | |
CT_17	| E | E | E | L | L | - | - | |
CT_18	| - | L | L | L | - | - | - | |
CT_19	| D | D | D | D | D | - | - | |
CT_20	| D | D | L | L | - | - | - | |
CT_21	| N | N | N | N | N | - | - | |
CT_22	| E | E | E | D | D | - | - | |
CT_23	| - | - | E | E | D | D | D | |
CT_24	| N | N | N | N | N | - | - | |
TR_25	| N | N | N | N | - | - | - | |
TR_26	| L | L | - | - | L | L | N | |
TR_27	| - | - | - | - | - | E | E | |
TR_28	| - | E | E | D | D | D | D | |
TR_29	| - | - | L | L | - | - | - | |

Hard constraints violations
---------------------------
Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0

Cost per constraint type
------------------------
Total assignment constraints: 0
Consecutive working days constraints: 60
Consecutive days off constraints: 0
Consecutive shifts constraints: 45
Preferences: 10
Max working weekend: 0
Complete weekends: 0
Optimal coverage constraints: 210

---------------------------

Total cost: 325

Reading datasets/n030w4/WD-n030w4-7.txt
Demand created
Total time spent in the algorithm : 2.9
# New stochastic solver created!
# [week=1] Solving week no. 1 with PERTURBATIONS.
# Generating new schedule
# Demand has been checked and is valid
End min demand
# Demand has been checked and is valid
End min demand
# [week=1] Generation demand no. 1 created (over 14 days).
0 4.5 15
0 7.3 0
0 7.3 0
0 6.7 15
0 5.5 0
0 7.3 0
0 4.5 15
0 6.7 15
0 4.5 0
0 7.3 30
0 4 0
0 4.5 15
0 4 0
0 5.5 0
0 4.5 15
0 4.5 15
0 7.3 30
0 4.5 0
0 5.5 0
0 4.5 0
0 5.3 0
0 6.7 0
0 4.5 0
0 4.5 15
0 4.5 0
0 5.3 0
0 6.7 15
0 3.6 30
0 5.5 15
0 3.6 0
# 
##################################################
# FullTime  -  Tot:15<22  |  Work:3<5  |  Rest:2<3  |  WE:2  |  complete
# min/max : 
#    | min total shifts: 80
#    | max total shifts: 1.4e+02
#    | max total we    : 12
# costs   : 
#    | cost shift: 15
#    | cost we   : 15
##################################################
# 
# 
##################################################
# PartTime  -  Tot:7<15  |  Work:3<5  |  Rest:2<4  |  WE:2  |  complete
# min/max : 
#    | min total shifts: 15
#    | max total shifts: 58
#    | max total we    : 9
# costs   : 
#    | cost shift: 13
#    | cost we   : 15
##################################################
# 
# 
##################################################
# HalfTime  -  Tot:5<11  |  Work:2<4  |  Rest:2<5  |  WE:1  |  complete
# min/max : 
#    | min total shifts: 12
#    | max total shifts: 52
#    | max total we    : 5
# costs   : 
#    | cost shift: 13
#    | cost we   : 0
##################################################
# 
# Solve without evaluation
BCP_parameters::read_from_stream   Scanning parameter stream.
BCP_parameters::read_from_stream   Scanning parameter stream.
BCP_parameters::read_from_stream   Scanning parameter stream.
BCP_parameters::read_from_stream   Scanning parameter stream.
BCP_parameters::read_from_stream   Scanning parameter stream.
##########################################################
TM: Starting phase 0
##########################################################
BCP:          Node   Lvl |     BestUB     RootLB     BestLB |      #It        Obj        #Frac    #Active |      ObjSP   #SP  #Col 
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        -          -            -          - |          -     -     - 
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        1 60008960.66     3 /    8         30 | -9999848.55    15   300  
TM 0.109: Sol from proc: 1  val: 50005533.454545 (prev best: infinity)  tree size/procd: 1/0  cand list ins/size: 1/0
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        2 50005533.45     0 /   29        330 | -9999649.73    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        3 50002658.64     3 /   49        430 | -10000119.03    15   300  
TM 0.225: Sol from proc: 1  val: 40002518.909091 (prev best: 50005533.454545)  tree size/procd: 1/0  cand list ins/size: 1/0
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        4 40002518.91     0 /   51        730 | -9999734.87    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        5 30001867.14    26 /   72        531 | -9999999.00    15   289  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        6 20002342.64    49 /   91        820 | -9999231.83    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        7 20001717.61    81 /  112       1120 | -10000083.48    15   276  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        8 10002457.42    88 /  126       1396 |    -105.14    15   191  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        9 10002226.87   110 /  139       1587 | -10000105.78    15   171  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       10 10002116.41   132 /  153       1758 |     -36.13    17   126  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       11 10002060.67   117 /  144       1884 | -9999985.85    19   158  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       12 10001975.86   133 /  151       2042 | -9999985.74    18   129  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       13    2550.54   122 /  154       2171 |    -210.79    23   155  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       14    2263.81   123 /  153       2326 |     -19.63    20    71  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       15    2257.24   139 /  162       2397 |     -50.78    30    91  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       16    2219.98   121 /  145       2488 |     -60.00    30    43  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       17    2211.80   137 /  157       2531 |     -34.89    30    62  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       18    2186.44   127 /  150       2593 |     -39.83    23    58  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       19    2180.63   137 /  154       2651 |     -73.80    30    61  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       20    2144.44   111 /  142       2712 |     -28.64    30    54  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       21    2120.85    41 /   97       2766 |     -15.00    30    29  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       22    2114.94    75 /  118       2795 |     -41.91    30    41  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       23    2112.00    47 /  103       2836 |     -20.00    30    34  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       24    2099.90    67 /  111       2870 |     -11.62    30    32  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       25    2098.90    94 /  132       2902 |      -0.70    30    27  
TM 2.640: Sol from proc: 1  val: 2113.848485 (prev best: 40002518.909091)  tree size/procd: 1/0  cand list ins/size: 1/0
BCP:     0 /     0     0 |       2114 9999999.00 9999999.00 |       26    2098.85    57 /  109       2929 |     -16.88    30    24  
BCP:     0 /     0     0 |       2114 9999999.00 9999999.00 |       27    2091.39    70 /  115       1890 |     -15.00    30    16  
BCP:     0 /     0     0 |       2114 9999999.00 9999999.00 |       28    2083.65    79 /  121       1906 |     -14.51    30    22  
BCP:     0 /     0     0 |       2114 9999999.00 9999999.00 |       29    2081.99    91 /  132       1917 |     -12.98    30    18  
BCP:     0 /     0     0 |       2114 9999999.00 9999999.00 |       30    2076.36    94 /  126       1935 |      -6.60    30    28  
BCP:     0 /     0     0 |       2114 9999999.00 9999999.00 |       31    2069.54   130 /  151       1963 |     -16.36    30    34  
BCP:     0 /     0     0 |       2114 9999999.00 9999999.00 |       32    2056.61    55 /  106       1997 |      -8.17    30    20  
BCP:     0 /     0     0 |       2114 9999999.00 9999999.00 |       33    2056.61    55 /  106       2017 |     -13.89    30    12  
BCP:     0 /     0     0 |       2114 9999999.00 9999999.00 |       34    2044.33    55 /  106       2029 |      -4.32    30     8  
BCP:     0 /     0     0 |       2114 9999999.00 9999999.00 |       35    2044.33    55 /  106       2037 |      -0.03    30     4  
BCP:     0 /     0     0 |       2114 9999999.00 9999999.00 |       36    2044.33    55 /  106       2041 |     -13.87    30     2  
BCP:     0 /     0     0 |       2114 9999999.00 9999999.00 |       37    2044.33    55 /  106       2043 |      -3.64    30     9  
BCP:     0 /     0     0 |       2114 9999999.00 9999999.00 |       38    2044.33    55 /  106       2052 |       0.00    30     0  
Stopped: relative gap < 0.05.
Relaxation:                    2044.33 
Objective:                     2113.85 
All Objective:                 
Solution number: 0    : 60008960.66 
Solution number: 1    : 50005533.45 
Solution number: 2    : 50002658.64 
Solution number: 3    : 40002518.91 
Solution number: 4    : 30001867.14 
Solution number: 5    : 20002342.64 
Solution number: 6    : 20001717.61 
Solution number: 7    : 10002457.42 
Solution number: 8    : 10002226.87 
Solution number: 9    : 10002116.41 
Solution number: 10   : 10002060.67 
Solution number: 11   : 10001975.86 
Solution number: 12   : 2550.54 
Solution number: 13   : 2263.81 
Solution number: 14   : 2257.24 
Solution number: 15   : 2219.98 
Solution number: 16   : 2211.80 
Solution number: 17   : 2186.44 
Solution number: 18   : 2180.63 
Solution number: 19   : 2144.44 
Solution number: 20   : 2120.85 
Solution number: 21   : 2114.94 
Solution number: 22   : 2112.00 
Solution number: 23   : 2099.90 
Solution number: 24   : 2098.90 
Solution number: 25   : 2098.85 
Solution number: 26   : 2091.39 
Solution number: 27   : 2083.65 
Solution number: 28   : 2081.99 
Solution number: 29   : 2076.36 
Solution number: 30   : 2069.54 
Solution number: 31   : 2056.61 
Solution number: 32   : 2056.61 
Solution number: 33   : 2044.33 
Solution number: 34   : 2044.33 
Solution number: 35   : 2044.33 
Solution number: 36   : 2044.33 
Solution number: 37   : 2044.33 
Column costs                           60 
-----------------------------------------
     Cons. shifts costs                30 
     Cons. worked days costs            0 
     Complete weekend costs            30 
     Preferences costs                  0 
-----------------------------------------
History costs (counted)                 0 
Resting costs                           0 
Min worked days costs                   0 
Max worked days costs                1301 
Max worked weekend costs              165 
Coverage costs                        240 
-----------------------------------------

Total cost due to individual soft constraints = 15
Total cost = 1.6e+02
Total cost due to individual soft constraints = 15
Total cost = 1.6e+02
Complete shift schedule

			| M | T | W | T | F | S | S |
-------------------------------------
HN_0	| - | - | D | D | D | - | - | |
HN_1	| - | N | N | N | - | - | - | |
HN_2	| D | D | - | - | - | E | E | |
HN_3	| - | - | E | E | E | - | - | |
NU_4	| - | - | - | N | N | N | N | |
NU_5	| - | L | L | L | - | - | - | |
NU_6	| - | - | D | D | D | - | - | |
NU_7	| - | - | L | L | L | - | - | |
NU_8	| N | N | N | N | N | - | - | |
NU_9	| N | - | - | E | E | - | - | |
NU_10	| E | E | E | - | - | N | N | |
NU_11	| - | - | D | D | D | L | L | |
NU_12	| D | D | D | - | - | D | D | |
NU_13	| E | E | - | - | - | D | D | |
NU_14	| L | L | - | - | E | E | L | |
NU_15	| D | - | - | E | E | L | L | |
NU_16	| - | - | - | L | L | - | - | |
CT_17	| N | N | N | N | N | - | - | |
CT_18	| L | L | - | - | - | E | E | |
CT_19	| E | E | L | L | L | - | - | |
CT_20	| D | D | D | D | - | - | - | |
CT_21	| - | E | E | E | - | - | - | |
CT_22	| L | L | L | - | - | N | N | |
CT_23	| - | - | E | E | E | - | - | |
CT_24	| E | E | D | D | D | - | - | |
TR_25	| E | E | E | - | - | D | D | |
TR_26	| N | N | - | - | E | E | E | |
TR_27	| - | - | N | N | N | - | - | |
TR_28	| - | - | - | L | L | L | L | |
TR_29	| D | L | L | - | - | N | N | |

Hard constraints violations
---------------------------
Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0

Cost per constraint type
------------------------
Total assignment constraints: 0
Consecutive working days constraints: 0
Consecutive days off constraints: 0
Consecutive shifts constraints: 15
Preferences: 0
Max working weekend: 0
Complete weekends: 0
Optimal coverage constraints: 150

---------------------------

Total cost: 165

Reading datasets/n030w4/WD-n030w4-5.txt
Demand created
Total time spent in the algorithm : 3.3
# New stochastic solver created!
# [week=2] Solving week no. 2 with PERTURBATIONS.
# Generating new schedule
# Demand has been checked and is valid
End min demand
# Demand has been checked and is valid
End min demand
# [week=2] Generation demand no. 1 created (over 14 days).
0 7.3 15
0 13 0
0 15 30
0 11 15
0 13 30
0 13 0
0 7.3 15
0 11 15
0 9.1 0
0 13 30
0 11 15
0 9.1 30
0 11 15
0 13 30
0 9.1 30
0 9.1 30
0 11 30
0 9.1 0
0 13 30
0 9.1 0
0 11 0
0 11 0
0 9.1 15
0 7.3 15
0 9.1 0
0 12 15
0 13 30
0 9.1 30
0 9.1 30
0 13 30
# 
##################################################
# FullTime  -  Tot:15<22  |  Work:3<5  |  Rest:2<3  |  WE:2  |  complete
# min/max : 
#    | min total shifts: 66
#    | max total shifts: 1.5e+02
#    | max total we    : 12
# costs   : 
#    | cost shift: 11
#    | cost we   : 0
##################################################
# 
# 
##################################################
# PartTime  -  Tot:7<15  |  Work:3<5  |  Rest:2<4  |  WE:2  |  complete
# min/max : 
#    | min total shifts: 0
#    | max total shifts: 53
#    | max total we    : 9
# costs   : 
#    | cost shift: 6.7
#    | cost we   : 0
##################################################
# 
# 
##################################################
# HalfTime  -  Tot:5<11  |  Work:2<4  |  Rest:2<5  |  WE:1  |  complete
# min/max : 
#    | min total shifts: 0
#    | max total shifts: 42
#    | max total we    : 2
# costs   : 
#    | cost shift: 5.5
#    | cost we   : 0
##################################################
# 
# Solve without evaluation
BCP_parameters::read_from_stream   Scanning parameter stream.
BCP_parameters::read_from_stream   Scanning parameter stream.
BCP_parameters::read_from_stream   Scanning parameter stream.
BCP_parameters::read_from_stream   Scanning parameter stream.
BCP_parameters::read_from_stream   Scanning parameter stream.
##########################################################
TM: Starting phase 0
##########################################################
BCP:          Node   Lvl |     BestUB     RootLB     BestLB |      #It        Obj        #Frac    #Active |      ObjSP   #SP  #Col 
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        -          -            -          - |          -     -     - 
TM 0.046: Sol from proc: 1  val: 50009790.454545 (prev best: infinity)  tree size/procd: 1/0  cand list ins/size: 1/0
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        1 50009790.45     0 /    5         30 | -9999892.77    15   300  
TM 0.096: Sol from proc: 1  val: 50006467.454545 (prev best: 50009790.454545)  tree size/procd: 1/0  cand list ins/size: 1/0
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        2 50006467.45     0 /   28        330 | -9999500.32    15   300  
TM 0.153: Sol from proc: 1  val: 50003321.787879 (prev best: 50006467.454545)  tree size/procd: 1/0  cand list ins/size: 1/0
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        3 50003321.79     0 /   49        435 | -10000197.00    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        4 45003309.24    20 /   64        735 | -10000032.91    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        5 25003176.79    20 /   72       1035 | -9999673.32    15   299  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        6    4968.48    33 /   98       1334 |    -197.27    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        7    4417.07   124 /  153       1634 | -4166016.96    16   260  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        8    4170.50   129 /  159       1894 |     -45.30    15   139  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        9    4038.55   154 /  173       2033 |     -77.83    19   193  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       10    3861.43   141 /  161       2226 |     -47.36    17   122  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       11    3787.74   151 /  170       2348 |     -50.47    19   137  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       12    3727.44   140 /  159       2485 |     -32.45    22    65  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       13    3681.50   149 /  164       2550 |     -61.71    30   136  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       14    3585.33   132 /  155       2686 |     -10.76    30    50  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       15    3569.08   125 /  148       2736 |     -21.82    30    60  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       16    3552.15   100 /  132       2796 |     -29.53    30    64  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       17    3529.05   104 /  135       2860 |     -23.29    30    48  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       18    3523.85    89 /  124       2908 |     -39.20    30    35  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       19    3510.08   124 /  145       2943 |     -39.94    30    30  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       20    3506.70   124 /  145       2973 |     -14.58    30    22  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       21    3503.07   136 /  158       2995 |      -3.67    30    22  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       22    3502.36   116 /  140       3017 |     -26.56    30    24  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       23    3488.73    31 /   95       3041 |     -18.03    30    20  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       24    3488.11    40 /  103       3061 |      -9.82    30    24  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       25    3488.11    40 /  103       3085 |     -10.32    30    14  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       26    3487.34    47 /  110       3099 |     -13.02    30    12  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       27    3481.07    46 /  109       3111 |      -4.70    30     6  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       28    3479.98    44 /  107       3117 |      -1.35    30     6  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       29    3479.98    44 /  107       3123 |      -1.69    30     2  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       30    3479.31    37 /  100       3125 |       0.00    30     0  
TM 2.150: Sol from proc: 1  val: 3488.272727 (prev best: 50003321.787879)  tree size/procd: 1/0  cand list ins/size: 1/0
Stopped: relative gap < 0.05.
Relaxation:                    3479.31 
Objective:                     3488.27 
All Objective:                 
Solution number: 0    : 50009790.45 
Solution number: 1    : 50006467.45 
Solution number: 2    : 50003321.79 
Solution number: 3    : 45003309.24 
Solution number: 4    : 25003176.79 
Solution number: 5    : 4968.48 
Solution number: 6    : 4417.07 
Solution number: 7    : 4170.50 
Solution number: 8    : 4038.55 
Solution number: 9    : 3861.43 
Solution number: 10   : 3787.74 
Solution number: 11   : 3727.44 
Solution number: 12   : 3681.50 
Solution number: 13   : 3585.33 
Solution number: 14   : 3569.08 
Solution number: 15   : 3552.15 
Solution number: 16   : 3529.05 
Solution number: 17   : 3523.85 
Solution number: 18   : 3510.08 
Solution number: 19   : 3506.70 
Solution number: 20   : 3503.07 
Solution number: 21   : 3502.36 
Solution number: 22   : 3488.73 
Solution number: 23   : 3488.11 
Solution number: 24   : 3488.11 
Solution number: 25   : 3487.34 
Solution number: 26   : 3481.07 
Solution number: 27   : 3479.98 
Solution number: 28   : 3479.98 
Solution number: 29   : 3479.31 
Column costs                          120 
-----------------------------------------
     Cons. shifts costs                30 
     Cons. worked days costs            0 
     Complete weekend costs            30 
     Preferences costs                 60 
-----------------------------------------
History costs (counted)                15 
Resting costs                          30 
Min worked days costs                   0 
Max worked days costs                2588 
Max worked weekend costs              345 
Coverage costs                        150 
-----------------------------------------

Total cost due to individual soft constraints = 1e+02
Total cost = 2e+02
Total cost due to individual soft constraints = 1e+02
Total cost = 2e+02
Complete shift schedule

			| M | T | W | T | F | S | S |
-------------------------------------
HN_0	| E | E | E | - | - | E | E | |
HN_1	| - | D | D | - | - | N | N | |
HN_2	| - | - | N | N | N | - | - | |
HN_3	| L | L | L | L | L | - | - | |
NU_4	| - | - | E | E | E | - | - | |
NU_5	| - | N | N | N | N | - | - | |
NU_6	| D | D | L | L | L | - | - | |
NU_7	| E | E | L | L | L | - | - | |
NU_8	| E | E | E | - | - | N | N | |
NU_9	| - | D | D | D | D | - | - | |
NU_10	| N | N | - | - | E | E | L | |
NU_11	| - | - | E | E | E | - | - | |
NU_12	| D | D | - | - | L | L | L | |
NU_13	| D | - | - | E | E | - | - | |
NU_14	| L | - | - | D | D | D | D | |
NU_15	| - | - | D | D | D | - | - | |
NU_16	| - | N | N | N | N | - | - | |
CT_17	| E | E | E | - | - | E | E | |
CT_18	| - | - | - | E | E | - | - | |
CT_19	| N | N | N | N | N | - | - | |
CT_20	| L | L | L | - | - | N | N | |
CT_21	| N | N | N | N | N | - | - | |
CT_22	| N | - | - | L | L | L | L | |
CT_23	| E | E | E | D | D | - | - | |
CT_24	| L | L | L | - | - | D | D | |
TR_25	| N | N | N | - | - | D | D | |
TR_26	| - | D | D | D | - | - | - | |
TR_27	| E | E | E | E | - | - | - | |
TR_28	| L | - | - | N | N | N | N | |
TR_29	| - | - | - | L | L | - | - | |

Hard constraints violations
---------------------------
Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0

Cost per constraint type
------------------------
Total assignment constraints: 0
Consecutive working days constraints: 0
Consecutive days off constraints: 30
Consecutive shifts constraints: 15
Preferences: 60
Max working weekend: 0
Complete weekends: 0
Optimal coverage constraints: 90

---------------------------

Total cost: 195

Reading datasets/n030w4/WD-n030w4-3.txt
Demand created
Total time spent in the algorithm : 2.2
# New stochastic solver created!
# [week=3] Solving week no. 3 as the LAST WEEK (hence, to optimality !)
# [week=3] Solving week no. 3 with PERTURBATIONS.
# Solve without evaluation
BCP_parameters::read_from_stream   Scanning parameter stream.
BCP_parameters::read_from_stream   Scanning parameter stream.
BCP_parameters::read_from_stream   Scanning parameter stream.
BCP_parameters::read_from_stream   Scanning parameter stream.
BCP_parameters::read_from_stream   Scanning parameter stream.
##########################################################
TM: Starting phase 0
##########################################################
BCP:          Node   Lvl |     BestUB     RootLB     BestLB |      #It        Obj        #Frac    #Active |      ObjSP   #SP  #Col 
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        -          -            -          - |          -     -     - 
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        1 60003343.29     8 /   11         30 | -9999999.00    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        2 45002299.29    16 /   28        330 | -9999889.00    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        3 35000881.00    14 /   42        630 | -9999914.00    15   229  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        4 5001532.21    55 /   73        859 |    -156.67    15   235  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        5 5001382.00    47 /   67       1094 | -4999789.50    30    77  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        6    1582.50    34 /   65       1171 |     -85.00    30    46  
TM 0.162: Sol from proc: 1  val: 1520.000000 (prev best: infinity)  tree size/procd: 1/0  cand list ins/size: 1/0
BCP:     0 /     0     0 |       1520 9999999.00 9999999.00 |        7    1520.00     0 /   43       1217 |     -40.00    30    20  
BCP:     0 /     0     0 |       1520 9999999.00 9999999.00 |        8    1485.00    21 /   55       1237 |     -52.50    30    41  
TM 0.200: Sol from proc: 1  val: 1435.000000 (prev best: 1520.000000)  tree size/procd: 1/0  cand list ins/size: 1/0
BCP:     0 /     0     0 |       1435 9999999.00 9999999.00 |        9    1435.00     0 /   44        793 |     -48.18    30    20  
BCP:     0 /     0     0 |       1435 9999999.00 9999999.00 |       10    1402.50    38 /   64        813 |     -45.00    30    40  
TM 0.229: Sol from proc: 1  val: 1395.000000 (prev best: 1435.000000)  tree size/procd: 1/0  cand list ins/size: 1/0
BCP:     0 /     0     0 |       1395 9999999.00 9999999.00 |       11    1395.00     0 /   42        801 |     -18.75    30    20  
BCP:     0 /     0     0 |       1395 9999999.00 9999999.00 |       12    1390.62    55 /   75        821 |     -51.25    30    14  
BCP:     0 /     0     0 |       1395 9999999.00 9999999.00 |       13    1379.00    38 /   62        461 |     -12.50    30    11  
BCP:     0 /     0     0 |       1395 9999999.00 9999999.00 |       14    1379.00    38 /   62        472 |     -30.00    30    14  
TM 0.278: Sol from proc: 1  val: 1365.000000 (prev best: 1395.000000)  tree size/procd: 1/0  cand list ins/size: 1/0
BCP:     0 /     0     0 |       1365 9999999.00 9999999.00 |       15    1365.00     0 /   42        486 |     -13.64    30    17  
BCP:     0 /     0     0 |       1365 9999999.00 9999999.00 |       16    1365.00     0 /   42        503 |     -25.00    30    18  
BCP:     0 /     0     0 |       1365 9999999.00 9999999.00 |       17    1365.00     0 /   42        521 |     -25.00    30    22  
BCP:     0 /     0     0 |       1365 9999999.00 9999999.00 |       18    1365.00     0 /   42        543 |     -25.00    30    10  
TM 0.319: Sol from proc: 1  val: 1355.000000 (prev best: 1365.000000)  tree size/procd: 1/0  cand list ins/size: 1/0
BCP:     0 /     0     0 |       1355 9999999.00 9999999.00 |       19    1355.00     0 /   42        553 |     -10.00    30    10  
BCP:     0 /     0     0 |       1355 9999999.00 9999999.00 |       20    1355.00     0 /   42        563 |     -10.00    30     6  
BCP:     0 /     0     0 |       1355 9999999.00 9999999.00 |       21    1355.00     0 /   42        569 |      -7.50    30     5  
BCP:     0 /     0     0 |       1355 9999999.00 9999999.00 |       22    1355.00     0 /   42        574 |      -5.00    30     3  
BCP:     0 /     0     0 |       1355 9999999.00 9999999.00 |       23    1355.00     0 /   42        577 |      -5.00    30     6  
BCP:     0 /     0     0 |       1355 9999999.00 9999999.00 |       24    1355.00     0 /   42        583 |       0.00    30     0  
Stopped: relative gap < 0.05.
Relaxation:                    1355.00 
Objective:                     1355.00 
All Objective:                 
Solution number: 0    : 60003343.29 
Solution number: 1    : 45002299.29 
Solution number: 2    : 35000881.00 
Solution number: 3    : 5001532.21 
Solution number: 4    : 5001382.00 
Solution number: 5    : 1582.50 
Solution number: 6    : 1520.00 
Solution number: 7    : 1485.00 
Solution number: 8    : 1435.00 
Solution number: 9    : 1402.50 
Solution number: 10   : 1395.00 
Solution number: 11   : 1390.62 
Solution number: 12   : 1379.00 
Solution number: 13   : 1379.00 
Solution number: 14   : 1365.00 
Solution number: 15   : 1365.00 
Solution number: 16   : 1365.00 
Solution number: 17   : 1365.00 
Solution number: 18   : 1355.00 
Solution number: 19   : 1355.00 
Solution number: 20   : 1355.00 
Solution number: 21   : 1355.00 
Solution number: 22   : 1355.00 
Solution number: 23   : 1355.00 
Column costs                          125 
-----------------------------------------
     Cons. shifts costs                45 
     Cons. worked days costs            0 
     Complete weekend costs             0 
     Preferences costs                 80 
-----------------------------------------
History costs (counted)                15 
Resting costs                           0 
Min worked days costs                   0 
Max worked days costs                 900 
Max worked weekend costs              210 
Coverage costs                        120 
-----------------------------------------

Total cost due to individual soft constraints = 1.2e+03
Total cost = 1.4e+03
Total cost due to individual soft constraints = 1.2e+03
Total cost = 1.4e+03
Complete shift schedule

			| M | T | W | T | F | S | S |
-------------------------------------
HN_0	| D | D | D | - | - | D | D | |
HN_1	| N | - | - | E | E | - | - | |
HN_2	| N | N | N | - | - | - | - | |
HN_3	| D | D | D | - | - | N | N | |
NU_4	| E | E | D | D | - | - | - | |
NU_5	| - | - | - | E | E | D | D | |
NU_6	| L | L | L | - | - | L | L | |
NU_7	| N | N | N | N | N | - | - | |
NU_8	| N | N | - | - | E | E | E | |
NU_9	| L | L | L | L | - | - | - | |
NU_10	| - | - | D | D | D | - | - | |
NU_11	| E | E | E | L | L | - | - | |
NU_12	| - | - | L | L | L | - | - | |
NU_13	| - | N | N | N | N | - | - | |
NU_14	| D | - | - | L | L | L | N | |
NU_15	| L | L | N | N | N | - | - | |
NU_16	| - | E | E | D | D | - | - | |
CT_17	| E | L | L | - | - | E | E | |
CT_18	| - | E | E | E | E | - | - | |
CT_19	| D | D | D | - | - | E | E | |
CT_20	| N | N | - | - | D | D | D | |
CT_21	| E | E | E | E | E | - | - | |
CT_22	| L | - | - | E | E | L | L | |
CT_23	| D | D | D | D | D | - | - | |
CT_24	| D | - | - | N | N | N | N | |
TR_25	| L | L | - | - | E | E | D | |
TR_26	| E | E | N | N | - | - | - | |
TR_27	| - | D | D | - | - | - | - | |
TR_28	| - | - | E | L | L | L | N | |
TR_29	| - | - | - | D | D | - | - | |

Hard constraints violations
---------------------------
Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0

Cost per constraint type
------------------------
Total assignment constraints: 900
Consecutive working days constraints: 0
Consecutive days off constraints: 0
Consecutive shifts constraints: 45
Preferences: 80
Max working weekend: 210
Complete weekends: 0
Optimal coverage constraints: 120

---------------------------

Total cost: 1355

Total time spent in the algorithm : 0.39
Reading datasets/n030w4/Sc-n030w4.txt
Reading datasets/n030w4/WD-n030w4-6.txt
Demand created
Reading datasets/n030w4/WD-n030w4-7.txt
Demand created
Reading datasets/n030w4/WD-n030w4-5.txt
Demand created
Reading datasets/n030w4/WD-n030w4-3.txt
Demand created
Reading datasets/n030w4/H0-n030w4-1.txt
Total cost due to individual soft constraints = 1.5e+03
Total cost = 2e+03
Total time spent in the algorithm : 8.7
