      |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S|
-----------------------------------------------------------------------
HN_0  |N|-|-|L|L|L|L| |L|-|-|N|N|N|N| |-|-|D|D|D|-|-| |N|N|N|N|N|-|-|
HN_1  |E|E|E|E|-|-|-| |D|D|D|D|-|-|-| |-|E|E|-|-|N|N| |N|N|-|-|D|D|D|
HN_2  |-|D|D|D|D|-|-| |-|N|N|N|-|-|-| |D|D|-|-|E|E|L| |L|-|-|E|E|-|-|
HN_3  |L|L|-|-|N|N|N| |-|-|E|E|E|-|-| |N|N|N|N|N|-|-| |D|D|D|-|-|N|N|
NU_4  |E|-|-|D|D|-|-| |-|-|-|N|N|N|N| |-|-|E|E|E|-|-| |L|L|L|L|-|-|-|
NU_5  |-|E|E|E|E|-|-| |-|-|-|E|E|-|-| |-|N|N|N|N|-|-| |-|-|-|N|N|N|N|
NU_6  |-|-|L|L|L|L|L| |-|-|D|D|D|L|L| |-|-|L|L|L|-|-| |L|L|L|L|L|-|-|
NU_7  |L|L|-|-|E|E|E| |-|-|L|L|L|-|-| |E|E|E|D|D|-|-| |E|E|D|D|-|-|-|
NU_8  |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |E|E|E|-|-|N|N| |N|N|-|-|E|E|E|
NU_9  |L|-|-|-|N|N|N| |N|-|-|D|D|-|-| |-|D|D|D|D|-|-| |-|N|N|N|N|-|-|
NU_10 |L|L|L|-|-|-|-| |L|L|L|-|-|D|D| |L|L|L|-|-|-|-| |L|L|L|-|-|D|D|
NU_11 |-|-|L|L|L|L|L| |-|-|E|E|E|E|E| |-|-|E|E|E|-|-| |D|D|D|D|D|-|-|
NU_12 |D|D|D|-|-|-|-| |E|E|E|-|-|E|E| |E|-|-|E|E|E|E| |-|-|E|E|E|-|-|
NU_13 |L|-|-|E|E|-|-| |E|E|-|-|-|-|-| |D|D|-|-|L|L|L| |-|-|N|N|N|-|-|
NU_14 |N|N|-|-|D|D|L| |L|L|-|-|E|E|L| |L|-|-|E|E|D|D| |D|-|-|E|E|L|L|
NU_15 |E|-|-|E|E|D|D| |D|-|-|E|E|D|D| |-|-|L|L|L|-|-| |D|D|D|D|D|-|-|
NU_16 |-|E|E|-|-|E|E| |E|E|-|-|-|-|-| |D|D|D|D|-|-|-| |-|E|E|E|E|-|-|
CT_17 |E|E|E|L|L|-|-| |E|E|D|D|D|-|-| |E|E|E|-|-|E|E| |E|L|L|-|-|L|L|
CT_18 |-|L|L|L|-|-|-| |-|L|L|L|-|-|-| |L|L|-|-|-|N|N| |N|-|-|L|L|-|-|
CT_19 |D|D|D|D|D|-|-| |D|D|D|L|L|-|-| |N|N|N|N|N|-|-| |D|D|D|-|-|E|E|
CT_20 |D|D|L|L|-|-|-| |-|L|L|L|-|-|-| |L|L|L|-|-|L|L| |N|N|N|-|-|D|D|
CT_21 |N|N|N|N|N|-|-| |-|E|E|E|-|-|-| |N|N|N|N|N|-|-| |-|E|E|E|E|-|-|
CT_22 |E|E|E|D|D|-|-| |N|N|N|-|-|N|N| |N|N|-|-|D|D|D| |D|-|-|L|L|L|N|
CT_23 |-|-|E|E|D|D|D| |-|-|D|D|D|L|L| |-|-|N|N|N|-|-| |E|E|D|D|D|-|-|
CT_24 |N|N|N|N|N|-|-| |D|D|D|L|L|-|-| |E|E|L|L|L|-|-| |E|E|E|-|-|E|E|
TR_25 |N|N|N|N|-|-|-| |D|L|L|-|-|D|D| |N|N|N|-|-|-|-| |E|E|E|-|-|D|D|
TR_26 |L|L|-|-|L|L|N| |N|N|-|-|E|E|E| |E|E|-|-|-|N|N| |N|-|-|-|E|E|E|
TR_27 |-|-|-|-|-|E|E| |-|-|-|L|L|-|-| |-|D|D|D|-|-|-| |-|D|D|D|D|-|-|
TR_28 |-|E|E|D|D|D|D| |-|-|N|N|N|N|N| |-|-|E|E|D|D|D| |-|-|-|L|L|L|N|
TR_29 |-|-|L|L|-|-|-| |-|E|E|-|-|L|L| |L|-|-|L|L|-|-| |-|L|N|N|-|-|-|


Hard constraint violations
--------------------------

Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0


Cost per constraint type
------------------------

Total assignment constraints: 880
Consecutive constraints: 150
Non working days constraints: 0
Preferences: 160
Max working weekend: 240
Complete weekends: 0
Optimal coverage constraints: 570

------------------------

Total cost: 2000
