WEEK_DATA
n110w8

REQUIREMENTS
Early HeadNurse (2,2) (1,1) (1,2) (1,1) (1,1) (0,0) (1,1)
Early Nurse (3,3) (2,3) (3,3) (2,2) (2,2) (1,1) (2,2)
Early Caretaker (6,8) (4,7) (5,7) (5,7) (7,8) (3,3) (4,5)
Early Trainee (2,2) (3,3) (3,3) (3,4) (3,4) (1,2) (1,1)
Day HeadNurse (2,2) (1,2) (0,1) (1,1) (1,2) (1,1) (1,1)
Day Nurse (2,3) (3,4) (1,2) (2,2) (3,3) (2,2) (1,1)
Day Caretaker (5,7) (7,8) (6,7) (4,7) (4,6) (2,3) (2,3)
Day Trainee (4,5) (5,5) (3,3) (3,3) (4,5) (1,1) (1,2)
Late HeadNurse (2,2) (2,2) (2,2) (1,1) (1,2) (1,1) (0,1)
Late Nurse (3,3) (1,1) (2,3) (3,3) (2,2) (2,2) (1,1)
Late Caretaker (5,7) (5,8) (5,7) (6,8) (6,7) (3,5) (3,5)
Late Trainee (2,3) (2,4) (3,4) (4,4) (4,5) (1,2) (1,2)
Night HeadNurse (2,2) (2,2) (0,0) (0,0) (1,1) (1,1) (1,1)
Night Nurse (2,2) (3,3) (3,3) (2,2) (3,4) (2,2) (1,1)
Night Caretaker (3,6) (5,7) (5,6) (8,8) (6,9) (2,4) (4,4)
Night Trainee (2,2) (4,4) (2,3) (3,4) (2,3) (0,2) (1,1)

SHIFT_OFF_REQUESTS = 32
NU_20 Any Mon 
CT_73 Any Tue 
TR_103 Any Tue 
TR_86 Any Tue 
CT_40 Any Wed 
CT_52 Any Wed 
HN_3 Any Wed 
HN_5 Any Wed 
TR_92 Late Wed 
CT_45 Any Thu 
CT_66 Any Thu 
CT_69 Any Thu 
HN_17 Late Thu 
HN_18 Any Thu 
TR_100 Day Thu 
TR_107 Any Thu 
TR_87 Any Thu 
TR_89 Late Thu 
CT_63 Any Fri 
CT_65 Any Fri 
HN_3 Any Fri 
HN_7 Day Fri 
TR_86 Late Fri 
CT_40 Any Sat 
CT_51 Day Sat 
CT_73 Any Sat 
HN_13 Any Sat 
NU_27 Any Sat 
NU_38 Any Sat 
TR_87 Late Sat 
HN_2 Any Sun 
TR_83 Any Sun 
