WEEK_DATA
n110w8

REQUIREMENTS
Early HeadNurse (1,1) (1,1) (2,3) (2,2) (2,2) (1,2) (0,1)
Early Nurse (1,3) (2,2) (3,4) (1,1) (1,2) (1,2) (2,2)
Early Caretaker (6,9) (4,5) (6,7) (7,9) (7,8) (3,4) (3,5)
Early Trainee (2,4) (3,4) (3,3) (3,4) (3,4) (2,2) (0,1)
Day HeadNurse (1,1) (1,1) (1,1) (2,2) (1,2) (0,0) (0,0)
Day Nurse (2,2) (1,2) (2,3) (2,2) (2,3) (1,2) (1,1)
Day Caretaker (6,8) (5,8) (4,6) (5,7) (3,6) (3,4) (3,3)
Day Trainee (3,4) (2,3) (3,5) (3,4) (4,5) (1,1) (1,1)
Late HeadNurse (2,2) (0,0) (0,1) (1,1) (1,2) (1,1) (0,0)
Late Nurse (2,2) (2,2) (1,1) (2,2) (2,3) (2,2) (2,2)
Late Caretaker (4,5) (5,8) (5,9) (4,8) (6,8) (3,5) (3,4)
Late Trainee (3,3) (4,4) (1,4) (4,4) (3,4) (1,1) (2,2)
Night HeadNurse (1,1) (1,2) (2,2) (0,0) (2,3) (0,0) (1,1)
Night Nurse (3,4) (2,2) (1,2) (3,4) (1,2) (2,2) (2,2)
Night Caretaker (6,8) (3,5) (5,6) (8,8) (5,7) (2,3) (4,5)
Night Trainee (2,4) (3,3) (3,4) (1,2) (2,3) (1,1) (1,1)

SHIFT_OFF_REQUESTS = 21
CT_58 Night Mon 
CT_75 Any Mon 
HN_14 Early Mon 
HN_16 Any Mon 
NU_24 Any Mon 
CT_55 Late Wed 
CT_62 Day Wed 
CT_75 Any Wed 
TR_83 Any Wed 
TR_96 Any Wed 
CT_44 Any Thu 
CT_57 Night Thu 
NU_37 Any Thu 
HN_13 Any Fri 
HN_16 Late Fri 
NU_20 Night Fri 
NU_32 Any Fri 
TR_88 Early Fri 
TR_98 Early Sat 
CT_56 Late Sun 
NU_23 Night Sun 
