WEEK_DATA
n110w8

REQUIREMENTS
Early HeadNurse (2,2) (1,1) (0,1) (0,1) (2,2) (0,1) (1,1)
Early Nurse (2,2) (2,2) (1,2) (3,3) (1,1) (1,2) (2,2)
Early Caretaker (5,7) (6,8) (4,6) (7,8) (5,6) (2,4) (3,4)
Early Trainee (4,5) (3,3) (2,4) (3,5) (2,3) (1,1) (1,1)
Day HeadNurse (1,2) (2,2) (1,1) (2,2) (2,2) (0,0) (0,0)
Day Nurse (2,3) (2,2) (2,3) (2,3) (3,3) (2,2) (2,2)
Day Caretaker (7,8) (6,6) (4,7) (5,9) (5,7) (3,4) (4,4)
Day Trainee (3,4) (4,5) (2,3) (3,4) (2,4) (1,1) (2,2)
Late HeadNurse (1,2) (1,1) (2,2) (1,1) (1,2) (1,1) (1,1)
Late Nurse (3,4) (2,2) (2,3) (2,3) (2,2) (1,1) (1,1)
Late Caretaker (6,7) (5,7) (5,7) (5,8) (5,7) (2,4) (3,4)
Late Trainee (3,3) (3,4) (3,3) (3,3) (3,4) (1,1) (1,2)
Night HeadNurse (1,1) (1,1) (1,2) (1,1) (1,2) (0,0) (1,1)
Night Nurse (2,2) (1,2) (3,3) (1,3) (2,3) (1,2) (1,1)
Night Caretaker (6,7) (6,9) (7,8) (4,7) (7,7) (3,3) (4,4)
Night Trainee (3,4) (1,2) (3,4) (4,5) (3,3) (2,2) (0,2)

SHIFT_OFF_REQUESTS = 31
CT_55 Any Tue 
CT_56 Any Tue 
CT_74 Night Tue 
CT_77 Any Tue 
CT_78 Late Tue 
CT_46 Night Wed 
HN_7 Night Wed 
TR_95 Night Wed 
CT_56 Any Thu 
CT_57 Any Thu 
HN_15 Day Thu 
HN_8 Any Thu 
HN_9 Any Thu 
NU_25 Late Thu 
TR_80 Night Thu 
TR_88 Any Thu 
TR_94 Any Thu 
CT_53 Any Fri 
CT_60 Night Fri 
CT_63 Early Fri 
HN_2 Any Fri 
HN_5 Any Fri 
NU_27 Day Fri 
NU_33 Any Fri 
TR_105 Any Fri 
CT_42 Day Sat 
CT_79 Any Sat 
NU_22 Any Sat 
NU_28 Any Sat 
NU_25 Day Sun 
TR_88 Any Sun 
