WEEK_DATA
n110w8

REQUIREMENTS
Early HeadNurse (2,2) (1,1) (2,2) (1,1) (1,2) (0,1) (1,1)
Early Nurse (2,3) (2,2) (2,2) (2,2) (2,3) (1,1) (1,2)
Early Caretaker (5,7) (6,9) (3,5) (6,7) (5,7) (3,3) (2,4)
Early Trainee (3,4) (3,3) (3,5) (3,3) (2,4) (2,2) (1,2)
Day HeadNurse (2,2) (1,1) (2,2) (2,2) (1,2) (0,1) (0,0)
Day Nurse (2,3) (1,2) (2,3) (1,3) (2,3) (1,1) (2,2)
Day Caretaker (7,8) (4,7) (5,7) (5,7) (6,8) (3,5) (3,4)
Day Trainee (3,4) (3,3) (3,4) (2,4) (3,3) (1,2) (1,2)
Late HeadNurse (2,2) (1,1) (0,0) (2,2) (2,2) (0,0) (0,0)
Late Nurse (2,3) (2,2) (2,3) (3,3) (4,4) (1,1) (1,1)
Late Caretaker (7,8) (5,7) (5,6) (7,8) (6,8) (3,3) (3,5)
Late Trainee (2,3) (2,3) (3,3) (3,4) (2,3) (1,2) (0,0)
Night HeadNurse (1,2) (1,1) (0,1) (1,1) (1,2) (1,1) (0,1)
Night Nurse (1,2) (1,3) (2,3) (3,4) (3,3) (2,2) (1,1)
Night Caretaker (4,7) (8,9) (4,7) (6,7) (4,7) (3,4) (4,4)
Night Trainee (2,3) (3,4) (3,4) (2,3) (3,4) (2,2) (2,3)

SHIFT_OFF_REQUESTS = 83
CT_62 Any Mon 
NU_20 Any Mon 
NU_25 Any Mon 
NU_27 Late Mon 
NU_39 Any Mon 
TR_94 Any Mon 
CT_48 Any Tue 
CT_49 Late Tue 
CT_65 Any Tue 
CT_69 Any Tue 
HN_11 Any Tue 
HN_19 Night Tue 
NU_28 Any Tue 
NU_33 Any Tue 
TR_102 Late Tue 
TR_104 Any Tue 
TR_108 Night Tue 
TR_83 Any Tue 
CT_49 Any Wed 
CT_55 Any Wed 
CT_60 Late Wed 
CT_62 Any Wed 
CT_65 Any Wed 
CT_67 Any Wed 
CT_69 Any Wed 
CT_72 Any Wed 
CT_76 Night Wed 
HN_1 Any Wed 
HN_10 Night Wed 
HN_11 Any Wed 
NU_20 Any Wed 
NU_36 Any Wed 
TR_81 Day Wed 
TR_85 Night Wed 
TR_90 Any Wed 
TR_92 Any Wed 
CT_46 Night Thu 
CT_47 Early Thu 
CT_56 Any Thu 
CT_63 Night Thu 
CT_69 Late Thu 
CT_70 Night Thu 
HN_17 Any Thu 
HN_2 Any Thu 
HN_4 Day Thu 
HN_7 Night Thu 
HN_9 Late Thu 
NU_34 Any Thu 
NU_38 Late Thu 
TR_81 Any Thu 
TR_96 Day Thu 
TR_98 Late Thu 
CT_41 Any Fri 
CT_58 Any Fri 
CT_62 Any Fri 
HN_10 Late Fri 
HN_8 Any Fri 
HN_9 Any Fri 
NU_21 Night Fri 
NU_25 Any Fri 
NU_26 Late Fri 
NU_33 Late Fri 
NU_37 Any Fri 
NU_38 Late Fri 
TR_104 Any Fri 
TR_105 Any Fri 
TR_84 Any Fri 
TR_89 Any Fri 
TR_99 Day Fri 
TR_99 Early Fri 
CT_51 Any Sat 
CT_76 Late Sat 
CT_79 Night Sat 
HN_16 Any Sat 
HN_17 Night Sat 
HN_4 Early Sat 
HN_7 Early Sat 
NU_20 Any Sat 
NU_21 Night Sat 
TR_84 Any Sat 
TR_96 Late Sat 
NU_32 Day Sun 
TR_97 Any Sun 
