WEEK_DATA
n110w8

REQUIREMENTS
Early HeadNurse (2,2) (0,0) (2,2) (1,1) (2,2) (0,0) (0,1)
Early Nurse (1,1) (2,3) (2,3) (3,4) (2,2) (2,2) (2,2)
Early Caretaker (7,9) (5,7) (5,7) (5,8) (5,7) (3,5) (3,4)
Early Trainee (3,3) (3,3) (3,4) (4,4) (3,3) (2,2) (0,0)
Day HeadNurse (2,2) (0,1) (0,0) (2,2) (1,2) (0,0) (0,1)
Day Nurse (3,4) (2,2) (2,2) (3,4) (4,4) (1,1) (1,1)
Day Caretaker (7,9) (5,7) (6,7) (6,7) (6,7) (3,3) (3,3)
Day Trainee (3,4) (3,4) (3,4) (2,2) (2,3) (0,2) (1,2)
Late HeadNurse (1,2) (1,1) (2,2) (2,2) (2,2) (0,1) (0,1)
Late Nurse (3,3) (1,1) (1,3) (1,2) (3,4) (1,1) (1,1)
Late Caretaker (4,6) (4,6) (7,8) (7,8) (5,7) (1,4) (3,4)
Late Trainee (3,4) (3,4) (3,3) (4,4) (2,4) (2,3) (1,2)
Night HeadNurse (2,2) (1,1) (1,1) (2,2) (2,2) (0,0) (0,1)
Night Nurse (2,3) (2,2) (3,4) (2,2) (2,2) (1,1) (2,2)
Night Caretaker (7,8) (5,7) (5,6) (6,7) (7,9) (2,4) (2,4)
Night Trainee (2,3) (2,3) (2,3) (3,4) (3,5) (2,2) (0,0)

SHIFT_OFF_REQUESTS = 69
CT_44 Any Mon 
CT_47 Any Mon 
CT_66 Night Mon 
TR_81 Night Mon 
CT_59 Night Tue 
CT_62 Any Tue 
CT_69 Any Tue 
HN_14 Night Tue 
HN_8 Any Tue 
NU_38 Night Tue 
TR_102 Any Tue 
TR_108 Late Tue 
TR_85 Late Tue 
TR_96 Any Tue 
TR_98 Any Tue 
TR_99 Any Tue 
CT_50 Any Wed 
CT_55 Any Wed 
CT_63 Any Wed 
CT_65 Night Wed 
CT_67 Late Wed 
CT_69 Any Wed 
HN_6 Night Wed 
NU_21 Night Wed 
NU_27 Any Wed 
NU_33 Late Wed 
NU_36 Any Wed 
NU_39 Any Wed 
TR_85 Any Wed 
TR_90 Any Wed 
CT_42 Night Thu 
CT_43 Any Thu 
CT_48 Late Thu 
CT_54 Any Thu 
CT_59 Any Thu 
HN_6 Any Thu 
HN_8 Any Thu 
NU_23 Any Thu 
NU_36 Night Thu 
TR_107 Any Thu 
CT_43 Any Fri 
CT_50 Any Fri 
CT_66 Any Fri 
CT_78 Night Fri 
CT_79 Night Fri 
HN_5 Any Fri 
HN_6 Any Fri 
NU_24 Any Fri 
NU_30 Any Fri 
NU_31 Any Fri 
TR_82 Late Fri 
TR_87 Night Fri 
TR_97 Any Fri 
CT_47 Late Sat 
CT_49 Day Sat 
CT_66 Any Sat 
CT_69 Any Sat 
HN_4 Any Sat 
NU_20 Late Sat 
NU_23 Day Sat 
NU_34 Any Sat 
NU_39 Late Sat 
TR_98 Late Sat 
CT_48 Any Sun 
HN_12 Any Sun 
NU_25 Late Sun 
TR_101 Day Sun 
TR_107 Night Sun 
TR_86 Any Sun 
