WEEK_DATA
n110w8

REQUIREMENTS
Early HeadNurse (0,0) (1,2) (1,1) (1,2) (1,1) (1,1) (0,1)
Early Nurse (2,2) (3,4) (2,3) (2,3) (1,2) (1,2) (2,2)
Early Caretaker (5,7) (7,8) (7,8) (7,8) (6,7) (4,5) (3,4)
Early Trainee (4,4) (4,4) (2,3) (3,4) (4,4) (1,2) (1,1)
Day HeadNurse (1,1) (1,1) (2,2) (2,2) (1,1) (0,0) (0,0)
Day Nurse (2,3) (2,3) (2,2) (3,4) (1,1) (1,2) (1,1)
Day Caretaker (5,8) (5,6) (5,6) (4,6) (6,8) (4,4) (3,3)
Day Trainee (3,5) (3,5) (3,4) (2,2) (4,4) (0,1) (1,1)
Late HeadNurse (2,2) (2,2) (1,1) (1,2) (2,2) (0,0) (0,0)
Late Nurse (1,1) (2,2) (3,3) (2,2) (2,2) (1,1) (2,2)
Late Caretaker (6,7) (5,8) (6,6) (6,8) (7,8) (1,4) (2,3)
Late Trainee (1,3) (2,4) (3,4) (3,5) (3,4) (0,1) (1,1)
Night HeadNurse (2,2) (1,2) (1,1) (1,2) (0,1) (1,1) (0,0)
Night Nurse (2,2) (1,2) (1,1) (2,2) (2,3) (1,1) (1,1)
Night Caretaker (5,6) (6,8) (7,8) (5,7) (7,9) (1,4) (3,3)
Night Trainee (2,4) (2,4) (2,3) (3,5) (3,3) (0,0) (2,2)

SHIFT_OFF_REQUESTS = 64
CT_46 Night Mon 
CT_66 Any Mon 
TR_92 Any Mon 
CT_47 Any Tue 
CT_61 Late Tue 
CT_69 Any Tue 
HN_12 Early Tue 
HN_18 Day Tue 
TR_92 Any Tue 
CT_45 Night Wed 
CT_51 Any Wed 
CT_53 Any Wed 
CT_56 Any Wed 
CT_59 Early Wed 
CT_61 Any Wed 
CT_67 Any Wed 
CT_68 Any Wed 
HN_0 Any Wed 
NU_27 Any Wed 
NU_35 Any Wed 
NU_36 Any Wed 
TR_101 Late Wed 
TR_104 Any Wed 
TR_83 Any Wed 
CT_41 Any Thu 
CT_48 Any Thu 
CT_50 Day Thu 
CT_51 Any Thu 
HN_1 Any Thu 
NU_27 Day Thu 
NU_36 Any Thu 
TR_87 Any Thu 
TR_88 Any Thu 
TR_97 Any Thu 
CT_66 Any Fri 
HN_16 Day Fri 
HN_19 Any Fri 
HN_7 Any Fri 
HN_9 Any Fri 
NU_20 Any Fri 
NU_28 Early Fri 
NU_30 Night Fri 
NU_35 Early Fri 
TR_81 Early Fri 
TR_87 Any Fri 
CT_43 Late Sat 
CT_53 Day Sat 
CT_54 Day Sat 
CT_54 Early Sat 
CT_79 Late Sat 
HN_14 Night Sat 
HN_15 Late Sat 
HN_18 Night Sat 
NU_21 Early Sat 
NU_31 Any Sat 
TR_105 Any Sat 
TR_108 Any Sat 
TR_81 Any Sat 
TR_93 Day Sat 
TR_99 Night Sat 
CT_76 Any Sun 
HN_13 Any Sun 
HN_18 Day Sun 
NU_36 Any Sun 
