Complete shift schedule

			| M | T | W | T | F | S | S | M | T | W | T | F | S | S | M | T | W | T | F | S | S | M | T | W | T | F | S | S |
-------------------------------------
HN_0	| N | - | - | L | L | L | L | | L | - | - | D | D | L | L | | - | - | N | N | N | - | - | | L | L | L | L | L | - | - | |
HN_1	| E | E | E | E | - | - | - | | N | N | N | N | - | - | - | | - | L | L | L | L | - | - | | - | E | E | - | - | D | D | |
HN_2	| - | D | D | D | D | - | - | | L | L | - | - | - | N | N | | - | - | D | D | D | - | - | | N | N | N | N | - | - | - | |
HN_3	| L | L | - | - | N | N | N | | - | - | E | E | E | - | - | | D | D | D | - | - | - | - | | D | D | D | - | - | N | N | |
NU_4	| E | - | - | D | D | - | - | | E | E | D | D | - | - | - | | E | E | - | - | D | D | D | | - | - | E | E | E | - | - | |
NU_5	| - | E | E | E | E | - | - | | - | D | D | D | - | - | - | | L | L | - | - | N | N | N | | N | - | - | D | D | - | - | |
NU_6	| - | - | L | L | L | L | L | | - | - | E | E | E | D | D | | - | - | D | D | D | - | - | | E | E | E | E | E | - | - | |
NU_7	| L | L | - | - | E | E | E | | E | E | - | - | - | D | D | | D | L | L | - | - | - | - | | N | N | N | N | N | - | - | |
NU_8	| N | N | N | N | N | - | - | | D | D | D | D | D | - | - | | E | E | E | - | - | L | L | | L | - | - | N | N | N | N | |
NU_9	| L | - | - | - | N | N | N | | N | - | - | L | L | - | - | | - | D | D | D | D | - | - | | N | N | N | N | - | - | - | |
NU_10	| L | L | L | - | - | - | - | | D | D | L | L | - | - | - | | L | L | L | - | - | D | D | | D | D | - | - | E | E | E | |
NU_11	| - | - | L | L | L | L | L | | - | - | N | N | N | - | - | | E | E | E | E | E | - | - | | E | E | E | - | - | L | L | |
NU_12	| D | D | D | - | - | - | - | | N | N | N | - | - | N | N | | N | N | N | - | - | - | - | | E | E | E | - | - | E | E | |
NU_13	| L | - | - | E | E | - | - | | L | L | - | - | - | E | E | | - | - | L | L | L | - | - | | - | - | - | D | D | - | - | |
NU_14	| N | N | - | - | D | D | L | | L | L | - | - | L | L | N | | N | N | - | - | E | E | E | | L | L | - | - | D | D | L | |
NU_15	| E | - | - | E | E | D | D | | D | - | - | D | D | L | L | | - | - | E | E | E | - | - | | E | E | L | L | L | - | - | |
NU_16	| - | E | E | - | - | E | E | | E | - | - | L | L | - | - | | E | E | E | - | - | - | - | | - | N | N | N | N | - | - | |
CT_17	| E | E | E | L | L | - | - | | E | E | E | E | E | - | - | | D | D | N | N | N | - | - | | L | L | L | L | L | - | - | |
CT_18	| - | L | L | L | - | - | - | | L | L | - | - | - | E | E | | - | - | E | E | E | - | - | | - | - | L | L | - | - | - | |
CT_19	| D | D | D | D | D | - | - | | N | N | N | - | - | L | L | | L | L | - | - | N | N | N | | N | - | - | E | E | L | L | |
CT_20	| D | D | L | L | - | - | - | | L | L | L | - | - | - | - | | N | N | N | - | - | E | E | | E | D | D | - | - | - | - | |
CT_21	| N | N | N | N | N | - | - | | - | D | D | D | - | - | - | | D | D | L | L | L | - | - | | - | D | D | D | - | - | - | |
CT_22	| E | E | E | D | D | - | - | | N | N | N | N | N | - | - | | N | N | N | - | - | D | D | | D | D | D | - | - | N | N | |
CT_23	| - | - | E | E | D | D | D | | - | - | N | N | N | - | - | | D | D | D | L | L | - | - | | D | D | D | L | L | - | - | |
CT_24	| N | N | N | N | N | - | - | | D | D | L | L | L | - | - | | D | D | D | - | - | L | L | | L | - | - | E | E | E | E | |
TR_25	| N | N | N | N | - | - | - | | D | D | D | - | - | D | D | | D | D | L | - | - | - | - | | N | N | N | - | - | E | E | |
TR_26	| L | L | - | - | L | L | N | | N | - | - | L | L | L | L | | L | - | - | - | L | L | L | | - | - | - | - | D | D | N | |
TR_27	| - | - | - | - | - | E | E | | - | - | - | D | D | - | - | | - | N | N | N | N | - | - | | E | E | D | D | - | - | - | |
TR_28	| - | E | E | D | D | D | D | | - | - | - | N | N | N | N | | N | - | - | E | E | E | D | | D | - | - | E | E | L | L | |
TR_29	| - | - | L | L | - | - | - | | E | E | - | - | E | E | E | | E | - | - | D | D | - | - | | L | L | - | - | - | - | - | |

Hard constraints violations
---------------------------
Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0

Cost per constraint type
------------------------
Total assignment constraints: 780
Consecutive working days constraints: 60
Consecutive days off constraints: 0
Consecutive shifts constraints: 90
Preferences: 70
Max working weekend: 210
Complete weekends: 0
Optimal coverage constraints: 630

---------------------------

Total cost: 1840
