# Launching Optimal Roster...
Reading datasets/n030w4/Sc-n030w4.txt
Reading datasets/n030w4/WD-n030w4-6.txt
Demand created
Reading datasets/n030w4/H0-n030w4-1.txt
# New stochastic solver created!
# [week=0] Solving week no. 0 with PERTURBATIONS.
# Generating new schedule
# Demand has been checked and is valid
End min demand
# Demand has been checked and is valid
End min demand
# [week=0] Generation demand no. 1 created (over 14 days).
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
# 
##################################################
# FullTime  -  Tot:15<22  |  Work:3<5  |  Rest:2<3  |  WE:2  |  complete
# min/max : 
#    | min total shifts: 90
#    | max total shifts: 1.3e+02
#    | max total we    : 12
# costs   : 
#    | cost shift: 20
#    | cost we   : 30
##################################################
# 
# 
##################################################
# PartTime  -  Tot:7<15  |  Work:3<5  |  Rest:2<4  |  WE:2  |  complete
# min/max : 
#    | min total shifts: 28
#    | max total shifts: 60
#    | max total we    : 8
# costs   : 
#    | cost shift: 20
#    | cost we   : 30
##################################################
# 
# 
##################################################
# HalfTime  -  Tot:5<11  |  Work:2<4  |  Rest:2<5  |  WE:1  |  complete
# min/max : 
#    | min total shifts: 25
#    | max total shifts: 55
#    | max total we    : 5
# costs   : 
#    | cost shift: 20
#    | cost we   : 30
##################################################
# 
# Solve without evaluation
BCP_parameters::read_from_stream   Scanning parameter stream.
BCP_parameters::read_from_stream   Scanning parameter stream.
BCP_parameters::read_from_stream   Scanning parameter stream.
BCP_parameters::read_from_stream   Scanning parameter stream.
BCP_parameters::read_from_stream   Scanning parameter stream.
##########################################################
TM: Starting phase 0
##########################################################
BCP:          Node   Lvl |     BestUB     RootLB     BestLB |      #It        Obj        #Frac    #Active |      ObjSP   #SP  #Col 
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        -          -            -          - |          -     -     - 
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        1 60009514.00     2 /    7         30 | -9999601.14    15   300  
TM 0.104: Sol from proc: 1  val: 50005790.000000 (prev best: infinity)  tree size/procd: 1/0  cand list ins/size: 1/0
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        2 50005790.00     0 /   19        330 | -9999554.00    15   300  
TM 0.163: Sol from proc: 1  val: 50002445.000000 (prev best: 50005790.000000)  tree size/procd: 1/0  cand list ins/size: 1/0
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        3 50002445.00     0 /   37        380 | -9999969.00    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        4 50001605.00     5 /   50        482 | -9999984.00    15   300  
TM 0.265: Sol from proc: 1  val: 50000710.000000 (prev best: 50002445.000000)  tree size/procd: 1/0  cand list ins/size: 1/0
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        5 50000710.00     0 /   52        782 | -10000044.00    15   258  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        6 40000561.00     2 /   60        626 | -9999836.50    15   291  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        7 12502205.00    93 /  125        917 | -10000297.33    15   261  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        8 6668743.50    98 /  127       1178 |    -319.58    15   237  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        9 6668359.17    95 /  129       1415 | -6665781.83    15   286  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       10 5001515.26   140 /  166       1701 |    -136.50    16   188  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       11 5001390.15   173 /  185       1889 | -4999881.53    15   232  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       12    1643.80   144 /  163       2121 |     -55.00    21   119  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       13    1586.56   134 /  162       2240 |     -98.49    24   145  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       14    1467.69   105 /  140       2385 |     -85.38    30    81  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       15    1375.00    53 /  104       2466 |     -95.00    30   112  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       16    1253.71   108 /  138       2578 |     -32.86    30    65  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       17    1227.50    97 /  131       2643 |     -22.50    30    66  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       18    1212.27   117 /  148       2709 |     -42.27    30    50  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       19    1211.25   120 /  151       2759 |     -47.50    30    54  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       20    1199.00    95 /  129       2813 |      -8.00    30    30  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       21    1198.33   113 /  143       2843 |     -10.00    30    30  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       22    1170.00    92 /  128       2873 |     -30.00    30    26  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       23    1170.00    92 /  128       2899 |     -29.29    30    24  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       24    1170.00    92 /  128       2923 |     -30.00    30    18  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       25    1170.00    92 /  128       2941 |     -10.00    30    16  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       26    1170.00    92 /  128       2957 |     -25.00    30     8  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       27    1170.00    92 /  128       2965 |     -10.00    30     5  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       28    1165.00   113 /  139       2970 |     -15.00    30     2  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       29    1160.00    92 /  127       2972 |      -3.00    30     6  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       30    1160.00    92 /  127       2978 |      -3.33    30     4  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       31    1160.00    92 /  127       2982 |      -8.33    30     6  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       32    1160.00    92 /  127       2988 |      -2.00    30     2  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       33    1160.00    92 /  127       2990 |       0.00    30     0  
TM 2.811: Sol from proc: 1  val: 1170.000000 (prev best: 50000710.000000)  tree size/procd: 1/0  cand list ins/size: 1/0
Stopped: relative gap < 0.05.
Relaxation:                    1160.00 
Objective:                     1170.00 
All Objective:                 
Solution number: 0    : 60009514.00 
Solution number: 1    : 50005790.00 
Solution number: 2    : 50002445.00 
Solution number: 3    : 50001605.00 
Solution number: 4    : 50000710.00 
Solution number: 5    : 40000561.00 
Solution number: 6    : 12502205.00 
Solution number: 7    : 6668743.50 
Solution number: 8    : 6668359.17 
Solution number: 9    : 5001515.26 
Solution number: 10   : 5001390.15 
Solution number: 11   : 1643.80 
Solution number: 12   : 1586.56 
Solution number: 13   : 1467.69 
Solution number: 14   : 1375.00 
Solution number: 15   : 1253.71 
Solution number: 16   : 1227.50 
Solution number: 17   : 1212.27 
Solution number: 18   : 1211.25 
Solution number: 19   : 1199.00 
Solution number: 20   : 1198.33 
Solution number: 21   : 1170.00 
Solution number: 22   : 1170.00 
Solution number: 23   : 1170.00 
Solution number: 24   : 1170.00 
Solution number: 25   : 1170.00 
Solution number: 26   : 1170.00 
Solution number: 27   : 1165.00 
Solution number: 28   : 1160.00 
Solution number: 29   : 1160.00 
Solution number: 30   : 1160.00 
Solution number: 31   : 1160.00 
Solution number: 32   : 1160.00 
Column costs                          130 
-----------------------------------------
     Cons. shifts costs                60 
     Cons. worked days costs           60 
     Complete weekend costs             0 
     Preferences costs                 10 
-----------------------------------------
History costs (counted)                45 
Resting costs                           0 
Min worked days costs                   0 
Max worked days costs                   0 
Max worked weekend costs                0 
Coverage costs                        510 
-----------------------------------------

Total cost due to individual soft constraints = 1.2e+02
Total cost = 3.2e+02
Total cost due to individual soft constraints = 1.2e+02
Total cost = 3.2e+02
Complete shift schedule

			| M | T | W | T | F | S | S |
-------------------------------------
HN_0	| N | - | - | L | L | L | L | |
HN_1	| E | E | E | E | - | - | - | |
HN_2	| - | D | D | D | D | - | - | |
HN_3	| L | L | - | - | N | N | N | |
NU_4	| E | - | - | D | D | - | - | |
NU_5	| - | E | E | E | E | - | - | |
NU_6	| - | - | L | L | L | L | L | |
NU_7	| L | L | - | - | E | E | E | |
NU_8	| N | N | N | N | N | - | - | |
NU_9	| L | - | - | - | N | N | N | |
NU_10	| L | L | L | - | - | - | - | |
NU_11	| - | - | L | L | L | L | L | |
NU_12	| D | D | D | - | - | - | - | |
NU_13	| L | - | - | E | E | - | - | |
NU_14	| N | N | - | - | D | D | L | |
NU_15	| E | - | - | E | E | D | D | |
NU_16	| - | E | E | - | - | E | E | |
CT_17	| E | E | E | L | L | - | - | |
CT_18	| - | L | L | L | - | - | - | |
CT_19	| D | D | D | D | D | - | - | |
CT_20	| D | D | L | L | - | - | - | |
CT_21	| N | N | N | N | N | - | - | |
CT_22	| E | E | E | D | D | - | - | |
CT_23	| - | - | E | E | D | D | D | |
CT_24	| N | N | N | N | N | - | - | |
TR_25	| N | N | N | N | - | - | - | |
TR_26	| L | L | - | - | L | L | N | |
TR_27	| - | - | - | - | - | E | E | |
TR_28	| - | E | E | D | D | D | D | |
TR_29	| - | - | L | L | - | - | - | |

Hard constraints violations
---------------------------
Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0

Cost per constraint type
------------------------
Total assignment constraints: 0
Consecutive working days constraints: 60
Consecutive days off constraints: 0
Consecutive shifts constraints: 45
Preferences: 10
Max working weekend: 0
Complete weekends: 0
Optimal coverage constraints: 210

---------------------------

Total cost: 325

Reading datasets/n030w4/WD-n030w4-2.txt
Demand created
Total time spent in the algorithm : 2.7
# New stochastic solver created!
# [week=1] Solving week no. 1 with PERTURBATIONS.
# Generating new schedule
# Demand has been checked and is valid
End min demand
# Demand has been checked and is valid
End min demand
# [week=1] Generation demand no. 1 created (over 14 days).
0 4.5 15
0 7.3 0
0 7.3 0
0 6.7 15
0 5.5 0
0 7.3 0
0 4.5 15
0 6.7 15
0 4.5 0
0 7.3 30
0 4 0
0 4.5 15
0 4 0
0 5.5 0
0 4.5 15
0 4.5 15
0 7.3 30
0 4.5 0
0 5.5 0
0 4.5 0
0 5.3 0
0 6.7 0
0 4.5 0
0 4.5 15
0 4.5 0
0 5.3 0
0 6.7 15
0 3.6 30
0 5.5 15
0 3.6 0
# 
##################################################
# FullTime  -  Tot:15<22  |  Work:3<5  |  Rest:2<3  |  WE:2  |  complete
# min/max : 
#    | min total shifts: 80
#    | max total shifts: 1.4e+02
#    | max total we    : 12
# costs   : 
#    | cost shift: 15
#    | cost we   : 15
##################################################
# 
# 
##################################################
# PartTime  -  Tot:7<15  |  Work:3<5  |  Rest:2<4  |  WE:2  |  complete
# min/max : 
#    | min total shifts: 15
#    | max total shifts: 58
#    | max total we    : 9
# costs   : 
#    | cost shift: 13
#    | cost we   : 15
##################################################
# 
# 
##################################################
# HalfTime  -  Tot:5<11  |  Work:2<4  |  Rest:2<5  |  WE:1  |  complete
# min/max : 
#    | min total shifts: 12
#    | max total shifts: 52
#    | max total we    : 5
# costs   : 
#    | cost shift: 13
#    | cost we   : 0
##################################################
# 
# Solve without evaluation
BCP_parameters::read_from_stream   Scanning parameter stream.
BCP_parameters::read_from_stream   Scanning parameter stream.
BCP_parameters::read_from_stream   Scanning parameter stream.
BCP_parameters::read_from_stream   Scanning parameter stream.
BCP_parameters::read_from_stream   Scanning parameter stream.
##########################################################
TM: Starting phase 0
##########################################################
BCP:          Node   Lvl |     BestUB     RootLB     BestLB |      #It        Obj        #Frac    #Active |      ObjSP   #SP  #Col 
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        -          -            -          - |          -     -     - 
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        1 60009110.66     3 /    8         30 | -9999869.45    15   300  
TM 0.110: Sol from proc: 1  val: 50006328.181818 (prev best: infinity)  tree size/procd: 1/0  cand list ins/size: 1/0
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        2 50006328.18     0 /   20        330 | -9999614.00    15   300  
TM 0.166: Sol from proc: 1  val: 40003736.181818 (prev best: 50006328.181818)  tree size/procd: 1/0  cand list ins/size: 1/0
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        3 40003736.18     0 /   42        408 | -10000135.36    15   300  
TM 0.213: Sol from proc: 1  val: 40003073.606061 (prev best: 40003736.181818)  tree size/procd: 1/0  cand list ins/size: 1/0
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        4 40003073.61     0 /   55        486 | -9999641.73    15   300  
TM 0.262: Sol from proc: 1  val: 40001995.727273 (prev best: 40003073.606061)  tree size/procd: 1/0  cand list ins/size: 1/0
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        5 40001995.73     0 /   58        508 | -19999951.91    15   276  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        6 30002160.64    23 /   74        530 | -9999667.39    15   298  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        7 20002037.14    47 /   94        828 | -10000077.45    15   247  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        8 20001942.61    38 /   89       1075 |     -71.73    15   264  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        9 20001696.11    37 /   89       1339 | -10000088.82    15   222  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       10    3142.72   118 /  146       1561 |     -62.36    15   157  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       11    3005.32   140 /  160       1718 |    -420.49    16   220  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       12    2659.60   134 /  160       1938 |     -45.81    17    83  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       13    2596.86   124 /  152       2021 |     -90.48    29   156  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       14    2396.04   185 /  196       2177 |     -22.21    30    52  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       15    2384.82   192 /  201       2229 |     -40.07    30    76  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       16    2332.67    96 /  139       2305 |     -43.97    30   110  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       17    2285.44   183 /  197       2415 |     -37.03    30    56  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       18    2265.53   137 /  164       2471 |     -10.24    30    40  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       19    2252.41   109 /  147       2511 |     -30.65    30    68  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       20    2213.23   136 /  162       2579 |     -18.50    30    50  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       21    2210.55   161 /  179       2629 |     -15.00    30    36  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       22    2203.53   164 /  175       2665 |     -39.58    30    56  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       23    2176.33   125 /  154       2721 |     -14.41    30    41  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       24    2168.16   126 /  154       2762 |     -14.32    30    38  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       25    2157.36   129 /  156       2800 |     -21.47    30    36  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       26    2155.80   117 /  149       2836 |      -9.77    30    22  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       27    2153.97   139 /  161       2858 |     -10.03    30    22  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       28    2148.31   144 /  166       2880 |      -3.68    30    16  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       29    2147.22   162 /  180       2896 |      -5.08    30    28  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       30    2142.19   143 /  166       2924 |      -6.29    30    23  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       31    2137.09   130 /  158       2947 |     -12.40    30    20  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       32    2126.58    88 /  128       2967 |      -3.44    30    10  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       33    2126.58    88 /  128       2977 |      -3.03    30    12  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       34    2126.58    88 /  128       2989 |     -13.26    30     2  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       35    2126.58    88 /  128       2991 |      -1.64    30     6  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       36    2126.58    88 /  128       2997 |      -3.59    30     4  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       37    2126.58    88 /  128       3001 |      -1.97    30     2  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       38    2126.58    88 /  128       3003 |      -2.04    30     2  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       39    2126.58    88 /  128       3005 |       0.00    30     0  
TM 3.432: Sol from proc: 1  val: 2141.545455 (prev best: 40001995.727273)  tree size/procd: 1/0  cand list ins/size: 1/0
Stopped: relative gap < 0.05.
Relaxation:                    2126.58 
Objective:                     2141.55 
All Objective:                 
Solution number: 0    : 60009110.66 
Solution number: 1    : 50006328.18 
Solution number: 2    : 40003736.18 
Solution number: 3    : 40003073.61 
Solution number: 4    : 40001995.73 
Solution number: 5    : 30002160.64 
Solution number: 6    : 20002037.14 
Solution number: 7    : 20001942.61 
Solution number: 8    : 20001696.11 
Solution number: 9    : 3142.72 
Solution number: 10   : 3005.32 
Solution number: 11   : 2659.60 
Solution number: 12   : 2596.86 
Solution number: 13   : 2396.04 
Solution number: 14   : 2384.82 
Solution number: 15   : 2332.67 
Solution number: 16   : 2285.44 
Solution number: 17   : 2265.53 
Solution number: 18   : 2252.41 
Solution number: 19   : 2213.23 
Solution number: 20   : 2210.55 
Solution number: 21   : 2203.53 
Solution number: 22   : 2176.33 
Solution number: 23   : 2168.16 
Solution number: 24   : 2157.36 
Solution number: 25   : 2155.80 
Solution number: 26   : 2153.97 
Solution number: 27   : 2148.31 
Solution number: 28   : 2147.22 
Solution number: 29   : 2142.19 
Solution number: 30   : 2137.09 
Solution number: 31   : 2126.58 
Solution number: 32   : 2126.58 
Solution number: 33   : 2126.58 
Solution number: 34   : 2126.58 
Solution number: 35   : 2126.58 
Solution number: 36   : 2126.58 
Solution number: 37   : 2126.58 
Solution number: 38   : 2126.58 
Column costs                           30 
-----------------------------------------
     Cons. shifts costs                30 
     Cons. worked days costs            0 
     Complete weekend costs             0 
     Preferences costs                  0 
-----------------------------------------
History costs (counted)                 0 
Resting costs                           0 
Min worked days costs                   0 
Max worked days costs                1311 
Max worked weekend costs              195 
Coverage costs                        270 
-----------------------------------------

Total cost due to individual soft constraints = 15
Total cost = 1.4e+02
Total cost due to individual soft constraints = 15
Total cost = 1.4e+02
Complete shift schedule

			| M | T | W | T | F | S | S |
-------------------------------------
HN_0	| L | - | - | D | D | L | L | |
HN_1	| N | N | N | N | - | - | - | |
HN_2	| L | L | - | - | - | N | N | |
HN_3	| - | - | E | E | E | - | - | |
NU_4	| E | E | D | D | - | - | - | |
NU_5	| - | D | D | D | - | - | - | |
NU_6	| - | - | E | E | E | D | D | |
NU_7	| E | E | - | - | - | D | D | |
NU_8	| D | D | D | D | D | - | - | |
NU_9	| N | - | - | L | L | - | - | |
NU_10	| D | D | L | L | - | - | - | |
NU_11	| - | - | N | N | N | - | - | |
NU_12	| N | N | N | - | - | N | N | |
NU_13	| L | L | - | - | - | E | E | |
NU_14	| L | L | - | - | L | L | N | |
NU_15	| D | - | - | D | D | L | L | |
NU_16	| E | - | - | L | L | - | - | |
CT_17	| E | E | E | E | E | - | - | |
CT_18	| L | L | - | - | - | E | E | |
CT_19	| N | N | N | - | - | L | L | |
CT_20	| L | L | L | - | - | - | - | |
CT_21	| - | D | D | D | - | - | - | |
CT_22	| N | N | N | N | N | - | - | |
CT_23	| - | - | N | N | N | - | - | |
CT_24	| D | D | L | L | L | - | - | |
TR_25	| D | D | D | - | - | D | D | |
TR_26	| N | - | - | L | L | L | L | |
TR_27	| - | - | - | D | D | - | - | |
TR_28	| - | - | - | N | N | N | N | |
TR_29	| E | E | - | - | E | E | E | |

Hard constraints violations
---------------------------
Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0

Cost per constraint type
------------------------
Total assignment constraints: 0
Consecutive working days constraints: 0
Consecutive days off constraints: 0
Consecutive shifts constraints: 15
Preferences: 0
Max working weekend: 0
Complete weekends: 0
Optimal coverage constraints: 120

---------------------------

Total cost: 135

Reading datasets/n030w4/WD-n030w4-9.txt
Demand created
Total time spent in the algorithm : 3.4
# New stochastic solver created!
# [week=2] Solving week no. 2 with PERTURBATIONS.
# Generating new schedule
# Demand has been checked and is valid
End min demand
# Demand has been checked and is valid
End min demand
# [week=2] Generation demand no. 1 created (over 14 days).
0 9.1 30
0 15 0
0 15 30
0 11 15
0 13 0
0 13 0
0 9.1 30
0 12 30
0 9.1 0
0 13 30
0 9.3 0
0 7.3 15
0 11 15
0 13 30
0 9.1 30
0 9.1 30
0 13 30
0 9.1 0
0 13 30
0 9.1 15
0 9.3 0
0 11 0
0 9.1 0
0 7.3 15
0 9.1 0
0 12 15
0 13 30
0 7.3 30
0 9.1 30
0 13 30
# 
##################################################
# FullTime  -  Tot:15<22  |  Work:3<5  |  Rest:2<3  |  WE:2  |  complete
# min/max : 
#    | min total shifts: 64
#    | max total shifts: 1.5e+02
#    | max total we    : 11
# costs   : 
#    | cost shift: 11
#    | cost we   : 0
##################################################
# 
# 
##################################################
# PartTime  -  Tot:7<15  |  Work:3<5  |  Rest:2<4  |  WE:2  |  complete
# min/max : 
#    | min total shifts: 0
#    | max total shifts: 54
#    | max total we    : 9
# costs   : 
#    | cost shift: 6.7
#    | cost we   : 0
##################################################
# 
# 
##################################################
# HalfTime  -  Tot:5<11  |  Work:2<4  |  Rest:2<5  |  WE:1  |  complete
# min/max : 
#    | min total shifts: 1
#    | max total shifts: 41
#    | max total we    : 3
# costs   : 
#    | cost shift: 5.5
#    | cost we   : 0
##################################################
# 
# Solve without evaluation
BCP_parameters::read_from_stream   Scanning parameter stream.
BCP_parameters::read_from_stream   Scanning parameter stream.
BCP_parameters::read_from_stream   Scanning parameter stream.
BCP_parameters::read_from_stream   Scanning parameter stream.
BCP_parameters::read_from_stream   Scanning parameter stream.
##########################################################
TM: Starting phase 0
##########################################################
BCP:          Node   Lvl |     BestUB     RootLB     BestLB |      #It        Obj        #Frac    #Active |      ObjSP   #SP  #Col 
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        -          -            -          - |          -     -     - 
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        1 60009262.92     4 /    8         30 | -10000004.33    15   300  
TM 0.099: Sol from proc: 1  val: 50006704.878788 (prev best: infinity)  tree size/procd: 1/0  cand list ins/size: 1/0
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        2 50006704.88     0 /   28        330 | -9999592.85    15   300  
TM 0.167: Sol from proc: 1  val: 40004315.818182 (prev best: 50006704.878788)  tree size/procd: 1/0  cand list ins/size: 1/0
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        3 40004315.82     0 /   47        409 | -10000194.67    15   288  
TM 0.204: Sol from proc: 1  val: 40003997.212121 (prev best: 40004315.818182)  tree size/procd: 1/0  cand list ins/size: 1/0
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        4 40003997.21     0 /   51        463 | -9999615.82    15   300  
TM 0.251: Sol from proc: 1  val: 40003037.333333 (prev best: 40003997.212121)  tree size/procd: 1/0  cand list ins/size: 1/0
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        5 40003037.33     0 /   55        500 | -10000195.67    15   234  
TM 0.301: Sol from proc: 1  val: 30003448.303030 (prev best: 40003037.333333)  tree size/procd: 1/0  cand list ins/size: 1/0
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        6 30003448.30     0 /   58        479 | -9999548.36    15   296  
TM 0.356: Sol from proc: 1  val: 30002963.121212 (prev best: 30003448.303030)  tree size/procd: 1/0  cand list ins/size: 1/0
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        7 30002963.12     0 /   60        556 | -10000175.67    15   234  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        8 30002892.85    40 /   82        533 | -9999713.82    15   299  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        9 20003153.48    60 /   99        832 | -10000161.58    15   268  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       10 15003426.49    83 /  115       1100 |    -127.39    15   256  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       11 15003269.61   120 /  139       1356 | -10000206.58    15   177  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       12 10003665.74   106 /  132       1533 | -1999871.47    17   176  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       13 10003568.87   128 /  149       1709 | -10000146.58    19   115  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       14 10003435.95   124 /  146       1824 | -10000116.58    20    88  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       15 5003615.55   153 /  166       1912 | -2499898.87    29   166  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       16    4077.52   157 /  177       2078 |    -130.91    16    79  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       17    4005.24   113 /  148       2157 | -1428710.05    30   122  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       18    3704.92   119 /  151       2279 |     -86.82    30    93  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       19    3681.06   162 /  179       2372 |     -23.05    30    52  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       20    3655.96   132 /  156       2424 |     -48.50    30    57  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       21    3637.58   160 /  175       2481 |     -42.23    30    52  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       22    3601.16   102 /  137       2533 |     -26.36    30    45  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       23    3585.42    62 /  110       2578 |     -45.00    30    56  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       24    3551.02    51 /  101       2634 |     -39.57    30    40  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       25    3544.45   124 /  155       2674 |      -5.45    30    26  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       26    3544.07   117 /  152       2700 |     -11.08    30    34  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       27    3538.77    90 /  125       2734 |     -23.97    30    42  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       28    3531.89    90 /  127       2776 |     -39.22    30    32  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       29    3525.94   101 /  135       2808 |     -18.15    30    20  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       30    3523.10    93 /  130       2828 |      -5.82    30    16  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       31    3522.89    99 /  135       2844 |      -4.21    30    14  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       32    3522.36   100 /  136       2858 |     -21.48    30    46  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       33    3512.92    99 /  135       2904 |     -25.13    30    22  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       34    3499.78   112 /  143       2926 |     -12.19    30    12  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       35    3498.82   110 /  143       2938 |      -4.24    30    12  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       36    3498.82   110 /  143       2950 |     -40.06    30    18  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       37    3478.08    29 /   92       2968 |     -17.53    30    16  
TM 2.343: Sol from proc: 1  val: 3460.545455 (prev best: 30002963.121212)  tree size/procd: 1/0  cand list ins/size: 1/0
BCP:     0 /     0     0 |       3461 9999999.00 9999999.00 |       38    3460.55     0 /   76       2984 |      -6.65    30     8  
BCP:     0 /     0     0 |       3461 9999999.00 9999999.00 |       39    3460.55     0 /   76       2992 |     -11.39    30    10  
BCP:     0 /     0     0 |       3461 9999999.00 9999999.00 |       40    3458.64    57 /  108       3002 |     -14.56    30    26  
BCP:     0 /     0     0 |       3461 9999999.00 9999999.00 |       41    3456.92    70 /  118       1140 |      -6.68    30    22  
BCP:     0 /     0     0 |       3461 9999999.00 9999999.00 |       42    3455.03    24 /   86       1138 |      -6.82    30    14  
BCP:     0 /     0     0 |       3461 9999999.00 9999999.00 |       43    3455.03    24 /   86       1140 |      -1.24    30     6  
BCP:     0 /     0     0 |       3461 9999999.00 9999999.00 |       44    3455.03    24 /   86       1146 |      -1.48    30    14  
BCP:     0 /     0     0 |       3461 9999999.00 9999999.00 |       45    3455.03    24 /   86       1160 |     -11.95    30    20  
BCP:     0 /     0     0 |       3461 9999999.00 9999999.00 |       46    3455.03    24 /   86       1180 |      -4.15    30     8  
BCP:     0 /     0     0 |       3461 9999999.00 9999999.00 |       47    3455.03    24 /   86       1170 |      -3.61    30     6  
BCP:     0 /     0     0 |       3461 9999999.00 9999999.00 |       48    3455.03    24 /   86       1176 |      -3.18    30     6  
BCP:     0 /     0     0 |       3461 9999999.00 9999999.00 |       49    3455.03    24 /   86       1182 |      -1.36    30     2  
BCP:     0 /     0     0 |       3461 9999999.00 9999999.00 |       50    3455.03    24 /   86       1184 |      -1.36    30     4  
BCP:     0 /     0     0 |       3461 9999999.00 9999999.00 |       51    3455.03    24 /   86       1188 |      -3.21    30     2  
BCP:     0 /     0     0 |       3461 9999999.00 9999999.00 |       52    3455.03    24 /   86       1190 |      -1.82    30     2  
BCP:     0 /     0     0 |       3461 9999999.00 9999999.00 |       53    3455.03    24 /   86       1192 |       0.00    30     0  
TM 3.075: Sol from proc: 1  val: 3458.090909 (prev best: 3460.545455)  tree size/procd: 1/0  cand list ins/size: 1/0
Stopped: relative gap < 0.05.
Relaxation:                    3455.03 
Objective:                     3458.09 
All Objective:                 
Solution number: 0    : 60009262.92 
Solution number: 1    : 50006704.88 
Solution number: 2    : 40004315.82 
Solution number: 3    : 40003997.21 
Solution number: 4    : 40003037.33 
Solution number: 5    : 30003448.30 
Solution number: 6    : 30002963.12 
Solution number: 7    : 30002892.85 
Solution number: 8    : 20003153.48 
Solution number: 9    : 15003426.49 
Solution number: 10   : 15003269.61 
Solution number: 11   : 10003665.74 
Solution number: 12   : 10003568.87 
Solution number: 13   : 10003435.95 
Solution number: 14   : 5003615.55 
Solution number: 15   : 4077.52 
Solution number: 16   : 4005.24 
Solution number: 17   : 3704.92 
Solution number: 18   : 3681.06 
Solution number: 19   : 3655.96 
Solution number: 20   : 3637.58 
Solution number: 21   : 3601.16 
Solution number: 22   : 3585.42 
Solution number: 23   : 3551.02 
Solution number: 24   : 3544.45 
Solution number: 25   : 3544.07 
Solution number: 26   : 3538.77 
Solution number: 27   : 3531.89 
Solution number: 28   : 3525.94 
Solution number: 29   : 3523.10 
Solution number: 30   : 3522.89 
Solution number: 31   : 3522.36 
Solution number: 32   : 3512.92 
Solution number: 33   : 3499.78 
Solution number: 34   : 3498.82 
Solution number: 35   : 3498.82 
Solution number: 36   : 3478.08 
Solution number: 37   : 3460.55 
Solution number: 38   : 3460.55 
Solution number: 39   : 3458.64 
Solution number: 40   : 3456.92 
Solution number: 41   : 3455.03 
Solution number: 42   : 3455.03 
Solution number: 43   : 3455.03 
Solution number: 44   : 3455.03 
Solution number: 45   : 3455.03 
Solution number: 46   : 3455.03 
Solution number: 47   : 3455.03 
Solution number: 48   : 3455.03 
Solution number: 49   : 3455.03 
Solution number: 50   : 3455.03 
Solution number: 51   : 3455.03 
Solution number: 52   : 3455.03 
Column costs                           80 
-----------------------------------------
     Cons. shifts costs                30 
     Cons. worked days costs            0 
     Complete weekend costs             0 
     Preferences costs                 50 
-----------------------------------------
History costs (counted)                15 
Resting costs                           0 
Min worked days costs                   0 
Max worked days costs                2526 
Max worked weekend costs              225 
Coverage costs                        420 
-----------------------------------------

Total cost due to individual soft constraints = 80
Total cost = 2.6e+02
Total cost due to individual soft constraints = 80
Total cost = 2.6e+02
Complete shift schedule

			| M | T | W | T | F | S | S |
-------------------------------------
HN_0	| - | - | N | N | N | - | - | |
HN_1	| - | L | L | L | L | - | - | |
HN_2	| - | - | D | D | D | - | - | |
HN_3	| D | D | D | - | - | - | - | |
NU_4	| E | E | - | - | D | D | D | |
NU_5	| L | L | - | - | N | N | N | |
NU_6	| - | - | D | D | D | - | - | |
NU_7	| D | L | L | - | - | - | - | |
NU_8	| E | E | E | - | - | L | L | |
NU_9	| - | D | D | D | D | - | - | |
NU_10	| L | L | L | - | - | D | D | |
NU_11	| E | E | E | E | E | - | - | |
NU_12	| N | N | N | - | - | - | - | |
NU_13	| - | - | L | L | L | - | - | |
NU_14	| N | N | - | - | E | E | E | |
NU_15	| - | - | E | E | E | - | - | |
NU_16	| E | E | E | - | - | - | - | |
CT_17	| D | D | N | N | N | - | - | |
CT_18	| - | - | E | E | E | - | - | |
CT_19	| L | L | - | - | N | N | N | |
CT_20	| N | N | N | - | - | E | E | |
CT_21	| D | D | L | L | L | - | - | |
CT_22	| N | N | N | - | - | D | D | |
CT_23	| D | D | D | L | L | - | - | |
CT_24	| D | D | D | - | - | L | L | |
TR_25	| D | D | L | - | - | - | - | |
TR_26	| L | - | - | - | L | L | L | |
TR_27	| - | N | N | N | N | - | - | |
TR_28	| N | - | - | E | E | E | D | |
TR_29	| E | - | - | D | D | - | - | |

Hard constraints violations
---------------------------
Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0

Cost per constraint type
------------------------
Total assignment constraints: 0
Consecutive working days constraints: 0
Consecutive days off constraints: 0
Consecutive shifts constraints: 30
Preferences: 50
Max working weekend: 0
Complete weekends: 0
Optimal coverage constraints: 180

---------------------------

Total cost: 260

Reading datasets/n030w4/WD-n030w4-1.txt
Demand created
Total time spent in the algorithm : 3.1
# New stochastic solver created!
# [week=3] Solving week no. 3 as the LAST WEEK (hence, to optimality !)
# [week=3] Solving week no. 3 with PERTURBATIONS.
# Solve without evaluation
BCP_parameters::read_from_stream   Scanning parameter stream.
BCP_parameters::read_from_stream   Scanning parameter stream.
BCP_parameters::read_from_stream   Scanning parameter stream.
BCP_parameters::read_from_stream   Scanning parameter stream.
BCP_parameters::read_from_stream   Scanning parameter stream.
##########################################################
TM: Starting phase 0
##########################################################
BCP:          Node   Lvl |     BestUB     RootLB     BestLB |      #It        Obj        #Frac    #Active |      ObjSP   #SP  #Col 
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        -          -            -          - |          -     -     - 
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        1 50004025.71    10 /   11         30 | -9999984.00    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        2 40002679.64    11 /   23        330 | -9999697.57    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        3 30000942.83    17 /   41        630 | -10000004.00    15   240  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        4 10001572.33    23 /   53        870 |    -146.67    15   267  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        5 10001169.00    17 /   49       1137 | -9999969.00    24   102  
TM 0.154: Sol from proc: 1  val: 1285.000000 (prev best: infinity)  tree size/procd: 1/0  cand list ins/size: 1/0
BCP:     0 /     0     0 |       1285 9999999.00 9999999.00 |        6    1285.00     0 /   45       1239 |     -45.68    30    32  
BCP:     0 /     0     0 |       1285 9999999.00 9999999.00 |        7    1260.00    22 /   55        320 |     -40.00    30    44  
TM 0.182: Sol from proc: 1  val: 1240.000000 (prev best: 1285.000000)  tree size/procd: 1/0  cand list ins/size: 1/0
BCP:     0 /     0     0 |       1240 9999999.00 9999999.00 |        8    1240.00     0 /   45        364 |     -43.33    30    41  
BCP:     0 /     0     0 |       1240 9999999.00 9999999.00 |        9    1220.00    23 /   54        405 |    -106.25    30    51  
BCP:     0 /     0     0 |       1240 9999999.00 9999999.00 |       10    1220.00    23 /   54        399 |     -65.00    30    40  
BCP:     0 /     0     0 |       1240 9999999.00 9999999.00 |       11    1165.00     6 /   46        397 |     -75.00    30    29  
BCP:     0 /     0     0 |       1240 9999999.00 9999999.00 |       12    1155.83    29 /   58        426 |     -16.67    30    21  
BCP:     0 /     0     0 |       1240 9999999.00 9999999.00 |       13    1155.00    22 /   54        447 |     -52.50    30    24  
BCP:     0 /     0     0 |       1240 9999999.00 9999999.00 |       14    1152.50     3 /   44        471 |     -30.00    30    25  
BCP:     0 /     0     0 |       1240 9999999.00 9999999.00 |       15    1147.50    28 /   57        496 |     -35.00    30    19  
BCP:     0 /     0     0 |       1240 9999999.00 9999999.00 |       16    1147.50    28 /   57        515 |     -45.00    30    18  
BCP:     0 /     0     0 |       1240 9999999.00 9999999.00 |       17    1145.00     1 /   44        533 |     -30.00    30    14  
BCP:     0 /     0     0 |       1240 9999999.00 9999999.00 |       18    1137.50    32 /   59        547 |     -20.00    30    14  
BCP:     0 /     0     0 |       1240 9999999.00 9999999.00 |       19    1125.00     5 /   46        561 |      -7.50    30    16  
BCP:     0 /     0     0 |       1240 9999999.00 9999999.00 |       20    1125.00     5 /   46        577 |     -30.00    30    16  
BCP:     0 /     0     0 |       1240 9999999.00 9999999.00 |       21    1125.00     5 /   46        593 |     -25.00    30    16  
BCP:     0 /     0     0 |       1240 9999999.00 9999999.00 |       22    1125.00     5 /   46        609 |     -15.00    30    10  
BCP:     0 /     0     0 |       1240 9999999.00 9999999.00 |       23    1115.00     5 /   46        619 |     -10.00    30     6  
BCP:     0 /     0     0 |       1240 9999999.00 9999999.00 |       24    1115.00     5 /   46        625 |     -30.00    30     6  
BCP:     0 /     0     0 |       1240 9999999.00 9999999.00 |       25    1115.00     5 /   46        631 |     -20.00    30     2  
BCP:     0 /     0     0 |       1240 9999999.00 9999999.00 |       26    1115.00     5 /   46        633 |     -40.00    30     6  
BCP:     0 /     0     0 |       1240 9999999.00 9999999.00 |       27    1115.00     5 /   46        639 |     -10.00    30     4  
BCP:     0 /     0     0 |       1240 9999999.00 9999999.00 |       28    1115.00     5 /   46        643 |     -15.00    30     8  
BCP:     0 /     0     0 |       1240 9999999.00 9999999.00 |       29    1115.00     5 /   46        651 |       0.00    30     0  
TM 0.428: Sol from proc: 1  val: 1120.000000 (prev best: 1240.000000)  tree size/procd: 1/0  cand list ins/size: 1/0
Stopped: relative gap < 0.05.
Relaxation:                    1115.00 
Objective:                     1120.00 
All Objective:                 
Solution number: 0    : 50004025.71 
Solution number: 1    : 40002679.64 
Solution number: 2    : 30000942.83 
Solution number: 3    : 10001572.33 
Solution number: 4    : 10001169.00 
Solution number: 5    : 1285.00 
Solution number: 6    : 1260.00 
Solution number: 7    : 1240.00 
Solution number: 8    : 1220.00 
Solution number: 9    : 1220.00 
Solution number: 10   : 1165.00 
Solution number: 11   : 1155.83 
Solution number: 12   : 1155.00 
Solution number: 13   : 1152.50 
Solution number: 14   : 1147.50 
Solution number: 15   : 1147.50 
Solution number: 16   : 1145.00 
Solution number: 17   : 1137.50 
Solution number: 18   : 1125.00 
Solution number: 19   : 1125.00 
Solution number: 20   : 1125.00 
Solution number: 21   : 1125.00 
Solution number: 22   : 1115.00 
Solution number: 23   : 1115.00 
Solution number: 24   : 1115.00 
Solution number: 25   : 1115.00 
Solution number: 26   : 1115.00 
Solution number: 27   : 1115.00 
Solution number: 28   : 1115.00 
Column costs                           10 
-----------------------------------------
     Cons. shifts costs                 0 
     Cons. worked days costs            0 
     Complete weekend costs             0 
     Preferences costs                 10 
-----------------------------------------
History costs (counted)                 0 
Resting costs                           0 
Min worked days costs                   0 
Max worked days costs                 780 
Max worked weekend costs              210 
Coverage costs                        120 
-----------------------------------------

Total cost due to individual soft constraints = 1e+03
Total cost = 1.1e+03
Total cost due to individual soft constraints = 1e+03
Total cost = 1.1e+03
Complete shift schedule

			| M | T | W | T | F | S | S |
-------------------------------------
HN_0	| L | L | L | L | L | - | - | |
HN_1	| - | E | E | - | - | D | D | |
HN_2	| N | N | N | N | - | - | - | |
HN_3	| D | D | D | - | - | N | N | |
NU_4	| - | - | E | E | E | - | - | |
NU_5	| N | - | - | D | D | - | - | |
NU_6	| E | E | E | E | E | - | - | |
NU_7	| N | N | N | N | N | - | - | |
NU_8	| L | - | - | N | N | N | N | |
NU_9	| N | N | N | N | - | - | - | |
NU_10	| D | D | - | - | E | E | E | |
NU_11	| E | E | E | - | - | L | L | |
NU_12	| E | E | E | - | - | E | E | |
NU_13	| - | - | - | D | D | - | - | |
NU_14	| L | L | - | - | D | D | L | |
NU_15	| E | E | L | L | L | - | - | |
NU_16	| - | N | N | N | N | - | - | |
CT_17	| L | L | L | L | L | - | - | |
CT_18	| - | - | L | L | - | - | - | |
CT_19	| N | - | - | E | E | L | L | |
CT_20	| E | D | D | - | - | - | - | |
CT_21	| - | D | D | D | - | - | - | |
CT_22	| D | D | D | - | - | N | N | |
CT_23	| D | D | D | L | L | - | - | |
CT_24	| L | - | - | E | E | E | E | |
TR_25	| N | N | N | - | - | E | E | |
TR_26	| - | - | - | - | D | D | N | |
TR_27	| E | E | D | D | - | - | - | |
TR_28	| D | - | - | E | E | L | L | |
TR_29	| L | L | - | - | - | - | - | |

Hard constraints violations
---------------------------
Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0

Cost per constraint type
------------------------
Total assignment constraints: 780
Consecutive working days constraints: 0
Consecutive days off constraints: 0
Consecutive shifts constraints: 0
Preferences: 10
Max working weekend: 210
Complete weekends: 0
Optimal coverage constraints: 120

---------------------------

Total cost: 1120

Total time spent in the algorithm : 0.44
Reading datasets/n030w4/Sc-n030w4.txt
Reading datasets/n030w4/WD-n030w4-6.txt
Demand created
Reading datasets/n030w4/WD-n030w4-2.txt
Demand created
Reading datasets/n030w4/WD-n030w4-9.txt
Demand created
Reading datasets/n030w4/WD-n030w4-1.txt
Demand created
Reading datasets/n030w4/H0-n030w4-1.txt
Total cost due to individual soft constraints = 1.2e+03
Total cost = 1.8e+03
Total time spent in the algorithm : 9.6
