      |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S|
-----------------------------------------------------------------------
HN_0  |N|-|-|L|L|L|L| |L|-|-|D|D|L|L| |-|-|L|L|L|-|-| |E|E|E|L|L|-|-|
HN_1  |E|E|E|E|-|-|-| |E|E|-|-|-|N|N| |-|-|N|N|N|-|-| |-|N|N|N|-|-|-|
HN_2  |-|D|D|D|D|-|-| |E|E|E|E|-|-|-| |L|L|-|-|D|D|D| |L|-|-|N|N|N|N|
HN_3  |L|L|-|-|N|N|N| |-|-|N|N|N|-|-| |D|D|D|-|-|-|-| |D|D|D|-|-|D|D|
NU_4  |E|-|-|D|D|-|-| |N|N|N|N|-|-|-| |E|E|-|-|L|L|L| |-|-|E|E|E|-|-|
NU_5  |-|E|E|E|E|-|-| |-|D|D|D|-|-|-| |-|L|L|L|L|-|-| |-|E|E|E|E|-|-|
NU_6  |-|-|L|L|L|L|L| |-|-|D|D|D|-|-| |E|E|E|L|L|-|-| |L|L|L|-|-|E|E|
NU_7  |L|L|-|-|E|E|E| |D|D|-|-|-|D|D| |D|L|L|-|-|-|-| |D|D|L|L|-|-|-|
NU_8  |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|-|-|N|N| |N|-|-|N|N|N|N|
NU_9  |L|-|-|-|N|N|N| |N|-|-|E|E|-|-| |-|D|D|D|D|-|-| |-|D|D|D|-|-|-|
NU_10 |L|L|L|-|-|-|-| |N|N|N|-|-|L|L| |L|L|-|-|D|D|N| |N|N|-|-|D|D|L|
NU_11 |-|-|L|L|L|L|L| |-|-|E|E|E|E|E| |-|-|E|E|E|-|-| |E|E|L|L|L|-|-|
NU_12 |D|D|D|-|-|-|-| |L|L|L|L|-|-|-| |D|D|D|-|-|D|D| |D|D|D|-|-|E|E|
NU_13 |L|-|-|E|E|-|-| |L|L|-|-|-|D|D| |-|-|E|E|E|-|-| |-|-|-|D|D|-|-|
NU_14 |N|N|-|-|D|D|L| |L|L|-|-|L|L|N| |N|N|-|-|E|E|E| |L|L|-|-|L|L|L|
NU_15 |E|-|-|E|E|D|D| |D|-|-|L|L|N|N| |-|-|L|L|L|-|-| |E|E|E|E|E|-|-|
NU_16 |-|E|E|-|-|E|E| |E|-|-|D|D|-|-| |L|L|L|-|-|-|-| |-|N|N|N|-|-|-|
CT_17 |E|E|E|L|L|-|-| |E|E|E|E|E|-|-| |D|D|D|D|D|-|-| |E|E|E|E|E|-|-|
CT_18 |-|L|L|L|-|-|-| |D|D|-|-|-|E|E| |-|-|E|E|E|-|-| |L|L|L|L|-|-|-|
CT_19 |D|D|D|D|D|-|-| |L|L|L|L|L|-|-| |E|E|N|N|N|-|-| |N|N|N|N|N|-|-|
CT_20 |D|D|L|L|-|-|-| |D|D|D|D|-|-|-| |D|D|D|-|-|L|L| |L|-|-|D|D|L|L|
CT_21 |N|N|N|N|N|-|-| |-|D|D|D|-|-|-| |D|D|D|-|-|D|D| |N|N|N|-|-|-|-|
CT_22 |E|E|E|D|D|-|-| |L|L|N|N|N|-|-| |N|N|N|-|-|E|E| |E|D|D|-|-|N|N|
CT_23 |-|-|E|E|D|D|D| |-|-|L|L|L|-|-| |E|E|E|D|D|-|-| |D|D|D|L|L|-|-|
CT_24 |N|N|N|N|N|-|-| |N|N|N|-|-|L|L| |N|N|-|-|N|N|N| |N|N|-|-|E|E|E|
TR_25 |N|N|N|N|-|-|-| |E|E|-|-|-|D|D| |L|L|L|-|-|-|-| |E|E|D|-|-|E|E|
TR_26 |L|L|-|-|L|L|N| |N|-|-|-|E|L|L| |-|-|N|N|N|-|-| |-|N|N|N|-|-|-|
TR_27 |-|-|-|-|-|E|E| |D|-|-|L|L|-|-| |E|N|-|-|-|-|-| |L|L|-|-|L|L|N|
TR_28 |-|E|E|D|D|D|D| |-|-|-|N|N|N|N| |N|-|-|E|E|E|D| |D|-|-|D|D|D|L|
TR_29 |-|-|L|L|-|-|-| |-|-|D|D|D|-|-| |D|D|-|-|L|L|L| |-|-|-|E|E|-|-|


Hard constraint violations
--------------------------

Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0


Cost per constraint type
------------------------

Total assignment constraints: 820
Consecutive constraints: 300
Non working days constraints: 0
Preferences: 70
Max working weekend: 240
Complete weekends: 0
Optimal coverage constraints: 510

------------------------

Total cost: 1940
