# Launching Optimal Roster...
Reading datasets/n030w4/Sc-n030w4.txt
Reading datasets/n030w4/WD-n030w4-6.txt
Demand created
Reading datasets/n030w4/H0-n030w4-1.txt
# New stochastic solver created!
# [week=0] Solving week no. 0 with PERTURBATIONS.
# Generating new schedule
# Demand has been checked and is valid
End min demand
# Demand has been checked and is valid
End min demand
# [week=0] Generation demand no. 1 created (over 14 days).
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
# 
##################################################
# FullTime  -  Tot:15<22  |  Work:3<5  |  Rest:2<3  |  WE:2  |  complete
# min/max : 
#    | min total shifts: 90
#    | max total shifts: 1.3e+02
#    | max total we    : 12
# costs   : 
#    | cost shift: 20
#    | cost we   : 30
##################################################
# 
# 
##################################################
# PartTime  -  Tot:7<15  |  Work:3<5  |  Rest:2<4  |  WE:2  |  complete
# min/max : 
#    | min total shifts: 28
#    | max total shifts: 60
#    | max total we    : 8
# costs   : 
#    | cost shift: 20
#    | cost we   : 30
##################################################
# 
# 
##################################################
# HalfTime  -  Tot:5<11  |  Work:2<4  |  Rest:2<5  |  WE:1  |  complete
# min/max : 
#    | min total shifts: 25
#    | max total shifts: 55
#    | max total we    : 5
# costs   : 
#    | cost shift: 20
#    | cost we   : 30
##################################################
# 
# Solve without evaluation
BCP_parameters::read_from_stream   Scanning parameter stream.
BCP_parameters::read_from_stream   Scanning parameter stream.
BCP_parameters::read_from_stream   Scanning parameter stream.
BCP_parameters::read_from_stream   Scanning parameter stream.
BCP_parameters::read_from_stream   Scanning parameter stream.
##########################################################
TM: Starting phase 0
##########################################################
BCP:          Node   Lvl |     BestUB     RootLB     BestLB |      #It        Obj        #Frac    #Active |      ObjSP   #SP  #Col 
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        -          -            -          - |          -     -     - 
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        1 60009514.00     2 /    7         30 | -9999601.14    15   300  
TM 0.099: Sol from proc: 1  val: 50005790.000000 (prev best: infinity)  tree size/procd: 1/0  cand list ins/size: 1/0
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        2 50005790.00     0 /   19        330 | -9999554.00    15   300  
TM 0.155: Sol from proc: 1  val: 50002445.000000 (prev best: 50005790.000000)  tree size/procd: 1/0  cand list ins/size: 1/0
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        3 50002445.00     0 /   37        380 | -9999969.00    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        4 50001605.00     5 /   50        482 | -9999984.00    15   300  
TM 0.251: Sol from proc: 1  val: 50000710.000000 (prev best: 50002445.000000)  tree size/procd: 1/0  cand list ins/size: 1/0
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        5 50000710.00     0 /   52        782 | -10000044.00    15   258  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        6 40000561.00     2 /   60        626 | -9999836.50    15   291  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        7 12502205.00    93 /  125        917 | -10000297.33    15   261  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        8 6668743.50    98 /  127       1178 |    -319.58    15   237  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        9 6668359.17    95 /  129       1415 | -6665781.83    15   286  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       10 5001515.26   140 /  166       1701 |    -136.50    16   188  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       11 5001390.15   173 /  185       1889 | -4999881.53    15   232  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       12    1643.80   144 /  163       2121 |     -55.00    21   119  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       13    1586.56   134 /  162       2240 |     -98.49    24   145  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       14    1467.69   105 /  140       2385 |     -85.38    30    81  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       15    1375.00    53 /  104       2466 |     -95.00    30   112  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       16    1253.71   108 /  138       2578 |     -32.86    30    65  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       17    1227.50    97 /  131       2643 |     -22.50    30    66  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       18    1212.27   117 /  148       2709 |     -42.27    30    50  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       19    1211.25   120 /  151       2759 |     -47.50    30    54  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       20    1199.00    95 /  129       2813 |      -8.00    30    30  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       21    1198.33   113 /  143       2843 |     -10.00    30    30  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       22    1170.00    92 /  128       2873 |     -30.00    30    26  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       23    1170.00    92 /  128       2899 |     -29.29    30    24  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       24    1170.00    92 /  128       2923 |     -30.00    30    18  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       25    1170.00    92 /  128       2941 |     -10.00    30    16  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       26    1170.00    92 /  128       2957 |     -25.00    30     8  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       27    1170.00    92 /  128       2965 |     -10.00    30     5  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       28    1165.00   113 /  139       2970 |     -15.00    30     2  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       29    1160.00    92 /  127       2972 |      -3.00    30     6  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       30    1160.00    92 /  127       2978 |      -3.33    30     4  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       31    1160.00    92 /  127       2982 |      -8.33    30     6  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       32    1160.00    92 /  127       2988 |      -2.00    30     2  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       33    1160.00    92 /  127       2990 |       0.00    30     0  
TM 2.517: Sol from proc: 1  val: 1170.000000 (prev best: 50000710.000000)  tree size/procd: 1/0  cand list ins/size: 1/0
Stopped: relative gap < 0.05.
Relaxation:                    1160.00 
Objective:                     1170.00 
All Objective:                 
Solution number: 0    : 60009514.00 
Solution number: 1    : 50005790.00 
Solution number: 2    : 50002445.00 
Solution number: 3    : 50001605.00 
Solution number: 4    : 50000710.00 
Solution number: 5    : 40000561.00 
Solution number: 6    : 12502205.00 
Solution number: 7    : 6668743.50 
Solution number: 8    : 6668359.17 
Solution number: 9    : 5001515.26 
Solution number: 10   : 5001390.15 
Solution number: 11   : 1643.80 
Solution number: 12   : 1586.56 
Solution number: 13   : 1467.69 
Solution number: 14   : 1375.00 
Solution number: 15   : 1253.71 
Solution number: 16   : 1227.50 
Solution number: 17   : 1212.27 
Solution number: 18   : 1211.25 
Solution number: 19   : 1199.00 
Solution number: 20   : 1198.33 
Solution number: 21   : 1170.00 
Solution number: 22   : 1170.00 
Solution number: 23   : 1170.00 
Solution number: 24   : 1170.00 
Solution number: 25   : 1170.00 
Solution number: 26   : 1170.00 
Solution number: 27   : 1165.00 
Solution number: 28   : 1160.00 
Solution number: 29   : 1160.00 
Solution number: 30   : 1160.00 
Solution number: 31   : 1160.00 
Solution number: 32   : 1160.00 
Column costs                          130 
-----------------------------------------
     Cons. shifts costs                60 
     Cons. worked days costs           60 
     Complete weekend costs             0 
     Preferences costs                 10 
-----------------------------------------
History costs (counted)                45 
Resting costs                           0 
Min worked days costs                   0 
Max worked days costs                   0 
Max worked weekend costs                0 
Coverage costs                        510 
-----------------------------------------

Total cost due to individual soft constraints = 1.2e+02
Total cost = 3.2e+02
Total cost due to individual soft constraints = 1.2e+02
Total cost = 3.2e+02
Complete shift schedule

			| M | T | W | T | F | S | S |
-------------------------------------
HN_0	| N | - | - | L | L | L | L | |
HN_1	| E | E | E | E | - | - | - | |
HN_2	| - | D | D | D | D | - | - | |
HN_3	| L | L | - | - | N | N | N | |
NU_4	| E | - | - | D | D | - | - | |
NU_5	| - | E | E | E | E | - | - | |
NU_6	| - | - | L | L | L | L | L | |
NU_7	| L | L | - | - | E | E | E | |
NU_8	| N | N | N | N | N | - | - | |
NU_9	| L | - | - | - | N | N | N | |
NU_10	| L | L | L | - | - | - | - | |
NU_11	| - | - | L | L | L | L | L | |
NU_12	| D | D | D | - | - | - | - | |
NU_13	| L | - | - | E | E | - | - | |
NU_14	| N | N | - | - | D | D | L | |
NU_15	| E | - | - | E | E | D | D | |
NU_16	| - | E | E | - | - | E | E | |
CT_17	| E | E | E | L | L | - | - | |
CT_18	| - | L | L | L | - | - | - | |
CT_19	| D | D | D | D | D | - | - | |
CT_20	| D | D | L | L | - | - | - | |
CT_21	| N | N | N | N | N | - | - | |
CT_22	| E | E | E | D | D | - | - | |
CT_23	| - | - | E | E | D | D | D | |
CT_24	| N | N | N | N | N | - | - | |
TR_25	| N | N | N | N | - | - | - | |
TR_26	| L | L | - | - | L | L | N | |
TR_27	| - | - | - | - | - | E | E | |
TR_28	| - | E | E | D | D | D | D | |
TR_29	| - | - | L | L | - | - | - | |

Hard constraints violations
---------------------------
Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0

Cost per constraint type
------------------------
Total assignment constraints: 0
Consecutive working days constraints: 60
Consecutive days off constraints: 0
Consecutive shifts constraints: 45
Preferences: 10
Max working weekend: 0
Complete weekends: 0
Optimal coverage constraints: 210

---------------------------

Total cost: 325

Reading datasets/n030w4/WD-n030w4-2.txt
Demand created
Total time spent in the algorithm : 2.5
# New stochastic solver created!
# [week=1] Solving week no. 1 with PERTURBATIONS.
# Generating new schedule
# Demand has been checked and is valid
End min demand
# Demand has been checked and is valid
End min demand
# [week=1] Generation demand no. 1 created (over 14 days).
0 4.5 15
0 7.3 0
0 7.3 0
0 6.7 15
0 5.5 0
0 7.3 0
0 4.5 15
0 6.7 15
0 4.5 0
0 7.3 30
0 4 0
0 4.5 15
0 4 0
0 5.5 0
0 4.5 15
0 4.5 15
0 7.3 30
0 4.5 0
0 5.5 0
0 4.5 0
0 5.3 0
0 6.7 0
0 4.5 0
0 4.5 15
0 4.5 0
0 5.3 0
0 6.7 15
0 3.6 30
0 5.5 15
0 3.6 0
# 
##################################################
# FullTime  -  Tot:15<22  |  Work:3<5  |  Rest:2<3  |  WE:2  |  complete
# min/max : 
#    | min total shifts: 80
#    | max total shifts: 1.4e+02
#    | max total we    : 12
# costs   : 
#    | cost shift: 15
#    | cost we   : 21
##################################################
# 
# 
##################################################
# PartTime  -  Tot:7<15  |  Work:3<5  |  Rest:2<4  |  WE:2  |  complete
# min/max : 
#    | min total shifts: 15
#    | max total shifts: 58
#    | max total we    : 9
# costs   : 
#    | cost shift: 14
#    | cost we   : 24
##################################################
# 
# 
##################################################
# HalfTime  -  Tot:5<11  |  Work:2<4  |  Rest:2<5  |  WE:1  |  complete
# min/max : 
#    | min total shifts: 12
#    | max total shifts: 52
#    | max total we    : 5
# costs   : 
#    | cost shift: 14
#    | cost we   : 21
##################################################
# 
# Solve without evaluation
BCP_parameters::read_from_stream   Scanning parameter stream.
BCP_parameters::read_from_stream   Scanning parameter stream.
BCP_parameters::read_from_stream   Scanning parameter stream.
BCP_parameters::read_from_stream   Scanning parameter stream.
BCP_parameters::read_from_stream   Scanning parameter stream.
##########################################################
TM: Starting phase 0
##########################################################
BCP:          Node   Lvl |     BestUB     RootLB     BestLB |      #It        Obj        #Frac    #Active |      ObjSP   #SP  #Col 
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        -          -            -          - |          -     -     - 
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        1 60009129.82     3 /    8         30 | -9999864.45    15   300  
TM 0.109: Sol from proc: 1  val: 50006293.181818 (prev best: infinity)  tree size/procd: 1/0  cand list ins/size: 1/0
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        2 50006293.18     0 /   21        330 | -9999436.50    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        3 50003383.98     1 /   38        415 | -9999961.03    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        4 40003168.21    23 /   58        715 | -9999739.35    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        5 35002490.39    30 /   70       1015 | -10000122.52    15   269  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        6 25002483.24    82 /  108       1284 | -9999566.53    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        7 15002086.92    85 /  115       1584 | -9999499.70    15   271  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        8    3364.73   127 /  155       1855 |    -353.89    15   292  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        9    2925.43   106 /  140       2147 |    -680.44    15   227  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       10    2637.41   127 /  160       2374 |     -49.63    18   151  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       11    2556.89   142 /  166       2525 |     -77.29    25   149  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       12    2459.55   155 /  171       2674 |     -34.31    30    98  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       13    2432.16   165 /  180       2772 |     -36.69    21   115  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       14    2386.38   146 /  162       2887 |     -24.55    30    35  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       15    2364.20   142 /  159       2922 |     -20.25    30    35  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       16    2344.69   141 /  158       2957 |     -14.91    30    48  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       17    2336.94   148 /  164       3005 |     -23.94    30    44  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       18    2311.46   118 /  148       3049 |      -5.48    30    20  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       19    2305.15   113 /  141       3069 |      -7.05    30    30  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       20    2301.73   115 /  141       3099 |      -9.27    30    22  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       21    2301.27   115 /  143       3121 |     -20.57    30    18  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       22    2301.27   115 /  143       3139 |     -32.04    30    34  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       23    2286.68   132 /  157       3173 |     -33.41    30    50  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       24    2279.59   113 /  139       3223 |      -5.85    30    21  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       25    2279.40   103 /  132       3244 |     -40.59    30    39  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       26    2279.24   123 /  148       3283 |     -22.61    30    22  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       27    2279.24   123 /  148       3305 |     -11.99    30    22  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       28    2270.04   144 /  164       3327 |      -4.77    30    10  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       29    2269.73   133 /  155       3337 |      -5.13    30    14  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       30    2269.73   133 /  155       3351 |      -8.16    30     6  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       31    2269.73   133 /  155       3357 |      -8.16    30     6  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       32    2269.46   138 /  159       3363 |      -0.09    30     8  
TM 3.209: Sol from proc: 1  val: 2327.909091 (prev best: 50006293.181818)  tree size/procd: 1/0  cand list ins/size: 1/0
BCP:     0 /     0     0 |       2328 9999999.00 9999999.00 |       33    2269.46   138 /  159       3371 |     -10.17    30     6  
BCP:     0 /     0     0 |       2328 9999999.00 9999999.00 |       34    2269.46   138 /  159       2853 |      -8.42    30     4  
BCP:     0 /     0     0 |       2328 9999999.00 9999999.00 |       35    2269.46   138 /  159       2857 |      -3.67    30     2  
BCP:     0 /     0     0 |       2328 9999999.00 9999999.00 |       36    2269.46   138 /  159       2859 |      -9.61    30     4  
BCP:     0 /     0     0 |       2328 9999999.00 9999999.00 |       37    2269.46   138 /  159       2863 |      -1.87    30     2  
BCP:     0 /     0     0 |       2328 9999999.00 9999999.00 |       38    2269.46   138 /  159       2865 |      -1.05    30     2  
BCP:     0 /     0     0 |       2328 9999999.00 9999999.00 |       39    2269.46   138 /  159       2867 |       0.00    30     0  
Stopped: relative gap < 0.05.
Relaxation:                    2269.46 
Objective:                     2327.91 
All Objective:                 
Solution number: 0    : 60009129.82 
Solution number: 1    : 50006293.18 
Solution number: 2    : 50003383.98 
Solution number: 3    : 40003168.21 
Solution number: 4    : 35002490.39 
Solution number: 5    : 25002483.24 
Solution number: 6    : 15002086.92 
Solution number: 7    : 3364.73 
Solution number: 8    : 2925.43 
Solution number: 9    : 2637.41 
Solution number: 10   : 2556.89 
Solution number: 11   : 2459.55 
Solution number: 12   : 2432.16 
Solution number: 13   : 2386.38 
Solution number: 14   : 2364.20 
Solution number: 15   : 2344.69 
Solution number: 16   : 2336.94 
Solution number: 17   : 2311.46 
Solution number: 18   : 2305.15 
Solution number: 19   : 2301.73 
Solution number: 20   : 2301.27 
Solution number: 21   : 2301.27 
Solution number: 22   : 2286.68 
Solution number: 23   : 2279.59 
Solution number: 24   : 2279.40 
Solution number: 25   : 2279.24 
Solution number: 26   : 2279.24 
Solution number: 27   : 2270.04 
Solution number: 28   : 2269.73 
Solution number: 29   : 2269.73 
Solution number: 30   : 2269.73 
Solution number: 31   : 2269.46 
Solution number: 32   : 2269.46 
Solution number: 33   : 2269.46 
Solution number: 34   : 2269.46 
Solution number: 35   : 2269.46 
Solution number: 36   : 2269.46 
Solution number: 37   : 2269.46 
Solution number: 38   : 2269.46 
Column costs                           75 
-----------------------------------------
     Cons. shifts costs                45 
     Cons. worked days costs           30 
     Complete weekend costs             0 
     Preferences costs                  0 
-----------------------------------------
History costs (counted)                 0 
Resting costs                           0 
Min worked days costs                   0 
Max worked days costs                1290 
Max worked weekend costs              195 
Coverage costs                        360 
-----------------------------------------

Total cost due to individual soft constraints = 75
Total cost = 2e+02
Total cost due to individual soft constraints = 75
Total cost = 2e+02
Complete shift schedule

			| M | T | W | T | F | S | S |
-------------------------------------
HN_0	| L | - | - | D | D | L | L | |
HN_1	| E | E | - | - | - | N | N | |
HN_2	| E | E | E | E | - | - | - | |
HN_3	| - | - | N | N | N | - | - | |
NU_4	| N | N | N | N | - | - | - | |
NU_5	| - | D | D | D | - | - | - | |
NU_6	| - | - | D | D | D | - | - | |
NU_7	| D | D | - | - | - | D | D | |
NU_8	| N | N | N | N | N | - | - | |
NU_9	| N | - | - | E | E | - | - | |
NU_10	| N | N | N | - | - | L | L | |
NU_11	| - | - | E | E | E | E | E | |
NU_12	| L | L | L | L | - | - | - | |
NU_13	| L | L | - | - | - | D | D | |
NU_14	| L | L | - | - | L | L | N | |
NU_15	| D | - | - | L | L | N | N | |
NU_16	| E | - | - | D | D | - | - | |
CT_17	| E | E | E | E | E | - | - | |
CT_18	| D | D | - | - | - | E | E | |
CT_19	| L | L | L | L | L | - | - | |
CT_20	| D | D | D | D | - | - | - | |
CT_21	| - | D | D | D | - | - | - | |
CT_22	| L | L | N | N | N | - | - | |
CT_23	| - | - | L | L | L | - | - | |
CT_24	| N | N | N | - | - | L | L | |
TR_25	| E | E | - | - | - | D | D | |
TR_26	| N | - | - | - | E | L | L | |
TR_27	| D | - | - | L | L | - | - | |
TR_28	| - | - | - | N | N | N | N | |
TR_29	| - | - | D | D | D | - | - | |

Hard constraints violations
---------------------------
Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0

Cost per constraint type
------------------------
Total assignment constraints: 0
Consecutive working days constraints: 30
Consecutive days off constraints: 0
Consecutive shifts constraints: 45
Preferences: 0
Max working weekend: 0
Complete weekends: 0
Optimal coverage constraints: 120

---------------------------

Total cost: 195

Reading datasets/n030w4/WD-n030w4-9.txt
Demand created
Total time spent in the algorithm : 3.4
# New stochastic solver created!
# [week=2] Solving week no. 2 with PERTURBATIONS.
# Generating new schedule
# Demand has been checked and is valid
End min demand
# Demand has been checked and is valid
End min demand
# [week=2] Generation demand no. 1 created (over 14 days).
0 9.1 30
0 15 30
0 15 0
0 11 15
0 13 0
0 13 0
0 7.3 15
0 12 30
0 9.1 0
0 13 30
0 11 15
0 9.1 30
0 9.3 0
0 13 30
0 9.1 30
0 9.1 30
0 13 30
0 9.1 0
0 13 30
0 9.1 0
0 11 0
0 11 0
0 9.1 0
0 7.3 15
0 9.1 15
0 11 15
0 12 30
0 9.1 30
0 9.1 30
0 9.1 0
# 
##################################################
# FullTime  -  Tot:15<22  |  Work:3<5  |  Rest:2<3  |  WE:2  |  complete
# min/max : 
#    | min total shifts: 64
#    | max total shifts: 1.5e+02
#    | max total we    : 11
# costs   : 
#    | cost shift: 11
#    | cost we   : 14
##################################################
# 
# 
##################################################
# PartTime  -  Tot:7<15  |  Work:3<5  |  Rest:2<4  |  WE:2  |  complete
# min/max : 
#    | min total shifts: 0
#    | max total shifts: 55
#    | max total we    : 9
# costs   : 
#    | cost shift: 9.2
#    | cost we   : 17
##################################################
# 
# 
##################################################
# HalfTime  -  Tot:5<11  |  Work:2<4  |  Rest:2<5  |  WE:1  |  complete
# min/max : 
#    | min total shifts: 0
#    | max total shifts: 42
#    | max total we    : 4
# costs   : 
#    | cost shift: 7.6
#    | cost we   : 12
##################################################
# 
# Solve without evaluation
BCP_parameters::read_from_stream   Scanning parameter stream.
BCP_parameters::read_from_stream   Scanning parameter stream.
BCP_parameters::read_from_stream   Scanning parameter stream.
BCP_parameters::read_from_stream   Scanning parameter stream.
BCP_parameters::read_from_stream   Scanning parameter stream.
##########################################################
TM: Starting phase 0
##########################################################
BCP:          Node   Lvl |     BestUB     RootLB     BestLB |      #It        Obj        #Frac    #Active |      ObjSP   #SP  #Col 
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        -          -            -          - |          -     -     - 
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        1 60009265.92     2 /    7         30 | -10000022.96    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        2 50006651.12     6 /   29        330 | -9999453.91    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        3 40004542.94     8 /   46        630 | -10000134.95    15   288  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        4 40004034.57    29 /   62        918 | -9999699.67    15   300  
TM 0.283: Sol from proc: 1  val: 40002984.454545 (prev best: infinity)  tree size/procd: 1/0  cand list ins/size: 1/0
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        5 40002984.45     0 /   56       1218 | -9999963.27    15   300  
TM 0.354: Sol from proc: 1  val: 30003235.666664 (prev best: 40002984.454545)  tree size/procd: 1/0  cand list ins/size: 1/0
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        6 30003235.67     0 /   59        618 | -9999622.76    15   291  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        7 20003421.91    32 /   82        582 | -9999961.62    15   271  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        8 20003178.27    65 /  101        853 |    -241.76    15   241  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        9 20002861.63    89 /  117       1094 | -10000012.20    19   198  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       10 7503633.29   128 /  147       1292 |    -161.89    15   215  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       11 7503461.98   164 /  174       1507 | -7498963.07    15   293  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       12    3974.68   156 /  171       1800 |     -28.45    16   120  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       13    3884.76   159 /  176       1920 |    -122.21    15   207  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       14    3764.16   170 /  186       2127 |     -43.10    20    69  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       15    3737.14   146 /  169       2196 |     -61.20    30   111  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       16    3665.40   172 /  189       2307 |     -27.54    29    71  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       17    3648.20   144 /  162       2378 |     -30.30    30    94  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       18    3620.81   155 /  175       2472 |     -37.83    30    63  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       19    3606.80   140 /  161       2535 |     -38.62    30    67  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       20    3567.84   122 /  149       2602 |     -26.14    30    56  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       21    3554.44   158 /  173       2658 |     -10.60    30    51  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       22    3543.49   143 /  159       2709 |      -8.46    30    38  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       23    3540.96   125 /  147       2747 |      -6.97    30    36  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       24    3535.79    87 /  122       2783 |      -8.17    30    26  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       25    3532.17   140 /  154       2809 |      -4.09    30    18  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       26    3531.70    92 /  119       2827 |      -5.72    30    24  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       27    3530.84   136 /  155       2851 |      -1.48    30    12  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       28    3530.84   136 /  155       2863 |      -4.44    30    10  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       29    3529.01   135 /  153       2873 |      -0.52    30     8  
TM 2.794: Sol from proc: 1  val: 3623.560606 (prev best: 30003235.666664)  tree size/procd: 1/0  cand list ins/size: 1/0
BCP:     0 /     0     0 |       3624 9999999.00 9999999.00 |       30    3529.01   135 /  153       2881 |      -2.36    30     6  
BCP:     0 /     0     0 |       3624 9999999.00 9999999.00 |       31    3529.01   135 /  153       2793 |      -0.40    30     2  
BCP:     0 /     0     0 |       3624 9999999.00 9999999.00 |       32    3528.99   131 /  152       2795 |      -0.31    30     4  
BCP:     0 /     0     0 |       3624 9999999.00 9999999.00 |       33    3528.99   131 /  152       2799 |      -0.17    30     4  
BCP:     0 /     0     0 |       3624 9999999.00 9999999.00 |       34    3528.99   131 /  152       2803 |       0.00    30     0  
Stopped: relative gap < 0.05.
Relaxation:                    3528.99 
Objective:                     3623.56 
All Objective:                 
Solution number: 0    : 60009265.92 
Solution number: 1    : 50006651.12 
Solution number: 2    : 40004542.94 
Solution number: 3    : 40004034.57 
Solution number: 4    : 40002984.45 
Solution number: 5    : 30003235.67 
Solution number: 6    : 20003421.91 
Solution number: 7    : 20003178.27 
Solution number: 8    : 20002861.63 
Solution number: 9    : 7503633.29 
Solution number: 10   : 7503461.98 
Solution number: 11   : 3974.68 
Solution number: 12   : 3884.76 
Solution number: 13   : 3764.16 
Solution number: 14   : 3737.14 
Solution number: 15   : 3665.40 
Solution number: 16   : 3648.20 
Solution number: 17   : 3620.81 
Solution number: 18   : 3606.80 
Solution number: 19   : 3567.84 
Solution number: 20   : 3554.44 
Solution number: 21   : 3543.49 
Solution number: 22   : 3540.96 
Solution number: 23   : 3535.79 
Solution number: 24   : 3532.17 
Solution number: 25   : 3531.70 
Solution number: 26   : 3530.84 
Solution number: 27   : 3530.84 
Solution number: 28   : 3529.01 
Solution number: 29   : 3529.01 
Solution number: 30   : 3529.01 
Solution number: 31   : 3528.99 
Solution number: 32   : 3528.99 
Solution number: 33   : 3528.99 
Column costs                          205 
-----------------------------------------
     Cons. shifts costs               135 
     Cons. worked days costs           30 
     Complete weekend costs             0 
     Preferences costs                 40 
-----------------------------------------
History costs (counted)                30 
Resting costs                           0 
Min worked days costs                   0 
Max worked days costs                2530 
Max worked weekend costs              225 
Coverage costs                        360 
-----------------------------------------

Total cost due to individual soft constraints = 1.3e+02
Total cost = 2.8e+02
Total cost due to individual soft constraints = 1.3e+02
Total cost = 2.8e+02
Complete shift schedule

			| M | T | W | T | F | S | S |
-------------------------------------
HN_0	| - | - | L | L | L | - | - | |
HN_1	| - | - | N | N | N | - | - | |
HN_2	| L | L | - | - | D | D | D | |
HN_3	| D | D | D | - | - | - | - | |
NU_4	| E | E | - | - | L | L | L | |
NU_5	| - | L | L | L | L | - | - | |
NU_6	| E | E | E | L | L | - | - | |
NU_7	| D | L | L | - | - | - | - | |
NU_8	| N | N | N | - | - | N | N | |
NU_9	| - | D | D | D | D | - | - | |
NU_10	| L | L | - | - | D | D | N | |
NU_11	| - | - | E | E | E | - | - | |
NU_12	| D | D | D | - | - | D | D | |
NU_13	| - | - | E | E | E | - | - | |
NU_14	| N | N | - | - | E | E | E | |
NU_15	| - | - | L | L | L | - | - | |
NU_16	| L | L | L | - | - | - | - | |
CT_17	| D | D | D | D | D | - | - | |
CT_18	| - | - | E | E | E | - | - | |
CT_19	| E | E | N | N | N | - | - | |
CT_20	| D | D | D | - | - | L | L | |
CT_21	| D | D | D | - | - | D | D | |
CT_22	| N | N | N | - | - | E | E | |
CT_23	| E | E | E | D | D | - | - | |
CT_24	| N | N | - | - | N | N | N | |
TR_25	| L | L | L | - | - | - | - | |
TR_26	| - | - | N | N | N | - | - | |
TR_27	| E | N | - | - | - | - | - | |
TR_28	| N | - | - | E | E | E | D | |
TR_29	| D | D | - | - | L | L | L | |

Hard constraints violations
---------------------------
Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0

Cost per constraint type
------------------------
Total assignment constraints: 0
Consecutive working days constraints: 0
Consecutive days off constraints: 0
Consecutive shifts constraints: 90
Preferences: 40
Max working weekend: 0
Complete weekends: 0
Optimal coverage constraints: 150

---------------------------

Total cost: 280

Reading datasets/n030w4/WD-n030w4-1.txt
Demand created
Total time spent in the algorithm : 2.9
# New stochastic solver created!
# [week=3] Solving week no. 3 as the LAST WEEK (hence, to optimality !)
# [week=3] Solving week no. 3 with PERTURBATIONS.
# Solve without evaluation
BCP_parameters::read_from_stream   Scanning parameter stream.
BCP_parameters::read_from_stream   Scanning parameter stream.
BCP_parameters::read_from_stream   Scanning parameter stream.
BCP_parameters::read_from_stream   Scanning parameter stream.
BCP_parameters::read_from_stream   Scanning parameter stream.
##########################################################
TM: Starting phase 0
##########################################################
BCP:          Node   Lvl |     BestUB     RootLB     BestLB |      #It        Obj        #Frac    #Active |      ObjSP   #SP  #Col 
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        -          -            -          - |          -     -     - 
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        1 50003980.71     9 /   10         30 | -9999879.00    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        2 40002544.57    17 /   27        330 | -9999627.57    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        3 30000869.50    10 /   37        630 | -9999976.50    15   251  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        4    2207.47    13 /   46        881 | -2222395.89    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        5    1667.50    13 /   48       1181 | -3333221.81    19   124  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        6    1471.67    20 /   52       1305 |    -110.00    28   136  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        7    1323.33    39 /   65       1441 |     -51.67    30    44  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        8    1270.00    32 /   59       1485 |     -50.00    30    28  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        9    1247.50    45 /   65       1513 |     -18.75    30    18  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       10    1246.36    61 /   79       1531 |     -50.57    30    32  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       11    1217.48    63 /   79       1563 |     -68.10    30    39  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       12    1187.50    33 /   62       1602 |     -55.00    30    27  
TM 0.285: Sol from proc: 1  val: 1170.000000 (prev best: infinity)  tree size/procd: 1/0  cand list ins/size: 1/0
BCP:     0 /     0     0 |       1170 9999999.00 9999999.00 |       13    1170.00     0 /   43       1629 |     -31.43    30    36  
BCP:     0 /     0     0 |       1170 9999999.00 9999999.00 |       14    1157.50    11 /   48       1665 |     -12.91    30    20  
BCP:     0 /     0     0 |       1170 9999999.00 9999999.00 |       15    1151.25    64 /   77        651 |     -46.25    30    18  
BCP:     0 /     0     0 |       1170 9999999.00 9999999.00 |       16    1147.50    33 /   59        669 |     -45.00    30    18  
BCP:     0 /     0     0 |       1170 9999999.00 9999999.00 |       17    1146.07    52 /   70        687 |      -8.12    30     9  
BCP:     0 /     0     0 |       1170 9999999.00 9999999.00 |       18    1143.57    57 /   74        696 |     -42.86    30    12  
BCP:     0 /     0     0 |       1170 9999999.00 9999999.00 |       19    1142.50    60 /   77        708 |      -5.00    30    12  
BCP:     0 /     0     0 |       1170 9999999.00 9999999.00 |       20    1140.00    33 /   60        720 |     -20.00    30    17  
BCP:     0 /     0     0 |       1170 9999999.00 9999999.00 |       21    1130.00    29 /   57        737 |     -25.00    30    11  
BCP:     0 /     0     0 |       1170 9999999.00 9999999.00 |       22    1130.00    29 /   57        748 |     -10.00    30     4  
BCP:     0 /     0     0 |       1170 9999999.00 9999999.00 |       23    1130.00    29 /   57        752 |      -5.00    30     2  
BCP:     0 /     0     0 |       1170 9999999.00 9999999.00 |       24    1127.50    28 /   56        754 |       0.00    30     0  
TM 0.472: Sol from proc: 1  val: 1140.000000 (prev best: 1170.000000)  tree size/procd: 1/0  cand list ins/size: 1/0
Stopped: relative gap < 0.05.
Relaxation:                    1127.50 
Objective:                     1140.00 
All Objective:                 
Solution number: 0    : 50003980.71 
Solution number: 1    : 40002544.57 
Solution number: 2    : 30000869.50 
Solution number: 3    : 2207.47 
Solution number: 4    : 1667.50 
Solution number: 5    : 1471.67 
Solution number: 6    : 1323.33 
Solution number: 7    : 1270.00 
Solution number: 8    : 1247.50 
Solution number: 9    : 1246.36 
Solution number: 10   : 1217.48 
Solution number: 11   : 1187.50 
Solution number: 12   : 1170.00 
Solution number: 13   : 1157.50 
Solution number: 14   : 1151.25 
Solution number: 15   : 1147.50 
Solution number: 16   : 1146.07 
Solution number: 17   : 1143.57 
Solution number: 18   : 1142.50 
Solution number: 19   : 1140.00 
Solution number: 20   : 1130.00 
Solution number: 21   : 1130.00 
Solution number: 22   : 1130.00 
Solution number: 23   : 1127.50 
Column costs                           50 
-----------------------------------------
     Cons. shifts costs                30 
     Cons. worked days costs            0 
     Complete weekend costs             0 
     Preferences costs                 20 
-----------------------------------------
History costs (counted)                 0 
Resting costs                           0 
Min worked days costs                   0 
Max worked days costs                 820 
Max worked weekend costs              240 
Coverage costs                         30 
-----------------------------------------

Total cost due to individual soft constraints = 1.1e+03
Total cost = 1.1e+03
Total cost due to individual soft constraints = 1.1e+03
Total cost = 1.1e+03
Complete shift schedule

			| M | T | W | T | F | S | S |
-------------------------------------
HN_0	| E | E | E | L | L | - | - | |
HN_1	| - | N | N | N | - | - | - | |
HN_2	| L | - | - | N | N | N | N | |
HN_3	| D | D | D | - | - | D | D | |
NU_4	| - | - | E | E | E | - | - | |
NU_5	| - | E | E | E | E | - | - | |
NU_6	| L | L | L | - | - | E | E | |
NU_7	| D | D | L | L | - | - | - | |
NU_8	| N | - | - | N | N | N | N | |
NU_9	| - | D | D | D | - | - | - | |
NU_10	| N | N | - | - | D | D | L | |
NU_11	| E | E | L | L | L | - | - | |
NU_12	| D | D | D | - | - | E | E | |
NU_13	| - | - | - | D | D | - | - | |
NU_14	| L | L | - | - | L | L | L | |
NU_15	| E | E | E | E | E | - | - | |
NU_16	| - | N | N | N | - | - | - | |
CT_17	| E | E | E | E | E | - | - | |
CT_18	| L | L | L | L | - | - | - | |
CT_19	| N | N | N | N | N | - | - | |
CT_20	| L | - | - | D | D | L | L | |
CT_21	| N | N | N | - | - | - | - | |
CT_22	| E | D | D | - | - | N | N | |
CT_23	| D | D | D | L | L | - | - | |
CT_24	| N | N | - | - | E | E | E | |
TR_25	| E | E | D | - | - | E | E | |
TR_26	| - | N | N | N | - | - | - | |
TR_27	| L | L | - | - | L | L | N | |
TR_28	| D | - | - | D | D | D | L | |
TR_29	| - | - | - | E | E | - | - | |

Hard constraints violations
---------------------------
Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0

Cost per constraint type
------------------------
Total assignment constraints: 820
Consecutive working days constraints: 0
Consecutive days off constraints: 0
Consecutive shifts constraints: 30
Preferences: 20
Max working weekend: 240
Complete weekends: 0
Optimal coverage constraints: 30

---------------------------

Total cost: 1140

Total time spent in the algorithm : 0.48
Reading datasets/n030w4/Sc-n030w4.txt
Reading datasets/n030w4/WD-n030w4-6.txt
Demand created
Reading datasets/n030w4/WD-n030w4-2.txt
Demand created
Reading datasets/n030w4/WD-n030w4-9.txt
Demand created
Reading datasets/n030w4/WD-n030w4-1.txt
Demand created
Reading datasets/n030w4/H0-n030w4-1.txt
Total cost due to individual soft constraints = 1.4e+03
Total cost = 1.9e+03
Total time spent in the algorithm : 9.3
