Complete shift schedule

			| M | T | W | T | F | S | S | M | T | W | T | F | S | S | M | T | W | T | F | S | S | M | T | W | T | F | S | S | M | T | W | T | F | S | S | M | T | W | T | F | S | S | M | T | W | T | F | S | S | M | T | W | T | F | S | S |
-------------------------------------
HN_0	| - | D | D | L | L | - | - | | E | E | E | L | L | - | - | | - | D | D | D | - | - | - | | - | D | D | L | L | - | - | | - | - | - | D | D | E | E | | - | - | N | N | N | - | - | | - | N | N | N | N | - | - | | - | - | - | E | E | D | D | |
HN_1	| L | L | - | - | - | - | - | | N | N | N | N | - | - | - | | - | D | D | E | E | - | - | | - | - | - | E | E | E | E | | - | - | - | - | - | - | - | | E | E | D | D | - | - | - | | - | E | E | L | L | - | - | | - | - | - | - | - | D | D | |
HN_2	| E | - | - | E | E | D | D | | - | - | D | D | D | - | - | | - | L | L | L | - | - | - | | D | D | L | L | - | - | - | | D | D | E | E | E | - | - | | - | - | N | N | N | N | N | | - | - | E | E | E | - | - | | - | - | - | D | D | D | L | |
HN_3	| N | N | N | N | - | - | - | | - | N | N | N | N | - | - | | - | - | - | E | E | L | L | | - | - | - | - | - | - | - | | N | N | N | N | - | - | - | | - | E | E | L | L | - | - | | - | - | - | E | E | D | D | | - | - | - | - | - | - | - | |
HN_4	| E | E | E | L | L | - | - | | L | L | L | L | L | - | - | | E | E | E | D | D | - | - | | L | L | L | - | - | E | E | | E | E | - | - | N | N | N | | N | - | - | N | N | N | N | | - | - | D | D | D | - | - | | L | L | L | L | L | - | - | |
HN_5	| - | - | - | L | L | L | L | | - | - | - | - | - | - | - | | N | N | N | N | - | - | - | | - | - | - | L | L | N | N | | N | N | - | - | - | - | - | | L | L | L | L | - | - | - | | - | E | E | E | E | - | - | | - | - | - | - | L | L | N | |
HN_6	| - | D | D | D | D | - | - | | - | - | - | - | - | E | E | | D | D | - | - | - | - | - | | - | N | N | N | N | - | - | | - | - | - | - | D | D | E | | E | - | - | - | - | - | - | | E | E | L | L | - | - | - | | - | D | D | D | D | - | - | |
HN_7	| D | - | - | D | D | E | E | | E | - | - | E | E | L | L | | L | - | - | D | D | L | L | | - | - | D | D | D | - | - | | N | N | N | N | N | - | - | | - | N | N | N | N | - | - | | D | D | D | L | L | - | - | | D | D | E | E | E | - | - | |
HN_8	| - | - | L | L | L | - | - | | - | - | - | E | E | L | L | | - | - | - | D | D | L | L | | - | - | L | L | L | - | - | | D | D | D | D | D | - | - | | N | N | N | N | N | - | - | | - | E | E | L | L | - | - | | E | E | E | - | - | - | - | |
HN_9	| L | L | L | - | - | E | E | | E | L | L | - | - | N | N | | N | N | N | - | - | D | D | | D | - | - | L | L | L | L | | - | - | L | L | L | - | - | | L | L | L | L | L | - | - | | - | E | E | L | L | - | - | | N | N | N | N | N | - | - | |
HN_10	| - | - | N | N | N | N | N | | - | - | E | E | D | D | D | | - | - | L | L | L | - | - | | N | N | N | N | N | - | - | | N | N | N | N | N | - | - | | L | L | L | L | L | - | - | | N | N | N | N | N | - | - | | N | N | N | N | N | - | - | |
HN_11	| N | N | N | N | N | - | - | | E | E | E | L | L | - | - | | D | D | D | L | L | - | - | | D | D | D | - | - | E | E | | E | E | - | - | L | L | L | | L | L | - | - | L | L | L | | - | - | E | E | E | - | - | | D | D | L | L | L | - | - | |
HN_12	| N | N | N | - | - | - | - | | - | N | N | N | N | - | - | | - | - | - | D | D | E | E | | - | - | - | - | - | - | - | | N | N | N | N | - | - | - | | - | N | N | N | N | - | - | | - | - | - | E | E | E | E | | - | - | - | - | - | - | - | |
HN_13	| - | N | N | N | N | - | - | | - | - | - | - | - | N | N | | N | N | - | - | - | - | - | | E | E | E | E | - | - | - | | - | - | - | - | D | D | D | | L | L | L | - | - | - | - | | L | L | L | L | - | - | - | | - | N | N | N | N | - | - | |
HN_14	| D | - | - | L | L | L | L | | L | - | - | E | E | D | D | | D | - | - | N | N | N | N | | - | - | D | D | D | - | - | | E | E | E | D | D | - | - | | N | N | N | N | N | - | - | | D | D | D | L | L | - | - | | E | E | E | - | - | N | N | |
HN_15	| N | N | N | N | N | - | - | | D | D | D | D | D | - | - | | D | D | D | L | L | - | - | | D | D | D | - | - | L | L | | L | - | - | L | L | L | L | | L | - | - | L | L | L | L | | - | - | D | D | D | - | - | | L | L | L | L | L | - | - | |
HN_16	| E | E | - | - | D | D | E | | E | E | - | - | - | - | - | | D | D | L | L | - | - | - | | D | D | L | L | L | - | - | | - | - | D | D | D | - | - | | L | L | L | L | L | - | - | | - | - | N | N | N | N | N | | - | - | - | - | - | N | N | |
HN_17	| E | E | E | E | E | - | - | | E | E | E | L | L | - | - | | D | D | D | L | L | - | - | | N | N | N | N | N | - | - | | L | L | L | - | - | D | D | | D | D | - | - | D | D | D | | L | L | - | - | E | E | L | | L | L | - | - | E | E | L | |
HN_18	| N | - | - | - | - | - | - | | D | D | L | L | - | - | - | | - | - | - | - | D | D | D | | D | D | - | - | - | - | - | | N | N | N | N | - | - | - | | - | - | E | E | D | D | D | | - | - | - | - | - | - | - | | E | E | D | D | - | - | - | |
HN_19	| N | N | N | N | N | - | - | | L | L | L | L | L | - | - | | E | E | E | L | L | - | - | | E | E | E | - | - | D | D | | L | L | - | - | N | N | N | | N | - | - | E | E | E | E | | - | - | E | E | E | - | - | | D | D | E | E | E | - | - | |
NU_20	| D | D | D | E | E | - | - | | L | L | L | - | - | D | D | | D | L | L | - | - | E | E | | E | E | - | - | N | N | N | | N | - | - | N | N | N | N | | - | - | L | L | L | - | - | | N | N | N | N | N | - | - | | L | L | L | L | L | - | - | |
NU_21	| N | N | N | N | N | - | - | | E | E | E | - | - | - | - | | E | E | E | - | - | - | - | | L | L | L | - | - | N | N | | N | N | N | - | - | - | - | | E | E | E | D | D | - | - | | - | L | L | L | L | - | - | | E | E | E | - | - | - | - | |
NU_22	| - | E | E | E | E | - | - | | - | - | - | - | - | N | N | | N | N | - | - | - | - | - | | - | E | E | D | D | - | - | | - | - | - | - | E | E | D | | D | - | - | - | - | - | - | | D | D | D | D | - | - | - | | - | N | N | N | N | - | - | |
NU_23	| - | - | - | - | E | E | D | | D | - | - | - | - | - | - | | E | E | D | D | - | - | - | | - | E | E | E | E | - | - | | - | - | - | - | E | E | E | | E | - | - | - | - | - | - | | D | D | D | D | - | - | - | | - | D | D | E | E | - | - | |
NU_24	| L | - | - | D | D | D | L | | L | - | - | E | E | L | L | | - | - | L | L | L | - | - | | N | N | N | N | N | - | - | | - | D | D | D | D | - | - | | E | E | D | D | D | - | - | | N | N | N | N | N | - | - | | L | L | L | L | L | - | - | |
NU_25	| N | N | N | - | - | D | D | | L | L | L | - | - | N | N | | N | N | N | - | - | L | L | | L | - | - | E | E | D | D | | - | - | E | E | E | - | - | | D | D | D | D | D | - | - | | - | L | L | L | L | - | - | | N | N | N | N | N | - | - | |
NU_26	| - | - | - | - | - | - | - | | E | E | L | L | - | - | - | | - | - | - | - | L | L | N | | N | N | N | - | - | - | - | | D | D | E | E | - | - | - | | - | D | D | L | L | - | - | | - | - | - | D | D | N | N | | N | N | - | - | - | - | - | |
NU_27	| - | E | E | L | L | - | - | | - | - | - | - | - | E | E | | L | L | - | - | - | - | - | | L | L | L | L | L | - | - | | - | - | - | - | N | N | N | | N | - | - | - | - | - | - | | D | D | E | E | - | - | - | | - | E | E | L | L | - | - | |
NU_28	| N | - | - | L | L | L | L | | L | - | - | D | D | L | L | | L | - | - | N | N | N | N | | - | - | L | L | L | - | - | | D | D | L | L | L | - | - | | L | L | L | L | L | - | - | | N | N | N | N | N | - | - | | D | D | D | - | - | D | D | |
NU_29	| L | L | - | - | N | N | N | | N | N | - | - | - | - | - | | E | E | L | L | - | - | - | | - | D | D | E | E | - | - | | D | D | L | L | L | - | - | | - | D | D | D | D | - | - | | - | - | L | L | L | - | - | | E | E | E | - | - | - | - | |
NU_30	| D | D | D | L | L | - | - | | N | N | N | N | N | - | - | | D | D | D | - | - | D | D | | D | - | - | E | E | E | L | | L | - | - | - | L | L | L | | - | - | E | E | E | - | - | | E | E | E | D | D | - | - | | N | N | N | N | N | - | - | |
NU_31	| - | - | L | L | L | L | L | | - | - | D | D | D | D | D | | - | - | E | E | E | - | - | | N | N | N | N | N | - | - | | N | N | N | N | N | - | - | | L | L | L | L | L | - | - | | - | E | E | D | D | - | - | | E | E | E | E | E | - | - | |
NU_32	| - | - | E | E | E | D | D | | - | - | D | D | D | E | E | | - | - | D | D | D | - | - | | N | N | N | N | N | - | - | | N | N | N | N | N | - | - | | L | L | L | L | L | - | - | | - | L | L | L | L | - | - | | L | L | L | - | - | L | L | |
NU_33	| D | D | E | E | E | - | - | | E | E | E | E | E | - | - | | E | E | E | E | E | - | - | | N | N | N | N | N | - | - | | N | N | N | N | N | - | - | | L | L | L | - | - | E | E | | E | - | - | - | D | D | E | | E | E | - | - | E | E | E | |
NU_34	| - | D | D | E | E | - | - | | D | D | D | - | - | - | - | | D | D | D | D | - | - | - | | D | D | L | L | L | - | - | | D | D | D | E | E | - | - | | - | - | E | E | E | - | - | | - | - | - | D | D | E | E | | - | - | - | - | - | L | L | |
NU_35	| - | E | E | E | E | - | - | | D | D | D | - | - | - | - | | L | L | L | - | - | E | E | | D | D | - | - | - | E | E | | E | E | - | - | - | - | - | | E | E | D | D | D | - | - | | - | E | E | D | D | - | - | | L | L | L | - | - | - | - | |
NU_36	| E | E | E | E | E | - | - | | N | N | N | N | N | - | - | | D | D | E | E | E | - | - | | E | E | D | D | D | - | - | | E | E | E | - | - | D | D | | E | E | - | - | N | N | N | | N | - | - | D | D | D | D | | D | - | - | D | D | D | D | |
NU_37	| E | E | D | D | - | - | - | | - | - | - | - | L | L | N | | N | N | N | - | - | - | - | | - | - | - | E | E | L | L | | L | L | - | - | - | - | - | | L | L | L | L | - | - | - | | - | L | L | L | L | - | - | | - | - | E | E | E | - | - | |
NU_38	| - | L | L | L | L | - | - | | - | L | L | L | L | - | - | | - | L | L | L | - | - | - | | L | L | L | - | - | L | L | | L | L | - | - | - | - | - | | E | E | E | E | E | - | - | | - | N | N | N | N | - | - | | L | L | L | - | - | - | - | |
NU_39	| - | - | - | - | - | - | - | | N | N | N | N | - | - | - | | - | - | - | - | L | L | N | | N | N | N | - | - | - | - | | D | D | D | D | - | - | - | | - | - | - | E | E | D | D | | - | - | - | - | - | - | - | | L | L | L | L | - | - | - | |
NU_40	| L | L | L | L | L | - | - | | D | D | E | E | E | - | - | | N | N | N | N | N | - | - | | N | N | N | N | N | - | - | | E | E | E | L | L | - | - | | E | E | E | - | - | D | D | | D | D | - | - | E | E | D | | D | D | - | - | E | E | E | |
NU_41	| N | N | N | N | - | - | - | | - | D | D | E | E | - | - | | - | - | - | N | N | N | N | | - | - | - | - | - | - | - | | D | D | D | D | - | - | - | | - | - | - | - | N | N | N | | N | - | - | - | - | - | - | | - | D | D | E | E | - | - | |
NU_42	| L | L | L | L | L | - | - | | E | E | E | E | E | - | - | | L | L | L | L | L | - | - | | N | N | N | N | N | - | - | | L | L | L | - | - | D | D | | E | E | - | - | E | E | E | | - | - | L | L | L | - | - | | N | N | N | N | N | - | - | |
NU_43	| - | L | L | L | L | - | - | | - | - | - | - | - | L | L | | L | L | - | - | - | - | - | | - | E | E | D | D | - | - | | - | - | - | D | D | E | E | | E | - | - | - | - | - | - | | E | E | D | D | - | - | - | | - | N | N | N | N | - | - | |
NU_44	| E | - | - | - | - | - | - | | D | D | L | L | - | - | - | | - | E | E | L | L | - | - | | - | - | - | D | D | D | E | | E | E | - | - | - | - | - | | - | - | N | N | N | N | N | | - | - | - | - | - | - | - | | D | D | D | D | - | - | - | |
NU_45	| E | - | - | D | D | E | E | | E | - | - | D | D | D | E | | E | - | - | E | E | D | D | | - | - | L | L | L | - | - | | L | L | L | L | L | - | - | | D | D | D | E | E | - | - | | L | L | L | L | L | - | - | | D | D | E | E | E | - | - | |
NU_46	| - | D | D | E | E | - | - | | - | D | D | D | D | - | - | | - | N | N | N | N | - | - | | - | D | D | D | D | - | - | | - | - | - | N | N | N | N | | N | - | - | - | - | L | L | | L | L | - | - | - | - | - | | E | E | E | D | D | - | - | |
NU_47	| E | E | E | - | - | - | - | | N | N | N | N | N | - | - | | L | L | L | - | - | - | - | | L | L | L | L | L | - | - | | - | - | N | N | N | N | N | | - | - | - | - | - | D | D | | E | E | - | - | - | - | - | | E | E | E | D | D | - | - | |
NU_48	| E | E | D | D | D | - | - | | N | N | N | N | N | - | - | | E | E | D | D | D | - | - | | D | D | D | L | L | - | - | | L | L | L | - | - | N | N | | N | N | N | - | - | E | E | | L | L | - | - | L | L | L | | L | L | - | - | N | N | N | |
NU_49	| D | D | D | E | E | - | - | | N | N | N | N | N | - | - | | N | N | N | N | N | - | - | | E | E | D | D | D | - | - | | D | D | D | E | E | - | - | | L | L | L | - | - | L | L | | L | L | - | - | E | E | E | | L | L | - | - | E | E | N | |
CT_50	| - | - | N | N | N | N | N | | - | - | D | D | D | - | - | | L | L | L | L | L | - | - | | E | E | E | D | D | - | - | | D | D | E | E | E | - | - | | N | N | N | N | N | - | - | | N | N | N | N | N | - | - | | E | E | L | L | L | - | - | |
CT_51	| L | L | - | - | - | D | D | | L | L | - | - | - | - | - | | N | N | N | N | N | - | - | | N | N | N | N | N | - | - | | L | L | L | - | - | - | - | | D | D | D | - | - | - | - | | L | L | L | - | - | N | N | | N | N | N | - | - | - | - | |
CT_52	| L | L | L | - | - | L | L | | L | L | - | - | E | E | E | | L | L | - | - | D | D | E | | E | E | - | - | N | N | N | | N | - | - | E | E | L | L | | - | - | D | D | D | - | - | | N | N | N | N | N | - | - | | D | D | D | D | D | - | - | |
CT_53	| L | L | L | - | - | D | D | | D | D | D | - | - | N | N | | N | N | - | - | D | D | E | | E | E | - | - | D | D | D | | - | - | D | D | D | - | - | | N | N | N | N | N | - | - | | E | E | L | L | - | - | - | | N | N | N | N | N | - | - | |
CT_54	| - | N | N | N | N | - | - | | - | - | - | - | L | L | N | | N | N | N | - | - | - | - | | - | - | - | E | E | L | L | | - | - | - | - | - | - | - | | D | D | E | E | - | - | - | | - | D | D | E | E | - | - | | - | - | - | - | - | L | L | |
CT_55	| N | - | - | - | - | L | L | | L | L | - | - | - | - | - | | E | E | E | D | D | - | - | | - | E | E | D | D | - | - | | D | D | E | E | E | - | - | | E | E | E | L | L | - | - | | L | L | L | - | - | N | N | | N | N | - | - | - | - | - | |
CT_56	| - | L | L | L | L | - | - | | - | E | E | E | E | - | - | | D | D | D | E | E | - | - | | - | - | - | E | E | D | D | | - | - | - | - | E | E | E | | L | L | - | - | - | - | - | | N | N | N | N | N | - | - | | E | E | E | - | - | - | - | |
CT_57	| E | E | D | D | - | - | - | | - | L | L | L | L | - | - | | - | - | - | N | N | N | N | | - | - | - | - | - | - | - | | E | E | E | E | - | - | - | | - | L | L | L | L | - | - | | - | - | - | - | D | D | D | | D | - | - | - | - | - | - | |
CT_58	| N | N | - | - | - | - | - | | N | N | N | N | - | - | - | | - | - | - | D | D | L | L | | L | L | - | - | - | - | - | | L | L | L | L | - | - | - | | - | E | E | E | E | - | - | | - | - | - | D | D | L | L | | L | - | - | - | - | - | - | |
CT_59	| E | - | - | E | E | D | D | | D | - | - | D | D | L | L | | - | - | E | E | E | - | - | | E | E | E | D | D | - | - | | L | L | L | L | L | - | - | | E | E | E | - | - | L | L | | L | L | - | - | D | D | L | | L | - | - | E | E | E | D | |
CT_60	| L | - | - | N | N | N | N | | N | - | - | L | L | L | L | | - | - | E | E | E | - | - | | D | D | D | E | E | - | - | | N | N | N | N | N | - | - | | N | N | N | N | - | - | - | | N | N | N | N | N | - | - | | D | D | L | L | L | - | - | |
CT_61	| - | E | E | D | D | - | - | | - | E | E | D | D | - | - | | - | D | D | E | E | - | - | | - | - | N | N | N | N | N | | - | - | - | - | - | E | E | | D | D | - | - | - | - | - | | E | E | D | D | D | - | - | | - | - | - | E | E | E | E | |
CT_62	| D | D | - | - | - | - | - | | N | N | N | N | - | - | - | | - | - | - | - | L | L | L | | L | L | - | - | - | - | - | | L | L | L | L | - | - | - | | - | E | E | E | E | - | - | | - | - | - | - | E | E | D | | D | - | - | - | - | - | - | |
CT_63	| D | D | - | - | - | - | - | | E | E | E | E | - | - | - | | - | - | - | D | D | E | E | | D | D | - | - | - | - | - | | E | E | E | E | - | - | - | | - | E | E | E | E | - | - | | - | - | - | - | E | E | D | | D | - | - | - | - | - | - | |
CT_64	| - | E | E | L | L | - | - | | - | L | L | L | L | - | - | | - | N | N | N | N | - | - | | - | - | - | E | E | E | E | | - | - | L | L | L | - | - | | D | D | D | L | L | - | - | | L | L | L | L | L | - | - | | - | - | - | E | E | E | E | |
CT_65	| - | - | - | - | N | N | N | | N | - | - | - | - | - | - | | D | D | L | L | - | - | - | | - | D | D | E | E | - | - | | - | - | - | - | - | D | D | | D | D | - | - | - | - | - | | E | E | E | E | - | - | - | | - | E | E | D | D | - | - | |
CT_66	| - | L | L | L | - | - | - | | D | D | L | L | L | - | - | | - | N | N | N | N | - | - | | - | - | - | L | L | L | L | | - | - | E | E | E | - | - | | N | N | N | N | N | - | - | | - | D | D | E | E | - | - | | L | L | L | - | - | - | - | |
CT_67	| D | D | - | - | - | - | - | | E | E | L | L | - | - | - | | - | - | - | N | N | N | N | | - | - | - | - | - | - | - | | D | D | E | E | E | - | - | | - | - | - | - | - | E | E | | E | D | D | D | - | - | - | | - | E | E | D | D | - | - | |
CT_68	| - | - | E | E | E | - | - | | L | L | L | L | L | - | - | | D | D | D | E | E | - | - | | - | - | - | D | D | E | E | | - | - | - | - | - | D | D | | E | E | - | - | - | - | - | | D | D | D | E | E | - | - | | - | - | - | L | L | N | N | |
CT_69	| L | L | L | - | - | L | L | | L | L | - | - | D | D | E | | E | E | - | - | L | L | L | | - | - | E | E | E | - | - | | N | N | N | N | N | - | - | | N | N | N | N | N | - | - | | N | N | N | N | N | - | - | | D | D | D | E | E | - | - | |
CT_70	| - | D | D | D | - | - | - | | D | D | D | D | - | - | - | | E | E | D | D | D | - | - | | - | - | - | N | N | N | N | | - | - | D | D | D | - | - | | D | D | D | L | L | - | - | | L | L | L | - | - | D | D | | L | L | - | - | - | - | - | |
CT_71	| D | D | - | - | N | N | N | | N | N | - | - | - | - | - | | N | N | N | N | - | - | - | | L | L | L | L | - | - | - | | D | D | D | D | D | - | - | | - | - | D | D | D | - | - | | D | D | D | - | - | N | N | | N | N | - | - | - | - | - | |
CT_72	| - | - | E | E | E | - | - | | D | D | E | E | E | - | - | | D | D | D | E | E | - | - | | - | - | - | E | E | L | L | | - | - | - | - | - | E | E | | D | D | - | - | - | - | - | | E | E | E | E | E | - | - | | - | - | - | E | E | D | D | |
CT_73	| D | - | - | D | D | E | E | | - | - | L | L | L | - | - | | - | - | L | L | L | - | - | | E | E | E | D | D | - | - | | E | E | E | E | E | - | - | | - | - | - | D | D | E | E | | E | - | - | - | L | L | L | | L | L | - | - | - | - | - | |
CT_74	| - | - | D | D | D | - | - | | - | - | - | N | N | N | N | | N | - | - | - | - | L | L | | L | L | - | - | - | - | - | | E | E | E | D | D | - | - | | N | N | N | N | N | - | - | | N | N | N | N | N | - | - | | - | - | - | L | L | N | N | |
CT_75	| - | N | N | N | N | - | - | | - | N | N | N | N | - | - | | L | L | L | - | - | - | - | | E | E | E | - | - | E | E | | E | E | - | - | - | - | - | | N | N | N | N | N | - | - | | D | D | D | D | D | - | - | | E | E | E | - | - | - | - | |
CT_76	| N | N | N | N | - | - | - | | - | N | N | N | N | - | - | | - | - | - | - | - | N | N | | N | N | - | - | - | - | - | | D | D | D | D | - | - | - | | - | - | - | D | D | E | E | | D | D | - | - | - | - | - | | - | E | E | D | D | - | - | |
CT_77	| N | N | N | N | - | - | - | | - | E | E | D | D | - | - | | - | - | - | - | - | E | E | | D | D | - | - | - | - | - | | - | L | L | L | L | - | - | | - | - | - | - | L | L | L | | L | - | - | - | - | - | - | | - | D | D | D | D | - | - | |
CT_78	| - | - | - | - | N | N | N | | N | N | - | - | - | - | - | | L | L | L | L | - | - | - | | - | N | N | N | N | - | - | | - | - | - | - | L | L | L | | L | - | - | - | - | - | - | | E | E | E | E | - | - | - | | - | N | N | N | N | - | - | |
CT_79	| N | N | N | N | N | - | - | | D | D | D | - | - | L | L | | L | L | - | - | - | - | - | | L | L | L | L | - | - | - | | - | L | L | L | L | - | - | | - | - | E | E | E | - | - | | D | D | E | E | E | - | - | | L | L | L | - | - | - | - | |
CT_80	| N | N | N | N | N | - | - | | D | D | D | E | E | - | - | | D | D | E | E | E | - | - | | L | L | L | - | - | L | L | | L | L | - | - | D | D | D | | E | E | - | - | N | N | N | | N | N | - | - | N | N | N | | N | N | - | - | N | N | N | |
CT_81	| L | L | - | - | - | E | E | | D | D | - | - | - | - | - | | E | E | E | D | D | - | - | | E | E | E | D | D | - | - | | E | E | E | D | D | - | - | | - | - | D | D | D | - | - | | D | D | E | E | - | - | - | | D | D | D | - | - | - | - | |
CT_82	| D | D | D | D | D | - | - | | E | E | E | E | E | - | - | | N | N | N | N | N | - | - | | L | L | L | - | - | N | N | | N | N | - | - | L | L | L | | L | L | - | - | D | D | E | | E | E | - | - | N | N | N | | N | - | - | D | D | D | D | |
CT_83	| D | D | D | D | D | - | - | | N | N | N | N | N | - | - | | E | E | E | - | - | D | D | | D | D | - | - | D | D | D | | E | E | - | - | E | E | E | | - | - | E | E | E | - | - | | N | N | N | N | N | - | - | | D | D | D | L | L | - | - | |
CT_84	| L | L | L | - | - | E | E | | E | D | D | - | - | D | D | | E | E | - | - | D | D | D | | - | - | E | E | E | - | - | | E | E | E | D | D | - | - | | D | D | E | E | E | - | - | | N | N | N | N | - | - | - | | E | E | L | L | L | - | - | |
CT_85	| - | E | E | E | E | - | - | | - | - | - | N | N | N | N | | - | - | - | - | - | - | - | | N | N | N | N | - | - | - | | - | D | D | E | E | - | - | | - | - | - | - | L | L | L | | L | - | - | - | - | - | - | | - | D | D | D | D | - | - | |
CT_86	| E | E | E | - | - | L | L | | L | L | - | - | E | E | E | | - | - | E | E | E | - | - | | D | D | D | L | L | - | - | | N | N | N | N | N | - | - | | N | N | N | N | N | - | - | | N | N | N | N | - | - | - | | N | N | N | N | N | - | - | |
CT_87	| L | L | L | L | L | - | - | | - | E | E | D | D | - | - | | E | E | E | - | - | - | - | | - | E | E | E | E | - | - | | - | - | - | N | N | N | N | | N | - | - | - | - | D | D | | L | L | - | - | - | - | - | | D | D | D | - | - | L | L | |
CT_88	| - | E | E | D | D | - | - | | - | - | - | - | - | D | D | | L | L | - | - | - | - | - | | N | N | N | N | - | - | - | | - | L | L | L | L | - | - | | - | - | - | D | D | D | D | | D | - | - | - | - | - | - | | - | N | N | N | N | - | - | |
CT_89	| - | - | - | D | D | D | D | | - | - | D | D | D | - | - | | N | N | N | N | - | - | - | | - | L | L | L | - | - | - | | N | N | N | N | N | - | - | | D | D | D | D | D | - | - | | - | - | - | L | L | L | L | | - | - | - | - | - | L | L | |
TR_90	| E | - | - | - | - | - | - | | - | E | E | L | L | - | - | | - | - | - | - | L | L | L | | L | L | - | - | - | - | - | | D | D | E | E | - | - | - | | - | D | D | L | L | - | - | | - | - | - | E | E | E | E | | - | - | - | - | - | - | - | |
TR_91	| D | D | D | L | L | - | - | | D | D | D | E | E | - | - | | N | N | N | N | N | - | - | | E | E | E | - | - | E | E | | L | L | - | - | D | D | D | | D | - | - | D | D | E | E | | - | - | E | E | E | - | - | | L | L | L | - | - | N | N | |
TR_92	| - | E | E | D | D | - | - | | - | - | - | - | - | N | N | | N | N | - | - | - | - | - | | - | E | E | D | D | - | - | | - | - | - | E | E | E | E | | - | - | - | - | - | - | - | | N | N | N | N | - | - | - | | - | N | N | N | N | - | - | |
TR_93	| - | - | - | E | E | E | E | | - | - | - | - | - | - | - | | L | L | L | L | - | - | - | | - | N | N | N | N | - | - | | - | - | - | N | N | N | N | | - | - | - | - | - | - | - | | L | L | L | L | - | - | - | | - | N | N | N | N | - | - | |
TR_94	| D | - | - | D | D | L | L | | L | - | - | E | E | L | L | | - | - | E | E | E | - | - | | E | E | L | L | L | - | - | | L | L | L | L | L | - | - | | L | L | L | L | - | - | - | | D | D | D | E | E | - | - | | E | E | E | - | - | D | D | |
TR_95	| - | - | - | - | L | L | N | | N | N | N | - | - | - | - | | L | L | L | L | - | - | - | | - | - | - | - | D | D | E | | E | E | - | - | - | - | - | | - | - | E | E | E | D | D | | D | - | - | - | - | - | - | | N | N | N | N | - | - | - | |
TR_96	| L | L | L | L | - | - | - | | - | L | L | L | L | - | - | | - | - | L | L | L | - | - | | - | N | N | N | N | - | - | | - | D | D | D | - | - | - | | - | E | E | E | E | - | - | | - | - | - | E | E | E | E | | - | - | E | E | E | - | - | |
TR_97	| - | - | - | - | - | D | D | | L | L | - | - | D | D | D | | D | D | - | - | - | - | - | | E | E | D | D | D | - | - | | N | N | N | N | N | - | - | | - | L | L | L | - | - | - | | - | L | L | L | - | - | - | | - | - | N | N | N | N | N | |
TR_98	| L | L | L | L | - | - | - | | - | L | L | L | L | - | - | | - | E | E | E | E | - | - | | - | - | - | L | L | L | L | | L | - | - | - | - | D | D | | D | - | - | - | - | D | D | | E | E | - | - | - | - | - | | L | L | L | - | - | L | L | |
TR_99	| N | - | - | - | - | E | E | | E | L | L | - | - | - | - | | L | L | L | - | - | - | - | | E | E | E | L | L | - | - | | E | E | E | - | - | - | - | | D | D | E | E | - | - | - | | L | L | L | L | L | - | - | | - | - | - | L | L | L | N | |
TR_100	| L | - | - | N | N | N | N | | - | - | D | D | D | - | - | | D | D | D | E | E | - | - | | N | N | N | N | N | - | - | | E | E | E | E | E | - | - | | E | E | E | L | L | - | - | | E | E | E | L | L | - | - | | D | D | D | D | D | - | - | |
TR_101	| - | - | - | - | - | E | E | | E | E | - | - | - | - | - | | D | D | D | D | - | - | - | | - | L | L | L | L | - | - | | - | - | - | - | L | L | L | | L | L | - | - | - | - | - | | E | E | E | E | - | - | - | | - | N | N | N | N | - | - | |
TR_102	| L | L | L | L | L | - | - | | N | N | N | N | N | - | - | | E | E | E | E | E | - | - | | L | L | L | - | - | N | N | | N | N | N | - | - | L | L | | L | - | - | D | D | D | E | | E | - | - | N | N | N | N | | - | - | D | D | D | - | - | |
TR_103	| - | - | - | - | - | - | - | | N | N | N | N | N | - | - | | - | - | - | - | L | L | L | | L | - | - | - | - | - | - | | - | E | E | D | D | - | - | | - | - | - | D | D | L | L | | L | - | - | - | - | - | - | | - | E | E | E | E | - | - | |
TR_104	| - | - | N | N | N | N | N | | - | - | - | - | - | - | - | | N | N | N | N | - | - | - | | - | - | - | - | D | D | D | | D | - | - | - | - | - | - | | E | E | L | L | - | - | - | | - | - | - | L | L | L | N | | N | - | - | - | - | - | - | |
TR_105	| N | N | N | N | N | - | - | | L | L | L | - | - | L | L | | L | L | - | - | E | E | E | | E | E | - | - | N | N | N | | - | - | E | E | E | - | - | | N | N | N | N | N | - | - | | D | D | D | E | E | - | - | | L | L | L | - | - | D | D | |
TR_106	| N | N | N | - | - | D | D | | L | L | - | - | E | E | L | | L | L | - | - | D | D | L | | L | L | - | - | N | N | N | | N | - | L | L | L | - | - | | N | N | N | N | N | - | - | | N | N | N | N | N | - | - | | E | E | E | L | L | - | - | |
TR_107	| E | E | D | D | - | - | - | | - | E | E | D | D | - | - | | - | - | - | - | N | N | N | | N | - | - | - | - | - | - | | D | D | D | D | - | - | - | | - | L | L | L | L | - | - | | - | - | - | - | N | N | N | | N | - | - | - | - | - | - | |
TR_108	| D | - | - | E | E | D | D | | D | - | - | - | D | D | E | | E | E | - | - | D | D | D | | - | - | E | E | E | - | - | | N | N | N | N | N | - | - | | D | D | D | D | D | - | - | | N | N | N | N | N | - | - | | D | D | D | - | - | L | L | |
TR_109	| D | D | D | D | D | - | - | | D | D | E | E | E | - | - | | N | N | N | N | N | - | - | | D | D | D | - | - | L | L | | L | L | - | - | D | D | E | | E | - | - | E | E | L | L | | - | - | D | D | D | - | - | | E | E | L | L | L | - | - | |
TR_110	| N | N | N | N | N | - | - | | L | L | L | L | L | - | - | | E | E | D | D | D | - | - | | D | D | D | - | - | N | N | | N | N | - | - | N | N | N | | N | - | - | E | E | E | D | | D | - | - | D | D | D | D | | - | - | E | E | E | - | - | |
TR_111	| D | D | E | E | E | - | - | | N | N | N | N | N | - | - | | D | D | D | D | D | - | - | | N | N | N | N | N | - | - | | N | N | N | N | N | - | - | | D | D | D | - | - | N | N | | N | N | N | - | - | E | E | | D | D | - | - | E | E | E | |
TR_112	| - | - | E | E | E | - | - | | N | N | N | N | N | - | - | | - | - | N | N | N | N | N | | - | - | L | L | L | - | - | | - | D | D | D | - | - | - | | - | L | L | L | L | - | - | | E | E | E | - | - | L | L | | L | L | - | - | - | - | - | |
TR_113	| D | D | D | E | E | - | - | | E | E | E | E | E | - | - | | L | L | L | L | L | - | - | | D | D | D | E | E | - | - | | L | L | L | L | L | - | - | | N | N | N | N | N | - | - | | L | L | L | - | - | L | L | | L | - | - | D | D | D | E | |
TR_114	| E | L | L | - | - | L | L | | L | - | - | - | E | E | D | | D | L | - | - | - | - | - | | L | L | L | - | - | - | - | | D | D | D | D | - | - | - | | N | N | N | N | N | - | - | | L | L | L | - | - | - | - | | - | L | L | L | L | - | - | |
TR_115	| - | - | D | D | D | - | - | | - | - | - | N | N | N | N | | - | - | E | E | E | - | - | | - | - | - | D | D | L | L | | - | - | L | L | L | - | - | | E | E | E | D | D | - | - | | D | D | D | D | - | - | - | | N | N | N | N | - | - | - | |
TR_116	| E | E | L | L | L | - | - | | D | D | D | E | E | - | - | | E | E | E | E | E | - | - | | D | D | E | E | E | - | - | | L | L | L | - | - | L | L | | L | L | - | - | N | N | N | | N | - | - | D | D | D | D | | D | - | - | D | D | D | E | |
TR_117	| L | L | L | L | - | - | - | | D | D | D | D | D | - | - | | - | - | D | D | D | - | - | | - | - | - | E | E | E | E | | - | - | - | - | E | E | E | | E | E | - | - | - | - | - | | D | D | L | L | L | - | - | | - | D | D | D | - | - | - | |
TR_118	| N | N | N | N | N | - | - | | E | E | E | - | - | N | N | | N | - | - | - | D | D | D | | D | - | - | E | E | D | D | | - | - | D | D | D | - | - | | N | N | N | N | N | - | - | | N | N | N | N | N | - | - | | D | D | D | D | D | - | - | |
TR_119	| E | E | E | E | - | - | - | | - | - | D | D | D | - | - | | - | - | N | N | N | N | N | | - | - | D | D | D | - | - | | E | E | E | L | L | - | - | | - | D | D | E | E | - | - | | - | - | D | D | D | - | - | | - | - | E | E | E | - | - | |

Hard constraints violations
---------------------------
Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0

Cost per constraint type
------------------------
Total assignment constraints: 1880
Consecutive working days constraints: 30
Consecutive days off constraints: 30
Consecutive shifts constraints: 90
Preferences: 940
Max working weekend: 240
Complete weekends: 0
Optimal coverage constraints: 1080

---------------------------

Total cost: 4290
