       |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S|
----------------------------------------------------------------------------------------------------------------------------------------
HN_0   |-|-|N|N|N|N|N| |-|-|E|E|E|-|-| |-|D|D|D|-|-|-| |-|E|E|E|-|-|-| |-|-|E|E|E|-|-| |N|N|N|N|N|-|-| |-|D|D|E|E|-|-| |-|-|-|E|E|D|D|
HN_1   |L|L|-|-|-|-|-| |L|L|L|L|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|-|N|N| |N|N|-|-|-|-|-| |D|D|D|D|-|-|-| |-|-|-|D|D|E|E| |-|-|-|-|-|-|-|
HN_2   |L|L|-|-|D|D|D| |-|-|-|D|D|L|L| |-|-|-|-|-|L|L| |L|-|-|-|-|L|L| |L|L|-|-|-|-|-| |L|L|L|L|L|-|-| |-|E|E|D|D|-|-| |E|E|L|L|L|-|-|
HN_3   |N|N|N|N|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|D|D|D| |D|-|-|-|-|-|-| |-|E|E|D|D|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |-|E|E|D|D|-|-|
HN_4   |D|D|E|E|E|-|-| |E|E|E|E|E|-|-| |E|E|E|E|E|-|-| |-|L|L|L|L|-|-| |N|N|N|N|N|-|-| |D|D|D|-|E|E|E| |D|D|-|-|L|L|L| |L|L|-|-|N|N|N|
HN_5   |-|L|L|L|L|-|-| |-|-|-|-|D|D|E| |E|-|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|L|L|L|L| |-|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|D|D|L|L|-|-|
HN_6   |-|N|N|N|N|-|-| |-|-|-|-|-|L|L| |L|L|-|-|-|-|-| |-|E|E|E|E|-|-| |-|-|-|N|N|N|N| |-|-|-|-|-|-|-| |E|E|L|L|-|-|-| |-|E|E|L|L|-|-|
HN_7   |-|-|E|E|E|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |L|L|L|-|-|D|D| |E|E|-|-|E|E|E| |-|-|N|N|N|N|N| |-|-|N|N|N|N|N| |-|-|N|N|N|N|N|
HN_8   |L|-|-|-|-|E|E| |E|E|-|-|-|D|D| |E|E|-|-|-|L|L| |L|-|-|D|D|L|L| |-|-|E|E|E|-|-| |E|E|E|D|D|-|-| |-|N|N|N|N|-|-| |L|L|L|-|-|-|-|
HN_9   |D|D|E|E|E|-|-| |E|E|D|D|D|-|-| |E|E|E|E|E|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |L|L|L|-|-|D|D| |L|L|L|-|-|N|N| |N|N|-|-|N|N|N|
HN_10  |-|-|D|D|D|-|-| |N|N|N|N|N|-|-| |D|D|D|D|D|-|-| |E|E|L|L|L|-|-| |D|D|D|L|L|-|-| |L|L|L|-|-|D|D| |L|L|-|-|E|E|D| |D|D|-|-|E|E|N|
HN_11  |D|D|D|D|D|-|-| |D|D|D|D|D|-|-| |D|D|D|E|E|-|-| |N|N|N|N|N|-|-| |D|D|D|D|D|-|-| |L|L|L|-|-|E|E| |E|-|-|D|D|D|D| |-|-|E|E|E|E|E|
HN_12  |N|N|-|-|-|-|-| |D|D|E|E|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |-|E|E|E|E|-|-| |-|-|-|E|E|D|D| |-|-|-|-|-|-|-|
HN_13  |-|L|L|L|L|-|-| |-|-|-|N|N|N|N| |-|-|-|-|-|-|-| |D|D|D|D|-|-|-| |-|-|-|-|L|L|L| |L|-|-|-|-|-|-| |D|D|L|L|-|-|-| |-|L|L|L|L|-|-|
HN_14  |D|-|-|E|E|E|L| |-|-|L|L|L|-|-| |E|E|D|D|D|-|-| |L|L|L|L|L|-|-| |E|E|E|D|D|-|-| |N|N|N|N|N|-|-| |E|E|E|L|L|-|-| |D|D|D|E|E|-|-|
HN_15  |E|E|D|D|D|-|-| |N|N|N|N|N|-|-| |E|E|E|L|L|-|-| |N|N|N|N|N|-|-| |L|L|L|-|-|D|D| |D|-|-|E|E|L|L| |-|-|D|D|L|L|L| |-|-|D|D|L|L|L|
HN_16  |L|L|-|-|-|-|-| |L|L|L|L|L|-|-| |N|N|N|N|-|-|-| |L|L|L|-|-|E|E| |L|L|-|-|-|E|E| |E|-|-|D|D|L|L| |-|-|-|-|E|E|E| |D|D|-|-|-|-|-|
HN_17  |E|E|L|L|L|-|-| |E|E|E|E|E|-|-| |L|L|L|L|L|-|-| |D|D|D|L|L|-|-| |L|L|L|-|-|D|D| |L|L|-|-|D|D|D| |L|L|-|-|L|L|L| |L|L|-|-|N|N|N|
HN_18  |N|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|-|-|L|L|N| |N|N|N|-|-|-|-| |D|D|D|D|-|-|-| |-|L|L|L|L|-|-| |-|-|-|-|L|L|L| |L|-|-|-|-|-|-|
HN_19  |L|L|L|L|L|-|-| |D|D|D|L|L|-|-| |L|L|L|L|L|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-|
NU_20  |N|N|N|N|N|-|-| |D|D|D|D|D|-|-| |E|E|E|L|L|-|-| |D|D|D|D|D|-|-| |E|E|E|-|-|E|E| |L|L|-|-|E|E|E| |L|L|-|-|E|E|D| |D|D|-|-|E|E|D|
NU_21  |D|D|D|-|-|N|N| |N|N|-|-|-|-|-| |D|D|D|-|-|-|-| |-|E|E|D|D|-|-| |-|D|D|D|D|-|-| |-|-|E|E|E|-|-| |N|N|N|N|N|-|-| |L|L|L|-|-|N|N|
NU_22  |-|E|E|L|L|-|-| |-|-|-|E|E|L|L| |-|-|-|-|-|-|-| |E|E|L|L|-|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|D|D|L|L|-|-|
NU_23  |-|-|-|D|D|D|D| |-|-|-|-|-|-|-| |L|L|L|L|-|-|-| |-|E|E|D|D|-|-| |-|-|-|-|L|L|L| |L|-|-|-|-|-|-| |E|E|D|D|-|-|-| |-|E|E|D|D|-|-|
NU_24  |-|-|L|L|L|-|-| |N|N|N|N|N|-|-| |D|D|D|L|L|-|-| |D|D|D|E|E|-|-| |-|E|E|D|D|L|L| |-|-|N|N|N|N|N| |-|-|D|D|D|E|E| |-|-|D|D|D|D|D|
NU_25  |N|N|-|-|D|D|D| |E|E|-|-|E|E|E| |L|L|-|-|L|L|L| |-|-|N|N|N|N|N| |-|-|N|N|N|N|N| |-|-|D|D|D|-|-| |E|E|E|D|D|-|-| |N|N|N|N|N|-|-|
NU_26  |-|-|-|-|-|-|-| |D|D|E|E|-|-|-| |-|-|-|E|E|E|E| |-|-|-|-|-|-|-| |D|D|L|L|-|-|-| |-|-|-|-|L|L|N| |N|N|N|-|-|-|-| |N|N|N|N|-|-|-|
NU_27  |-|-|-|E|E|E|E| |-|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|N|N|N|N|-|-| |-|-|-|D|D|D|D| |-|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|N|N|N|N|-|-|
NU_28  |N|-|-|D|D|L|L| |L|-|-|E|E|D|D| |D|-|-|E|E|L|L| |-|-|D|D|D|-|-| |L|L|L|L|L|-|-| |D|D|L|L|L|-|-| |N|N|N|N|N|-|-| |L|L|L|-|-|L|L|
NU_29  |L|L|-|-|N|N|N| |N|N|-|-|-|-|-| |E|E|E|D|D|-|-| |-|-|-|E|E|L|L| |-|-|L|L|L|-|-| |-|-|N|N|N|N|N| |-|-|E|E|E|-|-| |L|L|L|-|-|-|-|
NU_30  |L|L|L|L|L|-|-| |D|D|L|L|L|-|-| |E|E|D|D|D|-|-| |E|E|E|L|L|-|-| |D|D|D|E|E|-|-| |E|E|E|L|L|-|-| |E|E|E|E|E|-|-| |E|E|E|D|D|-|-|
NU_31  |-|-|E|E|E|-|-| |E|E|L|L|L|-|-| |D|D|D|D|D|-|-| |L|L|L|-|-|D|D| |L|L|-|-|D|D|E| |E|-|-|L|L|L|L| |L|-|-|L|L|L|L| |L|-|-|D|D|E|E|
NU_32  |-|-|N|N|N|N|N| |-|-|E|E|E|L|L| |-|-|N|N|N|N|N| |-|-|L|L|L|-|-| |L|L|L|L|L|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |E|E|E|-|-|D|D|
NU_33  |N|N|N|N|N|-|-| |D|D|D|E|E|-|-| |L|L|L|L|L|-|-| |N|N|N|N|N|-|-| |L|L|L|L|L|-|-| |E|E|E|D|D|-|-| |L|L|L|L|L|-|-| |E|E|E|-|-|D|D|
NU_34  |-|N|N|N|N|-|-| |D|D|D|-|-|-|-| |L|L|L|L|-|-|-| |-|E|E|E|-|-|-| |L|L|L|-|-|-|-| |N|N|N|N|N|-|-| |D|D|D|E|E|-|-| |D|D|D|-|-|-|-|
NU_35  |-|-|E|E|E|-|-| |E|E|E|-|-|L|L| |L|-|-|-|D|D|E| |E|E|-|-|-|E|E| |D|D|-|-|-|-|-| |N|N|N|N|N|-|-| |-|E|E|L|L|-|-| |D|D|D|-|-|-|-|
NU_36  |L|L|L|-|-|D|D| |D|-|-|N|N|N|N| |N|-|-|N|N|N|N| |N|-|-|D|D|D|E| |E|-|-|E|E|E|D| |D|-|-|D|D|-|-| |D|D|D|E|E|-|-| |D|D|E|E|E|-|-|
NU_37  |D|D|D|D|-|-|-| |-|-|-|-|D|D|E| |E|-|-|-|-|-|-| |-|D|D|E|E|-|-| |-|-|-|-|L|L|L| |L|-|-|-|-|-|-| |D|D|E|E|-|-|-| |-|E|E|D|D|-|-|
NU_38  |-|-|L|L|L|-|-| |L|L|L|-|-|-|-| |-|D|D|D|D|-|-| |-|-|-|N|N|N|N| |N|-|-|D|D|L|L| |-|-|-|-|D|D|D| |-|-|L|L|L|-|-| |L|L|L|-|-|L|L|
NU_39  |-|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|-|-|L|L|N| |N|N|N|-|-|-|-| |N|N|N|N|-|-|-| |-|-|-|E|E|D|D| |-|-|-|-|-|-|-| |N|N|N|N|-|-|-|
NU_40  |E|E|E|L|L|-|-| |L|L|L|L|L|-|-| |N|N|N|N|N|-|-| |E|E|E|D|D|-|-| |L|L|L|L|L|-|-| |D|D|D|E|E|-|-| |E|E|D|D|D|-|-| |D|D|E|E|E|-|-|
NU_41  |E|E|E|E|-|-|-| |-|D|D|E|E|-|-| |-|-|-|N|N|N|N| |-|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|E|E|L|L|-|-| |-|-|-|E|E|D|D| |-|-|-|-|-|-|-|
NU_42  |N|N|N|N|N|-|-| |E|E|D|D|D|-|-| |D|D|D|E|E|-|-| |D|D|D|D|D|-|-| |N|N|N|N|N|-|-| |L|L|L|L|L|-|-| |D|D|E|E|E|-|-| |D|D|E|E|E|-|-|
NU_43  |-|D|D|E|E|-|-| |-|-|-|-|-|L|L| |L|L|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|-|E|E|E|E| |-|-|-|-|-|-|-| |D|D|L|L|-|-|-| |-|E|E|D|D|-|-|
NU_44  |E|E|E|-|-|-|-| |N|N|N|N|-|-|-| |-|-|-|D|D|D|D| |-|-|-|-|-|-|-| |D|D|E|E|-|-|-| |-|D|D|E|E|-|-| |-|-|-|-|N|N|N| |N|N|-|-|-|-|-|
NU_45  |L|L|-|-|E|E|L| |L|L|-|-|E|E|D| |D|D|-|-|D|D|E| |E|-|-|L|L|L|L| |-|-|D|D|D|-|-| |D|D|E|E|E|-|-| |N|N|N|N|N|-|-| |E|E|E|L|L|-|-|
NU_46  |-|-|N|N|N|N|N| |-|-|-|-|N|N|N| |N|N|-|-|-|D|D| |E|E|-|-|-|E|E| |E|E|-|-|-|-|-| |N|N|N|N|N|-|-| |-|L|L|L|L|-|-| |D|D|D|-|-|-|-|
NU_47  |L|L|L|-|-|-|-| |E|E|D|D|D|-|-| |-|N|N|N|N|-|-| |-|-|N|N|N|N|N| |-|-|-|N|N|N|N| |N|-|-|-|N|N|N| |N|-|-|-|E|E|E| |L|L|-|-|-|-|-|
NU_48  |D|D|L|L|L|-|-| |E|E|E|E|E|-|-| |D|D|E|E|E|-|-| |D|D|D|L|L|-|-| |D|D|D|E|E|-|-| |E|E|D|D|D|-|-| |E|E|D|D|D|-|-| |E|E|E|D|D|-|-|
NU_49  |E|E|D|D|D|-|-| |D|D|L|L|L|-|-| |L|L|L|L|L|-|-| |E|E|E|D|D|-|-| |E|E|D|D|D|-|-| |E|E|E|-|-|L|L| |L|L|-|-|D|D|D| |L|L|-|-|E|E|N|
CT_50  |-|-|D|D|D|L|L| |-|-|D|D|D|-|-| |D|D|E|E|E|-|-| |E|E|E|L|L|-|-| |E|E|E|D|D|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |D|D|D|-|-|L|L|
CT_51  |L|L|-|-|-|-|-| |L|L|L|L|L|-|-| |L|L|L|-|-|N|N| |N|N|-|-|-|E|E| |E|L|L|-|-|-|-| |L|L|L|-|-|-|-| |-|E|E|E|-|-|-| |E|E|D|D|D|-|-|
CT_52  |E|E|E|L|L|-|-| |N|N|N|N|N|-|-| |D|D|D|-|-|D|D| |E|E|-|-|N|N|N| |N|N|-|-|D|D|D| |E|E|-|-|D|D|L| |L|L|-|-|N|N|N| |N|N|-|-|E|E|E|
CT_53  |L|L|L|-|-|N|N| |N|N|-|-|D|D|E| |-|-|D|D|D|-|-| |E|E|E|E|E|-|-| |L|L|L|L|L|-|-| |E|E|L|L|L|-|-| |D|D|D|L|L|-|-| |D|D|E|E|E|-|-|
CT_54  |-|D|D|E|E|-|-| |-|-|-|-|-|N|N| |N|N|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|-|E|E| |L|L|-|-|-|-|-| |D|D|D|D|-|-|-| |-|N|N|N|N|-|-|
CT_55  |N|-|-|-|-|L|L| |L|L|-|-|-|N|N| |N|N|-|-|-|L|L| |L|-|-|E|E|L|L| |-|-|E|E|E|-|-| |N|N|N|N|N|-|-| |-|E|E|E|-|-|-| |L|L|L|-|-|-|-|
CT_56  |-|N|N|N|N|-|-| |N|N|N|N|N|-|-| |-|-|-|N|N|N|N| |-|-|-|-|-|E|E| |D|D|-|-|-|-|-| |L|L|L|L|L|-|-| |-|L|L|L|L|-|-| |-|-|-|L|L|L|N|
CT_57  |-|D|D|L|L|-|-| |-|-|-|-|-|N|N| |N|N|-|-|-|-|-| |L|L|L|L|-|-|-| |-|E|E|E|E|-|-| |-|-|-|L|L|L|L| |-|-|-|-|-|-|-| |E|E|D|D|-|-|-|
CT_58  |N|N|N|-|-|-|-| |-|-|-|D|D|E|E| |-|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|-|-|E|E|E| |E|-|-|-|-|-|-| |D|D|E|E|-|-|-| |-|N|N|N|N|-|-|
CT_59  |E|-|-|L|L|L|L| |L|-|-|D|D|D|D| |-|-|E|E|E|-|-| |D|D|D|E|E|-|-| |N|N|N|N|N|-|-| |D|D|D|-|-|E|E| |L|L|-|-|E|E|E| |E|-|-|E|E|L|L|
CT_60  |L|-|-|E|E|D|D| |-|-|D|D|D|D|D| |-|-|E|E|E|-|-| |E|E|E|E|E|-|-| |N|N|N|N|N|-|-| |D|D|D|L|L|-|-| |E|E|E|L|L|-|-| |L|L|L|L|L|-|-|
CT_61  |N|N|N|N|N|-|-| |-|L|L|L|-|-|-| |-|-|L|L|L|L|L| |-|-|-|-|-|E|E| |E|-|-|-|E|E|E| |-|-|L|L|L|-|-| |N|N|N|N|N|-|-| |L|L|L|-|-|-|-|
CT_62  |E|E|-|-|-|-|-| |N|N|N|N|-|-|-| |-|D|D|E|E|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |-|L|L|L|L|-|-| |-|-|-|-|D|D|D| |D|-|-|-|-|-|-|
CT_63  |D|E|E|-|-|-|-| |-|-|-|D|D|E|E| |-|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|E|E|D|D|-|-| |-|-|-|E|E|D|D| |-|-|-|-|-|-|-| |E|E|E|L|L|-|-|
CT_64  |-|D|D|D|D|-|-| |L|L|L|-|-|-|-| |E|E|E|E|-|-|-| |-|D|D|D|D|-|-| |D|D|L|L|-|-|-| |-|E|E|L|L|-|-| |-|-|D|D|D|-|-| |-|-|-|D|D|D|L|
CT_65  |-|-|-|E|E|E|E| |-|-|-|-|-|-|-| |D|D|L|L|-|-|-| |-|L|L|L|L|-|-| |-|-|-|-|-|D|D| |L|L|-|-|-|-|-| |L|L|L|L|-|-|-| |-|N|N|N|N|-|-|
CT_66  |-|L|L|L|L|-|-| |-|L|L|L|-|-|-| |E|E|E|-|-|E|E| |D|D|-|-|-|-|-| |N|N|N|N|N|-|-| |-|E|E|L|L|-|-| |-|N|N|N|N|-|-| |D|D|D|-|-|-|-|
CT_67  |D|D|-|-|-|-|-| |L|L|L|L|-|-|-| |-|E|E|D|D|-|-| |-|-|-|-|D|D|E| |E|-|-|-|-|-|-| |E|E|E|E|-|-|-| |-|-|-|D|D|L|L| |-|-|-|-|-|-|-|
CT_68  |-|-|E|E|E|-|-| |D|D|D|D|-|-|-| |-|-|D|D|E|E|E| |-|-|-|E|E|D|D| |-|-|-|-|D|D|D| |-|-|D|D|D|-|-| |-|L|L|L|L|-|-| |-|-|-|L|L|N|N|
CT_69  |L|L|L|-|-|N|N| |N|N|N|-|-|D|D| |D|L|L|-|-|L|L| |L|-|L|L|L|-|-| |D|D|D|D|L|-|-| |E|E|E|L|L|-|-| |E|E|L|L|L|-|-| |N|N|N|N|N|-|-|
CT_70  |E|E|L|L|-|-|-| |E|E|E|-|-|L|L| |L|L|-|-|-|D|D| |D|-|-|-|E|E|D| |D|D|-|-|-|-|-| |N|N|N|N|N|-|-| |-|D|D|D|-|-|-| |L|L|L|-|-|-|-|
CT_71  |E|E|-|-|-|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |-|-|-|E|E|L|L| |-|-|L|L|L|-|-| |L|L|L|-|-|E|E| |E|-|-|-|N|N|N| |N|N|-|-|-|-|-|
CT_72  |-|-|-|-|D|D|D| |D|D|-|-|-|E|E| |E|E|-|-|N|N|N| |N|N|-|-|L|L|L| |L|L|-|-|-|-|-| |E|E|E|E|-|-|-| |-|-|D|D|D|-|-| |-|-|-|E|E|N|N|
CT_73  |D|-|-|D|D|L|L| |-|-|E|E|E|-|-| |-|-|L|L|L|-|-| |-|D|D|D|D|-|-| |L|L|L|-|-|-|-| |L|L|L|-|-|L|L| |L|L|-|-|E|E|E| |D|D|-|-|-|-|-|
CT_74  |N|N|N|N|N|-|-| |-|-|-|D|D|L|L| |-|-|-|-|-|L|L| |L|-|-|-|D|D|D| |D|D|-|-|-|-|-| |D|D|E|E|E|-|-| |-|N|N|N|N|-|-| |-|-|-|E|E|E|E|
CT_75  |N|N|N|N|N|-|-| |-|D|D|D|-|-|-| |-|-|E|E|E|-|-| |-|-|-|D|D|L|L| |-|-|D|D|D|-|-| |-|-|D|D|D|-|-| |N|N|N|N|N|-|-| |-|-|-|E|E|D|D|
CT_76  |E|E|D|D|-|-|-| |-|L|L|L|L|-|-| |-|-|-|-|-|E|E| |L|L|-|-|-|-|-| |-|E|E|E|E|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |D|D|L|L|-|-|-|
CT_77  |D|D|D|D|-|-|-| |-|N|N|N|N|-|-| |-|-|-|D|D|D|D| |-|-|-|-|-|-|-| |E|E|E|E|-|-|-| |-|D|D|E|E|-|-| |-|-|-|-|E|E|L| |L|-|-|-|-|-|-|
CT_78  |-|-|-|D|D|E|E| |-|-|-|-|-|-|-| |L|L|L|L|-|-|-| |-|D|D|D|D|-|-| |-|-|-|-|-|D|D| |D|D|-|-|-|-|-| |E|E|E|E|-|-|-| |-|E|E|E|E|-|-|
CT_79  |-|D|D|D|-|-|-| |L|L|L|-|-|-|-| |-|L|L|L|-|-|-| |L|L|L|-|-|-|-| |-|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |-|-|-|E|E|E|L|
CT_80  |N|N|N|N|N|-|-| |D|D|D|E|E|-|-| |D|D|D|E|E|-|-| |D|D|D|E|E|-|-| |D|D|D|L|L|-|-| |D|D|E|E|E|-|-| |D|D|L|L|L|-|-| |N|N|N|N|N|-|-|
CT_81  |D|D|-|-|-|-|-| |E|E|E|-|-|-|-| |-|E|E|D|D|-|-| |-|L|L|L|-|-|-| |E|E|E|E|E|-|-| |E|E|D|D|D|-|-| |-|E|E|E|-|-|-| |E|E|L|L|L|-|-|
CT_82  |D|D|E|E|E|-|-| |E|E|E|L|L|-|-| |E|E|L|L|L|-|-| |D|D|E|E|E|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |L|L|L|-|-|L|L| |L|-|-|D|D|L|L|
CT_83  |E|E|E|D|D|-|-| |D|D|E|E|E|-|-| |E|E|E|D|D|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |D|D|E|E|E|-|-| |N|N|N|N|N|-|-|
CT_84  |N|N|N|N|N|-|-| |E|E|E|L|L|-|-| |D|D|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |D|D|D|D|D|-|-| |E|E|E|-|-|N|N| |N|N|-|-|D|D|E|
CT_85  |-|E|E|E|E|-|-| |-|-|-|-|L|L|N| |N|N|N|-|-|-|-| |D|D|L|L|-|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |L|L|L|L|-|-|-| |-|L|L|L|L|-|-|
CT_86  |N|N|N|N|N|-|-| |D|D|D|L|L|-|-| |N|N|N|N|N|-|-| |D|D|E|E|E|-|-| |N|N|N|N|N|-|-| |E|E|D|D|D|-|-| |D|D|D|-|-|N|N| |N|N|N|-|-|L|L|
CT_87  |-|E|E|L|L|-|-| |E|E|E|-|-|-|-| |N|N|N|N|-|-|-| |-|E|E|E|-|-|-| |E|E|E|E|E|-|-| |-|-|-|D|D|E|E| |-|-|-|D|D|D|E| |E|-|-|-|-|D|D|
CT_88  |-|L|L|L|L|-|-| |-|-|-|-|L|L|N| |N|N|N|-|-|-|-| |D|D|L|L|-|-|-| |-|D|D|D|D|-|-| |-|-|-|-|-|E|E| |L|L|-|-|-|-|-| |E|E|D|D|-|-|-|
CT_89  |-|-|-|-|E|E|L| |L|L|-|-|-|-|-| |N|N|N|N|-|-|-| |-|L|L|L|-|-|-| |E|E|E|E|E|-|-| |-|-|E|E|D|D|D| |-|-|-|-|D|D|D| |D|D|-|-|N|N|N|
TR_90  |E|-|-|-|-|-|-| |L|L|L|L|-|-|-| |-|L|L|L|L|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |D|D|E|E|-|-|-| |-|-|-|D|D|E|E| |-|-|-|-|-|-|-|
TR_91  |L|L|L|L|L|-|-| |N|N|N|N|N|-|-| |D|D|D|D|D|-|-| |L|L|L|L|L|-|-| |E|E|E|D|D|-|-| |E|E|E|D|D|-|-| |N|N|N|N|N|-|-| |L|L|L|-|-|L|L|
TR_92  |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |-|E|E|E|E|-|-| |-|-|-|D|D|D|E| |E|E|-|-|-|-|-| |L|L|L|L|-|-|-| |-|-|-|E|E|E|E| |-|-|-|-|-|-|-|
TR_93  |-|L|L|L|L|-|-| |-|-|-|-|D|D|E| |E|-|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|D|D|E|E| |-|-|-|-|-|-|-| |L|L|L|L|-|-|-| |-|N|N|N|N|-|-|
TR_94  |D|-|-|L|L|L|L| |-|-|D|D|D|-|-| |D|D|D|E|E|-|-| |E|E|E|E|E|-|-| |L|L|L|L|L|-|-| |D|D|D|-|-|E|E| |D|D|D|-|-|N|N| |N|N|-|-|L|L|L|
TR_95  |-|-|-|-|L|L|N| |N|N|N|-|-|-|-| |-|-|-|L|L|L|L| |-|-|-|-|-|-|-| |D|D|E|E|-|-|-| |-|-|-|L|L|L|L| |-|-|-|-|-|-|-| |N|N|N|N|-|-|-|
TR_96  |E|E|E|E|-|-|-| |-|L|L|L|L|-|-| |E|E|E|-|-|-|-| |-|N|N|N|N|-|-| |-|E|E|L|L|-|-| |-|L|L|L|L|-|-| |E|E|E|E|-|-|-| |-|-|E|E|E|-|-|
TR_97  |-|-|E|E|E|E|E| |-|-|-|-|E|E|D| |D|-|-|-|N|N|N| |N|-|-|-|D|D|D| |-|-|L|L|L|-|-| |-|L|L|L|L|-|-| |-|-|L|L|L|-|-| |-|E|E|D|D|-|-|
TR_98  |D|D|L|L|-|-|-| |-|N|N|N|N|-|-| |L|L|L|-|-|-|-| |-|E|E|L|L|-|-| |-|-|-|D|D|D|E| |E|-|-|E|E|E|D| |D|-|-|-|-|D|D| |L|L|-|-|D|D|E|
TR_99  |N|-|-|N|N|N|N| |N|-|-|-|E|E|D| |D|D|-|-|-|-|-| |L|L|L|-|-|L|L| |L|L|L|-|-|-|-| |L|L|L|L|-|-|-| |L|L|L|L|-|-|-| |L|L|L|-|-|-|-|
TR_100 |L|-|-|E|E|E|E| |-|-|E|E|E|-|-| |E|E|D|D|D|-|-| |D|D|E|E|E|-|-| |L|L|L|-|-|D|D| |E|E|-|-|N|N|N| |N|-|-|E|E|D|D| |D|-|-|D|D|D|E|
TR_101 |-|-|-|-|-|E|E| |L|L|-|-|-|-|-| |-|E|E|D|D|-|-| |-|-|-|-|-|E|E| |L|L|-|-|-|-|-| |-|E|E|D|D|-|-| |-|-|-|-|L|L|N| |N|N|N|-|-|-|-|
TR_102 |E|E|E|E|E|-|-| |D|D|D|D|D|-|-| |D|D|D|E|E|-|-| |D|D|D|E|E|-|-| |D|D|D|-|-|E|E| |E|-|-|E|E|D|D| |D|-|-|L|L|L|L| |L|-|-|N|N|N|N|
TR_103 |-|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|-|-|D|D|L| |L|-|-|-|-|-|-| |-|D|D|D|L|L|L| |-|-|-|-|-|-|-| |L|L|L|L|-|-|-| |-|L|L|L|L|-|-|
TR_104 |-|-|-|-|-|D|D| |E|E|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|-|E|E|L|L| |-|-|-|-|-|-|-| |D|D|D|D|-|-|-| |-|D|D|D|D|E|E| |-|-|-|-|-|-|-|
TR_105 |E|E|E|D|D|-|-| |L|L|L|-|-|L|L| |L|L|-|-|E|E|E| |E|E|-|-|D|D|D| |-|-|E|E|E|-|-| |N|N|N|N|N|-|-| |E|E|E|D|D|-|-| |E|E|E|D|D|-|-|
TR_106 |N|N|N|-|-|E|E| |L|L|-|-|L|L|L| |-|-|E|E|E|L|L| |-|-|L|L|L|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |D|D|D|E|E|-|-| |D|D|D|E|E|-|-|
TR_107 |L|L|L|L|-|-|-| |-|E|E|D|D|-|-| |-|-|-|-|E|E|D| |D|-|-|-|-|-|-| |D|D|D|D|-|-|-| |-|E|E|D|D|-|-| |-|-|-|D|D|D|D| |-|-|-|-|-|-|-|
TR_108 |D|-|-|E|E|L|L| |L|-|-|N|N|N|N| |-|-|E|E|E|-|-| |D|D|D|D|D|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |D|D|D|-|-|D|D|
TR_109 |D|D|D|E|E|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |E|E|D|D|D|-|-| |N|N|N|N|N|-|-| |D|D|E|E|E|-|-| |L|L|L|L|L|-|-| |E|E|E|L|L|-|-|
TR_110 |N|N|N|N|N|-|-| |D|D|D|E|E|-|-| |N|N|N|N|N|-|-| |E|E|D|D|D|-|-| |D|D|D|D|D|-|-| |N|N|N|N|N|-|-| |E|E|E|E|E|-|-| |D|D|L|L|L|-|-|
TR_111 |N|N|N|N|N|-|-| |D|D|D|D|D|-|-| |L|L|L|L|L|-|-| |N|N|N|N|N|-|-| |E|E|E|-|-|L|L| |L|-|-|L|L|L|L| |-|-|N|N|N|N|N| |-|-|D|D|E|E|E|
TR_112 |-|-|D|D|D|D|D| |-|-|-|-|D|D|L| |L|L|-|-|-|-|-| |E|E|E|-|-|L|L| |L|-|-|E|E|D|D| |-|-|D|D|D|-|-| |E|E|E|E|-|-|-| |-|-|E|E|E|-|-|
TR_113 |D|D|D|D|D|-|-| |E|E|E|E|E|-|-| |N|N|N|N|N|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |D|D|D|E|E|-|-| |N|N|N|N|N|-|-| |D|D|D|-|-|D|D|
TR_114 |L|L|L|-|-|D|D| |D|-|-|-|N|N|N| |N|-|-|-|D|D|D| |-|-|E|E|E|-|-| |-|D|D|L|L|-|-| |-|L|L|L|-|-|-| |L|L|L|-|-|-|-| |-|D|D|D|D|-|-|
TR_115 |D|D|D|D|-|-|-| |-|L|L|L|L|-|-| |-|-|N|N|N|N|N| |-|-|-|-|N|N|N| |N|N|-|-|N|N|N| |N|N|-|-|-|-|-| |D|D|D|-|-|-|-| |N|N|N|N|-|-|-|
TR_116 |E|E|D|D|D|-|-| |D|D|D|E|E|-|-| |N|N|N|N|N|-|-| |D|D|D|-|-|N|N| |N|N|N|-|-|L|L| |L|L|-|-|D|D|E| |E|E|-|-|-|L|L| |L|-|-|N|N|N|N|
TR_117 |N|N|N|N|-|-|-| |-|-|N|N|N|N|N| |-|-|D|D|D|-|-| |-|-|N|N|N|N|N| |-|-|-|-|E|E|E| |E|E|-|-|-|-|-| |N|N|N|N|N|-|-| |-|L|L|L|-|-|-|
TR_118 |N|N|N|N|N|-|-| |E|E|E|E|E|-|-| |E|E|E|-|-|N|N| |N|N|N|-|-|E|E| |E|-|-|N|N|N|N| |N|-|-|E|E|D|D| |D|-|D|D|D|-|-| |E|E|E|E|E|-|-|
TR_119 |L|L|L|L|-|-|-| |E|E|E|-|-|-|-| |L|L|L|-|-|-|-| |-|L|L|L|L|-|-| |-|E|E|E|E|-|-| |-|-|-|N|N|N|N| |N|-|-|-|E|E|E| |-|-|-|N|N|N|N|


Hard constraint violations
--------------------------

Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0


Cost per constraint type
------------------------

Total assignment constraints: 1100
Consecutive constraints: 105
Non working days constraints: 90
Preferences: 700
Max working weekend: 420
Complete weekends: 0
Optimal coverage constraints: 930

------------------------

Total cost: 3345
