WEEK_DATA
n035w8

REQUIREMENTS
Early HeadNurse (0,0) (1,1) (0,0) (0,0) (1,1) (1,1) (0,0)
Early Nurse (1,1) (1,1) (1,1) (1,1) (1,1) (1,1) (1,1)
Early Caretaker (1,2) (2,4) (1,3) (1,2) (1,2) (1,1) (0,1)
Early Trainee (1,2) (1,1) (1,1) (0,0) (1,2) (1,1) (1,1)
Day HeadNurse (0,0) (0,0) (0,0) (1,1) (0,0) (0,0) (0,0)
Day Nurse (1,1) (1,1) (1,2) (1,1) (1,1) (1,1) (1,1)
Day Caretaker (1,3) (3,4) (2,3) (2,4) (2,2) (0,0) (0,2)
Day Trainee (1,2) (1,1) (0,0) (0,0) (0,0) (1,1) (0,0)
Late HeadNurse (0,0) (1,1) (1,1) (0,0) (0,0) (0,0) (0,0)
Late Nurse (1,1) (1,2) (1,1) (1,1) (1,2) (1,1) (1,1)
Late Caretaker (2,3) (2,2) (2,3) (2,3) (2,2) (1,1) (0,1)
Late Trainee (1,1) (0,0) (1,1) (0,1) (0,0) (0,0) (1,1)
Night HeadNurse (0,0) (1,1) (0,0) (1,1) (1,1) (0,0) (0,0)
Night Nurse (1,2) (1,1) (1,1) (1,1) (1,1) (1,1) (1,1)
Night Caretaker (2,2) (2,3) (2,3) (2,3) (2,4) (1,2) (1,2)
Night Trainee (1,1) (0,1) (0,1) (1,1) (1,1) (0,1) (0,0)

SHIFT_OFF_REQUESTS = 28
CT_25 Late Mon 
CT_26 Any Mon 
CT_23 Night Tue 
CT_28 Night Tue 
HN_3 Day Tue 
NU_11 Any Tue 
NU_13 Any Tue 
NU_14 Any Tue 
CT_19 Early Wed 
CT_19 Night Wed 
NU_9 Any Wed 
TR_30 Any Wed 
TR_33 Night Wed 
CT_23 Any Thu 
CT_27 Any Thu 
NU_13 Day Thu 
TR_31 Early Thu 
CT_26 Any Fri 
NU_12 Late Fri 
CT_17 Late Sat 
CT_19 Any Sat 
HN_4 Any Sat 
NU_10 Any Sat 
CT_25 Any Sun 
HN_1 Any Sun 
HN_4 Any Sun 
NU_6 Late Sun 
TR_31 Early Sun 
