WEEK_DATA
n035w8

REQUIREMENTS
Early HeadNurse (0,0) (0,0) (0,0) (0,0) (1,1) (0,0) (1,1)
Early Nurse (1,1) (1,1) (1,1) (1,1) (1,1) (1,1) (1,1)
Early Caretaker (1,2) (1,3) (2,3) (3,4) (1,3) (1,1) (1,1)
Early Trainee (1,1) (1,1) (1,1) (1,1) (0,0) (1,1) (0,0)
Day HeadNurse (0,0) (1,1) (0,0) (0,0) (0,0) (0,0) (0,0)
Day Nurse (1,1) (1,1) (1,1) (1,1) (1,1) (1,1) (1,1)
Day Caretaker (2,3) (3,3) (1,3) (1,2) (2,3) (1,1) (1,2)
Day Trainee (1,1) (0,0) (0,1) (0,0) (1,1) (0,1) (1,1)
Late HeadNurse (0,0) (1,1) (1,1) (0,0) (1,1) (0,0) (0,0)
Late Nurse (1,1) (1,1) (1,1) (1,1) (1,1) (1,1) (1,1)
Late Caretaker (1,2) (2,4) (2,2) (2,4) (3,3) (1,2) (0,1)
Late Trainee (1,1) (0,1) (1,1) (1,1) (1,1) (1,1) (0,0)
Night HeadNurse (0,0) (1,1) (0,0) (1,1) (1,1) (1,1) (0,0)
Night Nurse (1,1) (1,1) (1,1) (1,1) (1,1) (1,1) (1,1)
Night Caretaker (2,4) (1,2) (2,2) (1,2) (1,3) (0,1) (1,1)
Night Trainee (1,1) (0,0) (1,1) (0,0) (1,1) (1,1) (1,1)

SHIFT_OFF_REQUESTS = 24
CT_20 Any Tue 
HN_2 Any Tue 
TR_34 Late Tue 
HN_1 Any Wed 
HN_5 Late Wed 
NU_7 Any Wed 
NU_9 Any Wed 
TR_31 Night Wed 
CT_21 Any Thu 
HN_4 Any Thu 
NU_16 Any Thu 
NU_9 Any Thu 
TR_31 Any Thu 
TR_33 Any Thu 
CT_21 Any Fri 
CT_23 Night Fri 
HN_2 Any Fri 
HN_3 Any Fri 
NU_6 Any Fri 
CT_20 Night Sat 
HN_4 Any Sat 
TR_30 Any Sat 
TR_32 Any Sat 
CT_27 Any Sun 
