WEEK_DATA
n035w8

REQUIREMENTS
Early HeadNurse (1,1) (1,1) (0,0) (0,0) (0,0) (0,0) (0,0)
Early Nurse (1,1) (1,1) (1,2) (1,1) (1,1) (1,1) (1,1)
Early Caretaker (2,2) (2,2) (2,3) (2,3) (2,3) (1,1) (1,2)
Early Trainee (1,1) (0,1) (1,1) (1,1) (1,1) (1,1) (1,1)
Day HeadNurse (1,1) (0,0) (0,0) (0,0) (1,1) (1,1) (0,0)
Day Nurse (1,1) (1,1) (1,1) (1,1) (1,1) (1,1) (1,1)
Day Caretaker (2,3) (2,2) (2,3) (1,2) (2,3) (1,2) (1,1)
Day Trainee (1,2) (0,0) (1,1) (0,0) (1,1) (1,1) (0,0)
Late HeadNurse (1,1) (0,0) (0,0) (1,1) (1,1) (0,0) (0,0)
Late Nurse (1,2) (1,1) (1,2) (1,1) (1,1) (1,1) (1,1)
Late Caretaker (1,3) (1,4) (1,3) (2,2) (2,2) (1,1) (1,2)
Late Trainee (0,0) (1,2) (0,1) (1,1) (1,2) (0,1) (1,1)
Night HeadNurse (0,0) (1,1) (0,0) (0,0) (0,0) (0,0) (1,1)
Night Nurse (1,1) (1,2) (1,1) (1,1) (1,1) (1,1) (1,1)
Night Caretaker (2,3) (1,3) (2,2) (2,4) (1,2) (0,1) (1,2)
Night Trainee (0,0) (1,2) (0,0) (0,1) (0,0) (0,0) (0,0)

SHIFT_OFF_REQUESTS = 21
NU_9 Late Mon 
CT_18 Any Tue 
HN_4 Any Tue 
NU_10 Any Tue 
NU_16 Late Tue 
CT_26 Late Wed 
HN_1 Early Wed 
NU_8 Early Wed 
TR_34 Any Wed 
CT_20 Day Thu 
CT_25 Day Thu 
CT_28 Any Thu 
NU_9 Any Thu 
CT_18 Day Fri 
TR_31 Any Fri 
CT_22 Any Sat 
CT_27 Late Sat 
HN_5 Any Sat 
NU_15 Any Sat 
HN_4 Any Sun 
TR_30 Day Sun 
