Complete shift schedule

			| M | T | W | T | F | S | S | M | T | W | T | F | S | S | M | T | W | T | F | S | S | M | T | W | T | F | S | S | M | T | W | T | F | S | S | M | T | W | T | F | S | S | M | T | W | T | F | S | S | M | T | W | T | F | S | S |
-------------------------------------
HN_0	| D | D | - | - | - | - | - | | N | N | N | - | - | N | N | | N | N | - | - | - | - | - | | E | E | D | D | D | - | - | | E | E | E | - | - | N | N | | N | N | N | - | - | N | N | | N | N | - | - | E | E | E | | L | L | - | - | - | - | - | |
HN_1	| L | - | - | D | D | D | L | | L | - | - | E | E | L | L | | L | - | - | D | D | E | E | | - | - | D | D | L | L | L | | - | - | E | E | D | D | D | | - | - | E | L | L | - | - | | E | E | D | D | D | - | - | | E | N | N | N | N | - | - | |
HN_2	| E | - | - | - | - | E | E | | E | L | - | - | - | - | - | | N | N | N | N | N | - | - | | - | D | D | D | - | - | - | | D | D | L | L | - | - | - | | N | N | N | N | - | - | - | | D | D | L | L | - | - | - | | - | - | E | E | E | N | N | |
HN_3	| - | - | N | N | N | N | N | | - | - | D | D | D | D | D | | - | - | E | E | E | - | - | | D | D | L | L | L | - | - | | L | L | L | - | - | E | E | | D | - | - | D | D | D | D | | - | - | D | D | D | - | - | | D | D | E | E | E | - | - | |
HN_4	| D | D | E | E | E | - | - | | D | D | E | E | E | - | - | | D | L | L | - | - | D | D | | L | L | L | - | N | N | N | | N | N | - | - | D | D | E | | L | L | - | - | E | E | E | | E | - | - | D | D | D | D | | - | - | - | D | D | D | L | |
HN_5	| - | L | L | L | - | - | - | | - | - | D | D | E | E | E | | - | - | - | L | L | L | L | | - | - | E | E | E | - | - | | - | - | E | E | D | - | - | | - | N | N | N | N | - | - | | - | N | N | N | N | - | - | | - | - | E | E | E | - | - | |
HN_6	| N | N | N | N | - | - | - | | D | L | L | L | - | - | - | | L | L | L | - | - | N | N | | N | N | N | - | - | D | D | | D | L | L | - | - | L | L | | L | N | N | - | - | L | L | | L | - | - | D | D | L | L | | - | - | - | - | - | E | E | |
NU_7	| N | N | - | - | L | L | L | | L | L | - | - | D | D | D | | - | - | E | E | E | - | - | | D | D | D | D | D | - | - | | D | D | E | E | E | - | - | | E | E | E | E | E | - | - | | L | L | L | L | - | - | - | | D | D | D | L | L | - | - | |
NU_8	| N | N | - | - | - | - | - | | E | E | E | E | - | - | - | | N | N | N | N | - | - | - | | N | N | N | N | N | - | - | | - | - | - | E | E | D | D | | - | - | E | E | E | - | - | | - | - | - | E | E | E | E | | - | - | - | - | E | E | E | |
NU_9	| L | L | - | - | L | L | L | | L | L | - | - | D | D | E | | E | - | - | E | E | D | D | | - | - | L | L | L | - | - | | N | N | N | N | N | - | - | | N | N | N | N | N | - | - | | N | N | N | N | N | - | - | | N | N | N | N | N | - | - | |
NU_10	| - | - | - | D | D | E | E | | E | - | - | - | - | - | - | | E | E | D | D | - | - | - | | L | L | L | - | - | - | - | | D | D | D | - | - | - | - | | - | L | L | L | - | - | - | | - | - | L | L | L | - | - | | - | - | E | E | E | - | - | |
NU_11	| D | D | D | - | - | - | - | | E | E | E | E | - | - | - | | L | L | L | - | - | - | - | | - | D | D | D | - | - | - | | - | - | E | E | E | - | - | | - | - | - | E | E | E | E | | - | - | - | - | D | D | D | | E | E | - | - | - | - | - | |
NU_12	| E | E | E | - | - | - | - | | E | E | E | - | - | - | - | | L | L | L | - | - | - | - | | - | N | N | N | N | - | - | | - | - | - | D | D | L | L | | - | - | - | - | - | N | N | | N | N | - | - | - | - | - | | L | L | L | - | - | - | - | |
NU_13	| - | - | - | N | N | N | N | | - | - | - | - | - | N | N | | N | N | N | - | - | - | - | | - | E | E | E | - | - | - | | - | D | D | D | - | - | - | | E | E | D | D | - | - | - | | D | D | D | - | - | - | - | | D | D | D | - | - | - | - | |
NU_14	| - | - | E | E | E | - | - | | - | N | N | N | N | - | - | | - | - | - | D | D | L | L | | L | - | - | N | N | N | N | | - | - | L | L | L | - | - | | - | - | - | E | E | E | E | | - | - | E | E | E | - | - | | N | N | N | N | - | - | - | |
NU_15	| E | - | - | - | D | D | D | | D | D | - | - | L | L | L | | - | - | E | E | E | - | - | | N | N | N | N | N | - | - | | D | D | D | L | L | - | - | | L | L | L | L | L | - | - | | D | D | E | E | E | - | - | | E | E | E | E | E | - | - | |
NU_16	| - | - | - | N | N | N | N | | - | - | L | L | L | - | - | | E | E | E | - | - | - | - | | L | L | L | L | - | - | - | | E | N | N | N | N | - | - | | - | - | - | D | D | D | D | | - | - | - | - | E | E | E | | - | - | - | D | D | D | D | |
NU_17	| - | D | D | D | D | - | - | | - | - | L | L | L | - | - | | - | - | - | E | E | D | D | | D | - | - | - | - | L | L | | L | L | - | - | - | - | - | | D | D | L | L | - | - | - | | - | D | D | L | L | - | - | | N | N | N | N | N | - | - | |
NU_18	| E | E | D | D | D | - | - | | E | E | E | D | D | - | - | | D | D | D | - | - | E | E | | E | - | - | E | E | D | D | | - | - | L | L | L | - | - | | D | D | D | E | E | - | - | | D | D | E | E | E | - | - | | E | E | D | D | D | - | - | |
NU_19	| L | L | - | - | - | - | - | | E | E | E | - | - | - | - | | - | N | N | N | N | - | - | | - | - | - | D | D | D | D | | - | - | - | - | - | D | D | | D | D | - | - | - | - | - | | E | E | E | - | - | - | - | | E | E | E | - | - | - | - | |
NU_20	| E | E | - | - | L | L | L | | L | L | - | - | N | N | N | | N | N | - | - | N | N | N | | N | N | - | - | E | E | E | | - | - | E | E | E | - | - | | L | L | L | L | L | - | - | | - | N | N | N | N | - | - | | E | E | E | E | E | - | - | |
NU_21	| L | - | - | D | D | D | E | | E | - | - | D | D | E | E | | - | - | D | D | D | - | - | | D | D | E | E | E | - | - | | - | D | D | D | D | - | - | | N | N | N | N | N | - | - | | E | E | E | - | - | L | L | | L | - | - | E | E | D | D | |
NU_22	| E | E | E | - | - | - | - | | L | L | L | - | - | - | - | | L | L | L | L | - | - | - | | - | L | L | L | - | - | - | | - | - | L | L | L | - | - | | - | - | - | L | L | L | L | | - | - | - | - | D | D | D | | D | D | - | - | - | - | - | |
NU_23	| - | - | L | L | L | - | - | | N | N | N | N | N | - | - | | E | E | E | - | - | D | D | | E | E | - | - | D | D | E | | E | - | - | N | N | N | N | | - | - | D | D | D | - | - | | N | N | N | N | N | - | - | | D | D | D | L | L | - | - | |
NU_24	| D | D | D | D | D | - | - | | N | N | N | N | N | - | - | | N | N | N | N | N | - | - | | L | L | L | L | L | - | - | | N | N | N | N | - | - | - | | E | E | E | - | - | D | D | | D | - | - | - | N | N | N | | N | N | - | - | L | L | L | |
NU_25	| L | - | - | L | L | L | L | | - | - | E | E | E | - | - | | D | D | D | E | E | - | - | | D | D | E | E | E | - | - | | E | E | D | D | D | - | - | | N | N | N | N | N | - | - | | L | L | L | L | - | - | - | | E | E | E | L | L | - | - | |
NU_26	| - | D | D | D | - | - | - | | - | - | L | L | L | - | - | | - | L | L | L | - | - | - | | - | N | N | N | N | - | - | | - | - | E | E | E | - | - | | - | - | - | E | E | D | D | | - | - | - | - | L | L | L | | L | L | - | - | - | - | - | |
NU_27	| - | D | D | E | E | - | - | | - | - | - | N | N | N | N | | - | - | - | - | - | L | L | | L | L | - | - | - | - | - | | E | E | E | L | L | - | - | | - | N | N | N | N | - | - | | - | - | E | E | E | - | - | | - | - | N | N | N | N | N | |
NU_28	| - | N | N | N | N | - | - | | - | - | E | E | E | - | - | | - | - | - | D | D | D | E | | E | - | - | - | - | L | L | | L | L | - | - | - | - | - | | D | D | D | D | - | - | - | | - | N | N | N | N | - | - | | L | L | L | - | - | E | E | |
NU_29	| E | E | E | - | - | - | - | | L | L | L | - | - | - | - | | L | L | L | L | - | - | - | | - | - | E | E | E | - | - | | - | - | - | D | D | L | L | | - | - | - | - | - | N | N | | N | N | N | - | - | - | - | | - | D | D | D | - | - | - | |
CT_30	| N | N | N | N | - | - | - | | - | - | D | D | D | - | - | | - | - | - | D | D | L | L | | - | - | - | - | - | L | L | | L | L | - | - | - | - | - | | E | E | E | - | - | - | - | | - | D | D | D | - | - | - | | - | N | N | N | - | - | - | |
CT_31	| - | - | E | E | E | - | - | | - | - | - | L | L | L | L | | - | - | - | - | - | E | E | | L | L | - | - | - | - | - | | E | E | E | - | - | - | - | | E | E | E | E | - | - | - | | - | D | D | D | - | - | - | | - | D | D | D | - | - | - | |
CT_32	| D | D | D | D | D | - | - | | N | N | N | N | N | - | - | | E | E | E | E | E | - | - | | D | D | D | - | - | D | D | | D | - | - | N | N | N | N | | - | - | D | D | D | - | - | | L | L | L | L | L | - | - | | L | L | L | - | - | L | L | |
CT_33	| L | L | L | L | L | - | - | | N | N | N | N | N | - | - | | E | E | E | E | E | - | - | | D | D | E | E | E | - | - | | E | E | D | D | - | - | - | | L | L | L | - | - | E | E | | E | - | - | - | N | N | N | | N | - | - | N | N | N | N | |
CT_34	| E | E | E | E | E | - | - | | D | D | D | L | L | - | - | | E | E | E | L | L | - | - | | L | L | L | - | - | L | L | | L | L | - | - | L | L | L | | L | L | - | - | N | N | N | | N | - | - | - | D | D | D | | D | D | - | - | L | L | L | |
CT_35	| N | - | - | N | N | N | N | | - | - | L | L | L | - | - | | D | D | D | L | L | - | - | | E | E | E | L | L | - | - | | N | N | N | N | N | - | - | | E | E | D | D | D | - | - | | N | N | N | N | N | - | - | | L | L | L | L | L | - | - | |
CT_36	| L | L | L | - | - | - | - | | D | D | D | - | - | - | - | | D | D | D | D | - | - | - | | - | E | E | E | - | - | - | | - | - | D | D | D | - | - | | - | - | - | L | L | L | L | | - | - | - | - | E | E | E | | L | L | - | - | - | - | - | |
CT_37	| L | L | L | L | L | - | - | | N | N | N | N | N | - | - | | D | D | D | L | L | - | - | | L | L | L | - | - | N | N | | N | N | - | - | E | E | E | | E | - | - | E | E | E | D | | D | - | - | - | L | L | N | | N | N | - | - | D | D | E | |
CT_38	| N | N | - | - | E | E | E | | D | D | - | - | E | E | E | | L | L | - | - | N | N | N | | N | N | - | - | D | D | D | | - | - | E | E | E | - | - | | N | N | N | N | N | - | - | | - | D | D | D | D | - | - | | E | E | E | D | D | - | - | |
CT_39	| - | - | E | E | E | - | - | | E | E | L | L | L | - | - | | D | D | D | L | L | - | - | | D | D | D | L | L | - | - | | E | E | L | L | L | - | - | | E | E | E | - | - | L | L | | L | - | - | D | D | D | E | | E | - | - | N | N | N | N | |
CT_40	| D | D | D | - | - | - | - | | D | D | D | - | - | - | - | | - | N | N | N | N | - | - | | - | - | - | E | E | E | E | | E | - | - | - | - | N | N | | N | N | - | - | - | - | - | | E | E | E | - | - | - | - | | D | D | D | - | - | - | - | |
CT_41	| - | L | L | L | L | - | - | | N | N | N | N | - | - | - | | - | N | N | N | N | - | - | | - | - | - | D | D | D | D | | D | - | - | - | E | E | E | | L | L | - | - | - | - | - | | E | E | E | L | L | - | - | | - | - | - | D | D | D | E | |
CT_42	| N | N | N | N | N | - | - | | D | D | E | E | E | - | - | | - | N | N | N | N | - | - | | E | E | E | L | L | - | - | | N | N | N | N | N | - | - | | - | N | N | N | N | - | - | | L | L | L | - | - | N | N | | N | N | - | - | D | D | L | |
CT_43	| E | E | - | - | - | - | - | | N | N | N | N | - | - | - | | E | E | E | E | - | - | - | | - | N | N | N | N | - | - | | - | - | - | N | N | N | N | | - | - | - | - | - | E | E | | L | L | - | - | - | - | - | | N | N | N | N | N | - | - | |
CT_44	| D | D | D | - | - | - | - | | - | D | D | D | - | - | - | | - | - | N | N | N | N | N | | - | - | - | - | - | N | N | | N | N | - | - | - | - | - | | D | D | D | D | - | - | - | | L | L | L | - | - | - | - | | - | D | D | D | - | - | - | |
CT_45	| - | N | N | N | N | - | - | | - | - | - | E | E | D | D | | - | - | L | L | L | - | - | | E | E | L | L | - | - | - | | N | N | N | N | N | - | - | | - | - | E | E | E | - | - | | - | - | - | L | L | L | L | | - | - | E | E | E | - | - | |
CT_46	| - | - | - | E | E | D | D | | - | - | E | E | E | - | - | | D | D | D | D | - | - | - | | N | N | N | N | - | - | - | | D | D | D | E | E | - | - | | - | - | L | L | L | - | - | | - | - | - | E | E | D | D | | - | - | - | - | E | E | D | |
CT_47	| L | L | - | - | E | E | E | | L | L | - | - | D | D | L | | L | - | - | D | D | D | E | | E | - | - | D | D | - | - | | L | L | L | L | L | - | - | | D | D | D | D | D | - | - | | E | E | E | L | L | - | - | | L | L | L | L | L | - | - | |
CT_48	| - | - | - | E | E | D | D | | - | - | - | - | - | N | N | | N | N | N | - | - | - | - | | - | D | D | D | - | - | - | | L | L | L | - | - | - | - | | D | D | E | E | - | - | - | | - | D | D | D | - | - | - | | - | - | L | L | L | - | - | |
CT_49	| N | N | N | N | - | - | - | | - | - | D | D | D | - | - | | - | - | - | E | E | D | D | | - | - | - | - | - | E | E | | D | D | - | - | - | - | - | | L | L | L | L | - | - | - | | - | D | D | D | - | - | - | | - | - | D | D | D | - | - | |
TR_50	| D | D | D | - | - | - | - | | - | L | L | L | L | - | - | | - | D | D | D | - | - | - | | E | E | E | - | - | - | - | | - | L | L | L | L | - | - | | - | D | D | D | - | - | - | | - | - | D | D | D | L | L | | - | - | - | - | - | D | D | |
TR_51	| N | N | N | N | N | - | - | | - | - | E | E | E | - | - | | - | N | N | N | N | - | - | | D | D | E | E | - | - | - | | - | - | E | E | E | E | E | | - | - | - | D | D | D | L | | L | - | - | - | - | E | E | | D | D | D | - | - | - | - | |
TR_52	| E | E | E | - | - | D | D | | L | L | - | - | - | - | - | | L | L | L | - | - | - | - | | D | D | D | - | - | - | - | | L | L | - | - | N | N | N | | N | - | - | - | N | N | N | | - | - | L | L | L | - | - | | - | - | L | L | N | N | N | |
TR_53	| - | - | E | E | E | - | - | | E | E | E | D | D | - | - | | D | D | L | L | L | - | - | | L | L | L | - | - | E | E | | L | L | - | - | D | D | D | | E | E | - | - | L | L | L | | - | - | E | E | E | - | - | | N | N | N | N | N | - | - | |
TR_54	| - | - | L | L | L | - | - | | - | - | D | D | D | E | E | | - | - | - | E | E | D | D | | - | - | L | L | L | - | - | | N | N | N | N | N | - | - | | - | N | N | N | N | - | - | | D | D | E | E | - | - | - | | - | - | E | E | E | - | - | |
TR_55	| - | - | L | L | N | N | N | | N | - | - | - | L | L | L | | - | - | N | N | N | - | - | | E | E | L | L | L | - | - | | E | E | E | L | L | - | - | | - | N | N | N | N | - | - | | L | L | L | - | - | D | D | | D | - | L | L | L | L | L | |
TR_56	| D | D | D | - | - | - | - | | D | D | D | - | - | D | D | | E | E | - | - | L | L | L | | L | - | - | - | N | N | N | | N | N | - | - | - | - | - | | L | L | L | - | - | - | - | | N | N | N | N | - | - | - | | - | - | D | D | D | D | E | |
TR_57	| N | N | - | - | E | E | E | | L | L | - | - | N | N | N | | N | N | - | - | N | N | N | | N | - | - | - | E | E | D | | - | - | E | E | E | - | - | | E | E | E | E | E | - | - | | D | D | D | D | D | - | - | | - | N | N | N | N | - | - | |
TR_58	| - | - | D | D | D | L | L | | - | - | E | E | E | - | - | | E | E | E | D | D | - | - | | N | N | N | N | N | - | - | | D | D | D | - | - | L | L | | L | L | L | - | - | E | E | | E | E | L | - | - | N | N | | N | N | - | - | E | E | E | |
TR_59	| - | - | N | N | N | - | - | | N | N | N | N | N | - | - | | L | L | L | - | - | E | E | | E | - | - | D | D | L | L | | - | - | D | D | D | - | - | | D | D | L | L | L | - | - | | - | N | N | N | N | - | - | | E | E | E | - | - | L | L | |

Hard constraints violations
---------------------------
Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0

Cost per constraint type
------------------------
Total assignment constraints: 2100
Consecutive working days constraints: 180
Consecutive days off constraints: 120
Consecutive shifts constraints: 330
Preferences: 520
Max working weekend: 240
Complete weekends: 0
Optimal coverage constraints: 780

---------------------------

Total cost: 4270
