      |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S|
---------------------------------------------------------------------------------------------------------------------------------------
HN_0  |L|L|-|-|-|-|-| |E|E|E|D|D|-|-| |L|L|L|L|-|-|-| |L|L|L|L|-|-|-| |L|L|L|-|-|D|D| |D|-|-|E|E|D|D| |-|-|-|-|E|E|E| |-|-|-|-|-|N|N|
HN_1  |L|-|-|E|E|E|L| |L|-|-|L|L|L|L| |L|-|-|D|D|E|E| |-|-|E|E|E|D|D| |-|-|E|E|E|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |E|E|E|D|D|-|-|
HN_2  |E|-|-|-|-|N|N| |N|N|-|-|-|-|-| |E|E|E|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|L|L|L|L| |L|-|-|-|-|N|N| |N|N|-|-|-|-|-| |D|D|D|-|-|-|-|
HN_3  |-|-|-|D|D|D|E| |E|-|-|-|E|E|E| |D|D|-|-|E|E|D| |D|D|-|-|L|L|L| |L|-|-|D|D|D|E| |E|-|-|D|D|L|L| |L|-|-|D|D|L|L| |L|-|-|D|D|D|L|
HN_4  |D|D|D|D|D|-|-| |L|L|L|L|L|-|-| |N|N|N|N|N|-|-| |E|E|E|E|E|-|-| |D|D|D|-|-|N|N| |N|N|N|-|-|E|E| |E|E|-|-|D|D|D| |L|L|-|-|E|E|E|
HN_5  |-|-|E|E|E|-|-| |-|-|-|D|D|D|D| |-|-|-|-|-|N|N| |N|N|-|-|-|-|-| |E|E|E|-|-|-|-| |-|L|L|L|-|-|-| |-|-|D|D|D|-|-| |-|-|E|E|E|-|-|
HN_6  |N|N|N|N|-|-|-| |D|D|D|-|-|N|N| |N|N|N|-|-|L|L| |L|-|-|-|-|N|N| |N|N|-|-|-|-|-| |E|E|E|E|-|-|-| |D|D|L|L|-|-|-| |N|N|N|N|-|-|-|
NU_7  |N|N|-|-|D|D|E| |E|-|-|N|N|N|N| |-|-|D|D|D|-|-| |D|D|L|L|L|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |E|E|E|D|D|-|-| |N|N|N|N|N|-|-|
NU_8  |N|-|-|-|E|E|L| |L|L|-|-|-|-|-| |D|D|D|D|-|-|-| |-|N|N|N|N|-|-| |-|N|N|N|N|-|-| |L|L|L|L|-|-|-| |-|-|N|N|N|N|N| |-|-|-|-|D|D|E|
NU_9  |L|L|-|-|E|E|E| |L|L|-|-|D|D|E| |E|E|-|-|D|D|E| |E|-|-|D|D|D|D| |-|-|D|D|D|-|-| |L|L|L|L|L|-|-| |D|D|D|L|L|-|-| |N|N|N|N|N|-|-|
NU_10 |-|-|-|N|N|N|N| |-|-|-|-|-|N|N| |N|N|-|-|-|-|-| |E|E|E|-|-|-|-| |-|L|L|L|-|-|-| |-|-|E|E|E|-|-| |-|-|E|E|E|-|-| |-|D|D|D|-|-|-|
NU_11 |D|D|D|-|-|-|-| |D|D|D|-|-|-|-| |-|L|L|L|-|-|-| |-|-|E|E|E|-|-| |-|-|-|N|N|N|N| |-|-|-|-|-|N|N| |N|N|-|-|-|-|-| |L|L|L|-|-|-|-|
NU_12 |L|L|L|-|-|-|-| |D|D|D|-|-|-|-| |L|L|L|-|-|-|-| |-|D|D|D|-|-|-| |-|-|E|E|E|-|-| |-|-|-|E|E|D|D| |-|-|-|-|-|D|D| |L|L|-|-|-|-|-|
NU_13 |-|-|E|E|E|-|-| |-|-|E|E|E|-|-| |-|-|-|D|D|E|E| |-|-|-|-|-|L|L| |L|L|-|-|-|-|-| |L|L|L|-|-|-|-| |E|E|E|-|-|-|-| |-|D|D|D|-|-|-|
NU_14 |-|N|N|N|N|-|-| |-|-|-|D|D|E|E| |E|-|-|-|-|N|N| |N|N|-|-|-|N|N| |N|N|-|-|D|D|L| |L|L|-|-|-|-|-| |L|L|L|L|-|-|-| |N|N|N|N|-|-|-|
NU_15 |E|-|-|E|E|D|D| |D|-|-|D|D|D|D| |D|-|-|L|L|L|L| |L|-|-|N|N|N|N| |-|-|L|L|L|-|-| |D|D|E|E|E|-|-| |E|E|E|D|D|-|-| |N|N|N|N|N|-|-|
NU_16 |-|-|-|D|D|E|E| |E|-|-|-|L|L|L| |L|-|-|-|-|N|N| |N|N|N|-|-|E|E| |E|-|-|D|D|E|E| |-|-|E|E|E|-|-| |-|N|N|N|N|-|-| |-|-|E|E|E|-|-|
NU_17 |-|N|N|N|N|-|-| |L|L|L|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|D|D|D|D| |-|-|-|N|N|N|N| |-|-|D|D|D|-|-| |-|N|N|N|N|-|-| |-|D|D|D|D|-|-|
NU_18 |E|E|L|L|L|-|-| |D|D|D|E|E|-|-| |D|D|D|L|L|-|-| |E|E|D|D|D|-|-| |D|D|D|L|L|-|-| |D|D|D|-|-|N|N| |N|N|-|-|N|N|N| |N|N|-|-|L|L|L|
NU_19 |L|L|-|-|-|-|-| |E|E|E|-|-|-|-| |-|D|D|D|-|-|-| |-|L|L|L|-|-|-| |D|D|D|-|-|-|-| |-|E|E|E|-|-|-| |-|D|D|D|-|-|-| |E|E|E|-|-|-|-|
NU_20 |D|D|-|-|L|L|L| |-|-|L|L|L|-|-| |N|N|N|N|N|-|-| |E|E|D|D|D|-|-| |D|D|D|L|L|-|-| |N|N|N|N|N|-|-| |E|E|E|-|-|L|L| |L|-|-|E|E|E|D|
NU_21 |-|-|E|E|E|-|-| |D|D|D|E|E|-|-| |N|N|N|N|N|-|-| |D|D|D|D|D|-|-| |E|E|E|-|-|N|N| |N|N|N|-|-|L|L| |L|L|-|-|E|E|E| |E|-|-|D|D|D|L|
NU_22 |L|L|L|-|-|-|-| |-|D|D|D|-|-|-| |-|-|E|E|E|-|-| |-|-|-|N|N|N|N| |-|-|-|-|-|N|N| |N|N|-|-|-|-|-| |L|L|L|-|-|-|-| |D|D|D|-|-|-|-|
NU_23 |-|-|E|E|E|-|-| |D|D|D|E|E|-|-| |D|D|E|E|E|-|-| |N|N|N|N|N|-|-| |E|E|E|E|E|-|-| |D|D|D|-|-|N|N| |N|N|-|-|E|E|E| |E|E|-|-|E|E|E|
NU_24 |E|E|E|L|L|-|-| |N|N|N|N|N|-|-| |E|E|D|D|D|-|-| |D|D|D|D|D|-|-| |D|D|D|E|E|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |E|E|L|L|L|-|-|
NU_25 |L|-|-|L|L|L|L| |-|-|L|L|L|-|-| |E|E|D|D|-|-|-| |L|L|L|L|L|-|-| |E|E|E|-|-|E|E| |E|-|-|D|D|E|E| |E|-|-|E|E|D|D| |D|-|-|L|L|N|N|
NU_26 |-|D|D|D|-|-|-| |-|-|E|E|E|-|-| |-|-|-|E|E|D|D| |-|-|-|-|-|L|L| |L|L|-|-|-|-|-| |E|E|E|-|-|-|-| |-|D|D|D|-|-|-| |-|-|E|E|E|-|-|
NU_27 |-|N|N|N|N|-|-| |N|N|N|N|-|-|-| |N|N|N|N|-|-|-| |L|L|L|-|-|E|E| |E|E|-|-|-|-|-| |L|L|L|L|-|-|-| |-|-|L|L|L|-|-| |-|N|N|N|N|-|-|
NU_28 |-|L|L|L|L|-|-| |-|N|N|N|N|-|-| |-|N|N|N|N|-|-| |-|-|-|L|L|L|L| |-|-|L|L|L|-|-| |-|N|N|N|N|-|-| |-|-|-|L|L|L|L| |-|-|-|-|L|L|L|
NU_29 |D|D|D|-|-|-|-| |-|L|L|L|-|-|-| |-|-|E|E|E|-|-| |-|-|E|E|E|-|-| |-|-|-|D|D|D|D| |-|-|-|-|-|E|E| |D|D|-|-|-|-|-| |D|D|D|-|-|-|-|
CT_30 |E|E|E|-|-|-|-| |L|L|L|-|-|-|-| |-|E|E|E|-|-|-| |-|E|E|E|-|-|-| |-|-|E|E|E|-|-| |-|-|-|D|D|E|E| |-|-|-|-|-|L|L| |L|L|-|-|-|-|-|
CT_31 |-|D|D|D|-|-|-| |-|-|E|E|E|-|-| |-|-|-|L|L|L|L| |-|-|-|-|-|D|D| |L|L|-|-|-|-|-| |L|L|L|-|-|-|-| |L|L|L|-|-|-|-| |L|L|L|-|-|-|-|
CT_32 |L|L|L|-|-|N|N| |N|N|-|-|L|L|L| |L|L|-|-|N|N|N| |N|N|-|-|E|E|E| |E|-|-|E|E|L|L| |-|-|L|L|L|-|-| |E|E|E|L|L|-|-| |N|N|N|N|N|-|-|
CT_33 |D|D|E|E|E|-|-| |N|N|N|N|N|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |E|E|E|D|D|-|-| |E|E|E|D|D|-|-| |N|N|N|N|N|-|-| |D|D|L|L|L|-|-|
CT_34 |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |L|L|L|-|-|E|E| |E|-|-|E|E|D|D| |D|-|-|E|E|E|D| |D|-|L|L|L|-|-| |L|L|L|L|L|-|-| |D|D|L|L|L|-|-|
CT_35 |N|-|-|N|N|N|N| |-|-|E|E|E|-|-| |D|D|D|E|E|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |E|E|E|-|E|E|E| |E|-|-|D|D|D|E| |E|-|-|E|E|L|L|
CT_36 |D|D|D|-|-|-|-| |E|E|E|-|-|-|-| |-|L|L|L|-|-|-| |-|L|L|L|-|-|-| |-|-|L|L|L|-|-| |-|-|-|L|L|L|L| |-|-|-|-|-|N|N| |N|N|-|-|-|-|-|
CT_37 |E|E|D|D|D|-|-| |D|D|D|D|D|-|-| |E|E|E|E|E|-|-| |D|D|D|E|E|-|-| |N|N|N|N|N|-|-| |D|D|D|L|L|-|-| |D|D|E|E|E|-|-| |E|E|D|D|D|-|-|
CT_38 |N|N|-|-|D|D|D| |-|-|L|L|L|-|-| |L|L|L|L|L|-|-| |E|E|E|L|L|-|-| |N|N|N|N|-|E|E| |E|-|-|E|E|D|D| |-|-|N|N|N|N|N| |-|-|E|E|E|D|D|
CT_39 |E|-|-|D|D|D|E| |E|-|-|D|D|D|D| |D|-|-|D|D|D|D| |D|-|-|E|E|E|E| |E|-|-|D|D|E|E| |-|-|D|D|D|-|-| |L|L|L|L|L|-|-| |D|D|D|E|E|-|-|
CT_40 |D|D|D|-|-|-|-| |-|E|E|E|-|-|-| |-|-|E|E|E|-|-| |-|D|D|D|-|-|-| |-|-|E|E|E|-|-| |-|-|-|E|E|D|D| |-|-|-|-|-|D|D| |L|L|-|-|-|-|-|
CT_41 |-|E|E|D|D|-|-| |E|E|E|D|D|-|-| |-|N|N|N|N|-|-| |E|E|E|-|-|-|-| |D|D|D|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|E|E|D|D| |-|-|-|-|D|D|D|
CT_42 |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |L|L|L|-|-|D|D| |D|D|-|-|L|L|L| |L|L|-|-|E|E|D| |D|D|-|-|L|L|L| |L|L|-|-|D|D|E|
CT_43 |E|E|-|-|-|-|-| |N|N|N|N|N|-|-| |D|D|E|E|-|-|-| |-|N|N|N|N|-|-| |-|-|E|E|E|-|-| |D|D|D|D|-|-|-| |-|D|D|L|L|-|-| |-|-|-|N|N|N|N|
CT_44 |E|E|E|-|-|-|-| |-|L|L|L|-|-|-| |-|-|E|E|E|-|-| |-|D|D|D|D|-|-| |-|L|L|L|L|-|-| |-|-|-|L|L|L|L| |L|-|-|-|-|E|E| |E|E|-|-|-|-|-|
CT_45 |N|N|N|N|-|-|-| |E|E|E|E|-|-|-| |E|E|D|D|-|-|-| |D|D|E|E|-|-|-| |-|-|D|D|D|-|-| |E|E|D|D|-|-|-| |-|-|D|D|D|-|-| |-|L|L|L|L|-|-|
CT_46 |-|-|-|E|E|D|D| |D|-|-|-|-|N|N| |N|N|N|-|-|E|E| |L|L|-|-|-|-|-| |N|N|N|N|-|-|-| |-|N|N|N|N|-|-| |-|D|D|D|D|-|-| |-|-|-|N|N|N|N|
CT_47 |L|L|-|-|L|L|L| |L|L|-|-|E|E|E| |E|-|-|L|L|L|L| |-|-|L|L|L|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |D|D|E|E|E|-|-| |E|E|E|L|L|-|-|
CT_48 |-|-|L|L|L|-|-| |-|-|-|N|N|N|N| |-|-|-|-|-|D|D| |L|L|-|-|-|-|-| |L|L|L|-|-|-|-| |-|E|E|E|-|-|-| |-|-|D|D|D|-|-| |-|-|E|E|E|-|-|
CT_49 |-|D|D|L|L|-|-| |-|-|-|L|L|L|L| |-|-|-|-|-|D|D| |D|D|-|-|-|-|-| |L|L|L|-|-|-|-| |-|D|D|D|-|-|-| |-|-|E|E|E|-|-| |-|D|D|D|-|-|-|
TR_50 |-|-|D|D|D|-|-| |-|-|D|D|D|-|-| |-|D|D|D|-|-|-| |-|-|L|L|L|-|-| |-|-|D|D|D|-|-| |-|D|D|D|-|-|-| |-|-|E|E|D|D|D| |-|-|-|-|-|D|D|
TR_51 |D|D|L|L|-|-|-| |-|L|L|L|L|-|-| |-|N|N|N|N|-|-| |D|D|D|-|-|-|-| |-|L|L|L|L|-|-| |-|N|N|N|N|-|-| |D|D|D|D|-|-|-| |-|-|E|E|E|-|-|
TR_52 |N|N|N|N|N|-|-| |-|-|-|N|N|N|N| |-|-|-|-|N|N|N| |N|-|-|-|N|N|N| |N|N|-|-|L|L|L| |-|-|-|-|N|N|N| |N|N|-|-|-|-|-| |D|D|L|L|-|-|-|
TR_53 |-|-|E|E|E|-|-| |E|E|E|L|L|-|-| |N|N|N|N|N|-|-| |L|L|L|-|-|L|L| |L|L|-|-|N|N|N| |N|-|-|E|E|E|E| |-|-|N|N|N|N|N| |-|-|L|L|N|N|N|
TR_54 |E|E|E|-|-|D|D| |L|L|-|-|D|D|D| |-|-|-|D|D|E|E| |E|-|-|-|-|E|E| |E|E|E|-|-|-|-| |-|N|N|N|N|-|-| |-|N|N|N|-|-|-| |-|-|E|E|E|-|-|
TR_55 |-|-|D|D|E|E|E| |-|-|E|E|E|-|-| |E|E|E|E|E|-|-| |E|E|E|D|D|-|-| |N|N|N|N|N|-|-| |L|L|L|-|-|D|D| |L|L|L|-|-|E|E| |E|-|-|L|L|L|L|
TR_56 |D|D|D|-|-|L|L| |L|L|-|-|-|L|L| |L|L|L|-|-|-|-| |D|D|L|L|L|-|-| |-|-|E|E|E|-|-| |E|E|E|D|D|-|-| |E|E|E|E|-|-|-| |D|D|D|-|-|-|-|
TR_57 |N|N|-|-|N|N|N| |N|N|-|-|E|E|E| |D|D|-|-|L|L|L| |L|-|-|E|E|E|D| |-|-|E|E|E|-|-| |E|E|L|L|L|-|-| |D|D|L|L|L|-|-| |N|N|N|N|N|-|-|
TR_58 |-|-|N|N|N|-|-| |N|N|N|N|N|-|-| |E|E|L|L|L|-|-| |N|N|N|N|N|-|-| |D|D|D|-|-|E|E| |L|L|L|-|-|L|L| |L|-|-|E|E|L|L| |-|-|D|D|D|E|E|
TR_59 |-|-|L|L|L|-|-| |D|D|D|E|E|-|-| |L|L|L|-|-|D|D| |E|E|E|-|-|L|L| |L|L|-|-|D|D|D| |D|D|-|-|L|L|L| |-|-|D|D|D|-|-| |N|N|N|N|N|-|-|


Hard constraint violations
--------------------------

Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0


Cost per constraint type
------------------------

Total assignment constraints: 1300
Consecutive constraints: 165
Non working days constraints: 90
Preferences: 270
Max working weekend: 390
Complete weekends: 0
Optimal coverage constraints: 780

------------------------

Total cost: 2995
