      |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S|
---------------------------------------------------------------------------------------------------------------------------------------
HN_0  |L|L|-|-|-|-|-| |E|E|E|-|-|-|-| |D|D|D|D|D|-|-| |E|E|D|D|-|-|-| |N|N|N|N|N|-|-| |-|-|-|N|N|N|N| |-|-|-|-|E|E|E| |-|-|E|E|E|E|E|
HN_1  |L|-|-|D|D|E|E| |E|-|-|D|D|L|L| |L|-|-|L|L|L|L| |-|-|N|N|N|N|N| |-|-|L|L|L|L|L| |-|-|D|D|D|L|L| |-|-|L|L|L|L|L| |-|-|N|N|N|N|N|
HN_2  |E|-|-|-|-|N|N| |N|N|-|-|-|-|-| |E|E|E|-|-|-|-| |L|L|L|L|-|-|-| |D|D|L|L|L|-|-| |-|-|-|D|D|E|E| |E|-|-|-|-|-|-| |L|L|L|-|-|-|-|
HN_3  |-|-|-|D|D|D|L| |L|-|-|-|E|E|E| |D|D|-|-|E|E|D| |D|D|-|-|L|L|L| |L|L|-|-|D|D|E| |E|-|E|E|E|-|-| |D|D|E|E|E|-|-| |E|E|E|D|D|-|-|
HN_4  |D|D|D|E|E|-|-| |E|E|L|L|L|-|-| |N|N|N|N|N|-|-| |E|E|E|E|E|-|-| |D|D|D|-|-|N|N| |N|N|N|-|-|D|D| |E|E|-|-|D|D|D| |D|D|-|-|D|D|L|
HN_5  |-|-|E|E|E|-|-| |-|-|-|E|E|D|D| |-|-|-|-|-|N|N| |N|N|-|-|-|-|-| |E|E|E|-|-|-|-| |-|L|L|L|-|-|-| |-|-|D|D|D|-|-| |-|E|E|E|-|-|-|
HN_6  |N|N|N|N|-|-|-| |D|D|D|-|-|N|N| |N|N|N|-|-|E|E| |E|-|-|-|-|D|D| |D|-|-|-|-|D|D| |D|D|-|-|-|-|-| |N|N|N|N|N|-|-| |N|N|N|N|-|-|-|
NU_7  |N|N|-|-|E|E|E| |E|-|-|L|L|L|L| |L|-|-|D|D|D|E| |E|-|-|N|N|N|N| |-|-|L|L|L|-|-| |L|L|L|L|L|-|-| |D|D|E|E|E|-|-| |N|N|N|N|N|-|-|
NU_8  |N|-|-|-|D|D|L| |L|L|-|-|-|-|-| |E|E|D|D|-|-|-| |-|N|N|N|N|-|-| |-|N|N|N|N|-|-| |-|N|N|N|N|-|-| |-|-|N|N|N|N|N| |-|-|-|-|L|L|L|
NU_9  |E|E|-|-|D|N|N| |N|N|-|-|D|D|E| |E|-|-|L|L|L|L| |-|-|D|D|D|-|-| |L|L|L|L|L|-|-| |N|N|N|N|N|-|-| |E|E|E|L|L|-|-| |L|L|L|L|L|-|-|
NU_10 |-|-|-|L|L|L|L| |-|-|-|-|-|N|N| |N|N|-|-|-|-|-| |D|D|D|-|-|-|-| |-|D|D|D|-|-|-| |-|-|E|E|E|-|-| |-|-|E|E|E|-|-| |-|-|E|E|E|-|-|
NU_11 |D|D|D|-|-|-|-| |L|L|L|-|-|-|-| |-|D|D|D|-|-|-| |-|-|E|E|E|-|-| |-|-|-|N|N|N|N| |-|-|-|-|-|D|D| |D|D|-|-|-|-|-| |D|D|D|-|-|-|-|
NU_12 |E|E|E|-|-|-|-| |D|D|D|-|-|-|-| |-|L|L|L|-|-|-| |-|L|L|L|-|-|-| |-|-|L|L|L|-|-| |-|-|-|D|D|E|E| |-|-|-|-|-|D|D| |E|E|-|-|-|-|-|
NU_13 |-|-|L|L|L|-|-| |-|-|-|N|N|N|N| |-|-|-|-|-|N|N| |N|N|-|-|-|-|-| |D|D|D|-|-|-|-| |-|L|L|L|-|-|-| |L|L|L|-|-|-|-| |D|D|D|-|-|-|-|
NU_14 |-|N|N|N|N|-|-| |-|-|-|D|D|D|E| |E|-|-|-|-|N|N| |N|N|-|-|-|L|L| |L|L|-|-|D|D|E| |E|E|-|-|-|-|-| |L|L|L|L|-|-|-| |N|N|N|N|-|-|-|
NU_15 |E|-|-|D|D|D|D| |D|-|-|E|E|E|D| |D|-|-|L|L|L|L| |L|-|-|E|E|E|E| |-|-|D|D|D|-|-| |L|L|L|L|L|-|-| |E|E|E|L|L|-|-| |L|L|L|L|L|-|-|
NU_16 |-|-|-|E|E|E|E| |E|-|-|-|D|D|D| |D|-|-|-|-|N|N| |N|N|-|-|D|D|E| |E|-|-|E|E|E|D| |D|-|E|E|E|-|-| |-|D|D|D|D|-|-| |-|-|L|L|L|-|-|
NU_17 |-|L|L|L|L|-|-| |-|N|N|N|N|-|-| |-|N|N|N|N|-|-| |-|-|-|D|D|D|D| |-|-|E|E|E|-|-| |-|N|N|N|N|-|-| |-|-|-|L|L|L|L| |-|-|-|-|L|L|L|
NU_18 |D|D|D|E|E|-|-| |E|E|E|D|D|-|-| |N|N|N|N|N|-|-| |D|D|D|E|E|-|-| |D|D|D|-|-|L|L| |L|L|-|-|N|N|N| |N|N|-|-|E|E|D| |D|D|-|-|E|E|E|
NU_19 |L|L|-|-|-|-|-| |D|D|D|-|-|-|-| |E|E|E|-|-|-|-| |-|D|D|D|-|-|-| |E|E|E|-|-|-|-| |-|E|E|E|-|-|-| |-|D|D|D|-|-|-| |L|L|L|-|-|-|-|
NU_20 |L|L|-|-|L|L|L| |-|-|E|E|E|-|-| |N|N|N|N|N|-|-| |D|D|E|E|E|-|-| |N|N|N|N|N|-|-| |L|L|L|L|L|-|-| |E|E|E|-|-|L|L| |L|-|-|D|D|D|E|
NU_21 |-|-|E|E|E|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |E|E|E|-|-|E|E| |E|-|-|E|E|L|L| |L|-|-|L|L|L|L| |L|-|-|D|D|D|E| |E|-|-|D|D|D|D|
NU_22 |E|E|E|-|-|-|-| |-|D|D|D|-|-|-| |-|-|D|D|D|-|-| |-|-|-|E|E|D|D| |-|-|-|-|-|N|N| |N|N|-|-|-|-|-| |E|E|E|-|-|-|-| |L|L|L|-|-|-|-|
NU_23 |-|-|L|L|L|-|-| |D|D|D|E|E|-|-| |L|L|L|L|L|-|-| |N|N|N|N|N|-|-| |D|D|D|E|E|-|-| |D|D|D|-|-|D|D| |E|E|-|-|N|N|N| |N|N|-|-|E|E|E|
NU_24 |D|D|D|L|L|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-|
NU_25 |L|-|-|N|N|N|N| |-|-|D|D|D|-|-| |D|D|D|E|E|-|-| |D|D|E|E|E|-|-| |N|N|N|N|N|-|-| |E|E|E|-|-|E|E| |E|-|-|D|D|D|E| |E|-|-|N|N|N|N|
NU_26 |-|D|D|D|-|-|-| |-|-|L|L|L|-|-| |-|-|-|E|E|D|D| |-|-|-|-|-|L|L| |L|L|-|-|-|-|-| |L|L|L|-|-|-|-| |-|D|D|D|-|-|-| |-|D|D|D|-|-|-|
NU_27 |N|N|N|N|-|-|-| |L|L|L|L|L|-|-| |D|D|E|E|-|-|-| |E|E|E|-|-|D|D| |E|E|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|L|L|L|-|-| |-|N|N|N|N|-|-|
NU_28 |-|N|N|N|N|-|-| |N|N|N|N|-|-|-| |L|L|L|-|-|E|E| |L|L|-|-|-|N|N| |N|N|-|-|-|-|-| |E|E|D|D|-|-|-| |-|-|D|D|D|-|-| |-|D|D|L|L|-|-|
NU_29 |E|E|E|-|-|-|-| |-|L|L|L|-|-|-| |-|-|E|E|E|-|-| |-|D|D|D|-|-|-| |-|-|D|D|D|-|-| |-|-|D|D|D|-|-| |-|-|-|E|E|L|L| |-|-|-|-|-|L|L|
CT_30 |E|E|E|-|-|-|-| |E|E|E|-|-|-|-| |-|L|L|L|-|-|-| |-|L|L|L|-|-|-| |-|-|L|L|L|-|-| |-|-|-|L|L|L|L| |-|-|-|-|-|D|D| |L|L|-|-|-|-|-|
CT_31 |-|D|D|D|-|-|-| |-|-|D|D|D|-|-| |-|-|-|E|E|E|E| |-|-|-|-|-|N|N| |N|N|-|-|-|-|-| |D|D|D|-|-|-|-| |D|D|D|-|-|-|-| |-|D|D|D|-|-|-|
CT_32 |D|D|D|E|E|-|-| |E|E|E|D|D|-|-| |E|E|D|D|D|-|-| |E|E|L|L|L|-|-| |L|L|L|-|-|D|L| |L|-|-|E|E|L|L| |L|-|-|D|D|E|E| |E|-|-|E|E|D|D|
CT_33 |D|D|E|E|E|-|-| |N|N|N|N|N|-|-| |E|E|E|E|E|-|-| |D|D|L|L|L|-|-| |E|E|E|D|D|-|-| |E|E|E|D|D|-|-| |L|L|L|L|L|-|-| |E|E|E|E|E|-|-|
CT_34 |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |L|L|L|-|-|D|D| |D|-|-|D|D|D|D| |D|-|-|D|D|E|E| |-|-|E|E|E|-|-| |L|L|L|L|L|-|-| |E|E|D|D|D|-|-|
CT_35 |N|-|-|D|D|D|D| |-|-|E|E|E|-|-| |E|E|E|E|E|-|-| |E|E|E|L|L|-|-| |D|D|E|E|E|-|-| |E|E|E|E|E|-|-| |D|D|D|-|-|L|L| |L|-|-|L|L|L|L|
CT_36 |L|L|L|-|-|-|-| |D|D|D|-|-|-|-| |-|L|L|L|-|-|-| |-|D|D|D|-|-|-| |-|-|E|E|E|-|-| |-|-|-|E|E|D|D| |-|-|-|-|-|N|N| |N|N|-|-|-|-|-|
CT_37 |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |L|L|L|L|L|-|-| |N|N|N|N|N|-|-| |D|D|D|L|L|-|-| |L|L|L|L|L|-|-| |D|D|D|E|E|-|-|
CT_38 |N|N|-|-|E|E|E| |E|-|-|N|N|N|N| |-|-|E|E|E|-|-| |N|N|N|N|N|-|-| |D|D|D|L|L|-|-| |E|E|D|D|D|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-|
CT_39 |E|-|-|-|D|D|E| |D|D|-|-|L|L|L| |L|L|-|-|E|E|E| |L|L|-|-|D|D|D| |L|L|-|D|D|-|-| |D|D|E|E|E|-|-| |D|D|E|E|E|-|-| |D|D|D|D|D|-|-|
CT_40 |L|L|L|-|-|-|-| |-|E|E|E|-|-|-| |-|-|E|E|E|-|-| |-|E|E|E|-|-|-| |-|-|E|E|E|-|-| |-|-|-|E|E|D|D| |-|-|-|-|-|N|N| |N|N|-|-|-|-|-|
CT_41 |-|D|D|L|L|-|-| |N|N|N|N|N|-|-| |-|-|-|L|L|L|L| |L|-|-|-|-|E|E| |E|L|L|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|D|D|D|D| |-|-|-|-|E|E|D|
CT_42 |D|D|E|E|E|-|-| |D|D|E|E|E|-|-| |-|N|N|N|N|-|-| |D|D|D|D|D|-|-| |E|E|E|-|-|N|N| |N|N|N|-|-|E|E| |L|L|-|-|E|E|E| |L|L|-|-|D|D|E|
CT_43 |E|E|-|-|-|-|-| |L|L|L|L|L|-|-| |D|D|D|D|-|-|-| |-|N|N|N|N|-|-| |-|-|D|D|D|-|-| |D|D|D|D|-|-|-| |-|N|N|N|N|-|-| |-|-|-|D|D|N|N|
CT_44 |L|L|L|-|-|-|-| |-|L|L|L|-|-|-| |-|-|D|D|D|-|-| |-|N|N|N|N|-|-| |-|-|-|N|N|N|N| |-|-|-|-|-|N|N| |N|N|-|-|-|-|-| |E|E|E|-|-|-|-|
CT_45 |-|N|N|N|N|-|-| |-|-|E|E|E|-|-| |-|N|N|N|N|-|-| |-|-|-|L|L|L|L| |-|-|E|E|E|-|-| |L|L|L|L|-|-|-| |-|D|D|D|D|-|-| |-|L|L|L|L|-|-|
CT_46 |-|-|-|D|D|D|D| |D|-|-|-|-|N|N| |N|N|N|-|-|D|D| |L|L|-|-|-|-|-| |N|N|N|N|-|-|-| |N|N|N|N|-|-|-| |-|N|N|N|N|-|-| |-|-|-|N|N|N|N|
CT_47 |L|L|-|-|L|L|L| |L|L|-|-|L|L|L| |L|-|-|D|D|D|D| |-|-|D|D|D|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |E|E|E|E|E|-|-|
CT_48 |-|-|-|N|N|N|N| |-|-|-|-|-|E|E| |D|D|-|-|-|-|-| |L|L|L|-|-|-|-| |E|E|E|-|-|-|-| |-|D|D|D|-|-|-| |-|-|E|E|E|-|-| |-|-|E|E|E|-|-|
CT_49 |-|E|D|D|-|-|-| |-|-|E|E|E|-|-| |-|E|E|E|-|-|-| |-|-|E|E|E|-|-| |-|-|-|E|E|E|D| |D|-|-|-|-|N|N| |N|N|-|-|-|-|-| |D|D|D|-|-|-|-|
TR_50 |-|-|N|N|N|-|-| |-|-|E|E|E|-|-| |-|D|D|D|-|-|-| |-|-|L|L|L|-|-| |-|-|D|D|D|-|-| |-|D|D|D|-|-|-| |-|N|N|N|-|-|-| |-|-|D|D|D|-|-|
TR_51 |N|N|N|N|N|-|-| |-|-|D|D|D|-|-| |-|N|N|N|N|-|-| |E|E|E|-|-|-|-| |-|L|L|L|L|-|-| |-|N|N|N|N|-|-| |-|-|E|E|D|D|D| |-|-|E|E|E|-|-|
TR_52 |D|D|D|-|-|L|L| |L|L|-|-|E|E|E| |-|-|-|-|L|L|L| |L|-|-|-|N|N|N| |N|N|-|-|-|-|-| |L|L|L|-|-|-|-| |D|D|E|E|-|-|-| |E|E|L|L|-|-|-|
TR_53 |-|-|E|E|E|-|-| |E|E|E|-|-|L|L| |L|L|L|-|-|E|E| |E|L|L|-|-|L|L| |L|L|-|-|L|L|L| |-|-|L|L|L|-|-| |E|E|L|L|L|-|-| |N|N|N|N|N|-|-|
TR_54 |E|E|E|-|-|D|D| |L|L|-|-|D|D|D| |E|E|-|-|-|-|-| |D|D|D|-|-|-|-| |-|E|E|E|E|-|-| |-|N|N|N|N|-|-| |-|-|D|D|D|-|-| |-|-|-|L|L|L|L|
TR_55 |-|-|D|D|E|E|E| |-|-|E|E|E|-|-| |D|D|E|E|E|-|-| |D|D|L|L|L|-|-| |N|N|N|N|N|-|-| |L|L|L|-|-|E|E| |L|L|L|-|-|E|E| |D|D|D|-|-|E|E|
TR_56 |D|D|L|L|-|-|-| |-|L|L|L|L|-|-| |L|L|L|-|-|N|N| |N|-|-|-|-|L|L| |L|L|-|-|D|D|D| |D|D|-|-|N|N|N| |N|N|-|-|-|-|-| |D|D|D|-|-|-|-|
TR_57 |N|N|-|-|N|N|N| |N|N|-|-|N|N|N| |N|-|-|D|D|D|L| |L|-|-|E|E|E|D| |-|-|E|E|E|-|-| |E|E|E|E|E|-|-| |D|D|D|E|E|-|-| |N|N|N|N|N|-|-|
TR_58 |-|-|L|L|L|-|-| |D|D|D|L|L|-|-| |-|N|N|N|N|-|-| |N|N|N|N|N|-|-| |E|E|E|-|N|N|N| |N|-|-|D|D|D|L| |L|-|-|D|D|L|L| |-|-|E|E|E|D|D|
TR_59 |-|-|D|D|D|-|-| |N|N|N|N|N|-|-| |E|E|L|L|L|-|-| |E|E|E|D|D|-|-| |D|D|D|-|-|E|E| |E|E|-|-|L|L|L| |-|-|N|N|N|N|N| |-|-|L|L|N|N|N|


Hard constraint violations
--------------------------

Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0


Cost per constraint type
------------------------

Total assignment constraints: 1340
Consecutive constraints: 270
Non working days constraints: 150
Preferences: 270
Max working weekend: 210
Complete weekends: 0
Optimal coverage constraints: 720

------------------------

Total cost: 2960
