Complete shift schedule

			| M | T | W | T | F | S | S | M | T | W | T | F | S | S | M | T | W | T | F | S | S | M | T | W | T | F | S | S | M | T | W | T | F | S | S | M | T | W | T | F | S | S | M | T | W | T | F | S | S | M | T | W | T | F | S | S |
-------------------------------------
HN_0	| - | D | D | E | E | - | - | | - | D | D | D | - | - | - | | D | D | E | E | E | - | - | | - | - | - | D | D | L | L | | - | - | L | L | L | - | - | | - | - | - | E | E | E | E | | - | - | E | E | E | - | - | | - | - | - | D | D | D | E | |
HN_1	| L | L | L | L | - | - | - | | - | D | D | L | L | - | - | | - | - | - | - | D | D | D | | E | E | - | - | - | - | - | | E | E | D | D | - | - | - | | - | - | - | L | L | L | L | | - | - | - | - | - | - | - | | N | N | N | N | - | - | - | |
HN_2	| - | L | L | L | - | - | - | | E | E | E | L | L | - | - | | - | N | N | N | N | - | - | | - | N | N | N | N | - | - | | N | N | N | N | N | - | - | | - | - | - | D | D | D | D | | D | - | - | - | L | L | L | | - | - | - | - | - | D | D | |
HN_3	| E | - | - | - | - | - | - | | L | L | L | L | - | - | - | | - | E | E | E | E | - | - | | - | - | N | N | N | N | N | | - | - | - | - | - | - | - | | D | D | D | D | L | L | L | | - | - | - | - | - | - | - | | N | N | N | N | N | - | - | |
HN_4	| N | N | N | - | - | E | E | | E | - | - | E | E | D | D | | - | - | D | D | D | - | - | | - | E | E | E | E | - | - | | N | N | N | N | N | - | - | | L | L | L | L | L | - | - | | E | E | E | D | D | - | - | | D | D | D | D | D | - | - | |
HN_5	| - | - | - | - | D | D | E | | E | D | D | D | - | - | - | | - | N | N | N | N | - | - | | - | - | - | L | L | L | L | | L | - | - | - | - | - | - | | D | D | D | D | - | - | - | | - | D | D | L | L | - | - | | - | - | - | - | - | D | D | |
HN_6	| - | - | - | - | E | E | D | | D | D | D | D | - | - | - | | - | L | L | L | L | - | - | | - | - | - | E | E | L | L | | L | L | - | - | - | - | - | | D | D | D | D | - | - | - | | - | N | N | N | N | - | - | | - | - | E | E | E | - | - | |
HN_7	| E | E | L | L | L | - | - | | E | E | E | E | E | - | - | | E | E | E | D | D | - | - | | - | N | N | N | N | - | - | | D | D | D | - | - | D | D | | E | E | - | - | N | N | N | | N | - | - | D | D | E | E | | E | - | - | E | E | E | L | |
HN_8	| - | L | L | L | - | - | - | | L | L | L | L | L | - | - | | L | L | L | - | - | E | E | | D | D | - | - | D | D | D | | L | L | - | - | - | - | - | | L | L | L | L | L | - | - | | L | L | L | L | L | - | - | | L | L | L | - | - | - | - | |
HN_9	| N | N | N | N | N | - | - | | L | L | L | L | L | - | - | | E | E | D | D | D | - | - | | - | N | N | N | N | - | - | | E | E | E | - | - | N | N | | N | N | - | - | E | E | L | | L | L | - | - | - | N | N | | N | N | - | - | E | E | E | |
HN_10	| - | - | L | L | L | - | - | | L | L | L | L | L | - | - | | L | L | L | L | L | - | - | | D | D | D | - | - | N | N | | N | N | N | - | - | L | L | | L | - | - | D | D | D | L | | L | - | - | D | D | D | D | | D | - | - | L | L | L | L | |
HN_11	| - | - | E | E | E | L | L | | - | - | N | N | N | N | N | | - | - | E | E | E | - | - | | D | D | L | L | L | - | - | | N | N | N | N | N | - | - | | L | L | L | L | L | - | - | | N | N | N | N | N | - | - | | E | E | L | L | L | - | - | |
HN_12	| D | L | L | - | - | - | - | | - | D | D | D | D | E | E | | - | - | - | - | - | - | - | | D | D | D | L | L | - | - | | - | - | - | E | E | E | D | | D | D | - | - | - | - | - | | N | N | N | N | - | - | - | | - | N | N | N | N | - | - | |
HN_13	| - | - | - | - | N | N | N | | N | N | - | - | - | - | - | | E | E | E | E | - | - | - | | - | L | L | L | L | - | - | | - | - | - | D | D | E | E | | E | - | - | - | - | - | - | | N | N | N | N | - | - | - | | - | D | D | L | L | - | - | |
HN_14	| E | L | L | - | - | L | L | | L | - | - | D | D | D | D | | D | - | - | D | D | D | D | | - | - | L | L | L | - | - | | N | N | N | N | N | - | - | | E | E | E | E | E | - | - | | E | E | L | L | L | - | - | | N | N | N | N | N | - | - | |
HN_15	| - | - | N | N | N | N | N | | - | - | E | E | E | L | L | | - | - | D | D | D | - | - | | D | D | N | N | N | - | - | | E | E | E | L | L | - | - | | D | D | D | - | - | N | N | | N | N | N | - | - | N | N | | N | N | - | - | N | N | N | |
HN_16	| - | D | D | D | - | - | - | | D | D | E | E | E | - | - | | D | D | D | - | - | L | L | | L | - | - | D | D | E | E | | - | - | L | L | L | - | - | | - | D | D | D | - | - | - | | D | D | D | - | - | - | - | | L | L | L | - | - | - | - | |
HN_17	| L | L | - | - | D | D | D | | L | L | - | - | N | N | N | | N | N | - | - | N | N | N | | N | - | - | N | N | N | N | | - | - | D | D | D | - | - | | N | N | N | N | N | - | - | | E | E | E | L | L | - | - | | D | D | D | E | E | - | - | |
HN_18	| D | D | E | E | - | - | - | | - | N | N | N | N | - | - | | - | - | - | - | N | N | N | | N | - | - | - | - | - | - | | D | D | D | D | - | - | - | | - | - | - | N | N | N | N | | N | - | - | - | - | - | - | | N | N | N | N | N | - | - | |
HN_19	| E | E | L | L | L | - | - | | L | L | L | L | L | - | - | | D | D | D | E | E | - | - | | D | D | D | - | - | N | N | | N | N | N | - | - | E | E | | L | L | - | - | L | L | L | | - | - | - | E | E | - | - | | E | E | L | L | L | - | - | |
NU_20	| D | D | D | E | E | - | - | | L | L | L | L | L | - | - | | E | E | L | L | L | - | - | | L | L | L | - | - | E | E | | D | D | - | - | L | L | L | | L | L | - | - | - | N | N | | N | N | N | - | - | E | E | | E | D | D | - | - | N | N | |
NU_21	| - | E | E | D | D | - | - | | - | - | - | D | D | D | D | | - | - | - | - | E | E | E | | E | E | - | - | - | E | E | | L | L | - | - | - | - | - | | L | L | L | L | L | - | - | | N | N | N | N | N | - | - | | - | N | N | N | N | - | - | |
NU_22	| - | E | E | E | E | - | - | | - | - | - | - | - | N | N | | N | N | - | - | - | - | - | | N | N | N | N | - | - | - | | - | D | D | D | D | - | - | | - | - | - | D | D | D | D | | D | D | D | - | - | - | - | | - | N | N | N | N | - | - | |
NU_23	| L | L | - | - | - | - | - | | E | E | E | E | - | - | - | | - | N | N | N | N | - | - | | - | - | - | E | E | E | D | | D | - | - | - | - | - | - | | - | N | N | N | N | - | - | | - | - | - | - | - | E | E | | L | L | - | - | - | - | - | |
NU_24	| L | L | - | - | D | D | D | | L | L | - | - | D | D | D | | L | L | - | - | D | D | E | | E | - | - | E | E | D | D | | - | - | E | E | E | - | - | | D | D | E | E | E | - | - | | L | L | L | L | L | - | - | | L | L | L | L | L | - | - | |
NU_25	| - | - | N | N | N | N | N | | - | - | E | E | E | - | - | | D | D | L | L | L | - | - | | N | N | N | N | N | - | - | | N | N | N | N | N | - | - | | N | N | N | N | N | - | - | | L | L | L | L | L | - | - | | D | D | D | D | D | - | - | |
NU_26	| - | E | E | E | E | - | - | | - | - | - | - | N | N | N | | N | - | - | - | - | - | - | | E | E | L | L | - | - | - | | - | D | D | D | D | - | - | | - | - | - | N | N | N | N | | - | - | - | - | - | - | - | | L | L | L | L | - | - | - | |
NU_27	| - | - | - | - | D | D | D | | D | - | - | - | - | - | - | | E | E | E | E | - | - | - | | - | - | - | D | D | D | D | | L | L | - | - | - | - | - | | N | N | N | N | - | - | - | | - | N | N | N | N | - | - | | - | - | - | E | E | L | L | |
NU_28	| - | - | N | N | N | N | N | | - | - | E | E | E | - | - | | D | D | E | E | E | - | - | | N | N | N | N | N | - | - | | N | N | N | N | N | - | - | | D | D | D | L | L | - | - | | N | N | N | N | N | - | - | | E | E | E | E | E | - | - | |
NU_29	| - | D | D | D | D | - | - | | - | - | - | D | D | L | L | | - | - | - | - | E | E | E | | D | D | - | - | - | - | - | | D | D | L | L | L | - | - | | L | L | L | L | L | - | - | | E | E | E | D | D | - | - | | - | - | D | D | D | - | - | |
NU_30	| N | - | - | L | L | L | L | | - | - | D | D | D | - | - | | L | L | L | L | L | - | - | | D | D | E | E | E | - | - | | L | L | L | - | - | D | D | | D | D | - | - | N | N | N | | N | - | - | E | E | E | L | | L | - | - | N | N | N | N | |
NU_31	| E | E | D | D | D | - | - | | N | N | N | N | N | - | - | | L | L | L | L | L | - | - | | L | L | L | - | - | L | L | | L | - | - | N | N | N | N | | - | - | E | E | E | - | - | | D | D | E | E | E | - | - | | N | N | N | N | N | - | - | |
NU_32	| L | - | - | N | N | N | N | | N | - | - | E | E | E | L | | L | - | - | E | E | E | E | | - | - | E | E | E | - | - | | N | N | N | N | N | - | - | | E | E | L | L | L | - | - | | D | D | D | D | D | - | - | | E | E | E | E | E | - | - | |
NU_33	| E | E | D | D | D | - | - | | N | N | N | N | N | - | - | | L | L | L | L | L | - | - | | L | L | L | - | - | E | E | | D | D | - | - | L | L | L | | L | L | - | - | D | D | D | | - | - | D | D | D | - | - | | E | E | E | L | L | - | - | |
NU_34	| - | E | E | D | D | - | - | | - | - | - | D | D | L | L | | - | - | - | - | - | N | N | | N | N | N | - | - | - | - | | N | N | N | N | N | - | - | | - | E | E | D | D | - | - | | - | N | N | N | N | - | - | | - | - | - | D | D | L | L | |
NU_35	| D | D | D | - | - | - | - | | E | E | L | L | L | - | - | | - | - | - | D | D | L | L | | - | - | D | D | D | - | - | | - | E | E | E | E | - | - | | - | N | N | N | N | - | - | | - | L | L | L | L | - | - | | - | N | N | N | N | - | - | |
NU_36	| N | N | N | N | N | - | - | | D | D | L | L | L | - | - | | D | D | D | D | D | - | - | | L | L | L | L | L | - | - | | L | L | L | - | - | N | N | | N | N | - | - | N | N | N | | N | - | - | N | N | N | N | | N | - | - | L | L | L | L | |
NU_37	| D | - | - | - | - | - | - | | - | N | N | N | N | - | - | | - | - | N | N | N | N | N | | - | - | - | - | - | - | - | | E | E | D | D | - | - | - | | - | E | E | L | L | - | - | | - | - | - | - | - | L | L | | L | L | - | - | - | - | - | |
NU_38	| - | N | N | N | N | - | - | | - | - | - | D | D | E | E | | E | - | - | - | L | L | L | | L | L | - | - | - | - | - | | N | N | N | N | N | - | - | | L | L | L | - | - | - | - | | E | E | E | E | E | - | - | | N | N | N | N | - | - | - | |
NU_39	| - | - | - | - | E | E | D | | D | - | - | - | - | - | - | | L | L | L | L | - | - | - | | - | L | L | L | N | N | N | | N | - | - | - | - | - | - | | L | L | L | L | - | - | - | | - | L | L | L | L | - | - | | - | - | - | - | N | N | N | |
NU_40	| N | N | N | - | - | L | L | | L | L | - | - | E | E | E | | E | - | - | D | D | E | E | | - | - | L | L | L | - | - | | E | E | L | L | L | - | - | | D | D | E | E | E | - | - | | E | E | E | E | - | - | - | | D | D | D | L | L | - | - | |
NU_41	| E | E | E | E | - | - | - | | - | L | L | L | L | - | - | | - | - | - | - | D | D | D | | D | D | - | - | - | - | - | | - | - | D | D | D | D | E | | E | - | - | - | - | - | - | | - | E | E | D | D | - | - | | - | - | - | - | - | L | L | |
NU_42	| D | D | D | D | D | - | - | | E | E | D | D | D | - | - | | L | L | L | L | L | - | - | | L | L | L | - | - | L | L | | L | L | - | - | E | E | D | | D | D | - | - | D | D | E | | E | E | - | - | N | N | N | | N | - | - | D | D | D | D | |
NU_43	| - | - | - | - | E | E | E | | E | - | - | - | - | - | - | | - | N | N | N | N | - | - | | - | - | - | L | L | N | N | | N | N | N | - | - | - | - | | L | L | L | L | - | - | - | | - | D | D | D | D | - | - | | - | - | - | - | E | E | L | |
NU_44	| - | - | - | - | L | L | L | | L | - | - | - | - | - | - | | D | D | E | E | - | - | - | | - | E | E | E | E | - | - | | - | - | - | E | E | E | E | | E | - | - | - | - | - | - | | L | L | L | L | - | - | - | | - | L | L | L | L | - | - | |
NU_45	| N | - | - | N | N | N | N | | N | - | - | N | N | N | N | | - | - | N | N | N | N | N | | - | - | D | D | D | - | - | | N | N | N | N | N | - | - | | N | N | N | N | N | - | - | | D | D | D | E | E | - | - | | E | E | E | E | E | - | - | |
NU_46	| - | N | N | N | N | - | - | | - | - | - | E | E | E | E | | - | - | D | D | D | - | - | | - | E | E | D | D | - | - | | E | E | E | D | D | - | - | | - | - | L | L | L | - | - | | N | N | N | N | N | - | - | | - | D | D | D | - | - | - | |
NU_47	| - | - | E | E | E | - | - | | L | L | - | - | - | N | N | | N | N | N | - | - | - | - | | D | D | D | E | E | - | - | | - | - | E | E | E | - | - | | D | D | E | E | E | - | - | | - | - | - | E | E | D | D | | - | - | - | - | L | L | L | |
NU_48	| - | - | N | N | N | N | N | | - | - | L | L | L | - | - | | L | L | L | L | L | - | - | | L | L | L | L | L | - | - | | L | L | L | L | L | - | - | | L | L | L | L | L | - | - | | E | E | E | E | E | - | - | | E | E | E | D | D | - | - | |
NU_49	| E | E | E | D | D | - | - | | N | N | N | N | N | - | - | | D | D | D | D | D | - | - | | E | E | E | - | - | D | D | | E | E | - | - | D | D | D | | L | L | - | - | N | N | N | | N | - | - | D | D | D | D | | D | - | - | N | N | N | N | |
CT_50	| N | - | - | N | N | N | N | | N | - | - | D | D | E | E | | E | - | - | E | E | L | L | | - | - | E | E | E | - | - | | D | D | L | L | L | - | - | | N | N | N | N | N | - | - | | E | E | E | E | E | - | - | | E | E | E | E | E | - | - | |
CT_51	| L | L | L | - | - | - | - | | N | N | N | N | N | - | - | | E | E | E | E | E | - | - | | - | - | - | D | D | D | E | | E | - | - | - | - | D | D | | E | E | - | - | - | - | - | | D | D | D | - | - | - | - | | E | E | E | L | L | - | - | |
CT_52	| N | N | N | N | N | - | - | | E | E | E | E | E | - | - | | N | N | N | N | N | - | - | | E | E | E | D | D | - | - | | E | E | E | - | - | E | E | | E | L | L | - | - | E | E | | L | L | - | - | N | N | N | | N | - | - | D | D | L | L | |
CT_53	| N | - | - | D | D | E | E | | E | - | - | N | N | N | N | | - | - | D | D | D | - | - | | D | D | D | E | E | - | - | | E | E | E | E | E | - | - | | E | E | E | E | E | - | - | | L | L | L | L | - | - | - | | D | D | D | L | L | - | - | |
CT_54	| L | L | L | L | - | - | - | | - | - | - | - | E | E | D | | D | D | - | - | - | - | - | | L | L | L | L | - | - | - | | - | - | - | N | N | N | N | | N | - | - | - | - | - | - | | N | N | N | N | N | - | - | | - | N | N | N | N | - | - | |
CT_55	| D | D | D | L | L | - | - | | - | N | N | N | N | - | - | | L | L | L | - | - | - | - | | - | D | D | E | E | - | - | | - | - | L | L | L | - | - | | - | - | - | E | E | L | L | | L | - | - | - | - | L | L | | L | L | - | - | E | E | E | |
CT_56	| - | L | L | L | L | - | - | | E | E | E | - | - | - | - | | D | D | D | - | - | D | D | | E | E | - | - | D | D | D | | L | L | - | - | - | - | - | | E | E | D | D | D | - | - | | - | L | L | L | L | - | - | | L | L | L | - | - | - | - | |
CT_57	| - | - | - | - | E | E | E | | D | D | - | - | - | - | - | | E | E | E | E | - | - | - | | - | - | - | D | D | D | E | | E | E | - | - | - | - | - | | N | N | N | N | - | - | - | | - | L | L | L | L | - | - | | - | - | - | - | D | D | E | |
CT_58	| D | D | - | - | - | - | - | | - | E | E | D | D | - | - | | - | - | - | E | E | E | E | | E | E | - | - | - | - | - | | L | L | L | L | - | - | - | | - | N | N | N | N | - | - | | - | - | - | - | - | D | D | | D | D | - | - | - | - | - | |
CT_59	| D | D | D | L | L | - | - | | N | N | N | N | N | - | - | | N | N | N | N | N | - | - | | D | D | D | - | - | N | N | | N | N | - | - | E | E | E | | D | D | - | - | D | D | D | | - | - | E | E | E | - | - | | D | D | D | L | L | - | - | |
CT_60	| D | D | D | E | E | - | - | | N | N | N | N | N | - | - | | L | L | L | L | L | - | - | | E | E | E | - | - | E | E | | E | E | - | - | D | D | E | | E | E | - | - | L | L | L | | - | - | D | D | D | - | - | | E | E | D | D | D | - | - | |
CT_61	| D | D | L | L | - | - | - | | D | D | D | - | - | - | - | | N | N | N | N | N | - | - | | - | N | N | N | N | - | - | | - | L | L | L | L | - | - | | - | - | - | L | L | L | L | | - | - | - | - | - | L | L | | L | - | - | E | E | N | N | |
CT_62	| - | - | - | - | L | L | L | | L | L | - | - | - | - | - | | E | E | D | D | - | - | - | | - | E | E | E | E | - | - | | - | - | - | - | L | L | L | | L | - | - | - | - | - | - | | N | N | N | N | - | - | - | | - | E | E | E | E | - | - | |
CT_63	| L | L | L | L | - | - | - | | - | - | - | - | E | E | E | | D | D | - | - | - | - | - | | L | L | L | L | - | - | - | | - | - | - | N | N | N | N | | N | - | - | - | - | - | - | | - | D | D | D | D | - | - | | - | - | - | - | D | D | E | |
CT_64	| - | E | E | D | D | - | - | | - | - | - | E | E | D | D | | - | - | - | - | L | L | L | | L | L | - | - | - | - | - | | D | D | E | E | E | - | - | | - | N | N | N | N | - | - | | E | E | L | L | L | - | - | | - | - | E | E | E | - | - | |
CT_65	| N | N | N | N | - | - | - | | - | - | - | - | D | D | E | | E | - | - | - | - | - | - | | N | N | N | N | - | - | - | | - | E | E | E | E | - | - | | - | - | - | - | - | D | D | | L | L | - | - | - | - | - | | D | D | E | E | - | - | - | |
CT_66	| N | N | N | - | - | - | - | | D | D | D | - | - | N | N | | N | N | - | - | - | - | - | | D | D | D | E | E | - | - | | D | D | E | E | E | - | - | | - | - | E | E | E | - | - | | - | N | N | N | N | - | - | | L | L | L | - | - | - | - | |
CT_67	| E | - | - | - | - | - | - | | - | E | E | E | E | - | - | | - | - | - | - | D | D | D | | E | E | - | - | - | - | - | | D | D | E | E | - | - | - | | - | D | D | E | E | - | - | | - | - | - | E | E | E | L | | L | L | - | - | - | - | - | |
CT_68	| - | - | D | D | D | - | - | | N | N | N | N | N | - | - | | - | - | E | E | E | - | - | | N | N | N | N | N | - | - | | - | - | - | D | D | L | L | | - | - | E | E | E | - | - | | E | E | E | D | D | - | - | | L | L | L | - | - | - | - | |
CT_69	| L | - | - | E | E | L | L | | - | - | L | L | L | - | - | | D | D | E | E | E | - | - | | N | N | N | N | N | - | - | | D | D | D | D | D | - | - | | L | L | L | - | - | E | E | | E | - | - | N | N | N | N | | N | - | - | D | D | D | D | |
CT_70	| E | E | E | E | - | - | - | | - | L | L | L | L | - | - | | N | N | N | N | N | - | - | | - | - | - | L | L | L | L | | - | - | - | - | E | E | D | | D | D | - | - | - | - | - | | E | E | E | - | - | - | - | | E | E | E | D | D | - | - | |
CT_71	| - | - | L | L | L | - | - | | N | N | N | N | N | - | - | | - | - | - | D | D | D | D | | - | - | L | L | L | - | - | | E | E | E | D | D | - | - | | - | - | E | E | E | - | - | | L | L | L | - | - | - | - | | - | L | L | L | L | - | - | |
CT_72	| - | D | D | D | D | - | - | | - | - | - | E | E | L | L | | - | - | - | - | L | L | L | | L | L | - | - | - | - | - | | D | D | D | D | D | - | - | | E | E | E | D | D | - | - | | - | - | E | E | E | - | - | | - | - | - | D | D | E | E | |
CT_73	| N | N | N | N | - | - | - | | D | D | D | - | - | - | - | | D | D | D | - | - | N | N | | N | N | N | - | - | - | - | | D | D | L | L | L | - | - | | - | - | D | D | D | - | - | | - | - | - | E | E | L | L | | L | - | - | - | - | L | L | |
CT_74	| E | E | D | D | - | - | - | | E | E | E | - | - | D | D | | E | E | - | - | - | - | - | | D | D | D | E | E | - | - | | - | L | L | L | L | - | - | | - | - | E | E | E | - | - | | L | L | L | L | L | - | - | | - | N | N | N | N | - | - | |
CT_75	| - | L | L | L | L | - | - | | D | D | D | - | - | E | E | | E | E | - | - | - | - | - | | N | N | N | N | N | - | - | | - | - | E | E | E | - | - | | - | - | D | D | D | - | - | | D | D | E | E | E | - | - | | - | - | L | L | L | - | - | |
CT_76	| N | N | N | N | - | - | - | | - | D | D | D | D | - | - | | - | - | - | - | N | N | N | | N | N | - | - | - | - | - | | D | D | E | E | - | - | - | | - | N | N | N | N | - | - | | - | - | - | - | - | E | E | | E | E | - | - | - | - | - | |
CT_77	| - | - | - | - | L | L | L | | L | - | - | - | - | - | - | | E | E | D | D | - | - | - | | - | - | - | D | D | E | E | | E | L | L | - | - | - | - | | E | E | L | L | - | - | - | | - | E | E | E | E | - | - | | - | - | - | - | N | N | N | |
CT_78	| L | - | - | - | - | - | - | | D | D | L | L | - | - | - | | - | L | L | L | L | - | - | | - | - | - | D | D | D | D | | - | - | - | - | - | - | - | | N | N | N | N | N | - | - | | - | - | - | D | D | D | D | | - | - | - | - | - | - | - | |
CT_79	| L | L | L | - | - | E | E | | D | D | - | - | - | - | - | | N | N | N | N | N | - | - | | - | E | E | D | D | - | - | | - | D | D | E | E | - | - | | - | - | D | D | D | - | - | | - | L | L | L | L | - | - | | - | D | D | D | - | - | - | |
CT_80	| D | D | E | E | E | - | - | | L | L | L | L | L | - | - | | E | E | E | - | - | N | N | | N | N | - | - | N | N | N | | N | - | - | D | D | L | L | | - | - | E | E | E | - | - | | D | D | D | L | L | - | - | | D | D | E | E | E | - | - | |
CT_81	| N | N | N | N | N | - | - | | D | D | D | - | - | - | - | | - | L | L | L | L | - | - | | - | D | D | L | L | - | - | | - | - | - | N | N | N | N | | - | - | - | - | - | D | D | | D | D | - | - | - | - | - | | L | L | L | - | - | D | D | |
CT_82	| N | N | N | N | N | - | - | | N | N | N | N | N | - | - | | N | N | N | N | N | - | - | | D | D | D | - | - | L | L | | L | L | - | - | D | D | E | | E | E | - | - | E | E | E | | - | - | N | N | N | - | - | | N | N | N | N | N | - | - | |
CT_83	| L | L | L | - | - | D | D | | E | E | - | - | L | L | L | | L | L | - | - | E | E | L | | L | - | - | L | L | L | L | | - | - | E | E | E | - | - | | N | N | N | N | N | - | - | | D | D | D | L | L | - | - | | D | D | E | E | E | - | - | |
CT_84	| D | D | D | L | L | - | - | | N | N | N | N | N | - | - | | N | N | N | N | N | - | - | | E | E | E | - | - | L | L | | L | L | - | - | D | D | D | | E | E | - | - | E | E | E | | L | L | - | - | - | D | D | | L | L | - | - | E | E | D | |
CT_85	| - | - | - | - | L | L | L | | L | L | - | - | - | - | - | | D | D | D | D | - | - | - | | - | - | - | D | D | D | E | | E | E | - | - | - | - | - | | - | D | D | D | D | - | - | | - | - | - | - | E | E | E | | E | - | - | - | - | - | - | |
CT_86	| L | L | L | - | - | D | D | | E | E | - | - | L | L | L | | L | L | - | - | E | E | E | | - | - | E | E | E | - | - | | N | N | N | N | N | - | - | | N | N | N | N | N | - | - | | D | D | D | D | - | - | - | | D | D | L | L | L | - | - | |
CT_87	| N | - | - | D | D | L | L | | - | - | E | E | E | - | - | | E | E | E | - | - | - | - | | N | N | N | N | N | - | - | | - | - | L | L | L | - | - | | - | - | D | D | D | - | - | | D | D | D | D | D | - | - | | - | D | D | D | - | - | - | |
CT_88	| E | E | E | E | - | - | - | | - | - | - | - | D | D | L | | L | L | - | - | - | - | - | | E | E | L | L | - | - | - | | - | - | - | N | N | N | N | | N | - | - | - | - | - | - | | N | N | N | N | N | - | - | | - | N | N | N | N | - | - | |
CT_89	| E | E | E | E | - | - | - | | E | E | E | - | - | - | - | | N | N | N | N | N | - | - | | - | E | E | D | D | - | - | | - | - | D | D | D | - | - | | - | - | - | L | L | L | L | | L | - | - | - | N | N | N | | N | - | - | - | N | N | N | |
TR_90	| - | - | - | - | L | L | L | | L | L | - | - | - | - | - | | - | L | L | L | L | - | - | | - | - | - | - | D | D | E | | E | E | - | - | - | - | - | | N | N | N | N | - | - | - | | - | N | N | N | N | - | - | | - | - | - | - | - | E | E | |
TR_91	| D | D | D | D | D | - | - | | E | E | E | L | L | - | - | | E | E | E | - | - | L | L | | L | L | - | - | D | D | D | | L | L | - | - | N | N | N | | N | - | - | D | D | L | L | | - | - | E | E | E | - | - | | E | E | E | E | E | - | - | |
TR_92	| - | D | D | L | L | - | - | | - | - | - | - | - | L | L | | L | L | - | - | - | - | - | | E | E | L | L | - | - | - | | - | E | E | L | L | - | - | | - | - | - | - | - | D | D | | E | E | - | - | - | - | - | | E | E | D | D | - | - | - | |
TR_93	| - | - | - | - | E | E | D | | D | - | - | - | - | - | - | | D | D | E | E | - | - | - | | - | - | N | N | N | N | N | | - | - | - | - | - | - | - | | D | D | E | E | - | - | - | | - | L | L | L | L | - | - | | - | - | - | - | - | D | D | |
TR_94	| D | D | D | E | E | - | - | | L | L | L | L | L | - | - | | N | N | N | N | N | - | - | | E | E | E | - | - | L | L | | L | - | - | D | D | D | E | | E | - | - | N | N | N | N | | - | - | E | E | E | - | - | | D | D | D | L | L | - | - | |
TR_95	| L | L | - | - | - | - | - | | N | N | N | N | - | - | - | | - | - | - | - | D | D | D | | D | - | - | - | - | - | - | | L | L | L | L | L | - | - | | - | - | - | - | - | E | E | | L | L | L | L | - | - | - | | - | E | E | E | E | - | - | |
TR_96	| - | E | E | D | D | - | - | | - | E | E | E | - | - | - | | - | - | L | L | L | - | - | | - | L | L | L | L | - | - | | - | D | D | E | E | - | - | | - | - | N | N | N | N | N | | - | - | - | - | - | E | E | | E | L | L | - | - | L | L | |
TR_97	| - | - | D | D | D | - | - | | - | - | - | D | D | D | D | | - | - | D | D | D | - | - | | - | D | D | E | E | - | - | | - | D | D | D | D | - | - | | E | E | E | E | E | - | - | | N | N | N | N | N | - | - | | - | L | L | L | - | - | - | |
TR_98	| - | - | - | - | - | D | D | | E | E | E | - | - | - | - | | N | N | N | N | N | - | - | | - | - | L | L | L | - | - | | - | - | - | E | E | E | E | | - | - | E | E | E | - | - | | D | D | D | E | E | - | - | | D | D | D | - | - | L | L | |
TR_99	| D | - | - | - | N | N | N | | N | - | - | - | - | E | E | | E | L | L | - | - | - | - | | - | N | N | N | N | - | - | | - | E | E | D | D | - | - | | L | L | L | L | - | - | - | | E | E | L | L | - | - | - | | D | D | E | E | - | - | - | |
TR_100	| - | - | D | D | D | E | E | | - | - | N | N | N | N | N | | - | - | L | L | L | - | - | | D | D | D | E | E | - | - | | N | N | N | N | N | - | - | | D | D | D | L | L | - | - | | D | D | D | D | - | - | - | | E | E | E | D | D | - | - | |
TR_101	| - | D | D | D | D | - | - | | - | - | - | E | E | L | L | | L | - | - | - | - | - | - | | - | E | E | E | E | - | - | | - | - | - | L | L | L | L | | - | - | - | - | - | - | - | | N | N | N | N | - | - | - | | - | E | E | D | D | - | - | |
TR_102	| L | L | L | - | - | N | N | | N | N | N | - | - | D | D | | D | D | D | - | - | L | L | | L | L | - | - | N | N | N | | N | - | L | L | L | - | - | | N | N | N | N | - | - | - | | N | N | N | N | N | - | - | | N | N | N | N | N | - | - | |
TR_103	| - | - | - | - | E | E | D | | D | D | - | - | - | - | - | | N | N | N | N | - | - | - | | - | - | N | N | N | N | N | | - | - | - | - | - | - | - | | L | L | L | L | - | - | - | | - | L | L | L | L | - | - | | - | - | - | - | - | D | D | |
TR_104	| N | N | N | - | - | - | - | | - | L | L | L | L | - | - | | - | - | - | - | E | E | D | | D | - | - | - | - | - | - | | D | D | D | D | - | - | - | | - | E | E | L | L | - | - | | - | - | - | - | - | N | N | | N | N | - | - | - | - | - | |
TR_105	| N | N | N | N | N | - | - | | N | N | N | N | N | - | - | | D | D | D | D | D | - | - | | E | E | D | D | D | - | - | | E | E | E | - | - | N | N | | N | N | N | - | - | D | D | | D | - | - | - | D | D | D | | L | L | - | - | D | D | E | |
TR_106	| E | E | L | L | L | - | - | | E | E | D | D | D | - | - | | D | D | D | L | L | - | - | | L | L | L | - | - | D | D | | L | L | - | - | L | L | L | | L | L | - | - | - | L | L | | L | - | - | - | E | E | E | | - | - | E | E | E | - | - | |
TR_107	| E | - | - | - | - | - | - | | L | L | L | L | - | - | - | | - | - | - | - | D | D | D | | D | D | - | - | - | - | - | | D | D | D | D | - | - | - | | - | L | L | L | L | - | - | | - | - | - | L | L | L | N | | N | N | N | - | - | - | - | |
TR_108	| N | N | N | N | N | - | - | | E | E | E | - | - | D | N | | N | N | N | - | - | N | N | | N | N | N | - | - | E | E | | E | - | - | D | D | D | D | | - | - | E | E | E | - | - | | N | N | N | N | N | - | - | | D | D | D | L | L | - | - | |
TR_109	| E | - | - | E | E | E | E | | E | - | - | N | N | N | N | | - | - | D | D | D | - | - | | L | L | L | L | L | - | - | | N | N | N | N | N | - | - | | E | E | E | D | D | - | - | | D | D | D | E | E | - | - | | L | L | N | N | N | - | - | |
TR_110	| L | L | L | L | L | - | - | | N | N | N | N | N | - | - | | E | E | E | E | E | - | - | | - | E | E | L | L | - | - | | E | E | E | - | - | E | E | | E | - | - | E | E | E | E | | E | - | - | D | D | E | E | | E | - | - | N | N | N | N | |
TR_111	| N | N | N | N | N | - | - | | D | D | D | D | D | - | - | | L | L | L | L | L | - | - | | E | E | E | D | D | - | - | | D | D | D | - | - | L | L | | L | L | - | - | D | D | N | | N | - | - | - | L | L | L | | L | - | - | E | E | E | E | |
TR_112	| - | E | E | E | - | - | - | | - | - | E | E | E | - | - | | - | - | - | E | E | E | L | | L | - | - | - | N | N | N | | N | N | - | - | - | - | - | | N | N | N | N | N | - | - | | E | E | D | D | - | - | - | | - | - | N | N | N | N | N | |
TR_113	| L | L | - | - | L | L | L | | L | L | - | - | E | E | E | | E | - | - | N | N | N | N | | - | - | D | D | D | - | - | | D | D | L | L | L | - | - | | N | N | N | N | N | - | - | | L | L | L | L | - | - | - | | N | N | N | N | N | - | - | |
TR_114	| - | E | E | E | - | - | - | | D | D | D | - | - | L | L | | L | L | - | - | N | N | N | | N | N | - | - | - | - | - | | N | N | N | N | N | - | - | | D | D | D | - | - | - | - | | E | E | E | E | - | - | - | | N | N | N | N | - | - | - | |
TR_115	| N | N | N | - | - | - | - | | N | N | N | N | - | - | - | | D | D | D | E | E | - | - | | - | - | - | E | E | E | E | | - | - | E | E | E | - | - | | E | E | D | D | D | - | - | | - | - | D | D | D | - | - | | L | L | L | L | - | - | - | |
TR_116	| - | - | N | N | N | N | N | | - | - | E | E | E | - | - | | E | E | E | E | E | - | - | | N | N | N | N | N | - | - | | N | N | N | N | N | - | - | | L | L | L | - | - | D | D | | D | - | - | D | D | D | D | | D | - | - | D | D | D | N | |
TR_117	| - | - | L | L | L | - | - | | L | L | L | L | - | - | - | | E | E | D | D | D | - | - | | - | - | D | D | D | - | - | | L | L | L | - | - | E | E | | D | D | - | - | - | - | - | | L | L | L | - | - | L | L | | L | L | L | - | - | - | - | |
TR_118	| D | D | D | E | E | - | - | | E | E | D | D | D | - | - | | N | N | N | N | N | - | - | | D | D | E | E | E | - | - | | L | L | L | - | - | D | D | | D | E | E | - | - | L | L | | L | - | - | - | N | N | N | | N | - | - | L | L | L | L | |
TR_119	| - | E | E | E | - | - | - | | D | D | E | E | - | - | - | | E | E | E | - | - | E | E | | E | - | - | - | L | L | L | | - | - | E | E | E | - | - | | E | E | D | D | - | - | - | | D | D | E | E | - | - | - | | E | E | E | - | - | - | - | |

Hard constraints violations
---------------------------
Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0

Cost per constraint type
------------------------
Total assignment constraints: 2540
Consecutive working days constraints: 90
Consecutive days off constraints: 90
Consecutive shifts constraints: 165
Preferences: 450
Max working weekend: 570
Complete weekends: 0
Optimal coverage constraints: 1080

---------------------------

Total cost: 4985
