       |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S|
----------------------------------------------------------------------------------------------------------------------------------------
HN_0   |-|D|D|D|D|-|-| |D|D|D|-|-|L|L| |L|-|-|-|N|N|N| |N|N|-|-|-|N|N| |N|N|N|-|-|-|-| |-|D|D|D|-|-|-| |-|N|N|N|N|-|-| |-|-|-|N|N|N|N|
HN_1   |D|D|D|D|-|-|-| |-|-|-|L|L|L|L| |-|-|-|-|-|-|-| |L|L|L|L|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |L|L|L|L|-|-|-|
HN_2   |N|N|N|N|N|-|-| |-|-|-|E|E|D|D| |-|-|-|-|D|D|D| |L|L|-|-|-|D|D| |L|L|-|-|-|-|-| |D|D|D|E|E|-|-| |-|N|N|N|N|-|-| |E|E|E|-|-|D|D|
HN_3   |E|-|-|-|-|-|-| |-|E|E|E|E|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|-|E|E|D|D| |-|-|-|-|-|-|-| |N|N|N|N|N|-|-|
HN_4   |N|N|N|-|-|D|D| |E|E|E|-|-|D|D| |E|E|-|-|E|E|E| |D|D|-|-|D|D|D| |L|L|-|E|E|D|D| |D|-|D|D|D|-|-| |D|D|L|L|L|-|-| |N|N|N|N|N|-|-|
HN_5   |-|-|-|-|-|L|L| |L|L|-|-|-|-|-| |N|N|N|N|-|-|-| |-|D|D|D|D|-|-| |-|-|-|-|E|E|E| |E|-|-|-|-|-|-| |E|E|E|E|-|-|-| |-|N|N|N|N|-|-|
HN_6   |-|-|-|-|-|L|L| |L|L|-|-|-|-|-| |L|L|L|L|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|L|L|L| |L|-|-|-|-|-|-| |E|E|D|D|-|-|-| |-|N|N|N|N|-|-|
HN_7   |N|N|N|N|N|-|-| |D|D|D|D|D|-|-| |D|D|D|L|L|-|-| |L|L|L|L|L|-|-| |D|D|L|L|L|-|-| |E|E|E|L|L|-|-| |N|N|N|N|N|-|-| |D|D|D|D|D|-|-|
HN_8   |L|L|L|-|-|-|-| |L|L|L|L|L|-|-| |-|-|-|E|E|L|L| |-|-|-|D|D|L|L| |-|-|D|D|D|-|-| |-|-|L|L|L|-|-| |D|D|D|E|E|-|-| |-|-|-|L|L|L|L|
HN_9   |D|D|D|D|D|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |E|E|E|L|L|-|-| |L|L|L|L|L|-|-| |N|N|N|N|N|-|-| |L|L|L|-|-|N|N| |N|N|-|-|D|D|D|
HN_10  |-|-|E|E|L|L|L| |-|-|E|E|E|-|-| |D|D|D|L|L|-|-| |N|N|N|N|N|-|-| |E|E|E|D|D|-|-| |D|D|D|-|-|D|D| |D|-|-|D|D|D|L| |L|-|-|E|E|E|E|
HN_11  |N|-|-|N|N|N|N| |N|-|-|D|D|D|E| |E|-|-|D|D|D|E| |E|-|-|D|D|L|L| |-|-|L|L|L|-|-| |N|N|N|N|N|-|-| |E|E|L|L|L|-|-| |E|E|D|D|D|-|-|
HN_12  |E|E|-|-|-|-|-| |L|L|L|L|-|-|-| |-|E|E|E|E|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|L|L|L| |L|-|-|-|-|-|-|
HN_13  |-|-|-|E|E|E|E| |-|-|-|-|-|-|-| |E|E|E|E|-|-|-| |-|E|E|E|E|-|-| |-|-|-|N|N|N|N| |-|-|-|-|-|-|-| |L|L|L|L|-|-|-| |-|L|L|L|L|-|-|
HN_14  |E|E|-|-|L|L|L| |L|L|-|-|N|N|N| |N|N|-|-|E|E|E| |L|L|-|-|E|E|E| |E|-|-|N|N|N|N| |-|-|D|D|D|-|-| |L|L|L|L|L|-|-| |D|D|E|E|E|-|-|
HN_15  |-|-|N|N|N|-|-| |D|D|L|L|L|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |-|E|E|E|E|D|D| |-|-|-|N|N|N|N| |-|-|E|E|D|D|D| |-|-|D|D|E|E|D|
HN_16  |-|-|L|L|L|-|-| |-|-|L|L|L|-|-| |-|-|-|E|E|L|L| |-|-|E|E|E|-|-| |N|N|N|N|N|-|-| |L|L|L|-|-|L|L| |L|L|-|-|E|E|E| |E|E|-|-|-|-|-|
HN_17  |L|L|-|L|L|L|L| |-|-|-|L|L|L|L| |-|-|D|D|D|D|D| |-|-|N|N|N|N|N| |-|E|E|D|D|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |D|D|E|E|E|-|-|
HN_18  |-|L|L|L|L|-|-| |-|-|-|-|-|E|E| |L|L|-|-|-|-|-| |D|D|L|L|-|-|-| |-|E|E|D|D|-|-| |-|-|-|-|-|E|E| |D|D|-|-|-|-|-| |E|E|D|D|-|-|-|
HN_19  |D|D|E|E|E|-|-| |N|N|N|N|N|-|-| |D|D|D|L|L|-|-| |D|D|D|E|E|-|-| |E|E|L|L|L|-|-| |E|E|E|L|L|-|-| |E|E|D|D|D|-|-| |D|D|D|D|D|-|-|
NU_20  |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |E|E|L|L|L|-|-| |D|D|E|E|E|-|-| |N|N|N|N|N|-|-| |E|E|E|-|-|N|N| |N|N|N|-|-|N|N| |N|N|N|-|-|D|D|
NU_21  |L|L|L|-|-|E|E| |L|L|-|-|E|E|L| |L|L|-|-|-|-|-| |L|L|L|L|L|-|-| |-|E|E|E|-|-|-| |-|-|E|E|E|-|-| |-|N|N|N|N|-|-| |-|-|-|L|L|L|L|
NU_22  |-|L|L|L|L|-|-| |-|-|-|-|E|E|D| |D|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|E|E|E|E|-|-| |-|-|-|D|D|D|D| |-|-|-|-|-|-|-| |N|N|N|N|-|-|-|
NU_23  |L|L|-|-|-|-|-| |D|D|D|D|-|-|-| |-|L|L|L|L|-|-| |-|-|-|-|-|E|E| |L|L|-|-|-|-|-| |-|D|D|L|L|-|-| |-|-|-|-|E|E|D| |D|-|-|-|-|-|-|
NU_24  |-|-|E|E|E|-|-| |L|L|L|L|L|-|-| |E|E|E|E|E|-|-| |-|E|E|D|D|-|-| |N|N|N|N|N|-|-| |D|D|D|E|E|-|-| |-|E|E|E|E|-|-| |L|L|L|L|L|-|-|
NU_25  |-|-|D|D|D|-|-| |E|E|E|D|D|-|-| |L|L|L|L|L|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |E|E|E|-|N|N|N| |N|-|-|N|N|N|N| |N|-|-|D|D|D|E|
NU_26  |-|L|L|L|L|-|-| |-|-|-|E|E|D|D| |-|-|-|-|-|-|-| |L|L|L|L|-|-|-| |-|E|E|D|D|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |-|D|D|D|D|-|-|
NU_27  |-|-|-|-|E|E|D| |D|-|-|-|-|-|-| |D|D|E|E|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|-|D|D| |L|L|-|-|-|-|-| |N|N|N|N|-|-|-| |-|N|N|N|N|-|-|
NU_28  |-|-|L|L|L|-|-| |D|D|D|D|D|-|-| |E|E|D|D|D|-|-| |E|E|L|L|-|D|D| |D|-|-|N|N|N|N| |N|-|-|L|L|L|L| |L|-|-|E|E|E|E| |-|-|-|N|N|N|N|
NU_29  |D|D|D|-|-|D|D| |E|E|-|-|N|N|N| |N|-|-|-|N|N|N| |N|-|-|-|-|L|L| |L|L|-|-|-|-|-| |L|L|L|-|-|-|-| |-|D|D|D|D|-|-| |D|D|D|L|L|-|-|
NU_30  |-|-|N|N|N|N|N| |-|-|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |E|E|E|-|D|D|E| |E|E|-|-|-|E|E| |E|-|-|D|D|D|L| |L|-|-|E|E|N|N|
NU_31  |D|D|L|L|L|-|-| |D|D|D|E|E|-|-| |E|E|E|E|E|-|-| |D|D|D|L|L|-|-| |D|D|D|E|E|-|-| |E|E|E|E|E|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-|
NU_32  |L|L|-|-|L|L|L| |L|L|-|-|N|N|N| |N|N|-|-|D|D|D| |L|L|-|-|E|E|E| |L|L|-|-|N|N|N| |N|N|-|-|E|E|E| |L|L|-|-|N|N|N| |N|N|-|-|N|N|N|
NU_33  |E|E|E|E|E|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |D|D|D|D|D|-|-| |E|E|L|L|L|-|-| |D|D|E|E|E|-|-| |E|E|E|E|E|-|-| |E|E|E|E|E|-|-|
NU_34  |-|E|E|E|E|-|-| |-|-|-|N|N|N|N| |-|-|-|-|-|N|N| |N|N|N|-|-|-|-| |-|D|D|D|D|-|-| |N|N|N|N|N|-|-| |-|E|E|L|L|-|-| |-|-|-|E|E|L|L|
NU_35  |D|E|E|-|-|E|E| |L|L|-|-|E|E|E| |E|-|-|D|D|E|E| |-|-|-|-|-|E|E| |E|E|-|-|-|-|-| |N|N|N|N|-|-|-| |-|L|L|L|L|-|-| |-|-|-|E|E|N|N|
NU_36  |D|D|L|L|L|-|-| |D|D|D|E|E|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |D|D|E|E|E|-|-| |L|L|L|L|L|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-|
NU_37  |E|E|-|-|-|-|-| |N|N|N|N|-|-|-| |-|L|L|L|L|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |-|E|E|D|D|-|-| |-|-|-|E|E|E|E| |-|-|-|-|-|-|-|
NU_38  |-|D|D|D|D|-|-| |-|-|-|E|E|D|D| |-|-|-|D|D|L|L| |-|-|-|-|D|D|D| |L|L|-|-|-|D|D| |E|E|E|-|-|-|-| |-|D|D|D|D|-|-| |-|-|-|D|D|E|E|
NU_39  |-|-|-|-|-|D|D| |D|D|-|-|-|-|-| |E|E|D|D|-|-|-| |-|E|E|D|D|-|-| |-|-|-|-|-|E|E| |L|L|-|-|-|-|-| |L|L|L|L|-|-|-| |-|L|L|L|L|-|-|
NU_40  |N|N|N|-|-|E|E| |L|L|-|-|E|E|E| |-|-|L|L|L|-|-| |D|D|D|E|E|-|-| |D|D|L|L|L|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |L|L|L|L|L|-|-|
NU_41  |N|N|N|N|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|E|E|D| |D|-|-|-|-|-|-| |E|E|D|D|-|-|-| |-|E|E|E|E|-|-| |-|-|-|-|E|E|E| |E|-|-|-|-|-|-|
NU_42  |D|D|L|L|L|-|-| |D|D|D|E|E|-|-| |D|D|D|D|D|-|-| |E|E|D|D|D|-|-| |D|D|D|E|E|-|-| |E|E|E|D|D|-|-| |E|E|D|D|D|-|-| |L|L|L|L|L|-|-|
NU_43  |-|-|-|-|-|L|L| |L|L|-|-|-|-|-| |D|D|E|E|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|-|L|L| |L|L|-|-|-|-|-| |D|D|E|E|-|-|-| |-|L|L|L|L|-|-|
NU_44  |-|-|-|-|E|E|E| |E|-|-|-|-|-|-| |D|D|E|E|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|-|L|L| |L|L|-|-|-|-|-| |N|N|N|N|-|-|-| |-|D|D|E|E|-|-|
NU_45  |N|-|-|N|N|N|N| |-|-|-|D|D|E|E| |D|D|-|-|D|D|D| |D|-|L|L|L|-|-| |E|E|L|L|L|-|-| |D|D|E|E|E|-|-| |D|D|D|L|L|-|-| |E|E|E|-|-|L|L|
NU_46  |-|E|E|E|-|-|-| |N|N|N|N|N|-|-| |-|N|N|N|N|-|-| |-|-|-|D|D|D|E| |E|-|-|-|L|L|L| |L|-|-|L|L|L|L| |-|-|E|E|E|-|-| |L|L|L|-|-|-|-|
NU_47  |N|N|N|N|N|-|-| |E|E|E|D|D|-|-| |-|N|N|N|N|-|-| |-|-|-|E|E|L|L| |-|-|E|E|E|-|-| |-|-|-|D|D|D|D| |-|-|-|-|L|L|L| |L|L|-|-|-|-|-|
NU_48  |-|-|D|D|D|L|L| |-|-|N|N|N|N|N| |-|-|N|N|N|N|N| |-|D|D|D|D|-|-| |D|D|D|E|E|-|-| |D|D|D|D|D|-|-| |D|D|D|L|L|-|-| |D|D|E|E|E|-|-|
NU_49  |N|N|N|N|N|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |E|E|E|E|E|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-|
CT_50  |N|-|-|D|D|E|E| |E|-|-|D|D|D|E| |E|-|-|E|E|E|E| |-|-|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |E|E|E|D|D|-|-| |D|D|E|E|E|-|-|
CT_51  |L|L|L|L|-|-|-| |N|N|N|N|N|-|-| |-|-|N|N|N|N|N| |-|-|-|-|L|L|L| |L|L|-|-|-|-|-| |E|E|E|E|E|-|-| |-|L|L|L|-|-|-| |E|E|E|-|-|-|-|
CT_52  |N|N|N|N|N|-|-| |E|E|E|L|L|-|-| |D|D|D|D|D|-|-| |L|L|L|-|-|L|L| |L|L|-|-|D|D|D| |D|D|-|-|E|E|E| |L|L|-|-|E|E|L| |L|L|-|-|L|L|L|
CT_53  |N|-|-|N|N|N|N| |-|-|L|L|L|-|-| |N|N|N|N|N|-|-| |D|D|D|D|-|E|E| |E|D|D|-|-|L|L| |L|-|-|-|L|L|L| |L|L|-|L|L|L|L| |-|-|E|E|E|E|E|
CT_54  |L|L|L|L|-|-|-| |-|D|D|E|E|-|-| |-|-|-|-|L|L|L| |L|-|-|-|-|-|-| |D|D|E|E|-|-|-| |-|D|D|E|E|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-|
CT_55  |D|D|D|E|E|-|-| |-|-|-|E|E|L|L| |-|-|-|-|N|N|N| |N|N|-|-|D|D|D| |D|D|-|-|-|-|-| |L|L|L|L|L|-|-| |-|E|E|E|-|-|-| |D|D|D|-|-|-|-|
CT_56  |-|-|E|E|D|D|D| |-|-|-|N|N|N|N| |-|-|-|-|D|D|E| |E|E|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|D|D|D|-|-| |E|E|D|D|D|-|-| |E|E|E|-|-|L|L|
CT_57  |-|-|-|-|D|D|D| |D|-|-|-|-|-|-| |D|D|D|D|-|-|-| |-|D|D|E|E|-|-| |-|-|-|-|D|D|E| |E|-|-|-|-|-|-| |D|D|L|L|-|-|-| |-|D|D|D|D|-|-|
CT_58  |L|L|-|-|-|-|-| |-|D|D|L|L|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |E|E|E|E|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-|
CT_59  |E|E|D|D|D|-|-| |E|E|E|D|D|-|-| |N|N|N|N|N|-|-| |E|E|E|E|E|-|-| |N|N|N|N|N|-|-| |D|D|D|D|D|-|-| |D|D|E|E|E|-|-| |L|L|L|L|L|-|-|
CT_60  |N|N|N|N|N|-|-| |E|E|E|E|E|-|-| |D|D|D|D|D|-|-| |D|D|L|L|L|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |D|D|L|L|L|-|-| |E|E|E|E|E|-|-|
CT_61  |-|E|E|D|D|-|-| |-|-|L|L|L|-|-| |N|N|N|N|N|-|-| |-|E|E|E|-|-|-| |L|L|L|-|-|-|-| |-|D|D|D|D|-|-| |-|N|N|N|N|-|-| |D|D|L|L|L|-|-|
CT_62  |-|-|-|-|-|N|N| |N|N|-|-|-|-|-| |N|N|N|N|-|-|-| |-|E|E|D|D|-|-| |-|-|-|-|L|L|L| |L|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|D|D|D|D|-|-|
CT_63  |L|L|L|L|-|-|-| |-|D|D|E|E|-|-| |-|-|-|-|D|D|D| |D|-|-|-|-|-|-| |E|E|D|D|-|-|-| |-|L|L|L|L|-|-| |-|-|-|-|L|L|L| |L|-|-|-|-|-|-|
CT_64  |L|L|L|L|L|-|-| |-|D|D|D|-|-|-| |L|L|L|-|-|-|-| |N|N|N|N|-|-|-| |-|D|D|D|D|-|-| |-|-|L|L|L|-|-| |-|D|D|L|L|-|-| |-|-|-|N|N|N|N|
CT_65  |E|E|L|L|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|E|E|L| |L|-|-|-|-|-|-| |D|D|L|L|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|E|E|D| |D|-|-|-|-|-|-|
CT_66  |N|N|N|-|-|-|-| |N|N|N|N|N|-|-| |L|L|L|-|-|-|-| |-|L|L|L|-|-|-| |E|E|E|D|D|-|-| |-|-|-|N|N|N|N| |-|-|E|E|E|-|-| |-|-|-|E|E|D|D|
CT_67  |E|-|-|-|-|-|-| |L|L|L|L|-|-|-| |-|-|-|-|L|L|L| |L|-|-|-|-|-|-| |-|L|L|L|L|-|-| |-|-|-|E|E|D|D| |D|L|L|-|-|-|-| |-|N|N|N|N|-|-|
CT_68  |-|-|N|N|N|N|N| |-|-|-|-|L|L|L| |-|-|E|E|E|-|-| |-|D|D|D|D|-|-| |D|D|D|D|-|-|-| |-|E|E|L|L|-|-| |-|-|-|D|D|D|D| |D|-|-|D|D|D|D|
CT_69  |-|-|E|E|E|-|-| |E|E|D|D|D|-|-| |E|E|D|D|D|-|-| |E|E|E|-|-|L|L| |L|-|-|D|D|E|E| |E|-|-|D|D|D|D| |-|-|N|N|N|N|N| |-|-|E|E|E|D|D|
CT_70  |E|E|D|D|D|-|-| |D|D|E|E|-|-|-| |E|E|E|D|D|-|-| |-|-|D|D|D|-|-| |D|D|L|L|-|-|-| |D|D|D|D|D|-|-| |-|D|D|D|-|-|-| |E|E|E|-|-|-|-|
CT_71  |-|-|N|N|N|N|N| |-|-|-|-|N|N|N| |N|N|-|-|-|-|-| |D|D|L|L|-|-|-| |E|E|E|E|E|-|-| |E|E|E|-|-|-|-| |L|L|L|-|-|L|L| |L|-|-|-|N|N|N|
CT_72  |E|E|D|D|D|-|-| |D|D|E|E|E|-|-| |L|L|L|-|-|-|-| |-|L|L|L|-|-|-| |-|-|D|D|D|-|-| |-|-|-|E|E|E|E| |-|-|E|E|E|-|-| |-|-|-|L|L|L|L|
CT_73  |-|L|L|L|-|-|-| |N|N|N|N|N|-|-| |-|N|N|N|N|-|-| |-|-|N|N|N|N|N| |-|-|-|-|E|E|D| |D|D|-|-|D|D|E| |E|E|-|-|-|-|-| |L|L|L|-|-|-|-|
CT_74  |D|D|E|E|E|-|-| |-|-|-|D|D|L|L| |-|-|-|-|L|L|L| |-|-|-|E|E|E|E| |-|-|L|L|L|-|-| |N|N|N|N|-|-|-| |-|E|E|D|D|-|-| |-|-|-|L|L|L|L|
CT_75  |E|E|E|-|-|-|-| |-|D|D|D|D|-|-| |E|E|E|E|E|-|-| |-|E|E|E|E|-|-| |-|-|E|E|E|-|-| |-|-|-|E|E|L|L| |-|-|E|E|E|-|-| |-|-|-|D|D|E|E|
CT_76  |N|N|N|N|-|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|L|L|L|L|-|-| |-|-|-|-|-|L|L| |L|L|-|-|-|-|-| |-|D|D|D|D|-|-|
CT_77  |-|-|-|-|L|L|L| |L|-|-|-|-|-|-| |D|D|D|D|-|-|-| |-|D|D|L|L|-|-| |-|-|-|-|L|L|L| |L|-|-|-|-|-|-| |D|D|D|D|-|-|-| |-|N|N|N|N|-|-|
CT_78  |L|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |D|D|L|L|-|-|-| |-|-|-|-|D|D|D| |L|L|-|-|-|-|-|
CT_79  |E|E|D|D|D|-|-| |N|N|N|N|N|-|-| |L|L|L|-|-|-|-| |-|E|E|E|-|-|-| |-|-|D|D|D|-|-| |-|L|L|L|-|-|-| |E|E|E|D|D|-|-| |E|E|E|-|-|-|-|
CT_80  |D|D|E|E|E|-|-| |E|E|E|D|D|-|-| |E|E|E|-|-|E|E| |E|L|L|-|-|N|N| |N|N|-|-|N|N|N| |N|N|-|-|L|L|L| |L|L|-|-|D|D|E| |E|E|-|-|E|E|E|
CT_81  |D|D|D|E|E|-|-| |E|E|E|-|-|-|-| |L|L|L|L|L|-|-| |-|-|-|D|D|E|E| |E|-|-|-|E|E|D| |D|D|-|-|E|E|E| |L|L|-|-|-|-|-| |L|L|L|-|-|-|-|
CT_82  |E|E|D|D|D|-|-| |N|N|N|N|N|-|-| |E|E|D|D|D|-|-| |E|E|L|L|L|-|-| |N|N|N|N|N|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |N|N|N|N|N|-|-|
CT_83  |D|D|-|-|N|N|N| |N|N|-|-|L|L|L| |L|L|-|-|E|E|E| |D|D|-|-|L|L|L| |L|L|-|-|E|E|E| |-|L|L|L|L|-|-| |D|D|D|E|E|-|-| |N|N|N|N|N|-|-|
CT_84  |D|D|E|E|E|-|-| |E|E|E|D|D|-|-| |D|D|E|E|E|-|-| |N|N|N|N|N|-|-| |L|L|L|-|-|E|E| |L|L|L|-|-|N|N| |N|N|N|-|-|D|D| |E|E|-|-|E|E|E|
CT_85  |-|-|-|-|-|L|L| |L|L|-|-|-|-|-| |E|E|E|E|-|-|-| |-|D|D|E|E|-|-| |-|-|-|-|D|D|E| |E|-|-|-|-|-|-| |E|E|D|D|-|-|-| |-|D|D|D|D|-|-|
CT_86  |L|L|-|-|D|D|D| |-|-|L|L|L|-|-| |D|D|D|E|E|-|-| |E|E|E|E|E|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |E|E|E|L|L|-|-| |D|D|L|L|L|-|-|
CT_87  |-|-|D|D|D|-|-| |E|E|E|-|-|-|-| |L|L|L|-|-|-|-| |-|E|E|E|-|-|-| |D|D|E|E|E|-|-| |N|N|N|N|N|-|-| |-|N|N|N|N|-|-| |-|-|-|D|D|D|E|
CT_88  |-|N|N|N|N|-|-| |-|-|-|-|D|D|E| |E|-|-|-|-|-|-| |D|D|L|L|-|-|-| |-|D|D|D|D|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |-|L|L|L|L|-|-|
CT_89  |L|L|L|L|-|-|-| |L|L|L|-|-|-|-| |-|N|N|N|N|-|-| |-|N|N|N|N|-|-| |N|N|N|N|N|-|-| |-|-|-|D|D|L|L| |-|-|-|L|L|L|L| |-|-|-|-|N|N|N|
TR_90  |-|-|-|-|-|E|E| |L|L|-|-|-|-|-| |E|E|D|D|-|-|-| |-|E|E|D|D|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |L|L|L|L|-|-|-| |-|L|L|L|L|-|-|
TR_91  |D|D|D|E|E|-|-| |D|D|E|E|E|-|-| |N|N|N|N|N|-|-| |E|E|E|E|E|-|-| |-|L|L|L|L|-|-| |D|D|D|D|D|-|-| |L|L|-|-|D|D|E| |E|-|-|N|N|N|N|
TR_92  |-|E|E|E|E|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |L|L|L|L|-|-|-| |-|E|E|D|D|-|-| |-|-|-|E|E|D|D| |-|-|-|-|-|-|-| |N|N|N|N|-|-|-|
TR_93  |-|-|-|-|L|L|L| |L|-|-|-|-|-|-| |E|E|L|L|-|-|-| |-|L|L|L|L|-|-| |-|-|-|-|N|N|N| |N|-|L|L|L|-|-| |E|E|E|E|-|-|-| |-|E|E|E|E|-|-|
TR_94  |L|L|L|L|L|-|-| |L|L|L|-|-|L|L| |L|L|-|-|N|N|N| |N|N|-|-|L|L|N| |N|N|N|-|-|-|-| |D|D|D|D|D|-|-| |E|E|E|D|D|-|-| |L|L|L|L|L|-|-|
TR_95  |E|E|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|-|-|D|D|D| |D|-|-|-|-|-|-| |D|D|D|D|-|-|-| |-|E|E|D|D|-|-| |-|-|-|E|E|L|L| |-|-|-|-|-|-|-|
TR_96  |-|-|D|D|D|-|-| |N|N|N|N|-|-|-| |L|L|L|-|-|-|-| |L|L|L|-|-|-|-| |-|E|E|L|L|-|-| |N|N|N|N|-|-|-| |L|L|L|L|-|-|-| |N|N|N|N|N|-|-|
TR_97  |-|E|E|E|-|-|-| |L|L|L|-|-|E|E| |E|-|-|L|L|L|L| |-|-|-|-|D|D|D| |D|D|-|-|-|E|E| |D|D|-|-|-|-|-| |E|E|D|D|-|-|-| |D|D|E|E|-|-|-|
TR_98  |-|-|-|E|E|E|D| |D|-|-|-|-|E|E| |E|-|-|-|E|E|L| |L|L|-|-|N|N|N| |N|N|-|-|-|-|-| |L|L|L|L|-|-|-| |N|N|N|N|N|-|-| |D|D|D|-|-|-|-|
TR_99  |D|D|-|-|-|-|-| |E|E|E|E|-|-|-| |-|-|E|E|D|D|D| |-|-|N|N|N|N|N| |-|-|E|E|E|-|-| |L|L|L|L|-|-|-| |N|N|N|N|-|-|-| |-|L|L|L|-|-|-|
TR_100 |-|-|D|D|D|-|-| |L|L|L|L|L|-|-| |E|E|E|L|L|-|-| |-|N|N|N|N|-|-| |E|E|E|-|D|D|D| |L|L|-|-|D|D|D| |D|-|E|E|E|D|D| |-|-|-|L|L|L|N|
TR_101 |-|D|D|D|D|-|-| |-|-|-|D|D|D|D| |-|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|D|D|D|D|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |E|E|E|E|-|-|-|
TR_102 |L|L|L|-|-|N|N| |N|N|N|-|-|D|D| |D|L|L|-|-|L|L| |L|-|-|E|E|L|L| |-|-|E|E|E|-|-| |E|E|E|L|L|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-|
TR_103 |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |D|D|E|E|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|-|L|L| |L|L|-|-|-|-|-| |E|E|D|D|-|-|-| |-|E|E|D|D|-|-|
TR_104 |N|N|N|-|-|-|-| |N|N|N|N|-|-|-| |-|L|L|L|L|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-|
TR_105 |N|N|N|N|N|-|-| |E|E|E|L|L|-|-| |L|L|L|L|L|-|-| |D|D|D|-|-|L|L| |L|-|-|D|D|D|E| |E|-|-|D|D|D|L| |L|-|-|D|D|D|D| |D|-|-|D|D|D|L|
TR_106 |N|N|N|N|N|-|-| |D|D|E|E|E|-|-| |E|E|E|E|E|-|-| |E|E|L|L|L|-|-| |N|N|N|N|N|-|-| |D|D|D|E|E|-|-| |D|D|D|E|E|-|-| |E|E|E|-|-|E|E|
TR_107 |E|-|-|-|-|-|-| |E|E|D|D|-|-|-| |-|D|D|D|D|-|-| |-|-|-|-|-|E|E| |L|L|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|-|-|L|L|N| |N|N|N|-|-|-|-|
TR_108 |L|L|L|L|L|-|-| |E|E|D|D|D|-|-| |D|D|D|E|E|-|-| |E|E|E|E|E|-|-| |N|N|N|N|N|-|-| |E|E|E|-|-|D|D| |D|L|L|-|-|E|E| |L|L|-|-|D|D|E|
TR_109 |-|-|D|D|L|L|L| |-|-|D|D|D|L|L| |-|-|N|N|N|N|N| |-|-|E|E|E|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |E|E|E|D|D|-|-|
TR_110 |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |D|D|E|E|E|-|-| |D|D|D|L|L|-|-| |L|L|L|-|-|E|E| |E|L|L|-|-|L|L| |L|L|-|-|-|L|L| |L|-|N|N|N|N|N|
TR_111 |E|E|L|L|L|-|-| |D|D|D|L|L|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |E|E|L|L|L|-|-| |E|E|E|-|-|E|E| |E|-|-|E|E|D|D| |D|-|-|E|E|D|D|
TR_112 |-|-|E|E|E|-|-| |-|-|N|N|N|N|N| |-|-|D|D|D|-|-| |-|-|D|D|D|-|-| |-|D|D|D|-|-|-| |-|-|E|E|E|L|L| |-|-|E|E|E|-|-| |-|-|D|D|E|E|D|
TR_113 |L|L|-|-|D|D|D| |E|E|-|-|D|D|L| |L|-|-|-|D|D|D| |E|E|-|-|D|D|E| |E|-|L|L|L|-|-| |N|N|N|N|N|-|-| |D|D|L|L|L|-|-| |E|E|L|L|L|-|-|
TR_114 |D|D|D|-|-|D|D| |L|L|-|-|-|-|-| |D|D|D|-|-|-|-| |-|L|L|L|L|-|-| |L|L|L|L|L|-|-| |-|-|-|N|N|N|N| |N|-|-|-|-|E|E| |L|L|-|-|-|L|L|
TR_115 |N|N|N|-|-|-|-| |-|L|L|L|-|-|-| |-|-|N|N|N|N|N| |-|-|-|-|E|E|E| |L|L|-|-|L|L|L| |-|-|E|E|E|-|-| |-|-|N|N|N|N|N| |-|-|-|-|-|L|L|
TR_116 |-|-|N|N|N|N|N| |-|-|E|E|E|-|-| |E|E|E|L|L|-|-| |D|D|D|D|D|-|-| |D|D|D|E|E|-|-| |E|E|L|L|L|-|-| |D|D|D|L|L|-|-| |D|D|D|E|E|-|-|
TR_117 |-|E|E|D|D|-|-| |-|L|L|L|-|-|-| |-|-|D|D|D|-|-| |D|D|E|E|-|-|-| |E|E|E|-|-|L|L| |L|L|-|-|-|-|-| |L|L|L|L|-|-|-| |N|N|N|N|-|-|-|
TR_118 |D|D|D|L|L|-|-| |D|D|E|E|E|-|-| |N|N|N|N|N|-|-| |E|E|D|D|D|-|-| |L|L|L|-|-|D|D| |D|D|D|-|-|E|E| |D|D|D|-|-|E|E| |E|D|D|-|-|D|D|
TR_119 |-|-|-|E|E|E|E| |E|-|-|N|N|N|N| |N|-|-|-|E|E|E| |-|-|-|-|-|D|D| |D|D|D|-|-|-|-| |-|E|E|E|-|-|-| |D|D|L|L|L|-|-| |L|L|L|L|-|-|-|


Hard constraint violations
--------------------------

Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0


Cost per constraint type
------------------------

Total assignment constraints: 1540
Consecutive constraints: 240
Non working days constraints: 660
Preferences: 310
Max working weekend: 570
Complete weekends: 0
Optimal coverage constraints: 2010

------------------------

Total cost: 5330
