# Copyright (C) 2006 International Business Machines and others.
# All Rights Reserved.
# This file is distributed under the Eclipse Public License.

# $Id: Makefile.in 726 2006-04-17 04:16:00Z andreasw $

##########################################################################
#  Usually, you don't have to change anything below.  Note that if you   #
#  change certain compiler options, you might have to recompile the      #
#  COIN package.                                                         #
##########################################################################

# C++ Compiler options
CXXFLAGS += -pipe -pedantic-errors -Wparentheses -Wreturn-type -Wcast-qual -Wall -Wpointer-arith -Wwrite-strings -Wconversion -Wno-unknown-pragmas -Wno-long-long   -DCLP_BUILD -DCBC_BUILD

# additional C++ Compiler options for linking
LINKCXX +=  -Wl,--rpath -Wl,$(BCPDIR)/lib

# C Compiler options
CFLAGS += -pipe -pedantic-errors -Wimplicit -Wparentheses -Wsequence-point -Wreturn-type -Wcast-qual -Wall -Wno-unknown-pragmas -Wno-long-long -DCLP_BUILD -DCBC_BUILD

ifeq ($(USE_BCP), TRUE)
   # Include BCP directories 
	INCLUDESFLAGS += -I$(BCPDIR)/include/coin
	
	# BCP Linker flags
	LIBS += -L$(BCPDIR)/lib 
	
	LIBS += -lBcp -lOsiClp -lClpSolver -lClp -lOsi -lCoinUtils -lbz2 -lz -llapack -lblas -lm
endif

ifeq ($(USE_CBC), TRUE)
   # Include CBC directories
	INCLUDESFLAGS += -I$(CBCDIR)/include/coin
	
	# CBC Linker flags
	LIBS += -L$(CBCDIR)/lib
	
	LIBS += -lCbcSolver -lCbc -lCgl -lOsiClp -lClpSolver -lClp -lOsi -lCoinUtils -lbz2 -lz -llapack -lblas -lm
endif