      |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S|
-----------------------------------------------------------------------
HN_0  |D|D|D|-|-|-|-| |L|L|L|-|-|-|-| |-|-|-|D|D|D|D| |-|-|-|-|-|-|-|
HN_1  |N|N|-|-|-|-|-| |-|D|D|D|-|-|-| |D|D|D|D|-|-|-| |-|-|-|-|L|L|L|
HN_2  |-|D|D|E|E|-|-| |-|N|N|N|N|-|-| |-|-|N|N|N|N|N| |-|-|-|-|N|N|N|
HN_3  |-|-|-|-|D|D|D| |-|-|-|-|-|-|-| |E|E|D|D|-|-|-| |-|-|L|L|L|-|-|
HN_4  |D|D|-|-|D|D|E| |E|E|-|-|N|N|N| |-|-|E|E|E|-|-| |D|D|E|E|E|-|-|
HN_5  |-|-|D|D|D|-|-| |-|-|-|-|-|L|L| |L|L|-|-|-|-|-| |-|-|D|D|D|-|-|
HN_6  |-|-|N|N|N|N|N| |-|-|-|-|E|E|D| |D|D|L|L|-|-|-| |N|N|N|N|-|-|-|
HN_7  |E|E|E|-|-|-|-| |-|-|E|E|E|-|-| |-|-|-|-|-|E|E| |E|-|-|-|-|N|N|
HN_8  |N|N|-|-|-|-|-| |E|E|D|D|-|-|-| |-|-|-|-|L|L|L| |L|L|-|-|-|-|-|
HN_9  |N|N|N|N|N|-|-| |D|D|E|E|E|-|-| |L|L|L|-|-|D|D| |E|E|-|-|D|D|D|
HN_10 |E|E|-|-|-|-|-| |L|L|L|-|-|-|-| |E|E|-|-|-|-|-| |-|D|D|-|-|-|-|
HN_11 |-|-|-|-|-|L|L| |L|L|-|-|-|-|-| |L|L|L|-|-|-|-| |-|-|L|L|L|-|-|
HN_12 |-|-|-|E|E|-|-| |-|-|-|-|-|E|E| |-|-|-|-|-|-|-| |D|D|-|-|-|-|-|
HN_13 |-|-|L|L|L|-|-| |-|L|L|L|-|-|-| |-|-|-|-|L|L|L| |L|L|-|-|-|-|-|
HN_14 |L|L|-|-|N|N|N| |N|-|-|D|D|D|E| |-|-|D|D|D|-|-| |N|N|N|N|N|-|-|
HN_15 |-|-|D|D|D|-|-| |D|D|D|L|L|-|-| |D|D|D|D|D|-|-| |D|D|D|-|-|E|E|
NU_16 |-|L|L|L|L|-|-| |-|E|E|L|L|-|-| |-|-|N|N|N|N|N| |N|-|-|-|-|E|E|
NU_17 |-|D|D|E|E|-|-| |-|-|N|N|N|N|N| |-|-|-|-|E|E|D| |D|D|D|-|-|-|-|
NU_18 |D|D|D|E|E|-|-| |N|N|N|N|N|-|-| |E|E|D|D|D|-|-| |N|N|N|N|N|-|-|
NU_19 |N|-|-|-|-|-|-| |D|D|-|-|-|-|-| |D|D|D|D|-|-|-| |-|-|-|D|D|-|-|
NU_20 |N|N|N|N|N|-|-| |D|D|D|-|-|N|N| |N|N|-|-|E|E|E| |E|E|-|-|L|L|L|
NU_21 |D|D|-|-|E|E|E| |-|-|D|D|D|-|-| |N|N|N|N|N|-|-| |L|L|L|L|L|-|-|
NU_22 |-|-|-|L|L|-|-| |-|-|-|-|-|D|D| |-|-|-|D|D|-|-| |-|L|L|-|-|-|-|
NU_23 |-|-|-|E|E|-|-| |-|-|-|-|-|L|L| |L|-|-|E|E|-|-| |-|-|-|E|E|-|-|
NU_24 |-|-|-|-|-|D|D| |-|-|-|-|-|-|-| |E|E|L|L|L|-|-| |-|-|-|E|E|-|-|
NU_25 |-|E|E|D|D|-|-| |-|D|D|D|D|-|-| |-|-|E|E|D|D|D| |-|-|-|-|N|N|N|
NU_26 |-|E|E|D|D|-|-| |-|E|E|E|E|-|-| |-|D|D|E|E|-|-| |-|L|L|L|L|-|-|
NU_27 |-|-|-|-|-|D|D| |D|D|-|-|-|-|-| |N|N|N|N|-|-|-| |N|N|N|N|-|-|-|
NU_28 |L|L|L|-|-|-|-| |D|D|D|-|-|-|-| |-|-|L|L|L|-|-| |-|-|-|-|-|N|N|
NU_29 |-|-|-|-|-|D|D| |-|-|-|-|-|-|-| |D|D|D|D|D|-|-| |L|L|-|-|-|-|-|
NU_30 |L|L|L|L|L|-|-| |D|D|L|L|L|-|-| |L|L|L|-|-|E|E| |E|E|-|-|D|D|L|
NU_31 |-|-|E|E|E|E|E| |-|-|L|L|L|-|-| |E|E|L|L|L|-|-| |L|L|L|L|L|-|-|
NU_32 |-|-|-|-|L|L|L| |N|N|N|N|-|-|-| |E|E|D|D|-|-|-| |N|N|N|N|-|-|-|
NU_33 |N|N|N|N|-|-|-| |D|D|D|D|-|-|-| |-|D|D|L|L|-|-| |-|D|D|D|D|-|-|
NU_34 |L|-|-|-|-|-|-| |D|D|D|D|D|-|-| |-|-|-|-|-|D|D| |D|E|E|-|-|-|-|
CT_35 |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |D|D|D|-|-|E|E|
CT_36 |L|L|L|-|-|-|-| |-|-|D|D|D|-|-| |-|-|-|-|-|E|E| |E|E|-|-|-|-|-|
CT_37 |E|-|-|D|D|D|D| |-|-|E|E|E|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-|
CT_38 |L|L|-|-|N|N|N| |N|-|-|E|E|D|D| |-|-|D|D|D|-|-| |N|N|N|N|N|-|-|
CT_39 |N|N|N|N|-|-|-| |E|E|D|D|-|-|-| |-|N|N|N|N|-|-| |-|E|E|D|D|-|-|
CT_40 |D|D|D|-|-|L|L| |L|-|-|-|D|D|D| |-|-|L|L|L|-|-| |N|N|N|N|N|-|-|
CT_41 |-|-|-|E|E|-|-| |-|-|-|-|-|E|E| |-|-|-|E|E|-|-| |-|-|-|D|D|-|-|
CT_42 |E|E|E|D|D|-|-| |N|N|N|N|N|-|-| |D|D|D|-|-|L|L| |L|L|-|-|N|N|N|
CT_43 |-|E|E|E|E|-|-| |-|E|E|L|L|-|-| |-|-|N|N|N|N|N| |N|-|-|-|-|N|N|
CT_44 |E|E|L|L|L|-|-| |L|L|L|L|L|-|-| |E|E|E|-|-|E|E| |E|E|-|-|L|L|L|
CT_45 |-|-|-|D|D|-|-| |-|-|-|E|E|-|-| |-|-|-|D|D|-|-| |-|-|-|D|D|-|-|
CT_46 |L|L|L|-|-|L|L| |L|-|-|D|D|E|E| |-|-|L|L|L|-|-| |N|N|N|N|N|-|-|
CT_47 |-|D|D|D|-|-|-| |-|-|-|-|L|L|L| |L|-|-|-|-|-|-| |D|D|D|-|-|-|-|
CT_48 |-|E|E|L|L|-|-| |-|-|E|E|E|D|D| |-|-|-|-|E|E|E| |E|D|D|-|-|-|-|
CT_49 |-|-|D|D|-|-|-| |L|L|-|-|-|-|-| |D|D|-|-|-|-|-| |-|-|E|E|-|-|-|
CT_50 |N|N|N|N|N|-|-| |E|E|E|E|E|-|-| |E|E|L|L|L|-|-| |D|D|D|L|L|-|-|
CT_51 |E|-|-|-|N|N|N| |N|-|-|-|-|N|N| |N|N|N|-|-|-|-| |E|E|L|L|L|-|-|
CT_52 |L|L|L|-|-|L|L| |L|L|L|-|-|N|N| |N|-|-|N|N|N|N| |N|-|-|E|E|E|D|
CT_53 |E|E|-|-|-|-|-| |E|E|-|-|-|-|-| |L|L|-|-|-|-|-| |-|E|E|-|-|-|-|
CT_54 |-|-|L|L|L|-|-| |-|-|-|-|-|L|L| |L|L|-|-|-|-|-| |-|-|E|E|E|-|-|
CT_55 |D|D|-|-|-|-|-| |E|E|-|-|-|-|-| |D|D|-|-|-|-|-| |-|-|L|L|-|-|-|
CT_56 |-|-|-|-|-|E|E| |E|-|-|-|-|-|-| |E|E|D|D|D|-|-| |-|-|D|D|D|-|-|
CT_57 |N|N|N|N|-|-|-| |N|N|N|N|-|-|-| |D|D|E|E|-|-|-| |-|E|E|D|D|-|-|
CT_58 |-|E|E|E|E|-|-| |-|N|N|N|N|-|-| |-|-|E|E|E|E|E| |-|-|-|-|D|D|L|
CT_59 |E|E|-|-|-|-|-| |E|E|-|-|-|-|-| |-|-|E|E|-|-|-| |-|-|E|E|-|-|-|
CT_60 |L|L|L|L|L|-|-| |E|E|D|D|D|-|-| |L|L|L|-|-|L|L| |L|-|-|E|E|E|D|
CT_61 |-|-|N|N|N|N|N| |-|-|-|-|D|D|L| |L|L|L|-|-|-|-| |D|D|E|E|-|-|-|
CT_62 |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |D|D|L|L|L|-|-| |L|L|L|-|-|D|D|
CT_63 |-|-|E|E|E|-|-| |-|-|-|-|-|L|L| |L|L|-|-|-|-|-| |E|E|E|-|-|-|-|
CT_64 |D|D|L|L|-|-|-| |L|L|L|L|-|-|-| |-|E|E|N|N|N|N| |N|-|-|-|-|E|E|
CT_65 |E|-|-|-|-|-|-| |N|N|N|N|N|-|-| |-|-|L|L|L|-|-| |-|-|-|-|D|D|D|
CT_66 |L|-|-|-|-|D|D| |L|L|L|-|-|-|-| |E|E|E|E|-|-|-| |-|N|N|N|N|-|-|
CT_67 |-|-|D|D|-|-|-| |-|-|-|-|E|E|E| |-|-|-|-|-|-|-| |L|L|-|-|-|-|-|
CT_68 |-|-|D|D|-|-|-| |-|-|-|E|E|-|-| |-|-|-|E|E|-|-| |-|-|-|D|D|-|-|
CT_69 |L|L|L|-|-|-|-| |-|-|L|L|L|-|-| |-|-|-|-|D|D|D| |-|-|-|-|-|-|-|
CT_70 |D|D|D|-|-|-|-| |-|-|E|E|E|-|-| |-|-|-|-|-|L|L| |L|-|-|-|-|-|-|
CT_71 |-|-|-|-|-|-|-| |N|N|N|N|N|-|-| |-|-|-|-|-|D|D| |-|-|-|-|-|-|-|
CT_72 |-|-|-|-|E|E|E| |L|L|L|-|-|-|-| |N|N|N|N|-|-|-| |-|E|E|E|L|L|L|
CT_73 |-|-|N|N|N|N|N| |-|-|-|-|D|D|D| |E|E|E|-|-|-|-| |D|D|D|L|L|-|-|
CT_74 |D|-|-|L|L|L|L| |-|-|L|L|L|-|-| |N|N|N|N|N|-|-| |D|D|D|E|E|-|-|
TR_75 |N|N|N|N|-|-|-| |N|N|N|N|-|-|-| |-|D|D|E|E|-|-| |-|D|D|E|E|-|-|
TR_76 |D|D|D|-|-|-|-| |E|E|E|E|E|-|-| |-|-|D|D|N|N|N| |N|-|-|-|-|N|N|
TR_77 |-|E|E|E|-|-|-| |-|L|L|L|-|-|-| |-|-|-|-|E|E|E| |E|-|-|-|-|-|-|
TR_78 |-|-|D|D|-|-|-| |-|-|-|E|E|-|-| |-|-|-|E|E|-|-| |-|-|-|-|-|E|E|
TR_79 |-|-|-|D|D|-|-| |-|-|-|-|-|L|L| |-|-|-|-|-|-|-| |L|L|-|-|-|-|-|
TR_80 |-|L|L|-|-|-|-| |-|-|-|E|E|-|-| |-|-|-|E|E|-|-| |-|-|-|-|-|L|L|
TR_81 |-|-|E|E|E|-|-| |-|-|D|D|D|-|-| |-|-|-|-|D|D|D| |D|-|-|-|-|-|-|
TR_82 |-|E|E|E|E|-|-| |-|-|N|N|N|N|N| |-|-|-|-|N|N|N| |N|N|N|-|-|-|-|
TR_83 |L|L|L|L|L|-|-| |L|L|L|L|-|-|-| |E|E|E|-|-|E|E| |E|E|-|-|D|D|N|
TR_84 |-|-|L|L|L|-|-| |-|-|-|-|-|D|D| |D|D|-|-|-|-|-| |-|-|L|L|L|-|-|
TR_85 |-|-|-|-|-|L|L| |L|-|-|-|-|-|-| |E|E|E|-|-|-|-| |N|N|N|N|N|-|-|
TR_86 |-|-|L|L|-|-|-| |-|-|-|L|L|-|-| |-|-|-|L|L|-|-| |-|-|-|D|D|-|-|
TR_87 |-|-|-|E|E|-|-| |-|-|-|-|-|E|E| |-|-|-|-|-|-|-| |D|D|-|-|-|-|-|
TR_88 |N|-|-|D|D|E|E| |-|-|D|D|D|-|-| |E|E|D|D|D|-|-| |L|L|L|-|-|D|D|
TR_89 |D|D|D|-|-|-|-| |-|-|L|L|L|-|-| |-|-|-|-|-|L|L| |L|-|-|-|-|-|-|
TR_90 |E|-|-|-|N|N|N| |N|-|-|-|-|N|N| |N|N|N|-|-|-|-| |N|N|N|N|N|-|-|
TR_91 |-|N|N|N|N|-|-| |-|-|N|N|N|N|N| |N|-|-|-|-|D|D| |D|D|D|-|-|-|-|
TR_92 |-|-|-|-|D|D|L| |L|L|L|-|-|-|-| |N|N|N|N|-|-|-| |-|E|E|L|L|-|-|
TR_93 |N|N|N|N|-|-|-| |D|D|E|E|-|-|-| |N|N|N|N|-|-|-| |-|E|E|E|E|-|-|
TR_94 |D|D|-|-|-|-|-| |-|E|E|-|-|-|-| |L|L|-|-|-|-|-| |D|D|-|-|-|-|-|
TR_95 |E|E|-|-|-|-|-| |D|D|-|-|-|-|-| |D|D|-|-|-|-|-| |-|-|L|L|-|-|-|
TR_96 |L|L|-|-|N|N|N| |N|N|-|-|D|D|D| |-|-|L|L|L|-|-| |-|D|D|D|D|-|-|
TR_97 |L|-|-|-|-|-|-| |-|D|D|D|-|-|-| |L|L|L|-|-|-|-| |-|-|E|E|E|-|-|
TR_98 |-|-|-|-|-|-|-| |E|E|-|-|-|-|-| |D|D|-|-|-|-|-| |-|L|L|-|-|-|-|
TR_99 |-|-|-|-|-|D|D| |D|-|-|-|-|-|-| |L|L|L|-|-|-|-| |-|-|E|E|E|-|-|


Hard constraint violations
--------------------------

Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0


Cost per constraint type
------------------------

Total assignment constraints: 1460
Consecutive constraints: 210
Non working days constraints: 0
Preferences: 130
Max working weekend: 120
Complete weekends: 0
Optimal coverage constraints: 90

------------------------

Total cost: 2010
