      |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S|
-----------------------------------------------------------------------
HN_0  |-|D|D|D|D|-|-| |-|-|-|-|L|L|L| |-|-|-|-|-|-|-| |E|E|E|-|-|-|-|
HN_1  |N|N|N|-|-|-|-| |-|D|D|D|-|-|-| |-|-|-|-|L|L|L| |L|-|-|-|-|-|-|
HN_2  |-|D|D|E|E|-|-| |-|D|D|L|L|-|-| |-|-|D|D|D|D|D| |-|-|-|-|D|D|E|
HN_3  |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |L|L|L|-|-|-|-| |-|-|D|D|D|-|-|
HN_4  |D|-|-|N|N|N|N| |-|-|D|D|D|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-|
HN_5  |-|-|-|-|-|D|D| |D|D|-|-|-|-|-| |L|L|L|-|-|-|-| |-|-|E|E|E|-|-|
HN_6  |-|D|D|E|E|-|-| |-|E|E|E|E|-|-| |-|-|E|E|E|D|D| |-|-|-|-|L|L|L|
HN_7  |E|E|E|-|-|-|-| |E|E|E|-|-|-|-| |-|-|-|E|E|E|E| |-|-|-|-|-|-|-|
HN_8  |N|N|-|-|-|-|-| |L|L|L|-|-|-|-| |-|-|L|L|L|-|-| |-|-|-|-|-|N|N|
HN_9  |L|L|L|-|-|D|D| |D|-|D|D|D|-|-| |E|E|D|D|D|-|-| |E|E|D|D|D|-|-|
HN_10 |D|D|-|-|-|-|-| |L|L|-|-|-|-|-| |D|D|-|-|-|-|-| |L|L|-|-|-|-|-|
HN_11 |-|-|D|D|D|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |-|L|L|L|L|-|-|
HN_12 |-|-|-|D|D|-|-| |-|-|-|-|-|E|E| |-|-|-|-|-|-|-| |D|D|-|-|-|-|-|
HN_13 |-|-|-|-|D|D|E| |E|-|-|-|-|-|-| |D|D|E|E|-|-|-| |-|-|D|D|D|-|-|
HN_14 |L|L|-|-|L|L|L| |L|-|-|D|D|D|L| |L|-|-|N|N|N|N| |N|-|-|E|E|E|L|
HN_15 |-|-|L|L|L|-|-| |N|N|N|N|N|-|-| |E|E|D|D|D|-|-| |N|N|N|N|N|-|-|
NU_16 |-|-|N|N|N|N|N| |-|-|-|-|E|E|E| |L|L|L|-|-|-|-| |E|E|E|E|-|-|-|
NU_17 |N|N|N|N|-|-|-| |N|N|N|N|-|-|-| |-|N|N|N|N|-|-| |-|D|D|L|L|-|-|
NU_18 |L|L|L|L|L|-|-| |D|D|L|L|L|-|-| |D|D|L|L|L|-|-| |N|N|N|N|N|-|-|
NU_19 |-|-|-|-|-|-|-| |L|L|-|-|-|-|-| |E|E|-|-|-|-|-| |D|D|-|-|-|-|-|
NU_20 |D|D|D|L|L|-|-| |L|L|L|-|-|L|L| |L|L|-|-|E|E|D| |D|D|-|-|E|E|D|
NU_21 |L|L|-|-|D|D|L| |L|-|-|N|N|N|N| |N|-|-|N|N|N|N| |N|-|-|L|L|N|N|
NU_22 |-|-|-|-|-|L|L| |-|-|-|-|-|-|-| |D|D|-|-|-|-|-| |L|L|-|-|-|-|-|
NU_23 |-|-|-|-|-|E|E| |-|-|-|-|-|-|-| |L|L|-|-|-|-|-| |D|D|-|-|-|-|-|
NU_24 |-|-|-|E|E|-|-| |-|-|-|-|-|D|D| |-|-|-|-|-|-|-| |L|L|-|-|-|-|-|
NU_25 |-|L|L|L|L|-|-| |-|-|D|D|D|D|E| |E|-|-|-|-|D|D| |L|L|L|-|-|-|-|
NU_26 |-|E|E|D|D|-|-| |-|E|E|L|L|-|-| |-|E|E|D|D|-|-| |-|E|E|D|D|-|-|
NU_27 |-|-|-|-|-|L|L| |L|-|-|-|-|-|-| |E|E|E|E|-|-|-| |-|-|L|L|L|-|-|
NU_28 |E|E|E|-|-|-|-| |-|E|E|L|L|-|-| |-|-|-|-|-|L|L| |L|-|-|-|-|-|-|
NU_29 |-|-|-|-|-|D|D| |-|-|-|-|-|-|-| |E|E|-|-|-|-|-| |D|D|-|-|-|-|-|
NU_30 |N|N|N|N|N|-|-| |D|D|E|E|E|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-|
NU_31 |-|-|E|E|E|-|-| |N|N|N|N|N|-|-| |D|D|L|L|L|-|-| |E|E|D|D|D|-|-|
NU_32 |N|-|-|-|-|N|N| |N|N|N|-|-|-|-| |N|N|N|N|-|-|-| |N|N|N|N|N|-|-|
NU_33 |D|D|L|L|-|-|-| |-|E|E|E|E|-|-| |-|-|D|D|E|E|E| |-|-|-|-|D|D|L|
NU_34 |L|-|-|-|-|-|-| |L|L|L|-|-|-|-| |-|-|L|L|L|-|-| |-|-|-|-|N|N|N|
CT_35 |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |L|L|L|-|-|L|L| |L|-|-|E|E|E|D|
CT_36 |L|L|L|-|-|-|-| |-|-|-|E|E|E|E| |-|-|-|-|-|-|-| |L|L|L|-|-|-|-|
CT_37 |-|-|L|L|L|-|-| |D|D|D|E|E|-|-| |E|E|E|E|E|-|-| |D|D|D|L|L|-|-|
CT_38 |-|-|L|L|L|L|L| |-|-|N|N|N|N|N| |-|-|N|N|N|N|N| |-|-|E|E|D|D|D|
CT_39 |E|E|D|D|-|-|-| |-|E|E|D|D|-|-| |-|E|E|D|D|-|-| |-|E|E|L|L|-|-|
CT_40 |E|-|-|D|D|D|E| |E|-|-|E|E|L|L| |L|-|-|E|E|D|D| |-|-|E|E|E|E|E|
CT_41 |-|-|-|E|E|-|-| |E|E|-|-|-|D|D| |-|-|-|-|-|-|-| |E|E|-|-|-|-|-|
CT_42 |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |E|E|E|E|E|-|-| |D|D|D|-|-|N|N|
CT_43 |-|E|E|D|D|-|-| |-|-|L|L|N|N|N| |N|-|-|-|-|E|E| |L|L|L|-|-|-|-|
CT_44 |N|N|N|N|N|-|-| |E|E|E|E|E|-|-| |D|D|L|L|L|-|-| |N|N|N|N|N|-|-|
CT_45 |-|-|-|E|E|-|-| |-|-|-|D|D|-|-| |-|-|-|-|-|D|D| |-|-|-|-|-|-|-|
CT_46 |D|-|-|D|D|D|D| |-|-|E|E|E|-|-| |N|N|N|N|N|-|-| |E|E|E|D|D|-|-|
CT_47 |-|D|D|D|-|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |-|E|E|E|-|-|-|
CT_48 |-|-|N|N|N|N|N| |-|-|-|-|D|D|D| |D|L|L|-|-|-|-| |E|E|E|E|-|-|-|
CT_49 |-|E|E|-|-|-|-| |-|-|-|E|E|-|-| |-|-|-|-|-|D|D| |-|-|-|-|-|-|-|
CT_50 |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |D|D|L|L|L|-|-| |L|L|L|-|-|D|D|
CT_51 |E|-|-|-|-|D|D| |D|D|-|-|-|L|L| |N|N|N|N|-|-|-| |N|N|N|N|-|-|-|
CT_52 |E|E|-|-|E|E|E| |L|L|-|-|E|E|E| |-|-|D|D|D|-|-| |D|D|D|E|E|-|-|
CT_53 |L|L|-|-|-|-|-| |-|-|D|D|-|-|-| |-|-|-|L|L|-|-| |-|-|-|D|D|-|-|
CT_54 |-|-|-|-|E|E|E| |E|-|-|-|-|-|-| |-|D|D|D|-|-|-| |D|D|D|-|-|-|-|
CT_55 |E|E|-|-|-|-|-| |-|L|L|-|-|-|-| |-|-|-|D|D|-|-| |-|-|-|-|-|L|L|
CT_56 |-|-|L|L|L|-|-| |-|-|-|-|-|D|D| |L|L|-|-|-|-|-| |-|L|L|L|L|-|-|
CT_57 |D|D|E|E|-|-|-| |N|N|N|N|-|-|-| |L|L|L|L|-|-|-| |-|D|D|D|D|-|-|
CT_58 |E|E|D|D|-|-|-| |N|N|N|N|-|-|-| |-|N|N|N|N|-|-| |-|-|N|N|N|N|N|
CT_59 |L|L|-|-|-|-|-| |-|L|L|-|-|-|-| |-|-|-|E|E|-|-| |-|-|-|-|-|E|E|
CT_60 |D|D|D|E|E|-|-| |D|D|D|D|D|-|-| |E|E|D|D|D|-|-| |N|N|N|N|N|-|-|
CT_61 |-|D|D|E|E|-|-| |-|-|D|D|D|D|D| |-|-|-|-|L|L|N| |N|N|N|-|-|-|-|
CT_62 |N|N|N|N|N|-|-| |E|E|L|L|L|-|-| |D|D|D|D|D|-|-| |D|D|D|D|D|-|-|
CT_63 |-|-|-|-|-|L|L| |L|-|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|L|L|L|-|-|
CT_64 |D|D|D|D|-|-|-| |D|D|D|D|-|-|-| |-|D|D|L|L|-|-| |-|L|L|L|L|-|-|
CT_65 |E|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|D|D|D|-|-| |-|-|-|-|-|E|E|
CT_66 |N|N|N|N|-|-|-| |L|L|L|L|-|-|-| |-|D|D|D|D|L|L| |-|-|-|-|L|L|L|
CT_67 |-|E|E|-|-|-|-| |-|-|-|E|E|-|-| |-|-|-|-|-|E|E| |-|-|-|-|-|-|-|
CT_68 |L|L|-|-|-|-|-| |-|D|D|-|-|-|-| |-|-|-|E|E|-|-| |-|-|-|E|E|-|-|
CT_69 |L|L|L|-|-|-|-| |-|-|L|L|L|-|-| |-|-|-|-|-|E|E| |E|-|-|-|-|N|N|
CT_70 |-|-|L|L|L|-|-| |-|-|-|-|L|L|L| |L|-|-|-|-|-|-| |D|D|D|-|-|-|-|
CT_71 |L|-|-|-|-|-|-| |E|E|-|-|-|-|-| |D|D|-|-|-|-|-| |E|E|-|-|-|-|-|
CT_72 |-|-|-|-|E|E|D| |D|D|D|-|-|-|-| |E|E|E|E|-|-|-| |-|E|E|E|D|D|D|
CT_73 |-|E|E|E|E|-|-| |-|L|L|L|L|-|-| |-|-|N|N|N|N|N| |-|-|-|-|L|L|L|
CT_74 |D|-|L|L|L|-|-| |E|E|L|L|L|-|-| |E|E|L|L|L|-|-| |N|N|N|N|N|-|-|
TR_75 |N|N|N|N|-|-|-| |N|N|N|N|-|-|-| |N|N|N|N|-|-|-| |-|E|E|E|E|-|-|
TR_76 |L|L|L|-|-|-|-| |N|N|N|N|-|-|-| |-|-|E|E|E|E|E| |-|-|-|-|E|E|N|
TR_77 |-|E|E|E|-|-|-| |-|E|E|E|-|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-|
TR_78 |-|E|E|-|-|-|-| |-|-|-|E|E|-|-| |-|-|-|-|-|D|D| |-|-|-|-|-|-|-|
TR_79 |-|-|-|E|E|-|-| |-|-|-|-|-|D|D| |-|-|-|-|-|-|-| |L|L|-|-|-|-|-|
TR_80 |-|-|L|L|-|-|-| |-|-|-|L|L|-|-| |-|-|-|-|-|E|E| |-|-|-|-|-|-|-|
TR_81 |-|-|L|L|L|-|-| |-|L|L|L|-|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-|
TR_82 |-|L|L|L|L|-|-| |-|-|N|N|N|N|N| |-|-|-|-|E|E|N| |N|N|N|-|-|-|-|
TR_83 |D|D|D|D|D|-|-| |D|D|L|L|L|-|-| |L|L|L|L|L|-|-| |D|D|D|-|-|L|L|
TR_84 |-|-|E|E|E|-|-| |-|-|-|-|-|E|E| |L|L|-|-|-|-|-| |-|-|D|D|D|-|-|
TR_85 |-|-|-|-|-|L|L| |L|-|-|-|-|-|-| |D|D|D|-|-|-|-| |-|-|L|L|L|-|-|
TR_86 |-|-|D|D|-|-|-| |-|-|-|D|D|-|-| |-|-|-|-|-|L|L| |-|-|-|-|-|-|-|
TR_87 |-|-|-|E|E|-|-| |-|-|-|-|-|L|L| |-|-|-|-|-|-|-| |E|E|-|-|-|-|-|
TR_88 |N|-|-|D|D|E|E| |-|-|E|E|E|-|-| |D|D|D|L|L|-|-| |E|E|E|E|E|-|-|
TR_89 |D|D|D|-|-|-|-| |-|-|E|E|E|-|-| |-|-|-|-|-|D|D| |D|-|-|-|-|-|-|
TR_90 |E|-|-|-|-|D|D| |L|L|L|-|-|-|-| |E|E|E|D|D|-|-| |-|-|D|D|D|D|E|
TR_91 |-|-|N|N|N|N|N| |-|-|-|-|D|D|N| |N|N|N|-|-|-|-| |D|D|L|L|-|-|-|
TR_92 |N|N|-|-|-|D|D| |D|E|E|-|-|-|-| |N|N|N|N|-|-|-| |-|L|L|L|L|-|-|
TR_93 |N|N|N|N|-|-|-| |D|D|D|D|-|-|-| |-|D|D|D|D|-|-| |-|N|N|N|N|-|-|
TR_94 |E|E|-|-|-|-|-| |E|E|-|-|N|N|N| |N|-|-|-|-|-|-| |L|L|-|-|-|-|-|
TR_95 |D|D|-|-|-|-|-| |-|D|D|-|-|-|-| |E|E|-|-|-|-|-| |L|L|-|-|-|-|-|
TR_96 |L|L|-|-|D|D|D| |-|-|D|D|D|-|-| |D|D|D|E|E|-|-| |N|N|N|N|N|-|-|
TR_97 |L|-|-|-|-|-|-| |L|L|L|-|-|-|-| |-|-|E|E|E|-|-| |-|-|-|-|D|D|N|
TR_98 |-|-|-|-|-|-|-| |E|E|-|-|-|-|-| |E|E|-|-|-|-|-| |D|D|-|-|-|-|-|
TR_99 |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |L|L|L|-|-|-|-| |-|-|E|E|E|-|-|


Hard constraint violations
--------------------------

Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0


Cost per constraint type
------------------------

Total assignment constraints: 800
Consecutive constraints: 75
Non working days constraints: 90
Preferences: 60
Max working weekend: 300
Complete weekends: 0
Optimal coverage constraints: 150

------------------------

Total cost: 1475
