      |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S|
-----------------------------------------------------------------------
HN_0  |D|D|D|-|-|-|-| |-|-|D|D|D|-|-| |-|-|-|-|E|E|D| |D|-|-|-|-|-|-|
HN_1  |N|N|N|-|-|-|-| |-|-|-|L|L|L|L| |-|-|-|-|-|-|-| |L|L|L|-|-|-|-|
HN_2  |E|E|L|L|-|-|-| |L|L|L|L|-|-|-| |N|N|N|N|-|-|-| |-|E|E|E|E|-|-|
HN_3  |-|-|-|-|-|L|L| |L|-|-|-|-|-|-| |-|D|D|D|-|-|-| |N|N|N|N|-|-|-|
HN_4  |D|D|-|-|D|D|D| |D|D|-|-|N|N|N| |N|-|-|E|E|E|E| |-|-|D|D|D|D|N|
HN_5  |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |E|E|E|-|-|-|-| |-|-|L|L|L|-|-|
HN_6  |-|E|E|D|D|-|-| |-|D|D|D|D|-|-| |-|-|L|L|L|L|L| |-|-|-|-|L|L|L|
HN_7  |L|L|L|-|-|-|-| |N|N|N|N|-|-|-| |-|-|-|-|D|D|D| |-|-|-|-|-|-|-|
HN_8  |N|N|-|-|-|-|-| |-|-|E|E|E|-|-| |-|-|N|N|N|N|N| |-|-|-|-|-|-|-|
HN_9  |L|L|L|L|L|-|-| |L|L|L|-|-|D|D| |D|-|-|N|N|N|N| |N|-|-|E|E|E|D|
HN_10 |D|D|-|-|-|-|-| |-|L|L|-|-|-|-| |-|-|-|D|D|-|-| |-|-|-|-|-|N|N|
HN_11 |-|-|-|-|E|E|E| |-|-|-|-|-|-|-| |L|L|L|-|-|-|-| |-|D|D|L|L|-|-|
HN_12 |-|-|-|E|E|-|-| |-|-|-|-|-|E|E| |-|-|-|-|-|-|-| |L|L|-|-|-|-|-|
HN_13 |-|-|D|D|D|-|-| |-|-|-|-|-|D|D| |L|L|-|-|-|-|-| |E|E|E|-|-|-|-|
HN_14 |L|L|-|-|N|N|N| |N|N|-|-|N|N|N| |N|-|L|L|L|-|-| |N|N|N|N|N|-|-|
HN_15 |-|-|D|D|D|-|-| |E|E|D|D|D|-|-| |E|E|D|D|D|-|-| |D|D|D|E|E|-|-|
NU_16 |-|-|N|N|N|N|N| |-|-|-|-|E|E|E| |L|L|L|-|-|-|-| |D|D|E|E|-|-|-|
NU_17 |E|E|E|E|-|-|-| |N|N|N|N|-|-|-| |E|E|D|D|-|-|-| |-|D|D|L|L|-|-|
NU_18 |L|L|L|-|-|D|D| |D|D|-|-|L|L|L| |-|-|D|D|D|-|-| |N|N|N|N|N|-|-|
NU_19 |N|-|-|-|-|-|-| |E|E|-|-|-|-|-| |E|E|-|-|-|-|-| |L|L|-|-|-|-|-|
NU_20 |D|D|D|L|L|-|-| |D|D|L|L|L|-|-| |D|D|D|-|-|L|L| |L|-|-|D|D|E|E|
NU_21 |-|-|E|E|E|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-|
NU_22 |-|-|-|E|E|-|-| |-|-|-|-|-|E|E| |-|-|-|L|L|-|-| |E|E|-|-|-|-|-|
NU_23 |-|-|-|-|-|D|D| |-|-|-|E|E|-|-| |D|D|-|-|-|-|-| |D|D|-|-|-|-|-|
NU_24 |-|-|-|-|-|L|L| |-|-|-|-|-|-|-| |E|E|-|-|-|-|-| |E|E|-|-|-|-|-|
NU_25 |-|N|N|N|N|-|-| |-|-|E|E|E|L|L| |-|-|-|-|D|D|N| |N|N|N|-|-|-|-|
NU_26 |-|E|E|E|E|-|-| |-|E|E|L|L|-|-| |-|N|N|N|N|-|-| |-|D|D|E|E|-|-|
NU_27 |-|-|-|-|E|E|E| |-|-|-|-|-|-|-| |L|L|L|-|-|-|-| |-|-|D|D|D|-|-|
NU_28 |-|-|-|-|L|L|L| |L|-|-|-|-|-|-| |-|E|E|E|-|-|-| |-|E|E|E|-|-|-|
NU_29 |-|-|-|-|-|D|D| |-|-|-|-|-|-|-| |D|D|-|-|-|-|-| |E|E|-|-|-|-|-|
NU_30 |N|N|N|N|N|-|-| |L|L|L|L|L|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-|
NU_31 |-|-|L|L|L|-|-| |E|E|D|D|D|-|-| |E|E|L|L|L|-|-| |E|E|E|D|D|-|-|
NU_32 |N|-|-|-|-|D|D| |E|E|E|-|-|-|-| |D|D|E|E|-|-|-| |-|E|E|E|L|L|L|
NU_33 |E|E|D|D|-|-|-| |-|N|N|N|N|-|-| |-|-|E|E|E|E|E| |-|-|-|-|N|N|N|
NU_34 |L|-|-|-|-|-|-| |D|D|D|-|-|-|-| |-|-|L|L|L|-|-| |-|-|-|-|D|D|D|
CT_35 |L|L|L|L|L|-|-| |N|N|N|N|N|-|-| |D|D|E|E|E|-|-| |N|N|N|N|N|-|-|
CT_36 |L|L|L|-|-|-|-| |-|-|-|E|E|D|D| |-|-|-|-|-|-|-| |E|E|E|-|-|-|-|
CT_37 |-|-|E|E|E|-|-| |E|E|D|D|D|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-|
CT_38 |D|-|-|E|E|L|L| |L|-|-|L|L|L|L| |L|-|-|N|N|N|N| |N|-|-|E|E|E|D|
CT_39 |E|E|D|D|-|-|-| |N|N|N|N|-|-|-| |D|D|D|D|-|-|-| |-|D|D|D|D|-|-|
CT_40 |E|-|L|L|L|-|-| |E|E|E|L|L|-|-| |D|D|D|-|-|E|E| |E|-|-|L|L|L|L|
CT_41 |-|-|-|E|E|-|-| |D|D|-|-|-|D|D| |-|-|-|-|-|-|-| |L|L|-|-|-|-|-|
CT_42 |N|N|N|N|N|-|-| |D|D|D|E|E|-|-| |L|L|L|L|L|-|-| |L|L|L|-|-|L|L|
CT_43 |-|E|E|E|E|-|-| |-|-|D|D|D|D|L| |L|-|-|-|-|D|D| |D|L|L|-|-|-|-|
CT_44 |N|N|N|N|N|-|-| |D|D|E|E|E|-|-| |L|L|L|L|L|-|-| |L|L|L|-|-|E|E|
CT_45 |-|-|-|D|D|-|-| |-|-|-|D|D|-|-| |-|-|-|-|-|D|D| |-|-|-|-|-|-|-|
CT_46 |L|L|L|-|-|E|E| |E|-|-|N|N|N|N| |-|-|D|D|D|-|-| |N|N|N|N|N|-|-|
CT_47 |-|D|D|D|-|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |L|L|L|-|-|-|-|
CT_48 |-|D|D|L|L|-|-| |-|E|E|E|E|-|-| |-|-|E|E|E|D|D| |-|-|-|-|D|D|D|
CT_49 |-|D|D|-|-|-|-| |-|-|-|E|E|-|-| |-|-|-|-|-|L|L| |-|-|-|-|-|-|-|
CT_50 |E|E|D|D|D|-|-| |N|N|N|N|N|-|-| |L|L|L|L|L|-|-| |D|D|D|-|-|E|E|
CT_51 |E|-|-|-|D|D|E| |E|-|-|-|-|D|D| |N|N|N|N|-|-|-| |E|E|E|E|-|-|-|
CT_52 |N|N|N|N|-|-|-| |L|L|L|-|-|E|E| |D|D|-|-|L|L|L| |L|-|-|L|L|N|N|
CT_53 |D|D|-|-|-|-|-| |E|E|-|-|-|-|-| |E|E|-|-|-|-|-| |D|D|-|-|-|-|-|
CT_54 |-|-|-|-|L|L|L| |L|-|-|-|-|-|-| |L|L|L|-|-|-|-| |-|-|D|D|D|-|-|
CT_55 |D|D|-|-|-|-|-| |-|E|E|-|-|-|-| |-|-|-|E|E|-|-| |-|-|-|D|D|-|-|
CT_56 |-|-|N|N|N|N|N| |-|-|-|-|-|-|-| |E|E|E|-|-|-|-| |-|-|L|L|L|-|-|
CT_57 |E|E|L|L|-|-|-| |D|D|D|D|-|-|-| |E|E|E|E|-|-|-| |-|D|D|D|D|-|-|
CT_58 |-|D|D|D|D|-|-| |-|-|N|N|N|N|N| |-|-|-|E|E|D|D| |D|D|D|-|-|-|-|
CT_59 |L|L|-|-|-|-|-| |-|D|D|-|-|-|-| |-|-|-|D|D|-|-| |-|-|-|D|D|-|-|
CT_60 |D|D|E|E|E|-|-| |E|E|L|L|L|-|-| |D|D|D|D|D|-|-| |D|D|E|E|E|-|-|
CT_61 |-|E|E|D|D|-|-| |-|-|D|D|D|L|L| |-|-|-|D|D|E|E| |D|D|D|-|-|-|-|
CT_62 |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-|
CT_63 |-|-|-|-|-|D|D| |L|L|-|-|-|-|-| |L|L|L|-|-|-|-| |-|-|L|L|L|-|-|
CT_64 |N|N|N|N|-|-|-| |N|N|N|N|-|-|-| |-|D|D|E|E|-|-| |-|E|E|L|L|-|-|
CT_65 |E|-|-|-|-|-|-| |L|L|L|-|-|-|-| |-|D|D|D|-|-|-| |-|-|-|-|D|D|D|
CT_66 |N|N|N|N|-|-|-| |-|L|L|L|L|-|-| |-|-|N|N|N|N|N| |-|-|-|-|L|L|L|
CT_67 |-|-|D|D|-|-|-| |-|-|-|D|D|-|-| |-|-|-|-|-|E|E| |-|-|-|-|-|-|-|
CT_68 |L|L|-|-|-|-|-| |-|L|L|-|-|-|-| |-|-|-|L|L|-|-| |-|-|-|L|L|-|-|
CT_69 |L|L|L|-|-|-|-| |-|-|E|E|E|-|-| |-|-|D|D|D|-|-| |-|-|-|-|-|N|N|
CT_70 |-|-|L|L|L|-|-| |-|-|L|L|L|-|-| |-|N|N|N|N|-|-| |-|-|-|-|D|D|L|
CT_71 |-|-|-|-|-|-|-| |D|D|-|-|-|-|-| |E|E|-|-|-|-|-| |L|L|-|-|-|E|E|
CT_72 |-|-|-|-|E|E|L| |L|L|L|-|-|-|-| |E|E|D|D|D|-|-| |-|-|N|N|N|N|N|
CT_73 |-|E|E|L|L|-|-| |-|-|D|D|E|E|E| |-|-|-|-|E|E|D| |D|L|L|-|-|-|-|
CT_74 |D|-|-|N|N|N|N| |N|-|-|E|E|D|D| |-|-|L|L|L|-|-| |E|E|E|E|E|-|-|
TR_75 |N|N|N|N|-|-|-| |N|N|N|N|-|-|-| |N|N|N|N|-|-|-| |-|E|E|E|E|-|-|
TR_76 |L|L|L|-|-|-|-| |D|D|L|L|-|-|-| |-|D|D|E|E|-|-| |-|N|N|N|N|-|-|
TR_77 |-|E|E|E|-|-|-| |-|E|E|E|-|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-|
TR_78 |-|E|E|-|-|-|-| |-|-|-|L|L|-|-| |-|-|-|-|-|E|E| |-|-|-|-|-|-|-|
TR_79 |-|-|-|E|E|-|-| |-|-|-|-|-|L|L| |-|-|-|-|-|-|-| |E|E|-|-|-|-|-|
TR_80 |-|-|L|L|-|-|-| |-|-|-|E|E|-|-| |-|-|-|-|-|L|L| |-|-|-|-|-|-|-|
TR_81 |-|-|E|E|E|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |D|D|D|-|-|-|-|
TR_82 |-|D|D|E|E|-|-| |-|-|N|N|N|N|N| |-|-|-|-|E|E|N| |N|N|N|-|-|-|-|
TR_83 |D|D|L|L|L|-|-| |D|D|D|D|D|-|-| |L|L|L|L|L|-|-| |D|D|D|-|-|L|L|
TR_84 |-|-|D|D|D|-|-| |-|-|D|D|D|-|-| |-|-|-|-|E|E|E| |-|-|-|-|-|-|-|
TR_85 |-|-|-|-|-|L|L| |L|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|L|L|L|-|-|
TR_86 |L|L|-|-|-|-|-| |-|L|L|-|-|-|-| |E|E|-|-|-|-|-| |L|L|-|-|-|-|-|
TR_87 |-|-|-|L|L|-|-| |-|-|-|-|-|D|D| |-|-|-|-|-|-|-| |D|D|-|-|-|-|-|
TR_88 |N|-|-|D|D|-|-| |D|D|D|-|-|D|E| |E|-|-|-|N|N|N| |N|-|-|D|D|D|E|
TR_89 |D|D|D|-|-|-|-| |-|-|D|D|D|-|-| |-|-|-|-|-|D|D| |D|-|-|-|E|E|N|
TR_90 |E|-|-|-|-|E|E| |L|L|L|-|-|-|-| |D|D|D|D|D|-|-| |-|D|D|D|D|-|-|
TR_91 |-|-|N|N|N|N|N| |-|-|-|-|E|E|N| |N|N|N|-|-|-|-| |L|L|L|L|-|-|-|
TR_92 |N|N|-|-|-|D|D| |E|E|E|-|-|-|-| |D|D|E|E|-|-|-| |-|E|E|E|E|-|-|
TR_93 |N|N|N|N|-|-|-| |N|N|N|N|-|-|-| |-|E|E|D|D|-|-| |-|E|E|E|E|-|-|
TR_94 |-|L|L|-|-|-|-| |-|-|-|E|E|-|-| |-|-|-|-|-|D|D| |-|-|-|-|-|-|-|
TR_95 |E|E|-|-|-|-|-| |-|-|E|E|-|-|-| |E|E|-|-|-|-|-| |E|E|-|-|-|-|-|
TR_96 |D|-|-|D|D|D|D| |-|-|L|L|L|-|-| |L|L|L|L|L|-|-| |N|N|N|N|N|-|-|
TR_97 |L|-|-|-|-|-|-| |E|E|E|-|-|-|-| |-|-|E|E|E|-|-| |-|-|-|-|D|D|N|
TR_98 |-|-|-|-|-|-|-| |L|L|-|-|-|-|-| |L|L|-|-|-|-|-| |L|L|-|-|-|-|-|
TR_99 |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |D|D|D|-|-|-|-| |-|-|L|L|L|-|-|


Hard constraint violations
--------------------------

Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0


Cost per constraint type
------------------------

Total assignment constraints: 920
Consecutive constraints: 150
Non working days constraints: 60
Preferences: 50
Max working weekend: 240
Complete weekends: 0
Optimal coverage constraints: 150

------------------------

Total cost: 1570
