      |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S|
---------------------------------------------------------------------------------------------------------------------------------------
HN_0  |E|E|E|-|-|-|-| |-|D|D|D|-|-|-| |-|-|-|-|D|D|D| |D|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|E|E|D|D|-|-| |-|-|-|E|E|E|E| |-|-|-|-|-|-|-|
HN_1  |D|D|-|-|L|L|L| |L|L|-|-|D|D|D| |-|-|E|E|E|-|-| |E|E|E|E|E|-|-| |L|L|L|L|L|-|-| |N|N|N|N|N|-|-| |E|E|E|-|-|D|D| |D|D|-|-|E|E|D|
HN_2  |N|-|-|-|-|-|-| |N|N|N|N|N|-|-| |-|-|-|D|D|E|E| |E|-|-|-|-|-|-| |E|E|D|D|D|-|-| |-|-|-|-|E|E|N| |N|N|N|-|-|-|-| |-|L|L|L|L|-|-|
HN_3  |-|-|-|N|N|N|N| |N|-|-|-|-|-|-| |E|E|D|D|-|-|-| |-|-|D|D|E|E|D| |D|D|-|-|-|-|-| |L|L|L|L|-|-|-| |-|-|-|D|D|L|L| |L|-|-|-|-|-|-|
HN_4  |E|E|E|E|E|-|-| |-|-|-|-|E|E|E| |E|-|-|-|-|-|-| |E|E|N|N|N|N|-| |-|-|-|-|E|E|E| |D|D|-|-|-|-|-| |-|E|E|D|D|-|-| |-|-|-|-|D|D|N|
HN_5  |-|N|N|N|N|-|-| |-|-|-|-|L|L|L| |-|-|-|-|-|-|-| |D|L|L|L|-|-|-| |-|E|E|E|-|-|-| |-|L|L|L|L|-|-| |-|-|-|N|N|N|N| |-|-|-|-|-|-|-|
HN_6  |L|L|L|-|D|D|D| |-|-|L|L|L|-|-| |L|L|L|L|L|-|-| |D|D|D|D|D|-|-| |D|D|D|-|-|E|E| |E|-|-|N|N|N|N| |-|-|N|N|N|N|N| |-|-|D|D|E|E|D|
HN_7  |-|-|D|D|D|-|-| |E|E|E|-|-|D|D| |D|-|-|E|E|L|L| |L|-|-|L|L|L|L| |L|-|-|E|E|L|L| |-|-|D|D|D|-|-| |L|L|L|L|L|-|-| |N|N|N|N|N|-|-|
HN_8  |E|E|E|E|E|-|-| |-|-|-|N|N|N|N| |-|-|-|-|-|N|N| |N|N|N|-|-|-|-| |L|L|L|-|-|D|D| |E|E|E|-|-|D|D| |D|D|D|-|-|-|-| |-|L|L|L|-|-|-|
HN_9  |-|-|-|-|-|-|-| |D|D|D|-|-|-|-| |-|N|N|N|N|-|-| |-|-|E|E|E|-|-| |-|-|-|N|N|N|N| |-|-|-|-|L|L|L| |-|-|-|-|-|-|-| |E|E|E|-|-|-|-|
NU_10 |-|-|D|D|D|-|-| |E|E|E|E|E|-|-| |L|L|L|-|-|E|E| |E|E|-|-|N|N|N| |N|-|-|-|L|L|L| |-|-|E|E|E|-|-| |D|D|D|D|-|-|-| |N|N|N|N|N|-|-|
NU_11 |N|N|N|N|-|-|-| |-|-|-|N|N|N|N| |N|-|-|-|-|-|-| |E|E|D|D|D|-|-| |-|-|-|-|D|D|D| |E|E|-|-|-|-|-| |-|L|L|L|L|-|-| |-|-|-|-|L|L|L|
NU_12 |-|-|-|-|L|L|L| |L|-|-|-|-|-|-| |D|D|D|D|-|-|-| |-|-|-|E|E|E|L| |L|L|-|-|-|-|-| |-|D|D|E|E|-|-| |-|-|-|-|E|E|E| |E|-|-|-|-|-|-|
NU_13 |-|-|-|-|-|D|D| |D|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|E|E|E|-|-|-| |-|-|E|E|E|-|-| |-|-|-|-|E|E|E| |-|-|-|-|-|-|-| |N|N|N|N|-|-|-|
NU_14 |L|L|L|-|-|-|-| |E|E|E|-|-|-|-| |-|N|N|N|N|-|-| |-|N|N|N|N|-|-| |-|-|-|N|N|N|N| |-|-|-|-|-|L|L| |L|L|-|-|-|-|-| |D|D|D|-|-|-|-|
NU_15 |D|D|D|D|-|-|-| |-|-|N|N|N|N|-| |-|-|-|-|E|E|D| |D|D|-|-|-|-|-| |-|D|D|D|D|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |E|E|D|D|-|-|-|
NU_16 |-|-|-|-|-|E|E| |D|D|-|-|-|-|-| |E|E|E|E|-|-|-| |-|-|-|-|E|E|E| |-|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|-|-|D|D|D| |-|-|-|-|-|-|-|
NU_17 |-|-|L|L|L|-|-| |L|L|L|L|-|-|-| |-|-|N|N|N|N|N| |-|-|-|-|D|D|D| |E|E|-|-|-|-|-| |L|L|L|L|L|-|-| |-|-|-|L|L|L|L| |-|-|-|-|-|N|N|
NU_18 |N|N|-|-|-|N|N| |N|N|-|-|L|L|L| |L|L|-|-|L|L|L| |-|-|L|L|L|-|-| |N|N|N|N|N|-|-| |E|E|E|D|D|-|-| |D|D|D|E|E|-|-| |-|D|D|E|E|E|E|
NU_19 |D|-|-|N|N|N|N| |-|-|D|D|D|-|-| |D|D|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |N|N|N|-|-|L|L| |L|L|-|-|L|L|L| |L|L|-|-|D|D|D|
CT_20 |-|E|E|D|D|-|-| |-|-|-|-|D|D|D| |D|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|-|N|N|N|N| |N|-|-|-|-|-|-| |L|L|L|L|-|-|-| |-|-|E|E|D|D|-|
CT_21 |D|D|D|-|-|-|-| |L|L|L|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|D|D|D|D| |-|-|-|-|-|N|N| |N|N|-|-|-|-|-| |L|L|L|L|-|-|-| |-|-|D|D|D|-|-|
CT_22 |-|-|N|N|N|N|N| |-|-|-|-|-|L|L| |L|L|-|-|-|-|-| |N|N|N|-|-|-|-| |E|E|E|-|-|-|-| |E|E|E|-|-|-|-| |-|E|E|E|-|-|-| |-|N|N|N|N|-|-|
CT_23 |E|-|-|-|-|-|-| |E|E|E|E|E|-|-| |-|-|-|-|E|E|D| |D|D|-|-|-|-|-| |D|D|D|-|-|-|-| |-|-|E|E|D|D|D| |D|-|-|-|-|-|-| |L|L|L|L|-|-|-|
CT_24 |-|-|N|N|N|N|N| |-|-|-|-|-|E|E| |D|D|-|-|-|-|-| |L|L|L|-|-|-|-| |D|D|D|-|-|-|-| |-|E|E|E|-|-|-| |-|-|N|N|N|-|-| |-|-|-|E|E|E|L|
CT_25 |-|-|E|E|E|-|-| |-|-|-|-|E|E|E| |-|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|L|L|L|-|-| |-|-|-|-|D|D|D| |-|-|-|-|-|-|-| |E|E|E|-|-|-|-|
CT_26 |L|L|L|L|L|-|-| |E|E|E|E|E|-|-| |N|N|N|-|-|L|L| |L|L|-|-|N|N|N| |-|-|L|L|L|-|-| |N|N|N|N|-|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-|
CT_27 |-|-|L|L|L|-|-| |E|E|L|L|L|-|-| |D|D|D|E|E|-|-| |E|E|D|D|D|-|-| |L|L|L|L|L|-|-| |E|E|E|-|-|L|L| |L|-|-|-|L|L|L| |L|L|-|-|L|L|L|
CT_28 |L|-|-|-|-|-|-| |D|D|D|D|-|-|-| |-|-|-|L|L|L|L| |-|-|-|-|-|-|D| |D|E|E|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|E|E|N| |N|N|-|-|-|-|-|
CT_29 |-|E|E|D|D|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|-|D|D|E|E| |E|-|-|-|-|-|-| |D|D|E|E|-|-|-| |-|-|-|N|N|N|N|
CT_30 |D|D|D|-|-|-|-| |-|-|D|D|D|-|-| |-|-|L|L|L|-|-| |-|-|-|-|-|L|L| |L|L|-|-|-|-|-| |E|E|E|-|-|-|-| |-|-|N|N|N|-|-| |-|-|-|-|-|D|D|
CT_31 |N|N|-|-|-|-|-| |D|D|D|-|-|-|-| |N|N|N|N|-|-|-| |-|-|-|-|E|E|E| |-|-|-|-|-|-|-| |D|D|D|-|-|-|-| |-|-|L|L|L|-|-| |-|-|-|-|D|D|D|
CT_32 |D|D|D|-|-|-|-| |L|L|L|-|-|-|-| |-|E|E|D|D|-|-| |-|-|L|L|L|-|-| |-|-|E|E|E|-|-| |-|-|-|E|E|E|E| |-|-|-|-|D|D|D| |E|E|-|-|-|-|-|
CT_33 |L|L|L|-|-|-|-| |-|-|L|L|L|-|-| |-|-|D|D|D|-|-| |-|-|D|D|D|-|-| |-|-|-|-|L|L|L| |-|-|-|-|-|-|-| |E|E|E|-|-|-|-| |-|E|E|E|-|-|-|
CT_34 |-|N|N|N|N|-|-| |-|-|-|-|D|D|D| |E|E|-|-|-|-|-| |-|L|L|L|L|-|-| |-|-|-|-|D|D|D| |D|-|-|-|-|-|-| |E|E|E|E|-|-|-| |-|L|L|L|L|-|-|
CT_35 |-|-|N|N|N|N|N| |-|-|-|-|-|D|D| |E|E|-|-|-|-|-| |D|D|D|-|-|-|-| |D|D|D|-|-|-|-| |-|D|D|D|-|-|-| |-|E|E|D|D|-|-| |-|L|L|L|-|-|-|
CT_36 |-|-|-|D|D|D|D| |-|-|E|E|E|-|-| |-|E|E|E|-|-|-| |-|L|L|L|L|-|-| |-|-|E|E|E|-|-| |-|-|-|E|E|E|E| |-|-|D|D|D|-|-| |-|N|N|N|N|-|-|
CT_37 |E|E|E|E|E|-|-| |N|N|N|N|-|-|-| |D|D|L|L|L|-|-| |D|D|D|-|-|N|N| |N|N|N|-|-|D|D| |D|D|-|-|D|D|E| |E|-|-|-|D|D|D| |D|D|-|-|E|E|E|
CT_38 |E|E|-|-|E|E|E| |D|D|-|-|E|E|E| |E|E|-|-|N|N|N| |-|-|D|D|D|-|-| |D|D|D|D|D|-|-| |-|N|N|N|N|-|-| |N|N|N|N|N|-|-| |L|L|L|L|L|-|-|
CT_39 |L|-|-|D|D|L|L| |L|-|-|N|N|N|N| |-|-|L|L|L|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |D|D|D|E|E|-|-| |E|E|E|E|-|-|-| |E|E|E|D|D|-|-|
CT_40 |L|L|L|L|L|-|-| |D|D|D|D|D|-|-| |D|D|D|D|D|-|-| |L|L|L|L|L|-|-| |-|L|L|L|L|-|-| |L|L|L|-|-|N|N| |N|N|-|-|N|N|N| |N|N|-|-|E|E|D|
CT_41 |-|-|-|-|-|E|E| |E|E|-|-|-|-|-| |-|-|E|E|E|-|-| |-|-|E|E|E|-|-| |-|-|-|-|L|L|L| |-|-|-|-|-|-|-| |L|L|L|-|-|-|-| |-|E|E|E|-|-|-|
CT_42 |L|L|L|-|-|L|L| |L|L|-|-|L|L|L| |L|L|-|-|N|N|N| |-|-|E|E|E|-|-| |D|D|E|E|E|-|-| |L|L|L|L|L|-|-| |-|N|N|N|N|-|-| |L|L|L|L|L|-|-|
CT_43 |-|E|E|E|-|-|-| |-|-|D|D|D|-|-| |-|-|D|D|D|-|-| |-|-|-|-|E|E|E| |-|-|-|-|-|-|-| |L|L|L|-|-|-|-| |-|-|-|L|L|L|L| |-|-|-|-|-|-|-|
CT_44 |N|-|-|L|L|L|L| |-|-|D|D|D|-|-| |E|E|E|D|D|-|-| |-|N|N|N|N|-|-| |E|E|D|D|D|-|-| |D|D|D|D|D|-|-| |E|E|L|L|L|-|-| |E|E|E|E|E|-|-|
CT_45 |E|E|E|-|-|-|-| |-|-|D|D|D|-|-| |-|-|D|D|D|-|-| |-|-|-|-|-|L|L| |L|-|-|-|-|-|-| |-|D|D|D|-|-|-| |-|-|-|-|E|E|E| |-|-|-|-|-|-|-|
CT_46 |N|N|N|N|N|-|-| |E|E|E|E|E|-|-| |E|E|E|E|E|-|-| |L|L|L|L|L|-|-| |-|N|N|N|N|-|-| |D|D|D|-|-|L|L| |L|L|-|-|-|D|D| |D|D|-|-|E|E|E|
CT_47 |D|D|D|E|E|-|-| |N|N|N|N|N|-|-| |D|D|D|E|E|-|-| |N|N|N|N|N|-|-| |E|E|E|-|-|D|D| |D|-|-|-|N|N|N| |N|-|-|-|N|N|N| |N|N|-|-|N|N|N|
CT_48 |D|D|D|-|-|D|D| |D|E|E|-|-|N|N| |N|N|N|-|-|E|E| |D|D|-|-|E|E|E| |-|-|E|E|E|-|-| |L|L|L|L|L|-|-| |E|E|D|D|D|-|-| |N|N|N|N|N|-|-|
CT_49 |L|L|L|L|L|-|-| |N|N|N|N|N|-|-| |L|L|L|L|L|-|-| |E|E|D|D|D|-|-| |-|D|D|E|E|-|-| |E|E|E|-|-|N|N| |N|-|-|L|L|L|L| |L|-|-|D|D|N|N|
CT_50 |-|E|E|E|-|-|-| |-|-|L|L|L|-|-| |-|-|-|-|D|D|D| |-|-|-|-|-|-|-| |L|L|L|-|-|-|-| |-|-|-|D|D|E|E| |-|-|-|-|-|-|-| |D|D|D|-|-|-|-|
CT_51 |N|N|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|E|E|E| |D|D|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|-|L|L|L|L| |L|-|-|-|-|-|-| |D|D|D|D|-|-|-|
CT_52 |-|-|-|-|E|E|E| |-|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|E|E|E|-|-|-| |-|-|-|-|E|E|E| |-|-|-|-|-|-|-| |D|D|D|-|-|-|-| |-|-|D|D|D|-|-|
CT_53 |-|-|-|E|E|D|D| |-|-|E|E|E|-|-| |-|L|L|L|-|-|-| |-|E|E|E|-|-|-| |E|E|E|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|E|E|E|E| |-|-|-|-|L|L|L|
CT_54 |-|D|D|D|-|-|-| |-|E|E|E|-|-|-| |-|E|E|E|E|-|-| |N|N|N|-|-|-|-| |-|L|L|L|L|-|-| |-|-|D|D|D|-|-| |-|-|-|N|N|N|N| |-|-|-|-|L|L|L|
CT_55 |-|-|-|-|E|E|E| |E|E|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|L|L|L| |L|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|-|E|E|E|E| |E|-|-|-|-|-|-|
CT_56 |E|E|-|-|L|L|L| |L|L|-|-|L|L|L| |L|L|-|-|N|N|N| |-|-|E|E|E|-|-| |N|N|N|N|N|-|-| |L|L|L|L|L|-|-| |-|N|N|N|N|-|-| |N|N|N|N|N|-|-|
CT_57 |-|-|D|D|D|-|-| |L|L|L|L|L|-|-| |N|N|N|-|-|D|D| |E|E|-|-|N|N|N| |N|-|-|-|N|N|N| |-|-|L|L|L|-|-| |D|D|D|D|D|-|-| |D|D|D|E|E|-|-|
CT_58 |-|-|D|D|D|-|-| |-|D|D|D|-|-|-| |-|L|L|L|L|-|-| |-|-|-|D|D|D|D| |-|-|-|-|-|N|N| |N|N|-|-|-|-|-| |D|D|D|D|-|-|-| |-|E|E|E|-|-|-|
CT_59 |E|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|-|E|E|L|L| |L|L|-|-|-|-|-| |-|E|E|D|D|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |L|L|L|L|L|-|-|
TR_60 |L|L|L|-|-|-|-| |-|-|D|D|D|-|-| |-|-|-|-|L|L|L| |-|-|-|-|-|-|-| |D|D|D|-|-|-|-| |-|-|L|L|L|-|-| |-|-|-|-|E|E|E| |E|-|-|-|-|-|-|
TR_61 |-|-|-|L|L|L|L| |-|-|-|-|-|D|D| |E|E|-|-|-|-|-| |D|D|D|-|-|-|-| |L|L|L|-|-|-|-| |E|E|E|-|-|-|-| |-|N|N|N|N|-|-| |-|D|D|D|D|-|-|
TR_62 |-|-|E|E|E|-|-| |-|-|N|N|N|N|N| |-|-|-|-|-|L|L| |L|L|-|-|-|-|-| |D|D|D|-|-|-|-| |D|D|D|-|-|-|-| |-|E|E|E|-|-|-| |-|N|N|N|N|-|-|
TR_63 |-|D|D|D|-|-|-| |-|L|L|L|-|-|-| |-|D|D|E|E|-|-| |-|-|-|E|E|D|D| |-|-|-|-|N|N|N| |N|N|-|-|-|-|-| |L|L|L|-|-|-|-| |-|D|D|D|-|-|-|
TR_64 |E|E|-|-|-|-|-| |E|E|E|-|-|-|-| |-|L|L|L|L|-|-| |-|-|-|D|D|E|E| |-|-|-|-|-|L|L| |L|L|-|-|-|-|-| |E|E|E|-|-|-|-| |L|L|L|L|L|-|-|
TR_65 |-|-|-|-|D|D|D| |-|-|-|-|-|-|-| |D|D|D|-|-|-|-| |L|L|L|-|-|-|-| |-|E|E|E|-|-|-| |-|-|L|L|L|-|-| |-|-|-|-|L|L|L| |L|-|-|-|-|-|-|
TR_66 |-|E|E|E|-|-|-| |-|-|-|-|D|D|D| |-|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|L|L|L|-|-| |-|-|-|-|D|D|D| |-|-|-|-|-|-|-| |L|L|L|-|-|-|-|
TR_67 |N|N|-|-|-|-|-| |-|D|D|E|E|-|-| |-|-|-|-|D|D|E| |E|E|-|-|-|-|-| |E|E|E|E|-|-|-| |-|-|-|E|E|E|E| |E|-|-|-|-|-|-| |N|N|N|N|N|-|-|
TR_68 |-|-|-|-|D|D|D| |-|-|-|-|-|-|-| |E|E|E|E|-|-|-| |-|E|E|E|-|-|-| |-|-|-|-|D|D|D| |-|-|-|-|-|-|-| |D|D|D|-|-|-|-| |D|D|D|-|-|-|-|
TR_69 |-|-|N|N|N|-|-| |-|D|D|D|-|-|-| |L|L|L|-|-|-|-| |E|E|E|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|N|N|N|N| |-|-|-|-|-|E|E| |E|-|-|-|-|E|E|
TR_70 |D|D|D|-|-|-|-| |-|E|E|E|-|-|-| |-|-|N|N|N|N|N| |-|-|-|-|D|D|L| |L|L|-|-|-|-|-| |D|D|D|-|-|-|-| |-|L|L|L|-|-|-| |-|-|E|E|E|-|-|
TR_71 |-|D|D|D|-|-|-| |-|N|N|N|N|-|-| |-|-|L|L|L|-|-| |-|-|E|E|E|-|-| |-|-|-|D|D|D|D| |-|-|-|-|-|L|L| |L|L|-|-|-|-|-| |E|E|E|-|-|-|-|
TR_72 |-|L|L|L|-|-|-| |-|L|L|L|L|-|-| |-|-|-|E|E|D|D| |-|-|-|-|-|N|N| |N|N|N|-|-|-|-| |-|L|L|L|-|-|-| |-|-|D|D|D|-|-| |-|-|L|L|L|-|-|
TR_73 |-|N|N|N|N|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|-|N|N|N|N| |N|-|-|-|-|-|-| |D|D|D|E|E|-|-| |-|-|-|-|E|E|N|
TR_74 |-|-|-|-|-|-|-| |D|D|D|-|-|-|-| |-|E|E|D|D|-|-| |-|-|L|L|L|-|-| |-|-|-|-|E|E|E| |E|-|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|-|D|D|
TR_75 |-|-|-|L|L|L|L| |L|-|-|-|-|-|-| |N|N|N|N|N|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |N|N|N|N|N|-|-| |-|-|-|-|D|D|D| |D|-|-|-|-|-|-|
TR_76 |N|N|-|-|N|N|N| |N|N|-|-|E|E|E| |-|-|D|D|D|-|-| |D|D|L|L|L|-|-| |E|E|D|D|D|-|-| |-|D|D|D|D|-|-| |E|E|L|L|L|-|-| |N|N|N|N|N|-|-|
TR_77 |N|N|N|N|-|-|-| |-|-|-|L|L|L|L| |L|-|-|-|-|-|-| |N|N|N|N|N|-|-| |-|-|-|-|E|E|L| |L|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|E|E|E|-|-|
TR_78 |-|-|-|-|-|N|N| |N|N|N|-|-|-|-| |D|D|D|-|-|-|-| |-|D|D|D|D|-|-| |-|-|L|L|L|-|-| |-|-|D|D|D|-|-| |-|-|D|D|D|-|-| |-|-|-|D|D|D|N|
TR_79 |-|-|-|-|E|E|E| |-|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|-|-|L|L|L| |-|-|-|-|-|-|-| |E|E|E|E|-|-|-| |-|-|E|E|E|-|-| |-|-|L|L|L|-|-|


Hard constraint violations
--------------------------

Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0


Cost per constraint type
------------------------

Total assignment constraints: 3780
Consecutive constraints: 420
Non working days constraints: 60
Preferences: 400
Max working weekend: 450
Complete weekends: 0
Optimal coverage constraints: 570

------------------------

Total cost: 5680
