Complete shift schedule

			| M | T | W | T | F | S | S | M | T | W | T | F | S | S | M | T | W | T | F | S | S | M | T | W | T | F | S | S | M | T | W | T | F | S | S | M | T | W | T | F | S | S | M | T | W | T | F | S | S | M | T | W | T | F | S | S |
-------------------------------------
HN_0	| E | E | E | - | - | - | - | | E | D | D | - | - | - | - | | - | - | - | D | D | E | E | | - | - | - | - | - | - | L | | L | L | L | - | - | - | - | | - | L | L | L | - | - | - | | - | E | E | E | - | - | - | | - | N | N | N | N | - | - | |
HN_1	| D | D | - | - | L | L | L | | - | - | D | D | L | L | L | | - | - | D | D | D | - | - | | E | E | D | D | D | - | - | | N | N | N | N | N | - | - | | E | E | E | - | - | L | L | | L | L | - | - | L | L | L | | L | L | - | - | D | D | D | |
HN_2	| N | - | - | - | - | - | - | | D | D | E | E | E | - | - | | - | - | - | - | L | L | L | | L | L | - | - | - | - | - | | E | E | E | E | - | - | - | | - | - | - | E | E | N | N | | N | - | - | - | - | - | - | | N | N | N | N | N | - | - | |
HN_3	| - | - | - | N | N | N | N | | N | - | - | - | - | - | - | | E | E | E | E | - | - | - | | - | - | E | E | E | E | D | | D | - | - | - | - | - | - | | E | E | D | D | - | - | - | | - | - | - | D | D | L | L | | L | L | - | - | - | - | - | |
HN_4	| E | E | E | E | E | - | - | | - | - | - | - | N | N | N | | N | - | - | - | - | - | - | | E | N | N | N | N | - | - | | - | - | - | L | L | L | L | | L | - | - | - | - | - | - | | D | D | D | N | N | - | - | | - | - | - | - | E | E | D | |
HN_5	| - | N | N | N | N | - | - | | - | - | - | - | E | E | E | | - | - | - | - | - | - | - | | L | L | L | - | - | - | - | | - | D | D | E | E | - | - | | - | - | N | N | N | - | - | | - | - | - | - | E | E | E | | - | - | - | - | - | - | - | |
HN_6	| L | L | L | - | D | D | D | | E | E | - | - | D | D | D | | D | D | - | - | E | E | D | | D | - | L | L | L | - | - | | E | E | D | D | D | - | - | | - | N | N | N | N | - | - | | - | D | D | D | D | - | - | | E | E | D | D | D | - | - | |
HN_7	| - | - | D | D | D | - | - | | N | N | N | N | - | - | - | | L | L | L | L | L | - | - | | E | E | D | D | D | - | - | | L | L | L | - | - | D | D | | D | D | - | - | L | L | L | | - | - | N | N | N | N | N | | - | - | L | L | L | L | N | |
HN_8	| E | E | E | E | E | - | - | | E | E | E | - | - | - | - | | - | N | N | N | N | - | - | | - | - | E | E | L | L | L | | - | - | - | - | E | E | E | | - | - | - | - | E | E | E | | - | - | L | L | L | - | - | | - | - | - | L | L | L | L | |
HN_9	| - | - | - | - | - | - | - | | L | L | L | - | - | - | - | | - | L | L | L | L | - | - | | - | - | L | L | L | - | - | | - | - | - | N | N | N | N | | - | - | - | - | D | D | E | | E | - | - | - | - | - | - | | - | D | D | D | - | - | - | |
NU_10	| - | - | D | D | D | - | - | | L | L | L | L | L | - | - | | D | D | D | - | - | L | L | | L | L | - | - | E | E | E | | E | E | - | - | E | E | D | | D | D | - | - | N | N | N | | - | - | L | L | L | - | - | | E | E | D | D | D | - | - | |
NU_11	| N | N | N | N | - | - | - | | - | - | - | N | N | N | N | | N | - | - | - | - | - | - | | N | N | N | N | - | - | - | | - | - | - | N | N | N | N | | N | - | - | - | - | - | - | | D | D | E | E | - | - | - | | - | - | E | E | D | D | - | |
NU_12	| - | - | - | - | L | L | L | | L | - | - | - | - | - | - | | E | E | E | E | E | - | - | | - | - | - | - | E | E | D | | D | D | - | - | - | - | - | | - | N | N | N | N | - | - | | - | - | - | - | E | E | N | | N | N | N | - | - | - | - | |
NU_13	| - | - | - | - | - | D | D | | D | - | - | - | - | - | - | | - | N | N | N | N | - | - | | - | - | L | L | L | - | - | | - | - | E | E | E | - | - | | - | - | - | - | D | D | D | | D | - | - | - | - | - | - | | D | D | D | - | - | - | - | |
NU_14	| L | L | L | - | - | - | - | | E | E | E | - | - | D | D | | D | - | - | - | - | N | N | | N | N | N | - | - | - | - | | L | L | L | - | - | - | - | | - | E | E | E | E | - | - | | - | - | - | E | E | E | E | | - | - | - | - | E | E | D | |
NU_15	| D | D | D | D | - | - | - | | - | - | - | N | N | N | N | | N | - | - | - | - | - | - | | N | N | N | N | - | - | - | | - | - | - | D | D | D | E | | E | - | - | - | - | - | - | | N | N | N | N | N | - | - | | - | - | - | N | N | N | N | |
NU_16	| - | - | - | - | - | E | E | | D | D | - | - | - | - | - | | - | N | N | N | N | - | - | | - | - | N | N | N | - | - | | - | - | - | - | L | L | L | | - | - | - | - | - | - | - | | E | E | E | - | - | - | - | | - | L | L | L | - | - | - | |
NU_17	| - | - | L | L | L | - | - | | - | - | D | D | D | - | - | | - | - | - | D | D | D | D | | - | - | - | - | D | D | D | | E | E | - | - | - | - | - | | L | L | L | L | L | - | - | | - | - | - | D | D | D | D | | - | - | - | - | - | E | E | |
NU_18	| N | N | - | - | - | N | N | | N | N | N | - | - | L | L | | L | L | L | - | - | E | E | | D | D | - | - | N | N | N | | - | - | L | L | L | - | - | | E | E | E | D | D | - | - | | L | L | L | L | L | - | - | | N | N | N | N | N | - | - | |
NU_19	| D | - | - | N | N | N | N | | - | - | L | L | L | - | - | | E | E | E | E | E | - | - | | D | D | E | E | E | - | - | | N | N | N | N | N | - | - | | N | N | N | N | - | - | - | | L | L | L | - | - | L | L | | L | L | - | - | D | D | L | |
CT_20	| - | E | E | D | D | - | - | | - | - | - | - | D | D | D | | E | E | - | - | - | - | - | | - | N | N | N | N | - | - | | - | - | - | - | D | D | D | | D | - | - | - | - | - | - | | N | N | N | N | N | - | - | | - | - | - | - | L | L | L | |
CT_21	| D | D | D | - | - | - | - | | E | E | E | - | - | - | - | | - | E | E | E | E | - | - | | - | - | - | D | D | D | D | | - | - | - | - | - | E | E | | E | E | - | - | - | - | - | | L | L | L | L | - | - | - | | - | E | E | E | - | - | - | |
CT_22	| - | - | N | N | N | N | N | | - | - | D | D | D | - | - | | - | L | L | L | - | - | - | | E | E | - | - | - | - | - | | D | D | D | - | - | - | - | | - | N | N | N | N | - | - | | - | - | - | L | L | L | L | | - | - | - | - | - | D | D | |
CT_23	| E | - | - | - | - | - | - | | N | N | N | N | - | - | - | | - | - | - | L | L | L | L | | L | - | - | - | - | - | - | | N | N | N | N | - | - | - | | - | - | - | L | L | L | L | | L | - | - | - | - | - | - | | N | N | N | N | - | - | - | |
CT_24	| - | - | N | N | N | N | N | | - | - | - | - | - | L | L | | L | L | - | - | - | - | - | | N | N | N | - | - | - | - | | D | D | D | - | - | - | - | | - | D | D | D | - | - | - | | - | - | D | D | D | - | - | | - | - | - | N | N | N | N | |
CT_25	| - | - | E | E | E | - | - | | - | - | - | - | E | E | E | | - | - | - | - | - | - | - | | N | N | N | N | - | - | - | | - | - | D | D | D | - | - | | - | - | - | - | - | E | E | | E | E | - | - | - | - | - | | - | N | N | N | N | - | - | |
CT_26	| L | L | L | L | L | - | - | | N | N | N | N | N | - | - | | D | D | D | E | E | - | - | | E | E | L | L | L | - | - | | N | N | N | N | N | - | - | | L | L | L | - | - | E | E | | E | E | - | - | - | E | E | | D | D | - | - | N | N | N | |
CT_27	| - | - | L | L | L | - | - | | N | N | N | N | N | - | - | | D | D | L | L | L | - | - | | D | D | D | - | - | N | N | | N | N | N | - | - | N | N | | N | N | - | - | N | N | N | | N | - | - | - | E | E | E | | - | - | D | D | D | - | - | |
CT_28	| L | - | - | - | - | - | - | | D | D | D | E | E | - | - | | - | - | - | - | L | L | L | | L | L | - | - | - | - | - | | - | E | E | D | D | - | - | | - | - | - | - | N | N | N | | N | - | - | - | - | - | - | | N | N | N | N | - | - | - | |
CT_29	| - | E | E | D | D | - | - | | - | - | - | - | E | E | E | | E | E | - | - | - | - | - | | - | E | E | E | E | - | - | | - | - | - | - | D | D | D | | D | - | - | - | - | - | - | | D | D | L | L | L | - | - | | - | - | - | L | L | L | L | |
CT_30	| D | D | D | - | - | - | - | | - | E | E | E | - | - | - | | - | - | D | D | D | - | - | | - | - | - | - | - | L | L | | L | - | - | - | - | - | - | | - | D | D | D | - | - | - | | - | - | - | - | D | D | D | | D | - | - | - | - | - | - | |
CT_31	| N | N | - | - | - | - | - | | - | D | D | D | - | - | - | | - | L | L | L | - | - | - | | - | - | - | - | E | E | E | | - | - | - | - | - | - | - | | N | N | N | N | - | - | - | | - | - | - | - | L | L | L | | - | - | - | - | - | - | - | |
CT_32	| D | D | D | - | - | - | - | | L | L | L | - | - | - | - | | - | E | E | D | D | - | - | | - | N | N | N | N | - | - | | - | - | L | L | L | - | - | | - | - | D | D | D | - | - | | - | - | - | L | L | L | L | | - | - | - | - | - | D | D | |
CT_33	| L | L | L | - | - | - | - | | - | - | E | E | E | - | - | | - | - | - | - | - | D | D | | D | - | - | - | - | - | - | | L | L | L | - | - | - | - | | - | - | E | E | E | - | - | | - | - | D | D | D | - | - | | - | - | - | - | - | E | E | |
CT_34	| - | N | N | N | N | - | - | | - | - | - | - | D | D | D | | D | - | - | - | - | - | - | | L | L | L | L | L | - | - | | - | - | - | - | N | N | N | | N | N | - | - | - | - | - | | - | N | N | N | N | - | - | | - | - | - | - | E | E | L | |
CT_35	| - | - | N | N | N | N | N | | - | - | - | - | - | N | N | | N | N | N | - | - | - | - | | - | E | E | E | - | - | - | | - | D | D | D | - | - | - | | - | - | E | E | E | - | - | | - | - | E | E | E | - | - | | L | L | L | - | - | - | - | |
CT_36	| - | - | - | D | D | D | D | | - | - | E | E | E | - | - | | N | N | N | N | - | - | - | | - | E | E | D | D | - | - | | - | - | E | E | E | - | - | | D | D | D | - | - | - | - | | - | N | N | N | N | - | - | | - | L | L | L | L | - | - | |
CT_37	| E | E | E | E | E | - | - | | N | N | N | N | N | - | - | | D | D | D | D | D | - | - | | D | D | E | E | E | - | - | | D | D | D | E | E | - | - | | D | D | D | - | - | E | E | | E | - | - | - | N | N | N | | N | N | - | - | D | D | D | |
CT_38	| E | E | - | - | E | E | E | | D | D | - | - | L | L | L | | L | L | - | - | N | N | N | | N | - | - | - | N | N | N | | - | - | L | L | L | - | - | | D | D | E | E | E | - | - | | N | N | N | N | N | - | - | | L | L | L | L | L | - | - | |
CT_39	| L | - | - | D | D | L | L | | L | - | - | N | N | N | N | | - | - | N | N | N | N | N | | - | - | D | D | D | - | - | | E | E | D | D | D | - | - | | E | E | E | D | D | - | - | | - | E | E | E | - | - | - | | L | L | L | L | L | - | - | |
CT_40	| L | L | L | L | L | - | - | | E | E | D | D | D | - | - | | L | L | L | L | L | - | - | | E | E | L | L | L | - | - | | - | E | E | E | E | - | - | | D | D | D | - | - | L | L | | L | L | - | - | - | N | N | | N | N | - | - | E | E | D | |
CT_41	| - | - | - | - | - | E | E | | E | E | - | - | - | - | - | | - | - | D | D | D | - | - | | - | - | - | - | - | L | L | | L | L | - | - | - | - | - | | - | - | E | E | E | - | - | | - | - | D | D | D | - | - | | - | - | E | E | E | - | - | |
CT_42	| L | L | L | - | - | L | L | | L | L | - | - | L | L | L | | L | - | - | E | E | E | E | | - | - | E | E | E | - | - | | N | N | N | N | N | - | - | | - | D | D | D | D | - | - | | D | D | D | D | - | - | - | | L | L | L | L | L | - | - | |
CT_43	| - | E | E | E | - | - | - | | - | E | E | E | - | - | - | | - | - | L | L | L | - | - | | - | - | - | - | E | E | E | | - | - | - | - | - | - | - | | N | N | N | N | - | - | - | | - | - | - | - | D | D | D | | - | - | - | - | - | - | - | |
CT_44	| N | - | - | L | L | L | L | | - | - | L | L | L | - | - | | D | D | D | E | E | - | - | | - | N | N | N | N | - | - | | L | L | L | L | L | - | - | | L | L | L | L | L | - | - | | D | D | E | E | - | - | - | | D | D | D | E | E | - | - | |
CT_45	| E | E | E | - | - | - | - | | - | - | D | D | D | - | - | | - | - | - | - | - | L | L | | L | L | - | - | - | - | - | | D | D | D | - | - | - | - | | - | - | L | L | L | - | - | | - | - | - | - | - | D | D | | D | D | - | - | - | - | - | |
CT_46	| N | N | N | N | N | - | - | | L | L | L | L | L | - | - | | E | E | E | D | D | - | - | | N | N | N | - | - | L | L | | L | L | - | - | N | N | N | | N | N | - | - | D | D | D | | - | - | N | N | N | - | - | | N | N | N | N | N | - | - | |
CT_47	| D | D | D | E | E | - | - | | D | D | L | L | L | - | - | | E | E | E | D | D | - | - | | D | D | D | E | E | - | - | | - | E | E | D | D | - | - | | L | L | L | - | - | E | E | | E | E | - | - | - | N | N | | N | N | - | - | L | L | L | |
CT_48	| D | D | D | - | - | D | D | | D | E | E | - | - | D | D | | E | E | - | - | E | E | E | | - | - | D | D | D | - | - | | E | E | L | L | L | - | - | | L | L | L | L | L | - | - | | - | E | E | E | - | - | - | | E | E | E | E | E | - | - | |
CT_49	| L | L | L | L | L | - | - | | E | E | D | D | D | - | - | | L | L | L | L | L | - | - | | - | L | L | L | L | - | - | | D | D | D | - | - | D | D | | E | E | - | - | D | D | D | | D | - | - | - | E | E | E | | E | E | - | - | N | N | N | |
CT_50	| - | E | E | E | - | - | - | | - | - | - | - | E | E | E | | - | - | - | - | - | - | - | | D | D | D | D | - | - | - | | - | - | - | - | L | L | L | | - | - | - | - | - | - | - | | L | L | L | - | - | - | - | | E | E | E | - | - | - | - | |
CT_51	| N | N | - | - | - | - | - | | - | N | N | N | N | - | - | | - | - | - | - | N | N | N | | N | - | - | - | - | - | - | | N | N | N | N | - | - | - | | - | - | - | L | L | L | L | | L | - | - | - | - | - | - | | D | D | D | D | - | - | - | |
CT_52	| - | - | - | - | E | E | E | | - | - | - | - | - | - | - | | N | N | N | N | - | - | - | | - | L | L | L | - | - | - | | - | - | - | - | L | L | L | | - | - | - | - | - | - | - | | D | D | D | - | - | - | - | | L | L | L | - | - | - | - | |
CT_53	| - | - | - | E | E | D | D | | - | - | E | E | E | - | - | | N | N | N | N | - | - | - | | - | L | L | L | - | - | - | | L | L | L | - | - | - | - | | L | L | L | - | - | - | - | | - | L | L | L | L | - | - | | - | - | E | E | E | - | - | |
CT_54	| - | D | D | D | - | - | - | | L | L | L | - | - | - | - | | - | N | N | N | N | - | - | | - | - | - | E | E | D | D | | - | - | - | - | - | E | E | | E | E | - | - | - | - | - | | N | N | N | N | N | - | - | | - | D | D | D | - | - | - | |
CT_55	| - | - | - | - | E | E | E | | E | E | - | - | - | - | - | | - | N | N | N | N | - | - | | - | - | - | - | L | L | L | | L | - | - | - | - | - | - | | N | N | N | N | - | - | - | | - | - | - | E | E | E | D | | D | D | - | - | - | - | - | |
CT_56	| E | E | - | - | L | L | L | | - | - | D | D | D | - | - | | D | D | D | E | E | - | - | | E | E | D | D | D | - | - | | D | D | E | E | E | - | - | | E | E | L | L | L | - | - | | L | L | L | L | - | - | - | | E | E | D | D | D | - | - | |
CT_57	| - | - | D | D | D | - | - | | L | L | L | L | L | - | - | | N | N | N | - | - | D | D | | E | E | - | - | N | N | N | | N | - | - | N | N | N | N | | - | - | D | D | D | - | - | | E | E | E | D | D | - | - | | E | E | E | E | E | - | - | |
CT_58	| - | - | D | D | D | - | - | | - | - | - | N | N | N | N | | - | - | E | E | E | - | - | | - | - | - | D | D | E | E | | - | - | E | E | E | - | - | | - | - | E | E | E | - | - | | - | - | - | N | N | N | N | | - | - | - | - | - | E | E | |
CT_59	| E | - | - | - | - | - | - | | D | D | D | D | - | - | - | | - | - | - | E | E | E | D | | D | D | - | - | - | - | - | | - | L | L | L | L | - | - | | - | - | - | - | N | N | N | | N | - | - | - | - | - | - | | E | E | E | E | - | - | - | |
TR_60	| L | L | L | - | - | - | - | | - | - | L | L | L | - | - | | - | - | - | - | D | D | D | | - | - | - | - | - | - | - | | D | D | D | - | - | - | - | | - | - | D | D | D | - | - | | - | - | - | - | L | L | L | | - | - | - | - | - | - | - | |
TR_61	| - | - | - | L | L | L | L | | - | - | - | - | - | D | D | | D | D | - | - | - | - | - | | N | N | N | - | - | - | - | | E | E | E | - | - | - | - | | E | E | E | E | - | - | - | | - | - | D | D | D | - | - | | - | D | D | D | D | - | - | |
TR_62	| - | - | E | E | E | - | - | | - | L | L | L | - | - | - | | N | N | N | - | - | - | - | | E | E | E | - | - | - | - | | - | E | E | E | - | - | - | | - | - | L | L | L | - | - | | - | - | - | D | D | E | E | | - | - | - | - | E | E | L | |
TR_63	| - | D | D | D | - | - | - | | - | - | N | N | N | N | N | | - | - | - | - | L | L | L | | L | L | - | - | - | - | - | | D | D | D | - | - | - | - | | - | L | L | L | - | - | - | | - | - | L | L | L | - | - | | - | - | E | E | E | - | - | |
TR_64	| E | E | - | - | - | - | - | | E | E | E | - | - | - | - | | - | E | E | E | E | - | - | | - | - | - | D | D | E | E | | - | - | - | - | - | N | N | | N | N | - | - | - | - | - | | L | L | L | - | - | - | - | | N | N | N | N | N | - | - | |
TR_65	| - | - | - | - | D | D | D | | - | - | - | - | - | - | - | | L | L | L | - | - | - | - | | L | L | L | - | - | - | - | | - | - | D | D | D | - | - | | - | - | - | - | D | D | D | | - | - | - | - | - | - | - | | E | E | E | - | - | - | - | |
TR_66	| - | E | E | E | - | - | - | | - | - | - | - | L | L | L | | - | - | - | - | - | - | - | | N | N | N | N | - | - | - | | - | - | - | - | D | D | D | | - | - | - | - | - | - | - | | D | D | D | - | - | - | - | | - | - | L | L | L | - | - | |
TR_67	| N | N | - | - | - | - | - | | - | E | E | E | E | - | - | | - | - | - | - | D | D | E | | E | E | - | - | - | - | - | | - | N | N | N | N | - | - | | - | - | - | N | N | N | N | | N | - | - | - | - | - | - | | D | D | D | D | - | - | - | |
TR_68	| - | - | - | - | D | D | D | | - | - | - | - | - | - | - | | D | D | D | - | - | - | - | | - | D | D | D | D | - | - | | - | - | - | - | N | N | N | | N | - | - | - | - | - | - | | - | N | N | N | N | - | - | | - | - | L | L | L | - | - | |
TR_69	| - | - | N | N | N | - | - | | - | N | N | N | N | - | - | | - | - | - | D | D | D | D | | - | - | - | - | D | D | D | | E | E | - | - | - | - | - | | E | E | E | - | - | - | - | | - | L | L | L | - | - | - | | L | L | L | - | - | - | - | |
TR_70	| D | D | D | - | - | - | - | | - | D | D | D | - | - | - | | - | - | N | N | N | N | N | | - | - | - | - | - | L | L | | L | L | L | - | - | - | - | | D | D | D | - | - | - | - | | E | E | E | - | - | - | - | | L | L | L | - | - | - | - | |
TR_71	| - | D | D | D | - | - | - | | - | L | L | L | - | - | - | | - | - | L | L | L | - | - | | - | - | L | L | L | - | - | | - | - | - | D | D | D | D | | - | - | - | - | - | L | L | | L | L | - | - | - | - | - | | N | N | N | N | N | - | - | |
TR_72	| - | L | L | L | - | - | - | | - | D | D | E | E | - | - | | - | - | - | L | L | L | L | | - | - | - | - | L | L | L | | L | L | - | - | - | - | - | | D | D | D | - | - | - | - | | D | D | D | - | - | - | - | | - | D | D | D | - | - | - | |
TR_73	| - | N | N | N | N | - | - | | - | - | - | - | D | D | E | | E | E | - | - | - | - | - | | N | N | N | N | - | - | - | | - | - | - | E | E | E | L | | L | - | - | - | - | - | - | | N | N | N | N | - | - | - | | - | - | N | N | N | - | - | |
TR_74	| - | - | - | - | - | - | - | | D | D | D | - | - | - | - | | - | E | E | E | - | - | - | | - | - | - | - | N | N | N | | - | - | - | - | - | - | - | | E | E | E | E | - | - | - | | - | - | E | E | E | - | - | | - | - | - | - | - | D | D | |
TR_75	| - | - | - | L | L | L | L | | L | - | - | - | - | - | - | | N | N | N | N | N | - | - | | - | - | - | - | N | N | N | | N | - | - | - | - | - | - | | N | N | N | N | N | - | - | | - | - | - | - | D | D | E | | E | - | - | - | - | - | - | |
TR_76	| N | N | - | - | N | N | N | | N | N | - | - | N | N | N | | N | - | - | E | E | - | - | | D | D | E | E | E | - | - | | - | N | N | N | N | - | - | | - | D | D | D | D | - | - | | E | E | E | E | E | - | - | | L | L | L | L | L | - | - | |
TR_77	| N | N | N | N | - | - | - | | - | - | - | D | D | D | E | | E | - | - | - | - | - | - | | D | D | E | E | E | - | - | | - | - | - | - | E | E | L | | L | L | - | - | - | - | - | | - | N | N | N | N | - | - | | - | - | - | - | E | E | N | |
TR_78	| - | - | - | - | - | N | N | | N | N | N | - | - | - | - | | - | D | D | D | - | - | - | | - | - | L | L | L | - | - | | - | - | L | L | L | - | - | | - | - | L | L | L | - | - | | - | - | - | E | E | D | D | | D | - | - | - | D | D | N | |
TR_79	| - | - | - | - | E | E | E | | - | - | - | - | - | - | - | | L | L | L | - | - | - | - | | - | E | E | E | - | - | - | | - | - | L | L | L | - | - | | - | - | - | - | E | E | E | | E | - | - | - | - | - | - | | E | E | E | - | - | - | - | |

Hard constraints violations
---------------------------
Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0

Cost per constraint type
------------------------
Total assignment constraints: 3900
Consecutive working days constraints: 90
Consecutive days off constraints: 60
Consecutive shifts constraints: 330
Preferences: 380
Max working weekend: 360
Complete weekends: 30
Optimal coverage constraints: 540

---------------------------

Total cost: 5690
