      |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S|
---------------------------------------------------------------------------------------------------------------------------------------
HN_0  |L|L|L|-|-|-|-| |E|E|E|-|-|-|-| |-|-|L|L|L|-|-| |-|-|-|-|-|D|D| |D|-|-|-|-|-|-| |-|L|L|L|-|-|-| |-|-|-|-|L|L|L| |-|-|-|-|-|-|-|
HN_1  |D|-|-|N|N|N|N| |-|-|E|E|E|-|-| |E|E|D|D|D|-|-| |E|E|D|D|D|-|-| |L|L|L|-|-|N|N| |N|N|-|-|L|L|L| |-|-|N|N|N|N|N| |-|-|D|D|E|E|E|
HN_2  |N|-|-|-|-|-|-| |N|N|N|N|N|-|-| |-|-|-|E|E|E|D| |D|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|-|D|D|L|L| |L|L|-|-|-|-|-| |-|N|N|N|N|-|-|
HN_3  |-|-|-|-|E|E|E| |E|-|-|-|-|-|-| |E|E|D|D|-|-|-| |-|-|-|E|E|L|L| |L|L|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|E|E|L| |L|-|-|-|-|-|-|
HN_4  |N|N|N|N|-|-|-| |-|-|-|N|N|N|N| |-|-|-|-|-|L|L| |L|L|-|-|-|-|-| |-|D|D|D|D|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |N|N|N|N|-|-|-|
HN_5  |-|-|D|D|D|-|-| |-|-|-|-|-|D|D| |D|D|-|-|-|-|-| |-|-|D|D|D|-|-| |-|-|-|-|-|E|E| |E|E|-|-|-|-|-| |-|E|E|E|-|-|-| |-|E|E|E|-|-|-|
HN_6  |D|D|-|-|D|D|D| |E|E|-|-|L|L|L| |L|L|-|-|D|D|E| |E|E|-|-|E|E|D| |D|D|-|-|L|L|L| |-|-|E|E|E|-|-| |D|D|D|D|D|-|-| |L|L|L|L|L|-|-|
HN_7  |-|-|D|D|L|L|L| |-|-|D|D|D|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |E|E|E|E|E|-|-| |L|L|L|-|-|N|N| |N|N|-|-|-|D|D| |D|D|-|-|E|E|N|
HN_8  |E|E|E|-|-|-|-| |L|L|L|-|-|-|-| |-|L|L|L|-|-|-| |-|-|E|E|E|-|-| |-|-|-|N|N|N|N| |-|-|-|-|E|E|E| |-|-|-|-|E|E|E| |-|-|-|-|N|N|N|
HN_9  |-|-|-|-|-|-|-| |D|D|D|-|-|-|-| |-|-|E|E|E|-|-| |-|-|L|L|L|-|-| |-|-|-|-|-|D|D| |D|-|-|-|-|-|-| |-|L|L|L|-|-|-| |-|-|-|-|D|D|D|
NU_10 |-|-|N|N|N|N|N| |-|-|L|L|L|-|-| |N|N|N|N|N|-|-| |L|L|L|L|L|-|-| |E|E|L|L|L|-|-| |L|L|L|L|L|-|-| |D|D|D|-|-|D|D| |D|D|-|-|D|D|D|
NU_11 |-|D|D|E|E|-|-| |-|-|-|E|E|L|L| |L|-|-|-|-|-|-| |D|D|E|E|-|-|-| |-|-|-|D|D|D|D| |E|-|-|-|-|-|-| |L|L|L|L|-|-|-| |-|L|L|L|L|-|-|
NU_12 |-|-|-|-|L|L|L| |L|L|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|-|L|L|L|N| |N|N|-|-|-|-|-|
NU_13 |-|-|E|E|E|-|-| |-|-|L|L|L|-|-| |-|-|L|L|L|-|-| |-|-|-|-|E|E|E| |-|-|-|-|-|-|-| |D|D|D|-|-|-|-| |-|-|-|L|L|L|L| |-|-|-|-|-|-|-|
NU_14 |L|L|L|-|-|-|-| |D|D|D|-|-|-|-| |E|E|E|D|D|-|-| |-|L|L|L|L|-|-| |-|-|-|L|L|L|L| |-|-|-|-|-|L|L| |L|-|-|-|-|E|E| |D|D|-|-|-|-|-|
NU_15 |E|E|D|D|-|-|-| |-|-|-|D|D|E|E| |D|D|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|E|E|E| |E|E|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|E|E|D|
NU_16 |-|-|L|L|L|-|-| |-|-|L|L|L|-|-| |-|-|-|-|-|E|E| |E|-|-|-|-|-|-| |-|E|E|E|-|-|-| |-|-|-|-|D|D|D| |-|-|-|-|-|-|-| |E|E|E|-|-|-|-|
NU_17 |E|E|E|-|-|-|-| |N|N|N|-|-|D|D| |D|-|-|-|L|L|L| |-|-|-|-|-|L|L| |L|L|-|-|-|-|-| |E|E|E|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|L|L|L|L|
NU_18 |N|N|-|-|-|D|D| |D|E|E|-|-|N|N| |N|N|N|-|-|N|N| |N|N|N|-|-|-|-| |N|N|N|N|N|-|-| |D|D|D|D|D|-|-| |D|D|D|E|E|-|-| |N|N|N|N|N|-|-|
NU_19 |D|-|-|N|N|N|N| |N|-|-|N|N|N|N| |-|-|-|E|E|E|D| |D|-|-|E|E|E|E| |-|-|D|D|D|-|-| |N|N|N|N|N|-|-| |E|E|E|D|D|-|-| |D|D|D|D|D|-|-|
CT_20 |-|E|E|E|E|-|-| |-|-|-|-|L|L|L| |L|L|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|D|D|E| |E|-|-|-|-|-|-| |D|D|D|D|-|-|-| |-|-|D|D|D|D|-|
CT_21 |D|D|D|-|-|-|-| |-|E|E|D|D|-|-| |-|-|-|E|E|D|D| |-|-|-|-|D|D|D| |-|-|-|-|E|E|D| |D|-|-|L|L|L|L| |-|-|N|N|N|-|-| |-|-|D|D|D|-|-|
CT_22 |-|-|D|D|D|-|-| |-|-|-|D|D|E|E| |-|-|-|-|-|D|D| |D|D|-|-|-|-|-| |E|E|E|-|-|-|-| |-|N|N|N|N|-|-| |-|-|D|D|D|-|-| |-|L|L|L|L|-|-|
CT_23 |E|E|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|L|L|L| |L|L|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |L|L|L|L|-|-|-|
CT_24 |-|-|N|N|N|N|N| |-|-|-|-|-|L|L| |L|L|-|-|-|-|-| |N|N|N|N|-|-|-| |-|D|D|D|-|-|-| |-|-|D|D|D|-|-| |-|-|-|N|N|N|N| |-|-|-|-|E|E|D|
CT_25 |-|-|-|-|-|L|L| |L|-|-|-|-|-|-| |-|E|E|E|-|-|-| |-|E|E|E|-|-|-| |-|-|L|L|L|-|-| |-|-|-|-|-|E|E| |E|-|-|-|-|-|-| |-|D|D|D|-|-|-|
CT_26 |E|E|E|D|D|-|-| |D|D|E|E|E|-|-| |E|E|D|D|D|-|-| |D|D|D|D|D|-|-| |L|L|L|-|-|N|N| |N|N|-|-|D|D|E| |E|E|-|-|N|N|N| |N|N|-|-|D|D|E|
CT_27 |-|-|E|E|E|-|-| |E|E|D|D|D|-|-| |D|D|E|E|E|-|-| |L|L|L|L|L|-|-| |D|D|D|E|E|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |L|L|L|L|L|-|-|
CT_28 |L|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|-|D|D|L|L| |L|L|-|-|-|-|-| |-|E|E|D|D|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |D|D|E|E|-|-|-|
CT_29 |-|N|N|N|N|-|-| |-|-|-|-|E|E|E| |D|D|-|-|-|-|-| |-|E|E|E|E|-|-| |-|-|-|-|L|L|L| |L|-|-|-|-|-|-| |L|L|L|L|-|-|-| |-|-|E|E|E|E|-|
CT_30 |D|D|D|-|-|-|-| |D|D|D|-|-|-|-| |-|-|E|E|E|-|-| |-|-|-|-|-|D|D| |D|-|-|-|-|-|-| |-|D|D|D|-|-|-| |-|-|-|-|D|D|D| |-|-|-|-|-|-|-|
CT_31 |N|N|-|-|-|-|-| |E|E|E|-|-|-|-| |-|-|D|D|D|-|-| |-|-|-|-|E|E|E| |-|-|-|-|-|-|-| |E|E|E|-|-|-|-| |-|-|-|N|N|N|N| |-|-|-|-|-|-|-|
CT_32 |D|D|D|-|-|-|-| |L|L|L|-|-|-|-| |-|L|L|L|-|-|-| |-|-|D|D|D|-|-| |-|D|D|D|-|-|-| |-|-|L|L|L|-|-| |-|-|-|E|E|D|D| |-|-|-|-|L|L|L|
CT_33 |L|L|L|-|-|-|-| |L|L|L|-|-|-|-| |-|E|E|E|-|-|-| |-|-|D|D|D|-|-| |-|-|-|-|-|E|E| |E|-|-|-|-|-|-| |-|E|E|E|-|-|-| |-|-|-|-|E|E|D|
CT_34 |-|N|N|N|N|-|-| |-|-|-|-|D|D|D| |D|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|N|N|N|N|-| |-|-|-|-|E|E|D| |D|-|-|-|-|-|-| |N|N|N|N|-|-|-|
CT_35 |L|L|L|-|-|-|-| |-|D|D|D|-|-|-| |-|-|L|L|L|-|-| |-|-|-|D|D|D|D| |D|-|-|N|N|N|N| |-|-|-|-|D|D|D| |-|-|-|-|-|L|L| |L|L|-|-|-|-|-|
CT_36 |-|-|-|D|D|E|E| |-|-|-|-|-|D|D| |E|E|-|-|-|-|-| |E|E|D|D|-|-|-| |E|E|E|-|-|-|-| |-|E|E|E|-|-|-| |-|E|E|E|-|-|-| |-|N|N|N|N|-|-|
CT_37 |L|L|L|L|L|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |L|L|L|L|L|-|-| |N|N|N|N|N|-|-| |D|D|D|D|D|-|-| |D|D|L|L|L|-|-| |E|E|D|D|D|-|-|
CT_38 |-|-|N|N|N|N|N| |-|-|E|E|E|-|-| |L|L|L|L|L|-|-| |E|E|L|L|L|-|-| |L|L|L|L|L|-|-| |E|E|E|-|-|E|E| |D|D|-|-|L|L|L| |L|L|-|-|L|L|L|
CT_39 |L|-|-|E|E|E|E| |-|-|L|L|L|-|-| |N|N|N|N|N|-|-| |E|E|E|D|D|-|-| |E|E|D|D|D|-|-| |D|D|D|E|E|-|-| |D|D|D|-|-|E|E| |E|E|-|-|L|L|L|
CT_40 |E|E|E|D|D|-|-| |D|D|D|D|D|-|-| |L|L|L|L|L|-|-| |D|D|D|E|E|-|-| |D|D|D|E|E|-|-| |L|L|L|L|L|-|-| |N|N|N|N|N|-|-| |E|E|D|D|D|-|-|
CT_41 |-|-|L|L|L|-|-| |-|-|E|E|E|-|-| |-|-|E|E|E|-|-| |-|-|-|-|E|E|E| |-|-|-|-|-|-|-| |D|D|D|-|-|-|-| |-|-|-|L|L|L|L| |-|-|-|-|-|-|-|
CT_42 |L|L|-|-|L|L|L| |L|L|-|-|E|E|E| |D|D|-|-|E|E|E| |E|E|-|-|N|N|N| |N|N|-|-|N|N|N| |-|-|D|D|D|-|-| |E|E|E|E|E|-|-| |N|N|N|N|N|-|-|
CT_43 |-|-|-|-|D|D|D| |-|-|-|-|-|-|-| |N|N|N|-|-|-|-| |-|L|L|L|-|-|-| |-|-|-|-|D|D|D| |-|-|-|-|-|-|-| |E|E|E|-|-|-|-| |E|E|E|-|-|-|-|
CT_44 |N|-|-|L|L|L|L| |L|-|-|N|N|N|N| |-|-|N|N|N|N|N| |-|-|L|L|L|-|-| |N|N|N|N|N|-|-| |D|D|E|E|E|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-|
CT_45 |D|D|D|-|-|-|-| |E|E|E|-|-|-|-| |-|-|L|L|L|-|-| |-|-|-|-|L|L|L| |-|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|-|-|L|L|L| |-|-|-|-|-|-|-|
CT_46 |N|N|N|N|N|-|-| |L|L|L|L|L|-|-| |E|E|D|D|D|-|-| |D|D|D|D|D|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |N|N|N|N|N|-|-|
CT_47 |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |D|D|E|E|E|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |D|D|D|-|-|E|E|
CT_48 |E|E|-|-|D|D|D| |E|E|-|-|L|L|L| |L|L|-|-|L|L|L| |-|-|N|N|N|N|N| |-|-|E|E|E|-|-| |E|E|E|E|E|-|-| |E|E|E|D|D|-|-| |E|E|E|E|E|-|-|
CT_49 |E|E|D|D|D|-|-| |N|N|N|N|N|-|-| |E|E|E|E|E|-|-| |E|E|E|E|E|-|-| |L|L|L|L|L|-|-| |L|L|L|-|-|E|E| |E|-|-|E|E|E|D| |D|-|-|E|E|N|N|
CT_50 |-|D|D|D|-|-|-| |-|-|D|D|D|-|-| |-|-|D|D|D|-|-| |-|-|-|-|-|L|L| |L|-|-|-|-|-|-| |-|E|E|E|-|-|-| |-|-|-|-|E|E|E| |-|-|-|-|-|-|-|
CT_51 |N|N|-|-|-|-|-| |-|D|D|E|E|-|-| |-|-|-|-|E|E|D| |D|D|-|-|-|-|-| |-|E|E|E|E|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |L|L|L|L|-|-|-|
CT_52 |-|-|-|-|-|D|D| |D|-|-|-|-|-|-| |-|L|L|L|-|-|-| |-|-|E|E|E|-|-| |-|-|-|-|D|D|D| |-|-|-|-|-|-|-| |L|L|L|-|-|-|-| |-|E|E|E|-|-|-|
CT_53 |-|-|-|N|N|N|N| |-|-|-|-|-|D|D| |D|D|-|-|-|-|-| |N|N|N|N|-|-|-| |E|E|E|-|-|-|-| |-|L|L|L|-|-|-| |-|-|D|D|D|-|-| |-|L|L|L|L|-|-|
CT_54 |-|E|E|E|E|-|-| |-|-|-|N|N|N|N| |-|-|-|-|-|N|N| |N|N|N|-|-|-|-| |L|L|L|-|-|-|-| |-|D|D|D|-|-|-| |-|-|D|D|D|-|-| |-|-|-|N|N|N|N|
CT_55 |-|-|-|-|E|E|E| |E|E|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|-|D|D|E|E| |E|-|-|-|-|-|-|
CT_56 |-|-|L|L|L|-|-| |E|E|D|D|D|-|-| |E|E|D|D|D|-|-| |L|L|L|L|L|-|-| |N|N|N|N|N|-|-| |N|N|N|N|-|L|L| |L|L|-|-|D|D|N| |N|N|-|-|N|N|N|
CT_57 |-|-|E|E|E|-|-| |N|N|N|N|N|-|-| |D|D|D|-|-|N|N| |N|N|N|-|-|L|L| |L|L|-|-|L|L|L| |-|-|E|E|E|-|-| |N|N|N|N|N|-|-| |L|L|L|-|-|D|D|
CT_58 |D|D|E|-|-|-|-| |D|D|D|-|-|N|N| |N|N|N|-|-|-|-| |-|E|E|E|-|-|-| |-|D|D|E|E|-|-| |-|D|D|D|-|-|-| |-|E|E|E|-|-|-| |-|D|D|E|E|-|-|
CT_59 |E|E|-|-|-|-|-| |-|E|E|E|E|-|-| |-|-|-|-|E|E|E| |D|D|-|-|-|-|-| |-|L|L|L|L|-|-| |-|-|-|-|L|L|L| |L|-|-|-|-|-|-| |E|E|E|E|-|-|-|
TR_60 |D|D|D|-|-|-|-| |-|L|L|L|-|-|-| |-|-|-|-|L|L|L| |-|-|-|-|-|-|-| |E|E|E|-|-|-|-| |-|-|E|E|E|-|-| |-|-|-|-|-|L|L| |L|-|-|-|-|-|-|
TR_61 |-|-|-|L|L|L|L| |-|-|-|-|-|N|N| |N|N|N|-|-|-|-| |E|E|E|-|-|-|-| |-|E|E|E|-|-|-| |-|-|L|L|L|-|-| |-|-|L|L|L|-|-| |-|-|-|D|D|D|N|
TR_62 |-|N|N|N|N|-|-| |-|-|-|L|L|L|L| |-|-|-|-|-|N|N| |N|N|N|-|-|-|-| |D|D|D|-|-|-|-| |-|D|D|D|-|-|-| |-|-|E|E|E|-|-| |-|-|L|L|L|-|-|
TR_63 |-|L|L|L|-|-|-| |-|L|L|L|L|-|-| |-|-|L|L|L|-|-| |-|-|-|L|L|L|L| |-|-|-|-|E|E|L| |L|L|-|-|-|-|-| |D|D|D|-|-|-|-| |D|D|D|-|-|-|-|
TR_64 |E|E|-|-|-|-|-| |N|N|N|N|N|-|-| |-|-|-|L|L|L|L| |-|-|-|-|D|D|D| |-|-|-|-|-|D|D| |D|D|-|-|-|-|-| |N|N|N|N|-|-|-| |D|D|D|-|-|-|-|
TR_65 |-|-|E|E|E|-|-| |-|-|-|-|D|D|E| |E|-|-|-|-|-|-| |D|D|D|-|-|-|-| |-|-|D|D|D|-|-| |-|-|-|-|-|L|L| |L|-|-|-|-|-|-| |E|E|E|-|-|-|-|
TR_66 |-|-|-|-|D|D|D| |-|-|-|-|-|-|-| |D|D|D|-|-|-|-| |-|-|D|D|D|-|-| |-|-|-|-|D|D|D| |-|-|-|-|-|-|-| |L|L|L|-|-|-|-| |-|-|L|L|L|-|-|
TR_67 |N|N|-|-|-|-|-| |-|D|D|D|D|-|-| |-|-|-|-|D|D|D| |D|D|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|D|D|D| |D|-|-|-|-|-|-| |N|N|N|N|N|-|-|
TR_68 |-|-|-|-|-|E|E| |E|-|-|-|-|-|-| |L|L|L|-|-|-|-| |-|-|L|L|L|-|-| |-|-|-|-|-|E|E| |E|-|-|-|-|-|-| |-|D|D|D|-|-|-| |-|-|E|E|E|-|-|
TR_69 |-|-|N|N|N|N|N| |-|-|-|-|-|D|D| |D|D|-|-|-|-|-| |L|L|L|-|-|-|-| |L|L|L|-|-|-|-| |D|D|D|-|-|-|-| |-|N|N|N|N|-|-| |-|D|D|D|-|-|-|
TR_70 |-|D|D|D|-|-|-| |-|D|D|D|-|-|-| |-|D|D|D|-|-|-| |-|-|E|E|E|-|-| |L|L|L|-|-|-|-| |E|E|E|E|-|-|-| |-|-|L|L|L|-|-| |-|-|N|N|N|-|-|
TR_71 |-|D|D|D|-|-|-| |-|E|E|E|-|-|-| |-|-|N|N|N|-|-| |-|E|E|E|-|-|-| |-|-|L|L|L|-|-| |-|-|L|L|L|-|-| |-|-|E|E|E|-|-| |-|-|-|D|D|D|D|
TR_72 |-|E|E|E|-|-|-| |-|E|E|E|E|-|-| |-|-|D|D|D|-|-| |-|D|D|E|E|-|-| |-|-|-|L|L|L|L| |-|-|-|-|-|E|E| |E|E|-|-|-|-|-| |L|L|L|-|-|-|-|
TR_73 |-|N|N|N|N|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|-|D|D|N|N| |N|N|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|E|E|D|
TR_74 |-|-|-|-|-|-|-| |D|D|D|-|-|-|-| |-|E|E|E|-|-|-| |-|-|-|-|L|L|L| |-|-|-|-|-|-|-| |L|L|L|-|-|-|-| |-|-|-|D|D|E|E| |-|-|-|-|-|-|-|
TR_75 |-|-|-|L|L|L|L| |L|-|-|-|-|-|-| |E|E|E|E|E|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |N|N|N|N|N|-|-| |-|-|-|-|D|D|E| |E|-|-|-|-|-|-|
TR_76 |N|N|-|-|E|E|E| |-|-|E|E|E|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |D|D|D|-|-|E|E| |E|-|-|N|N|N|N| |-|-|-|E|E|L|L| |L|-|-|-|E|E|N|
TR_77 |L|L|L|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|D|D|E| |E|E|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|D|D|E| |E|-|-|-|-|-|-| |N|N|N|N|N|-|-|
TR_78 |-|-|-|-|-|N|N| |N|N|N|-|-|-|-| |-|E|E|E|E|-|-| |-|-|-|D|D|E|E| |E|-|-|-|N|N|N| |N|N|-|-|-|-|-| |E|E|E|-|-|-|-| |E|E|E|-|-|-|-|
TR_79 |-|-|-|-|D|D|D| |-|-|-|-|-|-|-| |L|L|L|-|-|-|-| |L|L|L|-|-|-|-| |-|E|E|E|E|-|-| |-|-|D|D|D|-|-| |-|-|-|-|D|D|D| |-|-|-|-|-|-|-|


Hard constraint violations
--------------------------

Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0


Cost per constraint type
------------------------

Total assignment constraints: 3000
Consecutive constraints: 225
Non working days constraints: 90
Preferences: 250
Max working weekend: 420
Complete weekends: 0
Optimal coverage constraints: 510

------------------------

Total cost: 4495
