      |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S|
---------------------------------------------------------------------------------------------------------------------------------------
HN_0  |E|E|E|-|-|-|-| |E|E|E|-|-|-|-| |-|-|L|L|L|-|-| |-|-|-|-|-|L|L| |L|-|-|-|-|-|-| |-|L|L|L|-|-|-| |-|-|-|-|E|E|E| |-|-|-|-|-|-|-|
HN_1  |D|-|-|N|N|N|N| |-|-|E|E|E|-|-| |L|L|L|L|L|-|-| |D|D|L|L|L|-|-| |E|E|E|-|-|L|L| |L|L|-|-|D|D|D| |-|-|N|N|N|N|N| |-|-|E|E|E|E|D|
HN_2  |N|-|-|-|-|-|-| |N|N|N|N|N|-|-| |-|-|-|-|L|L|L| |L|L|-|-|-|-|-| |-|D|D|D|D|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |N|N|N|N|-|-|-|
HN_3  |-|-|-|-|E|E|D| |D|-|-|-|-|-|-| |E|E|E|E|-|-|-| |-|-|-|D|D|E|E| |E|E|-|-|-|-|-| |E|E|E|E|E|-|-| |-|-|-|-|L|L|L| |L|L|-|-|-|-|-|
HN_4  |-|N|N|N|N|-|-| |-|-|-|D|D|D|D| |D|-|-|-|-|E|E| |E|E|-|-|-|-|-| |-|L|L|L|L|-|-| |-|-|-|-|L|L|L| |L|L|-|-|-|-|-| |-|D|D|D|D|-|-|
HN_5  |-|-|L|L|L|-|-| |-|-|-|N|N|N|N| |-|-|-|-|-|-|-| |E|E|E|-|-|-|-| |L|L|L|-|-|-|-| |-|L|L|L|-|-|-| |-|-|-|L|L|L|L| |-|-|-|-|-|-|-|
HN_6  |E|E|-|-|D|D|E| |E|E|-|-|L|L|L| |L|-|-|E|E|E|D| |D|-|-|E|E|E|D| |D|-|-|E|E|E|E| |-|N|N|N|N|-|-| |D|D|D|D|D|-|-| |L|L|L|L|L|-|-|
HN_7  |L|L|-|-|-|L|L| |L|L|L|-|-|-|-| |E|E|D|D|D|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |E|E|E|D|D|-|-| |E|E|E|E|E|-|-| |D|D|D|-|-|N|N|
HN_8  |D|D|D|D|-|-|-| |E|E|E|-|-|-|-| |-|N|N|N|N|-|-| |-|-|E|E|E|-|-| |-|-|-|N|N|N|N| |-|-|-|-|E|E|E| |-|-|-|-|-|D|D| |E|E|-|-|-|-|-|
HN_9  |-|-|-|-|-|-|-| |D|D|D|-|-|-|-| |-|-|D|D|D|-|-| |-|-|D|D|D|-|-| |-|-|-|-|-|D|D| |D|-|-|-|-|-|-| |-|L|L|L|-|-|-| |-|-|-|-|N|N|N|
NU_10 |-|-|L|L|L|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |D|D|D|E|E|-|-| |D|D|D|-|-|L|L| |L|L|-|-|D|D|D|
NU_11 |E|E|E|E|-|-|-| |-|-|-|L|L|L|L| |-|-|-|-|-|L|L| |L|L|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|L|L|L| |L|L|-|-|-|-|-| |-|N|N|N|N|-|-|
NU_12 |-|-|-|-|L|L|L| |L|-|-|-|-|-|-| |D|D|E|E|E|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|-|L|L|L|N| |N|N|-|-|-|-|-|
NU_13 |-|-|-|-|-|D|D| |D|-|-|-|-|-|-| |-|L|L|L|-|-|-| |-|-|-|-|E|E|E| |-|-|-|-|-|-|-| |E|E|E|-|-|-|-| |-|E|E|E|-|-|-| |-|L|L|L|L|-|-|
NU_14 |L|L|L|-|-|-|-| |L|L|L|-|-|D|D| |E|E|-|-|-|-|-| |E|E|L|L|L|-|-| |-|-|-|D|D|E|E| |-|-|-|-|-|L|L| |L|-|-|-|-|E|E| |E|E|-|-|-|-|-|
NU_15 |N|N|N|N|-|-|-| |-|-|-|D|D|E|E| |D|D|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|E|E|D| |D|D|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|E|E|E|
NU_16 |-|-|E|E|E|-|-| |-|-|L|L|L|-|-| |-|-|-|-|E|E|E| |-|-|-|-|-|-|-| |D|D|D|-|-|-|-| |-|-|-|N|N|N|N| |-|-|-|-|-|-|-| |D|D|D|-|-|-|-|
NU_17 |D|D|D|-|-|-|-| |-|D|D|E|E|-|-| |-|-|-|D|D|D|D| |-|-|-|D|D|D|D| |-|-|-|-|-|N|N| |N|N|N|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|D|D|L|L|
NU_18 |N|-|-|N|N|N|N| |-|-|D|D|D|-|-| |N|N|N|N|N|-|-| |D|D|D|E|E|-|-| |N|N|N|N|N|-|-| |E|E|E|-|-|D|E| |E|-|-|D|D|D|D| |D|-|-|-|D|D|D|
NU_19 |-|-|D|D|D|-|-| |D|D|D|-|-|N|N| |N|N|N|-|-|N|N| |N|N|N|-|-|L|L| |L|-|-|E|E|L|L| |L|-|D|D|D|-|-| |D|D|D|E|E|-|-| |N|N|N|N|N|-|-|
CT_20 |-|N|N|N|N|-|-| |-|-|-|-|L|L|L| |L|L|-|-|-|-|-| |-|L|L|L|L|-|-| |-|-|-|-|D|D|E| |E|-|-|-|-|-|-| |D|D|E|E|-|-|-| |-|-|D|D|D|D|-|
CT_21 |D|D|D|-|-|-|-| |-|D|D|D|-|-|-| |-|-|E|E|E|-|-| |-|-|-|D|D|D|D| |-|-|-|-|L|L|L| |-|-|E|E|E|-|-| |E|E|D|D|-|-|-| |-|-|E|E|E|-|-|
CT_22 |-|-|D|D|D|-|-| |-|-|-|D|D|E|E| |-|-|-|-|-|D|D| |D|D|-|-|-|-|-| |D|D|D|-|-|-|-| |-|N|N|N|N|-|-| |-|-|D|D|D|-|-| |-|N|N|N|N|-|-|
CT_23 |E|E|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|E|E|E| |E|E|-|-|-|-|-| |-|E|E|E|E|-|-| |-|-|-|-|D|D|D| |D|-|-|-|-|-|-| |E|E|E|E|-|-|-|
CT_24 |-|-|-|E|E|D|D| |-|-|-|-|-|L|L| |L|L|-|-|-|-|-| |N|N|N|N|-|-|-| |-|D|D|D|-|-|-| |-|L|L|L|-|-|-| |-|-|N|N|N|-|-| |-|-|-|E|E|E|D|
CT_25 |-|-|E|E|E|-|-| |-|-|-|-|-|D|D| |E|E|-|-|-|-|-| |-|-|L|L|L|-|-| |-|-|-|-|D|D|D| |-|-|-|-|-|-|-| |E|E|E|-|-|-|-| |-|L|L|L|-|-|-|
CT_26 |E|E|D|D|D|-|-| |L|L|L|L|L|-|-| |D|D|E|E|E|-|-| |N|N|N|N|N|-|-| |E|E|E|E|E|-|-| |E|E|E|-|-|E|E| |D|D|-|-|N|N|N| |N|N|-|-|N|N|N|
CT_27 |-|-|D|D|D|-|-| |N|N|N|N|N|-|-| |D|D|L|L|L|-|-| |D|D|D|E|E|-|-| |E|E|E|E|E|-|-| |E|E|L|L|L|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-|
CT_28 |L|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|-|E|E|L|L| |L|L|-|-|-|-|-| |-|E|E|E|E|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |N|N|N|N|-|-|-|
CT_29 |-|E|E|D|D|-|-| |-|-|-|-|D|D|E| |E|E|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|L|L|L| |L|-|-|-|-|-|-| |L|L|L|L|-|-|-| |-|-|D|D|D|D|-|
CT_30 |E|E|E|-|-|-|-| |D|D|D|-|-|-|-| |-|-|E|E|E|-|-| |-|-|-|-|E|E|E| |-|-|-|-|-|-|-| |D|D|D|-|-|-|-| |-|-|-|N|N|N|N| |-|-|-|-|-|-|-|
CT_31 |N|N|-|-|-|-|-| |D|D|D|-|-|-|-| |-|-|D|D|D|-|-| |-|-|-|-|L|L|L| |-|-|-|-|-|-|-| |L|L|L|-|-|-|-| |-|-|-|E|E|E|E| |-|-|-|-|-|-|-|
CT_32 |D|D|D|-|-|-|-| |L|L|L|-|-|-|-| |-|L|L|L|-|-|-| |-|-|D|D|D|-|-| |-|-|-|N|N|N|N| |-|-|-|-|L|L|L| |-|-|-|-|L|L|L| |-|-|-|-|L|L|L|
CT_33 |L|L|L|-|-|-|-| |L|L|L|-|-|-|-| |-|E|E|E|-|-|-| |-|-|D|D|D|-|-| |-|-|-|-|-|E|E| |E|-|-|-|-|-|-| |-|L|L|L|-|-|-| |-|-|-|-|E|E|D|
CT_34 |-|N|N|N|N|-|-| |-|-|-|-|E|E|D| |D|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|N|N|N|N|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |D|D|D|D|-|-|-|
CT_35 |-|-|N|N|N|N|N| |-|-|-|-|-|N|N| |N|N|N|-|-|-|-| |-|E|E|E|-|-|-| |-|D|D|D|-|-|-| |-|-|E|E|E|-|-| |-|-|-|D|D|E|E| |-|-|-|-|D|D|D|
CT_36 |-|-|-|E|E|D|D| |-|-|-|-|-|D|D| |E|E|-|-|-|-|-| |L|L|L|L|-|-|-| |-|D|D|D|-|-|-| |-|-|L|L|L|-|-| |-|-|D|D|D|-|-| |-|-|-|L|L|L|N|
CT_37 |N|N|N|N|N|-|-| |L|L|L|L|L|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-|
CT_38 |D|D|-|-|D|D|D| |E|E|-|-|L|L|L| |L|L|-|-|L|L|L| |-|-|N|N|N|N|N| |-|-|L|L|L|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |D|D|E|E|E|-|-|
CT_39 |L|-|-|D|D|E|E| |-|-|E|E|E|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |D|D|L|L|L|-|-| |D|D|D|D|D|-|-| |D|D|D|-|-|L|L| |L|L|-|-|E|E|E|
CT_40 |D|D|L|L|L|-|-| |N|N|N|N|N|-|-| |D|D|D|D|D|-|-| |E|E|E|D|D|-|-| |L|L|L|L|L|-|-| |D|D|D|D|D|-|-| |N|N|N|N|N|-|-| |D|D|D|D|D|-|-|
CT_41 |-|-|E|E|E|-|-| |-|-|D|D|D|-|-| |-|-|D|D|D|-|-| |-|-|-|-|-|D|D| |D|-|-|-|-|-|-| |-|E|E|E|-|-|-| |-|-|-|-|D|D|D| |-|-|-|-|-|-|-|
CT_42 |L|L|L|-|-|E|E| |E|E|-|-|E|E|E| |E|E|-|-|L|L|L| |L|L|-|-|L|L|L| |L|L|-|-|D|D|D| |-|-|D|D|D|-|-| |E|E|E|D|D|-|-| |L|L|L|L|L|-|-|
CT_43 |-|D|D|D|-|-|-| |-|-|E|E|E|-|-| |-|-|D|D|D|-|-| |-|-|-|-|-|D|D| |D|-|-|-|-|-|-| |-|D|D|D|-|-|-| |-|-|-|-|D|D|D| |-|-|-|-|-|-|-|
CT_44 |N|-|-|N|N|N|N| |N|-|-|N|N|N|N| |-|-|N|N|N|N|N| |-|-|L|L|L|-|-| |E|E|D|D|D|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-|
CT_45 |D|D|D|-|-|-|-| |D|D|D|-|-|-|-| |-|-|D|D|D|-|-| |-|-|-|-|E|E|E| |-|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|-|-|L|L|L| |-|-|-|-|-|-|-|
CT_46 |L|L|L|L|L|-|-| |E|E|E|D|D|-|-| |D|D|L|L|L|-|-| |D|D|E|E|E|-|-| |N|N|N|N|N|-|-| |L|L|L|L|L|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-|
CT_47 |L|L|L|L|L|-|-| |D|D|D|E|E|-|-| |L|L|L|L|L|-|-| |E|E|D|D|D|-|-| |D|D|E|E|E|-|-| |D|D|E|E|E|-|-| |L|L|L|L|L|-|-| |D|D|D|-|-|N|N|
CT_48 |E|E|-|-|L|L|L| |-|-|E|E|E|-|-| |N|N|N|N|N|-|-| |D|D|D|E|E|-|-| |L|L|L|-|-|N|N| |N|N|-|-|E|E|E| |D|D|-|-|E|E|E| |E|E|-|-|L|L|L|
CT_49 |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |E|E|E|E|E|-|-| |E|E|E|E|E|-|-| |E|E|E|D|D|-|-| |E|E|E|-|-|L|L| |L|-|-|E|E|D|D| |D|-|-|N|N|N|N|
CT_50 |-|-|-|-|L|L|L| |-|-|-|-|-|-|-| |N|N|N|-|-|-|-| |-|L|L|L|-|-|-| |-|E|E|E|-|-|-| |-|-|-|-|E|E|E| |-|-|-|-|-|-|-| |L|L|L|-|-|-|-|
CT_51 |N|N|-|-|-|-|-| |-|E|E|D|D|-|-| |-|-|-|-|E|E|D| |D|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|-|D|D|L|L| |L|-|-|-|-|-|-| |E|E|E|E|-|-|-|
CT_52 |-|-|-|-|-|L|L| |L|-|-|-|-|-|-| |-|L|L|L|-|-|-| |-|E|E|E|-|-|-| |-|-|-|-|D|D|D| |-|-|-|-|-|-|-| |E|E|E|-|-|-|-| |-|D|D|D|-|-|-|
CT_53 |-|-|D|D|D|-|-| |-|N|N|N|N|-|-| |-|-|-|D|D|D|D| |-|-|-|-|-|N|N| |N|N|-|-|-|-|-| |N|N|N|N|-|-|-| |-|E|E|E|-|-|-| |-|E|E|E|E|-|-|
CT_54 |-|E|E|E|E|-|-| |-|-|-|N|N|N|N| |-|-|-|-|-|N|N| |N|N|N|-|-|-|-| |L|L|L|-|-|-|-| |-|D|D|D|-|-|-| |-|-|D|D|D|-|-| |E|E|E|-|-|-|-|
CT_55 |-|-|-|-|E|E|E| |E|E|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|-|N|N|N|N| |N|-|-|-|-|-|-|
CT_56 |-|-|N|N|N|N|N| |-|-|D|D|D|-|-| |N|N|N|N|N|-|-| |E|E|E|E|E|-|-| |N|N|N|N|N|-|-| |D|D|D|-|-|E|E| |E|E|-|-|E|E|N| |N|N|-|-|E|E|E|
CT_57 |-|-|E|E|E|-|-| |E|E|L|L|L|-|-| |D|D|D|-|-|N|N| |N|N|N|-|-|L|L| |L|L|-|-|N|N|N| |N|N|-|-|D|D|D| |-|-|L|L|L|-|-| |E|E|L|L|L|-|-|
CT_58 |E|E|E|-|-|-|-| |E|E|E|-|-|-|-| |-|E|E|E|-|-|-| |-|-|D|D|D|-|-| |D|D|D|-|-|-|-| |-|E|E|E|-|-|-| |-|E|E|E|-|-|-| |-|N|N|N|N|-|-|
CT_59 |E|E|-|-|-|-|-| |-|E|E|E|E|-|-| |-|-|-|-|E|E|E| |D|D|-|-|-|-|-| |-|L|L|L|L|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |E|E|E|E|-|-|-|
TR_60 |L|L|L|-|-|-|-| |-|-|E|E|E|-|-| |-|-|-|-|L|L|L| |-|-|-|-|-|-|-| |D|D|D|-|-|-|-| |-|-|L|L|L|-|-| |-|-|-|-|-|L|L| |L|-|-|-|-|-|-|
TR_61 |-|-|-|L|L|L|L| |-|-|-|-|-|D|D| |E|E|-|-|-|-|-| |E|E|E|-|-|-|-| |L|L|L|-|-|-|-| |E|E|E|E|-|-|-| |-|-|E|E|E|-|-| |-|-|-|D|D|D|N|
TR_62 |-|-|N|N|N|N|N| |-|-|-|-|-|N|N| |N|N|N|-|-|-|-| |D|D|D|-|-|-|-| |D|D|D|-|-|-|-| |-|D|D|D|-|-|-| |-|-|L|L|L|-|-| |D|D|D|-|-|-|-|
TR_63 |-|L|L|L|-|-|-| |-|D|D|D|D|-|-| |-|-|D|D|D|-|-| |-|-|-|D|D|D|D| |-|-|-|-|E|E|L| |L|L|-|-|-|-|-| |D|D|D|-|-|-|-| |-|D|D|D|-|-|-|
TR_64 |E|E|-|-|-|-|-| |N|N|N|N|N|-|-| |-|-|-|L|L|L|L| |-|-|-|-|D|D|E| |E|E|-|-|-|-|-| |D|D|D|-|-|-|-| |-|D|D|E|E|-|-| |-|-|L|L|L|-|-|
TR_65 |-|-|-|-|D|D|D| |-|-|-|-|-|-|-| |D|D|D|-|-|-|-| |L|L|L|-|-|-|-| |-|-|D|D|D|-|-| |-|-|-|-|-|L|L| |L|-|-|-|-|-|-| |D|D|D|-|-|-|-|
TR_66 |-|-|-|-|E|E|E| |-|-|-|-|-|-|-| |L|L|L|-|-|-|-| |-|E|E|E|-|-|-| |-|-|-|-|D|D|D| |-|-|-|-|-|-|-| |E|E|E|-|-|-|-| |-|-|L|L|L|-|-|
TR_67 |N|N|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|D|D|D| |D|D|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|D|D|E| |E|-|-|-|-|-|-| |N|N|N|N|N|-|-|
TR_68 |-|-|E|E|E|-|-| |-|-|-|-|-|E|E| |D|D|-|-|-|-|-| |L|L|L|-|-|-|-| |-|-|L|L|L|-|-| |-|-|E|E|E|-|-| |-|-|-|-|-|L|L| |L|-|-|-|-|-|-|
TR_69 |-|-|N|N|N|-|-| |-|-|-|L|L|L|L| |-|-|-|-|-|N|N| |N|N|N|-|-|-|-| |-|E|E|E|-|-|-| |-|-|D|D|D|-|-| |-|-|-|D|D|E|E| |-|-|-|-|E|E|N|
TR_70 |-|D|D|D|-|-|-| |-|L|L|L|-|-|-| |-|-|E|E|E|-|-| |-|-|L|L|L|-|-| |-|-|E|E|E|-|-| |-|-|L|L|L|-|-| |-|-|L|L|L|-|-| |-|-|-|D|D|D|N|
TR_71 |-|D|D|D|-|-|-| |-|E|E|E|E|-|-| |E|E|E|E|E|-|-| |-|-|E|E|E|-|-| |-|-|-|L|L|L|L| |-|-|-|-|-|E|E| |E|E|-|-|-|-|-| |E|E|E|-|-|-|-|
TR_72 |-|E|E|E|-|-|-| |-|D|D|D|-|-|-| |-|-|L|L|L|-|-| |-|-|-|L|L|L|L| |-|-|-|-|N|N|N| |N|N|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|E|E|E|-|-|
TR_73 |-|N|N|N|N|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|-|D|D|N|N| |N|N|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|E|E|D|
TR_74 |-|-|-|-|-|-|-| |D|D|D|-|-|-|-| |-|E|E|E|-|-|-| |-|-|-|-|L|L|L| |-|-|-|-|-|-|-| |D|D|D|-|-|-|-| |-|-|-|E|E|D|D| |-|-|-|-|-|-|-|
TR_75 |-|-|-|L|L|L|L| |L|-|-|-|-|-|-| |N|N|N|N|N|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |N|N|N|N|N|-|-| |-|-|-|-|D|D|E| |E|-|-|-|-|-|-|
TR_76 |N|N|-|-|-|E|E| |E|E|-|-|D|D|D| |-|-|N|N|N|-|-| |N|N|N|N|N|-|-| |E|E|E|-|-|D|D| |E|-|-|N|N|N|N| |-|-|D|D|D|-|-| |L|L|L|L|L|-|-|
TR_77 |D|D|D|-|-|-|-| |-|L|L|L|L|-|-| |-|-|-|-|D|D|E| |E|E|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|D|D|D| |D|-|-|-|-|-|-| |N|N|N|N|N|-|-|
TR_78 |-|-|-|-|-|N|N| |N|N|N|-|-|-|-| |-|D|D|D|-|-|-| |-|D|D|E|E|-|-| |L|L|L|-|-|-|-| |L|L|L|-|-|-|-| |-|N|N|N|N|-|-| |E|E|E|-|-|-|-|
TR_79 |-|-|-|-|D|D|D| |-|-|-|-|-|-|-| |L|L|L|-|-|-|-| |-|-|D|D|D|-|-| |-|-|-|-|-|E|E| |E|-|-|-|-|-|-| |L|L|L|-|-|-|-| |-|-|N|N|N|-|-|


Hard constraint violations
--------------------------

Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0


Cost per constraint type
------------------------

Total assignment constraints: 3000
Consecutive constraints: 195
Non working days constraints: 120
Preferences: 220
Max working weekend: 450
Complete weekends: 0
Optimal coverage constraints: 450

------------------------

Total cost: 4435
