# Launching Optimal Roster...
Reading datasets/n080w4/Sc-n080w4.txt
Reading datasets/n080w4/WD-n080w4-4.txt
Demand created
Reading datasets/n080w4/H0-n080w4-2.txt
# New stochastic solver created!
# [week=0] Solving week no. 0 with PERTURBATIONS.
# Generating new schedule
# Demand has been checked and is valid
End min demand
# Demand has been checked and is valid
End min demand
# [week=0] Generation demand no. 1 created (over 14 days).
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
# 
##################################################
# FullTime  -  Tot:15<22  |  Work:3<5  |  Rest:2<3  |  WE:2  |  complete
# min/max : 
#    | min total shifts: 1.6e+02
#    | max total shifts: 2.3e+02
#    | max total we    : 21
# costs   : 
#    | cost shift: 20
#    | cost we   : 30
##################################################
# 
# 
##################################################
# PartTime  -  Tot:7<15  |  Work:3<5  |  Rest:2<5  |  WE:2  |  complete
# min/max : 
#    | min total shifts: 74
#    | max total shifts: 1.6e+02
#    | max total we    : 21
# costs   : 
#    | cost shift: 20
#    | cost we   : 30
##################################################
# 
# 
##################################################
# HalfTime  -  Tot:7<11  |  Work:4<6  |  Rest:5<6  |  WE:1  |  NOTcomplete
# min/max : 
#    | min total shifts: 63
#    | max total shifts: 99
#    | max total we    : 9
# costs   : 
#    | cost shift: 20
#    | cost we   : 30
##################################################
# 
# 
##################################################
# 20Percent  -  Tot:5<8  |  Work:3<4  |  Rest:4<7  |  WE:1  |  complete
# min/max : 
#    | min total shifts: 50
#    | max total shifts: 80
#    | max total we    : 10
# costs   : 
#    | cost shift: 20
#    | cost we   : 30
##################################################
# 
# Solve without evaluation
BCP_parameters::read_from_stream   Scanning parameter stream.
BCP_parameters::read_from_stream   Scanning parameter stream.
BCP_parameters::read_from_stream   Scanning parameter stream.
BCP_parameters::read_from_stream   Scanning parameter stream.
BCP_parameters::read_from_stream   Scanning parameter stream.
##########################################################
TM: Starting phase 0
##########################################################
BCP:          Node   Lvl |     BestUB     RootLB     BestLB |      #It        Obj        #Frac    #Active |      ObjSP   #SP  #Col 
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        -          -            -          - |          -     -     - 
TM 0.090: Sol from proc: 1  val: 110027764.000000 (prev best: infinity)  tree size/procd: 1/0  cand list ins/size: 1/0
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        1 110027764.00     0 /   11         80 | -9999484.00    15   300  
TM 0.172: Sol from proc: 1  val: 100023720.000000 (prev best: 110027764.000000)  tree size/procd: 1/0  cand list ins/size: 1/0
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        2 100023720.00     0 /   25        380 | -9999259.00    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        3 90019156.00     2 /   40        396 | -9999589.00    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        4 80015462.00    12 /   63        696 | -9998819.00    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        5 60014345.79    18 /   81        996 | -9999041.86    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        6 60009223.17    27 /  106       1296 | -9999379.83    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        7 30010012.50    17 /  110       1596 | -9999252.50    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        8 10010807.33    23 /  124       1896 |    -385.00    15   290  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        9 10009744.75    41 /  141       2186 |    -345.58    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       10 10008059.71    52 /  157       2486 |    -351.61    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       11 10006333.64   103 /  198       2786 | -9999685.42    15   293  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       12 10005565.67    90 /  197       3079 | -9999589.00    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       13    5918.97   143 /  235       3379 |    -262.14    15   281  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       14    5259.26   183 /  258       3660 |    -211.69    15   267  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       15    4730.27   221 /  289       3927 |    -358.61    15   277  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       16    4132.04   215 /  285       4204 |    -285.43    15   197  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       17    3916.73   228 /  292       4401 |    -219.88    15   202  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       18    3613.01   230 /  298       4603 |    -163.80    20   160  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       19    3418.53   225 /  295       4763 |     -44.24    19   132  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       20    3316.03   221 /  289       4895 |    -186.99    15   173  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       21    3145.39   237 /  303       5068 |    -192.00    20   155  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       22    3017.98   228 /  299       5223 |    -104.39    16   147  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       23    2866.13   213 /  287       5370 |     -46.72    18   127  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       24    2803.08   240 /  310       5497 |     -53.73    32   121  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       25    2687.54   228 /  303       5618 |     -27.51    32    85  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       26    2662.98   200 /  281       5703 |     -35.45    35    62  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       27    2626.08   155 /  251       5765 |     -55.09    36    73  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       28    2615.30   147 /  249       5838 |     -61.50    54    78  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       29    2600.00   107 /  222       5916 |     -67.50    80    79  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       30    2546.94   232 /  306       5995 |     -27.55    80    36  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       31    2518.50   226 /  299       6031 |     -50.00    80    58  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       32    2475.18   221 /  298       6089 |     -26.41    80    60  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       33    2421.11   213 /  291       6149 |     -20.21    80    40  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       34    2416.35   225 /  299       6189 |     -19.07    80    43  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       35    2397.23   160 /  258       6232 |     -36.56    80    50  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       36    2379.33   188 /  273       6282 |     -42.63    80    48  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       37    2376.71   195 /  281       6330 |     -29.28    80    66  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       38    2356.39   178 /  273       6396 |     -21.62    80    32  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       39    2346.43   223 /  302       6428 |     -11.14    80    42  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       40    2339.16   237 /  307       6470 |     -32.74    80    45  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       41    2320.93   234 /  302       6515 |     -21.91    80    43  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       42    2300.35   235 /  305       6558 |     -43.78    80    34  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       43    2296.34   228 /  296       6592 |     -57.27    80    52  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       44    2274.11   249 /  315       6644 |     -16.79    80    35  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       45    2270.30   247 /  311       6679 |     -28.32    80    42  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       46    2241.13   244 /  305       6721 |     -26.27    80    26  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       47    2215.28   233 /  302       6747 |     -12.14    80    50  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       48    2211.94   228 /  298       6797 |     -13.42    80    36  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       49    2192.77   231 /  304       6833 |     -20.00    80    40  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       50    2172.59   178 /  271       6873 |     -18.27    80    32  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       51    2171.99   176 /  269       6905 |     -10.00    80    22  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       52    2169.04   165 /  263       6927 |     -23.91    80    26  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       53    2144.10   229 /  305       6953 |     -12.58    80    42  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       54    2139.90   210 /  289       6995 |     -10.00    80    20  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       55    2129.73   229 /  300       7015 |     -10.00    80    34  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       56    2119.00   207 /  293       7049 |      -6.73    80    22  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       57    2118.03   204 /  290       7071 |     -13.32    80    18  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       58    2110.80   223 /  303       7089 |      -9.05    80    16  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       59    2110.62   220 /  299       7105 |      -7.35    80    14  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       60    2105.90   216 /  294       7119 |     -10.33    80    18  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       61    2105.73   212 /  293       7137 |     -32.34    80    22  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       62    2080.22   222 /  299       7159 |     -20.00    80    18  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       63    2078.31   237 /  304       7177 |      -6.21    80    28  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       64    2070.44   225 /  300       7205 |      -4.22    80    26  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       65    2066.17   249 /  315       7231 |     -42.13    80    14  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       66    2037.25   247 /  318       7245 |      -9.21    80    16  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       67    2033.90   234 /  309       7261 |      -5.30    80    14  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       68    2032.93   233 /  304       7275 |      -6.12    80    16  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       69    2029.67   241 /  314       7291 |     -11.03    80    16  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       70    2027.19   219 /  298       7307 |      -8.79    80    20  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       71    2024.44   232 /  305       7327 |     -10.00    80    10  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       72    2024.44   232 /  305       7337 |      -8.89    80     8  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       73    2023.75   199 /  281       7345 |      -2.50    80     6  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       74    2023.54   228 /  303       7351 |      -9.17    80     8  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       75    2023.54   228 /  303       7359 |      -9.58    80     4  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       76    2023.54   228 /  303       7363 |      -4.58    80     4  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       77    2022.50   198 /  280       7367 |      -3.33    80     8  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       78    2022.11   216 /  296       7375 |      -8.95    80     8  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       79    2022.00   209 /  290       7383 |     -10.00    80     2  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       80    2022.00   209 /  290       7385 |       0.00    80     0  
TM 15.741: Sol from proc: 1  val: 2070.000000 (prev best: 100023720.000000)  tree size/procd: 1/0  cand list ins/size: 1/0
Stopped: relative gap < 0.05.
Relaxation:                    2022.00 
Objective:                     2070.00 
All Objective:                 
Solution number: 0    : 110027764.00 
Solution number: 1    : 100023720.00 
Solution number: 2    : 90019156.00 
Solution number: 3    : 80015462.00 
Solution number: 4    : 60014345.79 
Solution number: 5    : 60009223.17 
Solution number: 6    : 30010012.50 
Solution number: 7    : 10010807.33 
Solution number: 8    : 10009744.75 
Solution number: 9    : 10008059.71 
Solution number: 10   : 10006333.64 
Solution number: 11   : 10005565.67 
Solution number: 12   : 5918.97 
Solution number: 13   : 5259.26 
Solution number: 14   : 4730.27 
Solution number: 15   : 4132.04 
Solution number: 16   : 3916.73 
Solution number: 17   : 3613.01 
Solution number: 18   : 3418.53 
Solution number: 19   : 3316.03 
Solution number: 20   : 3145.39 
Solution number: 21   : 3017.98 
Solution number: 22   : 2866.13 
Solution number: 23   : 2803.08 
Solution number: 24   : 2687.54 
Solution number: 25   : 2662.98 
Solution number: 26   : 2626.08 
Solution number: 27   : 2615.30 
Solution number: 28   : 2600.00 
Solution number: 29   : 2546.94 
Solution number: 30   : 2518.50 
Solution number: 31   : 2475.18 
Solution number: 32   : 2421.11 
Solution number: 33   : 2416.35 
Solution number: 34   : 2397.23 
Solution number: 35   : 2379.33 
Solution number: 36   : 2376.71 
Solution number: 37   : 2356.39 
Solution number: 38   : 2346.43 
Solution number: 39   : 2339.16 
Solution number: 40   : 2320.93 
Solution number: 41   : 2300.35 
Solution number: 42   : 2296.34 
Solution number: 43   : 2274.11 
Solution number: 44   : 2270.30 
Solution number: 45   : 2241.13 
Solution number: 46   : 2215.28 
Solution number: 47   : 2211.94 
Solution number: 48   : 2192.77 
Solution number: 49   : 2172.59 
Solution number: 50   : 2171.99 
Solution number: 51   : 2169.04 
Solution number: 52   : 2144.10 
Solution number: 53   : 2139.90 
Solution number: 54   : 2129.73 
Solution number: 55   : 2119.00 
Solution number: 56   : 2118.03 
Solution number: 57   : 2110.80 
Solution number: 58   : 2110.62 
Solution number: 59   : 2105.90 
Solution number: 60   : 2105.73 
Solution number: 61   : 2080.22 
Solution number: 62   : 2078.31 
Solution number: 63   : 2070.44 
Solution number: 64   : 2066.17 
Solution number: 65   : 2037.25 
Solution number: 66   : 2033.90 
Solution number: 67   : 2032.93 
Solution number: 68   : 2029.67 
Solution number: 69   : 2027.19 
Solution number: 70   : 2024.44 
Solution number: 71   : 2024.44 
Solution number: 72   : 2023.75 
Solution number: 73   : 2023.54 
Solution number: 74   : 2023.54 
Solution number: 75   : 2023.54 
Solution number: 76   : 2022.50 
Solution number: 77   : 2022.11 
Solution number: 78   : 2022.00 
Solution number: 79   : 2022.00 
Column costs                          280 
-----------------------------------------
     Cons. shifts costs                90 
     Cons. worked days costs            0 
     Complete weekend costs             0 
     Preferences costs                190 
-----------------------------------------
History costs (counted)                 0 
Resting costs                          30 
Min worked days costs                   0 
Max worked days costs                   0 
Max worked weekend costs                0 
Coverage costs                        600 
-----------------------------------------

Total cost due to individual soft constraints = 3.1e+02
Total cost = 5.8e+02
Total cost due to individual soft constraints = 3.1e+02
Total cost = 5.8e+02
Complete shift schedule

			| M | T | W | T | F | S | S |
-------------------------------------
HN_0	| - | - | N | N | N | - | - | |
HN_1	| - | N | N | N | N | - | - | |
HN_2	| - | - | D | D | E | E | E | |
HN_3	| - | - | - | E | E | L | L | |
HN_4	| N | - | - | - | - | - | - | |
HN_5	| - | - | - | - | E | E | D | |
HN_6	| L | - | - | N | N | N | N | |
HN_7	| D | D | - | - | D | D | E | |
HN_8	| D | L | L | L | L | - | - | |
HN_9	| E | E | E | - | - | - | - | |
NU_10	| - | - | N | N | N | N | N | |
NU_11	| N | - | - | - | - | - | - | |
NU_12	| E | E | E | E | - | - | - | |
NU_13	| - | L | L | L | L | - | - | |
NU_14	| - | L | L | L | - | - | - | |
NU_15	| E | E | - | - | - | - | - | |
NU_16	| - | - | E | E | E | - | - | |
NU_17	| D | D | D | D | - | - | - | |
NU_18	| L | L | - | - | D | D | D | |
NU_19	| D | D | - | - | L | L | L | |
CT_20	| L | - | - | - | - | - | - | |
CT_21	| D | D | - | - | - | - | - | |
CT_22	| D | D | E | E | - | - | - | |
CT_23	| - | - | - | N | N | N | N | |
CT_24	| E | E | E | E | - | - | - | |
CT_25	| - | - | E | E | E | - | - | |
CT_26	| N | N | - | - | L | L | L | |
CT_27	| D | - | - | D | D | L | L | |
CT_28	| L | - | - | - | - | - | - | |
CT_29	| - | - | - | D | D | D | E | |
CT_30	| - | - | E | E | E | - | - | |
CT_31	| - | - | L | L | L | - | - | |
CT_32	| E | E | D | D | - | - | - | |
CT_33	| - | - | E | E | E | - | - | |
CT_34	| - | - | - | L | L | L | L | |
CT_35	| N | N | N | N | N | - | - | |
CT_36	| N | N | N | N | - | - | - | |
CT_37	| L | - | - | N | N | N | N | |
CT_38	| - | - | E | E | E | - | - | |
CT_39	| D | D | L | L | L | - | - | |
CT_40	| N | N | - | - | D | D | D | |
CT_41	| N | N | - | - | - | - | - | |
CT_42	| E | E | L | L | L | - | - | |
CT_43	| - | - | L | L | L | - | - | |
CT_44	| N | N | N | N | N | - | - | |
CT_45	| - | - | D | D | D | - | - | |
CT_46	| D | D | D | E | E | - | - | |
CT_47	| L | L | - | - | D | D | D | |
CT_48	| D | D | L | L | L | - | - | |
CT_49	| E | E | E | D | D | - | - | |
CT_50	| L | L | L | - | - | - | - | |
CT_51	| E | E | D | D | - | - | - | |
CT_52	| - | E | E | E | - | - | - | |
CT_53	| D | D | D | - | - | E | E | |
CT_54	| L | L | L | - | - | E | E | |
CT_55	| - | - | - | - | D | D | N | |
CT_56	| N | N | N | N | N | - | - | |
CT_57	| E | - | - | N | N | N | N | |
CT_58	| L | L | L | - | - | E | E | |
CT_59	| - | - | D | D | E | E | D | |
TR_60	| D | D | D | D | - | - | - | |
TR_61	| - | - | D | D | D | - | - | |
TR_62	| N | - | - | - | - | E | E | |
TR_63	| L | L | L | L | L | - | - | |
TR_64	| - | - | L | L | L | - | - | |
TR_65	| E | - | - | - | - | - | - | |
TR_66	| - | E | E | E | E | - | - | |
TR_67	| - | - | - | - | L | L | L | |
TR_68	| D | D | D | - | - | - | - | |
TR_69	| D | - | - | - | - | E | E | |
TR_70	| N | N | N | - | - | - | - | |
TR_71	| - | E | E | E | E | - | - | |
TR_72	| E | E | - | - | - | - | - | |
TR_73	| L | - | - | - | - | - | - | |
TR_74	| L | L | L | L | - | - | - | |
TR_75	| - | - | - | N | N | N | N | |
TR_76	| N | N | N | N | N | - | - | |
TR_77	| - | - | - | - | D | D | D | |
TR_78	| - | - | N | N | N | N | N | |
TR_79	| - | D | D | D | - | - | - | |

Hard constraints violations
---------------------------
Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0

Cost per constraint type
------------------------
Total assignment constraints: 0
Consecutive working days constraints: 0
Consecutive days off constraints: 30
Consecutive shifts constraints: 90
Preferences: 190
Max working weekend: 0
Complete weekends: 0
Optimal coverage constraints: 270

---------------------------

Total cost: 580

Reading datasets/n080w4/WD-n080w4-3.txt
Demand created
Total time spent in the algorithm : 16
# New stochastic solver created!
# [week=1] Solving week no. 1 with PERTURBATIONS.
# Generating new schedule
# Demand has been checked and is valid
End min demand
# Demand has been checked and is valid
End min demand
# [week=1] Generation demand no. 1 created (over 14 days).
0 7.5 0
0 3.6 0
0 9.1 30
0 7.3 30
0 1.8 0
0 7.5 30
0 4.5 15
0 4.5 15
0 6.7 0
0 7.5 0
0 4.5 15
0 1.8 0
0 7.3 0
0 10 0
0 4 0
0 3.6 0
0 7.5 0
0 5.3 0
0 4.5 15
0 4.5 15
0 1.8 0
0 2.7 0
0 5.3 0
0 7.3 30
0 5.3 0
0 7.5 0
0 4.5 15
0 4.5 15
0 1.8 0
0 7.3 30
0 7.5 0
0 7.5 0
0 5.3 0
0 7.5 0
0 7.3 30
0 6.7 0
0 5.3 0
0 4.5 15
0 2.7 0
0 4.5 0
0 4.5 15
0 5 0
0 4.5 0
0 7.5 0
0 4.5 0
0 7.5 0
0 4.5 0
0 4.5 15
0 4.5 0
0 4.5 0
0 7.5 0
0 7.3 0
0 7.5 0
0 6.7 15
0 6.7 15
0 5.5 30
0 4.5 0
0 4.5 15
0 6.7 15
0 9.1 30
0 10 0
0 4 0
0 4 15
0 6.7 0
0 4 0
0 2.5 0
0 10 0
0 5.5 30
0 7.5 0
0 4 15
0 4 0
0 5.3 0
0 2.7 0
0 1.8 0
0 10 0
0 7.3 30
0 4.5 0
0 5.5 30
0 6.7 15
0 7.5 0
# 
##################################################
# FullTime  -  Tot:15<22  |  Work:3<5  |  Rest:2<3  |  WE:2  |  complete
# min/max : 
#    | min total shifts: 1.4e+02
#    | max total shifts: 2.4e+02
#    | max total we    : 21
# costs   : 
#    | cost shift: 15
#    | cost we   : 15
##################################################
# 
# 
##################################################
# PartTime  -  Tot:7<15  |  Work:3<5  |  Rest:2<5  |  WE:2  |  complete
# min/max : 
#    | min total shifts: 44
#    | max total shifts: 1.6e+02
#    | max total we    : 24
# costs   : 
#    | cost shift: 13
#    | cost we   : 15
##################################################
# 
# 
##################################################
# HalfTime  -  Tot:7<11  |  Work:4<6  |  Rest:5<6  |  WE:1  |  NOTcomplete
# min/max : 
#    | min total shifts: 48
#    | max total shifts: 96
#    | max total we    : 6
# costs   : 
#    | cost shift: 11
#    | cost we   : 0
##################################################
# 
# 
##################################################
# 20Percent  -  Tot:5<8  |  Work:3<4  |  Rest:4<7  |  WE:1  |  complete
# min/max : 
#    | min total shifts: 26
#    | max total shifts: 66
#    | max total we    : 13
# costs   : 
#    | cost shift: 10
#    | cost we   : 0
##################################################
# 
# Solve without evaluation
BCP_parameters::read_from_stream   Scanning parameter stream.
BCP_parameters::read_from_stream   Scanning parameter stream.
BCP_parameters::read_from_stream   Scanning parameter stream.
BCP_parameters::read_from_stream   Scanning parameter stream.
BCP_parameters::read_from_stream   Scanning parameter stream.
##########################################################
TM: Starting phase 0
##########################################################
BCP:          Node   Lvl |     BestUB     RootLB     BestLB |      #It        Obj        #Frac    #Active |      ObjSP   #SP  #Col 
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        -          -            -          - |          -     -     - 
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        1 110025593.93     2 /   12         80 | -9999068.33    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        2 100022553.77     5 /   30        380 | -9999296.30    15   300  
TM 0.292: Sol from proc: 1  val: 80020769.212121 (prev best: infinity)  tree size/procd: 1/0  cand list ins/size: 1/0
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        3 80020769.21     0 /   39        680 | -9999501.45    15   300  
TM 0.367: Sol from proc: 1  val: 70018445.075758 (prev best: 80020769.212121)  tree size/procd: 1/0  cand list ins/size: 1/0
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        4 70018445.08     0 /   58        469 | -9998527.55    15   300  
TM 0.452: Sol from proc: 1  val: 70013480.106061 (prev best: 70018445.075758)  tree size/procd: 1/0  cand list ins/size: 1/0
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        5 70013480.11     0 /   71        532 | -9999232.18    15   300  
TM 0.546: Sol from proc: 1  val: 50011437.500000 (prev best: 70013480.106061)  tree size/procd: 1/0  cand list ins/size: 1/0
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        6 50011437.50     0 /   95        559 | -9998939.42    15   300  
TM 0.620: Sol from proc: 1  val: 50009984.606061 (prev best: 50011437.500000)  tree size/procd: 1/0  cand list ins/size: 1/0
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        7 50009984.61     0 /  105        620 | -9999921.82    15   300  
TM 0.687: Sol from proc: 1  val: 40010306.333333 (prev best: 50009984.606061)  tree size/procd: 1/0  cand list ins/size: 1/0
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        8 40010306.33     0 /  112        651 | -10000160.03    15   300  
TM 0.733: Sol from proc: 1  val: 40010006.454545 (prev best: 40010306.333333)  tree size/procd: 1/0  cand list ins/size: 1/0
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        9 40010006.45     0 /  117        695 |    -346.82    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       10 40009157.38     5 /  124        747 |    -391.06    15   300  
TM 0.868: Sol from proc: 1  val: 40008225.030303 (prev best: 40010006.454545)  tree size/procd: 1/0  cand list ins/size: 1/0
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       11 40008225.03     0 /  128       1047 | -9999485.30    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       12 40007484.35     6 /  134        779 | -9999774.26    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       13 23341666.53    79 /  178       1079 | -9999957.64    15   296  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       14 3342083.70   101 /  198       1375 |    -265.23    15   292  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       15 3341493.87   147 /  229       1667 |    -296.44    15   288  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       16 3341049.62   149 /  228       1955 |    -270.19    15   272  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       17 3340414.36   161 /  237       2227 | -8331994.18    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       18    7133.49   193 /  258       2527 |    -168.76    15   268  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       19    6762.00   165 /  248       2795 |    -136.64    15   183  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       20    6406.99   144 /  233       2978 |    -132.21    15   211  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       21    6159.67   170 /  252       3189 |    -107.23    16   174  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       22    6002.09   200 /  267       3363 |    -178.47    15   282  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       23    5588.57   228 /  293       3645 |    -110.97    19   133  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       24    5539.09   239 /  304       3778 |     -47.94    19   133  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       25    5443.52   248 /  307       3911 |     -56.78    19   150  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       26    5360.07   194 /  275       4061 |     -30.27    24   130  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       27    5283.03   202 /  276       4191 |     -75.00    26   153  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       28    5122.16   203 /  277       4344 |     -71.91    31    88  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       29    5063.79   218 /  290       4432 |     -29.15    30    81  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       30    5024.02   187 /  272       4513 |     -50.78    32    82  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       31    4918.48   196 /  282       4595 |     -37.76    31    74  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       32    4871.37   185 /  270       4669 |     -36.06    20   105  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       33    4817.00   196 /  280       4774 |     -31.66    80    72  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       34    4750.32   171 /  266       4846 |     -23.20    71    50  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       35    4732.31   181 /  263       4896 |     -82.87    62    64  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       36    4680.15   217 /  292       4960 |     -28.80    80    52  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       37    4657.54   255 /  318       5012 |     -36.79    64    64  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       38    4641.69   233 /  303       5076 |     -44.19    80    65  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       39    4630.38   233 /  302       5141 |     -27.81    78    80  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       40    4606.42   223 /  294       5221 |     -33.41    80    42  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       41    4594.01   232 /  302       5263 |     -27.73    80    60  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       42    4547.10   198 /  279       5323 |     -28.84    80    60  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       43    4527.44   236 /  303       5383 |     -49.52    80    61  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       44    4497.36   216 /  291       5444 |     -49.88    80    39  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       45    4457.95   187 /  276       5483 |     -18.25    80    34  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       46    4454.66   186 /  276       5517 |     -29.61    80    30  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       47    4454.15   182 /  274       5547 |     -12.21    80    38  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       48    4429.24   188 /  274       5585 |     -52.54    80    30  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       49    4400.27   190 /  270       5615 |     -15.00    80    32  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       50    4385.72   230 /  295       5647 |     -17.25    80    32  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       51    4383.11   227 /  293       5679 |     -27.27    80    55  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       52    4378.06   215 /  288       5734 |     -53.67    80    48  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       53    4332.36   230 /  292       5782 |     -35.76    80    26  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       54    4331.86   206 /  276       5808 |     -11.78    80    30  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       55    4326.43   224 /  292       5838 |      -9.63    80    38  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       56    4324.27   229 /  292       5876 |     -25.08    80    36  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       57    4321.00   198 /  275       5912 |     -15.00    80    29  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       58    4316.63   201 /  279       5941 |      -8.30    80    20  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       59    4313.87   192 /  270       5961 |     -48.95    80    56  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       60    4300.78   218 /  289       6017 |     -11.60    80    28  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       61    4296.50   205 /  282       6045 |      -7.78    80    28  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       62    4295.27   190 /  271       6073 |      -4.24    80    18  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       63    4295.08   192 /  275       6091 |      -2.19    80    20  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       64    4295.01   192 /  273       6111 |     -11.59    80    40  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       65    4286.43   199 /  280       6151 |      -3.00    80    27  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       66    4285.48   202 /  282       6178 |      -4.34    80    28  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       67    4285.32   192 /  275       6206 |      -7.38    80    24  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       68    4284.53   187 /  275       6230 |      -3.91    80    16  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       69    4282.40   199 /  280       6246 |     -23.93    80    34  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       70    4266.60   177 /  266       6280 |     -12.91    80    16  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       71    4265.47   178 /  265       6296 |     -10.67    80    14  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       72    4263.97   186 /  269       6310 |     -15.00    80    22  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       73    4261.10   166 /  253       6332 |      -7.36    80    16  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       74    4260.93   193 /  270       6348 |      -4.20    80    12  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       75    4260.45   194 /  273       6360 |      -7.77    80    12  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       76    4258.94   204 /  281       6372 |      -5.94    80    10  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       77    4257.74   180 /  264       6382 |      -5.06    80    10  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       78    4257.73   161 /  252       6392 |     -10.37    80    16  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       79    4256.14   164 /  255       6408 |      -2.67    80     4  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       80    4256.11   168 /  260       6412 |      -7.71    80     6  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       81    4254.12   178 /  267       6418 |      -0.45    80    12  
TM 14.587: Sol from proc: 1  val: 4313.469697 (prev best: 40008225.030303)  tree size/procd: 1/0  cand list ins/size: 1/0
BCP:     0 /     0     0 |       4313 9999999.00 9999999.00 |       82    4254.12   178 /  267       6430 |      -2.67    80    10  
BCP:     0 /     0     0 |       4313 9999999.00 9999999.00 |       83    4253.36   176 /  264       5633 |      -1.84    80     4  
BCP:     0 /     0     0 |       4313 9999999.00 9999999.00 |       84    4253.36   176 /  264       5637 |      -4.08    80     2  
BCP:     0 /     0     0 |       4313 9999999.00 9999999.00 |       85    4251.05   190 /  274       5639 |      -1.35    80     4  
BCP:     0 /     0     0 |       4313 9999999.00 9999999.00 |       86    4251.05   190 /  274       5643 |      -1.33    80     2  
BCP:     0 /     0     0 |       4313 9999999.00 9999999.00 |       87    4251.05   190 /  274       5645 |       0.00    80     0  
Stopped: relative gap < 0.05.
Relaxation:                    4251.05 
Objective:                     4313.47 
All Objective:                 
Solution number: 0    : 110025593.93 
Solution number: 1    : 100022553.77 
Solution number: 2    : 80020769.21 
Solution number: 3    : 70018445.08 
Solution number: 4    : 70013480.11 
Solution number: 5    : 50011437.50 
Solution number: 6    : 50009984.61 
Solution number: 7    : 40010306.33 
Solution number: 8    : 40010006.45 
Solution number: 9    : 40009157.38 
Solution number: 10   : 40008225.03 
Solution number: 11   : 40007484.35 
Solution number: 12   : 23341666.53 
Solution number: 13   : 3342083.70 
Solution number: 14   : 3341493.87 
Solution number: 15   : 3341049.62 
Solution number: 16   : 3340414.36 
Solution number: 17   : 7133.49 
Solution number: 18   : 6762.00 
Solution number: 19   : 6406.99 
Solution number: 20   : 6159.67 
Solution number: 21   : 6002.09 
Solution number: 22   : 5588.57 
Solution number: 23   : 5539.09 
Solution number: 24   : 5443.52 
Solution number: 25   : 5360.07 
Solution number: 26   : 5283.03 
Solution number: 27   : 5122.16 
Solution number: 28   : 5063.79 
Solution number: 29   : 5024.02 
Solution number: 30   : 4918.48 
Solution number: 31   : 4871.37 
Solution number: 32   : 4817.00 
Solution number: 33   : 4750.32 
Solution number: 34   : 4732.31 
Solution number: 35   : 4680.15 
Solution number: 36   : 4657.54 
Solution number: 37   : 4641.69 
Solution number: 38   : 4630.38 
Solution number: 39   : 4606.42 
Solution number: 40   : 4594.01 
Solution number: 41   : 4547.10 
Solution number: 42   : 4527.44 
Solution number: 43   : 4497.36 
Solution number: 44   : 4457.95 
Solution number: 45   : 4454.66 
Solution number: 46   : 4454.15 
Solution number: 47   : 4429.24 
Solution number: 48   : 4400.27 
Solution number: 49   : 4385.72 
Solution number: 50   : 4383.11 
Solution number: 51   : 4378.06 
Solution number: 52   : 4332.36 
Solution number: 53   : 4331.86 
Solution number: 54   : 4326.43 
Solution number: 55   : 4324.27 
Solution number: 56   : 4321.00 
Solution number: 57   : 4316.63 
Solution number: 58   : 4313.87 
Solution number: 59   : 4300.78 
Solution number: 60   : 4296.50 
Solution number: 61   : 4295.27 
Solution number: 62   : 4295.08 
Solution number: 63   : 4295.01 
Solution number: 64   : 4286.43 
Solution number: 65   : 4285.48 
Solution number: 66   : 4285.32 
Solution number: 67   : 4284.53 
Solution number: 68   : 4282.40 
Solution number: 69   : 4266.60 
Solution number: 70   : 4265.47 
Solution number: 71   : 4263.97 
Solution number: 72   : 4261.10 
Solution number: 73   : 4260.93 
Solution number: 74   : 4260.45 
Solution number: 75   : 4258.94 
Solution number: 76   : 4257.74 
Solution number: 77   : 4257.73 
Solution number: 78   : 4256.14 
Solution number: 79   : 4256.11 
Solution number: 80   : 4254.12 
Solution number: 81   : 4254.12 
Solution number: 82   : 4253.36 
Solution number: 83   : 4253.36 
Solution number: 84   : 4251.05 
Solution number: 85   : 4251.05 
Solution number: 86   : 4251.05 
Column costs                           75 
-----------------------------------------
     Cons. shifts costs                75 
     Cons. worked days costs            0 
     Complete weekend costs             0 
     Preferences costs                  0 
-----------------------------------------
History costs (counted)                15 
Resting costs                          30 
Min worked days costs                   0 
Max worked days costs                3025 
Max worked weekend costs              315 
Coverage costs                        270 
-----------------------------------------

Total cost due to individual soft constraints = 75
Total cost = 2e+02
Total cost due to individual soft constraints = 75
Total cost = 2e+02
Complete shift schedule

			| M | T | W | T | F | S | S |
-------------------------------------
HN_0	| - | - | E | E | E | - | - | |
HN_1	| N | N | N | N | N | - | - | |
HN_2	| E | - | - | - | - | - | - | |
HN_3	| L | L | - | - | - | - | - | |
HN_4	| D | D | D | D | D | D | - | |
HN_5	| - | - | - | - | - | - | - | |
HN_6	| - | - | L | L | L | L | L | |
HN_7	| E | D | - | E | E | N | N | |
HN_8	| L | L | L | - | - | D | D | |
HN_9	| - | D | D | D | - | - | - | |
NU_10	| - | - | E | E | E | - | - | |
NU_11	| E | E | E | E | - | - | - | |
NU_12	| - | - | D | D | E | E | - | |
NU_13	| - | - | - | - | - | D | D | |
NU_14	| N | N | N | N | N | - | - | |
NU_15	| N | N | N | N | - | - | - | |
NU_16	| - | - | - | D | D | E | E | |
NU_17	| - | L | L | L | L | - | - | |
NU_18	| E | E | - | - | N | N | N | |
NU_19	| L | L | - | - | L | L | L | |
CT_20	| D | D | E | E | - | - | - | |
CT_21	| L | L | L | L | L | - | - | |
CT_22	| E | E | E | - | - | L | L | |
CT_23	| N | - | - | - | - | - | - | |
CT_24	| - | L | L | L | L | - | - | |
CT_25	| - | - | E | E | E | - | - | |
CT_26	| L | L | - | - | D | D | L | |
CT_27	| L | - | - | D | D | D | D | |
CT_28	| E | E | D | D | - | - | - | |
CT_29	| E | E | - | - | - | - | - | |
CT_30	| - | - | - | - | D | D | E | |
CT_31	| - | - | - | E | E | E | E | |
CT_32	| - | E | E | D | D | - | - | |
CT_33	| - | - | D | D | D | - | - | |
CT_34	| L | - | - | - | - | - | - | |
CT_35	| - | E | E | E | - | - | - | |
CT_36	| N | N | N | - | - | D | D | |
CT_37	| N | - | - | L | L | L | L | |
CT_38	| N | N | N | N | N | - | - | |
CT_39	| N | N | N | N | N | - | - | |
CT_40	| D | D | - | - | N | N | N | |
CT_41	| D | D | E | E | - | - | - | |
CT_42	| L | L | L | L | L | - | - | |
CT_43	| - | - | E | E | E | - | - | |
CT_44	| N | N | N | N | N | - | - | |
CT_45	| - | - | - | - | - | N | N | |
CT_46	| D | D | E | E | E | - | - | |
CT_47	| E | E | - | - | N | N | N | |
CT_48	| E | E | D | D | D | - | - | |
CT_49	| N | N | N | N | N | - | - | |
CT_50	| - | L | L | L | L | - | - | |
CT_51	| - | - | D | D | E | E | E | |
CT_52	| - | L | L | L | L | - | - | |
CT_53	| D | D | D | - | - | - | - | |
CT_54	| D | D | D | - | - | - | - | |
CT_55	| N | N | N | - | - | - | - | |
CT_56	| L | L | L | L | L | - | - | |
CT_57	| N | - | - | E | E | E | D | |
CT_58	| D | D | - | - | - | - | - | |
CT_59	| D | - | - | - | - | - | - | |
TR_60	| - | - | - | D | D | E | E | |
TR_61	| - | - | E | E | E | - | - | |
TR_62	| E | E | - | - | - | - | - | |
TR_63	| - | D | D | D | - | - | - | |
TR_64	| L | L | L | L | L | - | - | |
TR_65	| - | L | L | L | L | - | - | |
TR_66	| - | - | - | - | - | D | D | |
TR_67	| L | - | - | - | - | - | - | |
TR_68	| - | D | D | D | - | - | - | |
TR_69	| E | E | - | - | - | - | - | |
TR_70	| N | N | N | N | N | - | - | |
TR_71	| - | - | - | N | N | N | N | |
TR_72	| L | L | L | L | L | - | - | |
TR_73	| N | N | N | N | N | - | - | |
TR_74	| - | - | - | - | D | D | D | |
TR_75	| N | - | - | - | - | - | - | |
TR_76	| D | D | E | E | E | - | - | |
TR_77	| D | - | - | - | - | - | - | |
TR_78	| - | - | - | - | N | N | N | |
TR_79	| - | - | - | - | L | L | L | |

Hard constraints violations
---------------------------
Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0

Cost per constraint type
------------------------
Total assignment constraints: 0
Consecutive working days constraints: 0
Consecutive days off constraints: 30
Consecutive shifts constraints: 45
Preferences: 0
Max working weekend: 0
Complete weekends: 0
Optimal coverage constraints: 120

---------------------------

Total cost: 195

Reading datasets/n080w4/WD-n080w4-3.txt
Demand created
Total time spent in the algorithm : 15
# New stochastic solver created!
# [week=2] Solving week no. 2 with PERTURBATIONS.
# Generating new schedule
# Demand has been checked and is valid
End min demand
# Demand has been checked and is valid
End min demand
# [week=2] Generation demand no. 1 created (over 14 days).
0 15 0
0 8.2 0
0 11 30
0 11 30
0 13 30
0 7.5 30
0 9.1 30
0 10 30
0 13 15
0 15 0
0 7.3 15
0 9.1 0
0 15 30
0 15 30
0 11 0
0 11 0
0 18 30
0 11 0
0 9.1 30
0 9.1 30
0 9.1 0
0 9.3 0
0 12 15
0 9.1 30
0 11 0
0 15 0
0 9.1 30
0 9.1 30
0 9.1 0
0 11 30
0 15 30
0 18 30
0 11 0
0 15 0
0 9.1 30
0 11 0
0 12 15
0 9.1 30
0 7.3 0
0 9.1 0
0 9.1 30
0 15 0
0 9.1 0
0 15 0
0 9.1 0
0 12 30
0 9.1 0
0 9.1 30
0 9.1 0
0 9.1 0
0 18 0
0 16 30
0 18 0
0 11 15
0 11 15
0 11 30
0 9.1 0
0 9.1 30
0 9.3 15
0 11 30
0 20 30
0 8 0
0 6.7 15
0 11 0
0 11 0
0 12 0
0 15 30
0 7.3 30
0 15 0
0 6.7 15
0 11 0
0 11 15
0 9.3 0
0 11 0
0 18 30
0 9.1 30
0 9.1 0
0 7.3 30
0 11 30
0 15 30
# 
##################################################
# FullTime  -  Tot:15<22  |  Work:3<5  |  Rest:2<3  |  WE:2  |  complete
# min/max : 
#    | min total shifts: 1.1e+02
#    | max total shifts: 2.6e+02
#    | max total we    : 21
# costs   : 
#    | cost shift: 10
#    | cost we   : 0
##################################################
# 
# 
##################################################
# PartTime  -  Tot:7<15  |  Work:3<5  |  Rest:2<5  |  WE:2  |  complete
# min/max : 
#    | min total shifts: 5
#    | max total shifts: 1.5e+02
#    | max total we    : 31
# costs   : 
#    | cost shift: 6.7
#    | cost we   : 0
##################################################
# 
# 
##################################################
# HalfTime  -  Tot:7<11  |  Work:4<6  |  Rest:5<6  |  WE:1  |  NOTcomplete
# min/max : 
#    | min total shifts: 25
#    | max total shifts: 94
#    | max total we    : 5
# costs   : 
#    | cost shift: 3.6
#    | cost we   : 0
##################################################
# 
# 
##################################################
# 20Percent  -  Tot:5<8  |  Work:3<4  |  Rest:4<7  |  WE:1  |  complete
# min/max : 
#    | min total shifts: 2
#    | max total shifts: 38
#    | max total we    : 10
# costs   : 
#    | cost shift: 0
#    | cost we   : 0
##################################################
# 
# Solve without evaluation
BCP_parameters::read_from_stream   Scanning parameter stream.
BCP_parameters::read_from_stream   Scanning parameter stream.
BCP_parameters::read_from_stream   Scanning parameter stream.
BCP_parameters::read_from_stream   Scanning parameter stream.
BCP_parameters::read_from_stream   Scanning parameter stream.
##########################################################
TM: Starting phase 0
##########################################################
BCP:          Node   Lvl |     BestUB     RootLB     BestLB |      #It        Obj        #Frac    #Active |      ObjSP   #SP  #Col 
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        -          -            -          - |          -     -     - 
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        1 110025450.90     4 /   13         80 | -9999180.19    15   300  
TM 0.203: Sol from proc: 1  val: 100023078.257576 (prev best: infinity)  tree size/procd: 1/0  cand list ins/size: 1/0
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        2 100023078.26     0 /   30        380 | -9999403.76    15   300  
TM 0.270: Sol from proc: 1  val: 100019556.060606 (prev best: 100023078.257576)  tree size/procd: 1/0  cand list ins/size: 1/0
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        3 100019556.06     0 /   47        434 | -9999770.82    15   300  
TM 0.345: Sol from proc: 1  val: 80017876.712121 (prev best: 100019556.060606)  tree size/procd: 1/0  cand list ins/size: 1/0
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        4 80017876.71     0 /   63        495 | -9998911.02    15   300  
TM 0.425: Sol from proc: 1  val: 70015429.818182 (prev best: 80017876.712121)  tree size/procd: 1/0  cand list ins/size: 1/0
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        5 70015429.82     0 /   84        550 | -4999949.95    15   300  
TM 0.506: Sol from proc: 1  val: 60014455.454545 (prev best: 70015429.818182)  tree size/procd: 1/0  cand list ins/size: 1/0
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        6 60014455.45     0 /   98        599 | -9999528.09    15   300  
TM 0.581: Sol from proc: 1  val: 60013246.257576 (prev best: 60014455.454545)  tree size/procd: 1/0  cand list ins/size: 1/0
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        7 60013246.26     0 /  106        627 | -9999816.00    15   300  
TM 0.642: Sol from proc: 1  val: 60012845.378788 (prev best: 60013246.257576)  tree size/procd: 1/0  cand list ins/size: 1/0
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        8 60012845.38     0 /  106        682 | -9999899.94    15   300  
TM 0.702: Sol from proc: 1  val: 50012723.742424 (prev best: 60012845.378788)  tree size/procd: 1/0  cand list ins/size: 1/0
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        9 50012723.74     0 /  115        690 | -9999625.54    15   295  
TM 0.791: Sol from proc: 1  val: 40012504.742424 (prev best: 50012723.742424)  tree size/procd: 1/0  cand list ins/size: 1/0
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       10 40012504.74     0 /  122        720 | -9999385.03    15   300  
TM 0.896: Sol from proc: 1  val: 30011250.878788 (prev best: 40012504.742424)  tree size/procd: 1/0  cand list ins/size: 1/0
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       11 30011250.88     0 /  134        738 | -9999411.97    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       12 30009892.76     8 /  144       1038 | -9999782.85    15   298  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       13 30009496.48    22 /  149       1336 | -9999668.62    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       14 20009831.48    43 /  165       1636 |    -311.36    15   268  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       15 20009352.11    66 /  180       1904 |    -306.41    15   288  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       16 20008466.63    41 /  173       2192 |    -260.26    15   273  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       17 20008251.84    59 /  185       2465 | -19999254.12    15   299  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       18 10008625.60   117 /  217       2764 |    -256.78    15   266  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       19 10008359.90   109 /  218       3030 |    -224.21    15   195  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       20 10008155.87   113 /  214       3225 |     -77.47    15   204  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       21 10008057.11   145 /  237       3429 |    -250.85    17   228  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       22 10007823.69   149 /  240       3657 | -9999672.54    15   264  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       23    8693.90   221 /  294       3921 |     -71.12    18   202  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       24    8563.60   194 /  278       4123 |     -77.68    18   166  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       25    8421.74   167 /  267       4289 |     -84.01    23   115  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       26    8344.67   173 /  267       4404 |     -37.46    16   129  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       27    8305.80   168 /  263       4533 |    -137.72    18   162  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       28    8177.67   184 /  276       4695 |     -86.17    20   113  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       29    8109.87   219 /  295       4808 |     -27.80    33   120  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       30    8077.90   198 /  278       4928 |     -38.63    40    81  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       31    8045.79   195 /  280       5009 |     -78.15    35   108  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       32    7997.20   195 /  278       5117 |     -48.64    44    51  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       33    7945.18   193 /  280       5168 |     -22.04    80    56  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       34    7920.70   194 /  275       5224 |     -21.97    80    71  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       35    7895.36   150 /  251       5295 |     -31.86    80    63  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       36    7859.29   164 /  258       5358 |     -39.81    80    73  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       37    7832.21   171 /  259       5431 |     -21.71    56    48  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       38    7818.54   199 /  274       5479 |     -27.44    80    60  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       39    7773.13   193 /  274       5539 |     -72.60    52    82  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       40    7714.01   192 /  274       5621 |     -39.30    75    69  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       41    7696.05   136 /  238       5690 |     -14.11    80    36  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       42    7688.74   126 /  232       5726 |      -6.36    80    28  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       43    7686.30   127 /  232       5754 |     -32.62    80    34  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       44    7662.97   131 /  237       5788 |     -14.09    80    30  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       45    7659.94   148 /  249       5818 |     -10.78    80    34  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       46    7656.71   153 /  250       5852 |     -32.95    80    53  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       47    7634.74   211 /  283       5905 |     -23.22    80    42  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       48    7626.25   213 /  286       5947 |     -14.71    80    33  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       49    7624.21   198 /  274       5980 |     -14.55    80    26  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       50    7618.78   184 /  264       6006 |     -48.41    80    60  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       51    7568.14   159 /  250       6066 |     -19.86    80    35  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       52    7552.51   198 /  273       6101 |     -24.31    80    44  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       53    7526.66   196 /  278       6145 |      -8.11    80    34  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       54    7526.32   180 /  267       6179 |      -8.60    80    28  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       55    7523.97   196 /  277       6207 |      -9.38    80    34  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       56    7518.00   219 /  290       6241 |     -10.75    80    22  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       57    7512.46   212 /  288       6263 |     -11.62    80    22  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       58    7512.32   213 /  287       6285 |     -22.04    80    26  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       59    7501.91   195 /  275       6311 |     -34.13    80    26  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       60    7489.20   186 /  270       6337 |     -26.33    80    30  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       61    7476.68   229 /  298       6367 |     -10.71    80    24  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       62    7475.02   170 /  253       6391 |      -5.33    80    19  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       63    7470.64   205 /  277       6410 |     -11.24    80    26  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       64    7458.53   156 /  250       6436 |     -41.20    80    20  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       65    7427.39   174 /  258       6456 |     -13.35    80    24  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       66    7425.36   171 /  255       6480 |     -10.34    80    16  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       67    7422.74   120 /  228       6496 |      -2.00    80    18  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       68    7422.74   120 /  228       6514 |     -10.71    80    22  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       69    7422.72   125 /  231       6536 |     -19.73    80    15  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       70    7422.66   121 /  228       6551 |     -10.00    80     8  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       71    7422.66   121 /  228       6559 |      -9.37    80    20  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       72    7419.88    83 /  205       6579 |      -0.91    80    10  
TM 9.531: Sol from proc: 1  val: 7425.348485 (prev best: 30011250.878788)  tree size/procd: 1/0  cand list ins/size: 1/0
BCP:     0 /     0     0 |       7425 9999999.00 9999999.00 |       73    7419.88    83 /  205       6589 |      -1.16    80     6  
BCP:     0 /     0     0 |       7425 9999999.00 9999999.00 |       74    7419.35   114 /  222       2401 |     -10.00    80    10  
BCP:     0 /     0     0 |       7425 9999999.00 9999999.00 |       75    7418.61   176 /  260       2411 |      -4.89    80     6  
BCP:     0 /     0     0 |       7425 9999999.00 9999999.00 |       76    7418.55   174 /  257       2382 |      -2.50    80     4  
BCP:     0 /     0     0 |       7425 9999999.00 9999999.00 |       77    7418.55   174 /  257       2386 |      -5.00    80     8  
BCP:     0 /     0     0 |       7425 9999999.00 9999999.00 |       78    7416.08   183 /  263       2394 |      -1.17    80    12  
BCP:     0 /     0     0 |       7425 9999999.00 9999999.00 |       79    7416.05   165 /  250       2406 |      -1.82    80     4  
BCP:     0 /     0     0 |       7425 9999999.00 9999999.00 |       80    7416.05   165 /  250       2410 |      -2.38    80     2  
BCP:     0 /     0     0 |       7425 9999999.00 9999999.00 |       81    7416.05   165 /  250       2412 |      -5.44    80     4  
BCP:     0 /     0     0 |       7425 9999999.00 9999999.00 |       82    7415.54   175 /  256       2416 |      -1.02    80     4  
BCP:     0 /     0     0 |       7425 9999999.00 9999999.00 |       83    7415.54   175 /  256       2420 |      -8.98    80     2  
BCP:     0 /     0     0 |       7425 9999999.00 9999999.00 |       84    7415.54   175 /  256       2422 |       0.00    80     0  
Stopped: relative gap < 0.05.
Relaxation:                    7415.54 
Objective:                     7425.35 
All Objective:                 
Solution number: 0    : 110025450.90 
Solution number: 1    : 100023078.26 
Solution number: 2    : 100019556.06 
Solution number: 3    : 80017876.71 
Solution number: 4    : 70015429.82 
Solution number: 5    : 60014455.45 
Solution number: 6    : 60013246.26 
Solution number: 7    : 60012845.38 
Solution number: 8    : 50012723.74 
Solution number: 9    : 40012504.74 
Solution number: 10   : 30011250.88 
Solution number: 11   : 30009892.76 
Solution number: 12   : 30009496.48 
Solution number: 13   : 20009831.48 
Solution number: 14   : 20009352.11 
Solution number: 15   : 20008466.63 
Solution number: 16   : 20008251.84 
Solution number: 17   : 10008625.60 
Solution number: 18   : 10008359.90 
Solution number: 19   : 10008155.87 
Solution number: 20   : 10008057.11 
Solution number: 21   : 10007823.69 
Solution number: 22   : 8693.90 
Solution number: 23   : 8563.60 
Solution number: 24   : 8421.74 
Solution number: 25   : 8344.67 
Solution number: 26   : 8305.80 
Solution number: 27   : 8177.67 
Solution number: 28   : 8109.87 
Solution number: 29   : 8077.90 
Solution number: 30   : 8045.79 
Solution number: 31   : 7997.20 
Solution number: 32   : 7945.18 
Solution number: 33   : 7920.70 
Solution number: 34   : 7895.36 
Solution number: 35   : 7859.29 
Solution number: 36   : 7832.21 
Solution number: 37   : 7818.54 
Solution number: 38   : 7773.13 
Solution number: 39   : 7714.01 
Solution number: 40   : 7696.05 
Solution number: 41   : 7688.74 
Solution number: 42   : 7686.30 
Solution number: 43   : 7662.97 
Solution number: 44   : 7659.94 
Solution number: 45   : 7656.71 
Solution number: 46   : 7634.74 
Solution number: 47   : 7626.25 
Solution number: 48   : 7624.21 
Solution number: 49   : 7618.78 
Solution number: 50   : 7568.14 
Solution number: 51   : 7552.51 
Solution number: 52   : 7526.66 
Solution number: 53   : 7526.32 
Solution number: 54   : 7523.97 
Solution number: 55   : 7518.00 
Solution number: 56   : 7512.46 
Solution number: 57   : 7512.32 
Solution number: 58   : 7501.91 
Solution number: 59   : 7489.20 
Solution number: 60   : 7476.68 
Solution number: 61   : 7475.02 
Solution number: 62   : 7470.64 
Solution number: 63   : 7458.53 
Solution number: 64   : 7427.39 
Solution number: 65   : 7425.36 
Solution number: 66   : 7422.74 
Solution number: 67   : 7422.74 
Solution number: 68   : 7422.72 
Solution number: 69   : 7422.66 
Solution number: 70   : 7422.66 
Solution number: 71   : 7419.88 
Solution number: 72   : 7419.88 
Solution number: 73   : 7419.35 
Solution number: 74   : 7418.61 
Solution number: 75   : 7418.55 
Solution number: 76   : 7418.55 
Solution number: 77   : 7416.08 
Solution number: 78   : 7416.05 
Solution number: 79   : 7416.05 
Solution number: 80   : 7416.05 
Solution number: 81   : 7415.54 
Solution number: 82   : 7415.54 
Solution number: 83   : 7415.54 
Column costs                          225 
-----------------------------------------
     Cons. shifts costs               105 
     Cons. worked days costs          120 
     Complete weekend costs             0 
     Preferences costs                  0 
-----------------------------------------
History costs (counted)                30 
Resting costs                          30 
Min worked days costs                   0 
Max worked days costs                6089 
Max worked weekend costs              465 
Coverage costs                        480 
-----------------------------------------

Total cost due to individual soft constraints = 2.1e+02
Total cost = 4.5e+02
Total cost due to individual soft constraints = 2.1e+02
Total cost = 4.5e+02
Complete shift schedule

			| M | T | W | T | F | S | S |
-------------------------------------
HN_0	| - | - | N | N | N | N | N | |
HN_1	| E | E | E | - | - | D | D | |
HN_2	| N | N | N | N | - | - | - | |
HN_3	| L | L | L | L | L | - | - | |
HN_4	| - | - | - | - | L | L | L | |
HN_5	| D | D | E | E | - | - | - | |
HN_6	| - | D | D | D | D | - | - | |
HN_7	| - | - | E | E | E | - | - | |
HN_8	| L | L | L | - | - | - | - | |
HN_9	| - | D | D | E | E | - | - | |
NU_10	| L | L | L | L | L | - | - | |
NU_11	| - | - | D | D | D | D | - | |
NU_12	| - | - | - | - | D | D | D | |
NU_13	| E | E | - | - | - | - | - | |
NU_14	| E | E | E | - | - | E | E | |
NU_15	| - | - | - | L | L | L | L | |
NU_16	| - | - | - | - | - | - | - | |
NU_17	| N | N | N | N | N | - | - | |
NU_18	| N | N | - | - | N | N | N | |
NU_19	| - | - | L | L | L | - | - | |
CT_20	| - | - | E | E | D | D | - | |
CT_21	| N | N | N | N | N | - | - | |
CT_22	| L | L | - | - | - | - | - | |
CT_23	| D | D | D | D | - | - | - | |
CT_24	| N | N | N | N | N | - | - | |
CT_25	| - | - | - | - | E | E | L | |
CT_26	| L | L | - | - | E | E | E | |
CT_27	| - | - | L | L | L | - | - | |
CT_28	| - | - | - | D | D | N | N | |
CT_29	| D | D | D | D | - | - | - | |
CT_30	| E | - | - | - | - | - | - | |
CT_31	| - | - | - | - | - | - | - | |
CT_32	| D | D | E | E | E | - | - | |
CT_33	| - | - | - | - | N | N | N | |
CT_34	| D | D | D | D | - | - | - | |
CT_35	| N | N | N | N | N | - | - | |
CT_36	| D | D | - | - | - | - | - | |
CT_37	| - | - | D | D | D | - | - | |
CT_38	| D | D | D | - | - | L | L | |
CT_39	| N | N | N | N | N | - | - | |
CT_40	| N | - | - | E | E | - | - | |
CT_41	| - | E | E | E | E | - | - | |
CT_42	| E | E | E | - | - | D | D | |
CT_43	| - | - | - | E | E | D | D | |
CT_44	| L | L | L | L | L | - | - | |
CT_45	| N | N | - | - | - | - | - | |
CT_46	| D | D | D | - | - | E | E | |
CT_47	| N | - | - | E | E | - | - | |
CT_48	| N | N | N | - | - | E | E | |
CT_49	| N | N | N | - | - | D | D | |
CT_50	| - | - | - | - | N | N | N | |
CT_51	| E | - | - | - | - | - | - | |
CT_52	| - | - | - | - | - | L | L | |
CT_53	| L | L | L | L | L | - | - | |
CT_54	| L | L | L | L | L | - | - | |
CT_55	| - | E | E | D | D | - | - | |
CT_56	| E | E | E | E | E | - | - | |
CT_57	| D | - | - | D | D | - | - | |
CT_58	| L | L | L | L | L | - | - | |
CT_59	| E | E | E | E | - | - | - | |
TR_60	| - | - | - | - | - | - | - | |
TR_61	| N | N | N | N | N | - | - | |
TR_62	| L | L | L | L | L | - | - | |
TR_63	| - | D | D | D | - | - | - | |
TR_64	| - | - | - | N | N | N | N | |
TR_65	| - | - | - | - | N | N | N | |
TR_66	| D | D | - | - | - | - | - | |
TR_67	| E | E | E | E | - | - | - | |
TR_68	| - | - | - | - | L | L | L | |
TR_69	| N | N | N | N | N | - | - | |
TR_70	| - | - | - | E | E | D | D | |
TR_71	| - | - | - | - | E | E | E | |
TR_72	| - | L | L | L | L | - | - | |
TR_73	| - | - | - | - | D | D | N | |
TR_74	| - | - | - | - | - | - | - | |
TR_75	| E | E | E | D | D | - | - | |
TR_76	| L | L | L | L | L | - | - | |
TR_77	| D | D | D | D | - | - | - | |
TR_78	| N | N | - | - | - | - | - | |
TR_79	| L | - | - | - | - | - | - | |

Hard constraints violations
---------------------------
Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0

Cost per constraint type
------------------------
Total assignment constraints: 0
Consecutive working days constraints: 120
Consecutive days off constraints: 30
Consecutive shifts constraints: 60
Preferences: 0
Max working weekend: 0
Complete weekends: 0
Optimal coverage constraints: 240

---------------------------

Total cost: 450

Reading datasets/n080w4/WD-n080w4-3.txt
Demand created
Total time spent in the algorithm : 11
# New stochastic solver created!
# [week=3] Solving week no. 3 as the LAST WEEK (hence, to optimality !)
# [week=3] Solving week no. 3 with PERTURBATIONS.
# Solve without evaluation
BCP_parameters::read_from_stream   Scanning parameter stream.
BCP_parameters::read_from_stream   Scanning parameter stream.
BCP_parameters::read_from_stream   Scanning parameter stream.
BCP_parameters::read_from_stream   Scanning parameter stream.
BCP_parameters::read_from_stream   Scanning parameter stream.
##########################################################
TM: Starting phase 0
##########################################################
BCP:          Node   Lvl |     BestUB     RootLB     BestLB |      #It        Obj        #Frac    #Active |      ObjSP   #SP  #Col 
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        -          -            -          - |          -     -     - 
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        1 110009338.29    18 /   23         80 | -9999540.43    15   289  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        2 70010141.81    26 /   37        369 | -9999754.71    15   284  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        3 60009004.00    12 /   41        653 | -9999924.00    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        4 30008553.43    10 /   54        953 | -9999349.00    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        5 30006137.36    26 /   75       1253 | -9999531.50    15   287  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        6 10004660.43     9 /   83       1540 | -9999565.00    15   270  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        7    4202.78    61 /  116       1810 |    -177.50    16   275  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        8    3880.00    37 /  105       2085 |    -175.00    16   193  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        9    3656.25    17 /   98       2278 |    -174.62    16   225  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       10    3275.83    70 /  130       2503 |    -110.00    22   143  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       11    3206.71    73 /  132       2646 |     -80.00    23    95  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       12    3165.83    56 /  122       2741 |     -35.83    80    51  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       13    3150.83    53 /  121       2792 |     -16.67    80    26  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       14    3129.58    54 /  122       2818 |     -35.00    80    26  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       15    3100.00    24 /  105       2844 |     -30.00    80    23  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       16    3098.33    28 /  109       2867 |     -50.00    80    30  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       17    3067.50    11 /   97       2897 |     -33.75    80    32  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       18    3067.50    11 /   97       2929 |     -46.67    80    24  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       19    3037.50    11 /   97       2953 |     -40.59    80    26  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       20    3020.00    46 /  117       2979 |     -35.00    80    35  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       21    2987.50    43 /  113       3014 |     -17.50    80    26  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       22    2968.33    54 /  119       3040 |     -40.89    80    20  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       23    2968.33    54 /  119       3060 |     -70.00    80    22  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       24    2957.50    70 /  130       3082 |     -40.00    80    20  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       25    2926.81    56 /  123       3102 |     -10.50    80    20  
TM 0.866: Sol from proc: 1  val: 2925.000000 (prev best: infinity)  tree size/procd: 1/0  cand list ins/size: 1/0
BCP:     0 /     0     0 |       2925 9999999.00 9999999.00 |       26    2925.00     0 /   92       3122 |     -53.90    50    34  
TM 0.900: Sol from proc: 1  val: 2915.000000 (prev best: 2925.000000)  tree size/procd: 1/0  cand list ins/size: 1/0
BCP:     0 /     0     0 |       2915 9999999.00 9999999.00 |       27    2915.00     0 /   92       3156 |     -27.50    80    19  
BCP:     0 /     0     0 |       2915 9999999.00 9999999.00 |       28    2895.00    54 /  124       3175 |     -15.00    80     8  
BCP:     0 /     0     0 |       2915 9999999.00 9999999.00 |       29    2895.00    54 /  124       1540 |     -50.00    80    26  
BCP:     0 /     0     0 |       2915 9999999.00 9999999.00 |       30    2895.00    54 /  124       1566 |     -10.00    80    16  
BCP:     0 /     0     0 |       2915 9999999.00 9999999.00 |       31    2883.33    56 /  122       1520 |      -4.17    80    16  
BCP:     0 /     0     0 |       2915 9999999.00 9999999.00 |       32    2880.00    64 /  128       1536 |     -50.00    80    10  
BCP:     0 /     0     0 |       2915 9999999.00 9999999.00 |       33    2873.75    92 /  143       1546 |     -10.00    80    13  
BCP:     0 /     0     0 |       2915 9999999.00 9999999.00 |       34    2872.50    99 /  149       1559 |     -25.00    80    12  
BCP:     0 /     0     0 |       2915 9999999.00 9999999.00 |       35    2872.50    99 /  149       1571 |     -35.00    80    10  
BCP:     0 /     0     0 |       2915 9999999.00 9999999.00 |       36    2870.00   101 /  150       1581 |     -10.00    80    18  
BCP:     0 /     0     0 |       2915 9999999.00 9999999.00 |       37    2864.17    62 /  123       1599 |     -50.00    80    17  
BCP:     0 /     0     0 |       2915 9999999.00 9999999.00 |       38    2862.50    51 /  115       1616 |     -27.14    80    16  
BCP:     0 /     0     0 |       2915 9999999.00 9999999.00 |       39    2855.00    97 /  145       1632 |     -25.00    80    14  
BCP:     0 /     0     0 |       2915 9999999.00 9999999.00 |       40    2855.00    97 /  145       1646 |     -30.00    80    16  
BCP:     0 /     0     0 |       2915 9999999.00 9999999.00 |       41    2853.33   106 /  151       1662 |      -5.00    80    19  
BCP:     0 /     0     0 |       2915 9999999.00 9999999.00 |       42    2849.30   104 /  150       1681 |      -3.14    80    18  
BCP:     0 /     0     0 |       2915 9999999.00 9999999.00 |       43    2847.00    88 /  136       1699 |      -5.33    80     6  
BCP:     0 /     0     0 |       2915 9999999.00 9999999.00 |       44    2847.00    88 /  136       1705 |     -16.00    80    10  
BCP:     0 /     0     0 |       2915 9999999.00 9999999.00 |       45    2835.71   101 /  143       1715 |      -6.90    80    14  
BCP:     0 /     0     0 |       2915 9999999.00 9999999.00 |       46    2835.00   112 /  153       1729 |     -15.00    80     8  
BCP:     0 /     0     0 |       2915 9999999.00 9999999.00 |       47    2835.00   112 /  153       1737 |     -10.00    80     4  
BCP:     0 /     0     0 |       2915 9999999.00 9999999.00 |       48    2835.00   112 /  153       1741 |     -10.00    80     4  
BCP:     0 /     0     0 |       2915 9999999.00 9999999.00 |       49    2835.00   112 /  153       1745 |       0.00    80     0  
TM 1.596: Sol from proc: 1  val: 2855.000000 (prev best: 2915.000000)  tree size/procd: 1/0  cand list ins/size: 1/0
Stopped: relative gap < 0.05.
Relaxation:                    2835.00 
Objective:                     2855.00 
All Objective:                 
Solution number: 0    : 110009338.29 
Solution number: 1    : 70010141.81 
Solution number: 2    : 60009004.00 
Solution number: 3    : 30008553.43 
Solution number: 4    : 30006137.36 
Solution number: 5    : 10004660.43 
Solution number: 6    : 4202.78 
Solution number: 7    : 3880.00 
Solution number: 8    : 3656.25 
Solution number: 9    : 3275.83 
Solution number: 10   : 3206.71 
Solution number: 11   : 3165.83 
Solution number: 12   : 3150.83 
Solution number: 13   : 3129.58 
Solution number: 14   : 3100.00 
Solution number: 15   : 3098.33 
Solution number: 16   : 3067.50 
Solution number: 17   : 3067.50 
Solution number: 18   : 3037.50 
Solution number: 19   : 3020.00 
Solution number: 20   : 2987.50 
Solution number: 21   : 2968.33 
Solution number: 22   : 2968.33 
Solution number: 23   : 2957.50 
Solution number: 24   : 2926.81 
Solution number: 25   : 2925.00 
Solution number: 26   : 2915.00 
Solution number: 27   : 2895.00 
Solution number: 28   : 2895.00 
Solution number: 29   : 2895.00 
Solution number: 30   : 2883.33 
Solution number: 31   : 2880.00 
Solution number: 32   : 2873.75 
Solution number: 33   : 2872.50 
Solution number: 34   : 2872.50 
Solution number: 35   : 2870.00 
Solution number: 36   : 2864.17 
Solution number: 37   : 2862.50 
Solution number: 38   : 2855.00 
Solution number: 39   : 2855.00 
Solution number: 40   : 2853.33 
Solution number: 41   : 2849.30 
Solution number: 42   : 2847.00 
Solution number: 43   : 2847.00 
Solution number: 44   : 2835.71 
Solution number: 45   : 2835.00 
Solution number: 46   : 2835.00 
Solution number: 47   : 2835.00 
Solution number: 48   : 2835.00 
Column costs                          115 
-----------------------------------------
     Cons. shifts costs                45 
     Cons. worked days costs           60 
     Complete weekend costs             0 
     Preferences costs                 10 
-----------------------------------------
History costs (counted)                 0 
Resting costs                           0 
Min worked days costs                   0 
Max worked days costs                2200 
Max worked weekend costs              480 
Coverage costs                         60 
-----------------------------------------

Total cost due to individual soft constraints = 2.8e+03
Total cost = 2.9e+03
Total cost due to individual soft constraints = 2.8e+03
Total cost = 2.9e+03
Complete shift schedule

			| M | T | W | T | F | S | S |
-------------------------------------
HN_0	| - | - | - | - | - | - | - | |
HN_1	| D | D | - | - | N | N | N | |
HN_2	| - | - | E | E | N | N | N | |
HN_3	| - | - | - | - | L | L | L | |
HN_4	| L | L | - | - | - | - | - | |
HN_5	| - | E | E | D | D | - | - | |
HN_6	| L | L | L | L | L | - | - | |
HN_7	| N | N | N | N | N | - | - | |
HN_8	| E | E | D | D | - | - | - | |
HN_9	| - | - | - | E | E | D | D | |
NU_10	| D | D | D | - | - | D | D | |
NU_11	| - | - | - | - | E | E | E | |
NU_12	| D | D | D | - | - | - | - | |
NU_13	| - | L | L | L | L | - | - | |
NU_14	| E | - | - | D | D | L | L | |
NU_15	| L | - | - | - | - | - | - | |
NU_16	| D | D | E | E | - | - | - | |
NU_17	| E | E | E | E | - | - | - | |
NU_18	| N | N | - | - | N | N | N | |
NU_19	| N | N | N | N | N | - | - | |
CT_20	| - | - | - | - | E | E | L | |
CT_21	| - | L | L | L | L | - | - | |
CT_22	| N | N | N | N | N | - | - | |
CT_23	| - | - | E | E | E | E | - | |
CT_24	| E | E | E | E | E | - | - | |
CT_25	| L | - | - | - | - | - | - | |
CT_26	| - | - | D | D | L | L | L | |
CT_27	| E | E | E | D | D | - | - | |
CT_28	| N | N | - | - | - | - | - | |
CT_29	| - | - | - | L | L | L | L | |
CT_30	| - | D | D | E | E | - | - | |
CT_31	| E | E | E | E | - | - | - | |
CT_32	| D | D | D | D | - | - | - | |
CT_33	| N | - | - | - | - | - | - | |
CT_34	| - | - | D | D | D | D | - | |
CT_35	| - | E | E | E | E | - | - | |
CT_36	| N | N | N | N | - | - | - | |
CT_37	| N | N | N | N | N | - | - | |
CT_38	| L | L | - | - | D | D | D | |
CT_39	| L | L | L | L | L | - | - | |
CT_40	| E | E | E | E | E | - | - | |
CT_41	| - | - | E | E | E | - | - | |
CT_42	| E | E | - | - | N | N | N | |
CT_43	| - | - | - | - | - | - | - | |
CT_44	| D | D | D | D | D | - | - | |
CT_45	| - | L | L | L | L | - | - | |
CT_46	| D | D | D | - | - | D | D | |
CT_47	| N | N | N | N | N | - | - | |
CT_48	| L | L | L | - | - | N | N | |
CT_49	| D | D | D | - | - | E | E | |
CT_50	| N | - | - | - | - | - | - | |
CT_51	| N | N | N | N | - | - | - | |
CT_52	| L | L | - | - | - | - | - | |
CT_53	| - | L | L | L | L | - | - | |
CT_54	| D | D | E | E | E | - | - | |
CT_55	| - | - | - | D | D | D | D | |
CT_56	| N | N | N | - | - | E | E | |
CT_57	| L | L | L | L | L | - | - | |
CT_58	| - | L | L | L | - | - | - | |
CT_59	| - | - | - | D | D | D | E | |
TR_60	| D | D | D | - | - | - | - | |
TR_61	| - | - | - | D | D | E | E | |
TR_62	| N | N | N | N | N | - | - | |
TR_63	| - | N | N | N | N | - | - | |
TR_64	| - | - | - | D | D | D | D | |
TR_65	| N | - | - | - | - | - | - | |
TR_66	| - | D | D | D | - | - | - | |
TR_67	| - | - | E | E | E | - | - | |
TR_68	| - | - | - | - | - | - | - | |
TR_69	| L | L | L | L | L | - | - | |
TR_70	| - | - | - | - | L | L | L | |
TR_71	| E | E | - | - | - | - | - | |
TR_72	| - | - | - | N | N | N | N | |
TR_73	| N | N | - | - | - | - | - | |
TR_74	| L | L | L | - | - | - | - | |
TR_75	| - | - | - | - | N | N | N | |
TR_76	| E | E | L | L | L | - | - | |
TR_77	| - | - | E | E | E | - | - | |
TR_78	| L | L | L | L | L | - | - | |
TR_79	| D | D | D | - | - | - | - | |

Hard constraints violations
---------------------------
Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0

Cost per constraint type
------------------------
Total assignment constraints: 2200
Consecutive working days constraints: 60
Consecutive days off constraints: 0
Consecutive shifts constraints: 45
Preferences: 10
Max working weekend: 480
Complete weekends: 0
Optimal coverage constraints: 60

---------------------------

Total cost: 2855

Total time spent in the algorithm : 1.6
Reading datasets/n080w4/Sc-n080w4.txt
Reading datasets/n080w4/WD-n080w4-4.txt
Demand created
Reading datasets/n080w4/WD-n080w4-3.txt
Demand created
Reading datasets/n080w4/WD-n080w4-3.txt
Demand created
Reading datasets/n080w4/WD-n080w4-3.txt
Demand created
Reading datasets/n080w4/H0-n080w4-2.txt
Total cost due to individual soft constraints = 3.4e+03
Total cost = 4.1e+03
Total time spent in the algorithm : 43
