# Launching Optimal Roster...
Reading datasets/n080w4/Sc-n080w4.txt
Reading datasets/n080w4/WD-n080w4-4.txt
Demand created
Reading datasets/n080w4/H0-n080w4-2.txt
# New stochastic solver created!
# [week=0] Solving week no. 0 with PERTURBATIONS.
# Generating new schedule
# Demand has been checked and is valid
End min demand
# Demand has been checked and is valid
End min demand
# [week=0] Generation demand no. 1 created (over 14 days).
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
# 
##################################################
# FullTime  -  Tot:15<22  |  Work:3<5  |  Rest:2<3  |  WE:2  |  complete
# min/max : 
#    | min total shifts: 1.6e+02
#    | max total shifts: 2.3e+02
#    | max total we    : 21
# costs   : 
#    | cost shift: 20
#    | cost we   : 30
##################################################
# 
# 
##################################################
# PartTime  -  Tot:7<15  |  Work:3<5  |  Rest:2<5  |  WE:2  |  complete
# min/max : 
#    | min total shifts: 74
#    | max total shifts: 1.6e+02
#    | max total we    : 21
# costs   : 
#    | cost shift: 20
#    | cost we   : 30
##################################################
# 
# 
##################################################
# HalfTime  -  Tot:7<11  |  Work:4<6  |  Rest:5<6  |  WE:1  |  NOTcomplete
# min/max : 
#    | min total shifts: 63
#    | max total shifts: 99
#    | max total we    : 9
# costs   : 
#    | cost shift: 20
#    | cost we   : 30
##################################################
# 
# 
##################################################
# 20Percent  -  Tot:5<8  |  Work:3<4  |  Rest:4<7  |  WE:1  |  complete
# min/max : 
#    | min total shifts: 50
#    | max total shifts: 80
#    | max total we    : 10
# costs   : 
#    | cost shift: 20
#    | cost we   : 30
##################################################
# 
# Solve without evaluation
BCP_parameters::read_from_stream   Scanning parameter stream.
BCP_parameters::read_from_stream   Scanning parameter stream.
BCP_parameters::read_from_stream   Scanning parameter stream.
BCP_parameters::read_from_stream   Scanning parameter stream.
BCP_parameters::read_from_stream   Scanning parameter stream.
##########################################################
TM: Starting phase 0
##########################################################
BCP:          Node   Lvl |     BestUB     RootLB     BestLB |      #It        Obj        #Frac    #Active |      ObjSP   #SP  #Col 
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        -          -            -          - |          -     -     - 
TM 0.112: Sol from proc: 1  val: 110027764.000000 (prev best: infinity)  tree size/procd: 1/0  cand list ins/size: 1/0
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        1 110027764.00     0 /   11         80 | -9999484.00    15   300  
TM 0.200: Sol from proc: 1  val: 100023720.000000 (prev best: 110027764.000000)  tree size/procd: 1/0  cand list ins/size: 1/0
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        2 100023720.00     0 /   25        380 | -9999259.00    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        3 90019156.00     2 /   40        396 | -9999589.00    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        4 80015462.00    12 /   63        696 | -9998819.00    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        5 60014345.79    18 /   81        996 | -9999041.86    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        6 60009223.17    27 /  106       1296 | -9999379.83    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        7 30010012.50    17 /  110       1596 | -9999252.50    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        8 10010807.33    23 /  124       1896 |    -385.00    15   290  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        9 10009744.75    41 /  141       2186 |    -345.58    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       10 10008059.71    52 /  157       2486 |    -351.61    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       11 10006333.64   103 /  198       2786 | -9999685.42    15   293  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       12 10005565.67    90 /  197       3079 | -9999589.00    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       13    5918.97   143 /  235       3379 |    -262.14    15   281  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       14    5259.26   183 /  258       3660 |    -211.69    15   267  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       15    4730.27   221 /  289       3927 |    -358.61    15   277  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       16    4132.04   215 /  285       4204 |    -285.43    15   197  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       17    3916.73   228 /  292       4401 |    -219.88    15   202  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       18    3613.01   230 /  298       4603 |    -163.80    20   160  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       19    3418.53   225 /  295       4763 |     -44.24    19   132  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       20    3316.03   221 /  289       4895 |    -186.99    15   173  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       21    3145.39   237 /  303       5068 |    -192.00    20   155  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       22    3017.98   228 /  299       5223 |    -104.39    16   147  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       23    2866.13   213 /  287       5370 |     -46.72    18   127  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       24    2803.08   240 /  310       5497 |     -53.73    32   121  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       25    2687.54   228 /  303       5618 |     -27.51    32    85  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       26    2662.98   200 /  281       5703 |     -35.45    35    62  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       27    2626.08   155 /  251       5765 |     -55.09    36    73  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       28    2615.30   147 /  249       5838 |     -61.50    54    78  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       29    2600.00   107 /  222       5916 |     -67.50    80    79  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       30    2546.94   232 /  306       5995 |     -27.55    80    36  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       31    2518.50   226 /  299       6031 |     -50.00    80    58  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       32    2475.18   221 /  298       6089 |     -26.41    80    60  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       33    2421.11   213 /  291       6149 |     -20.21    80    40  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       34    2416.35   225 /  299       6189 |     -19.07    80    43  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       35    2397.23   160 /  258       6232 |     -36.56    80    50  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       36    2379.33   188 /  273       6282 |     -42.63    80    48  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       37    2376.71   195 /  281       6330 |     -29.28    80    66  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       38    2356.39   178 /  273       6396 |     -21.62    80    32  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       39    2346.43   223 /  302       6428 |     -11.14    80    42  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       40    2339.16   237 /  307       6470 |     -32.74    80    45  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       41    2320.93   234 /  302       6515 |     -21.91    80    43  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       42    2300.35   235 /  305       6558 |     -43.78    80    34  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       43    2296.34   228 /  296       6592 |     -57.27    80    52  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       44    2274.11   249 /  315       6644 |     -16.79    80    35  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       45    2270.30   247 /  311       6679 |     -28.32    80    42  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       46    2241.13   244 /  305       6721 |     -26.27    80    26  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       47    2215.28   233 /  302       6747 |     -12.14    80    50  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       48    2211.94   228 /  298       6797 |     -13.42    80    36  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       49    2192.77   231 /  304       6833 |     -20.00    80    40  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       50    2172.59   178 /  271       6873 |     -18.27    80    32  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       51    2171.99   176 /  269       6905 |     -10.00    80    22  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       52    2169.04   165 /  263       6927 |     -23.91    80    26  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       53    2144.10   229 /  305       6953 |     -12.58    80    42  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       54    2139.90   210 /  289       6995 |     -10.00    80    20  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       55    2129.73   229 /  300       7015 |     -10.00    80    34  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       56    2119.00   207 /  293       7049 |      -6.73    80    22  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       57    2118.03   204 /  290       7071 |     -13.32    80    18  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       58    2110.80   223 /  303       7089 |      -9.05    80    16  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       59    2110.62   220 /  299       7105 |      -7.35    80    14  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       60    2105.90   216 /  294       7119 |     -10.33    80    18  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       61    2105.73   212 /  293       7137 |     -32.34    80    22  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       62    2080.22   222 /  299       7159 |     -20.00    80    18  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       63    2078.31   237 /  304       7177 |      -6.21    80    28  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       64    2070.44   225 /  300       7205 |      -4.22    80    26  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       65    2066.17   249 /  315       7231 |     -42.13    80    14  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       66    2037.25   247 /  318       7245 |      -9.21    80    16  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       67    2033.90   234 /  309       7261 |      -5.30    80    14  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       68    2032.93   233 /  304       7275 |      -6.12    80    16  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       69    2029.67   241 /  314       7291 |     -11.03    80    16  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       70    2027.19   219 /  298       7307 |      -8.79    80    20  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       71    2024.44   232 /  305       7327 |     -10.00    80    10  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       72    2024.44   232 /  305       7337 |      -8.89    80     8  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       73    2023.75   199 /  281       7345 |      -2.50    80     6  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       74    2023.54   228 /  303       7351 |      -9.17    80     8  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       75    2023.54   228 /  303       7359 |      -9.58    80     4  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       76    2023.54   228 /  303       7363 |      -4.58    80     4  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       77    2022.50   198 /  280       7367 |      -3.33    80     8  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       78    2022.11   216 /  296       7375 |      -8.95    80     8  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       79    2022.00   209 /  290       7383 |     -10.00    80     2  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       80    2022.00   209 /  290       7385 |       0.00    80     0  
TM 18.640: Sol from proc: 1  val: 2070.000000 (prev best: 100023720.000000)  tree size/procd: 1/0  cand list ins/size: 1/0
Stopped: relative gap < 0.05.
Relaxation:                    2022.00 
Objective:                     2070.00 
All Objective:                 
Solution number: 0    : 110027764.00 
Solution number: 1    : 100023720.00 
Solution number: 2    : 90019156.00 
Solution number: 3    : 80015462.00 
Solution number: 4    : 60014345.79 
Solution number: 5    : 60009223.17 
Solution number: 6    : 30010012.50 
Solution number: 7    : 10010807.33 
Solution number: 8    : 10009744.75 
Solution number: 9    : 10008059.71 
Solution number: 10   : 10006333.64 
Solution number: 11   : 10005565.67 
Solution number: 12   : 5918.97 
Solution number: 13   : 5259.26 
Solution number: 14   : 4730.27 
Solution number: 15   : 4132.04 
Solution number: 16   : 3916.73 
Solution number: 17   : 3613.01 
Solution number: 18   : 3418.53 
Solution number: 19   : 3316.03 
Solution number: 20   : 3145.39 
Solution number: 21   : 3017.98 
Solution number: 22   : 2866.13 
Solution number: 23   : 2803.08 
Solution number: 24   : 2687.54 
Solution number: 25   : 2662.98 
Solution number: 26   : 2626.08 
Solution number: 27   : 2615.30 
Solution number: 28   : 2600.00 
Solution number: 29   : 2546.94 
Solution number: 30   : 2518.50 
Solution number: 31   : 2475.18 
Solution number: 32   : 2421.11 
Solution number: 33   : 2416.35 
Solution number: 34   : 2397.23 
Solution number: 35   : 2379.33 
Solution number: 36   : 2376.71 
Solution number: 37   : 2356.39 
Solution number: 38   : 2346.43 
Solution number: 39   : 2339.16 
Solution number: 40   : 2320.93 
Solution number: 41   : 2300.35 
Solution number: 42   : 2296.34 
Solution number: 43   : 2274.11 
Solution number: 44   : 2270.30 
Solution number: 45   : 2241.13 
Solution number: 46   : 2215.28 
Solution number: 47   : 2211.94 
Solution number: 48   : 2192.77 
Solution number: 49   : 2172.59 
Solution number: 50   : 2171.99 
Solution number: 51   : 2169.04 
Solution number: 52   : 2144.10 
Solution number: 53   : 2139.90 
Solution number: 54   : 2129.73 
Solution number: 55   : 2119.00 
Solution number: 56   : 2118.03 
Solution number: 57   : 2110.80 
Solution number: 58   : 2110.62 
Solution number: 59   : 2105.90 
Solution number: 60   : 2105.73 
Solution number: 61   : 2080.22 
Solution number: 62   : 2078.31 
Solution number: 63   : 2070.44 
Solution number: 64   : 2066.17 
Solution number: 65   : 2037.25 
Solution number: 66   : 2033.90 
Solution number: 67   : 2032.93 
Solution number: 68   : 2029.67 
Solution number: 69   : 2027.19 
Solution number: 70   : 2024.44 
Solution number: 71   : 2024.44 
Solution number: 72   : 2023.75 
Solution number: 73   : 2023.54 
Solution number: 74   : 2023.54 
Solution number: 75   : 2023.54 
Solution number: 76   : 2022.50 
Solution number: 77   : 2022.11 
Solution number: 78   : 2022.00 
Solution number: 79   : 2022.00 
Column costs                          280 
-----------------------------------------
     Cons. shifts costs                90 
     Cons. worked days costs            0 
     Complete weekend costs             0 
     Preferences costs                190 
-----------------------------------------
History costs (counted)                 0 
Resting costs                          30 
Min worked days costs                   0 
Max worked days costs                   0 
Max worked weekend costs                0 
Coverage costs                        600 
-----------------------------------------

Total cost due to individual soft constraints = 3.1e+02
Total cost = 5.8e+02
Total cost due to individual soft constraints = 3.1e+02
Total cost = 5.8e+02
Complete shift schedule

			| M | T | W | T | F | S | S |
-------------------------------------
HN_0	| - | - | N | N | N | - | - | |
HN_1	| - | N | N | N | N | - | - | |
HN_2	| - | - | D | D | E | E | E | |
HN_3	| - | - | - | E | E | L | L | |
HN_4	| N | - | - | - | - | - | - | |
HN_5	| - | - | - | - | E | E | D | |
HN_6	| L | - | - | N | N | N | N | |
HN_7	| D | D | - | - | D | D | E | |
HN_8	| D | L | L | L | L | - | - | |
HN_9	| E | E | E | - | - | - | - | |
NU_10	| - | - | N | N | N | N | N | |
NU_11	| N | - | - | - | - | - | - | |
NU_12	| E | E | E | E | - | - | - | |
NU_13	| - | L | L | L | L | - | - | |
NU_14	| - | L | L | L | - | - | - | |
NU_15	| E | E | - | - | - | - | - | |
NU_16	| - | - | E | E | E | - | - | |
NU_17	| D | D | D | D | - | - | - | |
NU_18	| L | L | - | - | D | D | D | |
NU_19	| D | D | - | - | L | L | L | |
CT_20	| L | - | - | - | - | - | - | |
CT_21	| D | D | - | - | - | - | - | |
CT_22	| D | D | E | E | - | - | - | |
CT_23	| - | - | - | N | N | N | N | |
CT_24	| E | E | E | E | - | - | - | |
CT_25	| - | - | E | E | E | - | - | |
CT_26	| N | N | - | - | L | L | L | |
CT_27	| D | - | - | D | D | L | L | |
CT_28	| L | - | - | - | - | - | - | |
CT_29	| - | - | - | D | D | D | E | |
CT_30	| - | - | E | E | E | - | - | |
CT_31	| - | - | L | L | L | - | - | |
CT_32	| E | E | D | D | - | - | - | |
CT_33	| - | - | E | E | E | - | - | |
CT_34	| - | - | - | L | L | L | L | |
CT_35	| N | N | N | N | N | - | - | |
CT_36	| N | N | N | N | - | - | - | |
CT_37	| L | - | - | N | N | N | N | |
CT_38	| - | - | E | E | E | - | - | |
CT_39	| D | D | L | L | L | - | - | |
CT_40	| N | N | - | - | D | D | D | |
CT_41	| N | N | - | - | - | - | - | |
CT_42	| E | E | L | L | L | - | - | |
CT_43	| - | - | L | L | L | - | - | |
CT_44	| N | N | N | N | N | - | - | |
CT_45	| - | - | D | D | D | - | - | |
CT_46	| D | D | D | E | E | - | - | |
CT_47	| L | L | - | - | D | D | D | |
CT_48	| D | D | L | L | L | - | - | |
CT_49	| E | E | E | D | D | - | - | |
CT_50	| L | L | L | - | - | - | - | |
CT_51	| E | E | D | D | - | - | - | |
CT_52	| - | E | E | E | - | - | - | |
CT_53	| D | D | D | - | - | E | E | |
CT_54	| L | L | L | - | - | E | E | |
CT_55	| - | - | - | - | D | D | N | |
CT_56	| N | N | N | N | N | - | - | |
CT_57	| E | - | - | N | N | N | N | |
CT_58	| L | L | L | - | - | E | E | |
CT_59	| - | - | D | D | E | E | D | |
TR_60	| D | D | D | D | - | - | - | |
TR_61	| - | - | D | D | D | - | - | |
TR_62	| N | - | - | - | - | E | E | |
TR_63	| L | L | L | L | L | - | - | |
TR_64	| - | - | L | L | L | - | - | |
TR_65	| E | - | - | - | - | - | - | |
TR_66	| - | E | E | E | E | - | - | |
TR_67	| - | - | - | - | L | L | L | |
TR_68	| D | D | D | - | - | - | - | |
TR_69	| D | - | - | - | - | E | E | |
TR_70	| N | N | N | - | - | - | - | |
TR_71	| - | E | E | E | E | - | - | |
TR_72	| E | E | - | - | - | - | - | |
TR_73	| L | - | - | - | - | - | - | |
TR_74	| L | L | L | L | - | - | - | |
TR_75	| - | - | - | N | N | N | N | |
TR_76	| N | N | N | N | N | - | - | |
TR_77	| - | - | - | - | D | D | D | |
TR_78	| - | - | N | N | N | N | N | |
TR_79	| - | D | D | D | - | - | - | |

Hard constraints violations
---------------------------
Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0

Cost per constraint type
------------------------
Total assignment constraints: 0
Consecutive working days constraints: 0
Consecutive days off constraints: 30
Consecutive shifts constraints: 90
Preferences: 190
Max working weekend: 0
Complete weekends: 0
Optimal coverage constraints: 270

---------------------------

Total cost: 580

Reading datasets/n080w4/WD-n080w4-3.txt
Demand created
Total time spent in the algorithm : 18
# New stochastic solver created!
# [week=1] Solving week no. 1 with PERTURBATIONS.
# Generating new schedule
# Demand has been checked and is valid
End min demand
# Demand has been checked and is valid
End min demand
# [week=1] Generation demand no. 1 created (over 14 days).
0 7.5 0
0 3.6 0
0 9.1 30
0 7.3 30
0 1.8 0
0 7.5 30
0 4.5 15
0 4.5 15
0 6.7 0
0 7.5 0
0 4.5 15
0 1.8 0
0 7.3 0
0 10 0
0 4 0
0 3.6 0
0 7.5 0
0 5.3 0
0 4.5 15
0 4.5 15
0 1.8 0
0 2.7 0
0 5.3 0
0 7.3 30
0 5.3 0
0 7.5 0
0 4.5 15
0 4.5 15
0 1.8 0
0 7.3 30
0 7.5 0
0 7.5 0
0 5.3 0
0 7.5 0
0 7.3 30
0 6.7 0
0 5.3 0
0 4.5 15
0 2.7 0
0 4.5 0
0 4.5 15
0 5 0
0 4.5 0
0 7.5 0
0 4.5 0
0 7.5 0
0 4.5 0
0 4.5 15
0 4.5 0
0 4.5 0
0 7.5 0
0 7.3 0
0 7.5 0
0 6.7 15
0 6.7 15
0 5.5 30
0 4.5 0
0 4.5 15
0 6.7 15
0 9.1 30
0 10 0
0 4 0
0 4 15
0 6.7 0
0 4 0
0 2.5 0
0 10 0
0 5.5 30
0 7.5 0
0 4 15
0 4 0
0 5.3 0
0 2.7 0
0 1.8 0
0 10 0
0 7.3 30
0 4.5 0
0 5.5 30
0 6.7 15
0 7.5 0
# 
##################################################
# FullTime  -  Tot:15<22  |  Work:3<5  |  Rest:2<3  |  WE:2  |  complete
# min/max : 
#    | min total shifts: 1.4e+02
#    | max total shifts: 2.4e+02
#    | max total we    : 21
# costs   : 
#    | cost shift: 16
#    | cost we   : 22
##################################################
# 
# 
##################################################
# PartTime  -  Tot:7<15  |  Work:3<5  |  Rest:2<5  |  WE:2  |  complete
# min/max : 
#    | min total shifts: 44
#    | max total shifts: 1.6e+02
#    | max total we    : 24
# costs   : 
#    | cost shift: 15
#    | cost we   : 26
##################################################
# 
# 
##################################################
# HalfTime  -  Tot:7<11  |  Work:4<6  |  Rest:5<6  |  WE:1  |  NOTcomplete
# min/max : 
#    | min total shifts: 48
#    | max total shifts: 96
#    | max total we    : 6
# costs   : 
#    | cost shift: 15
#    | cost we   : 13
##################################################
# 
# 
##################################################
# 20Percent  -  Tot:5<8  |  Work:3<4  |  Rest:4<7  |  WE:1  |  complete
# min/max : 
#    | min total shifts: 26
#    | max total shifts: 66
#    | max total we    : 13
# costs   : 
#    | cost shift: 12
#    | cost we   : 28
##################################################
# 
# Solve without evaluation
BCP_parameters::read_from_stream   Scanning parameter stream.
BCP_parameters::read_from_stream   Scanning parameter stream.
BCP_parameters::read_from_stream   Scanning parameter stream.
BCP_parameters::read_from_stream   Scanning parameter stream.
BCP_parameters::read_from_stream   Scanning parameter stream.
##########################################################
TM: Starting phase 0
##########################################################
BCP:          Node   Lvl |     BestUB     RootLB     BestLB |      #It        Obj        #Frac    #Active |      ObjSP   #SP  #Col 
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        -          -            -          - |          -     -     - 
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        1 110025680.29     2 /   12         80 | -9999166.94    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        2 100022661.08     2 /   28        380 | -9999242.27    15   300  
TM 0.315: Sol from proc: 1  val: 80021041.177489 (prev best: infinity)  tree size/procd: 1/0  cand list ins/size: 1/0
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        3 80021041.18     0 /   39        680 | -9999506.12    15   300  
TM 0.398: Sol from proc: 1  val: 70018489.898268 (prev best: 80021041.177489)  tree size/procd: 1/0  cand list ins/size: 1/0
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        4 70018489.90     0 /   57        450 | -4999536.56    15   300  
TM 0.494: Sol from proc: 1  val: 70014501.785714 (prev best: 70018489.898268)  tree size/procd: 1/0  cand list ins/size: 1/0
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        5 70014501.79     0 /   75        502 | -9999349.50    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        6 70011061.71     1 /   91        535 | -9999707.64    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        7 60009658.88    22 /  113        835 | -9999934.89    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        8 53342842.87    56 /  137       1135 | -9999759.09    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        9 33343296.51    76 /  156       1435 | -9999704.20    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       10 20010018.35    13 /  134       1735 | -9999355.24    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       11 3343291.66    59 /  166       2035 | -3333029.34    15   284  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       12    9856.16    56 /  174       2319 |    -470.69    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       13    8852.73   129 /  226       2619 |    -243.45    15   297  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       14    7840.00   153 /  239       2916 |    -269.39    15   240  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       15    7577.53   177 /  257       3156 |    -210.27    16   266  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       16    6738.74   180 /  258       3422 |    -271.13    15   200  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       17    6474.96   197 /  272       3622 |    -298.61    15   236  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       18    6135.95   200 /  280       3858 |     -79.14    15   215  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       19    5905.46   185 /  266       4073 |    -132.21    15   173  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       20    5819.85   220 /  292       4246 |    -111.12    15   198  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       21    5666.35   234 /  298       4444 |    -130.54    28   201  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       22    5474.72   238 /  304       4645 |     -42.66    19    83  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       23    5419.63   172 /  260       4728 |     -64.47    32   135  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       24    5300.54   231 /  293       4863 |     -42.32    36   100  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       25    5261.04   220 /  284       4963 |     -22.95    30    54  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       26    5254.78   200 /  270       5017 |     -59.51    35    87  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       27    5207.42   226 /  291       5104 |     -26.97    49    86  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       28    5171.43   254 /  311       5190 |     -24.51    71    63  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       29    5150.15   268 /  318       5253 |     -73.38    80    59  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       30    5120.42   273 /  321       5312 |     -39.23    80    68  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       31    5094.84   248 /  304       5380 |     -29.21    80    67  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       32    5056.30   245 /  304       5447 |     -47.02    80    69  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       33    5011.85   239 /  298       5516 |     -16.94    80    56  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       34    4990.50   226 /  291       5572 |     -36.39    63    89  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       35    4962.65   232 /  295       5661 |     -42.23    80    61  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       36    4925.66   193 /  269       5722 |     -18.45    80    73  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       37    4871.90   215 /  286       5795 |    -100.78    80    45  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       38    4817.22   228 /  292       5840 |     -36.91    80    57  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       39    4763.05   224 /  291       5897 |     -44.47    80    75  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       40    4699.35   210 /  282       5972 |     -21.12    73    41  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       41    4693.87   214 /  284       6013 |     -21.79    80    47  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       42    4686.24   215 /  280       6060 |     -45.94    80    69  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       43    4662.43   196 /  273       6129 |     -28.10    80    28  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       44    4655.12   190 /  273       6157 |     -17.77    80    26  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       45    4652.55   190 /  274       6183 |     -26.36    80    40  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       46    4633.65   185 /  268       6223 |      -7.38    80    28  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       47    4629.63   201 /  284       6251 |     -12.02    80    44  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       48    4620.81   186 /  273       6295 |     -42.46    80    44  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       49    4600.97   177 /  262       6339 |     -26.75    80    46  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       50    4573.40   203 /  279       6385 |     -15.48    80    22  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       51    4568.84   172 /  263       6407 |     -14.66    80    26  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       52    4560.38   211 /  286       6433 |     -23.33    80    30  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       53    4554.35   206 /  284       6463 |     -14.81    80    31  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       54    4543.72   202 /  279       6494 |     -68.00    80    28  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       55    4500.22   161 /  250       6522 |      -8.47    80    22  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       56    4499.28   134 /  234       6544 |     -14.67    80    24  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       57    4497.82   148 /  244       6568 |     -22.35    80    18  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       58    4491.01   190 /  267       6586 |     -22.06    80    26  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       59    4490.45   207 /  284       6612 |      -6.00    80    19  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       60    4488.78   198 /  281       6631 |      -4.91    80    25  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       61    4488.75   191 /  277       6656 |     -16.49    80    14  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       62    4468.99   193 /  275       6670 |      -8.24    80    20  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       63    4465.81   151 /  246       6690 |     -13.72    80    20  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       64    4465.11   188 /  270       6710 |     -11.04    80    16  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       65    4464.45   174 /  263       6726 |      -7.05    80    20  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       66    4458.42   183 /  270       6746 |     -12.17    80    24  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       67    4447.39    75 /  200       6770 |      -3.95    80    20  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       68    4447.39    75 /  200       6790 |      -4.48    80    24  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       69    4446.83   102 /  215       6814 |      -1.63    80    26  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       70    4446.73    56 /  191       6840 |      -7.87    80    14  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       71    4446.73    56 /  191       6854 |      -4.28    80    10  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       72    4446.73    56 /  191       6864 |     -13.96    80    12  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       73    4446.73    56 /  191       6876 |      -5.05    80     8  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       74    4446.73    56 /  191       6884 |      -3.83    80    10  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       75    4446.73    56 /  191       6894 |      -3.83    80     6  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       76    4446.45   184 /  269       6900 |      -1.32    80     8  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       77    4446.45   184 /  269       6908 |      -2.67    80     6  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       78    4446.45   184 /  269       6914 |      -0.14    80     2  
TM 16.334: Sol from proc: 1  val: 4456.902597 (prev best: 70014501.785714)  tree size/procd: 1/0  cand list ins/size: 1/0
BCP:     0 /     0     0 |       4457 9999999.00 9999999.00 |       79    4446.45   184 /  269       6916 |      -3.64    80     2  
BCP:     0 /     0     0 |       4457 9999999.00 9999999.00 |       80    4442.90    74 /  200       3101 |      -4.23    80     6  
BCP:     0 /     0     0 |       4457 9999999.00 9999999.00 |       81    4442.90    74 /  200       3107 |      -0.79    80     8  
BCP:     0 /     0     0 |       4457 9999999.00 9999999.00 |       82    4442.90    74 /  200       3115 |      -0.50    80     4  
BCP:     0 /     0     0 |       4457 9999999.00 9999999.00 |       83    4442.90    74 /  200       3119 |       0.00    80     0  
Stopped: relative gap < 0.05.
Relaxation:                    4442.90 
Objective:                     4456.90 
All Objective:                 
Solution number: 0    : 110025680.29 
Solution number: 1    : 100022661.08 
Solution number: 2    : 80021041.18 
Solution number: 3    : 70018489.90 
Solution number: 4    : 70014501.79 
Solution number: 5    : 70011061.71 
Solution number: 6    : 60009658.88 
Solution number: 7    : 53342842.87 
Solution number: 8    : 33343296.51 
Solution number: 9    : 20010018.35 
Solution number: 10   : 3343291.66 
Solution number: 11   : 9856.16 
Solution number: 12   : 8852.73 
Solution number: 13   : 7840.00 
Solution number: 14   : 7577.53 
Solution number: 15   : 6738.74 
Solution number: 16   : 6474.96 
Solution number: 17   : 6135.95 
Solution number: 18   : 5905.46 
Solution number: 19   : 5819.85 
Solution number: 20   : 5666.35 
Solution number: 21   : 5474.72 
Solution number: 22   : 5419.63 
Solution number: 23   : 5300.54 
Solution number: 24   : 5261.04 
Solution number: 25   : 5254.78 
Solution number: 26   : 5207.42 
Solution number: 27   : 5171.43 
Solution number: 28   : 5150.15 
Solution number: 29   : 5120.42 
Solution number: 30   : 5094.84 
Solution number: 31   : 5056.30 
Solution number: 32   : 5011.85 
Solution number: 33   : 4990.50 
Solution number: 34   : 4962.65 
Solution number: 35   : 4925.66 
Solution number: 36   : 4871.90 
Solution number: 37   : 4817.22 
Solution number: 38   : 4763.05 
Solution number: 39   : 4699.35 
Solution number: 40   : 4693.87 
Solution number: 41   : 4686.24 
Solution number: 42   : 4662.43 
Solution number: 43   : 4655.12 
Solution number: 44   : 4652.55 
Solution number: 45   : 4633.65 
Solution number: 46   : 4629.63 
Solution number: 47   : 4620.81 
Solution number: 48   : 4600.97 
Solution number: 49   : 4573.40 
Solution number: 50   : 4568.84 
Solution number: 51   : 4560.38 
Solution number: 52   : 4554.35 
Solution number: 53   : 4543.72 
Solution number: 54   : 4500.22 
Solution number: 55   : 4499.28 
Solution number: 56   : 4497.82 
Solution number: 57   : 4491.01 
Solution number: 58   : 4490.45 
Solution number: 59   : 4488.78 
Solution number: 60   : 4488.75 
Solution number: 61   : 4468.99 
Solution number: 62   : 4465.81 
Solution number: 63   : 4465.11 
Solution number: 64   : 4464.45 
Solution number: 65   : 4458.42 
Solution number: 66   : 4447.39 
Solution number: 67   : 4447.39 
Solution number: 68   : 4446.83 
Solution number: 69   : 4446.73 
Solution number: 70   : 4446.73 
Solution number: 71   : 4446.73 
Solution number: 72   : 4446.73 
Solution number: 73   : 4446.73 
Solution number: 74   : 4446.73 
Solution number: 75   : 4446.45 
Solution number: 76   : 4446.45 
Solution number: 77   : 4446.45 
Solution number: 78   : 4446.45 
Solution number: 79   : 4442.90 
Solution number: 80   : 4442.90 
Solution number: 81   : 4442.90 
Solution number: 82   : 4442.90 
Column costs                           75 
-----------------------------------------
     Cons. shifts costs                45 
     Cons. worked days costs           30 
     Complete weekend costs             0 
     Preferences costs                  0 
-----------------------------------------
History costs (counted)                 0 
Resting costs                          30 
Min worked days costs                   0 
Max worked days costs                3003 
Max worked weekend costs              285 
Coverage costs                        330 
-----------------------------------------

Total cost due to individual soft constraints = 1e+02
Total cost = 2.2e+02
Total cost due to individual soft constraints = 1e+02
Total cost = 2.2e+02
Complete shift schedule

			| M | T | W | T | F | S | S |
-------------------------------------
HN_0	| - | - | E | E | L | - | - | |
HN_1	| - | D | D | D | L | L | L | |
HN_2	| E | - | - | - | - | - | - | |
HN_3	| L | L | - | - | - | - | - | |
HN_4	| L | L | L | L | L | - | - | |
HN_5	| D | - | - | - | - | - | - | |
HN_6	| - | D | D | E | E | - | - | |
HN_7	| E | E | - | - | N | N | N | |
HN_8	| N | N | N | - | - | D | D | |
HN_9	| - | D | D | D | D | - | - | |
NU_10	| - | - | D | D | D | - | - | |
NU_11	| N | N | N | N | - | - | - | |
NU_12	| - | - | - | D | D | D | D | |
NU_13	| - | - | - | - | E | E | E | |
NU_14	| N | N | N | N | N | - | - | |
NU_15	| L | L | L | L | - | - | - | |
NU_16	| - | - | E | E | E | - | - | |
NU_17	| - | E | E | E | - | - | - | |
NU_18	| E | E | - | - | N | N | N | |
NU_19	| L | L | - | - | L | L | L | |
CT_20	| D | D | D | D | - | - | - | |
CT_21	| D | D | D | - | - | N | N | |
CT_22	| D | D | D | - | - | N | N | |
CT_23	| N | - | - | - | - | - | - | |
CT_24	| E | E | E | - | - | L | L | |
CT_25	| - | - | E | E | E | - | - | |
CT_26	| L | L | - | - | E | E | L | |
CT_27	| L | - | - | D | D | D | D | |
CT_28	| E | E | E | E | - | - | - | |
CT_29	| E | E | - | - | - | - | - | |
CT_30	| - | - | E | E | E | - | - | |
CT_31	| - | - | E | E | E | - | - | |
CT_32	| - | L | L | L | L | - | - | |
CT_33	| - | - | D | D | D | - | - | |
CT_34	| L | - | - | - | - | - | - | |
CT_35	| - | E | E | E | - | - | - | |
CT_36	| - | L | L | L | L | - | - | |
CT_37	| N | - | - | D | D | D | D | |
CT_38	| N | N | N | N | N | - | - | |
CT_39	| L | L | L | L | L | - | - | |
CT_40	| D | D | - | - | N | N | N | |
CT_41	| - | L | L | L | L | - | - | |
CT_42	| N | N | N | N | N | - | - | |
CT_43	| - | - | - | E | E | E | E | |
CT_44	| L | L | L | L | L | - | - | |
CT_45	| - | - | - | E | E | E | E | |
CT_46	| N | N | N | N | N | - | - | |
CT_47	| D | D | - | - | L | L | L | |
CT_48	| N | N | N | N | N | - | - | |
CT_49	| D | D | D | D | D | - | - | |
CT_50	| - | L | L | L | - | - | - | |
CT_51	| - | - | - | D | D | D | D | |
CT_52	| - | L | L | L | - | - | - | |
CT_53	| E | E | E | - | - | - | - | |
CT_54	| E | E | E | - | - | - | - | |
CT_55	| N | N | N | - | - | - | - | |
CT_56	| N | N | N | N | N | - | - | |
CT_57	| N | - | - | E | E | E | E | |
CT_58	| D | D | D | - | - | - | - | |
CT_59	| D | - | - | - | - | - | - | |
TR_60	| - | - | - | - | L | L | L | |
TR_61	| - | D | D | D | - | - | - | |
TR_62	| D | D | - | - | - | - | - | |
TR_63	| - | - | E | E | E | - | - | |
TR_64	| - | L | L | L | L | - | - | |
TR_65	| E | E | E | E | - | - | - | |
TR_66	| - | - | - | - | - | D | D | |
TR_67	| L | - | - | - | - | - | - | |
TR_68	| - | - | - | D | D | D | D | |
TR_69	| D | D | - | - | - | - | - | |
TR_70	| L | L | L | L | L | - | - | |
TR_71	| - | - | D | D | D | - | - | |
TR_72	| L | L | L | L | L | - | - | |
TR_73	| N | N | N | N | N | - | - | |
TR_74	| - | - | - | - | E | E | E | |
TR_75	| N | - | - | - | - | - | - | |
TR_76	| N | N | N | N | N | - | - | |
TR_77	| E | E | - | - | - | - | - | |
TR_78	| - | - | - | - | N | N | N | |
TR_79	| - | - | - | N | N | N | N | |

Hard constraints violations
---------------------------
Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0

Cost per constraint type
------------------------
Total assignment constraints: 0
Consecutive working days constraints: 30
Consecutive days off constraints: 30
Consecutive shifts constraints: 45
Preferences: 0
Max working weekend: 0
Complete weekends: 0
Optimal coverage constraints: 120

---------------------------

Total cost: 225

Reading datasets/n080w4/WD-n080w4-3.txt
Demand created
Total time spent in the algorithm : 17
# New stochastic solver created!
# [week=2] Solving week no. 2 with PERTURBATIONS.
# Generating new schedule
# Demand has been checked and is valid
End min demand
# Demand has been checked and is valid
End min demand
# [week=2] Generation demand no. 1 created (over 14 days).
0 15 0
0 9.1 15
0 11 30
0 11 30
0 11 0
0 10 30
0 8.2 15
0 9.1 30
0 13 15
0 18 0
0 7.3 15
0 9.1 0
0 15 30
0 18 30
0 11 0
0 11 0
0 15 0
0 9.3 0
0 9.1 30
0 9.1 30
0 9.1 0
0 9.3 15
0 12 15
0 9.1 30
0 12 15
0 15 0
0 9.1 30
0 9.1 30
0 9.1 0
0 11 30
0 15 0
0 15 0
0 11 0
0 15 0
0 9.1 30
0 11 0
0 11 0
0 9.1 30
0 7.3 0
0 9.1 0
0 9.1 30
0 15 0
0 9.1 0
0 18 30
0 9.1 0
0 18 30
0 9.1 0
0 9.1 30
0 9.1 0
0 9.1 0
0 15 0
0 15 30
0 15 0
0 11 15
0 11 15
0 11 30
0 9.1 0
0 9.1 30
0 11 15
0 11 30
0 18 30
0 8 0
0 6.7 15
0 11 0
0 9.3 0
0 12 0
0 15 30
0 7.3 30
0 18 30
0 6.7 15
0 11 0
0 9.3 0
0 9.3 0
0 11 0
0 18 30
0 9.1 30
0 9.1 0
0 9.1 30
0 11 30
0 18 30
# 
##################################################
# FullTime  -  Tot:15<22  |  Work:3<5  |  Rest:2<3  |  WE:2  |  complete
# min/max : 
#    | min total shifts: 1.1e+02
#    | max total shifts: 2.6e+02
#    | max total we    : 21
# costs   : 
#    | cost shift: 11
#    | cost we   : 15
##################################################
# 
# 
##################################################
# PartTime  -  Tot:7<15  |  Work:3<5  |  Rest:2<5  |  WE:2  |  complete
# min/max : 
#    | min total shifts: 5
#    | max total shifts: 1.6e+02
#    | max total we    : 31
# costs   : 
#    | cost shift: 9.9
#    | cost we   : 22
##################################################
# 
# 
##################################################
# HalfTime  -  Tot:7<11  |  Work:4<6  |  Rest:5<6  |  WE:1  |  NOTcomplete
# min/max : 
#    | min total shifts: 25
#    | max total shifts: 95
#    | max total we    : 6
# costs   : 
#    | cost shift: 9.6
#    | cost we   : 10
##################################################
# 
# 
##################################################
# 20Percent  -  Tot:5<8  |  Work:3<4  |  Rest:4<7  |  WE:1  |  complete
# min/max : 
#    | min total shifts: 1
#    | max total shifts: 35
#    | max total we    : 11
# costs   : 
#    | cost shift: 4.4
#    | cost we   : 16
##################################################
# 
# Solve without evaluation
BCP_parameters::read_from_stream   Scanning parameter stream.
BCP_parameters::read_from_stream   Scanning parameter stream.
BCP_parameters::read_from_stream   Scanning parameter stream.
BCP_parameters::read_from_stream   Scanning parameter stream.
BCP_parameters::read_from_stream   Scanning parameter stream.
##########################################################
TM: Starting phase 0
##########################################################
BCP:          Node   Lvl |     BestUB     RootLB     BestLB |      #It        Obj        #Frac    #Active |      ObjSP   #SP  #Col 
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        -          -            -          - |          -     -     - 
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        1 110025425.89     4 /   13         80 | -9999146.92    15   300  
TM 0.295: Sol from proc: 1  val: 100022861.060606 (prev best: infinity)  tree size/procd: 1/0  cand list ins/size: 1/0
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        2 100022861.06     0 /   28        380 | -9999432.33    15   300  
TM 0.412: Sol from proc: 1  val: 100019336.742424 (prev best: 100022861.060606)  tree size/procd: 1/0  cand list ins/size: 1/0
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        3 100019336.74     0 /   45        438 | -9999784.33    15   300  
TM 0.480: Sol from proc: 1  val: 80017871.473485 (prev best: 100019336.742424)  tree size/procd: 1/0  cand list ins/size: 1/0
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        4 80017871.47     0 /   63        507 | -9999171.65    15   300  
TM 0.544: Sol from proc: 1  val: 80014175.409091 (prev best: 80017871.473485)  tree size/procd: 1/0  cand list ins/size: 1/0
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        5 80014175.41     0 /   87        544 | -9999648.09    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        6 70011540.61     5 /  105        603 | -9999645.83    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        7 47154516.92    30 /  134        903 | -11428165.25    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        8 40011806.42     3 /  121       1203 | -9999878.39    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        9 30011795.84     2 /  123       1503 | -9999293.32    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       10 30010656.75    24 /  143       1803 |    -280.54    15   300  
TM 1.151: Sol from proc: 1  val: 30009221.176768 (prev best: 80014175.409091)  tree size/procd: 1/0  cand list ins/size: 1/0
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       11 30009221.18     0 /  143       2103 | -9999673.04    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       12 30009038.43    11 /  147        810 | -9999774.99    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       13 20009393.63    19 /  155       1110 | -9999818.40    15   298  
TM 1.750: Sol from proc: 1  val: 10009616.997835 (prev best: 30009221.176768)  tree size/procd: 1/0  cand list ins/size: 1/0
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       14 10009617.00     0 /  152       1408 |    -233.64    15   300  
TM 1.978: Sol from proc: 1  val: 10009190.268218 (prev best: 10009616.997835)  tree size/procd: 1/0  cand list ins/size: 1/0
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       15 10009190.27     0 /  151       1708 |    -264.85    15   273  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       16 10009101.05    58 /  182       1981 |    -177.15    15   223  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       17 10008802.96    58 /  183       2069 | -9999877.54    15   282  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       18    9983.28    88 /  205       2351 |    -243.20    16   216  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       19    9702.08   173 /  253       2567 |    -166.32    16   196  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       20    9627.74   197 /  272       2763 |    -199.71    16   217  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       21    9462.34   183 /  264       2980 |     -94.86    15   207  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       22    9277.93   170 /  259       3187 | -6664903.14    15   279  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       23    8934.33   172 /  255       3466 |     -96.15    17   179  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       24    8772.97   227 /  296       3645 |     -82.24    18   186  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       25    8666.50   217 /  291       3831 |     -59.19    18   144  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       26    8587.36   206 /  281       3975 |    -150.98    28   103  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       27    8517.64   183 /  263       4078 |     -83.19    18   115  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       28    8493.12   214 /  284       4193 |     -55.97    20   121  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       29    8446.23   246 /  306       4314 |     -16.14    20    61  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       30    8435.13   260 /  319       4375 |     -56.54    24    80  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       31    8406.75   250 /  308       4455 |     -38.61    33   100  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       32    8370.68   255 /  309       4555 |     -31.81    51    61  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       33    8333.77   243 /  305       4616 |     -60.65    76    64  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       34    8271.53   234 /  296       4680 |     -12.82    80    44  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       35    8260.83   244 /  305       4724 |     -42.29    80    36  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       36    8254.49   222 /  291       4760 |     -35.94    80    80  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       37    8238.69   246 /  302       4840 |     -22.50    80    59  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       38    8207.24   235 /  298       4899 |     -22.99    80    36  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       39    8177.83   226 /  293       4935 |     -22.67    80    57  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       40    8148.93   222 /  288       4992 |     -18.97    80    33  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       41    8139.88   244 /  306       5025 |     -30.47    80    43  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       42    8132.94   239 /  302       5068 |      -7.68    80    48  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       43    8131.63   240 /  302       5116 |     -49.96    80    48  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       44    8096.83   269 /  317       5164 |     -16.08    80    26  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       45    8082.02   263 /  319       5190 |      -8.31    80    35  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       46    8080.56   209 /  280       5225 |     -27.48    80    56  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       47    8060.99   245 /  305       5281 |     -11.64    80    26  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       48    8046.91   225 /  291       5307 |     -38.08    80    27  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       49    8004.91   244 /  306       5334 |     -36.61    80    31  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       50    7974.79   240 /  305       5365 |     -24.01    80    32  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       51    7963.92   175 /  261       5397 |     -20.36    80    36  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       52    7945.23   210 /  279       5433 |     -11.86    80    26  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       53    7938.98   184 /  266       5459 |      -5.40    80    31  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       54    7936.64   143 /  239       5490 |      -5.14    80    22  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       55    7935.61   172 /  255       5512 |     -27.87    80    30  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       56    7934.29   163 /  252       5542 |     -33.42    80    26  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       57    7929.88   160 /  253       5568 |     -16.95    80    38  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       58    7929.84   173 /  259       5606 |      -5.69    80    30  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       59    7927.22   178 /  256       5636 |     -20.62    80    20  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       60    7917.60   208 /  278       5656 |     -10.15    80    22  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       61    7908.92   220 /  284       5678 |     -16.88    80    16  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       62    7908.77   242 /  302       5694 |     -61.79    80    20  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       63    7903.29   224 /  286       5714 |     -11.84    80    27  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       64    7902.40   211 /  277       5741 |      -9.12    80    18  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       65    7900.82   214 /  278       5759 |     -16.09    80    26  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       66    7892.27   217 /  279       5785 |     -13.77    80    22  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       67    7889.20   123 /  221       5807 |      -4.59    80    16  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       68    7886.88   199 /  268       5823 |      -4.83    80    14  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       69    7885.88   148 /  237       5837 |     -25.28    80    24  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       70    7885.88   148 /  237       5861 |     -31.17    80    12  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       71    7885.88   148 /  237       5873 |      -2.90    80    12  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       72    7885.88   148 /  237       5885 |     -11.29    80     8  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       73    7881.48   139 /  230       5893 |      -9.72    80    14  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       74    7880.91   158 /  240       5907 |     -15.57    80    12  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       75    7880.91   158 /  240       5919 |      -9.83    80    18  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       76    7880.91   158 /  240       5937 |     -19.38    80    10  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       77    7880.50   154 /  240       5947 |      -7.44    80    10  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       78    7880.50   154 /  240       5957 |      -6.50    80     6  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       79    7880.50   154 /  240       5963 |     -14.23    80     8  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       80    7880.50   154 /  240       5971 |      -2.15    80     2  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       81    7880.50   154 /  240       5973 |      -1.37    80     2  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       82    7880.50   154 /  240       5975 |       0.00    80     0  
TM 15.086: Sol from proc: 1  val: 8138.234668 (prev best: 10009190.268218)  tree size/procd: 1/0  cand list ins/size: 1/0
Stopped: relative gap < 0.05.
Relaxation:                    7880.50 
Objective:                     8138.23 
All Objective:                 
Solution number: 0    : 110025425.89 
Solution number: 1    : 100022861.06 
Solution number: 2    : 100019336.74 
Solution number: 3    : 80017871.47 
Solution number: 4    : 80014175.41 
Solution number: 5    : 70011540.61 
Solution number: 6    : 47154516.92 
Solution number: 7    : 40011806.42 
Solution number: 8    : 30011795.84 
Solution number: 9    : 30010656.75 
Solution number: 10   : 30009221.18 
Solution number: 11   : 30009038.43 
Solution number: 12   : 20009393.63 
Solution number: 13   : 10009617.00 
Solution number: 14   : 10009190.27 
Solution number: 15   : 10009101.05 
Solution number: 16   : 10008802.96 
Solution number: 17   : 9983.28 
Solution number: 18   : 9702.08 
Solution number: 19   : 9627.74 
Solution number: 20   : 9462.34 
Solution number: 21   : 9277.93 
Solution number: 22   : 8934.33 
Solution number: 23   : 8772.97 
Solution number: 24   : 8666.50 
Solution number: 25   : 8587.36 
Solution number: 26   : 8517.64 
Solution number: 27   : 8493.12 
Solution number: 28   : 8446.23 
Solution number: 29   : 8435.13 
Solution number: 30   : 8406.75 
Solution number: 31   : 8370.68 
Solution number: 32   : 8333.77 
Solution number: 33   : 8271.53 
Solution number: 34   : 8260.83 
Solution number: 35   : 8254.49 
Solution number: 36   : 8238.69 
Solution number: 37   : 8207.24 
Solution number: 38   : 8177.83 
Solution number: 39   : 8148.93 
Solution number: 40   : 8139.88 
Solution number: 41   : 8132.94 
Solution number: 42   : 8131.63 
Solution number: 43   : 8096.83 
Solution number: 44   : 8082.02 
Solution number: 45   : 8080.56 
Solution number: 46   : 8060.99 
Solution number: 47   : 8046.91 
Solution number: 48   : 8004.91 
Solution number: 49   : 7974.79 
Solution number: 50   : 7963.92 
Solution number: 51   : 7945.23 
Solution number: 52   : 7938.98 
Solution number: 53   : 7936.64 
Solution number: 54   : 7935.61 
Solution number: 55   : 7934.29 
Solution number: 56   : 7929.88 
Solution number: 57   : 7929.84 
Solution number: 58   : 7927.22 
Solution number: 59   : 7917.60 
Solution number: 60   : 7908.92 
Solution number: 61   : 7908.77 
Solution number: 62   : 7903.29 
Solution number: 63   : 7902.40 
Solution number: 64   : 7900.82 
Solution number: 65   : 7892.27 
Solution number: 66   : 7889.20 
Solution number: 67   : 7886.88 
Solution number: 68   : 7885.88 
Solution number: 69   : 7885.88 
Solution number: 70   : 7885.88 
Solution number: 71   : 7885.88 
Solution number: 72   : 7881.48 
Solution number: 73   : 7880.91 
Solution number: 74   : 7880.91 
Solution number: 75   : 7880.91 
Solution number: 76   : 7880.50 
Solution number: 77   : 7880.50 
Solution number: 78   : 7880.50 
Solution number: 79   : 7880.50 
Solution number: 80   : 7880.50 
Solution number: 81   : 7880.50 
Column costs                           85 
-----------------------------------------
     Cons. shifts costs                15 
     Cons. worked days costs           60 
     Complete weekend costs             0 
     Preferences costs                 10 
-----------------------------------------
History costs (counted)                 0 
Resting costs                         150 
Min worked days costs                   0 
Max worked days costs                6048 
Max worked weekend costs              495 
Coverage costs                        690 
-----------------------------------------

Total cost due to individual soft constraints = 1.2e+02
Total cost = 3.8e+02
Total cost due to individual soft constraints = 1.2e+02
Total cost = 3.8e+02
Complete shift schedule

			| M | T | W | T | F | S | S |
-------------------------------------
HN_0	| - | D | D | E | E | - | - | |
HN_1	| - | - | N | N | N | N | N | |
HN_2	| D | D | E | E | - | - | - | |
HN_3	| - | D | L | L | L | - | - | |
HN_4	| - | - | - | D | D | L | L | |
HN_5	| E | E | E | E | - | - | - | |
HN_6	| N | N | N | N | N | - | - | |
HN_7	| N | - | E | E | E | - | - | |
HN_8	| L | L | L | - | - | - | - | |
HN_9	| - | - | - | - | - | D | D | |
NU_10	| N | N | N | N | N | - | - | |
NU_11	| - | - | - | E | E | N | N | |
NU_12	| D | D | - | - | - | - | - | |
NU_13	| E | - | - | - | - | - | - | |
NU_14	| L | L | L | L | L | - | - | |
NU_15	| - | - | - | E | E | E | D | |
NU_16	| - | - | - | - | D | D | E | |
NU_17	| E | E | D | D | - | - | - | |
NU_18	| N | N | - | - | L | L | L | |
NU_19	| - | - | D | D | D | - | - | |
CT_20	| - | - | - | E | E | E | L | |
CT_21	| N | N | N | - | - | - | - | |
CT_22	| N | N | N | - | - | - | - | |
CT_23	| N | N | N | N | - | - | - | |
CT_24	| L | L | - | - | - | - | - | |
CT_25	| - | - | - | - | N | N | N | |
CT_26	| L | L | - | - | D | D | E | |
CT_27	| - | - | E | E | E | - | - | |
CT_28	| - | - | - | L | L | L | L | |
CT_29	| E | E | D | D | - | - | - | |
CT_30	| - | - | - | - | D | D | D | |
CT_31	| - | - | - | - | N | N | N | |
CT_32	| L | L | L | L | L | - | - | |
CT_33	| - | - | - | - | N | N | N | |
CT_34	| L | L | L | L | L | - | - | |
CT_35	| N | N | N | N | N | - | - | |
CT_36	| L | L | L | L | L | - | - | |
CT_37	| - | - | E | E | E | - | - | |
CT_38	| L | L | L | L | L | - | - | |
CT_39	| N | N | N | N | N | - | - | |
CT_40	| N | N | - | - | E | E | E | |
CT_41	| - | - | - | - | D | D | D | |
CT_42	| D | D | E | E | E | - | - | |
CT_43	| - | - | - | - | - | - | - | |
CT_44	| E | E | E | - | - | D | D | |
CT_45	| - | - | - | - | - | - | - | |
CT_46	| E | E | E | - | - | L | L | |
CT_47	| - | - | E | E | E | - | - | |
CT_48	| D | D | D | - | - | E | E | |
CT_49	| D | D | D | - | - | E | E | |
CT_50	| - | L | L | L | L | - | - | |
CT_51	| D | D | - | - | - | - | - | |
CT_52	| - | E | E | D | D | - | - | |
CT_53	| D | D | E | E | - | - | - | |
CT_54	| D | D | D | D | - | - | - | |
CT_55	| - | L | L | L | L | - | - | |
CT_56	| N | N | N | N | N | - | - | |
CT_57	| - | - | D | D | D | - | - | |
CT_58	| E | E | D | D | - | - | - | |
CT_59	| E | E | D | D | - | - | - | |
TR_60	| - | - | - | - | - | - | - | |
TR_61	| L | L | L | L | L | - | - | |
TR_62	| L | L | L | L | L | - | - | |
TR_63	| - | - | - | D | D | D | D | |
TR_64	| - | - | - | E | E | D | D | |
TR_65	| - | - | - | - | L | L | L | |
TR_66	| E | E | - | - | - | - | - | |
TR_67	| D | D | E | E | - | - | - | |
TR_68	| - | - | - | - | - | - | - | |
TR_69	| L | L | L | L | L | - | - | |
TR_70	| - | - | - | N | N | N | N | |
TR_71	| N | N | N | N | N | - | - | |
TR_72	| - | D | D | D | D | - | - | |
TR_73	| - | - | - | - | N | N | N | |
TR_74	| - | - | - | - | - | - | - | |
TR_75	| E | E | E | - | - | - | - | |
TR_76	| N | N | N | N | N | - | - | |
TR_77	| D | D | D | D | - | - | - | |
TR_78	| N | - | - | - | E | E | L | |
TR_79	| - | - | - | - | - | - | - | |

Hard constraints violations
---------------------------
Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0

Cost per constraint type
------------------------
Total assignment constraints: 0
Consecutive working days constraints: 30
Consecutive days off constraints: 60
Consecutive shifts constraints: 15
Preferences: 10
Max working weekend: 0
Complete weekends: 0
Optimal coverage constraints: 270

---------------------------

Total cost: 385

Reading datasets/n080w4/WD-n080w4-3.txt
Demand created
Total time spent in the algorithm : 14
# New stochastic solver created!
# [week=3] Solving week no. 3 as the LAST WEEK (hence, to optimality !)
# [week=3] Solving week no. 3 with PERTURBATIONS.
# Solve without evaluation
BCP_parameters::read_from_stream   Scanning parameter stream.
BCP_parameters::read_from_stream   Scanning parameter stream.
BCP_parameters::read_from_stream   Scanning parameter stream.
BCP_parameters::read_from_stream   Scanning parameter stream.
BCP_parameters::read_from_stream   Scanning parameter stream.
##########################################################
TM: Starting phase 0
##########################################################
BCP:          Node   Lvl |     BestUB     RootLB     BestLB |      #It        Obj        #Frac    #Active |      ObjSP   #SP  #Col 
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        -          -            -          - |          -     -     - 
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        1 110009311.14    18 /   23         80 | -9999579.00    15   299  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        2 70009805.86    16 /   33        379 | -9999829.71    15   287  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        3 44009943.74    40 /   59        666 | -9999229.00    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        4 22152958.86    67 /   90        966 | -3571298.93    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        5    9798.21    60 /  100       1266 |    -597.14    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        6    5790.00    33 /  101       1566 |    -432.50    15   262  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        7    4789.17    33 /  108       1828 |    -160.00    15   181  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        8    4619.17    28 /  105       2009 |    -110.00    15   233  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        9    4212.92    24 /  106       2242 |    -155.00    17   224  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       10    3954.58    40 /  115       2466 |     -80.00    17   118  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       11    3746.25    16 /  105       2584 |    -120.00    22   123  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       12    3646.25    22 /  106       2707 |     -37.50    31    46  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       13    3625.00    23 /  106       2753 |     -60.00    47    38  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       14    3571.25    30 /  110       2791 |     -55.00    80    23  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       15    3555.00    41 /  113       2814 |     -30.00    80    31  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       16    3503.54    69 /  130       2845 |     -65.00    80    35  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       17    3398.75    48 /  117       2880 |    -115.00    80    25  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       18    3381.25    63 /  125       2905 |     -90.00    80    26  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       19    3325.89    63 /  127       2931 |     -60.00    80    41  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       20    3243.75    20 /  103       2972 |     -37.50    80    23  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       21    3224.29    61 /  126       2995 |     -45.83    80    42  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       22    3174.17    28 /  109       3037 |     -45.00    80    28  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       23    3155.00    20 /  103       3065 |     -26.32    80    33  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       24    3137.50    26 /  106       3098 |     -71.25    80    22  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       25    3121.67    24 /  103       3120 |     -32.50    80    20  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       26    3091.90    20 /  102       3140 |     -56.20    80    30  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       27    3074.17    18 /  100       3170 |     -22.50    80    12  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       28    3064.17    30 /  107       3182 |     -40.00    80    24  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       29    3049.17    36 /  111       3206 |     -60.00    80    26  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       30    2979.17    50 /  119       3232 |     -16.67    80    34  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       31    2969.17    18 /  101       3266 |     -21.67    80    34  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       32    2957.29    81 /  133       3300 |     -36.25    80    16  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       33    2954.94    70 /  128       3316 |     -25.96    80    14  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       34    2954.67    73 /  130       3330 |     -14.50    80    18  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       35    2947.02    67 /  127       3348 |     -15.00    80    10  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       36    2946.52    72 /  130       3358 |     -34.71    80    26  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       37    2921.44    70 /  129       3384 |     -10.00    80    22  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       38    2910.83    56 /  119       3406 |      -5.00    80    12  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       39    2909.18    73 /  129       3418 |     -17.63    80    14  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       40    2898.06    60 /  121       3432 |     -40.83    80    18  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       41    2874.22    74 /  131       3450 |     -10.45    80    12  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       42    2871.67    68 /  126       3462 |     -60.00    80    20  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       43    2856.90    83 /  135       3482 |     -21.43    80    16  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       44    2815.71    61 /  122       3498 |     -25.00    80    14  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       45    2788.75    49 /  116       3512 |     -55.00    80    18  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       46    2786.94    78 /  133       3530 |     -31.67    80    16  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       47    2784.17    77 /  134       3546 |      -3.33    80     8  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       48    2782.50    45 /  112       3554 |      -5.90    80    16  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       49    2782.50    45 /  112       3570 |     -15.00    80    10  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       50    2780.00    15 /   97       3580 |     -21.87    80    11  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       51    2760.00    15 /   97       3591 |     -15.00    80    18  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       52    2755.00    63 /  124       3609 |     -15.00    80    20  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       53    2740.00    77 /  131       3629 |     -15.00    80    14  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       54    2739.17    85 /  136       3643 |     -50.00    80     8  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       55    2739.17    85 /  136       3651 |     -80.00    80    34  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       56    2721.67    83 /  135       3685 |     -15.00    80    12  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       57    2720.00    84 /  135       3697 |     -12.00    80    13  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       58    2713.33    88 /  138       3710 |     -30.00    80    12  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       59    2713.33    88 /  138       3722 |     -20.00    80    10  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       60    2713.33    88 /  138       3732 |     -10.00    80     8  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       61    2713.33    88 /  138       3740 |     -15.00    80    12  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       62    2695.00    66 /  126       3752 |      -2.50    80     6  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       63    2695.00    66 /  126       3758 |     -15.00    80     2  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       64    2695.00    66 /  126       3760 |       0.00    80     0  
TM 2.304: Sol from proc: 1  val: 2745.000000 (prev best: infinity)  tree size/procd: 1/0  cand list ins/size: 1/0
Stopped: relative gap < 0.05.
Relaxation:                    2695.00 
Objective:                     2745.00 
All Objective:                 
Solution number: 0    : 110009311.14 
Solution number: 1    : 70009805.86 
Solution number: 2    : 44009943.74 
Solution number: 3    : 22152958.86 
Solution number: 4    : 9798.21 
Solution number: 5    : 5790.00 
Solution number: 6    : 4789.17 
Solution number: 7    : 4619.17 
Solution number: 8    : 4212.92 
Solution number: 9    : 3954.58 
Solution number: 10   : 3746.25 
Solution number: 11   : 3646.25 
Solution number: 12   : 3625.00 
Solution number: 13   : 3571.25 
Solution number: 14   : 3555.00 
Solution number: 15   : 3503.54 
Solution number: 16   : 3398.75 
Solution number: 17   : 3381.25 
Solution number: 18   : 3325.89 
Solution number: 19   : 3243.75 
Solution number: 20   : 3224.29 
Solution number: 21   : 3174.17 
Solution number: 22   : 3155.00 
Solution number: 23   : 3137.50 
Solution number: 24   : 3121.67 
Solution number: 25   : 3091.90 
Solution number: 26   : 3074.17 
Solution number: 27   : 3064.17 
Solution number: 28   : 3049.17 
Solution number: 29   : 2979.17 
Solution number: 30   : 2969.17 
Solution number: 31   : 2957.29 
Solution number: 32   : 2954.94 
Solution number: 33   : 2954.67 
Solution number: 34   : 2947.02 
Solution number: 35   : 2946.52 
Solution number: 36   : 2921.44 
Solution number: 37   : 2910.83 
Solution number: 38   : 2909.18 
Solution number: 39   : 2898.06 
Solution number: 40   : 2874.22 
Solution number: 41   : 2871.67 
Solution number: 42   : 2856.90 
Solution number: 43   : 2815.71 
Solution number: 44   : 2788.75 
Solution number: 45   : 2786.94 
Solution number: 46   : 2784.17 
Solution number: 47   : 2782.50 
Solution number: 48   : 2782.50 
Solution number: 49   : 2780.00 
Solution number: 50   : 2760.00 
Solution number: 51   : 2755.00 
Solution number: 52   : 2740.00 
Solution number: 53   : 2739.17 
Solution number: 54   : 2739.17 
Solution number: 55   : 2721.67 
Solution number: 56   : 2720.00 
Solution number: 57   : 2713.33 
Solution number: 58   : 2713.33 
Solution number: 59   : 2713.33 
Solution number: 60   : 2713.33 
Solution number: 61   : 2695.00 
Solution number: 62   : 2695.00 
Solution number: 63   : 2695.00 
Column costs                          115 
-----------------------------------------
     Cons. shifts costs                45 
     Cons. worked days costs           60 
     Complete weekend costs             0 
     Preferences costs                 10 
-----------------------------------------
History costs (counted)                 0 
Resting costs                          60 
Min worked days costs                   0 
Max worked days costs                2060 
Max worked weekend costs              390 
Coverage costs                        120 
-----------------------------------------

Total cost due to individual soft constraints = 2.6e+03
Total cost = 2.7e+03
Total cost due to individual soft constraints = 2.6e+03
Total cost = 2.7e+03
Complete shift schedule

			| M | T | W | T | F | S | S |
-------------------------------------
HN_0	| - | - | - | L | L | L | L | |
HN_1	| - | - | D | D | D | D | E | |
HN_2	| - | E | E | E | E | - | - | |
HN_3	| - | - | - | - | E | E | D | |
HN_4	| L | L | - | - | - | - | - | |
HN_5	| - | D | D | D | - | - | - | |
HN_6	| L | L | L | - | - | D | D | |
HN_7	| N | N | N | N | N | - | - | |
HN_8	| E | E | E | - | - | N | N | |
HN_9	| D | D | - | - | - | - | - | |
NU_10	| E | E | E | D | D | - | - | |
NU_11	| N | N | - | - | - | - | - | |
NU_12	| - | E | E | E | E | - | - | |
NU_13	| - | L | L | L | L | - | - | |
NU_14	| - | L | L | L | L | - | - | |
NU_15	| D | D | - | - | - | - | - | |
NU_16	| E | - | - | - | - | - | - | |
NU_17	| - | - | E | E | E | E | L | |
NU_18	| L | L | - | - | N | N | N | |
NU_19	| N | N | N | N | N | - | - | |
CT_20	| L | L | - | - | - | - | - | |
CT_21	| L | L | L | L | L | - | - | |
CT_22	| - | D | D | D | D | - | - | |
CT_23	| - | - | D | D | D | D | - | |
CT_24	| N | N | N | N | N | - | - | |
CT_25	| N | - | - | - | - | - | - | |
CT_26	| E | E | - | - | L | L | L | |
CT_27	| D | D | L | L | L | - | - | |
CT_28	| L | L | - | - | - | - | - | |
CT_29	| - | - | D | D | E | E | - | |
CT_30	| D | - | - | - | - | - | - | |
CT_31	| N | - | - | - | - | - | - | |
CT_32	| - | E | E | E | E | - | - | |
CT_33	| N | - | - | - | - | - | - | |
CT_34	| - | - | - | L | L | L | L | |
CT_35	| - | L | L | L | L | - | - | |
CT_36	| - | D | D | D | - | - | - | |
CT_37	| N | N | N | N | N | - | - | |
CT_38	| E | E | E | E | E | - | - | |
CT_39	| D | D | D | D | D | - | - | |
CT_40	| - | - | E | E | D | D | E | |
CT_41	| D | - | - | - | - | - | - | |
CT_42	| D | D | E | E | E | - | - | |
CT_43	| L | L | L | - | - | - | - | |
CT_44	| N | N | N | - | - | D | D | |
CT_45	| D | D | E | E | - | - | - | |
CT_46	| L | L | - | - | N | N | N | |
CT_47	| N | N | N | N | N | - | - | |
CT_48	| N | N | N | - | - | L | L | |
CT_49	| E | E | E | - | - | N | N | |
CT_50	| - | - | - | E | E | E | D | |
CT_51	| N | N | N | N | - | - | - | |
CT_52	| - | - | D | D | D | - | - | |
CT_53	| - | - | E | E | D | D | E | |
CT_54	| - | - | D | D | N | N | N | |
CT_55	| - | - | - | E | E | E | E | |
CT_56	| L | L | L | L | L | - | - | |
CT_57	| D | D | L | L | L | - | - | |
CT_58	| E | E | E | - | - | D | D | |
CT_59	| - | N | N | N | N | - | - | |
TR_60	| E | E | E | - | - | - | - | |
TR_61	| - | - | - | N | N | N | N | |
TR_62	| L | L | L | L | L | - | - | |
TR_63	| D | - | - | - | - | D | D | |
TR_64	| - | - | - | E | E | D | D | |
TR_65	| - | - | - | - | - | - | - | |
TR_66	| - | D | D | D | - | - | - | |
TR_67	| - | - | L | L | L | - | - | |
TR_68	| D | D | D | - | - | - | - | |
TR_69	| N | N | N | N | N | - | - | |
TR_70	| - | - | - | - | N | N | N | |
TR_71	| - | - | L | L | L | - | - | |
TR_72	| - | - | - | E | E | E | L | |
TR_73	| N | N | - | - | - | - | - | |
TR_74	| L | L | L | - | - | - | - | |
TR_75	| - | D | D | D | D | - | - | |
TR_76	| N | N | N | N | N | - | - | |
TR_77	| - | - | D | D | D | - | - | |
TR_78	| L | L | - | - | - | - | - | |
TR_79	| E | E | E | - | - | - | - | |

Hard constraints violations
---------------------------
Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0

Cost per constraint type
------------------------
Total assignment constraints: 2060
Consecutive working days constraints: 60
Consecutive days off constraints: 60
Consecutive shifts constraints: 45
Preferences: 10
Max working weekend: 390
Complete weekends: 0
Optimal coverage constraints: 120

---------------------------

Total cost: 2745

Total time spent in the algorithm : 2.3
Reading datasets/n080w4/Sc-n080w4.txt
Reading datasets/n080w4/WD-n080w4-4.txt
Demand created
Reading datasets/n080w4/WD-n080w4-3.txt
Demand created
Reading datasets/n080w4/WD-n080w4-3.txt
Demand created
Reading datasets/n080w4/WD-n080w4-3.txt
Demand created
Reading datasets/n080w4/H0-n080w4-2.txt
Total cost due to individual soft constraints = 3.2e+03
Total cost = 3.9e+03
Total time spent in the algorithm : 52
