      |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S|
-----------------------------------------------------------------------
HN_0  |-|-|N|N|N|-|-| |-|-|E|E|L|-|-| |-|D|D|E|E|-|-| |-|-|-|L|L|L|L|
HN_1  |-|N|N|N|N|-|-| |-|D|D|D|L|L|L| |-|-|N|N|N|N|N| |-|-|D|D|D|D|E|
HN_2  |-|-|D|D|E|E|E| |E|-|-|-|-|-|-| |D|D|E|E|-|-|-| |-|E|E|E|E|-|-|
HN_3  |-|-|-|E|E|L|L| |L|L|-|-|-|-|-| |-|D|L|L|L|-|-| |-|-|-|-|E|E|D|
HN_4  |N|-|-|-|-|-|-| |L|L|L|L|L|-|-| |-|-|-|D|D|L|L| |L|L|-|-|-|-|-|
HN_5  |-|-|-|-|E|E|D| |D|-|-|-|-|-|-| |E|E|E|E|-|-|-| |-|D|D|D|-|-|-|
HN_6  |L|-|-|N|N|N|N| |-|D|D|E|E|-|-| |N|N|N|N|N|-|-| |L|L|L|-|-|D|D|
HN_7  |D|D|-|-|D|D|E| |E|E|-|-|N|N|N| |N|-|E|E|E|-|-| |N|N|N|N|N|-|-|
HN_8  |D|L|L|L|L|-|-| |N|N|N|-|-|D|D| |L|L|L|-|-|-|-| |E|E|E|-|-|N|N|
HN_9  |E|E|E|-|-|-|-| |-|D|D|D|D|-|-| |-|-|-|-|-|D|D| |D|D|-|-|-|-|-|
NU_10 |-|-|N|N|N|N|N| |-|-|D|D|D|-|-| |N|N|N|N|N|-|-| |E|E|E|D|D|-|-|
NU_11 |N|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|-|E|E|N|N| |N|N|-|-|-|-|-|
NU_12 |E|E|E|E|-|-|-| |-|-|-|D|D|D|D| |D|D|-|-|-|-|-| |-|E|E|E|E|-|-|
NU_13 |-|L|L|L|L|-|-| |-|-|-|-|E|E|E| |E|-|-|-|-|-|-| |-|L|L|L|L|-|-|
NU_14 |-|L|L|L|-|-|-| |N|N|N|N|N|-|-| |L|L|L|L|L|-|-| |-|L|L|L|L|-|-|
NU_15 |E|E|-|-|-|-|-| |L|L|L|L|-|-|-| |-|-|-|E|E|E|D| |D|D|-|-|-|-|-|
NU_16 |-|-|E|E|E|-|-| |-|-|E|E|E|-|-| |-|-|-|-|D|D|E| |E|-|-|-|-|-|-|
NU_17 |D|D|D|D|-|-|-| |-|E|E|E|-|-|-| |E|E|D|D|-|-|-| |-|-|E|E|E|E|L|
NU_18 |L|L|-|-|D|D|D| |E|E|-|-|N|N|N| |N|N|-|-|L|L|L| |L|L|-|-|N|N|N|
NU_19 |D|D|-|-|L|L|L| |L|L|-|-|L|L|L| |-|-|D|D|D|-|-| |N|N|N|N|N|-|-|
CT_20 |L|-|-|-|-|-|-| |D|D|D|D|-|-|-| |-|-|-|E|E|E|L| |L|L|-|-|-|-|-|
CT_21 |D|D|-|-|-|-|-| |D|D|D|-|-|N|N| |N|N|N|-|-|-|-| |L|L|L|L|L|-|-|
CT_22 |D|D|E|E|-|-|-| |D|D|D|-|-|N|N| |N|N|N|-|-|-|-| |-|D|D|D|D|-|-|
CT_23 |-|-|-|N|N|N|N| |N|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|D|D|D|D|-|
CT_24 |E|E|E|E|-|-|-| |E|E|E|-|-|L|L| |L|L|-|-|-|-|-| |N|N|N|N|N|-|-|
CT_25 |-|-|E|E|E|-|-| |-|-|E|E|E|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-|
CT_26 |N|N|-|-|L|L|L| |L|L|-|-|E|E|L| |L|L|-|-|D|D|E| |E|E|-|-|L|L|L|
CT_27 |D|-|-|D|D|L|L| |L|-|-|D|D|D|D| |-|-|E|E|E|-|-| |D|D|L|L|L|-|-|
CT_28 |L|-|-|-|-|-|-| |E|E|E|E|-|-|-| |-|-|-|L|L|L|L| |L|L|-|-|-|-|-|
CT_29 |-|-|-|D|D|D|E| |E|E|-|-|-|-|-| |E|E|D|D|-|-|-| |-|-|D|D|E|E|-|
CT_30 |-|-|E|E|E|-|-| |-|-|E|E|E|-|-| |-|-|-|-|D|D|D| |D|-|-|-|-|-|-|
CT_31 |-|-|L|L|L|-|-| |-|-|E|E|E|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-|
CT_32 |E|E|D|D|-|-|-| |-|L|L|L|L|-|-| |L|L|L|L|L|-|-| |-|E|E|E|E|-|-|
CT_33 |-|-|E|E|E|-|-| |-|-|D|D|D|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-|
CT_34 |-|-|-|L|L|L|L| |L|-|-|-|-|-|-| |L|L|L|L|L|-|-| |-|-|-|L|L|L|L|
CT_35 |N|N|N|N|N|-|-| |-|E|E|E|-|-|-| |N|N|N|N|N|-|-| |-|L|L|L|L|-|-|
CT_36 |N|N|N|N|-|-|-| |-|L|L|L|L|-|-| |L|L|L|L|L|-|-| |-|D|D|D|-|-|-|
CT_37 |L|-|-|N|N|N|N| |N|-|-|D|D|D|D| |-|-|E|E|E|-|-| |N|N|N|N|N|-|-|
CT_38 |-|-|E|E|E|-|-| |N|N|N|N|N|-|-| |L|L|L|L|L|-|-| |E|E|E|E|E|-|-|
CT_39 |D|D|L|L|L|-|-| |L|L|L|L|L|-|-| |N|N|N|N|N|-|-| |D|D|D|D|D|-|-|
CT_40 |N|N|-|-|D|D|D| |D|D|-|-|N|N|N| |N|N|-|-|E|E|E| |-|-|E|E|D|D|E|
CT_41 |N|N|-|-|-|-|-| |-|L|L|L|L|-|-| |-|-|-|-|D|D|D| |D|-|-|-|-|-|-|
CT_42 |E|E|L|L|L|-|-| |N|N|N|N|N|-|-| |D|D|E|E|E|-|-| |D|D|E|E|E|-|-|
CT_43 |-|-|L|L|L|-|-| |-|-|-|E|E|E|E| |-|-|-|-|-|-|-| |L|L|L|-|-|-|-|
CT_44 |N|N|N|N|N|-|-| |L|L|L|L|L|-|-| |E|E|E|-|-|D|D| |N|N|N|-|-|D|D|
CT_45 |-|-|D|D|D|-|-| |-|-|-|E|E|E|E| |-|-|-|-|-|-|-| |D|D|E|E|-|-|-|
CT_46 |D|D|D|E|E|-|-| |N|N|N|N|N|-|-| |E|E|E|-|-|L|L| |L|L|-|-|N|N|N|
CT_47 |L|L|-|-|D|D|D| |D|D|-|-|L|L|L| |-|-|E|E|E|-|-| |N|N|N|N|N|-|-|
CT_48 |D|D|L|L|L|-|-| |N|N|N|N|N|-|-| |D|D|D|-|-|E|E| |N|N|N|-|-|L|L|
CT_49 |E|E|E|D|D|-|-| |D|D|D|D|D|-|-| |D|D|D|-|-|E|E| |E|E|E|-|-|N|N|
CT_50 |L|L|L|-|-|-|-| |-|L|L|L|-|-|-| |-|L|L|L|L|-|-| |-|-|-|E|E|E|D|
CT_51 |E|E|D|D|-|-|-| |-|-|-|D|D|D|D| |D|D|-|-|-|-|-| |N|N|N|N|-|-|-|
CT_52 |-|E|E|E|-|-|-| |-|L|L|L|-|-|-| |-|E|E|D|D|-|-| |-|-|D|D|D|-|-|
CT_53 |D|D|D|-|-|E|E| |E|E|E|-|-|-|-| |D|D|E|E|-|-|-| |-|-|E|E|D|D|E|
CT_54 |L|L|L|-|-|E|E| |E|E|E|-|-|-|-| |D|D|D|D|-|-|-| |-|-|D|D|N|N|N|
CT_55 |-|-|-|-|D|D|N| |N|N|N|-|-|-|-| |-|L|L|L|L|-|-| |-|-|-|E|E|E|E|
CT_56 |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |L|L|L|L|L|-|-|
CT_57 |E|-|-|N|N|N|N| |N|-|-|E|E|E|E| |-|-|D|D|D|-|-| |D|D|L|L|L|-|-|
CT_58 |L|L|L|-|-|E|E| |D|D|D|-|-|-|-| |E|E|D|D|-|-|-| |E|E|E|-|-|D|D|
CT_59 |-|-|D|D|E|E|D| |D|-|-|-|-|-|-| |E|E|D|D|-|-|-| |-|N|N|N|N|-|-|
TR_60 |D|D|D|D|-|-|-| |-|-|-|-|L|L|L| |-|-|-|-|-|-|-| |E|E|E|-|-|-|-|
TR_61 |-|-|D|D|D|-|-| |-|D|D|D|-|-|-| |L|L|L|L|L|-|-| |-|-|-|N|N|N|N|
TR_62 |N|-|-|-|-|E|E| |D|D|-|-|-|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-|
TR_63 |L|L|L|L|L|-|-| |-|-|E|E|E|-|-| |-|-|-|D|D|D|D| |D|-|-|-|-|D|D|
TR_64 |-|-|L|L|L|-|-| |-|L|L|L|L|-|-| |-|-|-|E|E|D|D| |-|-|-|E|E|D|D|
TR_65 |E|-|-|-|-|-|-| |E|E|E|E|-|-|-| |-|-|-|-|L|L|L| |-|-|-|-|-|-|-|
TR_66 |-|E|E|E|E|-|-| |-|-|-|-|-|D|D| |E|E|-|-|-|-|-| |-|D|D|D|-|-|-|
TR_67 |-|-|-|-|L|L|L| |L|-|-|-|-|-|-| |D|D|E|E|-|-|-| |-|-|L|L|L|-|-|
TR_68 |D|D|D|-|-|-|-| |-|-|-|D|D|D|D| |-|-|-|-|-|-|-| |D|D|D|-|-|-|-|
TR_69 |D|-|-|-|-|E|E| |D|D|-|-|-|-|-| |L|L|L|L|L|-|-| |N|N|N|N|N|-|-|
TR_70 |N|N|N|-|-|-|-| |L|L|L|L|L|-|-| |-|-|-|N|N|N|N| |-|-|-|-|N|N|N|
TR_71 |-|E|E|E|E|-|-| |-|-|D|D|D|-|-| |N|N|N|N|N|-|-| |-|-|L|L|L|-|-|
TR_72 |E|E|-|-|-|-|-| |L|L|L|L|L|-|-| |-|D|D|D|D|-|-| |-|-|-|E|E|E|L|
TR_73 |L|-|-|-|-|-|-| |N|N|N|N|N|-|-| |-|-|-|-|N|N|N| |N|N|-|-|-|-|-|
TR_74 |L|L|L|L|-|-|-| |-|-|-|-|E|E|E| |-|-|-|-|-|-|-| |L|L|L|-|-|-|-|
TR_75 |-|-|-|N|N|N|N| |N|-|-|-|-|-|-| |E|E|E|-|-|-|-| |-|D|D|D|D|-|-|
TR_76 |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-|
TR_77 |-|-|-|-|D|D|D| |E|E|-|-|-|-|-| |D|D|D|D|-|-|-| |-|-|D|D|D|-|-|
TR_78 |-|-|N|N|N|N|N| |-|-|-|-|N|N|N| |N|-|-|-|E|E|L| |L|L|-|-|-|-|-|
TR_79 |-|D|D|D|-|-|-| |-|-|-|N|N|N|N| |-|-|-|-|-|-|-| |E|E|E|-|-|-|-|


Hard constraint violations
--------------------------

Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0


Cost per constraint type
------------------------

Total assignment constraints: 2060
Consecutive constraints: 315
Non working days constraints: 180
Preferences: 210
Max working weekend: 390
Complete weekends: 0
Optimal coverage constraints: 780

------------------------

Total cost: 3935
