      |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S|
-----------------------------------------------------------------------
HN_0  |-|-|-|-|-|L|L| |L|L|-|-|-|-|-| |N|N|N|N|-|-|-| |-|D|D|D|-|-|-|
HN_1  |-|L|L|L|L|-|-| |E|E|E|E|E|-|-| |D|D|L|L|L|-|-| |D|D|D|D|D|-|-|
HN_2  |-|-|N|N|N|N|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |N|N|N|N|N|-|-|
HN_3  |-|-|-|-|E|E|E| |L|L|L|-|-|-|-| |-|-|D|D|N|N|N| |N|-|-|-|-|-|-|
HN_4  |N|-|-|-|-|-|-| |N|N|N|N|N|-|-| |-|-|-|E|E|L|L| |L|L|-|-|-|-|-|
HN_5  |-|-|-|E|E|D|D| |-|-|-|-|-|-|-| |L|L|L|-|-|-|-| |E|E|E|E|-|-|-|
HN_6  |L|-|-|D|D|D|D| |D|-|-|E|E|E|E| |E|-|-|D|D|D|D| |-|-|E|E|E|N|N|
HN_7  |D|D|-|-|N|N|N| |N|N|-|-|L|L|L| |L|L|-|-|N|N|N| |N|-|-|L|L|L|L|
HN_8  |E|E|L|L|L|-|-| |E|E|E|-|-|D|D| |E|E|E|-|-|-|-| |L|L|L|-|-|D|D|
HN_9  |D|D|E|E|-|-|-| |-|D|D|D|-|-|-| |-|E|E|E|-|-|-| |-|-|-|-|N|N|N|
NU_10 |-|-|N|N|N|N|N| |-|-|D|D|D|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-|
NU_11 |N|-|-|-|-|-|-| |D|D|E|E|E|-|-| |-|-|-|-|L|L|L| |L|L|-|-|-|-|-|
NU_12 |D|D|E|E|E|-|-| |-|-|-|-|L|L|L| |L|L|-|-|-|-|-| |N|N|N|N|N|-|-|
NU_13 |-|L|L|L|-|-|-| |-|L|L|L|-|-|-| |-|D|D|D|D|-|-| |-|-|-|-|E|E|E|
NU_14 |L|L|L|-|-|D|D| |E|E|E|-|-|N|N| |N|N|N|-|-|-|-| |-|D|D|D|D|-|-|
NU_15 |D|E|E|-|-|-|-| |-|D|D|E|E|-|-| |-|-|-|E|E|D|D| |E|E|-|-|-|-|-|
NU_16 |-|-|-|D|D|E|E| |-|-|-|-|-|-|-| |E|E|E|-|-|-|-| |-|E|E|E|-|-|-|
NU_17 |N|N|N|N|-|-|-| |-|-|L|L|L|-|-| |D|D|D|-|-|E|E| |E|E|-|-|-|D|D|
NU_18 |-|-|D|D|D|-|-| |N|N|N|N|N|-|-| |E|E|E|E|E|-|-| |L|L|L|L|L|-|-|
NU_19 |E|E|-|-|L|L|L| |L|-|-|D|D|D|D| |D|-|-|L|L|L|L| |-|-|E|E|L|L|L|
CT_20 |L|-|-|-|-|-|-| |L|L|L|L|L|-|-| |-|-|-|-|E|E|D| |D|D|-|-|-|-|-|
CT_21 |D|D|-|-|-|-|-| |L|L|L|L|L|-|-| |-|D|D|D|-|-|-| |L|L|L|L|L|-|-|
CT_22 |E|E|E|E|-|-|-| |E|E|D|D|-|-|-| |-|D|D|E|E|-|-| |D|D|E|E|-|-|-|
CT_23 |-|-|-|E|E|E|E| |D|D|-|-|-|-|-| |-|L|L|L|L|-|-| |-|-|-|-|D|D|L|
CT_24 |D|D|E|E|-|-|-| |-|L|L|L|L|-|-| |-|-|-|D|D|D|D| |D|-|-|-|-|N|N|
CT_25 |-|-|E|E|E|-|-| |-|-|-|E|E|D|D| |-|-|-|-|-|-|-| |D|D|D|D|-|-|-|
CT_26 |N|N|N|N|-|-|-| |E|E|E|D|D|-|-| |L|L|L|L|L|-|-| |E|E|E|E|E|-|-|
CT_27 |E|E|-|-|E|E|N| |N|N|-|-|L|L|L| |L|L|-|-|D|D|L| |L|L|-|-|E|E|E|
CT_28 |L|-|-|-|-|-|-| |L|L|L|L|L|-|-| |-|-|-|E|E|L|L| |L|L|-|-|-|-|-|
CT_29 |-|-|-|-|D|D|N| |N|N|N|-|-|-|-| |-|E|E|D|D|-|-| |-|-|-|E|E|N|N|
CT_30 |-|-|D|D|D|-|-| |-|-|-|L|L|L|L| |-|-|-|-|-|-|-| |D|D|D|-|-|-|-|
CT_31 |-|-|E|E|E|-|-| |-|-|-|-|-|E|E| |D|D|-|-|-|-|-| |-|L|L|L|L|-|-|
CT_32 |E|E|E|D|D|-|-| |D|D|D|-|-|E|E| |E|E|E|-|-|E|E| |D|D|-|-|-|-|-|
CT_33 |-|-|D|D|D|-|-| |-|-|D|D|D|-|-| |-|-|D|D|D|-|-| |-|-|D|D|D|-|-|
CT_34 |-|-|-|N|N|N|N| |N|-|-|-|-|-|-| |D|D|D|D|-|-|-| |-|-|D|D|E|E|-|
CT_35 |D|D|D|-|-|L|L| |L|L|-|-|-|-|-| |D|D|E|E|-|-|-| |-|D|D|E|E|-|-|
CT_36 |D|D|E|E|-|-|-| |-|L|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-|
CT_37 |L|-|-|E|E|E|E| |-|-|E|E|E|D|D| |-|-|D|D|D|-|-| |N|N|N|N|N|-|-|
CT_38 |-|N|N|N|N|-|-| |N|N|N|N|-|E|E| |E|E|-|-|E|E|E| |-|-|L|L|L|L|L|
CT_39 |L|L|L|L|L|-|-| |N|N|N|N|N|-|-| |D|D|D|-|-|N|N| |N|N|N|-|-|D|D|
CT_40 |N|N|N|-|-|L|L| |L|L|-|-|E|E|L| |L|L|-|-|N|N|N| |N|N|-|-|N|N|N|
CT_41 |N|N|-|-|-|-|-| |-|L|L|L|-|-|-| |-|L|L|L|L|-|-| |-|-|-|E|E|D|D|
CT_42 |E|E|L|L|L|-|-| |D|D|D|D|D|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-|
CT_43 |-|-|E|E|E|-|-| |-|-|D|D|D|-|-| |-|-|D|D|D|-|-| |-|-|E|E|E|-|-|
CT_44 |L|L|L|L|L|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |E|E|E|D|D|-|-|
CT_45 |-|-|D|D|D|-|-| |-|-|E|E|E|-|-| |-|-|E|E|E|-|-| |-|-|D|D|D|-|-|
CT_46 |E|E|L|L|L|-|-| |D|D|E|E|E|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-|
CT_47 |L|L|-|-|L|L|L| |L|L|-|-|N|N|N| |N|-|-|E|E|E|E| |E|-|-|D|D|E|E|
CT_48 |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |L|L|L|L|L|-|-| |E|E|E|-|-|D|D|
CT_49 |L|L|L|L|L|-|-| |E|E|D|D|D|-|-| |E|E|E|-|-|N|N| |N|N|N|-|-|L|L|
CT_50 |D|D|D|-|-|-|-| |D|D|E|E|-|-|-| |-|L|L|L|L|-|-| |-|-|-|-|-|E|E|
CT_51 |D|D|D|D|-|-|-| |-|-|D|D|D|D|D| |D|-|-|-|-|-|-| |E|E|E|E|-|-|-|
CT_52 |-|-|-|D|D|D|D| |-|-|-|-|-|-|-| |E|E|E|E|-|-|-| |-|-|E|E|E|-|-|
CT_53 |N|N|N|N|N|-|-| |-|E|E|E|-|-|-| |N|N|N|N|N|-|-| |-|L|L|L|L|-|-|
CT_54 |N|N|N|N|N|-|-| |D|D|E|E|-|-|-| |D|D|E|E|-|-|-| |-|L|L|L|L|-|-|
CT_55 |-|-|-|-|E|E|N| |N|N|N|-|-|-|-| |-|-|E|E|E|D|D| |D|-|-|-|-|-|-|
CT_56 |E|E|L|L|L|-|-| |E|E|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-|
CT_57 |E|-|N|N|N|-|-| |E|E|E|E|E|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-|
CT_58 |L|L|L|-|-|D|D| |D|D|-|-|N|N|N| |N|N|-|-|-|-|-| |D|D|D|-|-|-|-|
CT_59 |-|-|N|N|N|N|-| |-|-|-|-|-|N|N| |N|N|N|-|-|-|-| |-|E|E|D|D|-|-|
TR_60 |-|E|E|E|-|-|-| |-|-|-|-|D|D|D| |-|-|-|-|-|-|-| |E|E|E|-|-|-|-|
TR_61 |-|-|L|L|L|-|-| |N|N|N|N|N|-|-| |-|E|E|E|-|-|-| |N|N|N|N|N|-|-|
TR_62 |N|-|-|-|E|E|E| |E|E|-|-|-|-|-| |L|L|L|L|L|-|-| |-|-|-|N|N|N|N|
TR_63 |-|-|D|D|D|-|-| |-|-|-|D|D|E|E| |E|-|-|D|D|D|E| |E|-|-|-|L|L|L|
TR_64 |L|L|L|L|-|-|-| |-|L|L|L|L|-|-| |-|D|D|D|-|-|-| |L|L|L|L|L|-|-|
TR_65 |E|-|-|-|-|-|-| |-|D|D|D|-|-|-| |-|-|-|N|N|N|N| |-|-|-|-|-|-|-|
TR_66 |D|D|D|-|-|-|-| |-|-|E|E|E|-|-| |-|-|-|-|D|D|D| |-|-|-|-|-|-|-|
TR_67 |-|-|-|-|L|L|L| |L|-|-|-|-|-|-| |D|D|D|D|-|-|-| |-|-|L|L|L|-|-|
TR_68 |D|D|D|-|-|-|-| |-|-|E|E|E|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-|
TR_69 |D|-|-|-|D|D|E| |E|E|-|-|-|-|-| |N|N|N|N|N|-|-| |-|-|-|D|D|E|E|
TR_70 |N|N|N|-|-|-|-| |L|L|L|L|L|-|-| |-|-|E|E|E|-|-| |-|-|-|D|D|D|L|
TR_71 |-|-|N|N|N|N|N| |-|-|-|-|-|D|D| |E|E|-|-|-|-|-| |L|L|L|L|L|-|-|
TR_72 |E|E|-|-|-|-|-| |D|D|D|D|-|-|-| |L|L|L|L|L|-|-| |-|-|-|E|E|D|D|
TR_73 |L|-|-|-|-|-|-| |N|N|N|N|N|-|-| |-|-|-|-|L|L|L| |L|L|-|-|-|-|-|
TR_74 |-|D|D|D|-|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |-|D|D|D|-|-|-|
TR_75 |-|-|-|N|N|N|N| |N|-|-|-|-|-|-| |D|D|D|-|-|-|-| |-|E|E|E|E|-|-|
TR_76 |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |N|N|N|N|N|-|-|
TR_77 |-|-|-|-|E|E|D| |D|D|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|N|N|N|
TR_78 |N|N|N|N|N|-|-| |-|-|-|N|N|N|N| |N|-|-|-|E|E|D| |D|D|-|-|-|-|-|
TR_79 |-|E|E|E|-|-|-| |-|-|-|-|L|L|L| |-|-|-|-|-|-|-| |D|D|D|-|-|-|-|


Hard constraint violations
--------------------------

Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0


Cost per constraint type
------------------------

Total assignment constraints: 2060
Consecutive constraints: 225
Non working days constraints: 120
Preferences: 170
Max working weekend: 660
Complete weekends: 0
Optimal coverage constraints: 420

------------------------

Total cost: 3655
