Complete shift schedule

			| M | T | W | T | F | S | S | M | T | W | T | F | S | S | M | T | W | T | F | S | S | M | T | W | T | F | S | S |
-------------------------------------
HN_0	| - | - | - | - | - | D | D | | D | D | - | - | - | - | - | | E | E | E | - | - | - | - | | L | L | L | - | - | - | - | |
HN_1	| - | - | N | N | N | - | - | | L | L | L | L | L | - | - | | N | N | N | N | N | - | - | | N | N | N | N | N | - | - | |
HN_2	| - | L | L | L | L | - | - | | - | - | - | - | L | L | L | | L | L | - | - | - | - | - | | D | D | D | D | - | - | - | |
HN_3	| - | - | - | E | E | L | L | | L | - | - | - | - | - | - | | L | L | L | L | - | - | - | | - | - | E | E | L | L | L | |
HN_4	| N | - | - | - | - | - | - | | N | N | N | N | N | - | - | | - | - | - | - | N | N | N | | N | N | - | - | - | - | - | |
HN_5	| - | - | E | E | E | - | - | | - | - | D | D | D | - | - | | - | - | - | E | E | D | D | | - | - | - | - | - | - | - | |
HN_6	| - | - | N | N | N | N | N | | - | - | E | E | E | D | D | | - | - | E | E | L | L | L | | - | - | E | E | E | N | N | |
HN_7	| D | - | - | D | D | E | E | | E | - | - | E | E | D | D | | D | - | - | E | E | E | E | | E | - | - | E | E | D | D | |
HN_8	| E | E | E | - | - | N | N | | N | N | - | - | N | N | N | | N | N | - | - | - | - | - | | L | L | L | L | - | - | - | |
HN_9	| D | D | D | D | - | - | - | | - | E | E | E | - | - | - | | - | D | D | D | - | - | - | | - | - | - | - | N | N | N | |
NU_10	| - | D | D | D | D | - | - | | E | E | D | D | D | - | - | | E | E | E | E | E | - | - | | E | E | D | D | D | - | - | |
NU_11	| N | - | - | - | - | - | - | | N | N | N | N | - | - | - | | - | - | E | E | N | N | N | | N | - | - | - | - | - | - | |
NU_12	| E | E | E | E | - | - | - | | - | - | D | D | E | E | E | | E | - | - | - | - | - | - | | D | D | D | D | - | - | - | |
NU_13	| - | L | L | L | - | - | - | | - | D | D | D | D | - | - | | - | - | L | L | L | - | - | | - | - | - | - | L | L | L | |
NU_14	| D | D | D | - | - | D | D | | E | E | E | - | - | L | L | | L | L | - | - | - | - | - | | N | N | N | N | N | - | - | |
NU_15	| D | E | E | - | - | - | - | | - | D | D | E | E | - | - | | - | - | - | - | L | L | L | | L | L | - | - | - | - | - | |
NU_16	| - | - | - | E | E | E | E | | - | - | - | - | - | - | - | | D | D | D | - | - | - | - | | - | D | D | D | - | - | - | |
NU_17	| N | N | N | N | N | - | - | | - | L | L | L | L | - | - | | D | D | D | - | - | D | D | | E | E | E | - | - | D | D | |
NU_18	| L | L | - | - | L | L | L | | L | L | - | - | N | N | N | | N | - | - | D | D | D | D | | - | - | E | E | E | E | E | |
NU_19	| - | - | L | L | L | - | - | | D | D | E | E | E | - | - | | N | N | N | N | N | - | - | | L | L | L | L | L | - | - | |
CT_20	| L | - | - | - | - | - | - | | L | L | L | L | L | - | - | | - | - | - | - | L | L | L | | L | L | - | - | - | - | - | |
CT_21	| D | D | - | - | - | - | - | | N | N | N | N | N | - | - | | - | D | D | D | D | - | - | | - | L | L | L | L | - | - | |
CT_22	| D | D | D | D | - | - | - | | - | L | L | L | L | - | - | | D | D | E | E | - | - | - | | L | L | L | L | L | - | - | |
CT_23	| - | - | - | - | E | E | N | | N | N | N | - | - | - | - | | - | E | E | E | E | - | - | | - | - | - | - | E | E | E | |
CT_24	| N | N | N | N | N | - | - | | - | L | L | L | - | - | - | | N | N | N | N | - | - | - | | - | L | L | L | L | - | - | |
CT_25	| - | - | - | D | D | D | D | | - | - | - | - | - | - | - | | L | L | L | L | - | - | - | | - | E | E | E | - | - | - | |
CT_26	| N | N | - | - | L | L | L | | L | L | - | - | E | E | E | | - | - | E | E | E | - | - | | E | E | D | D | D | - | - | |
CT_27	| E | E | - | - | - | E | E | | E | E | - | - | L | L | L | | L | - | - | E | E | E | E | | E | - | - | D | D | N | N | |
CT_28	| L | - | - | - | - | - | - | | L | L | L | L | L | - | - | | - | - | - | D | D | D | D | | D | D | - | - | - | - | - | |
CT_29	| - | - | - | - | D | D | N | | N | N | N | - | - | - | - | | - | - | E | E | N | N | N | | N | - | - | - | - | - | - | |
CT_30	| - | - | D | D | D | - | - | | - | - | - | - | - | D | D | | D | D | - | - | - | - | - | | E | E | E | - | - | - | - | |
CT_31	| - | N | N | N | N | - | - | | - | - | - | - | N | N | N | | N | - | - | - | - | - | - | | - | L | L | L | L | - | - | |
CT_32	| L | L | L | - | - | - | - | | D | D | E | E | - | - | - | | N | N | N | N | N | - | - | | D | D | D | - | - | D | D | |
CT_33	| - | - | - | D | D | E | E | | - | - | - | - | - | - | - | | E | E | E | - | - | - | - | | N | N | N | N | - | - | - | |
CT_34	| - | - | - | - | L | L | L | | L | L | - | - | - | - | - | | - | D | D | D | D | - | - | | - | - | - | E | E | E | L | |
CT_35	| N | N | N | N | N | - | - | | D | D | D | - | - | N | N | | N | N | N | - | - | N | N | | N | N | N | - | - | - | - | |
CT_36	| L | L | L | L | L | - | - | | - | L | L | L | L | - | - | | - | L | L | L | L | - | - | | D | D | E | E | E | - | - | |
CT_37	| L | - | D | D | D | - | - | | N | N | N | N | N | - | - | | L | L | L | L | L | - | - | | N | N | N | N | N | - | - | |
CT_38	| - | - | E | E | E | - | - | | L | L | L | L | L | - | - | | N | N | N | N | N | - | - | | N | N | N | N | N | - | - | |
CT_39	| E | E | L | L | L | - | - | | D | D | E | E | E | - | - | | E | E | E | - | L | L | L | | L | L | - | - | N | N | N | |
CT_40	| N | N | - | - | D | D | D | | - | - | L | L | L | - | - | | E | E | D | D | D | - | - | | N | N | N | N | N | - | - | |
CT_41	| N | N | - | - | - | - | - | | D | D | D | D | - | - | - | | - | L | L | L | L | - | - | | - | - | - | L | L | L | L | |
CT_42	| E | E | L | L | L | - | - | | E | E | E | D | D | - | - | | L | L | L | L | L | - | - | | D | D | E | E | E | - | - | |
CT_43	| - | - | E | E | E | - | - | | - | - | D | D | D | - | - | | - | - | - | - | - | D | D | | D | - | - | - | - | - | - | |
CT_44	| E | E | D | D | D | - | - | | E | E | E | - | - | E | E | | D | D | - | - | E | E | L | | L | L | - | - | E | E | D | |
CT_45	| - | - | E | E | E | - | - | | - | - | D | D | D | - | - | | - | - | D | D | D | - | - | | - | - | - | - | D | D | L | |
CT_46	| D | D | E | E | E | - | - | | N | N | N | N | N | - | - | | D | D | D | - | - | N | N | | N | N | N | - | - | E | E | |
CT_47	| L | L | - | - | E | E | D | | D | - | - | E | E | D | D | | - | - | E | E | E | - | - | | L | L | L | L | L | - | - | |
CT_48	| L | L | L | L | L | - | - | | D | D | D | E | E | - | - | | E | E | D | D | D | - | - | | E | E | D | D | D | - | - | |
CT_49	| D | D | D | E | E | - | - | | E | E | E | E | E | - | - | | N | N | N | N | N | - | - | | D | D | D | E | E | - | - | |
CT_50	| E | E | E | - | - | - | - | | D | D | E | E | - | - | - | | - | E | E | D | D | - | - | | - | - | - | - | N | N | N | |
CT_51	| D | D | E | E | - | - | - | | - | - | - | D | D | D | L | | L | L | - | - | - | - | - | | N | N | N | N | N | - | - | |
CT_52	| - | L | L | L | - | - | - | | - | E | E | E | - | - | - | | - | L | L | L | - | - | - | | - | E | E | D | D | - | - | |
CT_53	| D | D | E | E | - | - | - | | E | E | E | - | - | E | E | | D | D | - | - | E | E | E | | - | - | E | E | E | - | - | |
CT_54	| N | N | N | N | N | - | - | | N | N | N | N | N | - | - | | - | L | L | L | L | - | - | | - | E | E | E | - | - | - | |
CT_55	| - | - | - | N | N | N | N | | N | - | - | - | - | - | - | | E | E | D | D | - | - | - | | - | - | L | L | L | L | - | |
CT_56	| E | E | L | L | L | - | - | | N | N | N | N | N | - | - | | N | N | N | N | N | - | - | | D | D | D | - | - | D | D | |
CT_57	| E | - | - | N | N | N | N | | N | - | - | D | D | D | D | | D | - | - | E | E | E | E | | E | - | - | D | D | D | E | |
CT_58	| L | L | L | - | - | L | L | | L | L | - | - | - | N | N | | N | N | N | - | - | - | - | | - | E | E | E | - | - | - | |
CT_59	| - | - | N | N | N | N | - | | - | - | - | - | - | L | L | | L | L | - | - | - | - | - | | - | D | D | D | D | - | - | |
TR_60	| - | E | E | E | - | - | - | | - | - | - | - | L | L | L | | - | - | - | - | - | - | - | | D | D | D | - | - | - | - | |
TR_61	| - | - | N | N | N | N | N | | - | - | - | - | E | E | D | | D | D | - | - | - | - | - | | L | L | L | L | L | - | - | |
TR_62	| N | - | - | - | - | D | D | | D | D | - | - | - | - | - | | L | L | L | L | L | - | - | | N | N | N | N | N | - | - | |
TR_63	| - | - | L | L | L | - | - | | L | L | L | L | L | - | - | | - | D | D | D | - | - | - | | D | D | L | L | L | - | - | |
TR_64	| L | L | L | L | - | - | - | | - | - | L | L | L | - | - | | - | E | E | E | E | - | - | | - | - | - | E | E | E | E | |
TR_65	| E | - | - | - | - | - | - | | - | D | D | D | - | - | - | | - | - | - | N | N | N | N | | - | - | - | - | - | - | - | |
TR_66	| D | D | D | - | - | - | - | | - | - | E | E | E | - | - | | - | - | - | - | - | E | E | | E | - | - | - | - | - | - | |
TR_67	| - | - | - | - | D | D | E | | E | - | - | - | - | - | - | | D | D | D | D | - | - | - | | - | - | L | L | L | - | - | |
TR_68	| D | D | D | - | - | - | - | | - | E | E | E | - | - | - | | - | - | - | - | D | D | D | | - | - | - | - | - | - | - | |
TR_69	| D | - | - | - | L | L | L | | L | L | - | - | - | - | - | | N | N | N | N | N | - | - | | - | - | - | D | D | D | D | |
TR_70	| N | N | N | - | - | - | - | | N | N | N | N | N | - | - | | - | - | E | E | E | - | - | | - | - | - | D | D | D | L | |
TR_71	| - | E | E | E | E | - | - | | - | - | - | D | D | D | E | | E | - | - | - | D | D | L | | L | L | - | - | - | - | - | |
TR_72	| E | E | - | - | - | - | - | | D | D | D | D | - | - | - | | L | L | L | L | L | - | - | | - | - | - | N | N | N | N | |
TR_73	| L | - | - | - | - | - | - | | L | L | L | L | L | - | - | | - | - | - | - | N | N | N | | N | - | - | - | - | - | - | |
TR_74	| - | D | D | D | - | - | - | | - | - | - | - | N | N | N | | N | - | - | - | - | - | - | | - | D | D | D | - | - | - | |
TR_75	| - | - | - | N | N | N | N | | N | - | - | - | - | - | - | | E | E | E | - | - | - | - | | - | E | E | E | E | - | - | |
TR_76	| L | L | L | L | L | - | - | | N | N | N | N | N | - | - | | L | L | L | L | L | - | - | | N | N | N | N | N | - | - | |
TR_77	| - | - | - | - | E | E | E | | E | E | - | - | - | - | - | | - | N | N | N | N | - | - | | - | - | - | - | N | N | N | |
TR_78	| N | N | N | N | N | - | - | | - | - | - | N | N | N | N | | N | - | - | - | L | L | L | | L | L | - | - | - | - | - | |
TR_79	| - | - | D | D | D | - | - | | - | - | - | - | D | D | D | | - | - | - | - | - | - | - | | E | E | E | - | - | - | - | |

Hard constraints violations
---------------------------
Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0

Cost per constraint type
------------------------
Total assignment constraints: 2060
Consecutive working days constraints: 60
Consecutive days off constraints: 120
Consecutive shifts constraints: 75
Preferences: 180
Max working weekend: 540
Complete weekends: 0
Optimal coverage constraints: 570

---------------------------

Total cost: 3605
