WEEK_DATA
n070w4

REQUIREMENTS
Early HeadNurse (0,0) (1,1) (1,1) (1,1) (1,1) (0,0) (1,1)
Early Nurse (2,3) (3,3) (1,3) (3,4) (2,3) (1,1) (1,1)
Early Caretaker (4,7) (4,6) (4,6) (4,6) (5,6) (1,1) (1,2)
Early Trainee (0,1) (2,2) (1,2) (2,2) (0,2) (1,1) (0,1)
Day HeadNurse (1,1) (0,0) (1,1) (0,0) (0,0) (0,0) (0,0)
Day Nurse (2,3) (1,4) (2,3) (3,4) (2,3) (1,1) (1,1)
Day Caretaker (5,8) (4,6) (3,5) (4,7) (2,4) (2,4) (1,4)
Day Trainee (1,1) (2,2) (2,2) (2,2) (2,2) (1,2) (0,0)
Late HeadNurse (1,1) (0,0) (1,1) (0,0) (1,1) (1,1) (0,0)
Late Nurse (2,3) (3,4) (3,4) (1,3) (3,4) (1,1) (1,2)
Late Caretaker (5,6) (4,6) (4,7) (4,6) (2,6) (2,2) (2,2)
Late Trainee (1,1) (1,2) (0,1) (2,2) (1,1) (0,0) (0,1)
Night HeadNurse (0,0) (0,0) (1,1) (0,0) (1,1) (1,1) (0,0)
Night Nurse (1,3) (2,3) (3,5) (1,2) (2,4) (2,2) (1,1)
Night Caretaker (4,6) (4,8) (3,5) (5,7) (4,6) (1,2) (2,2)
Night Trainee (1,1) (2,3) (1,1) (0,0) (2,3) (1,1) (0,0)

SHIFT_OFF_REQUESTS = 36
HN_3 Any Mon 
NU_25 Night Mon 
NU_32 Night Mon 
CT_52 Night Tue 
NU_25 Any Tue 
NU_29 Any Tue 
NU_32 Night Tue 
NU_33 Day Tue 
TR_67 Night Tue 
HN_7 Any Wed 
NU_10 Late Wed 
NU_11 Late Wed 
NU_20 Day Wed 
NU_24 Any Wed 
NU_27 Any Wed 
NU_8 Any Wed 
CT_50 Late Thu 
CT_53 Any Thu 
CT_57 Day Thu 
HN_1 Day Thu 
NU_17 Any Thu 
NU_34 Any Thu 
CT_58 Any Fri 
HN_5 Night Fri 
HN_7 Any Fri 
NU_10 Day Fri 
TR_60 Late Fri 
CT_51 Any Sat 
HN_1 Any Sat 
NU_11 Day Sat 
NU_17 Late Sat 
NU_25 Any Sat 
NU_32 Any Sat 
NU_35 Any Sat 
NU_38 Any Sat 
TR_62 Any Sat 
