WEEK_DATA
n070w4

REQUIREMENTS
Early HeadNurse (0,0) (0,1) (0,0) (0,1) (0,0) (1,1) (1,1)
Early Nurse (2,4) (3,3) (2,3) (1,3) (2,3) (1,1) (1,1)
Early Caretaker (5,7) (5,7) (4,7) (4,6) (3,5) (2,2) (2,3)
Early Trainee (1,2) (2,2) (1,1) (0,0) (2,2) (1,1) (0,1)
Day HeadNurse (0,1) (1,1) (1,1) (1,1) (1,1) (0,0) (0,0)
Day Nurse (1,3) (3,4) (1,2) (2,3) (2,4) (1,2) (1,1)
Day Caretaker (4,6) (2,7) (4,7) (5,6) (5,7) (1,3) (2,3)
Day Trainee (1,1) (1,2) (1,1) (2,2) (1,1) (1,2) (0,0)
Late HeadNurse (0,0) (0,0) (0,0) (0,0) (0,0) (1,1) (0,1)
Late Nurse (1,4) (2,3) (2,3) (3,5) (2,3) (1,1) (1,1)
Late Caretaker (5,7) (3,5) (5,8) (4,7) (3,6) (2,2) (1,3)
Late Trainee (1,2) (2,2) (2,3) (1,2) (1,1) (1,2) (1,2)
Night HeadNurse (1,1) (0,0) (0,1) (1,1) (1,1) (0,0) (1,1)
Night Nurse (2,3) (2,3) (3,3) (2,4) (1,3) (2,2) (2,2)
Night Caretaker (3,6) (2,5) (3,5) (4,7) (5,7) (1,2) (1,3)
Night Trainee (1,1) (0,1) (1,1) (2,3) (1,2) (0,0) (0,0)

SHIFT_OFF_REQUESTS = 30
CT_54 Day Mon 
NU_28 Night Mon 
NU_34 Day Mon 
CT_57 Day Tue 
CT_58 Late Tue 
NU_10 Any Tue 
TR_67 Any Tue 
CT_43 Night Wed 
NU_13 Any Wed 
NU_28 Any Wed 
NU_36 Any Wed 
TR_66 Late Wed 
CT_56 Any Thu 
NU_11 Any Thu 
NU_16 Late Thu 
NU_17 Any Thu 
CT_43 Day Fri 
CT_59 Any Fri 
HN_0 Any Fri 
HN_2 Late Fri 
NU_14 Any Fri 
NU_34 Early Fri 
CT_43 Night Sat 
CT_46 Day Sat 
HN_0 Any Sat 
NU_34 Late Sat 
NU_36 Late Sat 
TR_63 Any Sat 
TR_64 Night Sat 
TR_69 Any Sat 
