# Launching Optimal Roster...
Reading datasets/n100w4/Sc-n100w4.txt
Reading datasets/n100w4/WD-n100w4-0.txt
Demand created
Reading datasets/n100w4/H0-n100w4-2.txt
# New stochastic solver created!
# [week=0] Solving week no. 0 with PERTURBATIONS.
# Generating new schedule
# Demand has been checked and is valid
End min demand
# Demand has been checked and is valid
End min demand
# [week=0] Generation demand no. 1 created (over 14 days).
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
# 
##################################################
# FullTime  -  Tot:14<20  |  Work:3<5  |  Rest:2<3  |  WE:2  |  complete
# min/max : 
#    | min total shifts: 1.7e+02
#    | max total shifts: 2.4e+02
#    | max total we    : 24
# costs   : 
#    | cost shift: 20
#    | cost we   : 30
##################################################
# 
# 
##################################################
# PartTime  -  Tot:7<15  |  Work:4<7  |  Rest:3<4  |  WE:2  |  complete
# min/max : 
#    | min total shifts: 91
#    | max total shifts: 2e+02
#    | max total we    : 26
# costs   : 
#    | cost shift: 20
#    | cost we   : 30
##################################################
# 
# 
##################################################
# HalfTime  -  Tot:7<10  |  Work:3<5  |  Rest:3<7  |  WE:1  |  complete
# min/max : 
#    | min total shifts: 91
#    | max total shifts: 1.3e+02
#    | max total we    : 13
# costs   : 
#    | cost shift: 20
#    | cost we   : 30
##################################################
# 
# 
##################################################
# 20Percent  -  Tot:3<6  |  Work:2<5  |  Rest:2<7  |  WE:1  |  complete
# min/max : 
#    | min total shifts: 36
#    | max total shifts: 72
#    | max total we    : 12
# costs   : 
#    | cost shift: 20
#    | cost we   : 30
##################################################
# 
# Solve without evaluation
BCP_parameters::read_from_stream   Scanning parameter stream.
BCP_parameters::read_from_stream   Scanning parameter stream.
BCP_parameters::read_from_stream   Scanning parameter stream.
BCP_parameters::read_from_stream   Scanning parameter stream.
BCP_parameters::read_from_stream   Scanning parameter stream.
##########################################################
TM: Starting phase 0
##########################################################
BCP:          Node   Lvl |     BestUB     RootLB     BestLB |      #It        Obj        #Frac    #Active |      ObjSP   #SP  #Col 
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        -          -            -          - |          -     -     - 
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        1 110036684.00     2 /   12        100 | -9998839.00    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        2 100031905.00     2 /   27        400 | -9999224.00    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        3 90027284.29    11 /   48        700 | -9999118.00    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        4 80023952.50     6 /   60       1000 | -9999626.00    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        5 80020497.71     2 /   72       1300 | -6665764.33    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        6 80015457.00    18 /  106       1600 | -9999399.00    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        7 70012019.49     6 /  121       1900 | -9999523.29    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        8 30012957.00     5 /  134       2200 | -9998864.00    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        9 20012295.50    55 /  173       2500 |    -537.50    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       10 20010158.31    94 /  202       2800 | -9999912.74    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       11 20009196.75    65 /  189       3100 | -9999846.50    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       12 10008339.00    61 /  199       3400 |    -352.50    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       13 10007017.46    90 /  221       3700 |    -295.13    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       14 10006038.58   130 /  247       4000 |    -230.59    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       15 10005089.58   132 /  256       4300 |    -244.73    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       16 10004171.09   149 /  273       4600 | -9999658.50    15   297  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       17    4067.05   170 /  295       4897 |    -169.61    15   293  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       18    3625.44   172 /  298       5190 |    -184.73    15   271  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       19    3425.44   227 /  330       5461 |    -235.78    15   261  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       20    3162.35   226 /  329       5722 |    -236.80    15   272  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       21    3011.83   234 /  337       5994 |     -76.83    16   217  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       22    2743.64   226 /  332       6211 |     -96.14    17   239  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       23    2468.12   222 /  326       6450 |     -82.52    17   258  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       24    2250.37   224 /  332       6708 |     -87.32    16   165  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       25    2102.22   242 /  342       6873 |     -87.58    18   178  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       26    2009.37   253 /  350       7051 |    -104.27    18   165  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       27    1906.04   233 /  337       7216 |     -96.83    18   123  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       28    1835.12   205 /  319       7339 |     -55.59    21   145  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       29    1701.59   237 /  340       7484 |     -42.73    17   105  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       30    1666.32   255 /  350       7589 |     -33.99    19   173  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       31    1577.21   214 /  319       7762 |     -71.68    22   120  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       32    1504.52   235 /  336       7882 |     -45.47    35   148  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       33    1436.12   234 /  336       8030 |     -26.90    24    80  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       34    1402.99   250 /  343       8110 |     -39.60    33    89  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       35    1380.66   236 /  335       8199 |     -49.10    38    82  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       36    1349.10   230 /  333       8281 |     -23.77    37    75  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       37    1306.95   232 /  335       8356 |     -38.63    38    76  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       38    1283.05   177 /  304       8432 |     -34.94    30    59  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       39    1248.35   223 /  328       8491 |     -29.23    53    73  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       40    1213.01   214 /  321       8564 |     -26.21    59    72  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       41    1195.99   215 /  323       8636 |     -10.58   100    33  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       42    1193.52   218 /  325       8669 |     -41.85   100    77  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       43    1163.93   219 /  327       8746 |     -23.36    45    52  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       44    1162.66   235 /  336       8798 |     -27.98   100    53  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       45    1161.23   241 /  338       8851 |     -20.63   100    76  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       46    1152.45   215 /  320       8927 |     -21.75    70    57  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       47    1146.02   208 /  316       8984 |     -10.86   100    43  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       48    1145.64   205 /  314       9027 |     -26.31   100    36  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       49    1145.62   201 /  313       9063 |     -19.59   100    42  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       50    1144.29   237 /  333       9105 |     -23.58   100    32  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       51    1141.79   167 /  295       9137 |     -26.43   100    30  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       52    1140.38   204 /  315       9167 |     -12.68   100    23  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       53    1139.52   194 /  310       9190 |     -41.94   100    28  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       54    1138.72   191 /  309       9218 |     -15.00   100    26  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       55    1138.33   181 /  301       9244 |     -17.22   100    26  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       56    1138.06   192 /  308       9270 |     -27.78   100    28  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       57    1135.31   210 /  319       9298 |     -21.88   100    24  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       58    1125.31   208 /  318       9322 |     -31.25   100    26  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       59    1110.94   209 /  317       9348 |     -28.12   100    28  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       60    1098.75   221 /  324       9376 |     -25.00   100    34  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       61    1098.75   221 /  324       9410 |     -28.33   100    18  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       62    1097.50   240 /  333       9428 |     -25.00   100     8  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       63    1097.50   240 /  333       9436 |     -36.67   100    22  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       64    1087.50   251 /  339       9458 |     -28.33   100     8  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       65    1087.50   251 /  339       9466 |      -3.33   100     2  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       66    1087.50   251 /  339       9468 |       0.00   100     0  
TM 21.627: Sol from proc: 1  val: 1220.000000 (prev best: infinity)  tree size/procd: 1/0  cand list ins/size: 1/0
BCP:          Node   Lvl |     BestUB     RootLB     BestLB |      #It        Obj        #Frac    #Active |      ObjSP   #SP  #Col 
BCP:     1 /     2     1 |       1220    1087.50    1087.50 |        -          -            -          - |          -     -     - 
BCP:     1 /     2     1 |       1220    1087.50    1087.50 |       67    1087.50   237 /  333       9468 |       0.00   100     0  
BCP:          Node   Lvl |     BestUB     RootLB     BestLB |      #It        Obj        #Frac    #Active |      ObjSP   #SP  #Col 
BCP:     4 /     4     2 |       1220    1087.50    1087.50 |        -          -            -          - |          -     -     - 
BCP:     4 /     4     2 |       1220    1087.50    1087.50 |       68    1087.50   216 /  323       8724 |       0.00   100     0  
BCP:          Node   Lvl |     BestUB     RootLB     BestLB |      #It        Obj        #Frac    #Active |      ObjSP   #SP  #Col 
BCP:     7 /     6     3 |       1220    1087.50    1087.50 |        -          -            -          - |          -     -     - 
BCP:     7 /     6     3 |       1220    1087.50    1087.50 |       69    1087.50   209 /  321       8724 |       0.00   100     0  
BCP:          Node   Lvl |     BestUB     RootLB     BestLB |      #It        Obj        #Frac    #Active |      ObjSP   #SP  #Col 
BCP:    10 /     8     4 |       1220    1087.50    1087.50 |        -          -            -          - |          -     -     - 
BCP:    10 /     8     4 |       1220    1087.50    1087.50 |       70    1087.50   191 /  311       8724 |       0.00   100     0  
TM 34.146: Sol from proc: 1  val: 1130.000000 (prev best: 1220.000000)  tree size/procd: 13/4  cand list ins/size: 9/8
Stopped: relative gap < 0.05.
Relaxation:                    1087.50 
Objective:                     1130.00 
All Objective:                 
Solution number: 0    : 110036684.00 
Solution number: 1    : 100031905.00 
Solution number: 2    : 90027284.29 
Solution number: 3    : 80023952.50 
Solution number: 4    : 80020497.71 
Solution number: 5    : 80015457.00 
Solution number: 6    : 70012019.49 
Solution number: 7    : 30012957.00 
Solution number: 8    : 20012295.50 
Solution number: 9    : 20010158.31 
Solution number: 10   : 20009196.75 
Solution number: 11   : 10008339.00 
Solution number: 12   : 10007017.46 
Solution number: 13   : 10006038.58 
Solution number: 14   : 10005089.58 
Solution number: 15   : 10004171.09 
Solution number: 16   : 4067.05 
Solution number: 17   : 3625.44 
Solution number: 18   : 3425.44 
Solution number: 19   : 3162.35 
Solution number: 20   : 3011.83 
Solution number: 21   : 2743.64 
Solution number: 22   : 2468.12 
Solution number: 23   : 2250.37 
Solution number: 24   : 2102.22 
Solution number: 25   : 2009.37 
Solution number: 26   : 1906.04 
Solution number: 27   : 1835.12 
Solution number: 28   : 1701.59 
Solution number: 29   : 1666.32 
Solution number: 30   : 1577.21 
Solution number: 31   : 1504.52 
Solution number: 32   : 1436.12 
Solution number: 33   : 1402.99 
Solution number: 34   : 1380.66 
Solution number: 35   : 1349.10 
Solution number: 36   : 1306.95 
Solution number: 37   : 1283.05 
Solution number: 38   : 1248.35 
Solution number: 39   : 1213.01 
Solution number: 40   : 1195.99 
Solution number: 41   : 1193.52 
Solution number: 42   : 1163.93 
Solution number: 43   : 1162.66 
Solution number: 44   : 1161.23 
Solution number: 45   : 1152.45 
Solution number: 46   : 1146.02 
Solution number: 47   : 1145.64 
Solution number: 48   : 1145.62 
Solution number: 49   : 1144.29 
Solution number: 50   : 1141.79 
Solution number: 51   : 1140.38 
Solution number: 52   : 1139.52 
Solution number: 53   : 1138.72 
Solution number: 54   : 1138.33 
Solution number: 55   : 1138.06 
Solution number: 56   : 1135.31 
Solution number: 57   : 1125.31 
Solution number: 58   : 1110.94 
Solution number: 59   : 1098.75 
Solution number: 60   : 1098.75 
Solution number: 61   : 1097.50 
Solution number: 62   : 1097.50 
Solution number: 63   : 1087.50 
Solution number: 64   : 1087.50 
Solution number: 65   : 1087.50 
Solution number: 66   : 1087.50 
Solution number: 67   : 1087.50 
Solution number: 68   : 1087.50 
Solution number: 69   : 1087.50 
Column costs                           90 
-----------------------------------------
     Cons. shifts costs                60 
     Cons. worked days costs            0 
     Complete weekend costs             0 
     Preferences costs                 30 
-----------------------------------------
History costs (counted)                45 
Resting costs                           0 
Min worked days costs                   0 
Max worked days costs                   0 
Max worked weekend costs                0 
Coverage costs                        360 
-----------------------------------------

Total cost due to individual soft constraints = 90
Total cost = 1.2e+02
Total cost due to individual soft constraints = 90
Total cost = 1.2e+02
Complete shift schedule

			| M | T | W | T | F | S | S |
-------------------------------------
HN_0	| - | - | - | - | - | D | D | |
HN_1	| N | N | N | N | N | - | - | |
HN_2	| - | E | E | D | D | - | - | |
HN_3	| - | L | L | L | - | - | - | |
HN_4	| D | - | - | N | N | N | N | |
HN_5	| - | - | - | - | - | L | L | |
HN_6	| E | E | E | E | - | - | - | |
HN_7	| E | - | - | - | - | - | - | |
HN_8	| - | D | D | D | - | - | - | |
HN_9	| - | - | D | D | D | - | - | |
HN_10	| D | D | - | - | - | - | - | |
HN_11	| L | L | L | - | - | - | - | |
HN_12	| E | E | - | - | - | - | - | |
HN_13	| - | - | D | D | D | - | - | |
HN_14	| - | - | L | L | L | - | - | |
HN_15	| D | D | - | - | E | E | D | |
NU_16	| - | E | E | L | L | - | - | |
NU_17	| N | N | N | N | - | - | - | |
NU_18	| - | - | D | D | D | - | - | |
NU_19	| - | - | E | E | - | - | - | |
NU_20	| - | - | L | L | L | - | - | |
NU_21	| D | D | - | - | D | D | D | |
NU_22	| - | - | - | E | E | - | - | |
NU_23	| D | D | - | - | - | - | - | |
NU_24	| - | - | - | D | D | - | - | |
NU_25	| N | N | N | N | N | - | - | |
NU_26	| L | L | L | - | - | - | - | |
NU_27	| - | - | - | - | - | E | E | |
NU_28	| L | L | L | - | - | - | - | |
NU_29	| E | E | - | - | - | - | - | |
NU_30	| L | - | - | E | E | E | E | |
NU_31	| N | - | - | L | L | L | L | |
NU_32	| - | - | N | N | N | N | N | |
NU_33	| - | - | D | D | L | L | L | |
NU_34	| L | L | L | - | - | - | - | |
CT_35	| N | N | N | N | N | - | - | |
CT_36	| E | E | E | - | - | - | - | |
CT_37	| L | - | - | E | E | E | D | |
CT_38	| L | - | - | N | N | N | N | |
CT_39	| - | - | D | D | E | E | E | |
CT_40	| D | D | - | - | D | D | D | |
CT_41	| - | - | - | L | L | - | - | |
CT_42	| - | - | L | L | L | - | - | |
CT_43	| - | E | E | E | E | - | - | |
CT_44	| - | - | L | L | L | - | - | |
CT_45	| - | - | - | - | - | D | D | |
CT_46	| N | N | N | N | N | - | - | |
CT_47	| E | E | E | - | - | - | - | |
CT_48	| - | - | N | N | N | N | N | |
CT_49	| E | E | - | - | - | - | - | |
CT_50	| - | - | L | L | L | - | - | |
CT_51	| - | D | D | E | E | - | - | |
CT_52	| D | D | - | - | L | L | L | |
CT_53	| D | D | - | - | - | - | - | |
CT_54	| - | D | D | D | - | - | - | |
CT_55	| - | - | - | E | E | - | - | |
CT_56	| L | L | L | - | - | - | - | |
CT_57	| L | L | L | L | - | - | - | |
CT_58	| - | N | N | N | N | - | - | |
CT_59	| - | - | - | D | D | - | - | |
CT_60	| E | - | - | D | D | E | E | |
CT_61	| N | N | N | N | - | - | - | |
CT_62	| D | - | - | E | E | E | L | |
CT_63	| L | L | L | - | - | - | - | |
CT_64	| L | - | - | - | L | L | N | |
CT_65	| - | E | E | E | - | - | - | |
CT_66	| N | - | - | - | D | D | E | |
CT_67	| - | - | - | - | - | - | - | |
CT_68	| E | E | - | - | - | - | - | |
CT_69	| D | D | D | - | - | - | - | |
CT_70	| E | - | - | - | - | - | - | |
CT_71	| - | - | - | - | - | D | D | |
CT_72	| E | E | D | D | - | - | - | |
CT_73	| - | D | D | D | D | - | - | |
CT_74	| N | N | N | N | N | - | - | |
TR_75	| E | - | - | - | N | N | N | |
TR_76	| - | - | N | N | N | N | N | |
TR_77	| N | N | - | - | - | - | - | |
TR_78	| N | - | - | - | - | - | - | |
TR_79	| - | - | - | D | D | - | - | |
TR_80	| E | E | - | - | - | - | - | |
TR_81	| - | - | - | - | D | D | D | |
TR_82	| - | L | L | L | L | - | - | |
TR_83	| N | N | N | N | N | - | - | |
TR_84	| - | - | E | E | E | - | - | |
TR_85	| - | - | - | - | - | E | E | |
TR_86	| L | L | - | - | - | - | - | |
TR_87	| - | - | - | - | - | D | D | |
TR_88	| N | N | N | N | - | - | - | |
TR_89	| - | - | - | - | - | D | D | |
TR_90	| - | E | E | E | E | - | - | |
TR_91	| - | D | D | E | E | - | - | |
TR_92	| - | - | D | D | E | E | E | |
TR_93	| D | D | D | - | - | - | - | |
TR_94	| E | E | - | - | - | - | - | |
TR_95	| D | D | - | - | - | - | - | |
TR_96	| L | - | - | L | L | L | L | |
TR_97	| L | L | L | - | - | - | - | |
TR_98	| D | D | - | - | - | - | - | |
TR_99	| - | - | - | - | - | L | L | |

Hard constraints violations
---------------------------
Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0

Cost per constraint type
------------------------
Total assignment constraints: 0
Consecutive working days constraints: 0
Consecutive days off constraints: 0
Consecutive shifts constraints: 60
Preferences: 30
Max working weekend: 0
Complete weekends: 0
Optimal coverage constraints: 30

---------------------------

Total cost: 120

Reading datasets/n100w4/WD-n100w4-6.txt
Demand created
Total time spent in the algorithm : 33
# New stochastic solver created!
# [week=1] Solving week no. 1 with PERTURBATIONS.
# Generating new schedule
# Demand has been checked and is valid
End min demand
# Demand has been checked and is valid
End min demand
# [week=1] Generation demand no. 1 created (over 14 days).
0 4 30
0 10 0
0 5.3 0
0 6 0
0 5 15
0 4 30
0 5.3 0
0 2 0
0 6 0
0 3 0
0 6.7 0
0 6 0
0 6.7 0
0 6 0
0 3 0
0 5 15
0 5.3 0
0 5.3 0
0 3 0
0 6.7 0
0 3 0
0 5 15
0 6.7 0
0 6.7 0
0 6.7 0
0 6.7 0
0 4 0
0 4 30
0 6 0
0 6.7 0
0 5 15
0 5 15
0 6.7 15
0 6.7 15
0 6 0
0 5 0
0 6 0
0 5 15
0 5 15
0 6.7 15
0 5 15
0 6.7 0
0 3 0
0 5.3 0
0 3 0
0 6.7 30
0 5 0
0 6 0
0 6.7 15
0 6.7 0
0 3 0
0 5.3 0
0 5 15
0 6.7 0
0 6 0
0 6.7 0
0 6 0
0 5.3 0
0 5.3 0
0 6.7 0
0 5 15
0 5.3 0
0 5 15
0 6 0
0 5.3 15
0 6 0
0 5.3 15
0 0 0
0 6.7 0
0 6 0
0 2 0
0 6.7 30
0 5.3 0
0 5.3 0
0 5 0
0 5.3 15
0 6.7 15
0 4 0
0 3.3 0
0 6.7 0
0 6.7 0
0 6 30
0 5.3 0
0 5 0
0 6 0
0 4 30
0 6.7 0
0 6.7 30
0 4 0
0 4 30
0 5.3 0
0 5.3 0
0 6.7 15
0 4 0
0 6.7 0
0 6.7 0
0 5 15
0 6 0
0 6.7 0
0 4 30
# 
##################################################
# FullTime  -  Tot:14<20  |  Work:3<5  |  Rest:2<3  |  WE:2  |  complete
# min/max : 
#    | min total shifts: 1.5e+02
#    | max total shifts: 2.5e+02
#    | max total we    : 24
# costs   : 
#    | cost shift: 15
#    | cost we   : 15
##################################################
# 
# 
##################################################
# PartTime  -  Tot:7<15  |  Work:4<7  |  Rest:3<4  |  WE:2  |  complete
# min/max : 
#    | min total shifts: 49
#    | max total shifts: 1.9e+02
#    | max total we    : 29
# costs   : 
#    | cost shift: 13
#    | cost we   : 15
##################################################
# 
# 
##################################################
# HalfTime  -  Tot:7<10  |  Work:3<5  |  Rest:3<7  |  WE:1  |  complete
# min/max : 
#    | min total shifts: 76
#    | max total shifts: 1.3e+02
#    | max total we    : 13
# costs   : 
#    | cost shift: 10
#    | cost we   : 0
##################################################
# 
# 
##################################################
# 20Percent  -  Tot:3<6  |  Work:2<5  |  Rest:2<7  |  WE:1  |  complete
# min/max : 
#    | min total shifts: 18
#    | max total shifts: 66
#    | max total we    : 14
# costs   : 
#    | cost shift: 13
#    | cost we   : 0
##################################################
# 
# Solve without evaluation
BCP_parameters::read_from_stream   Scanning parameter stream.
BCP_parameters::read_from_stream   Scanning parameter stream.
BCP_parameters::read_from_stream   Scanning parameter stream.
BCP_parameters::read_from_stream   Scanning parameter stream.
BCP_parameters::read_from_stream   Scanning parameter stream.
##########################################################
TM: Starting phase 0
##########################################################
BCP:          Node   Lvl |     BestUB     RootLB     BestLB |      #It        Obj        #Frac    #Active |      ObjSP   #SP  #Col 
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        -          -            -          - |          -     -     - 
TM 0.201: Sol from proc: 1  val: 120032573.333333 (prev best: infinity)  tree size/procd: 1/0  cand list ins/size: 1/0
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        1 120032573.33     0 /   12        100 | -9999089.00    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        2 100030361.14     2 /   27        400 | -9999149.00    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        3 100025747.82    19 /   50        700 | -9999537.29    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        4 80024089.14    10 /   59       1000 | -9999440.00    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        5 80020390.81    14 /   77       1300 | -9998912.74    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        6 70017258.17    27 /  103       1600 | -9999221.67    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        7 40016076.33     7 /  113       1900 | -9998819.33    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        8 24014427.83    62 /  161       2200 | -3999919.67    15   300  
TM 1.367: Sol from proc: 1  val: 20013027.666667 (prev best: 120032573.333333)  tree size/procd: 1/0  cand list ins/size: 1/0
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        9 20013027.67     0 /  137       2500 |    -310.00    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       10 20011712.17    16 /  156        859 | -9999832.00    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       11 10011579.17    16 /  162       1159 | -9999908.00    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       12 10011136.00    18 /  167       1459 |    -294.00    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       13 10009917.33    12 /  176       1759 |    -326.47    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       14 10009108.67    73 /  212       2059 |    -257.26    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       15 10008405.74    85 /  226       2359 |    -359.64    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       16 10007727.61    99 /  234       2659 | -9999755.33    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       17    7746.36   130 /  260       2959 |    -183.00    15   284  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       18    7439.78   168 /  283       3243 |    -286.96    15   252  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       19    7160.93   109 /  254       3495 |    -214.18    15   279  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       20    6895.27   138 /  271       3774 |    -121.14    15   282  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       21    6587.31   158 /  280       4056 |    -117.98    15   271  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       22    6094.17   156 /  283       4327 |    -136.40    16   218  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       23    5880.26   176 /  298       4545 |     -96.00    15   211  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       24    5607.57   249 /  336       4756 |    -182.13    17   270  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       25    5401.10   236 /  332       5026 |    -126.77    17   159  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       26    5196.76   223 /  326       5185 |    -100.31    17   172  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       27    5059.31   228 /  326       5357 |     -76.84    17   192  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       28    4919.19   223 /  323       5549 |     -60.70    16   213  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       29    4834.32   251 /  338       5762 |     -69.05    17   155  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       30    4766.59   263 /  343       5917 |     -54.63    19   159  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       31    4716.72   234 /  329       6076 |     -87.72    17   146  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       32    4649.43   269 /  349       6222 |     -58.65    25   106  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       33    4599.47   266 /  348       6328 |     -83.22    22   106  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       34    4579.02   235 /  328       6434 |     -32.13    24    92  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       35    4567.23   247 /  336       6526 |     -21.92    40   126  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       36    4511.17   190 /  306       6652 |     -25.52    43    72  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       37    4500.70   237 /  333       6724 |     -31.00    53    62  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       38    4477.95   239 /  334       6786 |     -43.92    26    75  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       39    4468.29   254 /  340       6861 |     -28.82    37    71  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       40    4450.85   239 /  333       6932 |     -26.33    80    63  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       41    4442.92   251 /  342       6995 |     -26.52   100    53  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       42    4439.08   242 /  333       7048 |     -27.97   100    68  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       43    4414.37   264 /  347       7116 |     -53.63    94    66  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       44    4404.42   280 /  359       7182 |     -38.33   100    57  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       45    4389.05   253 /  341       7239 |     -24.05   100    59  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       46    4372.34   242 /  337       7298 |     -25.54    37    57  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       47    4370.83   201 /  307       7355 |     -31.28    79    63  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       48    4364.03   252 /  343       7418 |     -10.33   100    38  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       49    4362.11   236 /  331       7456 |     -23.33   100    40  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       50    4358.38   229 /  333       7496 |     -33.88   100    45  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       51    4342.43   264 /  351       7541 |     -12.29   100    35  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       52    4341.49   175 /  301       7576 |      -8.74   100    40  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       53    4340.05   166 /  297       7616 |     -11.00   100    28  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       54    4336.12   170 /  294       7644 |     -21.87   100    32  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       55    4335.82   160 /  289       7676 |      -2.78   100    30  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       56    4331.90   159 /  288       7706 |     -18.90   100    38  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       57    4325.48   165 /  292       7744 |      -3.60   100    18  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       58    4325.47   165 /  292       7762 |      -8.83   100    30  
TM 10.778: Sol from proc: 1  val: 4317.000000 (prev best: 20013027.666667)  tree size/procd: 1/0  cand list ins/size: 1/0
BCP:     0 /     0     0 |       4317 9999999.00 9999999.00 |       59    4317.00     0 /  200       7792 |     -10.72   100    34  
TM 10.897: Sol from proc: 1  val: 4316.999992 (prev best: 4317.000000)  tree size/procd: 1/0  cand list ins/size: 1/0
BCP:     0 /     0     0 |       4317 9999999.00 9999999.00 |       60    4317.00     0 /  200       1725 |     -10.16    32    82  
BCP:     0 /     0     0 |       4317 9999999.00 9999999.00 |       61    4315.63   135 /  272       1807 |      -8.71    33    69  
BCP:     0 /     0     0 |       4317 9999999.00 9999999.00 |       62    4311.37   134 /  272       1754 |     -43.21    31    71  
BCP:     0 /     0     0 |       4317 9999999.00 9999999.00 |       63    4309.07   104 /  254       1825 |      -4.23    52    59  
BCP:     0 /     0     0 |       4317 9999999.00 9999999.00 |       64    4308.89    97 /  251       1884 |      -6.83    65    61  
BCP:     0 /     0     0 |       4317 9999999.00 9999999.00 |       65    4307.56   114 /  260       1945 |     -15.22   100    42  
BCP:     0 /     0     0 |       4317 9999999.00 9999999.00 |       66    4306.43   166 /  290       1987 |      -2.67   100    36  
BCP:     0 /     0     0 |       4317 9999999.00 9999999.00 |       67    4305.83    89 /  242       2009 |      -5.42   100    33  
BCP:     0 /     0     0 |       4317 9999999.00 9999999.00 |       68    4305.83    89 /  242       2042 |      -1.53    36    33  
BCP:     0 /     0     0 |       4317 9999999.00 9999999.00 |       69    4305.83    89 /  242       2075 |      -6.80   100    43  
BCP:     0 /     0     0 |       4317 9999999.00 9999999.00 |       70    4305.83    89 /  242       2118 |     -26.67   100    30  
BCP:     0 /     0     0 |       4317 9999999.00 9999999.00 |       71    4305.42   110 /  257       2148 |      -2.43    87    30  
BCP:     0 /     0     0 |       4317 9999999.00 9999999.00 |       72    4304.92   127 /  267       2178 |      -7.00   100    22  
BCP:     0 /     0     0 |       4317 9999999.00 9999999.00 |       73    4304.92   127 /  267       2200 |      -9.00   100    28  
BCP:     0 /     0     0 |       4317 9999999.00 9999999.00 |       74    4304.25   153 /  284       2228 |      -2.20   100    34  
BCP:     0 /     0     0 |       4317 9999999.00 9999999.00 |       75    4304.25   153 /  284       2262 |      -6.67   100    20  
BCP:     0 /     0     0 |       4317 9999999.00 9999999.00 |       76    4303.95   140 /  274       2282 |      -7.67   100    48  
BCP:     0 /     0     0 |       4317 9999999.00 9999999.00 |       77    4303.87   148 /  280       2330 |      -9.00   100    12  
BCP:     0 /     0     0 |       4317 9999999.00 9999999.00 |       78    4302.31   212 /  315       2342 |      -1.04    78    42  
BCP:     0 /     0     0 |       4317 9999999.00 9999999.00 |       79    4302.24   206 /  312       2384 |      -1.51   100    51  
BCP:     0 /     0     0 |       4317 9999999.00 9999999.00 |       80    4302.11   212 /  318       2435 |      -0.58   100    24  
BCP:     0 /     0     0 |       4317 9999999.00 9999999.00 |       81    4302.05   200 /  308       2459 |      -5.52   100    20  
BCP:     0 /     0     0 |       4317 9999999.00 9999999.00 |       82    4301.78   194 /  305       2479 |      -5.62   100    24  
BCP:     0 /     0     0 |       4317 9999999.00 9999999.00 |       83    4301.21   145 /  275       2503 |      -1.15   100    28  
BCP:     0 /     0     0 |       4317 9999999.00 9999999.00 |       84    4300.93   136 /  269       2531 |      -1.33   100    12  
BCP:     0 /     0     0 |       4317 9999999.00 9999999.00 |       85    4300.93   136 /  269       2543 |      -0.67   100     8  
BCP:     0 /     0     0 |       4317 9999999.00 9999999.00 |       86    4300.53   259 /  345       2551 |      -0.30    82    36  
BCP:     0 /     0     0 |       4317 9999999.00 9999999.00 |       87    4300.27   116 /  259       2587 |      -0.53   100    18  
BCP:     0 /     0     0 |       4317 9999999.00 9999999.00 |       88    4300.27   116 /  259       2605 |      -0.17   100     8  
BCP:     0 /     0     0 |       4317 9999999.00 9999999.00 |       89    4300.27   116 /  259       2613 |      -2.67   100     6  
BCP:     0 /     0     0 |       4317 9999999.00 9999999.00 |       90    4299.94   257 /  341       2619 |      -0.38   100    30  
BCP:     0 /     0     0 |       4317 9999999.00 9999999.00 |       91    4299.76   236 /  329       2649 |      -0.29   100    20  
BCP:     0 /     0     0 |       4317 9999999.00 9999999.00 |       92    4299.60   236 /  327       2669 |      -0.44   100    12  
BCP:     0 /     0     0 |       4317 9999999.00 9999999.00 |       93    4299.51   256 /  339       2681 |      -0.50   100    20  
BCP:     0 /     0     0 |       4317 9999999.00 9999999.00 |       94    4299.49   256 /  340       2701 |      -0.16   100    24  
BCP:     0 /     0     0 |       4317 9999999.00 9999999.00 |       95    4299.35   216 /  315       2725 |      -1.08   100     4  
BCP:     0 /     0     0 |       4317 9999999.00 9999999.00 |       96    4298.71   187 /  298       2729 |      -0.44   100     4  
BCP:     0 /     0     0 |       4317 9999999.00 9999999.00 |       97    4298.67   228 /  324       2733 |      -0.57   100     4  
BCP:     0 /     0     0 |       4317 9999999.00 9999999.00 |       98    4298.67   228 /  324       2737 |      -0.27   100     4  
BCP:     0 /     0     0 |       4317 9999999.00 9999999.00 |       99    4298.60   224 /  322       2741 |      -0.78   100     4  
BCP:     0 /     0     0 |       4317 9999999.00 9999999.00 |      100    4298.60   224 /  322       2745 |      -0.78   100     2  
BCP:     0 /     0     0 |       4317 9999999.00 9999999.00 |      101    4298.60   224 /  322       2747 |       0.00   100     0  
Stopped: relative gap < 0.05.
Relaxation:                    4298.60 
Objective:                     4317.00 
All Objective:                 
Solution number: 0    : 120032573.33 
Solution number: 1    : 100030361.14 
Solution number: 2    : 100025747.82 
Solution number: 3    : 80024089.14 
Solution number: 4    : 80020390.81 
Solution number: 5    : 70017258.17 
Solution number: 6    : 40016076.33 
Solution number: 7    : 24014427.83 
Solution number: 8    : 20013027.67 
Solution number: 9    : 20011712.17 
Solution number: 10   : 10011579.17 
Solution number: 11   : 10011136.00 
Solution number: 12   : 10009917.33 
Solution number: 13   : 10009108.67 
Solution number: 14   : 10008405.74 
Solution number: 15   : 10007727.61 
Solution number: 16   : 7746.36 
Solution number: 17   : 7439.78 
Solution number: 18   : 7160.93 
Solution number: 19   : 6895.27 
Solution number: 20   : 6587.31 
Solution number: 21   : 6094.17 
Solution number: 22   : 5880.26 
Solution number: 23   : 5607.57 
Solution number: 24   : 5401.10 
Solution number: 25   : 5196.76 
Solution number: 26   : 5059.31 
Solution number: 27   : 4919.19 
Solution number: 28   : 4834.32 
Solution number: 29   : 4766.59 
Solution number: 30   : 4716.72 
Solution number: 31   : 4649.43 
Solution number: 32   : 4599.47 
Solution number: 33   : 4579.02 
Solution number: 34   : 4567.23 
Solution number: 35   : 4511.17 
Solution number: 36   : 4500.70 
Solution number: 37   : 4477.95 
Solution number: 38   : 4468.29 
Solution number: 39   : 4450.85 
Solution number: 40   : 4442.92 
Solution number: 41   : 4439.08 
Solution number: 42   : 4414.37 
Solution number: 43   : 4404.42 
Solution number: 44   : 4389.05 
Solution number: 45   : 4372.34 
Solution number: 46   : 4370.83 
Solution number: 47   : 4364.03 
Solution number: 48   : 4362.11 
Solution number: 49   : 4358.38 
Solution number: 50   : 4342.43 
Solution number: 51   : 4341.49 
Solution number: 52   : 4340.05 
Solution number: 53   : 4336.12 
Solution number: 54   : 4335.82 
Solution number: 55   : 4331.90 
Solution number: 56   : 4325.48 
Solution number: 57   : 4325.47 
Solution number: 58   : 4317.00 
Solution number: 59   : 4317.00 
Solution number: 60   : 4315.63 
Solution number: 61   : 4311.37 
Solution number: 62   : 4309.07 
Solution number: 63   : 4308.89 
Solution number: 64   : 4307.56 
Solution number: 65   : 4306.43 
Solution number: 66   : 4305.83 
Solution number: 67   : 4305.83 
Solution number: 68   : 4305.83 
Solution number: 69   : 4305.83 
Solution number: 70   : 4305.42 
Solution number: 71   : 4304.92 
Solution number: 72   : 4304.92 
Solution number: 73   : 4304.25 
Solution number: 74   : 4304.25 
Solution number: 75   : 4303.95 
Solution number: 76   : 4303.87 
Solution number: 77   : 4302.31 
Solution number: 78   : 4302.24 
Solution number: 79   : 4302.11 
Solution number: 80   : 4302.05 
Solution number: 81   : 4301.78 
Solution number: 82   : 4301.21 
Solution number: 83   : 4300.93 
Solution number: 84   : 4300.93 
Solution number: 85   : 4300.53 
Solution number: 86   : 4300.27 
Solution number: 87   : 4300.27 
Solution number: 88   : 4300.27 
Solution number: 89   : 4299.94 
Solution number: 90   : 4299.76 
Solution number: 91   : 4299.60 
Solution number: 92   : 4299.51 
Solution number: 93   : 4299.49 
Solution number: 94   : 4299.35 
Solution number: 95   : 4298.71 
Solution number: 96   : 4298.67 
Solution number: 97   : 4298.67 
Solution number: 98   : 4298.60 
Solution number: 99   : 4298.60 
Solution number: 100  : 4298.60 
Column costs                           75 
-----------------------------------------
     Cons. shifts costs                15 
     Cons. worked days costs            0 
     Complete weekend costs             0 
     Preferences costs                 60 
-----------------------------------------
History costs (counted)                 0 
Resting costs                           0 
Min worked days costs                   0 
Max worked days costs                3302 
Max worked weekend costs              300 
Coverage costs                         60 
-----------------------------------------

Total cost due to individual soft constraints = 60
Total cost = 90
Total cost due to individual soft constraints = 60
Total cost = 90
Complete shift schedule

			| M | T | W | T | F | S | S |
-------------------------------------
HN_0	| E | E | - | - | - | - | - | |
HN_1	| - | - | - | - | - | E | E | |
HN_2	| - | - | E | E | E | L | L | |
HN_3	| - | - | - | - | N | N | N | |
HN_4	| - | - | D | D | D | - | - | |
HN_5	| L | L | - | - | - | - | - | |
HN_6	| - | L | L | L | L | - | - | |
HN_7	| N | N | N | N | N | - | - | |
HN_8	| - | - | D | D | D | - | - | |
HN_9	| N | N | N | N | N | - | - | |
HN_10	| - | - | E | E | - | - | - | |
HN_11	| E | E | E | - | - | - | - | |
HN_12	| - | L | L | - | - | - | - | |
HN_13	| - | - | - | - | - | D | D | |
HN_14	| N | N | N | N | N | - | - | |
HN_15	| D | - | - | N | N | N | N | |
NU_16	| - | - | E | E | E | E | L | |
NU_17	| D | D | E | E | - | - | - | |
NU_18	| D | D | D | D | D | - | - | |
NU_19	| - | - | - | D | D | - | - | |
NU_20	| L | L | L | - | - | L | L | |
NU_21	| E | E | - | - | N | N | N | |
NU_22	| - | - | - | - | - | D | D | |
NU_23	| D | D | - | - | - | - | - | |
NU_24	| - | - | - | - | - | D | D | |
NU_25	| - | L | L | L | L | - | - | |
NU_26	| N | N | N | N | - | - | - | |
NU_27	| E | - | - | - | - | - | - | |
NU_28	| E | E | D | D | - | - | - | |
NU_29	| E | E | - | - | - | - | - | |
NU_30	| - | - | D | D | D | - | - | |
NU_31	| - | - | L | L | L | - | - | |
NU_32	| - | - | - | - | E | E | E | |
NU_33	| L | - | - | - | - | D | D | |
NU_34	| E | E | E | E | - | - | - | |
CT_35	| L | L | L | - | - | L | L | |
CT_36	| - | - | L | L | L | - | - | |
CT_37	| D | - | - | N | N | N | N | |
CT_38	| - | - | D | D | D | - | - | |
CT_39	| E | - | - | - | - | E | E | |
CT_40	| L | L | - | - | N | N | N | |
CT_41	| - | - | - | - | - | E | E | |
CT_42	| D | D | D | D | D | - | - | |
CT_43	| - | D | D | D | D | - | - | |
CT_44	| N | N | N | N | N | - | - | |
CT_45	| - | - | - | - | - | - | - | |
CT_46	| D | D | D | D | D | - | - | |
CT_47	| - | - | - | E | E | D | D | |
CT_48	| - | - | - | - | E | E | D | |
CT_49	| L | L | - | - | - | - | - | |
CT_50	| L | L | L | L | L | - | - | |
CT_51	| - | E | E | E | E | - | - | |
CT_52	| - | - | L | L | L | - | - | |
CT_53	| L | L | - | - | - | - | - | |
CT_54	| D | D | E | E | - | - | - | |
CT_55	| - | - | - | - | - | E | E | |
CT_56	| - | - | L | L | L | - | - | |
CT_57	| N | N | N | N | - | - | - | |
CT_58	| - | E | E | E | E | - | - | |
CT_59	| - | - | - | - | - | L | L | |
CT_60	| - | - | D | D | D | - | - | |
CT_61	| N | N | N | N | - | - | - | |
CT_62	| L | - | - | E | E | E | E | |
CT_63	| E | E | E | E | - | - | - | |
CT_64	| N | N | N | - | - | - | - | |
CT_65	| - | - | - | D | D | D | D | |
CT_66	| E | D | D | - | - | - | - | |
CT_67	| L | L | - | - | - | L | L | |
CT_68	| D | D | - | - | - | - | - | |
CT_69	| - | - | L | L | L | - | - | |
CT_70	| N | N | N | N | N | - | - | |
CT_71	| - | - | - | - | - | - | - | |
CT_72	| D | D | E | E | - | - | - | |
CT_73	| - | E | E | L | L | - | - | |
CT_74	| N | N | N | N | N | - | - | |
TR_75	| N | N | - | - | - | N | N | |
TR_76	| - | - | - | - | N | N | N | |
TR_77	| - | - | D | D | D | - | - | |
TR_78	| - | N | N | N | N | - | - | |
TR_79	| - | - | - | E | E | - | - | |
TR_80	| - | E | E | - | - | - | - | |
TR_81	| D | D | - | - | - | - | - | |
TR_82	| - | - | L | L | L | L | L | |
TR_83	| D | D | D | - | - | E | E | |
TR_84	| - | - | - | - | D | D | D | |
TR_85	| E | - | - | - | - | - | - | |
TR_86	| - | - | E | E | - | - | - | |
TR_87	| - | - | - | - | - | - | - | |
TR_88	| E | E | D | D | D | - | - | |
TR_89	| L | L | - | - | - | - | - | |
TR_90	| - | - | E | E | E | E | E | |
TR_91	| - | N | N | N | N | - | - | |
TR_92	| - | - | - | - | D | D | D | |
TR_93	| N | N | N | N | - | - | - | |
TR_94	| - | E | E | - | - | - | - | |
TR_95	| L | L | - | - | - | - | - | |
TR_96	| - | - | L | L | L | - | - | |
TR_97	| - | D | D | E | E | - | - | |
TR_98	| - | E | E | - | - | - | - | |
TR_99	| L | L | - | - | - | - | - | |

Hard constraints violations
---------------------------
Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0

Cost per constraint type
------------------------
Total assignment constraints: 0
Consecutive working days constraints: 0
Consecutive days off constraints: 0
Consecutive shifts constraints: 0
Preferences: 60
Max working weekend: 0
Complete weekends: 0
Optimal coverage constraints: 30

---------------------------

Total cost: 90

Reading datasets/n100w4/WD-n100w4-4.txt
Demand created
Total time spent in the algorithm : 16
# New stochastic solver created!
# [week=2] Solving week no. 2 with PERTURBATIONS.
# Generating new schedule
# Demand has been checked and is valid
End min demand
# Demand has been checked and is valid
End min demand
# [week=2] Generation demand no. 1 created (over 14 days).
0 8 30
0 14 30
0 12 15
0 12 30
0 8 15
0 8 30
0 11 0
0 12 0
0 12 0
0 8 0
0 13 0
0 12 0
0 13 0
0 10 30
0 8 0
0 10 30
0 12 15
0 11 0
0 8 0
0 13 0
0 8 15
0 10 30
0 13 30
0 13 0
0 13 30
0 12 0
0 9.3 0
0 6 30
0 14 0
0 13 0
0 8 15
0 8 15
0 11 30
0 11 30
0 14 0
0 10 15
0 12 0
0 10 30
0 8 15
0 11 30
0 10 30
0 13 30
0 8 0
0 11 0
0 8 0
0 6.7 30
0 10 0
0 14 30
0 11 30
0 13 0
0 8 0
0 11 0
0 8 15
0 13 0
0 14 0
0 13 30
0 12 0
0 11 0
0 11 0
0 13 30
0 8 15
0 11 0
0 10 30
0 14 0
0 9.3 15
0 14 30
0 9.3 15
0 13 30
0 13 0
0 12 0
0 12 0
0 6.7 30
0 11 0
0 11 0
0 10 0
0 11 30
0 11 30
0 10 0
0 17 0
0 13 0
0 13 0
0 10 30
0 12 15
0 10 15
0 12 30
0 6 30
0 13 0
0 6.7 30
0 9 0
0 8 30
0 12 15
0 11 0
0 11 30
0 9.3 0
0 13 0
0 13 0
0 8 15
0 14 0
0 13 0
0 8 30
# 
##################################################
# FullTime  -  Tot:14<20  |  Work:3<5  |  Rest:2<3  |  WE:2  |  complete
# min/max : 
#    | min total shifts: 1.2e+02
#    | max total shifts: 2.7e+02
#    | max total we    : 28
# costs   : 
#    | cost shift: 10
#    | cost we   : 0
##################################################
# 
# 
##################################################
# PartTime  -  Tot:7<15  |  Work:4<7  |  Rest:3<4  |  WE:2  |  complete
# min/max : 
#    | min total shifts: 0
#    | max total shifts: 1.8e+02
#    | max total we    : 32
# costs   : 
#    | cost shift: 8
#    | cost we   : 0
##################################################
# 
# 
##################################################
# HalfTime  -  Tot:7<10  |  Work:3<5  |  Rest:3<7  |  WE:1  |  complete
# min/max : 
#    | min total shifts: 35
#    | max total shifts: 1.1e+02
#    | max total we    : 13
# costs   : 
#    | cost shift: 6
#    | cost we   : 0
##################################################
# 
# 
##################################################
# 20Percent  -  Tot:3<6  |  Work:2<5  |  Rest:2<7  |  WE:1  |  complete
# min/max : 
#    | min total shifts: 3
#    | max total shifts: 53
#    | max total we    : 15
# costs   : 
#    | cost shift: 3.3
#    | cost we   : 0
##################################################
# 
# Solve without evaluation
BCP_parameters::read_from_stream   Scanning parameter stream.
BCP_parameters::read_from_stream   Scanning parameter stream.
BCP_parameters::read_from_stream   Scanning parameter stream.
BCP_parameters::read_from_stream   Scanning parameter stream.
BCP_parameters::read_from_stream   Scanning parameter stream.
##########################################################
TM: Starting phase 0
##########################################################
BCP:          Node   Lvl |     BestUB     RootLB     BestLB |      #It        Obj        #Frac    #Active |      ObjSP   #SP  #Col 
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        -          -            -          - |          -     -     - 
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        1 120032145.48     4 /   14        100 | -9999094.24    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        2 110029165.90     2 /   34        400 | -9999089.33    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        3 100026794.90     2 /   47        700 | -9999708.14    15   300  
TM 0.472: Sol from proc: 1  val: 90023433.000000 (prev best: infinity)  tree size/procd: 1/0  cand list ins/size: 1/0
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        4 90023433.00     0 /   66       1000 | -9999773.00    15   300  
TM 0.542: Sol from proc: 1  val: 80020852.333333 (prev best: 90023433.000000)  tree size/procd: 1/0  cand list ins/size: 1/0
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        5 80020852.33     0 /   83        615 | -9999065.81    15   300  
TM 0.642: Sol from proc: 1  val: 70017981.666667 (prev best: 80020852.333333)  tree size/procd: 1/0  cand list ins/size: 1/0
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        6 70017981.67     0 /  103        673 | -9999177.10    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        7 70014798.00     2 /  122        716 | -9999764.67    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        8 60013260.33     2 /  133       1016 | -9999844.33    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        9 40014371.50    15 /  150       1316 | -9999261.83    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       10 30013968.00     9 /  155       1616 | -9999718.67    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       11 30013724.00     9 /  155       1916 | -9999730.00    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       12 12513538.84    74 /  200       2216 |    -306.67    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       13 12512670.56    82 /  210       2516 |    -260.33    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       14 12511788.90    38 /  196       2816 | -9999892.63    15   298  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       15 2511800.82   172 /  276       3114 |    -203.45    15   269  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       16 2511305.06   162 /  274       3383 | -4999742.54    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       17   10985.53   124 /  257       3683 |    -286.00    15   290  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       18   10500.64   197 /  304       3973 |    -210.41    15   293  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       19   10111.79   127 /  264       4266 |    -236.02    15   264  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       20    9661.09   110 /  255       4530 |    -236.82    15   227  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       21    9388.67    91 /  244       4757 |    -123.69    16   145  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       22    9327.55   116 /  259       4902 |    -122.67    16   230  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       23    9178.11   141 /  276       5132 |     -58.79    15   211  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       24    9047.81   160 /  282       5343 |    -116.75    18   187  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       25    8885.44   120 /  262       5530 |     -75.84    15   170  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       26    8740.45   101 /  251       5700 |     -98.86    18   206  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       27    8541.17    34 /  217       5906 |     -47.80    21   127  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       28    8465.45    94 /  250       6033 |     -28.29    25   128  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       29    8429.97    69 /  235       6161 |     -51.97    17    90  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       30    8390.80   212 /  321       6251 |     -58.67    18   149  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       31    8305.04   209 /  320       6400 |     -46.04    25   109  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       32    8269.92   175 /  292       6509 |     -18.32    23    68  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       33    8243.67   154 /  280       6577 |     -71.33    25   119  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       34    8228.59   183 /  301       6696 |     -28.50    40    85  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       35    8216.87   198 /  306       6781 |     -41.33    40    90  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       36    8199.75   183 /  301       6871 |     -16.42    61    70  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       37    8187.83   132 /  267       6941 |     -28.67    47    64  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       38    8148.51   233 /  330       7005 |     -15.28    69    51  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       39    8140.64   238 /  331       7056 |     -39.68   100    72  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       40    8106.42   194 /  307       7128 |     -15.45   100    54  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       41    8092.43   214 /  319       7182 |     -28.73   100    64  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       42    8071.85   208 /  318       7246 |     -54.73   100    68  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       43    8045.97   154 /  290       7314 |     -27.11   100    38  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       44    8017.38   156 /  292       7352 |     -24.71   100    76  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       45    7991.93   153 /  285       7428 |      -7.67    74    36  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       46    7982.28   193 /  311       7464 |      -8.36   100    42  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       47    7975.23   154 /  290       7506 |     -40.18   100    58  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       48    7914.33   156 /  288       7564 |     -12.07   100    40  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       49    7911.64   133 /  278       7604 |     -17.21   100    34  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       50    7908.26   171 /  293       7638 |      -7.33   100    37  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       51    7904.39   176 /  298       7675 |     -39.54   100    42  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       52    7890.00   171 /  293       7717 |     -21.73   100    26  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       53    7887.18   135 /  272       7743 |     -12.67   100    32  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       54    7885.15   183 /  298       7775 |     -12.62   100    36  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       55    7883.52   185 /  301       7811 |      -2.99   100    18  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       56    7881.17   179 /  298       7829 |     -21.33   100    46  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       57    7878.14   193 /  302       7875 |     -44.00   100    33  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       58    7877.23   186 /  302       7908 |     -11.67   100    30  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       59    7872.83   216 /  320       7938 |     -11.93   100    32  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       60    7871.80   191 /  303       7970 |      -9.81   100    22  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       61    7871.06   195 /  307       7992 |     -13.18   100    24  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       62    7870.11   146 /  278       8016 |     -13.72   100    18  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       63    7862.00   104 /  252       8034 |     -12.67   100    24  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       64    7855.17   159 /  285       8058 |     -10.67   100    24  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       65    7855.17   159 /  285       8082 |     -28.15   100    24  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       66    7853.72   225 /  324       8106 |      -4.67   100    21  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       67    7853.39   218 /  321       8127 |     -15.00   100    20  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       68    7851.40   210 /  316       8147 |     -12.77   100    24  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       69    7849.96   167 /  290       8171 |     -13.54   100    18  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       70    7849.11   173 /  295       8189 |      -1.44   100    16  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       71    7848.18   165 /  291       8205 |     -30.08   100    18  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       72    7822.61   169 /  292       8223 |      -8.55   100    10  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       73    7822.19   155 /  286       8233 |     -13.30   100    14  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       74    7822.09   184 /  304       8247 |      -3.44   100    10  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       75    7821.65   170 /  296       8257 |      -0.27   100    14  
TM 13.773: Sol from proc: 1  val: 7825.666667 (prev best: 70017981.666667)  tree size/procd: 1/0  cand list ins/size: 1/0
BCP:     0 /     0     0 |       7826 9999999.00 9999999.00 |       76    7821.64   178 /  300       8271 |      -0.27   100     8  
BCP:     0 /     0     0 |       7826 9999999.00 9999999.00 |       77    7821.64   178 /  300       3024 |      -1.79   100     8  
BCP:     0 /     0     0 |       7826 9999999.00 9999999.00 |       78    7821.64   178 /  300       3032 |      -1.33   100     6  
BCP:     0 /     0     0 |       7826 9999999.00 9999999.00 |       79    7821.58   152 /  284       3038 |      -0.24   100     4  
BCP:     0 /     0     0 |       7826 9999999.00 9999999.00 |       80    7821.57   170 /  292       3042 |      -0.25   100     2  
BCP:     0 /     0     0 |       7826 9999999.00 9999999.00 |       81    7821.57   170 /  292       3044 |       0.00   100     0  
Stopped: relative gap < 0.05.
Relaxation:                    7821.57 
Objective:                     7825.67 
All Objective:                 
Solution number: 0    : 120032145.48 
Solution number: 1    : 110029165.90 
Solution number: 2    : 100026794.90 
Solution number: 3    : 90023433.00 
Solution number: 4    : 80020852.33 
Solution number: 5    : 70017981.67 
Solution number: 6    : 70014798.00 
Solution number: 7    : 60013260.33 
Solution number: 8    : 40014371.50 
Solution number: 9    : 30013968.00 
Solution number: 10   : 30013724.00 
Solution number: 11   : 12513538.84 
Solution number: 12   : 12512670.56 
Solution number: 13   : 12511788.90 
Solution number: 14   : 2511800.82 
Solution number: 15   : 2511305.06 
Solution number: 16   : 10985.53 
Solution number: 17   : 10500.64 
Solution number: 18   : 10111.79 
Solution number: 19   : 9661.09 
Solution number: 20   : 9388.67 
Solution number: 21   : 9327.55 
Solution number: 22   : 9178.11 
Solution number: 23   : 9047.81 
Solution number: 24   : 8885.44 
Solution number: 25   : 8740.45 
Solution number: 26   : 8541.17 
Solution number: 27   : 8465.45 
Solution number: 28   : 8429.97 
Solution number: 29   : 8390.80 
Solution number: 30   : 8305.04 
Solution number: 31   : 8269.92 
Solution number: 32   : 8243.67 
Solution number: 33   : 8228.59 
Solution number: 34   : 8216.87 
Solution number: 35   : 8199.75 
Solution number: 36   : 8187.83 
Solution number: 37   : 8148.51 
Solution number: 38   : 8140.64 
Solution number: 39   : 8106.42 
Solution number: 40   : 8092.43 
Solution number: 41   : 8071.85 
Solution number: 42   : 8045.97 
Solution number: 43   : 8017.38 
Solution number: 44   : 7991.93 
Solution number: 45   : 7982.28 
Solution number: 46   : 7975.23 
Solution number: 47   : 7914.33 
Solution number: 48   : 7911.64 
Solution number: 49   : 7908.26 
Solution number: 50   : 7904.39 
Solution number: 51   : 7890.00 
Solution number: 52   : 7887.18 
Solution number: 53   : 7885.15 
Solution number: 54   : 7883.52 
Solution number: 55   : 7881.17 
Solution number: 56   : 7878.14 
Solution number: 57   : 7877.23 
Solution number: 58   : 7872.83 
Solution number: 59   : 7871.80 
Solution number: 60   : 7871.06 
Solution number: 61   : 7870.11 
Solution number: 62   : 7862.00 
Solution number: 63   : 7855.17 
Solution number: 64   : 7855.17 
Solution number: 65   : 7853.72 
Solution number: 66   : 7853.39 
Solution number: 67   : 7851.40 
Solution number: 68   : 7849.96 
Solution number: 69   : 7849.11 
Solution number: 70   : 7848.18 
Solution number: 71   : 7822.61 
Solution number: 72   : 7822.19 
Solution number: 73   : 7822.09 
Solution number: 74   : 7821.65 
Solution number: 75   : 7821.64 
Solution number: 76   : 7821.64 
Solution number: 77   : 7821.64 
Solution number: 78   : 7821.58 
Solution number: 79   : 7821.57 
Solution number: 80   : 7821.57 
Column costs                           95 
-----------------------------------------
     Cons. shifts costs                15 
     Cons. worked days costs           30 
     Complete weekend costs             0 
     Preferences costs                 50 
-----------------------------------------
History costs (counted)                 0 
Resting costs                          90 
Min worked days costs                   0 
Max worked days costs                6676 
Max worked weekend costs              180 
Coverage costs                        420 
-----------------------------------------

Total cost due to individual soft constraints = 1.8e+02
Total cost = 1.8e+02
Total cost due to individual soft constraints = 1.8e+02
Total cost = 1.8e+02
Complete shift schedule

			| M | T | W | T | F | S | S |
-------------------------------------
HN_0	| N | N | N | N | - | - | - | |
HN_1	| D | - | - | - | - | - | - | |
HN_2	| L | L | - | - | - | - | - | |
HN_3	| N | N | - | - | - | - | - | |
HN_4	| E | E | E | L | L | - | - | |
HN_5	| D | D | D | D | D | - | - | |
HN_6	| - | - | D | D | N | N | N | |
HN_7	| - | - | - | - | L | L | L | |
HN_8	| - | - | - | D | D | D | D | |
HN_9	| D | D | D | D | D | - | - | |
HN_10	| - | - | - | L | L | - | - | |
HN_11	| - | L | L | L | - | - | - | |
HN_12	| - | - | - | L | L | - | - | |
HN_13	| D | - | - | - | - | - | - | |
HN_14	| L | L | L | - | - | E | E | |
HN_15	| - | - | E | E | E | - | - | |
NU_16	| L | L | - | - | - | - | - | |
NU_17	| - | N | N | N | N | - | - | |
NU_18	| L | L | L | - | - | N | N | |
NU_19	| - | - | - | E | E | - | - | |
NU_20	| L | L | - | - | E | E | E | |
NU_21	| N | N | - | - | D | D | D | |
NU_22	| - | - | - | E | E | - | - | |
NU_23	| D | D | - | - | - | - | - | |
NU_24	| - | - | - | E | E | - | - | |
NU_25	| - | - | D | D | L | L | L | |
NU_26	| - | E | E | N | N | N | N | |
NU_27	| N | N | N | N | - | - | - | |
NU_28	| - | - | - | - | D | D | D | |
NU_29	| E | E | - | - | - | - | - | |
NU_30	| E | E | E | E | E | - | - | |
NU_31	| E | E | E | E | E | - | - | |
NU_32	| D | D | D | - | - | - | - | |
NU_33	| D | E | E | - | - | - | - | |
NU_34	| - | - | - | - | L | L | L | |
CT_35	| L | L | - | - | N | N | N | |
CT_36	| - | - | - | - | - | E | E | |
CT_37	| - | - | E | E | E | - | - | |
CT_38	| E | E | L | L | L | - | - | |
CT_39	| D | D | D | - | - | - | - | |
CT_40	| N | - | - | D | D | - | - | |
CT_41	| - | - | - | L | L | - | - | |
CT_42	| L | L | L | - | - | N | N | |
CT_43	| - | - | D | D | E | E | E | |
CT_44	| L | L | L | - | - | N | N | |
CT_45	| L | L | L | L | L | - | - | |
CT_46	| N | N | N | N | N | - | - | |
CT_47	| - | - | - | - | - | - | - | |
CT_48	| D | E | E | - | - | - | - | |
CT_49	| D | D | - | - | - | - | - | |
CT_50	| D | D | D | - | - | E | E | |
CT_51	| - | E | E | E | E | - | - | |
CT_52	| E | E | E | D | D | - | - | |
CT_53	| E | E | - | - | - | - | - | |
CT_54	| - | - | - | - | D | D | D | |
CT_55	| - | - | - | E | E | - | - | |
CT_56	| - | D | D | D | - | - | - | |
CT_57	| - | D | D | E | E | - | - | |
CT_58	| - | - | N | N | N | N | N | |
CT_59	| L | - | - | D | D | - | - | |
CT_60	| N | N | N | N | N | - | - | |
CT_61	| - | N | N | N | N | - | - | |
CT_62	| - | - | L | L | L | - | - | |
CT_63	| - | - | - | - | D | D | D | |
CT_64	| N | N | N | N | - | - | - | |
CT_65	| - | - | - | - | - | - | - | |
CT_66	| N | N | N | N | - | - | - | |
CT_67	| - | - | - | L | L | - | - | |
CT_68	| E | E | - | - | - | - | - | |
CT_69	| - | - | - | - | - | L | L | |
CT_70	| - | - | - | - | - | D | D | |
CT_71	| E | E | E | D | D | - | - | |
CT_72	| N | N | N | N | - | - | - | |
CT_73	| - | - | L | L | L | L | L | |
CT_74	| L | L | L | - | - | N | N | |
TR_75	| N | N | N | - | - | - | - | |
TR_76	| N | - | - | - | - | E | E | |
TR_77	| - | - | - | N | N | N | N | |
TR_78	| - | - | - | - | - | L | L | |
TR_79	| - | - | - | D | D | - | - | |
TR_80	| - | - | - | E | E | - | - | |
TR_81	| - | - | E | E | E | - | - | |
TR_82	| - | - | - | - | L | L | L | |
TR_83	| E | - | - | N | N | N | N | |
TR_84	| - | - | - | - | - | - | - | |
TR_85	| L | L | L | - | - | - | - | |
TR_86	| E | E | - | - | - | - | - | |
TR_87	| L | L | L | - | - | - | - | |
TR_88	| D | D | D | - | - | D | D | |
TR_89	| E | E | E | - | - | - | - | |
TR_90	| L | L | - | - | - | - | - | |
TR_91	| - | - | N | N | N | N | N | |
TR_92	| D | D | D | - | - | - | - | |
TR_93	| - | N | N | N | N | - | - | |
TR_94	| - | - | - | D | D | - | - | |
TR_95	| E | E | - | - | - | - | - | |
TR_96	| D | D | E | E | E | - | - | |
TR_97	| - | - | - | - | D | D | D | |
TR_98	| - | - | - | L | L | - | - | |
TR_99	| - | - | L | L | L | - | - | |

Hard constraints violations
---------------------------
Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0

Cost per constraint type
------------------------
Total assignment constraints: 0
Consecutive working days constraints: 30
Consecutive days off constraints: 90
Consecutive shifts constraints: 15
Preferences: 50
Max working weekend: 0
Complete weekends: 0
Optimal coverage constraints: 0

---------------------------

Total cost: 185

Reading datasets/n100w4/WD-n100w4-6.txt
Demand created
Total time spent in the algorithm : 14
# New stochastic solver created!
# [week=3] Solving week no. 3 as the LAST WEEK (hence, to optimality !)
# [week=3] Solving week no. 3 with PERTURBATIONS.
# Solve without evaluation
BCP_parameters::read_from_stream   Scanning parameter stream.
BCP_parameters::read_from_stream   Scanning parameter stream.
BCP_parameters::read_from_stream   Scanning parameter stream.
BCP_parameters::read_from_stream   Scanning parameter stream.
BCP_parameters::read_from_stream   Scanning parameter stream.
##########################################################
TM: Starting phase 0
##########################################################
BCP:          Node   Lvl |     BestUB     RootLB     BestLB |      #It        Obj        #Frac    #Active |      ObjSP   #SP  #Col 
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        -          -            -          - |          -     -     - 
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        1 120011202.29    25 /   29        100 | -9999650.43    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        2 100010378.57    20 /   37        400 | -9999474.00    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        3 80009325.21    27 /   54        700 | -9999774.00    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        4 66675738.10    38 /   73       1000 | -9999971.86    15   275  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        5 36675340.14    43 /   86       1275 | -3333386.33    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        6 10008754.83    39 /   97       1575 |    -515.00    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        7 10005625.15    33 /  113       1875 | -9999691.81    15   299  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        8    4298.33    58 /  139       2174 |    -170.00    16   202  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        9    4148.33    56 /  135       2376 |    -240.00    16   210  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       10    3850.83    36 /  127       2586 |    -140.00    17   203  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       11    3485.00    62 /  143       2789 |    -165.00    15   207  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       12    3128.96    76 /  151       2996 |     -80.00    16   167  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       13    3036.94    88 /  159       3163 |    -110.00    19   151  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       14    2727.17    85 /  155       3314 |     -84.00    25    88  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       15    2649.44    85 /  153       3402 |     -63.33    30    86  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       16    2609.52    78 /  149       3488 |     -80.00    35    86  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       17    2567.59    96 /  161       3574 |     -35.78    37    80  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       18    2543.69   104 /  167       3654 |     -32.02    96    60  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       19    2541.19   111 /  170       3714 |     -31.59   100    16  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       20    2507.17    86 /  154       3730 |     -34.00   100    40  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       21    2488.21    97 /  163       3770 |     -47.86   100    31  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       22    2480.00    72 /  149       3801 |     -75.91   100    34  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       23    2442.50    93 /  161       3835 |     -50.00   100    16  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       24    2437.50    58 /  143       3851 |     -60.00   100    27  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       25    2437.50    58 /  143       3878 |     -65.00   100    16  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       26    2425.62    91 /  161       3894 |     -25.00   100    35  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       27    2408.12    81 /  154       3929 |     -65.00   100    22  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       28    2383.75    85 /  158       3951 |     -70.00   100    26  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       29    2348.93    85 /  159       3977 |     -80.00   100    22  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       30    2273.12    73 /  148       3999 |    -115.00   100    15  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       31    2263.12    63 /  142       4014 |     -32.50   100    16  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       32    2253.12    65 /  143       4030 |     -28.75   100    20  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       33    2220.00    93 /  159       4050 |     -10.00   100    14  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       34    2203.92   110 /  168       4064 |      -9.32   100    19  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       35    2198.45    94 /  161       4083 |      -5.52   100    12  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       36    2196.79    90 /  159       4095 |     -47.14   100    12  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       37    2195.00    85 /  156       4107 |    -110.00   100    20  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       38    2167.50    71 /  146       4127 |     -19.00   100    14  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       39    2167.50    71 /  146       4141 |     -30.00   100    16  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       40    2162.00    63 /  143       4157 |     -40.00   100    16  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       41    2121.25    91 /  159       4173 |     -80.00   100    16  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       42    2106.67    84 /  155       4189 |     -90.00   100    34  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       43    2031.67    71 /  147       4223 |     -90.00   100    28  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       44    1986.67    78 /  150       4251 |     -75.00   100    18  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       45    1984.17    93 /  158       4269 |      -3.33   100    10  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       46    1984.17    93 /  158       4279 |    -110.00   100    20  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       47    1951.67    79 /  149       4299 |     -15.00   100     4  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       48    1951.67    79 /  149       4303 |       0.00   100     0  
TM 2.437: Sol from proc: 1  val: 2045.000000 (prev best: infinity)  tree size/procd: 1/0  cand list ins/size: 1/0
Stopped: relative gap < 0.05.
Relaxation:                    1951.67 
Objective:                     2045.00 
All Objective:                 
Solution number: 0    : 120011202.29 
Solution number: 1    : 100010378.57 
Solution number: 2    : 80009325.21 
Solution number: 3    : 66675738.10 
Solution number: 4    : 36675340.14 
Solution number: 5    : 10008754.83 
Solution number: 6    : 10005625.15 
Solution number: 7    : 4298.33 
Solution number: 8    : 4148.33 
Solution number: 9    : 3850.83 
Solution number: 10   : 3485.00 
Solution number: 11   : 3128.96 
Solution number: 12   : 3036.94 
Solution number: 13   : 2727.17 
Solution number: 14   : 2649.44 
Solution number: 15   : 2609.52 
Solution number: 16   : 2567.59 
Solution number: 17   : 2543.69 
Solution number: 18   : 2541.19 
Solution number: 19   : 2507.17 
Solution number: 20   : 2488.21 
Solution number: 21   : 2480.00 
Solution number: 22   : 2442.50 
Solution number: 23   : 2437.50 
Solution number: 24   : 2437.50 
Solution number: 25   : 2425.62 
Solution number: 26   : 2408.12 
Solution number: 27   : 2383.75 
Solution number: 28   : 2348.93 
Solution number: 29   : 2273.12 
Solution number: 30   : 2263.12 
Solution number: 31   : 2253.12 
Solution number: 32   : 2220.00 
Solution number: 33   : 2203.92 
Solution number: 34   : 2198.45 
Solution number: 35   : 2196.79 
Solution number: 36   : 2195.00 
Solution number: 37   : 2167.50 
Solution number: 38   : 2167.50 
Solution number: 39   : 2162.00 
Solution number: 40   : 2121.25 
Solution number: 41   : 2106.67 
Solution number: 42   : 2031.67 
Solution number: 43   : 1986.67 
Solution number: 44   : 1984.17 
Solution number: 45   : 1984.17 
Solution number: 46   : 1951.67 
Solution number: 47   : 1951.67 
Column costs                          115 
-----------------------------------------
     Cons. shifts costs                15 
     Cons. worked days costs            0 
     Complete weekend costs             0 
     Preferences costs                100 
-----------------------------------------
History costs (counted)                 0 
Resting costs                           0 
Min worked days costs                   0 
Max worked days costs                1720 
Max worked weekend costs              150 
Coverage costs                         60 
-----------------------------------------

Total cost due to individual soft constraints = 2e+03
Total cost = 2e+03
Total cost due to individual soft constraints = 2e+03
Total cost = 2e+03
Complete shift schedule

			| M | T | W | T | F | S | S |
-------------------------------------
HN_0	| - | - | L | L | L | - | - | |
HN_1	| D | D | D | - | - | - | - | |
HN_2	| E | E | E | E | - | - | - | |
HN_3	| - | - | D | D | D | - | - | |
HN_4	| N | N | N | N | N | - | - | |
HN_5	| - | - | E | E | E | - | - | |
HN_6	| N | - | - | - | - | E | E | |
HN_7	| L | - | - | - | - | - | - | |
HN_8	| D | - | - | - | - | - | - | |
HN_9	| E | E | E | - | - | D | D | |
HN_10	| - | - | - | N | N | N | N | |
HN_11	| L | L | L | - | - | - | - | |
HN_12	| - | - | - | D | D | - | - | |
HN_13	| - | N | N | N | N | - | - | |
HN_14	| D | D | - | - | L | L | L | |
HN_15	| L | L | L | L | L | - | - | |
NU_16	| D | D | E | E | - | - | - | |
NU_17	| - | N | N | N | N | - | - | |
NU_18	| N | N | N | - | - | L | L | |
NU_19	| - | - | - | D | D | - | - | |
NU_20	| - | - | N | N | N | N | N | |
NU_21	| D | - | - | D | D | D | D | |
NU_22	| L | L | - | - | - | - | - | |
NU_23	| - | L | L | - | - | - | - | |
NU_24	| - | - | - | L | L | - | - | |
NU_25	| - | - | - | N | N | N | N | |
NU_26	| - | - | - | - | D | D | D | |
NU_27	| - | - | E | E | E | - | - | |
NU_28	| - | - | - | - | - | - | - | |
NU_29	| L | L | - | - | - | - | - | |
NU_30	| E | E | E | - | - | E | E | |
NU_31	| N | N | N | N | N | - | - | |
NU_32	| E | E | D | D | - | - | - | |
NU_33	| E | E | D | D | - | - | - | |
NU_34	| - | - | - | - | - | - | - | |
CT_35	| N | - | - | D | D | L | L | |
CT_36	| E | D | D | - | - | - | - | |
CT_37	| N | N | N | N | N | - | - | |
CT_38	| D | D | D | - | - | E | E | |
CT_39	| L | L | L | L | - | - | - | |
CT_40	| D | D | E | E | E | - | - | |
CT_41	| - | - | - | D | D | - | - | |
CT_42	| N | N | N | - | - | E | E | |
CT_43	| E | - | - | - | - | E | E | |
CT_44	| N | N | N | - | - | L | L | |
CT_45	| - | - | - | E | E | - | - | |
CT_46	| L | L | L | L | L | - | - | |
CT_47	| D | D | D | - | - | - | - | |
CT_48	| L | L | L | L | - | - | - | |
CT_49	| - | - | E | E | - | - | - | |
CT_50	| E | - | - | N | N | N | N | |
CT_51	| - | - | D | D | L | L | L | |
CT_52	| N | N | N | N | N | - | - | |
CT_53	| E | E | - | - | - | - | - | |
CT_54	| - | - | - | - | - | - | - | |
CT_55	| - | - | - | D | D | - | - | |
CT_56	| - | - | L | L | L | - | - | |
CT_57	| - | D | D | L | L | - | - | |
CT_58	| - | - | - | N | N | N | N | |
CT_59	| - | - | - | E | E | - | - | |
CT_60	| D | D | D | - | - | D | D | |
CT_61	| - | - | E | E | E | D | D | |
CT_62	| D | D | D | D | D | - | - | |
CT_63	| - | - | - | - | - | - | - | |
CT_64	| E | E | E | E | - | - | - | |
CT_65	| L | L | L | - | - | - | - | |
CT_66	| - | E | E | D | D | - | - | |
CT_67	| - | E | E | - | - | - | - | |
CT_68	| - | - | E | E | - | - | - | |
CT_69	| L | L | L | - | - | - | - | |
CT_70	| E | E | - | - | - | - | - | |
CT_71	| - | - | - | E | E | - | - | |
CT_72	| - | L | L | L | L | - | - | |
CT_73	| - | - | - | - | E | E | D | |
CT_74	| N | N | - | - | D | D | E | |
TR_75	| D | D | E | E | - | - | - | |
TR_76	| D | D | D | E | E | - | - | |
TR_77	| - | - | - | - | - | - | - | |
TR_78	| - | - | - | - | - | - | - | |
TR_79	| - | - | - | D | D | - | - | |
TR_80	| L | L | - | - | - | L | L | |
TR_81	| - | - | L | L | L | - | - | |
TR_82	| N | N | N | - | - | - | - | |
TR_83	| - | - | D | D | D | - | - | |
TR_84	| E | E | D | D | D | - | - | |
TR_85	| - | N | N | N | N | - | - | |
TR_86	| - | D | D | - | - | - | - | |
TR_87	| - | - | - | L | L | - | - | |
TR_88	| E | E | - | - | N | N | N | |
TR_89	| - | E | E | E | - | - | - | |
TR_90	| N | N | N | N | - | - | - | |
TR_91	| - | - | - | - | E | E | E | |
TR_92	| E | E | D | D | D | - | - | |
TR_93	| - | N | N | N | N | - | - | |
TR_94	| - | - | - | - | - | E | E | |
TR_95	| L | L | - | - | - | - | - | |
TR_96	| L | L | L | - | - | N | N | |
TR_97	| - | - | - | - | - | - | - | |
TR_98	| - | - | - | D | D | - | - | |
TR_99	| - | - | E | E | E | - | - | |

Hard constraints violations
---------------------------
Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0

Cost per constraint type
------------------------
Total assignment constraints: 1720
Consecutive working days constraints: 0
Consecutive days off constraints: 0
Consecutive shifts constraints: 15
Preferences: 100
Max working weekend: 150
Complete weekends: 0
Optimal coverage constraints: 60

---------------------------

Total cost: 2045

Total time spent in the algorithm : 2.3
Reading datasets/n100w4/Sc-n100w4.txt
Reading datasets/n100w4/WD-n100w4-0.txt
Demand created
Reading datasets/n100w4/WD-n100w4-6.txt
Demand created
Reading datasets/n100w4/WD-n100w4-4.txt
Demand created
Reading datasets/n100w4/WD-n100w4-6.txt
Demand created
Reading datasets/n100w4/H0-n100w4-2.txt
Total cost due to individual soft constraints = 2.3e+03
Total cost = 2.4e+03
Total time spent in the algorithm : 66
