      |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S|
-----------------------------------------------------------------------
HN_0  |-|-|-|-|-|D|D| |E|E|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|L|L|L|-|-|
HN_1  |N|N|N|N|N|-|-| |-|-|-|-|-|E|E| |D|-|-|-|-|-|-| |D|D|D|-|-|-|-|
HN_2  |-|E|E|D|D|-|-| |-|-|E|E|E|L|L| |L|L|-|-|-|-|-| |E|E|E|E|-|-|-|
HN_3  |-|L|L|L|-|-|-| |-|-|-|-|N|N|N| |N|N|-|-|-|-|-| |-|-|D|D|D|-|-|
HN_4  |D|-|-|N|N|N|N| |-|-|D|D|D|-|-| |E|E|E|L|L|-|-| |N|N|N|N|N|-|-|
HN_5  |-|-|-|-|-|L|L| |L|L|-|-|-|-|-| |D|D|D|D|D|-|-| |-|-|E|E|E|-|-|
HN_6  |E|E|E|E|-|-|-| |-|L|L|L|L|-|-| |-|-|D|D|N|N|N| |N|-|-|-|-|E|E|
HN_7  |E|-|-|-|-|-|-| |N|N|N|N|N|-|-| |-|-|-|-|L|L|L| |L|-|-|-|-|-|-|
HN_8  |-|D|D|D|-|-|-| |-|-|D|D|D|-|-| |-|-|-|D|D|D|D| |D|-|-|-|-|-|-|
HN_9  |-|-|D|D|D|-|-| |N|N|N|N|N|-|-| |D|D|D|D|D|-|-| |E|E|E|-|-|D|D|
HN_10 |D|D|-|-|-|-|-| |-|-|E|E|-|-|-| |-|-|-|L|L|-|-| |-|-|-|N|N|N|N|
HN_11 |L|L|L|-|-|-|-| |E|E|E|-|-|-|-| |-|L|L|L|-|-|-| |L|L|L|-|-|-|-|
HN_12 |E|E|-|-|-|-|-| |-|L|L|-|-|-|-| |-|-|-|L|L|-|-| |-|-|-|D|D|-|-|
HN_13 |-|-|D|D|D|-|-| |-|-|-|-|-|D|D| |D|-|-|-|-|-|-| |-|N|N|N|N|-|-|
HN_14 |-|-|L|L|L|-|-| |N|N|N|N|N|-|-| |L|L|L|-|-|E|E| |D|D|-|-|L|L|L|
HN_15 |D|D|-|-|E|E|D| |D|-|-|N|N|N|N| |-|-|E|E|E|-|-| |L|L|L|L|L|-|-|
NU_16 |-|E|E|L|L|-|-| |-|-|E|E|E|E|L| |L|L|-|-|-|-|-| |D|D|E|E|-|-|-|
NU_17 |N|N|N|N|-|-|-| |D|D|E|E|-|-|-| |-|N|N|N|N|-|-| |-|N|N|N|N|-|-|
NU_18 |-|-|D|D|D|-|-| |D|D|D|D|D|-|-| |L|L|L|-|-|N|N| |N|N|N|-|-|L|L|
NU_19 |-|-|E|E|-|-|-| |-|-|-|D|D|-|-| |-|-|-|E|E|-|-| |-|-|-|D|D|-|-|
NU_20 |-|-|L|L|L|-|-| |L|L|L|-|-|L|L| |L|L|-|-|E|E|E| |-|-|N|N|N|N|N|
NU_21 |D|D|-|-|D|D|D| |E|E|-|-|N|N|N| |N|N|-|-|D|D|D| |D|-|-|D|D|D|D|
NU_22 |-|-|-|E|E|-|-| |-|-|-|-|-|D|D| |-|-|-|E|E|-|-| |L|L|-|-|-|-|-|
NU_23 |D|D|-|-|-|-|-| |D|D|-|-|-|-|-| |D|D|-|-|-|-|-| |-|L|L|-|-|-|-|
NU_24 |-|-|-|D|D|-|-| |-|-|-|-|-|D|D| |-|-|-|E|E|-|-| |-|-|-|L|L|-|-|
NU_25 |N|N|N|N|N|-|-| |-|L|L|L|L|-|-| |-|-|D|D|L|L|L| |-|-|-|N|N|N|N|
NU_26 |L|L|L|-|-|-|-| |N|N|N|N|-|-|-| |-|E|E|N|N|N|N| |-|-|-|-|D|D|D|
NU_27 |-|-|-|-|-|E|E| |E|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|E|E|E|-|-|
NU_28 |L|L|L|-|-|-|-| |E|E|D|D|-|-|-| |-|-|-|-|D|D|D| |-|-|-|-|-|-|-|
NU_29 |E|E|-|-|-|-|-| |E|E|-|-|-|-|-| |E|E|-|-|-|-|-| |L|L|-|-|-|-|-|
NU_30 |L|-|-|E|E|E|E| |-|-|D|D|D|-|-| |E|E|E|E|E|-|-| |E|E|E|-|-|E|E|
NU_31 |N|-|-|L|L|L|L| |-|-|L|L|L|-|-| |E|E|E|E|E|-|-| |N|N|N|N|N|-|-|
NU_32 |-|-|N|N|N|N|N| |-|-|-|-|E|E|E| |D|D|D|-|-|-|-| |E|E|D|D|-|-|-|
NU_33 |-|-|D|D|L|L|L| |L|-|-|-|-|D|D| |D|E|E|-|-|-|-| |E|E|D|D|-|-|-|
NU_34 |L|L|L|-|-|-|-| |E|E|E|E|-|-|-| |-|-|-|-|L|L|L| |-|-|-|-|-|-|-|
CT_35 |N|N|N|N|N|-|-| |L|L|L|-|-|L|L| |L|L|-|-|N|N|N| |N|-|-|D|D|L|L|
CT_36 |E|E|E|-|-|-|-| |-|-|L|L|L|-|-| |-|-|-|-|-|E|E| |E|D|D|-|-|-|-|
CT_37 |L|-|-|E|E|E|D| |D|-|-|N|N|N|N| |-|-|E|E|E|-|-| |N|N|N|N|N|-|-|
CT_38 |L|-|-|N|N|N|N| |-|-|D|D|D|-|-| |E|E|L|L|L|-|-| |D|D|D|-|-|E|E|
CT_39 |-|-|D|D|E|E|E| |E|-|-|-|-|E|E| |D|D|D|-|-|-|-| |L|L|L|L|-|-|-|
CT_40 |D|D|-|-|D|D|D| |L|L|-|-|N|N|N| |N|-|-|D|D|-|-| |D|D|E|E|E|-|-|
CT_41 |-|-|-|L|L|-|-| |-|-|-|-|-|E|E| |-|-|-|L|L|-|-| |-|-|-|D|D|-|-|
CT_42 |-|-|L|L|L|-|-| |D|D|D|D|D|-|-| |L|L|L|-|-|N|N| |N|N|N|-|-|E|E|
CT_43 |-|E|E|E|E|-|-| |-|D|D|D|D|-|-| |-|-|D|D|E|E|E| |E|-|-|-|-|E|E|
CT_44 |-|-|L|L|L|-|-| |N|N|N|N|N|-|-| |L|L|L|-|-|N|N| |N|N|N|-|-|L|L|
CT_45 |-|-|-|-|-|D|D| |-|-|-|-|-|-|-| |L|L|L|L|L|-|-| |-|-|-|E|E|-|-|
CT_46 |N|N|N|N|N|-|-| |D|D|D|D|D|-|-| |N|N|N|N|N|-|-| |L|L|L|L|L|-|-|
CT_47 |E|E|E|-|-|-|-| |-|-|-|E|E|D|D| |-|-|-|-|-|-|-| |D|D|D|-|-|-|-|
CT_48 |-|-|N|N|N|N|N| |-|-|-|-|E|E|D| |D|E|E|-|-|-|-| |L|L|L|L|-|-|-|
CT_49 |E|E|-|-|-|-|-| |L|L|-|-|-|-|-| |D|D|-|-|-|-|-| |-|-|E|E|-|-|-|
CT_50 |-|-|L|L|L|-|-| |L|L|L|L|L|-|-| |D|D|D|-|-|E|E| |E|-|-|N|N|N|N|
CT_51 |-|D|D|E|E|-|-| |-|E|E|E|E|-|-| |-|E|E|E|E|-|-| |-|-|D|D|L|L|L|
CT_52 |D|D|-|-|L|L|L| |-|-|L|L|L|-|-| |E|E|E|D|D|-|-| |N|N|N|N|N|-|-|
CT_53 |D|D|-|-|-|-|-| |L|L|-|-|-|-|-| |E|E|-|-|-|-|-| |E|E|-|-|-|-|-|
CT_54 |-|D|D|D|-|-|-| |D|D|E|E|-|-|-| |-|-|-|-|D|D|D| |-|-|-|-|-|-|-|
CT_55 |-|-|-|E|E|-|-| |-|-|-|-|-|E|E| |-|-|-|E|E|-|-| |-|-|-|D|D|-|-|
CT_56 |L|L|L|-|-|-|-| |-|-|L|L|L|-|-| |-|D|D|D|-|-|-| |-|-|L|L|L|-|-|
CT_57 |L|L|L|L|-|-|-| |N|N|N|N|-|-|-| |-|D|D|E|E|-|-| |-|D|D|L|L|-|-|
CT_58 |-|N|N|N|N|-|-| |-|E|E|E|E|-|-| |-|-|N|N|N|N|N| |-|-|-|N|N|N|N|
CT_59 |-|-|-|D|D|-|-| |-|-|-|-|-|L|L| |L|-|-|D|D|-|-| |-|-|-|E|E|-|-|
CT_60 |E|-|-|D|D|E|E| |-|-|D|D|D|-|-| |N|N|N|N|N|-|-| |D|D|D|-|-|D|D|
CT_61 |N|N|N|N|-|-|-| |N|N|N|N|-|-|-| |-|N|N|N|N|-|-| |-|-|E|E|E|D|D|
CT_62 |D|-|-|E|E|E|L| |L|-|-|E|E|E|E| |-|-|L|L|L|-|-| |D|D|D|D|D|-|-|
CT_63 |L|L|L|-|-|-|-| |E|E|E|E|-|-|-| |-|-|-|-|D|D|D| |-|-|-|-|-|-|-|
CT_64 |L|-|-|-|L|L|N| |N|N|N|-|-|-|-| |N|N|N|N|-|-|-| |E|E|E|E|-|-|-|
CT_65 |-|E|E|E|-|-|-| |-|-|-|D|D|D|D| |-|-|-|-|-|-|-| |L|L|L|-|-|-|-|
CT_66 |N|-|-|-|D|D|E| |E|D|D|-|-|-|-| |N|N|N|N|-|-|-| |-|E|E|D|D|-|-|
CT_67 |-|-|-|-|-|-|-| |L|L|-|-|-|L|L| |-|-|-|L|L|-|-| |-|E|E|-|-|-|-|
CT_68 |E|E|-|-|-|-|-| |D|D|-|-|-|-|-| |E|E|-|-|-|-|-| |-|-|E|E|-|-|-|
CT_69 |D|D|D|-|-|-|-| |-|-|L|L|L|-|-| |-|-|-|-|-|L|L| |L|L|L|-|-|-|-|
CT_70 |E|-|-|-|-|-|-| |N|N|N|N|N|-|-| |-|-|-|-|-|D|D| |E|E|-|-|-|-|-|
CT_71 |-|-|-|-|-|D|D| |-|-|-|-|-|-|-| |E|E|E|D|D|-|-| |-|-|-|E|E|-|-|
CT_72 |E|E|D|D|-|-|-| |D|D|E|E|-|-|-| |N|N|N|N|-|-|-| |-|L|L|L|L|-|-|
CT_73 |-|D|D|D|D|-|-| |-|E|E|L|L|-|-| |-|-|L|L|L|L|L| |-|-|-|-|E|E|D|
CT_74 |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |L|L|L|-|-|N|N| |N|N|-|-|D|D|E|
TR_75 |E|-|-|-|N|N|N| |N|N|-|-|-|N|N| |N|N|N|-|-|-|-| |D|D|E|E|-|-|-|
TR_76 |-|-|N|N|N|N|N| |-|-|-|-|N|N|N| |N|-|-|-|-|E|E| |D|D|D|E|E|-|-|
TR_77 |N|N|-|-|-|-|-| |-|-|D|D|D|-|-| |-|-|-|N|N|N|N| |-|-|-|-|-|-|-|
TR_78 |N|-|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|-|L|L| |-|-|-|-|-|-|-|
TR_79 |-|-|-|D|D|-|-| |-|-|-|E|E|-|-| |-|-|-|D|D|-|-| |-|-|-|D|D|-|-|
TR_80 |E|E|-|-|-|-|-| |-|E|E|-|-|-|-| |-|-|-|E|E|-|-| |L|L|-|-|-|L|L|
TR_81 |-|-|-|-|D|D|D| |D|D|-|-|-|-|-| |-|-|E|E|E|-|-| |-|-|L|L|L|-|-|
TR_82 |-|L|L|L|L|-|-| |-|-|L|L|L|L|L| |-|-|-|-|L|L|L| |N|N|N|-|-|-|-|
TR_83 |N|N|N|N|N|-|-| |D|D|D|-|-|E|E| |E|-|-|N|N|N|N| |-|-|D|D|D|-|-|
TR_84 |-|-|E|E|E|-|-| |-|-|-|-|D|D|D| |-|-|-|-|-|-|-| |E|E|D|D|D|-|-|
TR_85 |-|-|-|-|-|E|E| |E|-|-|-|-|-|-| |L|L|L|-|-|-|-| |-|N|N|N|N|-|-|
TR_86 |L|L|-|-|-|-|-| |-|-|E|E|-|-|-| |E|E|-|-|-|-|-| |-|D|D|-|-|-|-|
TR_87 |-|-|-|-|-|D|D| |-|-|-|-|-|-|-| |L|L|L|-|-|-|-| |-|-|-|L|L|-|-|
TR_88 |N|N|N|N|-|-|-| |E|E|D|D|D|-|-| |D|D|D|-|-|D|D| |E|E|-|-|N|N|N|
TR_89 |-|-|-|-|-|D|D| |L|L|-|-|-|-|-| |E|E|E|-|-|-|-| |-|E|E|E|-|-|-|
TR_90 |-|E|E|E|E|-|-| |-|-|E|E|E|E|E| |L|L|-|-|-|-|-| |N|N|N|N|-|-|-|
TR_91 |-|D|D|E|E|-|-| |-|N|N|N|N|-|-| |-|-|N|N|N|N|N| |-|-|-|-|E|E|E|
TR_92 |-|-|D|D|E|E|E| |-|-|-|-|D|D|D| |D|D|D|-|-|-|-| |E|E|D|D|D|-|-|
TR_93 |D|D|D|-|-|-|-| |N|N|N|N|-|-|-| |-|N|N|N|N|-|-| |-|N|N|N|N|-|-|
TR_94 |E|E|-|-|-|-|-| |-|E|E|-|-|-|-| |-|-|-|D|D|-|-| |-|-|-|-|-|E|E|
TR_95 |D|D|-|-|-|-|-| |L|L|-|-|-|-|-| |E|E|-|-|-|-|-| |L|L|-|-|-|-|-|
TR_96 |L|-|-|L|L|L|L| |-|-|L|L|L|-|-| |D|D|E|E|E|-|-| |L|L|L|-|-|N|N|
TR_97 |L|L|L|-|-|-|-| |-|D|D|E|E|-|-| |-|-|-|-|D|D|D| |-|-|-|-|-|-|-|
TR_98 |D|D|-|-|-|-|-| |-|E|E|-|-|-|-| |-|-|-|L|L|-|-| |-|-|-|D|D|-|-|
TR_99 |-|-|-|-|-|L|L| |L|L|-|-|-|-|-| |-|-|L|L|L|-|-| |-|-|E|E|E|-|-|


Hard constraint violations
--------------------------

Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0


Cost per constraint type
------------------------

Total assignment constraints: 1720
Consecutive constraints: 120
Non working days constraints: 90
Preferences: 240
Max working weekend: 150
Complete weekends: 0
Optimal coverage constraints: 120

------------------------

Total cost: 2440
