# Launching Optimal Roster...
Reading datasets/n100w4/Sc-n100w4.txt
Reading datasets/n100w4/WD-n100w4-0.txt
Demand created
Reading datasets/n100w4/H0-n100w4-2.txt
# New stochastic solver created!
# [week=0] Solving week no. 0 with PERTURBATIONS.
# Generating new schedule
# Demand has been checked and is valid
End min demand
# Demand has been checked and is valid
End min demand
# [week=0] Generation demand no. 1 created (over 14 days).
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
# 
##################################################
# FullTime  -  Tot:14<20  |  Work:3<5  |  Rest:2<3  |  WE:2  |  complete
# min/max : 
#    | min total shifts: 1.7e+02
#    | max total shifts: 2.4e+02
#    | max total we    : 24
# costs   : 
#    | cost shift: 20
#    | cost we   : 30
##################################################
# 
# 
##################################################
# PartTime  -  Tot:7<15  |  Work:4<7  |  Rest:3<4  |  WE:2  |  complete
# min/max : 
#    | min total shifts: 91
#    | max total shifts: 2e+02
#    | max total we    : 26
# costs   : 
#    | cost shift: 20
#    | cost we   : 30
##################################################
# 
# 
##################################################
# HalfTime  -  Tot:7<10  |  Work:3<5  |  Rest:3<7  |  WE:1  |  complete
# min/max : 
#    | min total shifts: 91
#    | max total shifts: 1.3e+02
#    | max total we    : 13
# costs   : 
#    | cost shift: 20
#    | cost we   : 30
##################################################
# 
# 
##################################################
# 20Percent  -  Tot:3<6  |  Work:2<5  |  Rest:2<7  |  WE:1  |  complete
# min/max : 
#    | min total shifts: 36
#    | max total shifts: 72
#    | max total we    : 12
# costs   : 
#    | cost shift: 20
#    | cost we   : 30
##################################################
# 
# Solve without evaluation
BCP_parameters::read_from_stream   Scanning parameter stream.
BCP_parameters::read_from_stream   Scanning parameter stream.
BCP_parameters::read_from_stream   Scanning parameter stream.
BCP_parameters::read_from_stream   Scanning parameter stream.
BCP_parameters::read_from_stream   Scanning parameter stream.
##########################################################
TM: Starting phase 0
##########################################################
BCP:          Node   Lvl |     BestUB     RootLB     BestLB |      #It        Obj        #Frac    #Active |      ObjSP   #SP  #Col 
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        -          -            -          - |          -     -     - 
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        1 110036684.00     2 /   12        100 | -9998839.00    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        2 100031905.00     2 /   27        400 | -9999224.00    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        3 90027284.29    11 /   48        700 | -9999118.00    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        4 80023952.50     6 /   60       1000 | -9999626.00    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        5 80020497.71     2 /   72       1300 | -6665764.33    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        6 80015457.00    18 /  106       1600 | -9999399.00    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        7 70012019.49     6 /  121       1900 | -9999523.29    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        8 30012957.00     5 /  134       2200 | -9998864.00    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        9 20012295.50    55 /  173       2500 |    -537.50    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       10 20010158.31    94 /  202       2800 | -9999912.74    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       11 20009196.75    65 /  189       3100 | -9999846.50    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       12 10008339.00    61 /  199       3400 |    -352.50    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       13 10007017.46    90 /  221       3700 |    -295.13    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       14 10006038.58   130 /  247       4000 |    -230.59    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       15 10005089.58   132 /  256       4300 |    -244.73    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       16 10004171.09   149 /  273       4600 | -9999658.50    15   297  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       17    4067.05   170 /  295       4897 |    -169.61    15   293  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       18    3625.44   172 /  298       5190 |    -184.73    15   271  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       19    3425.44   227 /  330       5461 |    -235.78    15   261  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       20    3162.35   226 /  329       5722 |    -236.80    15   272  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       21    3011.83   234 /  337       5994 |     -76.83    16   217  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       22    2743.64   226 /  332       6211 |     -96.14    17   239  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       23    2468.12   222 /  326       6450 |     -82.52    17   258  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       24    2250.37   224 /  332       6708 |     -87.32    16   165  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       25    2102.22   242 /  342       6873 |     -87.58    18   178  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       26    2009.37   253 /  350       7051 |    -104.27    18   165  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       27    1906.04   233 /  337       7216 |     -96.83    18   123  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       28    1835.12   205 /  319       7339 |     -55.59    21   145  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       29    1701.59   237 /  340       7484 |     -42.73    17   105  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       30    1666.32   255 /  350       7589 |     -33.99    19   173  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       31    1577.21   214 /  319       7762 |     -71.68    22   120  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       32    1504.52   235 /  336       7882 |     -45.47    35   148  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       33    1436.12   234 /  336       8030 |     -26.90    24    80  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       34    1402.99   250 /  343       8110 |     -39.60    33    89  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       35    1380.66   236 /  335       8199 |     -49.10    38    82  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       36    1349.10   230 /  333       8281 |     -23.77    37    75  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       37    1306.95   232 /  335       8356 |     -38.63    38    76  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       38    1283.05   177 /  304       8432 |     -34.94    30    59  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       39    1248.35   223 /  328       8491 |     -29.23    53    73  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       40    1213.01   214 /  321       8564 |     -26.21    59    72  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       41    1195.99   215 /  323       8636 |     -10.58   100    33  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       42    1193.52   218 /  325       8669 |     -41.85   100    77  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       43    1163.93   219 /  327       8746 |     -23.36    45    52  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       44    1162.66   235 /  336       8798 |     -27.98   100    53  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       45    1161.23   241 /  338       8851 |     -20.63   100    76  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       46    1152.45   215 /  320       8927 |     -21.75    70    57  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       47    1146.02   208 /  316       8984 |     -10.86   100    43  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       48    1145.64   205 /  314       9027 |     -26.31   100    36  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       49    1145.62   201 /  313       9063 |     -19.59   100    42  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       50    1144.29   237 /  333       9105 |     -23.58   100    32  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       51    1141.79   167 /  295       9137 |     -26.43   100    30  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       52    1140.38   204 /  315       9167 |     -12.68   100    23  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       53    1139.52   194 /  310       9190 |     -41.94   100    28  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       54    1138.72   191 /  309       9218 |     -15.00   100    26  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       55    1138.33   181 /  301       9244 |     -17.22   100    26  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       56    1138.06   192 /  308       9270 |     -27.78   100    28  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       57    1135.31   210 /  319       9298 |     -21.88   100    24  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       58    1125.31   208 /  318       9322 |     -31.25   100    26  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       59    1110.94   209 /  317       9348 |     -28.12   100    28  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       60    1098.75   221 /  324       9376 |     -25.00   100    34  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       61    1098.75   221 /  324       9410 |     -28.33   100    18  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       62    1097.50   240 /  333       9428 |     -25.00   100     8  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       63    1097.50   240 /  333       9436 |     -36.67   100    22  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       64    1087.50   251 /  339       9458 |     -28.33   100     8  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       65    1087.50   251 /  339       9466 |      -3.33   100     2  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       66    1087.50   251 /  339       9468 |       0.00   100     0  
TM 22.035: Sol from proc: 1  val: 1220.000000 (prev best: infinity)  tree size/procd: 1/0  cand list ins/size: 1/0
BCP:          Node   Lvl |     BestUB     RootLB     BestLB |      #It        Obj        #Frac    #Active |      ObjSP   #SP  #Col 
BCP:     1 /     2     1 |       1220    1087.50    1087.50 |        -          -            -          - |          -     -     - 
BCP:     1 /     2     1 |       1220    1087.50    1087.50 |       67    1087.50   237 /  333       9468 |       0.00   100     0  
BCP:          Node   Lvl |     BestUB     RootLB     BestLB |      #It        Obj        #Frac    #Active |      ObjSP   #SP  #Col 
BCP:     4 /     4     2 |       1220    1087.50    1087.50 |        -          -            -          - |          -     -     - 
BCP:     4 /     4     2 |       1220    1087.50    1087.50 |       68    1087.50   216 /  323       8724 |       0.00   100     0  
BCP:          Node   Lvl |     BestUB     RootLB     BestLB |      #It        Obj        #Frac    #Active |      ObjSP   #SP  #Col 
BCP:     7 /     6     3 |       1220    1087.50    1087.50 |        -          -            -          - |          -     -     - 
BCP:     7 /     6     3 |       1220    1087.50    1087.50 |       69    1087.50   209 /  321       8724 |       0.00   100     0  
BCP:          Node   Lvl |     BestUB     RootLB     BestLB |      #It        Obj        #Frac    #Active |      ObjSP   #SP  #Col 
BCP:    10 /     8     4 |       1220    1087.50    1087.50 |        -          -            -          - |          -     -     - 
BCP:    10 /     8     4 |       1220    1087.50    1087.50 |       70    1087.50   191 /  311       8724 |       0.00   100     0  
TM 33.488: Sol from proc: 1  val: 1130.000000 (prev best: 1220.000000)  tree size/procd: 13/4  cand list ins/size: 9/8
Stopped: relative gap < 0.05.
Relaxation:                    1087.50 
Objective:                     1130.00 
All Objective:                 
Solution number: 0    : 110036684.00 
Solution number: 1    : 100031905.00 
Solution number: 2    : 90027284.29 
Solution number: 3    : 80023952.50 
Solution number: 4    : 80020497.71 
Solution number: 5    : 80015457.00 
Solution number: 6    : 70012019.49 
Solution number: 7    : 30012957.00 
Solution number: 8    : 20012295.50 
Solution number: 9    : 20010158.31 
Solution number: 10   : 20009196.75 
Solution number: 11   : 10008339.00 
Solution number: 12   : 10007017.46 
Solution number: 13   : 10006038.58 
Solution number: 14   : 10005089.58 
Solution number: 15   : 10004171.09 
Solution number: 16   : 4067.05 
Solution number: 17   : 3625.44 
Solution number: 18   : 3425.44 
Solution number: 19   : 3162.35 
Solution number: 20   : 3011.83 
Solution number: 21   : 2743.64 
Solution number: 22   : 2468.12 
Solution number: 23   : 2250.37 
Solution number: 24   : 2102.22 
Solution number: 25   : 2009.37 
Solution number: 26   : 1906.04 
Solution number: 27   : 1835.12 
Solution number: 28   : 1701.59 
Solution number: 29   : 1666.32 
Solution number: 30   : 1577.21 
Solution number: 31   : 1504.52 
Solution number: 32   : 1436.12 
Solution number: 33   : 1402.99 
Solution number: 34   : 1380.66 
Solution number: 35   : 1349.10 
Solution number: 36   : 1306.95 
Solution number: 37   : 1283.05 
Solution number: 38   : 1248.35 
Solution number: 39   : 1213.01 
Solution number: 40   : 1195.99 
Solution number: 41   : 1193.52 
Solution number: 42   : 1163.93 
Solution number: 43   : 1162.66 
Solution number: 44   : 1161.23 
Solution number: 45   : 1152.45 
Solution number: 46   : 1146.02 
Solution number: 47   : 1145.64 
Solution number: 48   : 1145.62 
Solution number: 49   : 1144.29 
Solution number: 50   : 1141.79 
Solution number: 51   : 1140.38 
Solution number: 52   : 1139.52 
Solution number: 53   : 1138.72 
Solution number: 54   : 1138.33 
Solution number: 55   : 1138.06 
Solution number: 56   : 1135.31 
Solution number: 57   : 1125.31 
Solution number: 58   : 1110.94 
Solution number: 59   : 1098.75 
Solution number: 60   : 1098.75 
Solution number: 61   : 1097.50 
Solution number: 62   : 1097.50 
Solution number: 63   : 1087.50 
Solution number: 64   : 1087.50 
Solution number: 65   : 1087.50 
Solution number: 66   : 1087.50 
Solution number: 67   : 1087.50 
Solution number: 68   : 1087.50 
Solution number: 69   : 1087.50 
Column costs                           90 
-----------------------------------------
     Cons. shifts costs                60 
     Cons. worked days costs            0 
     Complete weekend costs             0 
     Preferences costs                 30 
-----------------------------------------
History costs (counted)                45 
Resting costs                           0 
Min worked days costs                   0 
Max worked days costs                   0 
Max worked weekend costs                0 
Coverage costs                        360 
-----------------------------------------

Total cost due to individual soft constraints = 90
Total cost = 1.2e+02
Total cost due to individual soft constraints = 90
Total cost = 1.2e+02
Complete shift schedule

			| M | T | W | T | F | S | S |
-------------------------------------
HN_0	| - | - | - | - | - | D | D | |
HN_1	| N | N | N | N | N | - | - | |
HN_2	| - | E | E | D | D | - | - | |
HN_3	| - | L | L | L | - | - | - | |
HN_4	| D | - | - | N | N | N | N | |
HN_5	| - | - | - | - | - | L | L | |
HN_6	| E | E | E | E | - | - | - | |
HN_7	| E | - | - | - | - | - | - | |
HN_8	| - | D | D | D | - | - | - | |
HN_9	| - | - | D | D | D | - | - | |
HN_10	| D | D | - | - | - | - | - | |
HN_11	| L | L | L | - | - | - | - | |
HN_12	| E | E | - | - | - | - | - | |
HN_13	| - | - | D | D | D | - | - | |
HN_14	| - | - | L | L | L | - | - | |
HN_15	| D | D | - | - | E | E | D | |
NU_16	| - | E | E | L | L | - | - | |
NU_17	| N | N | N | N | - | - | - | |
NU_18	| - | - | D | D | D | - | - | |
NU_19	| - | - | E | E | - | - | - | |
NU_20	| - | - | L | L | L | - | - | |
NU_21	| D | D | - | - | D | D | D | |
NU_22	| - | - | - | E | E | - | - | |
NU_23	| D | D | - | - | - | - | - | |
NU_24	| - | - | - | D | D | - | - | |
NU_25	| N | N | N | N | N | - | - | |
NU_26	| L | L | L | - | - | - | - | |
NU_27	| - | - | - | - | - | E | E | |
NU_28	| L | L | L | - | - | - | - | |
NU_29	| E | E | - | - | - | - | - | |
NU_30	| L | - | - | E | E | E | E | |
NU_31	| N | - | - | L | L | L | L | |
NU_32	| - | - | N | N | N | N | N | |
NU_33	| - | - | D | D | L | L | L | |
NU_34	| L | L | L | - | - | - | - | |
CT_35	| N | N | N | N | N | - | - | |
CT_36	| E | E | E | - | - | - | - | |
CT_37	| L | - | - | E | E | E | D | |
CT_38	| L | - | - | N | N | N | N | |
CT_39	| - | - | D | D | E | E | E | |
CT_40	| D | D | - | - | D | D | D | |
CT_41	| - | - | - | L | L | - | - | |
CT_42	| - | - | L | L | L | - | - | |
CT_43	| - | E | E | E | E | - | - | |
CT_44	| - | - | L | L | L | - | - | |
CT_45	| - | - | - | - | - | D | D | |
CT_46	| N | N | N | N | N | - | - | |
CT_47	| E | E | E | - | - | - | - | |
CT_48	| - | - | N | N | N | N | N | |
CT_49	| E | E | - | - | - | - | - | |
CT_50	| - | - | L | L | L | - | - | |
CT_51	| - | D | D | E | E | - | - | |
CT_52	| D | D | - | - | L | L | L | |
CT_53	| D | D | - | - | - | - | - | |
CT_54	| - | D | D | D | - | - | - | |
CT_55	| - | - | - | E | E | - | - | |
CT_56	| L | L | L | - | - | - | - | |
CT_57	| L | L | L | L | - | - | - | |
CT_58	| - | N | N | N | N | - | - | |
CT_59	| - | - | - | D | D | - | - | |
CT_60	| E | - | - | D | D | E | E | |
CT_61	| N | N | N | N | - | - | - | |
CT_62	| D | - | - | E | E | E | L | |
CT_63	| L | L | L | - | - | - | - | |
CT_64	| L | - | - | - | L | L | N | |
CT_65	| - | E | E | E | - | - | - | |
CT_66	| N | - | - | - | D | D | E | |
CT_67	| - | - | - | - | - | - | - | |
CT_68	| E | E | - | - | - | - | - | |
CT_69	| D | D | D | - | - | - | - | |
CT_70	| E | - | - | - | - | - | - | |
CT_71	| - | - | - | - | - | D | D | |
CT_72	| E | E | D | D | - | - | - | |
CT_73	| - | D | D | D | D | - | - | |
CT_74	| N | N | N | N | N | - | - | |
TR_75	| E | - | - | - | N | N | N | |
TR_76	| - | - | N | N | N | N | N | |
TR_77	| N | N | - | - | - | - | - | |
TR_78	| N | - | - | - | - | - | - | |
TR_79	| - | - | - | D | D | - | - | |
TR_80	| E | E | - | - | - | - | - | |
TR_81	| - | - | - | - | D | D | D | |
TR_82	| - | L | L | L | L | - | - | |
TR_83	| N | N | N | N | N | - | - | |
TR_84	| - | - | E | E | E | - | - | |
TR_85	| - | - | - | - | - | E | E | |
TR_86	| L | L | - | - | - | - | - | |
TR_87	| - | - | - | - | - | D | D | |
TR_88	| N | N | N | N | - | - | - | |
TR_89	| - | - | - | - | - | D | D | |
TR_90	| - | E | E | E | E | - | - | |
TR_91	| - | D | D | E | E | - | - | |
TR_92	| - | - | D | D | E | E | E | |
TR_93	| D | D | D | - | - | - | - | |
TR_94	| E | E | - | - | - | - | - | |
TR_95	| D | D | - | - | - | - | - | |
TR_96	| L | - | - | L | L | L | L | |
TR_97	| L | L | L | - | - | - | - | |
TR_98	| D | D | - | - | - | - | - | |
TR_99	| - | - | - | - | - | L | L | |

Hard constraints violations
---------------------------
Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0

Cost per constraint type
------------------------
Total assignment constraints: 0
Consecutive working days constraints: 0
Consecutive days off constraints: 0
Consecutive shifts constraints: 60
Preferences: 30
Max working weekend: 0
Complete weekends: 0
Optimal coverage constraints: 30

---------------------------

Total cost: 120

Reading datasets/n100w4/WD-n100w4-6.txt
Demand created
Total time spent in the algorithm : 33
# New stochastic solver created!
# [week=1] Solving week no. 1 with PERTURBATIONS.
# Generating new schedule
# Demand has been checked and is valid
End min demand
# Demand has been checked and is valid
End min demand
# [week=1] Generation demand no. 1 created (over 14 days).
0 4 30
0 10 0
0 5.3 0
0 6 0
0 5 15
0 4 30
0 5.3 0
0 2 0
0 6 0
0 3 0
0 6.7 0
0 6 0
0 6.7 0
0 6 0
0 3 0
0 5 15
0 5.3 0
0 5.3 0
0 3 0
0 6.7 0
0 3 0
0 5 15
0 6.7 0
0 6.7 0
0 6.7 0
0 6.7 0
0 4 0
0 4 30
0 6 0
0 6.7 0
0 5 15
0 5 15
0 6.7 15
0 6.7 15
0 6 0
0 5 0
0 6 0
0 5 15
0 5 15
0 6.7 15
0 5 15
0 6.7 0
0 3 0
0 5.3 0
0 3 0
0 6.7 30
0 5 0
0 6 0
0 6.7 15
0 6.7 0
0 3 0
0 5.3 0
0 5 15
0 6.7 0
0 6 0
0 6.7 0
0 6 0
0 5.3 0
0 5.3 0
0 6.7 0
0 5 15
0 5.3 0
0 5 15
0 6 0
0 5.3 15
0 6 0
0 5.3 15
0 0 0
0 6.7 0
0 6 0
0 2 0
0 6.7 30
0 5.3 0
0 5.3 0
0 5 0
0 5.3 15
0 6.7 15
0 4 0
0 3.3 0
0 6.7 0
0 6.7 0
0 6 30
0 5.3 0
0 5 0
0 6 0
0 4 30
0 6.7 0
0 6.7 30
0 4 0
0 4 30
0 5.3 0
0 5.3 0
0 6.7 15
0 4 0
0 6.7 0
0 6.7 0
0 5 15
0 6 0
0 6.7 0
0 4 30
# 
##################################################
# FullTime  -  Tot:14<20  |  Work:3<5  |  Rest:2<3  |  WE:2  |  complete
# min/max : 
#    | min total shifts: 1.5e+02
#    | max total shifts: 2.5e+02
#    | max total we    : 24
# costs   : 
#    | cost shift: 16
#    | cost we   : 22
##################################################
# 
# 
##################################################
# PartTime  -  Tot:7<15  |  Work:4<7  |  Rest:3<4  |  WE:2  |  complete
# min/max : 
#    | min total shifts: 49
#    | max total shifts: 1.9e+02
#    | max total we    : 29
# costs   : 
#    | cost shift: 14
#    | cost we   : 25
##################################################
# 
# 
##################################################
# HalfTime  -  Tot:7<10  |  Work:3<5  |  Rest:3<7  |  WE:1  |  complete
# min/max : 
#    | min total shifts: 76
#    | max total shifts: 1.3e+02
#    | max total we    : 13
# costs   : 
#    | cost shift: 15
#    | cost we   : 22
##################################################
# 
# 
##################################################
# 20Percent  -  Tot:3<6  |  Work:2<5  |  Rest:2<7  |  WE:1  |  complete
# min/max : 
#    | min total shifts: 18
#    | max total shifts: 66
#    | max total we    : 14
# costs   : 
#    | cost shift: 14
#    | cost we   : 26
##################################################
# 
# Solve without evaluation
BCP_parameters::read_from_stream   Scanning parameter stream.
BCP_parameters::read_from_stream   Scanning parameter stream.
BCP_parameters::read_from_stream   Scanning parameter stream.
BCP_parameters::read_from_stream   Scanning parameter stream.
BCP_parameters::read_from_stream   Scanning parameter stream.
##########################################################
TM: Starting phase 0
##########################################################
BCP:          Node   Lvl |     BestUB     RootLB     BestLB |      #It        Obj        #Frac    #Active |      ObjSP   #SP  #Col 
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        -          -            -          - |          -     -     - 
TM 0.268: Sol from proc: 1  val: 120032968.839744 (prev best: infinity)  tree size/procd: 1/0  cand list ins/size: 1/0
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        1 120032968.84     0 /   12        100 | -9999118.56    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        2 110028942.00     2 /   27        400 | -9999243.04    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        3 100025823.11    22 /   50        700 | -9999537.29    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        4 80024108.29     2 /   55       1000 | -9999414.19    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        5 80020378.75    12 /   79       1300 | -9999071.25    15   300  
TM 0.828: Sol from proc: 1  val: 70016870.839744 (prev best: 120032968.839744)  tree size/procd: 1/0  cand list ins/size: 1/0
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        6 70016870.84     0 /   92       1600 | -9999241.76    15   300  
TM 0.953: Sol from proc: 1  val: 60013722.185897 (prev best: 70016870.839744)  tree size/procd: 1/0  cand list ins/size: 1/0
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        7 60013722.19     0 /  112        666 | -9999336.92    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        8 40012300.96     1 /  127        708 | -9999445.41    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        9 40011061.22    41 /  153       1008 | -9999296.03    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       10 20011623.23    50 /  170       1308 | -9999923.79    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       11 10011421.68    65 /  190       1608 | -9999748.89    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       12 10010242.84    45 /  182       1908 |    -236.83    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       13 10009447.63    76 /  209       2208 |    -276.66    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       14 10008841.19   106 /  230       2508 |    -332.22    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       15 10008243.31   127 /  242       2808 |    -199.66    15   279  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       16 10007312.30   143 /  258       3087 | -9999755.60    15   292  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       17    7220.74   192 /  295       3379 |    -162.97    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       18    6978.89   198 /  301       3679 |    -264.39    16   262  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       19    6405.19   186 /  294       3941 |    -180.78    15   240  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       20    6182.21   207 /  311       4181 |    -217.67    15   267  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       21    6011.33   230 /  321       4448 |    -116.92    15   241  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       22    5797.52   228 /  328       4689 |     -73.87    16   206  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       23    5635.84   227 /  323       4895 |    -122.84    16   158  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       24    5435.89   257 /  340       5053 |     -71.26    16   182  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       25    5330.58   272 /  349       5235 |    -120.47    16   168  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       26    5224.71   261 /  347       5403 |     -98.64    17   177  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       27    5069.09   265 /  352       5580 |     -65.55    18   136  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       28    5011.99   286 /  360       5716 |     -29.56    18   134  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       29    4971.34   324 /  385       5850 |     -22.16    23   130  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       30    4903.18   273 /  359       5980 |     -32.85    20   112  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       31    4841.35   286 /  367       6092 |     -37.59    28   104  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       32    4795.82   265 /  350       6196 |     -28.48    22   100  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       33    4756.78   282 /  364       6296 |     -45.39    40   117  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       34    4737.36   283 /  364       6413 |     -28.23    33    81  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       35    4687.93   263 /  350       6494 |     -39.61    22    74  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       36    4670.71   254 /  342       6568 |     -36.83    25    60  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       37    4643.63   277 /  353       6628 |     -24.63    36    70  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       38    4604.61   279 /  359       6698 |     -24.15    49    77  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       39    4592.80   269 /  354       6775 |     -11.42    65    67  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       40    4574.61   259 /  344       6842 |     -48.59   100    96  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       41    4540.76   253 /  340       6938 |      -2.70   100    33  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       42    4538.78   273 /  355       6971 |     -29.93   100    60  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       43    4523.66   262 /  351       7031 |     -16.26    69    52  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       44    4507.01   248 /  342       7083 |      -8.32    34    46  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       45    4502.91   244 /  339       7129 |     -26.67   100    43  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       46    4475.03   236 /  333       7172 |      -8.95   100    43  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       47    4469.27   239 /  334       7215 |     -49.36   100    54  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       48    4440.81   265 /  349       7269 |     -17.60    94    49  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       49    4438.43   241 /  338       7318 |     -12.22   100    31  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       50    4433.53   237 /  330       7349 |     -20.64   100    44  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       51    4421.94   260 /  348       7393 |     -11.31   100    38  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       52    4416.20   271 /  352       7431 |      -6.99   100    40  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       53    4412.85   234 /  329       7471 |     -27.48   100    38  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       54    4405.99   239 /  329       7509 |     -10.55   100    36  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       55    4404.08   245 /  334       7545 |      -3.01   100    26  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       56    4403.26   240 /  331       7571 |     -56.93    77    42  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       57    4402.36   217 /  319       7613 |     -24.44   100    20  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       58    4377.73   222 /  323       7633 |      -2.61   100    22  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       59    4377.47   230 /  325       7655 |     -33.54   100    28  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       60    4349.70   130 /  266       7683 |      -9.29   100    24  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       61    4347.98   239 /  335       7707 |      -6.42   100    24  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       62    4347.27   241 /  333       7731 |      -8.02   100    24  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       63    4345.54   233 /  332       7755 |     -26.41   100    24  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       64    4345.33   235 /  333       7779 |     -18.87   100    24  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       65    4344.74   250 /  341       7803 |      -4.57   100    18  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       66    4344.74   250 /  341       7821 |      -2.70   100    14  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       67    4344.52   246 /  339       7835 |      -3.02   100    10  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       68    4344.52   246 /  339       7845 |      -8.87   100     8  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       69    4344.52   246 /  339       7853 |     -29.69   100    18  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       70    4344.45   232 /  329       7871 |     -16.06   100    10  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       71    4344.45   232 /  329       7881 |      -1.86   100     8  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       72    4343.42   217 /  323       7889 |      -1.15   100     4  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       73    4343.42   217 /  323       7893 |      -3.64   100     2  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       74    4343.42   217 /  323       7895 |      -3.02   100     2  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       75    4343.42   217 /  323       7897 |      -0.24   100     2  
TM 19.570: Sol from proc: 1  val: 4452.833333 (prev best: 60013722.185897)  tree size/procd: 1/0  cand list ins/size: 1/0
BCP:     0 /     0     0 |       4453 9999999.00 9999999.00 |       76    4343.42   217 /  323       7899 |      -3.02   100     8  
BCP:     0 /     0     0 |       4453 9999999.00 9999999.00 |       77    4343.42   217 /  323       7799 |       0.00   100     0  
Stopped: relative gap < 0.05.
Relaxation:                    4343.42 
Objective:                     4452.83 
All Objective:                 
Solution number: 0    : 120032968.84 
Solution number: 1    : 110028942.00 
Solution number: 2    : 100025823.11 
Solution number: 3    : 80024108.29 
Solution number: 4    : 80020378.75 
Solution number: 5    : 70016870.84 
Solution number: 6    : 60013722.19 
Solution number: 7    : 40012300.96 
Solution number: 8    : 40011061.22 
Solution number: 9    : 20011623.23 
Solution number: 10   : 10011421.68 
Solution number: 11   : 10010242.84 
Solution number: 12   : 10009447.63 
Solution number: 13   : 10008841.19 
Solution number: 14   : 10008243.31 
Solution number: 15   : 10007312.30 
Solution number: 16   : 7220.74 
Solution number: 17   : 6978.89 
Solution number: 18   : 6405.19 
Solution number: 19   : 6182.21 
Solution number: 20   : 6011.33 
Solution number: 21   : 5797.52 
Solution number: 22   : 5635.84 
Solution number: 23   : 5435.89 
Solution number: 24   : 5330.58 
Solution number: 25   : 5224.71 
Solution number: 26   : 5069.09 
Solution number: 27   : 5011.99 
Solution number: 28   : 4971.34 
Solution number: 29   : 4903.18 
Solution number: 30   : 4841.35 
Solution number: 31   : 4795.82 
Solution number: 32   : 4756.78 
Solution number: 33   : 4737.36 
Solution number: 34   : 4687.93 
Solution number: 35   : 4670.71 
Solution number: 36   : 4643.63 
Solution number: 37   : 4604.61 
Solution number: 38   : 4592.80 
Solution number: 39   : 4574.61 
Solution number: 40   : 4540.76 
Solution number: 41   : 4538.78 
Solution number: 42   : 4523.66 
Solution number: 43   : 4507.01 
Solution number: 44   : 4502.91 
Solution number: 45   : 4475.03 
Solution number: 46   : 4469.27 
Solution number: 47   : 4440.81 
Solution number: 48   : 4438.43 
Solution number: 49   : 4433.53 
Solution number: 50   : 4421.94 
Solution number: 51   : 4416.20 
Solution number: 52   : 4412.85 
Solution number: 53   : 4405.99 
Solution number: 54   : 4404.08 
Solution number: 55   : 4403.26 
Solution number: 56   : 4402.36 
Solution number: 57   : 4377.73 
Solution number: 58   : 4377.47 
Solution number: 59   : 4349.70 
Solution number: 60   : 4347.98 
Solution number: 61   : 4347.27 
Solution number: 62   : 4345.54 
Solution number: 63   : 4345.33 
Solution number: 64   : 4344.74 
Solution number: 65   : 4344.74 
Solution number: 66   : 4344.52 
Solution number: 67   : 4344.52 
Solution number: 68   : 4344.52 
Solution number: 69   : 4344.45 
Solution number: 70   : 4344.45 
Solution number: 71   : 4343.42 
Solution number: 72   : 4343.42 
Solution number: 73   : 4343.42 
Solution number: 74   : 4343.42 
Solution number: 75   : 4343.42 
Solution number: 76   : 4343.42 
Column costs                           95 
-----------------------------------------
     Cons. shifts costs                45 
     Cons. worked days costs            0 
     Complete weekend costs             0 
     Preferences costs                 50 
-----------------------------------------
History costs (counted)                 0 
Resting costs                          30 
Min worked days costs                   0 
Max worked days costs                3273 
Max worked weekend costs              300 
Coverage costs                        210 
-----------------------------------------

Total cost due to individual soft constraints = 95
Total cost = 1.8e+02
Total cost due to individual soft constraints = 95
Total cost = 1.8e+02
Complete shift schedule

			| M | T | W | T | F | S | S |
-------------------------------------
HN_0	| D | D | - | - | - | - | - | |
HN_1	| - | - | - | - | - | L | L | |
HN_2	| - | N | N | N | N | - | - | |
HN_3	| - | - | - | - | D | D | D | |
HN_4	| - | - | L | L | L | - | - | |
HN_5	| L | L | - | - | - | - | - | |
HN_6	| E | E | D | D | - | - | - | |
HN_7	| N | N | N | N | N | - | - | |
HN_8	| - | - | E | E | E | - | - | |
HN_9	| L | L | L | - | - | N | N | |
HN_10	| - | L | L | - | - | - | - | |
HN_11	| E | E | E | - | - | - | - | |
HN_12	| D | D | - | - | - | - | - | |
HN_13	| - | - | - | - | - | E | E | |
HN_14	| E | E | E | D | D | - | - | |
HN_15	| D | - | - | N | N | N | N | |
NU_16	| - | - | D | D | D | L | L | |
NU_17	| E | E | E | E | - | - | - | |
NU_18	| N | N | N | N | N | - | - | |
NU_19	| - | - | - | L | L | - | - | |
NU_20	| N | N | N | N | N | - | - | |
NU_21	| - | - | D | D | D | - | - | |
NU_22	| - | - | - | E | E | - | - | |
NU_23	| D | D | - | - | - | - | - | |
NU_24	| - | - | - | E | E | - | - | |
NU_25	| - | - | E | E | L | L | L | |
NU_26	| E | E | D | D | - | - | - | |
NU_27	| E | - | - | - | - | - | - | |
NU_28	| - | L | L | L | - | - | - | |
NU_29	| D | D | - | - | - | - | - | |
NU_30	| - | - | E | E | E | - | - | |
NU_31	| - | - | D | D | D | - | - | |
NU_32	| - | - | - | - | D | D | D | |
NU_33	| L | - | - | - | - | E | E | |
NU_34	| - | L | L | L | - | - | - | |
CT_35	| E | E | E | - | - | N | N | |
CT_36	| - | - | D | D | D | - | - | |
CT_37	| D | - | - | L | L | L | L | |
CT_38	| N | - | - | D | D | L | L | |
CT_39	| E | - | - | - | - | D | D | |
CT_40	| D | - | - | N | N | N | N | |
CT_41	| - | - | - | - | - | E | E | |
CT_42	| D | D | D | - | - | N | N | |
CT_43	| - | E | E | L | L | - | - | |
CT_44	| N | N | N | N | N | - | - | |
CT_45	| - | - | - | - | - | - | - | |
CT_46	| N | N | N | N | N | - | - | |
CT_47	| - | - | D | D | D | - | - | |
CT_48	| - | - | - | - | D | D | D | |
CT_49	| L | L | - | - | - | - | - | |
CT_50	| N | N | N | N | N | - | - | |
CT_51	| - | D | D | E | E | - | - | |
CT_52	| L | - | - | E | E | D | D | |
CT_53	| - | L | L | - | - | - | - | |
CT_54	| L | L | L | - | - | - | - | |
CT_55	| - | - | - | - | - | E | E | |
CT_56	| L | L | L | - | - | - | - | |
CT_57	| E | E | E | E | - | - | - | |
CT_58	| - | D | D | D | D | - | - | |
CT_59	| - | - | - | - | - | E | E | |
CT_60	| - | - | E | E | E | - | - | |
CT_61	| D | D | E | E | - | - | - | |
CT_62	| L | - | - | E | E | E | E | |
CT_63	| L | L | L | - | - | - | - | |
CT_64	| N | N | N | - | - | - | - | |
CT_65	| - | - | - | - | L | L | L | |
CT_66	| E | D | D | D | - | - | - | |
CT_67	| N | N | N | N | N | - | - | |
CT_68	| L | L | - | - | - | - | - | |
CT_69	| - | - | L | L | L | - | - | |
CT_70	| N | N | N | N | N | - | - | |
CT_71	| - | - | - | - | - | - | - | |
CT_72	| E | E | D | D | - | - | - | |
CT_73	| - | E | E | L | L | - | - | |
CT_74	| D | D | L | L | L | - | - | |
TR_75	| N | N | - | - | - | - | - | |
TR_76	| - | - | - | - | N | N | N | |
TR_77	| - | - | L | L | L | - | - | |
TR_78	| - | N | N | N | N | - | - | |
TR_79	| - | - | - | E | E | - | - | |
TR_80	| - | L | L | - | - | - | - | |
TR_81	| - | - | - | - | - | - | - | |
TR_82	| - | N | N | N | N | - | - | |
TR_83	| D | D | D | - | - | N | N | |
TR_84	| - | - | - | - | D | D | D | |
TR_85	| E | - | - | - | - | - | - | |
TR_86	| L | L | - | - | - | - | - | |
TR_87	| D | - | - | - | - | - | - | |
TR_88	| E | E | D | D | D | - | - | |
TR_89	| L | L | - | - | - | - | - | |
TR_90	| - | - | D | D | D | E | E | |
TR_91	| - | E | E | E | D | - | - | |
TR_92	| - | - | - | E | E | L | L | |
TR_93	| N | N | N | N | - | - | - | |
TR_94	| - | E | E | - | - | - | - | |
TR_95	| - | E | E | - | - | - | - | |
TR_96	| - | - | L | L | L | - | - | |
TR_97	| - | - | - | E | E | E | E | |
TR_98	| - | D | D | - | - | - | - | |
TR_99	| L | - | - | - | - | - | - | |

Hard constraints violations
---------------------------
Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0

Cost per constraint type
------------------------
Total assignment constraints: 0
Consecutive working days constraints: 0
Consecutive days off constraints: 30
Consecutive shifts constraints: 15
Preferences: 50
Max working weekend: 0
Complete weekends: 0
Optimal coverage constraints: 90

---------------------------

Total cost: 185

Reading datasets/n100w4/WD-n100w4-4.txt
Demand created
Total time spent in the algorithm : 20
# New stochastic solver created!
# [week=2] Solving week no. 2 with PERTURBATIONS.
# Generating new schedule
# Demand has been checked and is valid
End min demand
# Demand has been checked and is valid
End min demand
# [week=2] Generation demand no. 1 created (over 14 days).
0 8 30
0 14 30
0 11 0
0 12 30
0 8 15
0 8 30
0 11 0
0 12 0
0 12 0
0 8 15
0 13 0
0 12 0
0 13 0
0 10 30
0 8 0
0 10 30
0 12 15
0 11 0
0 8 0
0 13 0
0 8 0
0 8 15
0 13 0
0 13 0
0 13 0
0 13 15
0 9.3 0
0 6 30
0 12 0
0 13 0
0 8 15
0 8 15
0 11 30
0 11 30
0 12 0
0 10 15
0 12 0
0 10 30
0 10 30
0 11 30
0 10 30
0 13 30
0 8 15
0 11 0
0 8 0
0 6.7 30
0 10 0
0 12 0
0 11 30
0 13 0
0 8 0
0 11 0
0 10 30
0 13 0
0 12 0
0 13 30
0 12 0
0 11 0
0 11 0
0 13 30
0 8 15
0 11 0
0 10 30
0 12 0
0 9.3 15
0 12 30
0 11 15
0 17 0
0 13 0
0 12 0
0 12 0
0 6.7 30
0 11 0
0 11 0
0 10 0
0 8 15
0 11 30
0 10 0
0 17 0
0 13 0
0 13 0
0 6 30
0 11 0
0 10 15
0 12 30
0 6 30
0 13 0
0 10 30
0 9 0
0 8 30
0 12 15
0 11 0
0 12 30
0 9.3 0
0 13 0
0 13 0
0 8 15
0 14 30
0 13 0
0 6 30
# 
##################################################
# FullTime  -  Tot:14<20  |  Work:3<5  |  Rest:2<3  |  WE:2  |  complete
# min/max : 
#    | min total shifts: 1.2e+02
#    | max total shifts: 2.7e+02
#    | max total we    : 26
# costs   : 
#    | cost shift: 11
#    | cost we   : 16
##################################################
# 
# 
##################################################
# PartTime  -  Tot:7<15  |  Work:4<7  |  Rest:3<4  |  WE:2  |  complete
# min/max : 
#    | min total shifts: 1
#    | max total shifts: 1.8e+02
#    | max total we    : 34
# costs   : 
#    | cost shift: 9.3
#    | cost we   : 20
##################################################
# 
# 
##################################################
# HalfTime  -  Tot:7<10  |  Work:3<5  |  Rest:3<7  |  WE:1  |  complete
# min/max : 
#    | min total shifts: 44
#    | max total shifts: 1.2e+02
#    | max total we    : 13
# costs   : 
#    | cost shift: 9.4
#    | cost we   : 15
##################################################
# 
# 
##################################################
# 20Percent  -  Tot:3<6  |  Work:2<5  |  Rest:2<7  |  WE:1  |  complete
# min/max : 
#    | min total shifts: 2
#    | max total shifts: 51
#    | max total we    : 18
# costs   : 
#    | cost shift: 7.1
#    | cost we   : 22
##################################################
# 
# Solve without evaluation
BCP_parameters::read_from_stream   Scanning parameter stream.
BCP_parameters::read_from_stream   Scanning parameter stream.
BCP_parameters::read_from_stream   Scanning parameter stream.
BCP_parameters::read_from_stream   Scanning parameter stream.
BCP_parameters::read_from_stream   Scanning parameter stream.
##########################################################
TM: Starting phase 0
##########################################################
BCP:          Node   Lvl |     BestUB     RootLB     BestLB |      #It        Obj        #Frac    #Active |      ObjSP   #SP  #Col 
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        -          -            -          - |          -     -     - 
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        1 120032578.10     4 /   14        100 | -9999068.70    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        2 110029487.86     2 /   32        400 | -9999110.00    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        3 110025979.05     2 /   46        700 | -9999764.33    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        4 90024546.00     2 /   64       1000 | -9999771.10    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        5 70022497.91     5 /   83       1300 | -9999041.20    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        6 40023056.25    23 /  114       1600 | -4999574.21    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        7 26687188.23    40 /  145       1900 | -6666056.86    15   300  
TM 1.109: Sol from proc: 1  val: 20018180.993589 (prev best: infinity)  tree size/procd: 1/0  cand list ins/size: 1/0
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        8 20018180.99     0 /  135       2200 | -9999346.74    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        9 15017682.32    53 /  171        843 | -4999787.06    15   291  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       10 10017109.45    56 /  183       1134 | -9999310.63    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       11   17554.08    59 /  191       1434 |    -859.61    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       12   15864.34    79 /  206       1734 |    -314.07    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       13   14875.04   118 /  238       2034 |    -310.21    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       14   13444.87    78 /  220       2334 | -4999631.90    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       15   12392.46   116 /  241       2634 |    -285.31    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       16   11724.22   121 /  250       2934 |    -231.29    15   263  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       17   11243.28   152 /  271       3197 |    -153.65    15   281  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       18   10918.37   152 /  275       3478 |    -180.97    15   238  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       19   10708.57   169 /  290       3716 |    -222.32    15   209  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       20   10307.25   174 /  293       3925 |    -245.63    15   296  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       21   10005.33   188 /  302       4221 |    -114.45    15   233  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       22    9781.11   216 /  320       4454 |     -94.57    16   243  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       23    9603.78   222 /  324       4697 |     -86.71    15   201  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       24    9438.40   229 /  330       4898 |     -83.65    16   157  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       25    9275.43   229 /  328       5055 |    -130.22    15   183  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       26    9172.05   193 /  303       5238 |    -174.60    17   217  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       27    8898.05   184 /  300       5455 |     -74.56    16   220  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       28    8771.08   161 /  285       5675 |    -105.92    18   158  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       29    8663.93   161 /  285       5833 |     -55.09    18   140  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       30    8584.16   198 /  306       5973 |     -33.90    20   112  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       31    8513.93   228 /  324       6085 |     -41.87    21   110  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       32    8453.15   236 /  329       6195 |     -59.55    19    99  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       33    8406.37   217 /  320       6294 |     -29.83    27   140  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       34    8353.43   189 /  302       6434 |     -48.03    40   106  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       35    8337.24   144 /  275       6540 |     -36.51    76    71  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       36    8325.71   193 /  301       6611 |     -33.38    26    60  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       37    8293.01   185 /  301       6671 |     -39.15    36    84  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       38    8246.70   202 /  311       6755 |     -41.61    32    63  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       39    8235.63   211 /  319       6818 |     -22.39   100    49  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       40    8205.38   191 /  306       6867 |     -14.88    54    52  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       41    8179.98   159 /  283       6919 |     -25.06    92    53  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       42    8170.64   203 /  311       6972 |     -20.68   100    41  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       43    8166.21   199 /  309       7013 |     -21.06   100    44  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       44    8134.88   198 /  305       7057 |     -28.39    71    47  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       45    8131.35   202 /  308       7104 |     -11.66   100    36  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       46    8116.77   207 /  309       7140 |     -23.92   100    45  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       47    8107.47   142 /  269       7185 |     -14.77   100    36  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       48    8091.55   162 /  283       7221 |     -15.00   100    54  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       49    8074.96   188 /  298       7275 |     -18.54   100    48  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       50    8061.91   170 /  290       7323 |     -40.42   100    44  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       51    8045.30   222 /  317       7367 |     -13.36   100    41  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       52    8036.11   211 /  310       7408 |     -10.42   100    28  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       53    8023.72   193 /  304       7436 |     -37.01    73    36  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       54    8019.20   154 /  276       7472 |     -27.18   100    36  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       55    8000.47   198 /  306       7508 |      -5.32   100    30  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       56    7999.69   163 /  287       7538 |      -6.40   100    26  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       57    7998.42   181 /  293       7564 |      -8.52   100    22  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       58    7997.94   179 /  293       7586 |      -7.74   100    26  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       59    7983.19   175 /  289       7612 |     -28.08   100    30  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       60    7950.58   188 /  292       7642 |      -6.42   100    24  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       61    7946.96   151 /  277       7666 |     -22.08   100    28  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       62    7946.71    88 /  238       7694 |     -17.58   100    32  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       63    7938.33   127 /  263       7726 |      -1.55   100    30  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       64    7938.27   124 /  259       7756 |     -10.03   100    22  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       65    7934.08   108 /  250       7778 |     -15.48   100    24  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       66    7934.08   108 /  250       7802 |      -4.90   100    16  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       67    7933.27    88 /  239       7818 |     -15.23   100    12  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       68    7933.27    88 /  239       7830 |      -9.98   100    14  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       69    7933.24   107 /  250       7844 |      -3.77   100    22  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       70    7933.22   121 /  256       7866 |     -10.25   100    22  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       71    7933.15    96 /  244       7888 |     -15.00   100    18  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       72    7933.11   116 /  257       7906 |     -15.00   100    22  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       73    7927.66   181 /  292       7928 |     -21.84   100    24  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       74    7925.99   115 /  255       7952 |      -3.89   100    14  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       75    7923.45    98 /  243       7966 |      -3.00   100    18  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       76    7922.20    96 /  242       7984 |      -0.98   100    16  
TM 13.353: Sol from proc: 1  val: 7926.833333 (prev best: 20018180.993589)  tree size/procd: 1/0  cand list ins/size: 1/0
BCP:     0 /     0     0 |       7927 9999999.00 9999999.00 |       77    7922.20    96 /  242       8000 |     -20.47   100    20  
BCP:     0 /     0     0 |       7927 9999999.00 9999999.00 |       78    7920.67    67 /  226       3200 |      -4.27   100    14  
BCP:     0 /     0     0 |       7927 9999999.00 9999999.00 |       79    7920.67    67 /  226       3203 |      -0.94   100    12  
BCP:     0 /     0     0 |       7927 9999999.00 9999999.00 |       80    7920.46   153 /  276       3215 |      -0.03   100     8  
BCP:     0 /     0     0 |       7927 9999999.00 9999999.00 |       81    7920.45    95 /  241       3223 |      -0.90   100     8  
BCP:     0 /     0     0 |       7927 9999999.00 9999999.00 |       82    7920.45    95 /  241       3231 |      -1.67   100     2  
BCP:     0 /     0     0 |       7927 9999999.00 9999999.00 |       83    7920.45    95 /  241       3233 |      -1.67   100     2  
BCP:     0 /     0     0 |       7927 9999999.00 9999999.00 |       84    7920.45    95 /  241       3235 |      -1.40   100     6  
BCP:     0 /     0     0 |       7927 9999999.00 9999999.00 |       85    7919.07   149 /  274       3241 |      -1.31   100    18  
BCP:     0 /     0     0 |       7927 9999999.00 9999999.00 |       86    7918.57   153 /  274       3259 |      -0.64   100     8  
BCP:     0 /     0     0 |       7927 9999999.00 9999999.00 |       87    7918.57   153 /  274       3267 |      -0.64   100     2  
BCP:     0 /     0     0 |       7927 9999999.00 9999999.00 |       88    7918.57   153 /  274       3269 |      -0.55   100     2  
BCP:     0 /     0     0 |       7927 9999999.00 9999999.00 |       89    7918.57   153 /  274       3271 |      -0.14   100     2  
BCP:     0 /     0     0 |       7927 9999999.00 9999999.00 |       90    7918.57   153 /  274       3273 |      -0.07   100     2  
BCP:     0 /     0     0 |       7927 9999999.00 9999999.00 |       91    7918.55   163 /  282       3275 |      -0.52   100     2  
BCP:     0 /     0     0 |       7927 9999999.00 9999999.00 |       92    7918.55   163 /  282       3277 |      -0.63   100     2  
BCP:     0 /     0     0 |       7927 9999999.00 9999999.00 |       93    7917.97   172 /  288       3279 |      -0.01   100     2  
BCP:     0 /     0     0 |       7927 9999999.00 9999999.00 |       94    7917.97   172 /  288       3281 |      -0.43   100     2  
BCP:     0 /     0     0 |       7927 9999999.00 9999999.00 |       95    7917.97   172 /  288       3283 |      -0.53   100     2  
BCP:     0 /     0     0 |       7927 9999999.00 9999999.00 |       96    7917.97   172 /  288       3285 |       0.00   100     0  
Stopped: relative gap < 0.05.
Relaxation:                    7917.97 
Objective:                     7926.83 
All Objective:                 
Solution number: 0    : 120032578.10 
Solution number: 1    : 110029487.86 
Solution number: 2    : 110025979.05 
Solution number: 3    : 90024546.00 
Solution number: 4    : 70022497.91 
Solution number: 5    : 40023056.25 
Solution number: 6    : 26687188.23 
Solution number: 7    : 20018180.99 
Solution number: 8    : 15017682.32 
Solution number: 9    : 10017109.45 
Solution number: 10   : 17554.08 
Solution number: 11   : 15864.34 
Solution number: 12   : 14875.04 
Solution number: 13   : 13444.87 
Solution number: 14   : 12392.46 
Solution number: 15   : 11724.22 
Solution number: 16   : 11243.28 
Solution number: 17   : 10918.37 
Solution number: 18   : 10708.57 
Solution number: 19   : 10307.25 
Solution number: 20   : 10005.33 
Solution number: 21   : 9781.11 
Solution number: 22   : 9603.78 
Solution number: 23   : 9438.40 
Solution number: 24   : 9275.43 
Solution number: 25   : 9172.05 
Solution number: 26   : 8898.05 
Solution number: 27   : 8771.08 
Solution number: 28   : 8663.93 
Solution number: 29   : 8584.16 
Solution number: 30   : 8513.93 
Solution number: 31   : 8453.15 
Solution number: 32   : 8406.37 
Solution number: 33   : 8353.43 
Solution number: 34   : 8337.24 
Solution number: 35   : 8325.71 
Solution number: 36   : 8293.01 
Solution number: 37   : 8246.70 
Solution number: 38   : 8235.63 
Solution number: 39   : 8205.38 
Solution number: 40   : 8179.98 
Solution number: 41   : 8170.64 
Solution number: 42   : 8166.21 
Solution number: 43   : 8134.88 
Solution number: 44   : 8131.35 
Solution number: 45   : 8116.77 
Solution number: 46   : 8107.47 
Solution number: 47   : 8091.55 
Solution number: 48   : 8074.96 
Solution number: 49   : 8061.91 
Solution number: 50   : 8045.30 
Solution number: 51   : 8036.11 
Solution number: 52   : 8023.72 
Solution number: 53   : 8019.20 
Solution number: 54   : 8000.47 
Solution number: 55   : 7999.69 
Solution number: 56   : 7998.42 
Solution number: 57   : 7997.94 
Solution number: 58   : 7983.19 
Solution number: 59   : 7950.58 
Solution number: 60   : 7946.96 
Solution number: 61   : 7946.71 
Solution number: 62   : 7938.33 
Solution number: 63   : 7938.27 
Solution number: 64   : 7934.08 
Solution number: 65   : 7934.08 
Solution number: 66   : 7933.27 
Solution number: 67   : 7933.27 
Solution number: 68   : 7933.24 
Solution number: 69   : 7933.22 
Solution number: 70   : 7933.15 
Solution number: 71   : 7933.11 
Solution number: 72   : 7927.66 
Solution number: 73   : 7925.99 
Solution number: 74   : 7923.45 
Solution number: 75   : 7922.20 
Solution number: 76   : 7922.20 
Solution number: 77   : 7920.67 
Solution number: 78   : 7920.67 
Solution number: 79   : 7920.46 
Solution number: 80   : 7920.45 
Solution number: 81   : 7920.45 
Solution number: 82   : 7920.45 
Solution number: 83   : 7920.45 
Solution number: 84   : 7919.07 
Solution number: 85   : 7918.57 
Solution number: 86   : 7918.57 
Solution number: 87   : 7918.57 
Solution number: 88   : 7918.57 
Solution number: 89   : 7918.57 
Solution number: 90   : 7918.55 
Solution number: 91   : 7918.55 
Solution number: 92   : 7917.97 
Solution number: 93   : 7917.97 
Solution number: 94   : 7917.97 
Solution number: 95   : 7917.97 
Column costs                           65 
-----------------------------------------
     Cons. shifts costs                15 
     Cons. worked days costs            0 
     Complete weekend costs             0 
     Preferences costs                 50 
-----------------------------------------
History costs (counted)                 0 
Resting costs                          60 
Min worked days costs                   0 
Max worked days costs                6598 
Max worked weekend costs              165 
Coverage costs                        480 
-----------------------------------------

Total cost due to individual soft constraints = 1.2e+02
Total cost = 1.2e+02
Total cost due to individual soft constraints = 1.2e+02
Total cost = 1.2e+02
Complete shift schedule

			| M | T | W | T | F | S | S |
-------------------------------------
HN_0	| E | E | E | E | E | - | - | |
HN_1	| L | - | - | - | - | - | - | |
HN_2	| - | - | N | N | N | N | N | |
HN_3	| - | - | - | - | - | - | - | |
HN_4	| L | L | L | L | L | - | - | |
HN_5	| N | N | N | N | - | - | - | |
HN_6	| N | N | N | N | - | - | - | |
HN_7	| - | - | - | - | N | N | N | |
HN_8	| - | - | - | - | - | L | L | |
HN_9	| N | N | - | - | N | N | N | |
HN_10	| - | - | - | D | D | - | - | |
HN_11	| - | - | - | D | D | D | D | |
HN_12	| L | L | - | - | - | - | - | |
HN_13	| L | L | - | - | - | - | - | |
HN_14	| E | E | E | - | - | E | E | |
HN_15	| - | - | D | D | D | - | - | |
NU_16	| - | - | - | - | E | E | E | |
NU_17	| - | E | E | D | D | - | - | |
NU_18	| L | L | L | - | - | N | N | |
NU_19	| - | - | - | D | D | - | - | |
NU_20	| L | L | L | - | - | D | D | |
NU_21	| E | E | E | E | E | - | - | |
NU_22	| - | - | - | L | L | - | - | |
NU_23	| E | E | - | - | - | - | - | |
NU_24	| - | - | - | E | E | - | - | |
NU_25	| L | L | - | - | - | - | - | |
NU_26	| E | E | D | D | L | L | L | |
NU_27	| L | L | L | - | - | - | - | |
NU_28	| - | - | - | - | D | D | D | |
NU_29	| D | D | - | - | - | - | - | |
NU_30	| D | D | L | L | L | - | - | |
NU_31	| E | E | D | D | D | - | - | |
NU_32	| D | E | E | - | - | - | - | |
NU_33	| D | D | L | L | - | - | - | |
NU_34	| - | - | - | - | L | L | L | |
CT_35	| N | N | - | - | N | N | N | |
CT_36	| - | - | - | - | - | E | E | |
CT_37	| - | - | E | E | E | - | - | |
CT_38	| - | - | D | D | D | - | - | |
CT_39	| N | N | N | N | - | - | - | |
CT_40	| - | - | D | D | D | - | - | |
CT_41	| - | - | - | - | - | - | - | |
CT_42	| N | N | - | - | E | E | E | |
CT_43	| - | N | N | N | N | - | - | |
CT_44	| D | D | D | - | - | N | N | |
CT_45	| D | D | - | - | - | - | - | |
CT_46	| L | L | L | - | - | D | D | |
CT_47	| - | - | - | - | L | L | L | |
CT_48	| D | L | L | L | - | - | - | |
CT_49	| D | D | - | - | - | - | - | |
CT_50	| D | D | D | L | L | - | - | |
CT_51	| - | E | E | D | D | - | - | |
CT_52	| - | - | E | E | E | - | - | |
CT_53	| - | - | - | E | E | - | - | |
CT_54	| - | - | L | L | L | - | - | |
CT_55	| - | - | - | - | - | - | - | |
CT_56	| - | - | E | E | E | - | - | |
CT_57	| E | E | N | N | N | N | N | |
CT_58	| - | E | E | E | E | D | D | |
CT_59	| E | - | - | - | - | - | - | |
CT_60	| L | L | L | L | L | - | - | |
CT_61	| D | D | D | E | E | D | D | |
CT_62	| - | - | D | D | D | - | - | |
CT_63	| - | - | - | N | N | N | N | |
CT_64	| N | N | N | N | - | - | - | |
CT_65	| L | L | - | - | - | - | - | |
CT_66	| N | N | N | N | - | - | - | |
CT_67	| - | - | - | L | L | - | - | |
CT_68	| E | E | - | - | - | - | - | |
CT_69	| - | - | - | - | - | E | E | |
CT_70	| - | - | - | - | L | L | L | |
CT_71	| N | N | N | N | N | - | - | |
CT_72	| N | N | N | N | - | - | - | |
CT_73	| - | E | E | E | E | - | - | |
CT_74	| D | D | D | L | L | - | - | |
TR_75	| E | E | E | L | L | - | - | |
TR_76	| N | N | - | - | - | - | - | |
TR_77	| - | - | - | - | D | D | D | |
TR_78	| - | - | - | - | - | E | E | |
TR_79	| - | - | - | - | L | L | L | |
TR_80	| - | - | - | E | E | - | - | |
TR_81	| D | D | D | - | - | - | - | |
TR_82	| - | - | N | N | N | N | N | |
TR_83	| N | - | - | N | N | N | N | |
TR_84	| - | - | - | - | - | - | - | |
TR_85	| L | L | L | - | - | - | - | |
TR_86	| E | E | - | - | - | - | - | |
TR_87	| D | D | - | - | - | - | - | |
TR_88	| L | L | L | - | - | L | L | |
TR_89	| - | - | E | E | E | - | - | |
TR_90	| E | - | - | - | - | D | D | |
TR_91	| - | - | N | N | N | N | N | |
TR_92	| L | L | L | - | - | - | - | |
TR_93	| - | N | N | N | N | - | - | |
TR_94	| - | - | - | D | D | - | - | |
TR_95	| - | - | - | L | L | - | - | |
TR_96	| D | D | D | D | D | - | - | |
TR_97	| - | - | - | - | - | - | - | |
TR_98	| - | - | - | E | E | - | - | |
TR_99	| E | E | E | - | - | - | - | |

Hard constraints violations
---------------------------
Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0

Cost per constraint type
------------------------
Total assignment constraints: 0
Consecutive working days constraints: 0
Consecutive days off constraints: 60
Consecutive shifts constraints: 15
Preferences: 50
Max working weekend: 0
Complete weekends: 0
Optimal coverage constraints: 0

---------------------------

Total cost: 125

Reading datasets/n100w4/WD-n100w4-6.txt
Demand created
Total time spent in the algorithm : 16
# New stochastic solver created!
# [week=3] Solving week no. 3 as the LAST WEEK (hence, to optimality !)
# [week=3] Solving week no. 3 with PERTURBATIONS.
# Solve without evaluation
BCP_parameters::read_from_stream   Scanning parameter stream.
BCP_parameters::read_from_stream   Scanning parameter stream.
BCP_parameters::read_from_stream   Scanning parameter stream.
BCP_parameters::read_from_stream   Scanning parameter stream.
BCP_parameters::read_from_stream   Scanning parameter stream.
##########################################################
TM: Starting phase 0
##########################################################
BCP:          Node   Lvl |     BestUB     RootLB     BestLB |      #It        Obj        #Frac    #Active |      ObjSP   #SP  #Col 
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        -          -            -          - |          -     -     - 
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        1 120011429.43    29 /   34        100 | -9999599.00    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        2 100010649.64    29 /   44        400 | -9999489.00    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        3 80009189.50    35 /   60        700 | -9999744.00    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        4 50009542.50    45 /   77       1000 | -9999888.29    15   257  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        5 50008280.36    40 /   81       1257 | -9999134.00    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        6 30007683.07    15 /   78       1557 |    -440.00    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        7 30004717.32    53 /  118       1857 | -9999668.50    15   292  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        8 20003331.57    33 /  117       2149 |    -160.00    15   207  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        9 20003228.57    66 /  136       2356 | -9999994.00    16   219  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       10 10003113.05    48 /  130       2575 | -9999974.00    15   255  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       11    2992.50    64 /  143       2830 |    -111.67    17   189  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       12    2876.25    68 /  143       3019 |     -60.00    17   102  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       13    2788.75    82 /  151       3121 |    -110.00    19   140  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       14    2585.36    75 /  148       3261 |    -108.75    26    83  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       15    2467.23    92 /  157       3344 |     -70.00    30    93  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       16    2444.59    95 /  158       3437 |    -125.00    46   101  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       17    2416.50    82 /  153       3538 |     -35.00    53    59  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       18    2365.62   107 /  167       3597 |     -15.00    60    37  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       19    2345.60    87 /  157       3634 |     -40.00    61    35  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       20    2320.97    86 /  154       3669 |     -48.19   100    31  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       21    2287.93    99 /  164       3700 |     -15.33   100    19  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       22    2251.67   103 /  166       3719 |     -50.00   100    25  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       23    2235.91    74 /  147       3744 |     -55.53   100    18  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       24    2232.50    81 /  152       3762 |     -45.00   100    28  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       25    2205.56    88 /  156       3790 |     -40.09   100    29  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       26    2166.87    82 /  152       3819 |     -35.62   100    24  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       27    2149.17    89 /  156       3843 |     -21.67   100    26  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       28    2148.09    83 /  152       3869 |     -43.53   100    21  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       29    2121.98    72 /  146       3890 |     -27.44   100    19  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       30    2121.98    72 /  146       3909 |     -47.44   100    14  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       31    2094.76    83 /  152       3923 |     -23.85   100    20  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       32    2093.00    73 /  147       3943 |     -10.00   100    12  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       33    2091.25    79 /  151       3955 |    -100.00   100    14  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       34    2076.25    78 /  151       3969 |     -90.00   100    24  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       35    2057.10    71 /  148       3993 |    -109.52   100    33  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       36    2017.26    78 /  152       4026 |     -46.77   100    22  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       37    1995.00    43 /  130       4048 |     -57.50   100    12  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       38    1995.00    43 /  130       4060 |     -45.00   100    14  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       39    1985.00    43 /  130       4074 |     -70.00   100    24  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       40    1955.00    43 /  130       4098 |     -90.00   100    29  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       41    1915.00    72 /  146       4127 |     -60.00   100    14  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       42    1915.00    72 /  146       4141 |     -30.00   100     8  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       43    1915.00    72 /  146       4149 |     -50.00   100    10  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       44    1915.00    72 /  146       4159 |    -120.00   100    20  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       45    1905.00    76 /  149       4179 |     -20.00   100    16  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       46    1875.00    82 /  151       4195 |     -80.00   100    20  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       47    1845.00    74 /  148       4215 |     -20.00   100    10  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       48    1815.00    81 /  153       4225 |     -15.00   100     4  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       49    1815.00    81 /  153       4229 |       0.00   100     0  
TM 2.083: Sol from proc: 1  val: 1850.000000 (prev best: infinity)  tree size/procd: 1/0  cand list ins/size: 1/0
Stopped: relative gap < 0.05.
Relaxation:                    1815.00 
Objective:                     1850.00 
All Objective:                 
Solution number: 0    : 120011429.43 
Solution number: 1    : 100010649.64 
Solution number: 2    : 80009189.50 
Solution number: 3    : 50009542.50 
Solution number: 4    : 50008280.36 
Solution number: 5    : 30007683.07 
Solution number: 6    : 30004717.32 
Solution number: 7    : 20003331.57 
Solution number: 8    : 20003228.57 
Solution number: 9    : 10003113.05 
Solution number: 10   : 2992.50 
Solution number: 11   : 2876.25 
Solution number: 12   : 2788.75 
Solution number: 13   : 2585.36 
Solution number: 14   : 2467.23 
Solution number: 15   : 2444.59 
Solution number: 16   : 2416.50 
Solution number: 17   : 2365.62 
Solution number: 18   : 2345.60 
Solution number: 19   : 2320.97 
Solution number: 20   : 2287.93 
Solution number: 21   : 2251.67 
Solution number: 22   : 2235.91 
Solution number: 23   : 2232.50 
Solution number: 24   : 2205.56 
Solution number: 25   : 2166.87 
Solution number: 26   : 2149.17 
Solution number: 27   : 2148.09 
Solution number: 28   : 2121.98 
Solution number: 29   : 2121.98 
Solution number: 30   : 2094.76 
Solution number: 31   : 2093.00 
Solution number: 32   : 2091.25 
Solution number: 33   : 2076.25 
Solution number: 34   : 2057.10 
Solution number: 35   : 2017.26 
Solution number: 36   : 1995.00 
Solution number: 37   : 1995.00 
Solution number: 38   : 1985.00 
Solution number: 39   : 1955.00 
Solution number: 40   : 1915.00 
Solution number: 41   : 1915.00 
Solution number: 42   : 1915.00 
Solution number: 43   : 1915.00 
Solution number: 44   : 1905.00 
Solution number: 45   : 1875.00 
Solution number: 46   : 1845.00 
Solution number: 47   : 1815.00 
Solution number: 48   : 1815.00 
Column costs                           70 
-----------------------------------------
     Cons. shifts costs                 0 
     Cons. worked days costs            0 
     Complete weekend costs             0 
     Preferences costs                 70 
-----------------------------------------
History costs (counted)                 0 
Resting costs                           0 
Min worked days costs                   0 
Max worked days costs                1600 
Max worked weekend costs               90 
Coverage costs                         90 
-----------------------------------------

Total cost due to individual soft constraints = 1.8e+03
Total cost = 1.8e+03
Total cost due to individual soft constraints = 1.8e+03
Total cost = 1.8e+03
Complete shift schedule

			| M | T | W | T | F | S | S |
-------------------------------------
HN_0	| - | - | L | L | L | - | - | |
HN_1	| - | N | N | N | N | - | - | |
HN_2	| - | - | - | - | N | N | N | |
HN_3	| D | D | D | D | - | - | - | |
HN_4	| L | L | L | - | - | L | L | |
HN_5	| E | E | E | - | - | - | - | |
HN_6	| N | N | N | N | - | - | - | |
HN_7	| N | - | - | - | - | - | - | |
HN_8	| L | L | - | - | - | - | - | |
HN_9	| N | - | - | N | N | N | N | |
HN_10	| D | D | - | - | - | D | D | |
HN_11	| - | - | - | - | - | - | - | |
HN_12	| D | D | - | - | - | - | - | |
HN_13	| - | - | D | D | D | - | - | |
HN_14	| E | - | - | E | E | E | D | |
HN_15	| E | E | E | E | E | - | - | |
NU_16	| E | L | L | - | - | - | - | |
NU_17	| - | N | N | N | N | - | - | |
NU_18	| N | N | - | - | L | L | L | |
NU_19	| - | - | E | E | - | - | - | |
NU_20	| D | - | - | E | E | D | D | |
NU_21	| E | E | E | - | - | D | D | |
NU_22	| - | - | - | - | - | E | E | |
NU_23	| - | - | E | E | - | - | - | |
NU_24	| - | - | D | D | D | - | - | |
NU_25	| D | D | E | E | - | - | - | |
NU_26	| - | - | - | - | N | N | N | |
NU_27	| - | - | E | E | E | - | - | |
NU_28	| D | - | - | - | - | - | - | |
NU_29	| - | - | D | D | - | - | - | |
NU_30	| E | E | D | D | D | - | - | |
NU_31	| D | D | E | E | E | - | - | |
NU_32	| L | L | L | L | L | - | - | |
NU_33	| L | L | L | L | - | - | - | |
NU_34	| L | - | - | - | - | - | - | |
CT_35	| N | - | - | L | L | L | L | |
CT_36	| D | D | - | - | - | - | - | |
CT_37	| N | N | N | N | N | - | - | |
CT_38	| N | N | N | N | N | - | - | |
CT_39	| - | N | N | N | N | - | - | |
CT_40	| L | L | L | L | L | - | - | |
CT_41	| E | E | - | - | - | - | - | |
CT_42	| - | - | N | N | N | N | N | |
CT_43	| - | D | D | D | D | - | - | |
CT_44	| N | N | - | - | L | L | L | |
CT_45	| - | - | L | L | - | - | - | |
CT_46	| D | L | L | - | - | E | E | |
CT_47	| L | - | - | - | - | - | - | |
CT_48	| - | E | E | D | D | - | - | |
CT_49	| E | E | - | - | - | - | - | |
CT_50	| L | L | L | - | - | E | E | |
CT_51	| - | - | N | N | N | N | N | |
CT_52	| E | E | E | E | E | - | - | |
CT_53	| - | - | - | - | - | D | D | |
CT_54	| - | - | D | D | D | - | - | |
CT_55	| L | L | - | - | - | - | - | |
CT_56	| - | - | - | - | - | E | E | |
CT_57	| - | - | - | - | D | D | L | |
CT_58	| - | - | - | E | E | E | D | |
CT_59	| - | D | D | - | - | - | - | |
CT_60	| E | E | E | - | - | L | L | |
CT_61	| - | - | - | - | D | D | D | |
CT_62	| D | D | D | E | E | - | - | |
CT_63	| - | - | - | - | - | - | - | |
CT_64	| - | L | L | L | L | - | - | |
CT_65	| - | - | D | D | D | - | - | |
CT_66	| N | N | N | N | - | - | - | |
CT_67	| - | - | - | D | D | - | - | |
CT_68	| - | - | E | E | - | - | - | |
CT_69	| E | E | - | - | - | - | - | |
CT_70	| L | - | - | - | - | - | - | |
CT_71	| - | - | - | L | L | - | - | |
CT_72	| - | L | L | L | L | - | - | |
CT_73	| - | D | D | D | D | - | - | |
CT_74	| N | N | N | N | N | - | - | |
TR_75	| - | D | D | D | D | - | - | |
TR_76	| E | E | D | D | D | - | - | |
TR_77	| E | E | - | - | - | - | - | |
TR_78	| - | - | - | - | - | - | - | |
TR_79	| - | - | - | - | - | - | - | |
TR_80	| - | - | - | - | - | N | N | |
TR_81	| - | N | N | N | N | - | - | |
TR_82	| - | - | - | - | N | N | N | |
TR_83	| - | - | D | D | D | - | - | |
TR_84	| D | D | E | E | - | - | - | |
TR_85	| - | - | E | E | E | - | - | |
TR_86	| D | D | - | - | - | - | - | |
TR_87	| L | L | - | - | - | - | - | |
TR_88	| L | - | - | E | E | E | E | |
TR_89	| - | L | L | L | - | - | - | |
TR_90	| D | E | E | - | - | - | - | |
TR_91	| - | - | - | - | L | L | L | |
TR_92	| N | N | N | N | - | - | - | |
TR_93	| - | N | N | N | N | - | - | |
TR_94	| - | - | - | L | L | - | - | |
TR_95	| - | - | - | E | E | - | - | |
TR_96	| E | E | D | D | D | - | - | |
TR_97	| L | L | L | - | - | - | - | |
TR_98	| - | - | - | - | - | E | E | |
TR_99	| N | N | N | N | - | - | - | |

Hard constraints violations
---------------------------
Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0

Cost per constraint type
------------------------
Total assignment constraints: 1600
Consecutive working days constraints: 0
Consecutive days off constraints: 0
Consecutive shifts constraints: 0
Preferences: 70
Max working weekend: 90
Complete weekends: 0
Optimal coverage constraints: 90

---------------------------

Total cost: 1850

Total time spent in the algorithm : 2.1
Reading datasets/n100w4/Sc-n100w4.txt
Reading datasets/n100w4/WD-n100w4-0.txt
Demand created
Reading datasets/n100w4/WD-n100w4-6.txt
Demand created
Reading datasets/n100w4/WD-n100w4-4.txt
Demand created
Reading datasets/n100w4/WD-n100w4-6.txt
Demand created
Reading datasets/n100w4/H0-n100w4-2.txt
Total cost due to individual soft constraints = 2.1e+03
Total cost = 2.3e+03
Total time spent in the algorithm : 70
