      |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S|
-----------------------------------------------------------------------
HN_0  |-|-|-|-|-|D|D| |D|D|-|-|-|-|-| |E|E|E|E|E|-|-| |-|-|L|L|L|-|-|
HN_1  |N|N|N|N|N|-|-| |-|-|-|-|-|L|L| |L|-|-|-|-|-|-| |-|N|N|N|N|-|-|
HN_2  |-|E|E|D|D|-|-| |-|N|N|N|N|-|-| |-|-|N|N|N|N|N| |-|-|-|-|N|N|N|
HN_3  |-|L|L|L|-|-|-| |-|-|-|-|D|D|D| |-|-|-|-|-|-|-| |D|D|D|D|-|-|-|
HN_4  |D|-|-|N|N|N|N| |-|-|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|-|-|L|L|
HN_5  |-|-|-|-|-|L|L| |L|L|-|-|-|-|-| |N|N|N|N|-|-|-| |E|E|E|-|-|-|-|
HN_6  |E|E|E|E|-|-|-| |E|E|D|D|-|-|-| |N|N|N|N|-|-|-| |N|N|N|N|-|-|-|
HN_7  |E|-|-|-|-|-|-| |N|N|N|N|N|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-|
HN_8  |-|D|D|D|-|-|-| |-|-|E|E|E|-|-| |-|-|-|-|-|L|L| |L|L|-|-|-|-|-|
HN_9  |-|-|D|D|D|-|-| |L|L|L|-|-|N|N| |N|N|-|-|N|N|N| |N|-|-|N|N|N|N|
HN_10 |D|D|-|-|-|-|-| |-|L|L|-|-|-|-| |-|-|-|D|D|-|-| |D|D|-|-|-|D|D|
HN_11 |L|L|L|-|-|-|-| |E|E|E|-|-|-|-| |-|-|-|D|D|D|D| |-|-|-|-|-|-|-|
HN_12 |E|E|-|-|-|-|-| |D|D|-|-|-|-|-| |L|L|-|-|-|-|-| |D|D|-|-|-|-|-|
HN_13 |-|-|D|D|D|-|-| |-|-|-|-|-|E|E| |L|L|-|-|-|-|-| |-|-|D|D|D|-|-|
HN_14 |-|-|L|L|L|-|-| |E|E|E|D|D|-|-| |E|E|E|-|-|E|E| |E|-|-|E|E|E|D|
HN_15 |D|D|-|-|E|E|D| |D|-|-|N|N|N|N| |-|-|D|D|D|-|-| |E|E|E|E|E|-|-|
NU_16 |-|E|E|L|L|-|-| |-|-|D|D|D|L|L| |-|-|-|-|E|E|E| |E|L|L|-|-|-|-|
NU_17 |N|N|N|N|-|-|-| |E|E|E|E|-|-|-| |-|E|E|D|D|-|-| |-|N|N|N|N|-|-|
NU_18 |-|-|D|D|D|-|-| |N|N|N|N|N|-|-| |L|L|L|-|-|N|N| |N|N|-|-|L|L|L|
NU_19 |-|-|E|E|-|-|-| |-|-|-|L|L|-|-| |-|-|-|D|D|-|-| |-|-|E|E|-|-|-|
NU_20 |-|-|L|L|L|-|-| |N|N|N|N|N|-|-| |L|L|L|-|-|D|D| |D|-|-|E|E|D|D|
NU_21 |D|D|-|-|D|D|D| |-|-|D|D|D|-|-| |E|E|E|E|E|-|-| |E|E|E|-|-|D|D|
NU_22 |-|-|-|E|E|-|-| |-|-|-|E|E|-|-| |-|-|-|L|L|-|-| |-|-|-|-|-|E|E|
NU_23 |D|D|-|-|-|-|-| |D|D|-|-|-|-|-| |E|E|-|-|-|-|-| |-|-|E|E|-|-|-|
NU_24 |-|-|-|D|D|-|-| |-|-|-|E|E|-|-| |-|-|-|E|E|-|-| |-|-|D|D|D|-|-|
NU_25 |N|N|N|N|N|-|-| |-|-|E|E|L|L|L| |L|L|-|-|-|-|-| |D|D|E|E|-|-|-|
NU_26 |L|L|L|-|-|-|-| |E|E|D|D|-|-|-| |E|E|D|D|L|L|L| |-|-|-|-|N|N|N|
NU_27 |-|-|-|-|-|E|E| |E|-|-|-|-|-|-| |L|L|L|-|-|-|-| |-|-|E|E|E|-|-|
NU_28 |L|L|L|-|-|-|-| |-|L|L|L|-|-|-| |-|-|-|-|D|D|D| |D|-|-|-|-|-|-|
NU_29 |E|E|-|-|-|-|-| |D|D|-|-|-|-|-| |D|D|-|-|-|-|-| |-|-|D|D|-|-|-|
NU_30 |L|-|-|E|E|E|E| |-|-|E|E|E|-|-| |D|D|L|L|L|-|-| |E|E|D|D|D|-|-|
NU_31 |N|-|-|L|L|L|L| |-|-|D|D|D|-|-| |E|E|D|D|D|-|-| |D|D|E|E|E|-|-|
NU_32 |-|-|N|N|N|N|N| |-|-|-|-|D|D|D| |D|E|E|-|-|-|-| |L|L|L|L|L|-|-|
NU_33 |-|-|D|D|L|L|L| |L|-|-|-|-|E|E| |D|D|L|L|-|-|-| |L|L|L|L|-|-|-|
NU_34 |L|L|L|-|-|-|-| |-|L|L|L|-|-|-| |-|-|-|-|L|L|L| |L|-|-|-|-|-|-|
CT_35 |N|N|N|N|N|-|-| |E|E|E|-|-|N|N| |N|N|-|-|N|N|N| |N|-|-|L|L|L|L|
CT_36 |E|E|E|-|-|-|-| |-|-|D|D|D|-|-| |-|-|-|-|-|E|E| |D|D|-|-|-|-|-|
CT_37 |L|-|-|E|E|E|D| |D|-|-|L|L|L|L| |-|-|E|E|E|-|-| |N|N|N|N|N|-|-|
CT_38 |L|-|-|N|N|N|N| |N|-|-|D|D|L|L| |-|-|D|D|D|-|-| |N|N|N|N|N|-|-|
CT_39 |-|-|D|D|E|E|E| |E|-|-|-|-|D|D| |N|N|N|N|-|-|-| |-|N|N|N|N|-|-|
CT_40 |D|D|-|-|D|D|D| |D|-|-|N|N|N|N| |-|-|D|D|D|-|-| |L|L|L|L|L|-|-|
CT_41 |-|-|-|L|L|-|-| |-|-|-|-|-|E|E| |-|-|-|-|-|-|-| |E|E|-|-|-|-|-|
CT_42 |-|-|L|L|L|-|-| |D|D|D|-|-|N|N| |N|N|-|-|E|E|E| |-|-|N|N|N|N|N|
CT_43 |-|E|E|E|E|-|-| |-|E|E|L|L|-|-| |-|N|N|N|N|-|-| |-|D|D|D|D|-|-|
CT_44 |-|-|L|L|L|-|-| |N|N|N|N|N|-|-| |D|D|D|-|-|N|N| |N|N|-|-|L|L|L|
CT_45 |-|-|-|-|-|D|D| |-|-|-|-|-|-|-| |D|D|-|-|-|-|-| |-|-|L|L|-|-|-|
CT_46 |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |L|L|L|-|-|D|D| |D|L|L|-|-|E|E|
CT_47 |E|E|E|-|-|-|-| |-|-|D|D|D|-|-| |-|-|-|-|L|L|L| |L|-|-|-|-|-|-|
CT_48 |-|-|N|N|N|N|N| |-|-|-|-|D|D|D| |D|L|L|L|-|-|-| |-|E|E|D|D|-|-|
CT_49 |E|E|-|-|-|-|-| |L|L|-|-|-|-|-| |D|D|-|-|-|-|-| |E|E|-|-|-|-|-|
CT_50 |-|-|L|L|L|-|-| |N|N|N|N|N|-|-| |D|D|D|L|L|-|-| |L|L|L|-|-|E|E|
CT_51 |-|D|D|E|E|-|-| |-|D|D|E|E|-|-| |-|E|E|D|D|-|-| |-|-|N|N|N|N|N|
CT_52 |D|D|-|-|L|L|L| |L|-|-|E|E|D|D| |-|-|E|E|E|-|-| |E|E|E|E|E|-|-|
CT_53 |D|D|-|-|-|-|-| |-|L|L|-|-|-|-| |-|-|-|E|E|-|-| |-|-|-|-|-|D|D|
CT_54 |-|D|D|D|-|-|-| |L|L|L|-|-|-|-| |-|-|L|L|L|-|-| |-|-|D|D|D|-|-|
CT_55 |-|-|-|E|E|-|-| |-|-|-|-|-|E|E| |-|-|-|-|-|-|-| |L|L|-|-|-|-|-|
CT_56 |L|L|L|-|-|-|-| |L|L|L|-|-|-|-| |-|-|E|E|E|-|-| |-|-|-|-|-|E|E|
CT_57 |L|L|L|L|-|-|-| |E|E|E|E|-|-|-| |E|E|N|N|N|N|N| |-|-|-|-|D|D|L|
CT_58 |-|N|N|N|N|-|-| |-|D|D|D|D|-|-| |-|E|E|E|E|D|D| |-|-|-|E|E|E|D|
CT_59 |-|-|-|D|D|-|-| |-|-|-|-|-|E|E| |E|-|-|-|-|-|-| |-|D|D|-|-|-|-|
CT_60 |E|-|-|D|D|E|E| |-|-|E|E|E|-|-| |L|L|L|L|L|-|-| |E|E|E|-|-|L|L|
CT_61 |N|N|N|N|-|-|-| |D|D|E|E|-|-|-| |D|D|D|E|E|D|D| |-|-|-|-|D|D|D|
CT_62 |D|-|-|E|E|E|L| |L|-|-|E|E|E|E| |-|-|D|D|D|-|-| |D|D|D|E|E|-|-|
CT_63 |L|L|L|-|-|-|-| |L|L|L|-|-|-|-| |-|-|-|N|N|N|N| |-|-|-|-|-|-|-|
CT_64 |L|-|-|-|L|L|N| |N|N|N|-|-|-|-| |N|N|N|N|-|-|-| |-|L|L|L|L|-|-|
CT_65 |-|E|E|E|-|-|-| |-|-|-|-|L|L|L| |L|L|-|-|-|-|-| |-|-|D|D|D|-|-|
CT_66 |N|-|-|-|D|D|E| |E|D|D|D|-|-|-| |N|N|N|N|-|-|-| |N|N|N|N|-|-|-|
CT_67 |-|-|-|-|-|-|-| |N|N|N|N|N|-|-| |-|-|-|L|L|-|-| |-|-|-|D|D|-|-|
CT_68 |E|E|-|-|-|-|-| |L|L|-|-|-|-|-| |E|E|-|-|-|-|-| |-|-|E|E|-|-|-|
CT_69 |D|D|D|-|-|-|-| |-|-|L|L|L|-|-| |-|-|-|-|-|E|E| |E|E|-|-|-|-|-|
CT_70 |E|-|-|-|-|-|-| |N|N|N|N|N|-|-| |-|-|-|-|L|L|L| |L|-|-|-|-|-|-|
CT_71 |-|-|-|-|-|D|D| |-|-|-|-|-|-|-| |N|N|N|N|N|-|-| |-|-|-|L|L|-|-|
CT_72 |E|E|D|D|-|-|-| |E|E|D|D|-|-|-| |N|N|N|N|-|-|-| |-|L|L|L|L|-|-|
CT_73 |-|D|D|D|D|-|-| |-|E|E|L|L|-|-| |-|E|E|E|E|-|-| |-|D|D|D|D|-|-|
CT_74 |N|N|N|N|N|-|-| |D|D|L|L|L|-|-| |D|D|D|L|L|-|-| |N|N|N|N|N|-|-|
TR_75 |E|-|-|-|N|N|N| |N|N|-|-|-|-|-| |E|E|E|L|L|-|-| |-|D|D|D|D|-|-|
TR_76 |-|-|N|N|N|N|N| |-|-|-|-|N|N|N| |N|N|-|-|-|-|-| |E|E|D|D|D|-|-|
TR_77 |N|N|-|-|-|-|-| |-|-|L|L|L|-|-| |-|-|-|-|D|D|D| |E|E|-|-|-|-|-|
TR_78 |N|-|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|-|E|E| |-|-|-|-|-|-|-|
TR_79 |-|-|-|D|D|-|-| |-|-|-|E|E|-|-| |-|-|-|-|L|L|L| |-|-|-|-|-|-|-|
TR_80 |E|E|-|-|-|-|-| |-|L|L|-|-|-|-| |-|-|-|E|E|-|-| |-|-|-|-|-|N|N|
TR_81 |-|-|-|-|D|D|D| |-|-|-|-|-|-|-| |D|D|D|-|-|-|-| |-|N|N|N|N|-|-|
TR_82 |-|L|L|L|L|-|-| |-|N|N|N|N|-|-| |-|-|N|N|N|N|N| |-|-|-|-|N|N|N|
TR_83 |N|N|N|N|N|-|-| |D|D|D|-|-|N|N| |N|-|-|N|N|N|N| |-|-|D|D|D|-|-|
TR_84 |-|-|E|E|E|-|-| |-|-|-|-|D|D|D| |-|-|-|-|-|-|-| |D|D|E|E|-|-|-|
TR_85 |-|-|-|-|-|E|E| |E|-|-|-|-|-|-| |L|L|L|-|-|-|-| |-|-|E|E|E|-|-|
TR_86 |L|L|-|-|-|-|-| |L|L|-|-|-|-|-| |E|E|-|-|-|-|-| |D|D|-|-|-|-|-|
TR_87 |-|-|-|-|-|D|D| |D|-|-|-|-|-|-| |D|D|-|-|-|-|-| |L|L|-|-|-|-|-|
TR_88 |N|N|N|N|-|-|-| |E|E|D|D|D|-|-| |L|L|L|-|-|L|L| |L|-|-|E|E|E|E|
TR_89 |-|-|-|-|-|D|D| |L|L|-|-|-|-|-| |-|-|E|E|E|-|-| |-|L|L|L|-|-|-|
TR_90 |-|E|E|E|E|-|-| |-|-|D|D|D|E|E| |E|-|-|-|-|D|D| |D|E|E|-|-|-|-|
TR_91 |-|D|D|E|E|-|-| |-|E|E|E|D|-|-| |-|-|N|N|N|N|N| |-|-|-|-|L|L|L|
TR_92 |-|-|D|D|E|E|E| |-|-|-|E|E|L|L| |L|L|L|-|-|-|-| |N|N|N|N|-|-|-|
TR_93 |D|D|D|-|-|-|-| |N|N|N|N|-|-|-| |-|N|N|N|N|-|-| |-|N|N|N|N|-|-|
TR_94 |E|E|-|-|-|-|-| |-|E|E|-|-|-|-| |-|-|-|D|D|-|-| |-|-|-|L|L|-|-|
TR_95 |D|D|-|-|-|-|-| |-|E|E|-|-|-|-| |-|-|-|L|L|-|-| |-|-|-|E|E|-|-|
TR_96 |L|-|-|L|L|L|L| |-|-|L|L|L|-|-| |D|D|D|D|D|-|-| |E|E|D|D|D|-|-|
TR_97 |L|L|L|-|-|-|-| |-|-|-|E|E|E|E| |-|-|-|-|-|-|-| |L|L|L|-|-|-|-|
TR_98 |D|D|-|-|-|-|-| |-|D|D|-|-|-|-| |-|-|-|E|E|-|-| |-|-|-|-|-|E|E|
TR_99 |-|-|-|-|-|L|L| |L|-|-|-|-|-|-| |E|E|E|-|-|-|-| |N|N|N|N|-|-|-|


Hard constraint violations
--------------------------

Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0


Cost per constraint type
------------------------

Total assignment constraints: 1600
Consecutive constraints: 90
Non working days constraints: 90
Preferences: 200
Max working weekend: 90
Complete weekends: 0
Optimal coverage constraints: 210

------------------------

Total cost: 2280
