Complete shift schedule

			| M | T | W | T | F | S | S | M | T | W | T | F | S | S | M | T | W | T | F | S | S | M | T | W | T | F | S | S |
-------------------------------------
HN_0	| - | - | - | - | - | D | D | | D | - | - | - | - | - | - | | D | D | D | - | - | - | - | | - | - | D | D | D | - | - | |
HN_1	| E | E | L | L | - | - | - | | - | - | - | - | L | L | L | | - | - | - | - | - | - | - | | L | L | L | - | - | - | - | |
HN_2	| - | E | E | E | E | - | - | | - | N | N | N | N | - | - | | - | E | E | D | D | - | - | | - | L | L | L | L | - | - | |
HN_3	| - | - | L | L | L | - | - | | - | E | E | E | - | - | - | | - | - | - | - | D | D | D | | - | - | - | - | - | E | E | |
HN_4	| - | - | N | N | N | N | N | | - | - | - | E | E | D | D | | D | - | - | N | N | N | N | | N | - | - | N | N | N | N | |
HN_5	| - | - | D | D | D | - | - | | - | - | - | - | - | E | E | | L | L | - | - | - | - | - | | - | - | E | E | E | - | - | |
HN_6	| N | N | N | N | - | - | - | | L | L | L | L | - | - | - | | N | N | N | N | - | - | - | | - | N | N | N | N | - | - | |
HN_7	| E | - | - | - | - | - | - | | L | L | L | - | - | - | - | | - | - | D | D | D | - | - | | - | - | - | N | N | N | N | |
HN_8	| - | - | - | - | - | E | E | | E | - | - | - | - | - | - | | L | L | L | - | - | - | - | | N | N | N | N | N | - | - | |
HN_9	| - | - | L | L | L | - | - | | N | N | N | N | N | - | - | | D | D | D | E | E | - | - | | E | E | E | - | - | D | D | |
HN_10	| D | D | - | - | - | - | - | | D | D | - | - | - | - | - | | E | E | - | - | - | - | - | | L | L | - | - | - | L | L | |
HN_11	| L | L | L | - | - | - | - | | E | E | E | - | - | - | - | | - | - | E | E | E | - | - | | - | - | - | - | - | E | E | |
HN_12	| D | D | - | - | - | - | - | | - | - | D | D | - | - | - | | - | - | - | - | L | L | L | | - | - | - | - | - | - | - | |
HN_13	| - | D | D | D | - | - | - | | - | - | - | - | N | N | N | | N | N | - | - | - | - | - | | - | - | E | E | E | - | - | |
HN_14	| - | - | D | D | D | - | - | | N | N | N | N | N | - | - | | N | N | N | N | N | - | - | | E | E | E | D | D | - | - | |
HN_15	| L | L | - | - | L | L | L | | - | - | D | D | D | - | - | | E | E | E | L | L | - | - | | D | D | D | D | D | - | - | |
NU_16	| - | D | D | D | D | - | - | | - | - | E | E | E | E | D | | D | - | - | - | - | E | E | | E | L | L | - | - | - | - | |
NU_17	| N | N | N | N | - | - | - | | E | E | D | D | - | - | - | | - | E | E | L | L | - | - | | - | E | E | L | L | - | - | |
NU_18	| D | - | - | E | E | D | D | | D | - | - | N | N | N | N | | - | - | D | D | D | - | - | | L | L | L | L | L | - | - | |
NU_19	| E | E | - | - | - | - | - | | - | - | E | E | - | - | - | | - | - | - | E | E | - | - | | - | - | - | - | - | D | D | |
NU_20	| - | - | D | D | D | - | - | | N | N | N | N | N | - | - | | E | E | E | - | - | D | D | | D | - | - | E | E | L | L | |
NU_21	| D | - | - | N | N | N | N | | N | - | - | D | D | L | L | | - | - | L | L | L | - | - | | N | N | N | N | N | - | - | |
NU_22	| - | - | - | E | E | - | - | | L | L | - | - | - | L | L | | - | - | - | L | L | - | - | | E | E | - | - | - | - | - | |
NU_23	| E | E | - | - | - | - | - | | D | D | - | - | - | - | - | | L | L | - | - | - | - | - | | - | - | E | E | - | - | - | |
NU_24	| - | - | - | L | L | - | - | | - | - | - | D | D | - | - | | - | - | - | - | - | D | D | | - | - | - | - | - | - | - | |
NU_25	| L | L | L | L | - | - | - | | - | L | L | L | L | - | - | | - | N | N | N | N | - | - | | - | D | D | D | D | - | - | |
NU_26	| L | L | L | - | - | - | - | | N | N | N | N | - | - | - | | N | N | N | N | - | - | - | | D | D | E | E | - | - | - | |
NU_27	| - | - | - | - | - | E | E | | E | - | - | - | - | - | - | | - | E | E | E | E | - | - | | - | - | L | L | L | - | - | |
NU_28	| N | N | N | N | N | - | - | | - | - | E | E | E | - | - | | - | - | - | - | - | L | L | | L | - | - | - | - | - | - | |
NU_29	| L | L | - | - | - | - | - | | L | L | - | - | - | - | - | | L | L | - | - | - | - | - | | - | - | D | D | - | - | - | |
NU_30	| L | - | - | D | D | L | L | | - | - | L | L | L | - | - | | D | D | D | D | D | - | - | | D | D | D | - | - | E | E | |
NU_31	| N | - | - | - | E | E | E | | D | D | - | N | N | N | N | | - | - | E | E | E | - | - | | D | D | D | D | D | - | - | |
NU_32	| - | L | L | L | L | - | - | | - | E | E | D | D | - | - | | - | E | E | E | E | - | - | | - | D | D | D | D | - | - | |
NU_33	| - | N | N | N | N | - | - | | - | - | E | E | E | E | D | | D | - | - | - | - | N | N | | N | N | N | - | - | - | - | |
NU_34	| E | E | E | E | - | - | - | | - | - | L | L | L | - | - | | - | - | - | - | - | L | L | | L | - | - | - | - | - | - | |
CT_35	| N | N | N | N | N | - | - | | D | D | D | - | - | E | E | | L | L | - | - | E | E | E | | E | - | - | D | D | N | N | |
CT_36	| E | E | E | - | - | - | - | | L | L | L | - | - | - | - | | - | - | - | E | E | D | D | | - | - | - | - | - | - | - | |
CT_37	| - | - | L | L | L | - | - | | E | E | E | E | E | - | - | | D | D | L | L | L | - | - | | E | E | D | D | D | - | - | |
CT_38	| L | - | - | N | N | N | N | | N | - | - | - | N | N | N | | N | N | - | - | N | N | N | | N | - | - | D | D | D | D | |
CT_39	| - | D | D | E | E | - | - | | - | L | L | L | L | - | - | | - | D | D | D | D | - | - | | - | N | N | N | N | - | - | |
CT_40	| D | D | D | - | - | D | D | | E | E | - | - | D | D | D | | - | - | E | E | E | - | - | | N | N | N | N | N | - | - | |
CT_41	| - | - | - | D | D | - | - | | - | - | - | - | - | L | L | | - | - | - | E | E | - | - | | L | L | - | - | - | - | - | |
CT_42	| - | - | D | D | D | - | - | | E | E | L | L | L | - | - | | D | D | D | - | - | E | E | | E | - | - | E | E | L | L | |
CT_43	| - | D | D | D | D | - | - | | - | N | N | N | N | - | - | | - | - | D | D | N | N | N | | N | - | - | - | - | E | E | |
CT_44	| - | - | E | E | L | L | L | | - | - | L | L | L | - | - | | L | L | L | L | L | - | - | | D | D | E | E | E | - | - | |
CT_45	| E | E | - | - | - | - | - | | L | L | - | - | - | - | - | | E | E | - | - | - | - | - | | D | D | - | - | - | N | N | |
CT_46	| N | N | N | N | N | - | - | | E | E | E | E | E | - | - | | L | L | L | L | L | - | - | | D | D | D | - | - | D | D | |
CT_47	| L | L | L | - | - | - | - | | - | - | D | D | D | - | - | | - | - | - | N | N | N | N | | - | - | - | - | - | - | - | |
CT_48	| - | - | E | E | E | E | D | | D | - | - | - | - | D | D | | L | L | L | - | - | - | - | | E | E | L | L | - | - | - | |
CT_49	| D | D | - | - | - | - | - | | L | L | - | - | - | - | - | | E | E | - | - | - | - | - | | E | E | - | - | - | - | - | |
CT_50	| - | - | L | L | L | - | - | | N | N | N | N | N | - | - | | L | L | L | - | - | L | L | | L | - | - | E | E | E | E | |
CT_51	| - | D | D | E | E | - | - | | - | D | D | L | L | - | - | | - | D | D | D | D | - | - | | - | N | N | N | N | - | - | |
CT_52	| D | D | - | - | E | E | E | | - | - | D | D | D | - | - | | E | E | E | D | D | - | - | | N | N | N | N | N | - | - | |
CT_53	| E | E | - | - | - | - | - | | D | D | - | - | - | - | - | | E | E | - | - | - | - | - | | - | - | D | D | - | - | - | |
CT_54	| - | - | - | - | - | L | L | | L | - | - | - | - | - | - | | L | L | L | - | - | - | - | | - | - | L | L | L | - | - | |
CT_55	| D | D | - | - | - | - | - | | - | - | E | E | - | - | - | | - | - | - | L | L | - | - | | - | - | - | - | - | N | N | |
CT_56	| L | L | L | - | - | - | - | | D | D | D | D | - | - | - | | - | - | - | - | E | E | E | | - | - | - | - | - | - | - | |
CT_57	| D | D | E | E | - | - | - | | - | D | D | D | D | - | - | | - | - | N | N | N | N | N | | - | - | - | - | L | L | L | |
CT_58	| - | E | E | L | L | - | - | | - | D | D | D | D | - | - | | - | N | N | N | N | - | - | | - | E | E | L | L | - | - | |
CT_59	| - | - | - | D | D | - | - | | - | - | - | - | - | E | E | | - | - | - | D | D | - | - | | L | L | - | - | - | - | - | |
CT_60	| - | - | L | L | L | - | - | | N | N | N | N | N | - | - | | D | D | L | L | L | - | - | | N | N | N | N | N | - | - | |
CT_61	| - | E | E | D | D | - | - | | - | - | D | D | D | E | E | | E | - | - | - | - | D | D | | D | L | L | - | - | - | - | |
CT_62	| D | - | - | D | D | E | E | | E | - | - | E | E | D | D | | D | - | - | D | D | D | D | | - | - | E | E | D | D | D | |
CT_63	| L | L | L | - | - | - | - | | L | L | L | L | - | - | - | | - | - | - | - | L | L | L | | - | - | - | - | - | - | - | |
CT_64	| L | - | - | - | L | L | N | | N | N | N | - | - | - | - | | N | N | N | N | - | - | - | | E | E | E | E | - | - | - | |
CT_65	| - | - | - | E | E | D | D | | - | - | - | - | - | - | - | | E | E | E | - | - | - | - | | - | - | E | E | E | - | - | |
CT_66	| N | - | - | - | - | D | D | | E | E | - | - | - | N | N | | N | N | N | - | - | - | - | | N | N | N | N | N | - | - | |
CT_67	| - | - | - | - | - | - | - | | D | D | - | - | - | - | - | | - | E | E | - | - | - | - | | - | - | - | E | E | - | - | |
CT_68	| E | E | - | - | - | - | - | | - | - | E | E | - | - | - | | - | - | - | E | E | - | - | | - | - | - | - | - | E | E | |
CT_69	| N | N | N | N | N | - | - | | - | - | - | - | L | L | L | | - | - | - | - | - | - | - | | L | L | L | - | - | - | - | |
CT_70	| E | - | - | - | - | - | - | | L | L | L | - | - | - | - | | - | - | D | D | D | - | - | | - | - | - | - | L | L | L | |
CT_71	| - | - | - | - | - | D | D | | - | - | - | - | - | - | - | | D | D | - | - | - | - | - | | L | L | - | - | - | - | - | |
CT_72	| E | E | D | D | - | - | - | | N | N | N | N | - | - | - | | N | N | N | N | - | - | - | | D | D | L | L | - | - | - | |
CT_73	| - | - | N | N | N | N | N | | - | - | - | - | D | D | D | | N | N | N | N | - | - | - | | - | L | L | L | L | - | - | |
CT_74	| N | N | N | N | N | - | - | | E | E | E | E | E | - | - | | L | L | L | L | L | - | - | | E | E | D | D | D | - | - | |
TR_75	| E | - | - | - | - | L | L | | L | L | L | - | - | - | - | | D | D | D | D | D | - | - | | - | D | D | E | E | - | - | |
TR_76	| - | - | E | E | E | E | E | | - | - | - | - | D | D | E | | E | L | L | - | - | - | - | | N | N | N | N | - | - | - | |
TR_77	| N | N | - | - | - | - | - | | - | - | D | D | D | - | - | | - | - | E | E | E | - | - | | - | - | - | - | - | N | N | |
TR_78	| N | - | - | - | - | - | - | | E | E | - | - | - | - | - | | - | - | E | E | - | - | - | | - | - | - | D | D | - | - | |
TR_79	| - | - | - | - | - | D | D | | - | - | - | - | - | - | - | | E | E | - | - | - | - | - | | L | L | - | - | - | - | - | |
TR_80	| D | D | - | - | - | - | - | | L | L | - | - | - | - | - | | D | D | - | - | - | - | - | | L | L | - | - | - | - | - | |
TR_81	| E | E | E | - | - | - | - | | - | - | - | N | N | N | N | | N | - | - | - | - | - | - | | - | E | E | E | - | - | - | |
TR_82	| - | L | L | L | L | - | - | | - | E | E | L | L | - | - | | - | - | E | E | E | N | N | | N | N | - | - | - | L | L | |
TR_83	| N | N | N | N | N | - | - | | E | E | E | - | - | N | N | | N | N | - | - | E | E | D | | D | - | - | E | E | E | E | |
TR_84	| L | L | L | - | - | - | - | | - | D | D | D | D | - | - | | - | - | - | - | L | L | L | | - | - | - | - | - | - | - | |
TR_85	| - | - | - | - | D | D | D | | D | - | - | - | - | - | - | | L | L | L | - | - | - | - | | - | - | L | L | L | - | - | |
TR_86	| - | - | D | D | - | - | - | | - | - | - | E | E | - | - | | - | - | - | - | - | L | L | | - | - | - | - | - | - | - | |
TR_87	| - | - | - | E | E | - | - | | - | - | - | - | - | E | E | | - | - | - | - | - | - | - | | L | L | - | - | - | - | - | |
TR_88	| N | N | N | N | N | - | - | | L | L | L | L | L | - | - | | D | D | D | D | D | - | - | | D | D | D | - | - | E | E | |
TR_89	| - | - | - | - | - | N | N | | N | N | - | - | - | - | - | | L | L | L | - | - | - | - | | - | - | D | D | D | - | - | |
TR_90	| - | E | E | D | D | - | - | | - | N | N | N | N | - | - | | - | - | N | N | N | N | N | | - | - | - | - | N | N | N | |
TR_91	| - | D | D | L | L | - | - | | - | N | N | N | N | - | - | | - | N | N | N | N | - | - | | - | D | D | E | E | - | - | |
TR_92	| - | - | N | N | N | N | N | | - | - | - | E | E | - | - | | - | N | N | N | N | - | - | | - | E | E | D | D | - | - | |
TR_93	| E | E | E | - | - | - | - | | N | N | N | N | - | - | - | | - | N | N | N | N | - | - | | - | N | N | N | N | - | - | |
TR_94	| D | D | - | - | - | - | - | | D | D | - | - | - | - | - | | E | E | - | - | - | - | - | | E | E | - | - | - | - | - | |
TR_95	| - | D | D | - | - | - | - | | - | - | - | E | E | - | - | | - | - | - | - | - | E | E | | - | - | - | - | - | - | - | |
TR_96	| L | - | - | E | E | E | E | | - | - | D | D | D | E | E | | - | - | L | L | L | - | - | | E | E | L | L | L | - | - | |
TR_97	| D | D | D | - | - | - | - | | - | E | E | E | - | - | - | | - | - | - | - | D | D | D | | - | - | - | - | - | - | - | |
TR_98	| L | L | - | - | - | - | - | | - | D | D | - | - | - | - | | - | - | - | L | L | - | - | | - | - | - | D | D | - | - | |
TR_99	| - | - | E | E | E | - | - | | - | - | - | - | - | L | L | | L | - | - | - | - | - | - | | - | N | N | N | N | - | - | |

Hard constraints violations
---------------------------
Minimal coverage constraints: 1
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0

Cost per constraint type
------------------------
Total assignment constraints: 1240
Consecutive working days constraints: 60
Consecutive days off constraints: 30
Consecutive shifts constraints: 60
Preferences: 150
Max working weekend: 270
Complete weekends: 0
Optimal coverage constraints: 720

---------------------------

Total cost: 2530
