WEEK_DATA
n035w4

REQUIREMENTS
Early HeadNurse (1,1) (1,1) (0,0) (1,1) (0,0) (0,0) (0,0)
Early Nurse (1,1) (1,1) (1,2) (1,2) (1,2) (1,1) (1,1)
Early Caretaker (1,2) (3,3) (2,3) (2,2) (2,3) (1,2) (1,2)
Early Trainee (1,1) (0,1) (1,1) (1,1) (1,2) (1,1) (0,0)
Day HeadNurse (1,1) (0,0) (0,0) (0,0) (0,0) (0,0) (0,0)
Day Nurse (1,1) (1,1) (1,1) (1,1) (1,1) (1,1) (1,1)
Day Caretaker (1,2) (2,4) (3,4) (2,3) (1,2) (1,1) (1,1)
Day Trainee (0,1) (1,1) (0,1) (1,1) (0,1) (0,1) (1,1)
Late HeadNurse (0,0) (0,0) (1,1) (0,0) (0,0) (0,0) (0,0)
Late Nurse (1,2) (1,1) (1,1) (1,1) (1,1) (1,1) (1,1)
Late Caretaker (1,2) (2,2) (2,3) (0,2) (2,4) (0,1) (0,0)
Late Trainee (1,1) (1,1) (1,1) (1,2) (0,0) (0,0) (0,1)
Night HeadNurse (0,0) (1,1) (0,0) (0,0) (0,0) (0,0) (0,0)
Night Nurse (1,1) (1,1) (1,1) (1,1) (1,1) (1,1) (1,1)
Night Caretaker (2,4) (2,4) (2,3) (1,2) (1,3) (0,0) (0,1)
Night Trainee (0,0) (0,0) (1,1) (1,1) (0,1) (0,1) (1,1)

SHIFT_OFF_REQUESTS = 29
CT_21 Any Mon 
NU_13 Any Mon 
CT_17 Day Tue 
CT_17 Late Tue 
CT_27 Any Tue 
NU_11 Late Tue 
NU_7 Any Tue 
TR_33 Any Tue 
TR_34 Early Tue 
CT_17 Late Wed 
CT_17 Any Thu 
CT_19 Day Thu 
CT_28 Early Thu 
HN_1 Day Thu 
NU_15 Any Thu 
NU_8 Day Thu 
NU_9 Any Thu 
CT_17 Any Fri 
CT_19 Any Fri 
CT_27 Early Fri 
NU_11 Day Fri 
TR_30 Night Fri 
TR_31 Early Fri 
CT_21 Late Sat 
CT_22 Any Sat 
CT_24 Day Sat 
TR_33 Any Sat 
CT_24 Any Sun 
HN_2 Late Sun 
