WEEK_DATA
n035w4

REQUIREMENTS
Early HeadNurse (1,1) (0,0) (0,0) (0,0) (0,0) (0,0) (0,0)
Early Nurse (1,1) (1,1) (1,1) (1,1) (1,1) (1,1) (1,1)
Early Caretaker (2,3) (2,3) (1,3) (2,3) (1,3) (1,2) (0,0)
Early Trainee (0,0) (0,0) (1,1) (0,0) (1,2) (1,1) (1,1)
Day HeadNurse (1,1) (0,0) (0,0) (1,1) (0,0) (0,0) (0,0)
Day Nurse (1,1) (1,1) (1,1) (1,2) (1,2) (1,1) (1,1)
Day Caretaker (1,3) (2,2) (2,2) (1,3) (2,2) (1,2) (0,1)
Day Trainee (1,1) (0,1) (1,1) (1,1) (1,1) (0,0) (1,1)
Late HeadNurse (0,0) (0,0) (1,1) (0,0) (1,1) (0,0) (0,0)
Late Nurse (1,1) (1,1) (1,1) (1,2) (1,1) (1,1) (1,1)
Late Caretaker (2,3) (1,4) (3,4) (2,3) (1,4) (1,1) (0,2)
Late Trainee (1,1) (0,0) (1,1) (1,2) (1,1) (1,1) (0,0)
Night HeadNurse (0,0) (0,0) (0,0) (1,1) (0,0) (0,0) (0,0)
Night Nurse (1,1) (1,2) (1,1) (1,1) (1,1) (1,1) (1,1)
Night Caretaker (1,3) (2,3) (2,2) (1,3) (2,4) (1,1) (1,1)
Night Trainee (1,1) (0,0) (1,2) (0,0) (1,1) (0,0) (1,1)

SHIFT_OFF_REQUESTS = 20
CT_24 Any Mon 
NU_13 Any Mon 
CT_18 Day Tue 
CT_18 Night Tue 
NU_16 Any Tue 
NU_8 Any Tue 
TR_31 Any Tue 
CT_24 Day Wed 
CT_26 Any Wed 
HN_1 Any Wed 
CT_22 Any Fri 
CT_23 Any Fri 
NU_14 Day Fri 
TR_30 Any Fri 
CT_18 Night Sat 
CT_22 Any Sat 
HN_4 Any Sat 
HN_4 Night Sun 
NU_11 Night Sun 
TR_33 Any Sun 
