WEEK_DATA
n035w4

REQUIREMENTS
Early HeadNurse (1,1) (0,0) (1,1) (0,0) (0,0) (0,0) (0,0)
Early Nurse (1,1) (1,1) (1,1) (1,1) (1,1) (1,1) (1,1)
Early Caretaker (2,5) (1,3) (1,3) (1,2) (2,3) (0,0) (0,2)
Early Trainee (1,1) (0,0) (0,1) (0,0) (1,2) (0,1) (1,1)
Day HeadNurse (0,0) (0,0) (0,0) (0,0) (0,0) (0,0) (0,0)
Day Nurse (1,1) (1,1) (1,1) (1,1) (1,1) (1,1) (1,1)
Day Caretaker (2,3) (1,4) (2,3) (2,3) (1,2) (1,1) (1,2)
Day Trainee (1,1) (1,1) (0,0) (0,1) (1,2) (1,1) (1,1)
Late HeadNurse (0,0) (1,1) (0,0) (0,0) (1,1) (0,0) (1,1)
Late Nurse (1,1) (1,2) (1,1) (1,1) (1,1) (1,1) (1,1)
Late Caretaker (2,4) (1,2) (2,3) (2,2) (2,3) (1,2) (1,1)
Late Trainee (1,1) (0,0) (1,2) (0,0) (1,1) (0,0) (0,0)
Night HeadNurse (0,0) (1,1) (0,0) (0,0) (0,0) (0,0) (0,0)
Night Nurse (1,1) (1,1) (1,1) (1,1) (1,1) (1,1) (1,1)
Night Caretaker (1,2) (2,3) (3,4) (3,4) (1,3) (0,1) (0,1)
Night Trainee (1,2) (1,2) (0,0) (1,2) (0,1) (0,0) (1,1)

SHIFT_OFF_REQUESTS = 21
NU_6 Day Mon 
TR_32 Early Mon 
CT_17 Late Tue 
CT_21 Night Tue 
HN_1 Day Tue 
TR_32 Any Tue 
NU_12 Early Wed 
NU_7 Night Wed 
CT_18 Late Thu 
CT_19 Early Thu 
CT_26 Day Thu 
NU_14 Any Thu 
NU_9 Night Thu 
CT_17 Day Fri 
NU_8 Day Fri 
TR_31 Late Fri 
CT_26 Night Sat 
NU_6 Early Sat 
TR_30 Any Sat 
TR_32 Night Sat 
TR_30 Any Sun 
