WEEK_DATA
n035w4

REQUIREMENTS
Early HeadNurse (0,0) (0,0) (0,0) (0,0) (0,0) (0,0) (0,0)
Early Nurse (1,1) (1,2) (1,1) (1,1) (1,2) (1,1) (1,1)
Early Caretaker (1,3) (1,1) (1,2) (2,3) (1,2) (1,1) (1,2)
Early Trainee (1,1) (0,2) (0,0) (1,2) (1,1) (0,1) (0,0)
Day HeadNurse (0,0) (0,0) (0,0) (1,1) (0,0) (0,0) (0,0)
Day Nurse (1,1) (1,1) (1,1) (1,1) (1,1) (1,1) (1,1)
Day Caretaker (2,3) (2,2) (1,3) (2,3) (1,3) (1,2) (1,1)
Day Trainee (1,1) (0,0) (1,1) (0,0) (0,0) (0,0) (1,2)
Late HeadNurse (0,0) (1,1) (0,0) (0,0) (0,0) (1,1) (0,0)
Late Nurse (1,1) (1,2) (1,1) (1,1) (1,1) (1,1) (1,1)
Late Caretaker (2,3) (3,3) (2,4) (1,3) (2,4) (1,2) (1,1)
Late Trainee (1,1) (1,2) (1,1) (0,0) (1,1) (1,2) (0,1)
Night HeadNurse (1,1) (0,0) (1,1) (0,0) (1,1) (0,0) (0,0)
Night Nurse (1,1) (2,2) (1,2) (1,1) (1,1) (1,1) (1,1)
Night Caretaker (1,3) (2,3) (2,2) (2,3) (2,3) (1,1) (0,0)
Night Trainee (0,1) (1,1) (1,1) (0,1) (1,1) (1,1) (0,0)

SHIFT_OFF_REQUESTS = 28
NU_10 Day Mon 
NU_16 Any Mon 
CT_26 Night Tue 
NU_11 Day Tue 
NU_15 Day Tue 
CT_25 Any Wed 
CT_18 Any Thu 
CT_20 Late Thu 
CT_26 Any Thu 
NU_12 Any Thu 
NU_13 Early Thu 
NU_7 Any Thu 
TR_33 Any Thu 
CT_19 Early Fri 
CT_21 Any Fri 
CT_27 Any Fri 
HN_4 Day Fri 
NU_12 Night Fri 
NU_6 Day Fri 
TR_32 Any Fri 
CT_18 Any Sat 
HN_2 Any Sat 
NU_16 Any Sat 
TR_31 Any Sat 
TR_32 Late Sat 
HN_2 Late Sun 
HN_5 Any Sun 
NU_11 Any Sun 
