WEEK_DATA
n035w8

REQUIREMENTS
Early HeadNurse (0,0) (0,0) (0,0) (0,0) (1,1) (1,1) (1,1)
Early Nurse (1,1) (1,2) (1,1) (1,1) (1,1) (1,1) (1,1)
Early Caretaker (2,2) (1,3) (3,4) (3,3) (1,2) (1,2) (1,1)
Early Trainee (0,1) (1,2) (0,0) (1,1) (0,0) (1,1) (1,1)
Day HeadNurse (1,1) (0,0) (0,0) (0,0) (1,1) (0,0) (0,0)
Day Nurse (1,1) (1,1) (1,1) (1,1) (1,1) (1,1) (1,1)
Day Caretaker (1,2) (2,2) (3,4) (1,2) (2,3) (0,1) (0,1)
Day Trainee (1,1) (1,1) (1,1) (0,0) (0,0) (0,0) (0,0)
Late HeadNurse (0,0) (0,0) (1,1) (0,0) (0,0) (1,1) (0,0)
Late Nurse (1,2) (1,1) (1,2) (1,1) (1,2) (1,1) (1,1)
Late Caretaker (1,2) (2,3) (2,3) (2,3) (1,3) (1,2) (1,1)
Late Trainee (1,1) (1,2) (1,1) (0,0) (1,1) (0,0) (1,1)
Night HeadNurse (1,1) (0,0) (0,0) (1,1) (1,1) (0,0) (0,0)
Night Nurse (1,1) (1,2) (1,2) (1,1) (1,2) (1,1) (1,1)
Night Caretaker (2,4) (2,3) (2,2) (2,3) (2,2) (1,2) (1,1)
Night Trainee (0,0) (1,2) (0,1) (1,1) (1,1) (1,1) (0,0)

SHIFT_OFF_REQUESTS = 29
HN_3 Any Mon 
NU_10 Any Mon 
CT_27 Day Tue 
HN_3 Day Tue 
NU_15 Day Tue 
NU_6 Any Tue 
NU_8 Any Tue 
CT_24 Any Wed 
HN_3 Day Wed 
NU_14 Any Wed 
TR_30 Late Wed 
TR_30 Night Wed 
CT_19 Any Thu 
CT_20 Late Thu 
CT_24 Any Thu 
NU_11 Night Thu 
CT_17 Any Fri 
CT_19 Any Fri 
CT_28 Any Fri 
HN_4 Night Fri 
NU_12 Any Fri 
TR_29 Day Fri 
CT_18 Day Sat 
CT_18 Night Sat 
HN_5 Day Sat 
NU_15 Any Sat 
NU_6 Night Sat 
HN_2 Any Sun 
TR_30 Night Sun 
