WEEK_DATA
n070w4

REQUIREMENTS
Early HeadNurse (1,1) (0,0) (0,0) (0,0) (1,1) (1,1) (1,1)
Early Nurse (2,3) (2,3) (1,3) (2,5) (2,3) (1,2) (1,1)
Early Caretaker (3,6) (4,7) (4,7) (4,6) (4,6) (2,3) (2,3)
Early Trainee (2,3) (2,3) (1,1) (2,2) (1,2) (1,1) (0,0)
Day HeadNurse (1,1) (1,1) (1,1) (0,0) (0,1) (0,0) (0,1)
Day Nurse (2,4) (2,4) (3,3) (1,3) (2,4) (1,2) (1,1)
Day Caretaker (3,8) (4,8) (3,5) (3,5) (4,7) (1,2) (2,4)
Day Trainee (1,2) (1,1) (1,2) (2,2) (2,3) (1,1) (0,0)
Late HeadNurse (1,1) (0,0) (0,0) (1,1) (0,0) (0,0) (1,1)
Late Nurse (2,4) (3,3) (3,4) (1,4) (2,3) (1,1) (1,1)
Late Caretaker (4,6) (5,6) (4,6) (4,6) (4,8) (0,1) (2,3)
Late Trainee (1,1) (1,2) (1,1) (2,2) (1,1) (1,1) (1,1)
Night HeadNurse (0,0) (1,1) (1,1) (0,0) (0,0) (0,0) (0,0)
Night Nurse (2,3) (1,3) (2,3) (2,3) (2,3) (1,2) (1,1)
Night Caretaker (5,7) (2,5) (5,7) (5,6) (4,6) (2,2) (1,2)
Night Trainee (1,1) (1,1) (1,1) (2,2) (1,1) (0,0) (0,0)

SHIFT_OFF_REQUESTS = 44
CT_50 Late Mon 
CT_56 Any Mon 
NU_8 Day Mon 
NU_9 Any Mon 
TR_67 Day Mon 
CT_43 Late Tue 
NU_17 Any Tue 
NU_38 Night Tue 
TR_66 Any Tue 
CT_49 Late Wed 
HN_1 Day Wed 
NU_10 Late Wed 
NU_15 Any Wed 
NU_36 Any Wed 
NU_37 Any Wed 
HN_2 Late Thu 
HN_4 Any Thu 
HN_6 Late Thu 
NU_11 Day Thu 
NU_15 Night Thu 
NU_28 Day Thu 
NU_30 Any Thu 
NU_32 Any Thu 
NU_34 Any Thu 
TR_60 Night Thu 
TR_62 Any Thu 
CT_40 Night Fri 
CT_41 Day Fri 
CT_42 Early Fri 
CT_44 Any Fri 
CT_56 Day Fri 
HN_3 Any Fri 
NU_23 Any Fri 
TR_65 Day Fri 
CT_47 Night Sat 
CT_58 Late Sat 
HN_3 Any Sat 
NU_29 Any Sat 
NU_38 Night Sat 
TR_67 Any Sat 
NU_20 Any Sun 
NU_38 Any Sun 
NU_8 Any Sun 
TR_61 Day Sun 
