WEEK_DATA
n070w4

REQUIREMENTS
Early HeadNurse (1,1) (0,0) (1,1) (0,0) (1,1) (1,1) (0,1)
Early Nurse (2,4) (2,3) (2,3) (3,5) (1,2) (1,2) (1,2)
Early Caretaker (3,4) (4,6) (5,6) (4,7) (3,5) (3,3) (1,3)
Early Trainee (2,3) (1,2) (0,1) (1,1) (2,2) (1,1) (1,2)
Day HeadNurse (0,0) (0,1) (0,0) (0,0) (1,1) (1,1) (0,0)
Day Nurse (1,3) (2,5) (2,3) (2,2) (3,4) (1,1) (1,2)
Day Caretaker (5,7) (5,6) (3,5) (3,6) (3,7) (1,2) (2,4)
Day Trainee (1,1) (2,2) (1,1) (2,2) (2,2) (1,1) (0,0)
Late HeadNurse (0,1) (1,1) (1,1) (0,0) (0,0) (0,0) (1,1)
Late Nurse (1,3) (1,3) (1,3) (2,3) (1,3) (1,2) (1,1)
Late Caretaker (5,6) (3,5) (4,6) (4,7) (6,8) (1,3) (2,4)
Late Trainee (1,2) (1,1) (1,2) (1,2) (1,1) (1,2) (0,1)
Night HeadNurse (1,1) (0,0) (1,1) (0,0) (0,0) (1,1) (1,1)
Night Nurse (2,3) (3,4) (2,3) (2,4) (2,4) (1,2) (1,1)
Night Caretaker (3,3) (3,5) (4,7) (1,4) (5,7) (2,3) (2,4)
Night Trainee (1,1) (0,0) (1,1) (1,2) (2,2) (1,1) (1,1)

SHIFT_OFF_REQUESTS = 45
CT_42 Any Mon 
CT_48 Early Mon 
HN_4 Any Mon 
NU_23 Any Mon 
NU_26 Day Mon 
CT_41 Late Tue 
HN_3 Any Tue 
NU_12 Any Tue 
NU_13 Any Tue 
NU_21 Any Tue 
NU_26 Night Tue 
NU_34 Any Tue 
NU_35 Day Tue 
NU_36 Day Tue 
TR_61 Any Tue 
CT_45 Any Wed 
CT_46 Any Wed 
CT_54 Early Wed 
HN_5 Any Wed 
NU_29 Late Wed 
NU_9 Night Wed 
TR_65 Early Wed 
CT_41 Day Thu 
CT_45 Late Thu 
CT_50 Any Thu 
NU_19 Any Thu 
NU_26 Any Thu 
NU_29 Day Thu 
TR_64 Early Thu 
TR_65 Any Thu 
TR_67 Any Thu 
CT_48 Any Fri 
HN_1 Late Fri 
NU_22 Night Fri 
NU_34 Any Fri 
TR_62 Night Fri 
TR_66 Night Fri 
CT_45 Any Sat 
CT_47 Late Sat 
HN_1 Any Sat 
NU_14 Any Sat 
NU_22 Late Sat 
NU_26 Any Sat 
NU_34 Day Sat 
HN_6 Late Sun 
