WEEK_DATA
n070w4

REQUIREMENTS
Early HeadNurse (0,0) (0,0) (0,1) (0,0) (0,0) (1,1) (0,1)
Early Nurse (3,4) (3,3) (2,2) (2,3) (3,4) (2,3) (1,1)
Early Caretaker (3,5) (4,7) (4,5) (3,6) (3,7) (1,3) (1,2)
Early Trainee (2,2) (1,1) (2,2) (0,1) (2,2) (0,0) (0,0)
Day HeadNurse (0,0) (1,1) (1,2) (0,0) (0,0) (0,0) (0,0)
Day Nurse (2,3) (3,4) (2,3) (3,5) (2,4) (1,2) (1,2)
Day Caretaker (4,6) (5,7) (4,8) (3,7) (3,6) (3,4) (1,3)
Day Trainee (1,1) (2,2) (2,2) (1,1) (2,2) (1,1) (1,1)
Late HeadNurse (1,1) (0,1) (0,1) (1,2) (1,1) (1,1) (0,0)
Late Nurse (2,3) (1,3) (2,3) (2,2) (3,4) (1,1) (2,2)
Late Caretaker (3,5) (4,5) (5,8) (4,6) (4,7) (1,2) (1,3)
Late Trainee (0,0) (2,2) (0,0) (1,2) (2,2) (0,1) (1,1)
Night HeadNurse (0,0) (0,0) (0,0) (1,1) (0,1) (0,0) (1,1)
Night Nurse (1,3) (2,3) (1,4) (2,2) (2,3) (1,1) (1,2)
Night Caretaker (5,6) (4,5) (3,7) (5,7) (6,8) (0,1) (2,3)
Night Trainee (0,1) (2,2) (0,0) (2,2) (2,2) (0,0) (0,1)

SHIFT_OFF_REQUESTS = 55
CT_43 Late Mon 
HN_4 Any Mon 
HN_5 Any Mon 
NU_28 Early Mon 
TR_60 Day Mon 
TR_66 Any Mon 
CT_40 Night Tue 
CT_44 Any Tue 
CT_55 Any Tue 
CT_59 Late Tue 
NU_11 Any Tue 
NU_16 Any Tue 
NU_33 Any Tue 
NU_34 Any Tue 
NU_9 Any Tue 
TR_61 Any Tue 
TR_62 Any Tue 
CT_40 Any Wed 
HN_1 Any Wed 
HN_5 Any Wed 
NU_17 Late Wed 
NU_22 Any Wed 
NU_23 Any Wed 
NU_28 Early Wed 
NU_37 Any Wed 
CT_41 Late Thu 
CT_47 Night Thu 
NU_22 Any Thu 
NU_32 Any Thu 
NU_35 Night Thu 
NU_37 Any Thu 
TR_61 Late Thu 
TR_64 Any Thu 
CT_48 Any Fri 
CT_59 Early Fri 
NU_12 Any Fri 
NU_13 Night Fri 
NU_15 Any Fri 
TR_63 Any Fri 
TR_65 Day Fri 
TR_66 Early Fri 
CT_46 Night Sat 
CT_48 Any Sat 
HN_2 Any Sat 
HN_5 Any Sat 
NU_10 Any Sat 
NU_21 Night Sat 
NU_32 Any Sat 
NU_34 Any Sat 
NU_36 Day Sat 
TR_63 Any Sat 
CT_47 Late Sun 
NU_30 Early Sun 
NU_8 Late Sun 
TR_63 Early Sun 
