      |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S|
---------------------------------------------------------------------------------------------------------------------------------------
HN_0  |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |-|-|-|D|D|D|D| |-|-|L|L|L|-|-| |E|E|E|-|-|E|E| |L|L|-|-|D|D|D| |L|L|-|-|N|N|N| |N|N|-|-|-|-|-|
HN_1  |D|D|D|D|D|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |D|D|D|-|-|D|D| |L|L|-|-|N|N|N| |N|N|-|-|L|L|L| |L|L|-|-|-|E|E| |E|-|-|L|L|L|L|
HN_2  |-|E|L|L|-|-|-| |E|E|E|L|L|-|-| |-|L|L|L|-|-|-| |-|-|D|D|D|-|-| |-|-|-|D|D|D|D| |-|-|-|-|-|E|E| |E|D|D|-|-|-|-| |-|N|N|N|N|-|-|
HN_3  |L|L|L|-|-|D|D| |D|D|D|-|-|N|N| |N|N|-|-|E|E|E| |D|D|-|-|L|L|N| |N|N|-|-|L|L|L| |-|-|N|N|N|N|N| |-|-|E|E|E|-|-| |D|D|D|D|D|-|-|
HN_4  |L|L|L|-|-|E|E| |D|D|-|-|E|E|E| |E|E|-|-|L|L|N| |N|N|-|-|E|E|E| |-|-|L|L|L|-|-| |D|D|D|D|D|-|-| |D|D|D|E|E|-|-| |E|E|E|-|-|N|N|
HN_5  |D|D|-|-|-|L|L| |L|L|L|-|-|-|-| |-|D|D|D|-|-|-| |E|E|E|-|-|-|-| |D|D|E|E|-|-|-| |-|-|L|L|L|-|-| |-|-|D|D|D|D|L| |-|-|-|-|-|D|D|
HN_6  |L|L|-|-|D|D|N| |N|N|-|-|D|D|L| |L|L|-|-|-|-|-| |N|N|N|N|N|-|-| |D|D|E|E|-|-|-| |-|E|E|L|L|-|-| |N|N|N|N|-|-|-| |-|-|D|D|E|E|E|
NU_7  |D|-|-|-|L|L|L| |-|-|D|D|D|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |D|D|E|E|E|-|-| |D|D|E|E|E|-|-| |N|N|N|N|N|-|-|
NU_8  |E|E|D|D|D|-|-| |-|-|-|D|D|L|L| |L|-|-|-|D|D|D| |L|L|-|-|-|-|-| |N|N|N|N|-|-|-| |-|L|L|L|L|-|-| |-|-|-|D|D|L|L| |-|-|E|E|E|-|-|
NU_9  |-|-|N|N|N|N|N| |-|-|D|D|D|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |E|E|E|E|E|-|-| |N|N|N|N|N|-|-| |E|E|E|L|L|-|-|
NU_10 |-|E|E|E|-|-|-| |-|-|D|D|D|-|-| |-|-|-|D|D|L|L| |L|-|-|-|-|D|D| |D|D|-|-|-|-|-| |L|L|L|-|-|-|-| |E|E|E|-|-|-|-| |-|E|E|E|-|-|-|
NU_11 |-|-|-|-|-|L|L| |L|L|-|-|-|-|-| |E|E|E|-|-|-|-| |-|D|D|D|-|-|-| |-|-|D|D|D|-|-| |-|-|L|L|L|-|-| |-|D|D|E|E|-|-| |-|L|L|L|-|-|-|
NU_12 |-|-|-|-|-|N|N| |N|N|-|-|-|-|-| |D|D|D|-|-|-|-| |L|L|L|-|-|-|-| |-|L|L|L|-|-|-| |-|-|E|E|E|-|-| |-|N|N|N|N|-|-| |-|L|L|L|-|-|-|
NU_13 |-|L|L|L|-|-|-| |-|-|D|D|D|-|-| |-|-|-|D|D|L|L| |L|-|-|-|-|D|D| |D|D|-|-|-|-|-| |D|D|D|-|-|-|-| |D|D|D|-|-|-|-| |L|L|L|-|-|-|-|
NU_14 |-|L|L|L|L|-|-| |E|E|E|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|D|D|L|L| |-|-|-|-|E|E|E| |E|E|-|-|-|-|-| |D|D|D|E|E|-|-| |-|-|-|E|E|L|L|
NU_15 |D|D|L|L|L|-|-| |E|E|E|D|D|-|-| |N|N|N|N|N|-|-| |L|L|L|L|L|-|-| |L|L|L|-|-|D|D| |D|D|-|-|D|D|E| |E|E|-|-|E|E|E| |E|-|-|L|L|N|N|
NU_16 |N|N|-|-|-|-|-| |E|E|E|-|-|-|-| |-|D|D|L|L|-|-| |-|-|N|N|N|N|N| |-|-|-|D|D|E|E| |-|-|-|-|E|E|D| |D|D|-|-|-|-|-| |L|L|L|-|-|E|E|
NU_17 |-|N|N|N|N|-|-| |-|-|-|D|D|L|L| |L|-|-|-|-|D|D| |L|L|-|-|-|-|-| |N|N|N|N|-|-|-| |E|E|D|D|D|-|-| |-|-|-|N|N|N|N| |-|-|-|L|L|N|N|
NU_18 |L|L|L|L|L|-|-| |E|E|L|L|L|-|-| |D|D|D|L|L|-|-| |E|E|E|D|D|-|-| |D|D|D|-|-|D|D| |D|-|-|-|N|N|N| |N|-|-|D|D|D|E| |E|-|-|-|E|E|E|
NU_19 |-|-|E|E|E|-|-| |-|-|-|E|E|L|L| |L|-|-|-|-|N|N| |N|N|-|-|-|-|-| |E|E|E|-|-|-|-| |-|L|L|L|-|-|-| |E|E|E|-|-|-|-| |-|D|D|D|-|-|-|
NU_20 |N|N|N|-|-|E|E| |D|D|D|-|-|E|E| |E|-|-|-|E|E|D| |E|E|-|-|E|E|E| |-|-|L|L|L|-|-| |N|N|N|N|N|-|-| |E|E|L|L|L|-|-| |N|N|N|N|N|-|-|
NU_21 |D|D|D|L|L|-|-| |E|E|E|-|-|L|L| |L|L|-|-|N|N|N| |N|N|-|-|D|D|E| |E|-|-|L|L|L|L| |-|-|E|E|E|-|-| |D|D|D|D|-|-|-| |D|D|D|L|L|-|-|
NU_22 |-|L|L|L|-|-|-| |-|-|L|L|L|-|-| |-|-|-|N|N|N|N| |-|-|-|-|-|L|L| |L|L|-|-|-|-|-| |N|N|N|N|-|-|-| |E|E|E|-|-|-|-| |-|E|E|E|-|-|-|
NU_23 |-|-|E|E|E|D|D| |-|-|N|N|N|N|N| |-|-|E|E|E|-|-| |L|L|L|L|-|-|-| |D|D|E|E|E|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|-|-|D|D|
NU_24 |E|-|-|D|D|L|L| |L|-|-|E|E|E|D| |D|-|-|D|D|D|E| |E|-|-|D|D|L|L| |-|-|L|L|L|-|-| |D|D|D|E|E|-|-| |E|E|E|L|L|-|-| |N|N|N|N|N|-|-|
NU_25 |N|N|-|-|E|E|D| |D|D|-|-|D|D|D| |-|-|E|E|E|-|-| |N|N|N|N|N|-|-| |N|N|N|N|-|-|-| |E|E|L|L|L|-|-| |L|L|L|L|L|-|-| |D|N|N|N|N|-|-|
NU_26 |N|N|N|-|-|-|-| |E|E|E|-|-|-|-| |-|D|D|D|-|-|-| |-|-|E|E|E|-|-| |-|-|-|N|N|N|N| |-|-|-|-|-|N|N| |N|N|-|-|-|-|-| |L|L|L|-|-|-|-|
NU_27 |-|-|-|-|E|E|D| |D|D|-|-|-|-|-| |N|N|N|N|-|-|-| |L|L|L|L|-|-|-| |-|N|N|N|N|-|-| |-|-|-|D|D|D|D| |-|-|-|-|-|N|N| |N|N|N|-|-|D|D|
NU_28 |-|E|E|D|D|-|-| |-|-|-|N|N|N|N| |-|-|-|-|D|D|D| |-|-|E|E|E|-|-| |-|-|L|L|L|-|-| |L|L|L|L|L|-|-| |-|-|-|D|D|D|D| |D|-|-|E|E|D|D|
NU_29 |-|-|-|-|-|D|D| |E|E|-|-|-|-|-| |L|L|L|L|-|-|-| |-|D|D|D|-|-|-| |-|-|E|E|E|-|-| |-|E|E|E|-|-|-| |N|N|N|N|-|-|-| |-|-|D|D|D|-|-|
CT_30 |N|N|-|-|-|-|-| |L|L|L|-|-|-|-| |-|D|D|D|-|-|-| |-|-|E|E|E|-|-| |-|-|D|D|D|-|-| |-|-|-|N|N|N|N| |-|-|-|-|D|D|D| |D|D|-|-|-|-|-|
CT_31 |-|D|D|D|-|-|-| |-|-|L|L|L|-|-| |-|-|D|D|D|-|-| |-|-|-|D|D|E|E| |E|-|-|-|-|-|-| |E|E|E|E|-|-|-| |E|E|E|-|-|-|-| |-|E|E|E|-|-|-|
CT_32 |D|D|D|D|D|-|-| |N|N|N|N|N|-|-| |E|E|E|E|E|-|-| |-|D|D|L|L|-|-| |D|D|D|E|E|-|-| |E|E|E|-|-|E|E| |L|L|-|-|E|E|L| |L|-|-|D|D|E|E|
CT_33 |L|L|L|L|L|-|-| |D|D|E|E|E|-|-| |N|N|N|N|N|-|-| |E|E|E|D|D|-|-| |L|L|L|-|-|L|L| |L|L|-|-|-|N|N| |N|N|-|-|L|L|L| |L|-|-|E|E|L|L|
CT_34 |E|E|E|E|E|-|-| |-|D|D|L|L|-|-| |E|E|E|E|E|-|-| |D|D|D|-|-|L|L| |L|L|-|-|E|E|L| |L|L|-|-|L|L|L| |-|-|E|E|E|-|-| |L|L|L|L|-|-|-|
CT_35 |L|L|-|-|N|N|N| |N|N|-|-|E|E|D| |D|D|-|-|E|E|E| |-|-|E|E|E|-|-| |L|L|L|L|L|-|-| |N|N|N|N|N|-|-| |L|L|L|L|L|-|-| |D|D|D|D|D|-|-|
CT_36 |-|-|E|E|E|-|-| |-|-|-|E|E|D|D| |-|-|-|-|-|L|L| |-|-|-|L|L|-|-| |-|-|E|E|E|-|-| |-|-|L|L|L|-|-| |-|D|D|D|-|-|-| |-|D|D|D|-|-|-|
CT_37 |E|E|D|D|D|-|-| |N|N|N|N|N|-|-| |D|D|E|E|E|-|-| |-|N|N|N|N|-|-| |E|E|E|E|E|-|-| |L|L|L|-|-|E|E| |L|L|-|-|E|E|E| |E|-|-|D|D|E|E|
CT_38 |-|-|N|N|N|N|N| |-|-|N|N|N|N|N| |-|-|L|L|L|-|-| |E|E|E|E|E|-|-| |E|E|D|D|D|-|-| |N|N|N|N|N|-|-| |D|D|L|L|L|-|-| |N|N|N|N|N|-|-|
CT_39 |E|E|E|E|E|-|-| |D|D|D|L|L|-|-| |L|L|L|L|L|-|-| |D|D|L|L|L|-|-| |E|E|E|L|L|-|-| |N|N|N|N|N|-|-| |N|N|N|N|-|-|-| |D|D|E|E|E|-|-|
CT_40 |-|-|-|N|N|N|N| |-|-|-|-|-|E|E| |D|D|-|-|-|-|-| |E|E|E|-|-|-|-| |-|D|D|E|E|-|-| |-|D|D|D|-|-|-| |L|L|L|-|-|-|-| |-|E|E|E|-|-|-|
CT_41 |D|D|-|-|-|-|-| |L|L|L|L|L|-|-| |-|-|-|L|L|L|L| |-|-|-|-|E|E|E| |L|L|-|-|-|-|-| |D|D|D|D|D|-|-| |-|-|-|D|D|D|E| |E|-|-|L|L|L|L|
CT_42 |E|E|E|L|L|-|-| |N|N|N|N|N|-|-| |L|L|L|-|-|E|E| |D|D|-|-|N|N|N| |N|N|-|-|D|D|E| |E|-|-|D|D|D|D| |-|-|L|L|L|-|-| |-|N|N|N|N|-|-|
CT_43 |-|-|-|-|-|E|E| |L|L|-|-|-|-|-| |E|E|E|E|E|-|-| |-|N|N|N|N|-|-| |E|E|D|D|D|-|-| |-|-|-|D|D|E|E| |E|-|-|-|D|D|D| |D|-|-|-|-|N|N|
CT_44 |-|D|D|D|-|-|-| |-|-|D|D|D|-|-| |-|-|L|L|L|-|-| |-|-|-|E|E|D|D| |D|-|-|-|-|-|-| |D|D|D|-|-|-|-| |-|N|N|N|N|-|-| |-|-|D|D|D|-|-|
CT_45 |N|N|N|N|-|-|-| |-|-|E|E|E|-|-| |-|-|L|L|L|-|-| |-|-|L|L|L|-|-| |-|-|-|N|N|N|N| |N|-|-|E|E|D|D| |-|-|E|E|E|-|-| |E|E|E|E|E|-|-|
CT_46 |-|-|E|E|E|-|-| |-|-|E|E|E|-|-| |-|-|-|D|D|D|E| |E|-|-|D|D|D|D| |-|-|E|E|E|-|-| |-|D|D|D|D|-|-| |-|-|-|N|N|N|N| |-|-|-|E|E|D|D|
CT_47 |L|L|L|L|L|-|-| |N|N|N|N|N|-|-| |E|E|E|D|D|-|-| |D|D|D|-|-|N|N| |N|N|-|-|N|N|N| |N|N|-|-|L|L|L| |-|-|D|D|D|-|-| |N|N|N|N|N|-|-|
CT_48 |-|N|N|N|N|-|-| |-|L|L|L|-|-|-| |E|E|E|-|-|-|-| |-|D|D|D|-|-|-| |-|-|D|D|D|-|-| |-|-|-|N|N|N|N| |-|-|-|-|L|L|L| |L|L|-|-|-|-|-|
CT_49 |-|D|D|D|-|-|-| |L|L|L|-|-|-|-| |-|D|D|D|-|-|-| |-|-|L|L|L|-|-| |-|-|-|N|N|N|N| |-|-|-|-|-|E|E| |L|L|-|-|-|-|-| |L|L|L|-|-|-|-|
TR_50 |-|N|N|N|-|-|-| |-|-|L|L|L|-|-| |-|-|D|D|D|-|-| |-|N|N|N|-|-|-| |-|-|D|D|D|-|-| |-|-|-|N|N|N|N| |-|-|-|-|D|D|D| |E|E|-|-|-|-|-|
TR_51 |-|-|-|D|D|D|E| |E|-|-|-|N|N|N| |-|-|D|D|D|-|-| |-|E|E|D|D|-|-| |-|-|E|E|E|-|-| |-|N|N|N|N|-|-| |-|-|L|L|L|-|-| |-|-|E|E|N|N|N|
TR_52 |L|-|-|-|-|N|N| |N|N|N|-|-|-|-| |N|N|N|N|-|-|-| |L|L|L|-|-|D|D| |L|L|-|-|E|E|D| |D|D|-|-|-|-|-| |D|D|L|L|-|-|-| |-|N|N|N|N|-|-|
TR_53 |-|-|D|D|E|E|E| |-|-|E|E|E|D|D| |-|-|L|L|L|-|-| |D|D|D|E|E|-|-| |E|E|E|L|L|-|-| |E|E|E|E|-|-|-| |N|N|N|N|N|-|-| |E|E|L|L|L|-|-|
TR_54 |L|L|L|L|-|-|-| |L|L|L|-|-|E|E| |E|E|-|-|-|N|N| |N|N|N|-|-|-|-| |-|L|L|L|-|-|-| |-|L|L|L|-|-|-| |E|E|E|-|-|L|L| |L|L|L|-|-|-|-|
TR_55 |N|-|-|L|L|L|L| |-|-|D|D|D|-|-| |D|D|E|E|-|-|D| |D|D|L|L|-|-|-| |D|D|D|E|E|-|-| |D|D|D|-|-|L|L| |L|-|-|-|N|N|N| |N|-|-|D|D|D|L|
TR_56 |D|D|L|L|-|-|-| |N|N|N|N|N|-|-| |D|D|E|E|-|-|-| |-|-|E|E|L|L|L| |-|-|-|-|D|D|E| |E|E|-|-|-|E|E| |D|D|D|-|-|-|-| |-|N|N|N|N|-|-|
TR_57 |D|D|E|E|E|-|-| |D|D|E|E|E|-|-| |L|L|L|-|-|E|E| |E|-|-|N|N|N|N| |N|-|-|-|N|N|N| |N|N|-|-|E|E|N| |-|-|E|E|E|-|-| |D|D|E|E|E|-|-|
TR_58 |E|E|E|-|-|E|E| |E|-|-|L|L|L|L| |L|-|-|E|E|L|L| |-|-|D|D|D|-|-| |N|N|N|N|N|-|-| |L|L|L|L|-|-|-| |N|N|N|N|N|-|-| |L|L|L|-|-|E|E|
TR_59 |E|N|N|N|N|-|-| |D|D|D|D|D|-|-| |-|N|N|N|N|-|-| |L|L|L|-|-|E|E| |L|L|-|-|L|L|L| |-|-|D|D|D|D|D| |-|-|D|D|E|E|E| |-|-|D|D|L|L|L|


Hard constraint violations
--------------------------

Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0


Cost per constraint type
------------------------

Total assignment constraints: 1680
Consecutive constraints: 315
Non working days constraints: 60
Preferences: 630
Max working weekend: 210
Complete weekends: 30
Optimal coverage constraints: 780

------------------------

Total cost: 3705
