      |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S|
---------------------------------------------------------------------------------------------------------------------------------------
HN_0  |D|D|D|D|D|-|-| |-|-|-|N|N|N|N| |-|-|-|-|-|L|L| |L|-|-|D|D|D|E| |E|-|-|-|D|D|L| |L|L|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|L|L|N|N|N|
HN_1  |N|N|N|N|N|-|-| |E|E|E|E|-|-|-| |L|L|L|L|L|-|-| |E|E|E|-|E|E|D| |D|-|-|D|D|D|D| |D|-|-|E|E|E|E| |E|-|-|E|E|E|E| |E|-|-|E|E|D|D|
HN_2  |-|E|E|E|-|-|-| |-|L|L|L|-|-|-| |D|D|D|-|-|-|-| |-|D|D|D|-|-|-| |-|-|E|E|E|-|-| |-|-|-|N|N|N|N| |-|-|-|-|-|N|N| |N|N|-|-|-|-|-|
HN_3  |L|L|L|L|L|-|-| |D|D|D|D|D|-|-| |E|E|E|D|D|-|-| |N|N|N|N|N|-|-| |L|L|L|-|-|N|N| |N|N|-|-|D|D|D| |L|L|-|-|D|D|L| |L|-|-|D|D|L|L|
HN_4  |D|D|D|-|-|D|D| |D|D|-|-|E|E|L| |L|L|-|-|E|E|E| |-|-|L|L|L|-|-| |D|D|L|L|L|-|-| |N|N|N|N|N|-|-| |E|E|E|D|D|-|-| |D|D|D|-|-|E|E|
HN_5  |-|-|-|-|-|L|N| |N|N|N|-|-|-|-| |-|N|N|N|N|-|-| |-|D|D|D|-|-|-| |N|N|N|N|-|-|-| |-|E|E|E|-|-|-| |-|D|D|D|-|-|-| |E|E|E|-|-|-|-|
HN_6  |L|L|-|-|E|E|L| |L|L|-|-|-|E|E| |E|-|-|-|-|D|D| |D|D|-|-|-|L|L| |L|-|-|-|E|E|E| |-|-|L|L|L|-|-| |N|N|N|N|-|-|-| |N|N|N|N|-|-|-|
NU_7  |L|L|-|-|E|E|D| |D|D|-|-|E|E|E| |E|-|-|L|L|L|L| |-|-|D|D|D|-|-| |N|N|N|N|N|-|-| |E|E|L|L|L|-|-| |D|D|E|E|E|-|-| |N|N|N|N|N|-|-|
NU_8  |N|N|N|N|-|-|-| |L|L|L|-|-|L|L| |L|-|-|-|N|N|N| |N|-|-|-|-|N|N| |N|N|-|-|-|-|-| |N|N|N|N|-|-|-| |-|N|N|N|N|-|-| |-|N|N|N|N|-|-|
NU_9  |-|-|N|N|N|N|N| |-|-|L|L|L|-|-| |N|N|N|N|N|-|-| |L|L|L|L|L|-|-| |N|N|N|N|N|-|-| |E|E|D|D|D|-|-| |L|L|L|L|L|-|-| |N|N|N|N|N|-|-|
NU_10 |-|D|D|D|-|-|-| |-|-|L|L|L|-|-| |-|-|-|D|D|D|D| |-|-|-|-|-|L|L| |L|L|-|-|-|-|-| |D|D|D|-|-|-|-| |-|D|D|D|-|-|-| |-|L|L|L|-|-|-|
NU_11 |-|-|-|-|-|N|N| |N|N|-|-|-|-|-| |L|L|L|-|-|-|-| |-|D|D|D|-|-|-| |-|-|E|E|E|-|-| |-|-|E|E|E|-|-| |-|-|L|L|L|-|-| |-|E|E|E|-|-|-|
NU_12 |-|-|-|-|E|E|E| |-|-|-|-|-|N|N| |N|N|-|-|-|-|-| |E|E|E|-|-|-|-| |-|L|L|L|-|-|-| |-|-|D|D|D|-|-| |-|-|L|L|L|-|-| |-|-|E|E|E|-|-|
NU_13 |-|E|E|E|-|-|-| |-|-|E|E|E|-|-| |-|-|-|E|E|L|L| |-|-|-|-|-|L|L| |L|L|-|-|-|-|-| |D|D|D|-|-|-|-| |D|D|D|-|-|-|-| |-|L|L|L|-|-|-|
NU_14 |-|N|N|N|N|-|-| |D|D|D|-|-|L|L| |L|-|-|-|E|E|E| |-|-|-|-|N|N|N| |N|N|-|-|-|-|-| |N|N|N|N|-|-|-| |-|N|N|N|N|-|-| |-|-|-|E|E|D|D|
NU_15 |E|E|E|L|L|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |D|D|E|E|E|-|-| |E|E|E|-|-|L|L| |L|L|-|-|D|D|D| |E|E|-|-|D|D|E| |E|-|-|E|E|E|E|
NU_16 |N|N|-|-|-|-|-| |E|E|E|D|D|-|-| |-|D|D|D|D|-|-| |-|N|N|N|N|-|-| |-|-|-|N|N|N|N| |-|-|-|-|N|N|N| |N|-|-|N|N|N|N| |-|-|-|-|L|L|N|
NU_17 |-|N|N|N|N|-|-| |-|N|N|N|N|-|-| |-|-|-|L|L|L|L| |L|-|-|-|E|E|E| |E|-|-|-|-|E|E| |D|D|-|-|L|L|L| |L|L|-|-|-|-|-| |N|N|N|N|-|-|-|
NU_18 |D|D|L|L|L|-|-| |E|E|E|E|E|-|-| |D|D|L|L|L|-|-| |D|D|E|E|E|-|-| |E|E|E|E|E|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |E|E|E|-|-|E|E|
NU_19 |-|L|L|L|-|-|-| |-|-|D|D|D|-|-| |-|-|E|E|E|-|-| |-|-|-|D|D|D|D| |-|-|-|-|-|D|D| |E|E|-|-|-|-|-| |E|E|E|-|-|-|-| |D|D|D|-|-|-|-|
NU_20 |L|L|L|-|-|E|E| |E|D|D|-|-|D|D| |D|D|-|-|D|D|E| |E|E|-|-|D|D|D| |-|-|D|D|D|-|-| |N|N|N|N|N|-|-| |L|L|L|L|L|-|-| |E|E|E|E|E|-|-|
NU_21 |E|E|D|D|D|-|-| |E|E|E|D|D|-|-| |E|E|E|-|-|L|L| |L|L|-|-|E|E|E| |E|E|-|-|L|L|L| |L|L|-|-|N|N|N| |N|-|-|D|D|D|D| |D|-|-|D|D|L|L|
NU_22 |-|-|E|E|E|-|-| |-|-|-|L|L|L|L| |-|-|-|-|-|N|N| |N|N|-|-|-|-|-| |L|L|L|-|-|-|-| |-|D|D|D|-|-|-| |-|-|D|D|D|-|-| |-|D|D|D|-|-|-|
NU_23 |-|-|-|L|L|L|L| |L|-|-|D|D|D|L| |L|-|-|D|D|E|E| |E|-|-|L|L|-|-| |L|L|L|L|L|-|-| |N|N|N|N|N|-|-| |D|D|E|E|E|-|-| |L|L|L|-|-|E|E|
NU_24 |-|-|D|D|D|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |D|D|D|E|E|-|-| |N|N|N|N|N|-|-| |E|E|D|D|D|-|-| |L|L|L|L|L|-|-|
NU_25 |N|N|-|-|N|N|N| |N|-|-|-|E|E|E| |L|L|-|-|D|D|D| |E|E|-|-|D|D|D| |-|-|E|E|E|-|-| |D|D|D|D|D|-|-| |D|D|D|E|E|-|-| |N|N|N|N|N|-|-|
NU_26 |N|N|N|N|-|-|-| |-|-|D|D|D|-|-| |-|D|D|D|-|-|-| |-|-|E|E|E|-|-| |-|-|D|D|D|-|-| |-|-|-|L|L|L|L| |-|-|-|-|-|E|E| |L|L|-|-|-|-|-|
NU_27 |-|-|-|-|N|N|N| |N|-|-|-|D|D|D| |-|-|E|E|E|-|-| |-|N|N|N|N|-|-| |D|D|D|L|L|-|-| |-|-|-|E|E|D|D| |-|-|-|-|-|L|L| |L|L|-|-|-|D|D|
NU_28 |E|E|E|-|-|-|-| |-|N|N|N|N|-|-| |-|-|L|L|L|-|-| |-|N|N|N|N|-|-| |D|D|D|D|D|-|-| |-|-|-|D|D|E|E| |-|-|-|-|E|E|E| |-|-|-|D|D|N|N|
NU_29 |-|-|-|-|-|D|D| |E|E|-|-|-|-|-| |D|D|D|-|-|-|-| |-|D|D|D|-|-|-| |-|-|D|D|D|-|-| |-|D|D|E|E|-|-| |-|N|N|N|N|-|-| |-|-|L|L|L|-|-|
CT_30 |N|N|N|-|-|-|-| |-|E|E|E|-|-|-| |-|-|E|E|E|-|-| |-|-|-|L|L|L|L| |-|-|-|-|-|E|E| |D|D|-|-|-|-|-| |E|E|E|-|-|-|-| |-|E|E|E|-|-|-|
CT_31 |-|-|-|D|D|D|D| |-|-|-|-|-|N|N| |N|N|-|-|-|-|-| |D|D|D|-|-|-|-| |-|L|L|L|-|-|-| |-|-|E|E|E|-|-| |-|-|E|E|E|-|-| |-|L|L|L|-|-|-|
CT_32 |D|D|E|E|E|-|-| |D|D|D|L|L|-|-| |N|N|N|N|N|-|-| |E|E|E|D|D|-|-| |E|E|E|-|-|D|D| |L|L|-|-|L|L|L| |L|L|-|-|D|D|E| |E|-|-|L|L|N|N|
CT_33 |E|E|E|D|D|-|-| |D|D|L|L|L|-|-| |E|E|E|L|L|-|-| |E|E|E|L|L|-|-| |D|D|D|D|D|-|-| |L|L|L|-|-|E|E| |L|L|-|-|L|L|L| |L|-|-|D|D|D|D|
CT_34 |L|L|L|L|L|-|-| |-|N|N|N|N|-|-| |N|N|N|N|N|-|-| |L|L|L|-|-|N|N| |N|N|-|-|L|L|L| |-|-|-|N|N|N|N| |N|-|-|E|E|D|D| |D|-|-|E|E|L|L|
CT_35 |L|L|-|-|N|N|N| |N|-|-|N|N|N|N| |-|-|D|D|D|-|-| |L|L|L|L|L|-|-| |E|E|D|D|D|-|-| |N|N|N|N|N|-|-| |D|D|E|E|E|-|-| |D|D|D|L|L|-|-|
CT_36 |-|-|L|L|L|-|-| |-|-|D|D|D|-|-| |-|D|D|D|-|-|-| |-|-|E|E|E|-|-| |-|-|-|N|N|N|N| |-|-|-|-|-|N|N| |N|N|-|-|-|-|-| |D|D|D|-|-|-|-|
CT_37 |D|D|D|E|E|-|-| |N|N|N|N|N|-|-| |E|E|E|L|L|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |E|E|E|D|D|-|-| |E|E|L|L|L|-|-| |E|E|E|L|L|-|-|
CT_38 |E|-|-|-|L|L|L| |L|L|-|-|E|E|D| |D|D|-|-|E|E|E| |E|-|-|E|E|L|L| |-|-|E|E|E|-|-| |D|D|L|L|L|-|-| |E|E|E|D|D|-|-| |N|N|N|N|N|-|-|
CT_39 |E|E|E|D|D|-|-| |E|E|D|D|D|-|-| |E|E|E|E|E|-|-| |D|D|E|E|E|-|-| |E|E|E|L|L|-|-| |E|E|D|D|D|-|-| |N|N|N|N|N|-|-| |E|E|E|E|E|-|-|
CT_40 |-|L|L|L|-|-|-| |-|-|L|L|L|-|-| |-|-|-|D|D|D|D| |-|-|-|-|-|N|N| |N|N|-|-|-|-|-| |E|E|E|-|-|-|-| |D|D|D|-|-|-|-| |-|D|D|D|-|-|-|
CT_41 |D|D|-|-|E|E|E| |-|-|-|-|D|D|D| |-|-|-|-|N|N|N| |N|-|-|-|D|D|D| |-|-|E|E|E|-|-| |-|L|L|L|L|-|-| |-|D|D|E|E|-|-| |-|N|N|N|N|-|-|
CT_42 |D|D|D|E|E|-|-| |N|N|N|N|N|-|-| |D|D|D|-|-|N|N| |N|N|-|-|D|D|E| |E|-|-|N|N|N|N| |N|-|-|E|E|D|D| |D|-|-|N|N|N|N| |-|-|D|D|E|E|D|
CT_43 |-|-|-|-|-|L|L| |L|L|L|-|-|-|-| |-|N|N|N|N|-|-| |-|N|N|N|N|-|-| |-|N|N|N|N|-|-| |-|-|-|D|D|E|E| |E|-|-|-|L|L|L| |L|-|-|D|D|D|E|
CT_44 |-|E|E|E|-|-|-| |-|-|E|E|E|-|-| |-|-|-|E|E|D|D| |-|-|-|-|-|E|E| |D|D|-|-|-|-|-| |D|D|D|-|-|-|-| |-|D|D|D|-|-|-| |-|-|E|E|E|-|-|
CT_45 |N|N|N|N|-|-|-| |D|D|D|-|-|-|-| |L|L|L|-|-|-|-| |L|L|L|L|-|-|-| |D|D|E|E|-|-|-| |-|L|L|L|L|-|-| |-|N|N|N|N|-|-| |-|N|N|N|N|-|-|
CT_46 |-|-|-|D|D|D|D| |-|-|E|E|E|-|-| |N|N|N|N|-|-|-| |D|D|D|D|-|-|-| |D|D|L|L|L|-|-| |-|-|-|L|L|L|L| |L|-|-|-|-|N|N| |N|N|N|-|-|-|-|
CT_47 |L|L|L|L|L|-|-| |N|N|N|N|N|-|-| |E|E|E|D|D|-|-| |N|N|N|N|N|-|-| |L|L|L|L|L|-|-| |E|E|E|-|-|D|D| |L|L|-|-|E|E|D| |D|-|-|D|D|N|N|
CT_48 |-|L|L|L|-|-|-| |L|L|L|-|-|-|-| |-|L|L|L|-|-|-| |-|-|L|L|L|-|-| |-|-|E|E|E|-|-| |-|-|-|E|E|E|E| |-|-|-|-|-|L|L| |L|L|-|-|-|-|-|
CT_49 |-|D|D|D|-|-|-| |E|E|E|-|-|-|-| |-|D|D|D|-|-|-| |-|-|D|D|D|-|-| |-|-|-|N|N|N|N| |-|-|-|-|-|N|N| |N|N|-|-|-|-|-| |D|D|D|-|-|-|-|
TR_50 |D|D|L|L|-|-|-| |-|-|E|E|E|-|-| |-|-|L|L|L|-|-| |-|E|E|E|-|-|-| |-|-|E|E|E|-|-| |-|L|L|L|-|-|-| |-|-|D|D|D|-|-| |-|D|D|D|-|-|-|
TR_51 |-|-|-|D|D|D|E| |E|-|-|-|N|N|N| |N|N|-|-|-|L|L| |L|-|-|D|D|L|L| |-|-|D|D|D|-|-| |-|N|N|N|N|-|-| |-|-|E|E|E|-|-| |-|N|N|N|N|-|-|
TR_52 |L|-|-|-|-|N|N| |N|N|N|-|-|-|-| |E|E|E|E|-|-|-| |L|L|L|-|-|D|D| |L|L|-|-|N|N|N| |N|N|-|-|-|-|-| |D|D|D|-|-|L|L| |L|L|L|-|-|-|-|
TR_53 |-|-|E|E|E|L|L| |-|-|E|E|E|L|L| |-|-|E|E|D|D|D| |-|-|D|D|D|L|L| |-|-|E|E|E|-|-| |E|E|D|D|D|-|-| |E|E|E|L|L|-|-| |N|N|N|N|N|-|-|
TR_54 |L|L|L|L|-|-|-| |-|-|L|L|L|-|-| |L|L|L|-|-|E|E| |E|-|-|-|-|N|N| |N|N|-|-|L|L|L| |-|-|-|N|N|N|N| |-|-|L|L|L|-|-| |-|-|L|L|L|-|-|
TR_55 |N|-|-|D|E|E|E| |E|-|-|D|D|E|E| |-|-|N|N|N|N|N| |-|-|L|L|L|-|-| |N|N|N|N|N|-|-| |D|D|E|E|-|-|-| |N|N|N|N|N|-|-| |E|E|D|D|D|-|-|
TR_56 |D|D|D|-|-|-|-| |L|L|L|-|-|D|D| |L|L|L|-|-|-|-| |N|N|N|N|-|-|-| |-|L|L|L|L|-|-| |-|L|L|L|-|-|-| |-|L|L|L|-|-|-| |L|L|L|-|-|D|D|
TR_57 |E|N|N|N|N|-|-| |D|D|D|L|L|-|-| |D|D|D|E|E|-|-| |D|D|D|-|-|E|E| |L|L|-|-|D|D|D| |E|E|-|-|L|L|L| |-|-|N|N|N|N|N| |-|-|E|E|L|L|L|
TR_58 |E|N|N|N|N|-|-| |D|D|D|D|D|-|-| |D|D|D|D|D|-|-| |D|D|E|E|E|-|-| |E|E|E|E|E|-|-| |D|D|D|-|-|D|D| |D|D|D|-|-|D|D| |E|E|-|-|N|N|N|
TR_59 |E|E|E|L|L|-|-| |N|N|N|N|N|-|-| |-|N|N|N|N|-|-| |-|N|N|N|N|-|-| |D|D|D|-|-|E|E| |L|L|-|-|E|E|N| |N|N|-|-|E|E|E| |D|D|-|-|E|E|E|


Hard constraint violations
--------------------------

Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0


Cost per constraint type
------------------------

Total assignment constraints: 1220
Consecutive constraints: 105
Non working days constraints: 30
Preferences: 310
Max working weekend: 300
Complete weekends: 0
Optimal coverage constraints: 570

------------------------

Total cost: 2535
