SCHEDULING_PERIOD
n030w4_1_6-2-9-1,1.0,2023-09-04,2023-10-01
END
SKILLS
HeadNurse
Nurse
Caretaker
Trainee
END
SHIFTS
Early,0:0,0:0
Day,0:0,0:0
Late,0:0,0:0
Night,0:0,0:0
END
SHIFT_TYPES
T_Early,1,Early
T_Day,1,Day
T_Late,1,Late
T_Night,1,Night
END
SHIFT_GROUPS
Rest,0,0
Work,4,Early,Day,Late,Night,4,T_Early,T_Day,T_Late,T_Night
END
CONTRACTS
{
contractName,N_HeadNurse
constraints
UnwantedSkills,hard,1,HeadNurse
}
{
contractName,N_Nurse
constraints
UnwantedSkills,hard,1,Nurse
}
{
contractName,N_Caretaker
constraints
UnwantedSkills,hard,1,Caretaker
}
{
contractName,N_Trainee
constraints
UnwantedSkills,hard,1,Trainee
}
{
contractName,def
constraints
MinMaxConsecutiveShiftType,2,15,5,15,Early
MinMaxConsecutiveShiftType,2,15,28,15,Day
MinMaxConsecutiveShiftType,2,15,5,15,Late
MinMaxConsecutiveShiftType,3,15,5,15,Night
UnwantedPatterns,hard,2,*;Day,*;Early
UnwantedPatterns,hard,2,*;Late,*;Early|Day
UnwantedPatterns,hard,2,*;Night,*;Early|Day|Late
}
{
contractName,FullTime
constraints
MinMaxNumAssignmentsInFourWeeks,15,20,22,20,Work
MinMaxConsecutiveShiftType,3,30,5,30,Work
MinMaxConsecutiveShiftType,2,30,3,30,Rest
TotalWeekendsInFourWeeks,0,0,2,30,Work
CompleteWeekends,30
}
{
contractName,PartTime
constraints
MinMaxNumAssignmentsInFourWeeks,7,20,15,20,Work
MinMaxConsecutiveShiftType,3,30,5,30,Work
MinMaxConsecutiveShiftType,2,30,4,30,Rest
TotalWeekendsInFourWeeks,0,0,2,30,Work
CompleteWeekends,30
}
{
contractName,HalfTime
constraints
MinMaxNumAssignmentsInFourWeeks,5,20,11,20,Work
MinMaxConsecutiveShiftType,2,30,4,30,Work
MinMaxConsecutiveShiftType,2,30,5,30,Rest
TotalWeekendsInFourWeeks,0,0,1,30,Work
CompleteWeekends,30
}
END
EMPLOYEES
0,HN_0,3,def,FullTime,N_Trainee,0
1,HN_1,3,def,HalfTime,N_Trainee,0
2,HN_2,4,def,HalfTime,N_Caretaker,N_Trainee,0
3,HN_3,4,def,PartTime,N_Caretaker,N_Trainee,0
4,NU_4,4,def,HalfTime,N_HeadNurse,N_Trainee,0
5,NU_5,4,def,HalfTime,N_HeadNurse,N_Trainee,0
6,NU_6,4,def,FullTime,N_HeadNurse,N_Trainee,0
7,NU_7,4,def,PartTime,N_HeadNurse,N_Trainee,0
8,NU_8,4,def,FullTime,N_HeadNurse,N_Trainee,0
9,NU_9,4,def,HalfTime,N_HeadNurse,N_Trainee,0
10,NU_10,4,def,PartTime,N_HeadNurse,N_Trainee,0
11,NU_11,4,def,FullTime,N_HeadNurse,N_Trainee,0
12,NU_12,4,def,PartTime,N_HeadNurse,N_Trainee,0
13,NU_13,4,def,HalfTime,N_HeadNurse,N_Trainee,0
14,NU_14,4,def,FullTime,N_HeadNurse,N_Trainee,0
15,NU_15,4,def,FullTime,N_HeadNurse,N_Trainee,0
16,NU_16,4,def,HalfTime,N_HeadNurse,N_Trainee,0
17,CT_17,5,def,FullTime,N_HeadNurse,N_Nurse,N_Trainee,0
18,CT_18,5,def,HalfTime,N_HeadNurse,N_Nurse,N_Trainee,0
19,CT_19,5,def,FullTime,N_HeadNurse,N_Nurse,N_Trainee,0
20,CT_20,5,def,PartTime,N_HeadNurse,N_Nurse,N_Trainee,0
21,CT_21,5,def,PartTime,N_HeadNurse,N_Nurse,N_Trainee,0
22,CT_22,5,def,FullTime,N_HeadNurse,N_Nurse,N_Trainee,0
23,CT_23,5,def,FullTime,N_HeadNurse,N_Nurse,N_Trainee,0
24,CT_24,5,def,FullTime,N_HeadNurse,N_Nurse,N_Trainee,0
25,TR_25,5,def,PartTime,N_HeadNurse,N_Caretaker,N_Nurse,0
26,TR_26,5,def,PartTime,N_HeadNurse,N_Caretaker,N_Nurse,0
27,TR_27,5,def,HalfTime,N_HeadNurse,N_Caretaker,N_Nurse,0
28,TR_28,5,def,FullTime,N_HeadNurse,N_Caretaker,N_Nurse,0
29,TR_29,5,def,HalfTime,N_HeadNurse,N_Caretaker,N_Nurse,0
END
HOSPITAL_DEMAND
2023-09-04,Early,HeadNurse,1,hard,1,0
2023-09-05,Early,HeadNurse,1,hard,1,0
2023-09-06,Early,HeadNurse,1,hard,1,0
2023-09-07,Early,HeadNurse,0,hard,0,0
2023-09-08,Early,HeadNurse,0,hard,0,0
2023-09-09,Early,HeadNurse,0,hard,0,0
2023-09-10,Early,HeadNurse,0,hard,0,0
2023-09-04,Early,Nurse,1,hard,1,0
2023-09-05,Early,Nurse,1,hard,1,0
2023-09-06,Early,Nurse,1,hard,1,0
2023-09-07,Early,Nurse,1,hard,1,0
2023-09-08,Early,Nurse,1,hard,1,0
2023-09-09,Early,Nurse,1,hard,1,0
2023-09-10,Early,Nurse,1,hard,1,0
2023-09-04,Early,Caretaker,2,hard,2,0
2023-09-05,Early,Caretaker,3,hard,3,0
2023-09-06,Early,Caretaker,2,hard,2,0
2023-09-07,Early,Caretaker,2,hard,2,0
2023-09-08,Early,Caretaker,2,hard,2,0
2023-09-09,Early,Caretaker,0,hard,0,0
2023-09-10,Early,Caretaker,1,hard,1,0
2023-09-04,Early,Trainee,0,hard,0,0
2023-09-05,Early,Trainee,1,hard,1,0
2023-09-06,Early,Trainee,1,hard,1,0
2023-09-07,Early,Trainee,0,hard,0,0
2023-09-08,Early,Trainee,0,hard,0,0
2023-09-09,Early,Trainee,1,hard,1,0
2023-09-10,Early,Trainee,1,hard,1,0
2023-09-04,Day,HeadNurse,0,hard,0,0
2023-09-05,Day,HeadNurse,0,hard,0,0
2023-09-06,Day,HeadNurse,0,hard,0,0
2023-09-07,Day,HeadNurse,0,hard,0,0
2023-09-08,Day,HeadNurse,1,hard,1,0
2023-09-09,Day,HeadNurse,0,hard,0,0
2023-09-10,Day,HeadNurse,0,hard,0,0
2023-09-04,Day,Nurse,1,hard,1,0
2023-09-05,Day,Nurse,1,hard,1,0
2023-09-06,Day,Nurse,1,hard,1,0
2023-09-07,Day,Nurse,1,hard,1,0
2023-09-08,Day,Nurse,1,hard,1,0
2023-09-09,Day,Nurse,1,hard,1,0
2023-09-10,Day,Nurse,1,hard,1,0
2023-09-04,Day,Caretaker,2,hard,2,0
2023-09-05,Day,Caretaker,3,hard,3,0
2023-09-06,Day,Caretaker,1,hard,1,0
2023-09-07,Day,Caretaker,2,hard,2,0
2023-09-08,Day,Caretaker,3,hard,3,0
2023-09-09,Day,Caretaker,2,hard,2,0
2023-09-10,Day,Caretaker,1,hard,1,0
2023-09-04,Day,Trainee,0,hard,0,0
2023-09-05,Day,Trainee,0,hard,0,0
2023-09-06,Day,Trainee,0,hard,0,0
2023-09-07,Day,Trainee,1,hard,1,0
2023-09-08,Day,Trainee,0,hard,0,0
2023-09-09,Day,Trainee,0,hard,0,0
2023-09-10,Day,Trainee,1,hard,1,0
2023-09-04,Late,HeadNurse,0,hard,0,0
2023-09-05,Late,HeadNurse,0,hard,0,0
2023-09-06,Late,HeadNurse,0,hard,0,0
2023-09-07,Late,HeadNurse,1,hard,1,0
2023-09-08,Late,HeadNurse,0,hard,0,0
2023-09-09,Late,HeadNurse,0,hard,0,0
2023-09-10,Late,HeadNurse,0,hard,0,0
2023-09-04,Late,Nurse,1,hard,1,0
2023-09-05,Late,Nurse,1,hard,1,0
2023-09-06,Late,Nurse,1,hard,1,0
2023-09-07,Late,Nurse,1,hard,1,0
2023-09-08,Late,Nurse,1,hard,1,0
2023-09-09,Late,Nurse,1,hard,1,0
2023-09-10,Late,Nurse,1,hard,1,0
2023-09-04,Late,Caretaker,3,hard,3,0
2023-09-05,Late,Caretaker,3,hard,3,0
2023-09-06,Late,Caretaker,3,hard,3,0
2023-09-07,Late,Caretaker,1,hard,1,0
2023-09-08,Late,Caretaker,3,hard,3,0
2023-09-09,Late,Caretaker,2,hard,2,0
2023-09-10,Late,Caretaker,2,hard,2,0
2023-09-04,Late,Trainee,0,hard,0,0
2023-09-05,Late,Trainee,1,hard,1,0
2023-09-06,Late,Trainee,1,hard,1,0
2023-09-07,Late,Trainee,1,hard,1,0
2023-09-08,Late,Trainee,0,hard,0,0
2023-09-09,Late,Trainee,1,hard,1,0
2023-09-10,Late,Trainee,0,hard,0,0
2023-09-04,Night,HeadNurse,1,hard,1,0
2023-09-05,Night,HeadNurse,0,hard,0,0
2023-09-06,Night,HeadNurse,0,hard,0,0
2023-09-07,Night,HeadNurse,0,hard,0,0
2023-09-08,Night,HeadNurse,0,hard,0,0
2023-09-09,Night,HeadNurse,0,hard,0,0
2023-09-10,Night,HeadNurse,0,hard,0,0
2023-09-04,Night,Nurse,1,hard,1,0
2023-09-05,Night,Nurse,1,hard,1,0
2023-09-06,Night,Nurse,1,hard,1,0
2023-09-07,Night,Nurse,1,hard,1,0
2023-09-08,Night,Nurse,1,hard,1,0
2023-09-09,Night,Nurse,1,hard,1,0
2023-09-10,Night,Nurse,1,hard,1,0
2023-09-04,Night,Caretaker,1,hard,1,0
2023-09-05,Night,Caretaker,2,hard,2,0
2023-09-06,Night,Caretaker,1,hard,1,0
2023-09-07,Night,Caretaker,2,hard,2,0
2023-09-08,Night,Caretaker,2,hard,2,0
2023-09-09,Night,Caretaker,0,hard,0,0
2023-09-10,Night,Caretaker,0,hard,0,0
2023-09-04,Night,Trainee,0,hard,0,0
2023-09-05,Night,Trainee,1,hard,1,0
2023-09-06,Night,Trainee,1,hard,1,0
2023-09-07,Night,Trainee,1,hard,1,0
2023-09-08,Night,Trainee,0,hard,0,0
2023-09-09,Night,Trainee,0,hard,0,0
2023-09-10,Night,Trainee,0,hard,0,0
2023-09-11,Early,HeadNurse,0,hard,0,0
2023-09-12,Early,HeadNurse,0,hard,0,0
2023-09-13,Early,HeadNurse,1,hard,1,0
2023-09-14,Early,HeadNurse,0,hard,0,0
2023-09-15,Early,HeadNurse,0,hard,0,0
2023-09-16,Early,HeadNurse,0,hard,0,0
2023-09-17,Early,HeadNurse,0,hard,0,0
2023-09-11,Early,Nurse,1,hard,1,0
2023-09-12,Early,Nurse,1,hard,1,0
2023-09-13,Early,Nurse,1,hard,1,0
2023-09-14,Early,Nurse,1,hard,1,0
2023-09-15,Early,Nurse,1,hard,1,0
2023-09-16,Early,Nurse,1,hard,1,0
2023-09-17,Early,Nurse,1,hard,1,0
2023-09-11,Early,Caretaker,2,hard,2,0
2023-09-12,Early,Caretaker,1,hard,1,0
2023-09-13,Early,Caretaker,1,hard,1,0
2023-09-14,Early,Caretaker,2,hard,2,0
2023-09-15,Early,Caretaker,2,hard,2,0
2023-09-16,Early,Caretaker,1,hard,1,0
2023-09-17,Early,Caretaker,1,hard,1,0
2023-09-11,Early,Trainee,0,hard,0,0
2023-09-12,Early,Trainee,0,hard,0,0
2023-09-13,Early,Trainee,0,hard,0,0
2023-09-14,Early,Trainee,0,hard,0,0
2023-09-15,Early,Trainee,1,hard,1,0
2023-09-16,Early,Trainee,0,hard,0,0
2023-09-17,Early,Trainee,0,hard,0,0
2023-09-11,Day,HeadNurse,0,hard,0,0
2023-09-12,Day,HeadNurse,0,hard,0,0
2023-09-13,Day,HeadNurse,0,hard,0,0
2023-09-14,Day,HeadNurse,1,hard,1,0
2023-09-15,Day,HeadNurse,0,hard,0,0
2023-09-16,Day,HeadNurse,0,hard,0,0
2023-09-17,Day,HeadNurse,0,hard,0,0
2023-09-11,Day,Nurse,1,hard,1,0
2023-09-12,Day,Nurse,1,hard,1,0
2023-09-13,Day,Nurse,1,hard,1,0
2023-09-14,Day,Nurse,1,hard,1,0
2023-09-15,Day,Nurse,1,hard,1,0
2023-09-16,Day,Nurse,1,hard,1,0
2023-09-17,Day,Nurse,1,hard,1,0
2023-09-11,Day,Caretaker,2,hard,2,0
2023-09-12,Day,Caretaker,2,hard,2,0
2023-09-13,Day,Caretaker,2,hard,2,0
2023-09-14,Day,Caretaker,2,hard,2,0
2023-09-15,Day,Caretaker,2,hard,2,0
2023-09-16,Day,Caretaker,1,hard,1,0
2023-09-17,Day,Caretaker,0,hard,0,0
2023-09-11,Day,Trainee,1,hard,1,0
2023-09-12,Day,Trainee,0,hard,0,0
2023-09-13,Day,Trainee,1,hard,1,0
2023-09-14,Day,Trainee,1,hard,1,0
2023-09-15,Day,Trainee,1,hard,1,0
2023-09-16,Day,Trainee,1,hard,1,0
2023-09-17,Day,Trainee,1,hard,1,0
2023-09-11,Late,HeadNurse,1,hard,1,0
2023-09-12,Late,HeadNurse,0,hard,0,0
2023-09-13,Late,HeadNurse,0,hard,0,0
2023-09-14,Late,HeadNurse,0,hard,0,0
2023-09-15,Late,HeadNurse,0,hard,0,0
2023-09-16,Late,HeadNurse,1,hard,1,0
2023-09-17,Late,HeadNurse,0,hard,0,0
2023-09-11,Late,Nurse,1,hard,1,0
2023-09-12,Late,Nurse,1,hard,1,0
2023-09-13,Late,Nurse,1,hard,1,0
2023-09-14,Late,Nurse,1,hard,1,0
2023-09-15,Late,Nurse,1,hard,1,0
2023-09-16,Late,Nurse,1,hard,1,0
2023-09-17,Late,Nurse,1,hard,1,0
2023-09-11,Late,Caretaker,2,hard,2,0
2023-09-12,Late,Caretaker,1,hard,1,0
2023-09-13,Late,Caretaker,2,hard,2,0
2023-09-14,Late,Caretaker,2,hard,2,0
2023-09-15,Late,Caretaker,1,hard,1,0
2023-09-16,Late,Caretaker,0,hard,0,0
2023-09-17,Late,Caretaker,0,hard,0,0
2023-09-11,Late,Trainee,0,hard,0,0
2023-09-12,Late,Trainee,0,hard,0,0
2023-09-13,Late,Trainee,0,hard,0,0
2023-09-14,Late,Trainee,0,hard,0,0
2023-09-15,Late,Trainee,1,hard,1,0
2023-09-16,Late,Trainee,1,hard,1,0
2023-09-17,Late,Trainee,1,hard,1,0
2023-09-11,Night,HeadNurse,0,hard,0,0
2023-09-12,Night,HeadNurse,0,hard,0,0
2023-09-13,Night,HeadNurse,1,hard,1,0
2023-09-14,Night,HeadNurse,0,hard,0,0
2023-09-15,Night,HeadNurse,0,hard,0,0
2023-09-16,Night,HeadNurse,0,hard,0,0
2023-09-17,Night,HeadNurse,1,hard,1,0
2023-09-11,Night,Nurse,1,hard,1,0
2023-09-12,Night,Nurse,1,hard,1,0
2023-09-13,Night,Nurse,1,hard,1,0
2023-09-14,Night,Nurse,1,hard,1,0
2023-09-15,Night,Nurse,1,hard,1,0
2023-09-16,Night,Nurse,1,hard,1,0
2023-09-17,Night,Nurse,1,hard,1,0
2023-09-11,Night,Caretaker,3,hard,3,0
2023-09-12,Night,Caretaker,3,hard,3,0
2023-09-13,Night,Caretaker,2,hard,2,0
2023-09-14,Night,Caretaker,2,hard,2,0
2023-09-15,Night,Caretaker,2,hard,2,0
2023-09-16,Night,Caretaker,0,hard,0,0
2023-09-17,Night,Caretaker,1,hard,1,0
2023-09-11,Night,Trainee,1,hard,1,0
2023-09-12,Night,Trainee,0,hard,0,0
2023-09-13,Night,Trainee,0,hard,0,0
2023-09-14,Night,Trainee,1,hard,1,0
2023-09-15,Night,Trainee,1,hard,1,0
2023-09-16,Night,Trainee,1,hard,1,0
2023-09-17,Night,Trainee,0,hard,0,0
2023-09-18,Early,HeadNurse,0,hard,0,0
2023-09-19,Early,HeadNurse,0,hard,0,0
2023-09-20,Early,HeadNurse,0,hard,0,0
2023-09-21,Early,HeadNurse,0,hard,0,0
2023-09-22,Early,HeadNurse,0,hard,0,0
2023-09-23,Early,HeadNurse,0,hard,0,0
2023-09-24,Early,HeadNurse,0,hard,0,0
2023-09-18,Early,Nurse,1,hard,1,0
2023-09-19,Early,Nurse,1,hard,1,0
2023-09-20,Early,Nurse,1,hard,1,0
2023-09-21,Early,Nurse,1,hard,1,0
2023-09-22,Early,Nurse,1,hard,1,0
2023-09-23,Early,Nurse,1,hard,1,0
2023-09-24,Early,Nurse,1,hard,1,0
2023-09-18,Early,Caretaker,2,hard,2,0
2023-09-19,Early,Caretaker,2,hard,2,0
2023-09-20,Early,Caretaker,1,hard,1,0
2023-09-21,Early,Caretaker,2,hard,2,0
2023-09-22,Early,Caretaker,2,hard,2,0
2023-09-23,Early,Caretaker,1,hard,1,0
2023-09-24,Early,Caretaker,1,hard,1,0
2023-09-18,Early,Trainee,1,hard,1,0
2023-09-19,Early,Trainee,0,hard,0,0
2023-09-20,Early,Trainee,0,hard,0,0
2023-09-21,Early,Trainee,1,hard,1,0
2023-09-22,Early,Trainee,1,hard,1,0
2023-09-23,Early,Trainee,1,hard,1,0
2023-09-24,Early,Trainee,0,hard,0,0
2023-09-18,Day,HeadNurse,1,hard,1,0
2023-09-19,Day,HeadNurse,1,hard,1,0
2023-09-20,Day,HeadNurse,1,hard,1,0
2023-09-21,Day,HeadNurse,0,hard,0,0
2023-09-22,Day,HeadNurse,0,hard,0,0
2023-09-23,Day,HeadNurse,0,hard,0,0
2023-09-24,Day,HeadNurse,0,hard,0,0
2023-09-18,Day,Nurse,1,hard,1,0
2023-09-19,Day,Nurse,1,hard,1,0
2023-09-20,Day,Nurse,1,hard,1,0
2023-09-21,Day,Nurse,1,hard,1,0
2023-09-22,Day,Nurse,1,hard,1,0
2023-09-23,Day,Nurse,1,hard,1,0
2023-09-24,Day,Nurse,1,hard,1,0
2023-09-18,Day,Caretaker,2,hard,2,0
2023-09-19,Day,Caretaker,2,hard,2,0
2023-09-20,Day,Caretaker,2,hard,2,0
2023-09-21,Day,Caretaker,2,hard,2,0
2023-09-22,Day,Caretaker,2,hard,2,0
2023-09-23,Day,Caretaker,1,hard,1,0
2023-09-24,Day,Caretaker,0,hard,0,0
2023-09-18,Day,Trainee,1,hard,1,0
2023-09-19,Day,Trainee,0,hard,0,0
2023-09-20,Day,Trainee,0,hard,0,0
2023-09-21,Day,Trainee,0,hard,0,0
2023-09-22,Day,Trainee,0,hard,0,0
2023-09-23,Day,Trainee,0,hard,0,0
2023-09-24,Day,Trainee,1,hard,1,0
2023-09-18,Late,HeadNurse,0,hard,0,0
2023-09-19,Late,HeadNurse,0,hard,0,0
2023-09-20,Late,HeadNurse,1,hard,1,0
2023-09-21,Late,HeadNurse,0,hard,0,0
2023-09-22,Late,HeadNurse,1,hard,1,0
2023-09-23,Late,HeadNurse,0,hard,0,0
2023-09-24,Late,HeadNurse,0,hard,0,0
2023-09-18,Late,Nurse,1,hard,1,0
2023-09-19,Late,Nurse,1,hard,1,0
2023-09-20,Late,Nurse,1,hard,1,0
2023-09-21,Late,Nurse,1,hard,1,0
2023-09-22,Late,Nurse,1,hard,1,0
2023-09-23,Late,Nurse,1,hard,1,0
2023-09-24,Late,Nurse,1,hard,1,0
2023-09-18,Late,Caretaker,2,hard,2,0
2023-09-19,Late,Caretaker,1,hard,1,0
2023-09-20,Late,Caretaker,3,hard,3,0
2023-09-21,Late,Caretaker,1,hard,1,0
2023-09-22,Late,Caretaker,2,hard,2,0
2023-09-23,Late,Caretaker,1,hard,1,0
2023-09-24,Late,Caretaker,1,hard,1,0
2023-09-18,Late,Trainee,1,hard,1,0
2023-09-19,Late,Trainee,0,hard,0,0
2023-09-20,Late,Trainee,1,hard,1,0
2023-09-21,Late,Trainee,0,hard,0,0
2023-09-22,Late,Trainee,1,hard,1,0
2023-09-23,Late,Trainee,0,hard,0,0
2023-09-24,Late,Trainee,1,hard,1,0
2023-09-18,Night,HeadNurse,0,hard,0,0
2023-09-19,Night,HeadNurse,0,hard,0,0
2023-09-20,Night,HeadNurse,1,hard,1,0
2023-09-21,Night,HeadNurse,0,hard,0,0
2023-09-22,Night,HeadNurse,0,hard,0,0
2023-09-23,Night,HeadNurse,0,hard,0,0
2023-09-24,Night,HeadNurse,0,hard,0,0
2023-09-18,Night,Nurse,1,hard,1,0
2023-09-19,Night,Nurse,1,hard,1,0
2023-09-20,Night,Nurse,1,hard,1,0
2023-09-21,Night,Nurse,1,hard,1,0
2023-09-22,Night,Nurse,1,hard,1,0
2023-09-23,Night,Nurse,1,hard,1,0
2023-09-24,Night,Nurse,1,hard,1,0
2023-09-18,Night,Caretaker,2,hard,2,0
2023-09-19,Night,Caretaker,2,hard,2,0
2023-09-20,Night,Caretaker,2,hard,2,0
2023-09-21,Night,Caretaker,1,hard,1,0
2023-09-22,Night,Caretaker,2,hard,2,0
2023-09-23,Night,Caretaker,1,hard,1,0
2023-09-24,Night,Caretaker,1,hard,1,0
2023-09-18,Night,Trainee,0,hard,0,0
2023-09-19,Night,Trainee,1,hard,1,0
2023-09-20,Night,Trainee,1,hard,1,0
2023-09-21,Night,Trainee,1,hard,1,0
2023-09-22,Night,Trainee,1,hard,1,0
2023-09-23,Night,Trainee,0,hard,0,0
2023-09-24,Night,Trainee,0,hard,0,0
2023-09-25,Early,HeadNurse,0,hard,0,0
2023-09-26,Early,HeadNurse,1,hard,1,0
2023-09-27,Early,HeadNurse,0,hard,0,0
2023-09-28,Early,HeadNurse,0,hard,0,0
2023-09-29,Early,HeadNurse,0,hard,0,0
2023-09-30,Early,HeadNurse,0,hard,0,0
2023-10-01,Early,HeadNurse,0,hard,0,0
2023-09-25,Early,Nurse,1,hard,1,0
2023-09-26,Early,Nurse,1,hard,1,0
2023-09-27,Early,Nurse,1,hard,1,0
2023-09-28,Early,Nurse,1,hard,1,0
2023-09-29,Early,Nurse,1,hard,1,0
2023-09-30,Early,Nurse,1,hard,1,0
2023-10-01,Early,Nurse,1,hard,1,0
2023-09-25,Early,Caretaker,2,hard,2,0
2023-09-26,Early,Caretaker,2,hard,2,0
2023-09-27,Early,Caretaker,2,hard,2,0
2023-09-28,Early,Caretaker,1,hard,1,0
2023-09-29,Early,Caretaker,3,hard,3,0
2023-09-30,Early,Caretaker,1,hard,1,0
2023-10-01,Early,Caretaker,1,hard,1,0
2023-09-25,Early,Trainee,0,hard,0,0
2023-09-26,Early,Trainee,1,hard,1,0
2023-09-27,Early,Trainee,0,hard,0,0
2023-09-28,Early,Trainee,0,hard,0,0
2023-09-29,Early,Trainee,1,hard,1,0
2023-09-30,Early,Trainee,0,hard,0,0
2023-10-01,Early,Trainee,1,hard,1,0
2023-09-25,Day,HeadNurse,0,hard,0,0
2023-09-26,Day,HeadNurse,1,hard,1,0
2023-09-27,Day,HeadNurse,0,hard,0,0
2023-09-28,Day,HeadNurse,0,hard,0,0
2023-09-29,Day,HeadNurse,0,hard,0,0
2023-09-30,Day,HeadNurse,1,hard,1,0
2023-10-01,Day,HeadNurse,0,hard,0,0
2023-09-25,Day,Nurse,1,hard,1,0
2023-09-26,Day,Nurse,1,hard,1,0
2023-09-27,Day,Nurse,1,hard,1,0
2023-09-28,Day,Nurse,1,hard,1,0
2023-09-29,Day,Nurse,1,hard,1,0
2023-09-30,Day,Nurse,1,hard,1,0
2023-10-01,Day,Nurse,1,hard,1,0
2023-09-25,Day,Caretaker,2,hard,2,0
2023-09-26,Day,Caretaker,2,hard,2,0
2023-09-27,Day,Caretaker,2,hard,2,0
2023-09-28,Day,Caretaker,2,hard,2,0
2023-09-29,Day,Caretaker,2,hard,2,0
2023-09-30,Day,Caretaker,0,hard,0,0
2023-10-01,Day,Caretaker,0,hard,0,0
2023-09-25,Day,Trainee,1,hard,1,0
2023-09-26,Day,Trainee,0,hard,0,0
2023-09-27,Day,Trainee,1,hard,1,0
2023-09-28,Day,Trainee,1,hard,1,0
2023-09-29,Day,Trainee,1,hard,1,0
2023-09-30,Day,Trainee,0,hard,0,0
2023-10-01,Day,Trainee,0,hard,0,0
2023-09-25,Late,HeadNurse,1,hard,1,0
2023-09-26,Late,HeadNurse,0,hard,0,0
2023-09-27,Late,HeadNurse,0,hard,0,0
2023-09-28,Late,HeadNurse,0,hard,0,0
2023-09-29,Late,HeadNurse,0,hard,0,0
2023-09-30,Late,HeadNurse,0,hard,0,0
2023-10-01,Late,HeadNurse,0,hard,0,0
2023-09-25,Late,Nurse,1,hard,1,0
2023-09-26,Late,Nurse,1,hard,1,0
2023-09-27,Late,Nurse,1,hard,1,0
2023-09-28,Late,Nurse,1,hard,1,0
2023-09-29,Late,Nurse,1,hard,1,0
2023-09-30,Late,Nurse,1,hard,1,0
2023-10-01,Late,Nurse,1,hard,1,0
2023-09-25,Late,Caretaker,1,hard,1,0
2023-09-26,Late,Caretaker,2,hard,2,0
2023-09-27,Late,Caretaker,2,hard,2,0
2023-09-28,Late,Caretaker,2,hard,2,0
2023-09-29,Late,Caretaker,2,hard,2,0
2023-09-30,Late,Caretaker,1,hard,1,0
2023-10-01,Late,Caretaker,1,hard,1,0
2023-09-25,Late,Trainee,1,hard,1,0
2023-09-26,Late,Trainee,1,hard,1,0
2023-09-27,Late,Trainee,0,hard,0,0
2023-09-28,Late,Trainee,0,hard,0,0
2023-09-29,Late,Trainee,0,hard,0,0
2023-09-30,Late,Trainee,0,hard,0,0
2023-10-01,Late,Trainee,1,hard,1,0
2023-09-25,Night,HeadNurse,0,hard,0,0
2023-09-26,Night,HeadNurse,0,hard,0,0
2023-09-27,Night,HeadNurse,0,hard,0,0
2023-09-28,Night,HeadNurse,1,hard,1,0
2023-09-29,Night,HeadNurse,0,hard,0,0
2023-09-30,Night,HeadNurse,1,hard,1,0
2023-10-01,Night,HeadNurse,0,hard,0,0
2023-09-25,Night,Nurse,1,hard,1,0
2023-09-26,Night,Nurse,1,hard,1,0
2023-09-27,Night,Nurse,1,hard,1,0
2023-09-28,Night,Nurse,1,hard,1,0
2023-09-29,Night,Nurse,1,hard,1,0
2023-09-30,Night,Nurse,1,hard,1,0
2023-10-01,Night,Nurse,1,hard,1,0
2023-09-25,Night,Caretaker,3,hard,3,0
2023-09-26,Night,Caretaker,2,hard,2,0
2023-09-27,Night,Caretaker,1,hard,1,0
2023-09-28,Night,Caretaker,2,hard,2,0
2023-09-29,Night,Caretaker,2,hard,2,0
2023-09-30,Night,Caretaker,1,hard,1,0
2023-10-01,Night,Caretaker,0,hard,0,0
2023-09-25,Night,Trainee,0,hard,0,0
2023-09-26,Night,Trainee,1,hard,1,0
2023-09-27,Night,Trainee,0,hard,0,0
2023-09-28,Night,Trainee,0,hard,0,0
2023-09-29,Night,Trainee,0,hard,0,0
2023-09-30,Night,Trainee,0,hard,0,0
2023-10-01,Night,Trainee,0,hard,0,0
END
HOSPITAL_DEMAND
2023-09-04,Early,HeadNurse,1,30,1,0
2023-09-05,Early,HeadNurse,1,30,1,0
2023-09-06,Early,HeadNurse,1,30,1,0
2023-09-07,Early,HeadNurse,0,30,0,0
2023-09-08,Early,HeadNurse,0,30,0,0
2023-09-09,Early,HeadNurse,0,30,0,0
2023-09-10,Early,HeadNurse,0,30,0,0
2023-09-04,Early,Nurse,1,30,1,0
2023-09-05,Early,Nurse,1,30,1,0
2023-09-06,Early,Nurse,2,30,2,0
2023-09-07,Early,Nurse,2,30,2,0
2023-09-08,Early,Nurse,1,30,1,0
2023-09-09,Early,Nurse,1,30,1,0
2023-09-10,Early,Nurse,1,30,1,0
2023-09-04,Early,Caretaker,3,30,3,0
2023-09-05,Early,Caretaker,3,30,3,0
2023-09-06,Early,Caretaker,3,30,3,0
2023-09-07,Early,Caretaker,3,30,3,0
2023-09-08,Early,Caretaker,3,30,3,0
2023-09-09,Early,Caretaker,0,30,0,0
2023-09-10,Early,Caretaker,1,30,1,0
2023-09-04,Early,Trainee,0,30,0,0
2023-09-05,Early,Trainee,1,30,1,0
2023-09-06,Early,Trainee,1,30,1,0
2023-09-07,Early,Trainee,0,30,0,0
2023-09-08,Early,Trainee,0,30,0,0
2023-09-09,Early,Trainee,1,30,1,0
2023-09-10,Early,Trainee,1,30,1,0
2023-09-04,Day,HeadNurse,0,30,0,0
2023-09-05,Day,HeadNurse,0,30,0,0
2023-09-06,Day,HeadNurse,0,30,0,0
2023-09-07,Day,HeadNurse,0,30,0,0
2023-09-08,Day,HeadNurse,1,30,1,0
2023-09-09,Day,HeadNurse,0,30,0,0
2023-09-10,Day,HeadNurse,0,30,0,0
2023-09-04,Day,Nurse,1,30,1,0
2023-09-05,Day,Nurse,1,30,1,0
2023-09-06,Day,Nurse,1,30,1,0
2023-09-07,Day,Nurse,1,30,1,0
2023-09-08,Day,Nurse,2,30,2,0
2023-09-09,Day,Nurse,1,30,1,0
2023-09-10,Day,Nurse,1,30,1,0
2023-09-04,Day,Caretaker,2,30,2,0
2023-09-05,Day,Caretaker,4,30,4,0
2023-09-06,Day,Caretaker,2,30,2,0
2023-09-07,Day,Caretaker,3,30,3,0
2023-09-08,Day,Caretaker,3,30,3,0
2023-09-09,Day,Caretaker,2,30,2,0
2023-09-10,Day,Caretaker,1,30,1,0
2023-09-04,Day,Trainee,0,30,0,0
2023-09-05,Day,Trainee,1,30,1,0
2023-09-06,Day,Trainee,0,30,0,0
2023-09-07,Day,Trainee,1,30,1,0
2023-09-08,Day,Trainee,0,30,0,0
2023-09-09,Day,Trainee,1,30,1,0
2023-09-10,Day,Trainee,1,30,1,0
2023-09-04,Late,HeadNurse,0,30,0,0
2023-09-05,Late,HeadNurse,0,30,0,0
2023-09-06,Late,HeadNurse,0,30,0,0
2023-09-07,Late,HeadNurse,1,30,1,0
2023-09-08,Late,HeadNurse,0,30,0,0
2023-09-09,Late,HeadNurse,0,30,0,0
2023-09-10,Late,HeadNurse,0,30,0,0
2023-09-04,Late,Nurse,1,30,1,0
2023-09-05,Late,Nurse,1,30,1,0
2023-09-06,Late,Nurse,2,30,2,0
2023-09-07,Late,Nurse,2,30,2,0
2023-09-08,Late,Nurse,1,30,1,0
2023-09-09,Late,Nurse,1,30,1,0
2023-09-10,Late,Nurse,2,30,2,0
2023-09-04,Late,Caretaker,4,30,4,0
2023-09-05,Late,Caretaker,3,30,3,0
2023-09-06,Late,Caretaker,3,30,3,0
2023-09-07,Late,Caretaker,3,30,3,0
2023-09-08,Late,Caretaker,3,30,3,0
2023-09-09,Late,Caretaker,2,30,2,0
2023-09-10,Late,Caretaker,2,30,2,0
2023-09-04,Late,Trainee,0,30,0,0
2023-09-05,Late,Trainee,2,30,2,0
2023-09-06,Late,Trainee,1,30,1,0
2023-09-07,Late,Trainee,1,30,1,0
2023-09-08,Late,Trainee,1,30,1,0
2023-09-09,Late,Trainee,1,30,1,0
2023-09-10,Late,Trainee,0,30,0,0
2023-09-04,Night,HeadNurse,1,30,1,0
2023-09-05,Night,HeadNurse,0,30,0,0
2023-09-06,Night,HeadNurse,0,30,0,0
2023-09-07,Night,HeadNurse,0,30,0,0
2023-09-08,Night,HeadNurse,0,30,0,0
2023-09-09,Night,HeadNurse,0,30,0,0
2023-09-10,Night,HeadNurse,0,30,0,0
2023-09-04,Night,Nurse,1,30,1,0
2023-09-05,Night,Nurse,2,30,2,0
2023-09-06,Night,Nurse,1,30,1,0
2023-09-07,Night,Nurse,1,30,1,0
2023-09-08,Night,Nurse,1,30,1,0
2023-09-09,Night,Nurse,1,30,1,0
2023-09-10,Night,Nurse,2,30,2,0
2023-09-04,Night,Caretaker,3,30,3,0
2023-09-05,Night,Caretaker,4,30,4,0
2023-09-06,Night,Caretaker,2,30,2,0
2023-09-07,Night,Caretaker,2,30,2,0
2023-09-08,Night,Caretaker,4,30,4,0
2023-09-09,Night,Caretaker,1,30,1,0
2023-09-10,Night,Caretaker,1,30,1,0
2023-09-04,Night,Trainee,0,30,0,0
2023-09-05,Night,Trainee,1,30,1,0
2023-09-06,Night,Trainee,1,30,1,0
2023-09-07,Night,Trainee,2,30,2,0
2023-09-08,Night,Trainee,0,30,0,0
2023-09-09,Night,Trainee,0,30,0,0
2023-09-10,Night,Trainee,0,30,0,0
2023-09-11,Early,HeadNurse,0,30,0,0
2023-09-12,Early,HeadNurse,0,30,0,0
2023-09-13,Early,HeadNurse,1,30,1,0
2023-09-14,Early,HeadNurse,0,30,0,0
2023-09-15,Early,HeadNurse,0,30,0,0
2023-09-16,Early,HeadNurse,0,30,0,0
2023-09-17,Early,HeadNurse,0,30,0,0
2023-09-11,Early,Nurse,2,30,2,0
2023-09-12,Early,Nurse,1,30,1,0
2023-09-13,Early,Nurse,1,30,1,0
2023-09-14,Early,Nurse,1,30,1,0
2023-09-15,Early,Nurse,1,30,1,0
2023-09-16,Early,Nurse,1,30,1,0
2023-09-17,Early,Nurse,1,30,1,0
2023-09-11,Early,Caretaker,2,30,2,0
2023-09-12,Early,Caretaker,2,30,2,0
2023-09-13,Early,Caretaker,1,30,1,0
2023-09-14,Early,Caretaker,3,30,3,0
2023-09-15,Early,Caretaker,2,30,2,0
2023-09-16,Early,Caretaker,2,30,2,0
2023-09-17,Early,Caretaker,1,30,1,0
2023-09-11,Early,Trainee,1,30,1,0
2023-09-12,Early,Trainee,1,30,1,0
2023-09-13,Early,Trainee,0,30,0,0
2023-09-14,Early,Trainee,0,30,0,0
2023-09-15,Early,Trainee,1,30,1,0
2023-09-16,Early,Trainee,0,30,0,0
2023-09-17,Early,Trainee,1,30,1,0
2023-09-11,Day,HeadNurse,0,30,0,0
2023-09-12,Day,HeadNurse,0,30,0,0
2023-09-13,Day,HeadNurse,0,30,0,0
2023-09-14,Day,HeadNurse,1,30,1,0
2023-09-15,Day,HeadNurse,0,30,0,0
2023-09-16,Day,HeadNurse,0,30,0,0
2023-09-17,Day,HeadNurse,0,30,0,0
2023-09-11,Day,Nurse,1,30,1,0
2023-09-12,Day,Nurse,1,30,1,0
2023-09-13,Day,Nurse,1,30,1,0
2023-09-14,Day,Nurse,2,30,2,0
2023-09-15,Day,Nurse,1,30,1,0
2023-09-16,Day,Nurse,1,30,1,0
2023-09-17,Day,Nurse,1,30,1,0
2023-09-11,Day,Caretaker,3,30,3,0
2023-09-12,Day,Caretaker,4,30,4,0
2023-09-13,Day,Caretaker,3,30,3,0
2023-09-14,Day,Caretaker,3,30,3,0
2023-09-15,Day,Caretaker,2,30,2,0
2023-09-16,Day,Caretaker,1,30,1,0
2023-09-17,Day,Caretaker,1,30,1,0
2023-09-11,Day,Trainee,1,30,1,0
2023-09-12,Day,Trainee,0,30,0,0
2023-09-13,Day,Trainee,1,30,1,0
2023-09-14,Day,Trainee,1,30,1,0
2023-09-15,Day,Trainee,1,30,1,0
2023-09-16,Day,Trainee,1,30,1,0
2023-09-17,Day,Trainee,1,30,1,0
2023-09-11,Late,HeadNurse,1,30,1,0
2023-09-12,Late,HeadNurse,0,30,0,0
2023-09-13,Late,HeadNurse,0,30,0,0
2023-09-14,Late,HeadNurse,0,30,0,0
2023-09-15,Late,HeadNurse,0,30,0,0
2023-09-16,Late,HeadNurse,1,30,1,0
2023-09-17,Late,HeadNurse,0,30,0,0
2023-09-11,Late,Nurse,2,30,2,0
2023-09-12,Late,Nurse,2,30,2,0
2023-09-13,Late,Nurse,1,30,1,0
2023-09-14,Late,Nurse,1,30,1,0
2023-09-15,Late,Nurse,1,30,1,0
2023-09-16,Late,Nurse,2,30,2,0
2023-09-17,Late,Nurse,2,30,2,0
2023-09-11,Late,Caretaker,4,30,4,0
2023-09-12,Late,Caretaker,3,30,3,0
2023-09-13,Late,Caretaker,2,30,2,0
2023-09-14,Late,Caretaker,3,30,3,0
2023-09-15,Late,Caretaker,3,30,3,0
2023-09-16,Late,Caretaker,1,30,1,0
2023-09-17,Late,Caretaker,1,30,1,0
2023-09-11,Late,Trainee,0,30,0,0
2023-09-12,Late,Trainee,0,30,0,0
2023-09-13,Late,Trainee,0,30,0,0
2023-09-14,Late,Trainee,1,30,1,0
2023-09-15,Late,Trainee,1,30,1,0
2023-09-16,Late,Trainee,1,30,1,0
2023-09-17,Late,Trainee,1,30,1,0
2023-09-11,Night,HeadNurse,0,30,0,0
2023-09-12,Night,HeadNurse,0,30,0,0
2023-09-13,Night,HeadNurse,1,30,1,0
2023-09-14,Night,HeadNurse,0,30,0,0
2023-09-15,Night,HeadNurse,0,30,0,0
2023-09-16,Night,HeadNurse,0,30,0,0
2023-09-17,Night,HeadNurse,1,30,1,0
2023-09-11,Night,Nurse,1,30,1,0
2023-09-12,Night,Nurse,1,30,1,0
2023-09-13,Night,Nurse,1,30,1,0
2023-09-14,Night,Nurse,1,30,1,0
2023-09-15,Night,Nurse,1,30,1,0
2023-09-16,Night,Nurse,1,30,1,0
2023-09-17,Night,Nurse,2,30,2,0
2023-09-11,Night,Caretaker,4,30,4,0
2023-09-12,Night,Caretaker,3,30,3,0
2023-09-13,Night,Caretaker,4,30,4,0
2023-09-14,Night,Caretaker,3,30,3,0
2023-09-15,Night,Caretaker,2,30,2,0
2023-09-16,Night,Caretaker,1,30,1,0
2023-09-17,Night,Caretaker,1,30,1,0
2023-09-11,Night,Trainee,1,30,1,0
2023-09-12,Night,Trainee,0,30,0,0
2023-09-13,Night,Trainee,0,30,0,0
2023-09-14,Night,Trainee,1,30,1,0
2023-09-15,Night,Trainee,1,30,1,0
2023-09-16,Night,Trainee,1,30,1,0
2023-09-17,Night,Trainee,0,30,0,0
2023-09-18,Early,HeadNurse,0,30,0,0
2023-09-19,Early,HeadNurse,0,30,0,0
2023-09-20,Early,HeadNurse,0,30,0,0
2023-09-21,Early,HeadNurse,0,30,0,0
2023-09-22,Early,HeadNurse,0,30,0,0
2023-09-23,Early,HeadNurse,0,30,0,0
2023-09-24,Early,HeadNurse,0,30,0,0
2023-09-18,Early,Nurse,1,30,1,0
2023-09-19,Early,Nurse,1,30,1,0
2023-09-20,Early,Nurse,2,30,2,0
2023-09-21,Early,Nurse,1,30,1,0
2023-09-22,Early,Nurse,2,30,2,0
2023-09-23,Early,Nurse,1,30,1,0
2023-09-24,Early,Nurse,2,30,2,0
2023-09-18,Early,Caretaker,3,30,3,0
2023-09-19,Early,Caretaker,3,30,3,0
2023-09-20,Early,Caretaker,3,30,3,0
2023-09-21,Early,Caretaker,2,30,2,0
2023-09-22,Early,Caretaker,2,30,2,0
2023-09-23,Early,Caretaker,1,30,1,0
2023-09-24,Early,Caretaker,1,30,1,0
2023-09-18,Early,Trainee,1,30,1,0
2023-09-19,Early,Trainee,0,30,0,0
2023-09-20,Early,Trainee,0,30,0,0
2023-09-21,Early,Trainee,1,30,1,0
2023-09-22,Early,Trainee,1,30,1,0
2023-09-23,Early,Trainee,1,30,1,0
2023-09-24,Early,Trainee,0,30,0,0
2023-09-18,Day,HeadNurse,1,30,1,0
2023-09-19,Day,HeadNurse,1,30,1,0
2023-09-20,Day,HeadNurse,1,30,1,0
2023-09-21,Day,HeadNurse,0,30,0,0
2023-09-22,Day,HeadNurse,0,30,0,0
2023-09-23,Day,HeadNurse,0,30,0,0
2023-09-24,Day,HeadNurse,0,30,0,0
2023-09-18,Day,Nurse,1,30,1,0
2023-09-19,Day,Nurse,1,30,1,0
2023-09-20,Day,Nurse,1,30,1,0
2023-09-21,Day,Nurse,1,30,1,0
2023-09-22,Day,Nurse,1,30,1,0
2023-09-23,Day,Nurse,2,30,2,0
2023-09-24,Day,Nurse,2,30,2,0
2023-09-18,Day,Caretaker,4,30,4,0
2023-09-19,Day,Caretaker,4,30,4,0
2023-09-20,Day,Caretaker,4,30,4,0
2023-09-21,Day,Caretaker,2,30,2,0
2023-09-22,Day,Caretaker,4,30,4,0
2023-09-23,Day,Caretaker,2,30,2,0
2023-09-24,Day,Caretaker,1,30,1,0
2023-09-18,Day,Trainee,1,30,1,0
2023-09-19,Day,Trainee,1,30,1,0
2023-09-20,Day,Trainee,0,30,0,0
2023-09-21,Day,Trainee,1,30,1,0
2023-09-22,Day,Trainee,0,30,0,0
2023-09-23,Day,Trainee,0,30,0,0
2023-09-24,Day,Trainee,1,30,1,0
2023-09-18,Late,HeadNurse,0,30,0,0
2023-09-19,Late,HeadNurse,0,30,0,0
2023-09-20,Late,HeadNurse,1,30,1,0
2023-09-21,Late,HeadNurse,0,30,0,0
2023-09-22,Late,HeadNurse,1,30,1,0
2023-09-23,Late,HeadNurse,0,30,0,0
2023-09-24,Late,HeadNurse,0,30,0,0
2023-09-18,Late,Nurse,1,30,1,0
2023-09-19,Late,Nurse,2,30,2,0
2023-09-20,Late,Nurse,1,30,1,0
2023-09-21,Late,Nurse,1,30,1,0
2023-09-22,Late,Nurse,1,30,1,0
2023-09-23,Late,Nurse,1,30,1,0
2023-09-24,Late,Nurse,1,30,1,0
2023-09-18,Late,Caretaker,2,30,2,0
2023-09-19,Late,Caretaker,3,30,3,0
2023-09-20,Late,Caretaker,3,30,3,0
2023-09-21,Late,Caretaker,3,30,3,0
2023-09-22,Late,Caretaker,3,30,3,0
2023-09-23,Late,Caretaker,1,30,1,0
2023-09-24,Late,Caretaker,1,30,1,0
2023-09-18,Late,Trainee,1,30,1,0
2023-09-19,Late,Trainee,0,30,0,0
2023-09-20,Late,Trainee,1,30,1,0
2023-09-21,Late,Trainee,0,30,0,0
2023-09-22,Late,Trainee,1,30,1,0
2023-09-23,Late,Trainee,0,30,0,0
2023-09-24,Late,Trainee,1,30,1,0
2023-09-18,Night,HeadNurse,0,30,0,0
2023-09-19,Night,HeadNurse,0,30,0,0
2023-09-20,Night,HeadNurse,1,30,1,0
2023-09-21,Night,HeadNurse,0,30,0,0
2023-09-22,Night,HeadNurse,0,30,0,0
2023-09-23,Night,HeadNurse,0,30,0,0
2023-09-24,Night,HeadNurse,0,30,0,0
2023-09-18,Night,Nurse,2,30,2,0
2023-09-19,Night,Nurse,1,30,1,0
2023-09-20,Night,Nurse,1,30,1,0
2023-09-21,Night,Nurse,1,30,1,0
2023-09-22,Night,Nurse,2,30,2,0
2023-09-23,Night,Nurse,1,30,1,0
2023-09-24,Night,Nurse,1,30,1,0
2023-09-18,Night,Caretaker,2,30,2,0
2023-09-19,Night,Caretaker,3,30,3,0
2023-09-20,Night,Caretaker,3,30,3,0
2023-09-21,Night,Caretaker,1,30,1,0
2023-09-22,Night,Caretaker,3,30,3,0
2023-09-23,Night,Caretaker,1,30,1,0
2023-09-24,Night,Caretaker,2,30,2,0
2023-09-18,Night,Trainee,1,30,1,0
2023-09-19,Night,Trainee,1,30,1,0
2023-09-20,Night,Trainee,1,30,1,0
2023-09-21,Night,Trainee,1,30,1,0
2023-09-22,Night,Trainee,1,30,1,0
2023-09-23,Night,Trainee,0,30,0,0
2023-09-24,Night,Trainee,0,30,0,0
2023-09-25,Early,HeadNurse,0,30,0,0
2023-09-26,Early,HeadNurse,1,30,1,0
2023-09-27,Early,HeadNurse,0,30,0,0
2023-09-28,Early,HeadNurse,0,30,0,0
2023-09-29,Early,HeadNurse,0,30,0,0
2023-09-30,Early,HeadNurse,0,30,0,0
2023-10-01,Early,HeadNurse,0,30,0,0
2023-09-25,Early,Nurse,1,30,1,0
2023-09-26,Early,Nurse,1,30,1,0
2023-09-27,Early,Nurse,1,30,1,0
2023-09-28,Early,Nurse,1,30,1,0
2023-09-29,Early,Nurse,2,30,2,0
2023-09-30,Early,Nurse,2,30,2,0
2023-10-01,Early,Nurse,2,30,2,0
2023-09-25,Early,Caretaker,4,30,4,0
2023-09-26,Early,Caretaker,3,30,3,0
2023-09-27,Early,Caretaker,4,30,4,0
2023-09-28,Early,Caretaker,3,30,3,0
2023-09-29,Early,Caretaker,3,30,3,0
2023-09-30,Early,Caretaker,1,30,1,0
2023-10-01,Early,Caretaker,2,30,2,0
2023-09-25,Early,Trainee,1,30,1,0
2023-09-26,Early,Trainee,1,30,1,0
2023-09-27,Early,Trainee,0,30,0,0
2023-09-28,Early,Trainee,1,30,1,0
2023-09-29,Early,Trainee,1,30,1,0
2023-09-30,Early,Trainee,0,30,0,0
2023-10-01,Early,Trainee,1,30,1,0
2023-09-25,Day,HeadNurse,0,30,0,0
2023-09-26,Day,HeadNurse,1,30,1,0
2023-09-27,Day,HeadNurse,0,30,0,0
2023-09-28,Day,HeadNurse,0,30,0,0
2023-09-29,Day,HeadNurse,0,30,0,0
2023-09-30,Day,HeadNurse,1,30,1,0
2023-10-01,Day,HeadNurse,0,30,0,0
2023-09-25,Day,Nurse,1,30,1,0
2023-09-26,Day,Nurse,1,30,1,0
2023-09-27,Day,Nurse,1,30,1,0
2023-09-28,Day,Nurse,1,30,1,0
2023-09-29,Day,Nurse,1,30,1,0
2023-09-30,Day,Nurse,1,30,1,0
2023-10-01,Day,Nurse,1,30,1,0
2023-09-25,Day,Caretaker,3,30,3,0
2023-09-26,Day,Caretaker,4,30,4,0
2023-09-27,Day,Caretaker,4,30,4,0
2023-09-28,Day,Caretaker,2,30,2,0
2023-09-29,Day,Caretaker,2,30,2,0
2023-09-30,Day,Caretaker,0,30,0,0
2023-10-01,Day,Caretaker,0,30,0,0
2023-09-25,Day,Trainee,1,30,1,0
2023-09-26,Day,Trainee,0,30,0,0
2023-09-27,Day,Trainee,1,30,1,0
2023-09-28,Day,Trainee,1,30,1,0
2023-09-29,Day,Trainee,1,30,1,0
2023-09-30,Day,Trainee,1,30,1,0
2023-10-01,Day,Trainee,0,30,0,0
2023-09-25,Late,HeadNurse,1,30,1,0
2023-09-26,Late,HeadNurse,0,30,0,0
2023-09-27,Late,HeadNurse,0,30,0,0
2023-09-28,Late,HeadNurse,0,30,0,0
2023-09-29,Late,HeadNurse,0,30,0,0
2023-09-30,Late,HeadNurse,0,30,0,0
2023-10-01,Late,HeadNurse,0,30,0,0
2023-09-25,Late,Nurse,1,30,1,0
2023-09-26,Late,Nurse,1,30,1,0
2023-09-27,Late,Nurse,1,30,1,0
2023-09-28,Late,Nurse,1,30,1,0
2023-09-29,Late,Nurse,1,30,1,0
2023-09-30,Late,Nurse,1,30,1,0
2023-10-01,Late,Nurse,2,30,2,0
2023-09-25,Late,Caretaker,3,30,3,0
2023-09-26,Late,Caretaker,2,30,2,0
2023-09-27,Late,Caretaker,3,30,3,0
2023-09-28,Late,Caretaker,4,30,4,0
2023-09-29,Late,Caretaker,3,30,3,0
2023-09-30,Late,Caretaker,1,30,1,0
2023-10-01,Late,Caretaker,1,30,1,0
2023-09-25,Late,Trainee,1,30,1,0
2023-09-26,Late,Trainee,1,30,1,0
2023-09-27,Late,Trainee,0,30,0,0
2023-09-28,Late,Trainee,0,30,0,0
2023-09-29,Late,Trainee,1,30,1,0
2023-09-30,Late,Trainee,1,30,1,0
2023-10-01,Late,Trainee,1,30,1,0
2023-09-25,Night,HeadNurse,0,30,0,0
2023-09-26,Night,HeadNurse,0,30,0,0
2023-09-27,Night,HeadNurse,0,30,0,0
2023-09-28,Night,HeadNurse,1,30,1,0
2023-09-29,Night,HeadNurse,0,30,0,0
2023-09-30,Night,HeadNurse,1,30,1,0
2023-10-01,Night,HeadNurse,0,30,0,0
2023-09-25,Night,Nurse,2,30,2,0
2023-09-26,Night,Nurse,2,30,2,0
2023-09-27,Night,Nurse,2,30,2,0
2023-09-28,Night,Nurse,1,30,1,0
2023-09-29,Night,Nurse,1,30,1,0
2023-09-30,Night,Nurse,1,30,1,0
2023-10-01,Night,Nurse,1,30,1,0
2023-09-25,Night,Caretaker,3,30,3,0
2023-09-26,Night,Caretaker,4,30,4,0
2023-09-27,Night,Caretaker,2,30,2,0
2023-09-28,Night,Caretaker,3,30,3,0
2023-09-29,Night,Caretaker,2,30,2,0
2023-09-30,Night,Caretaker,1,30,1,0
2023-10-01,Night,Caretaker,2,30,2,0
2023-09-25,Night,Trainee,0,30,0,0
2023-09-26,Night,Trainee,1,30,1,0
2023-09-27,Night,Trainee,0,30,0,0
2023-09-28,Night,Trainee,0,30,0,0
2023-09-29,Night,Trainee,0,30,0,0
2023-09-30,Night,Trainee,0,30,0,0
2023-10-01,Night,Trainee,1,30,1,0
END
PREFERENCES
2023-09-06,10,OFF,Any,10
2023-09-06,11,OFF,Night,10
2023-09-08,28,OFF,Late,10
2023-09-09,18,OFF,Any,10
2023-09-11,5,OFF,Any,10
2023-09-12,28,OFF,Any,10
2023-09-14,0,OFF,Night,10
2023-09-16,20,OFF,Any,10
2023-09-18,10,OFF,Any,10
2023-09-19,24,OFF,Any,10
2023-09-19,10,OFF,Any,10
2023-09-20,3,OFF,Any,10
2023-09-21,10,OFF,Night,10
2023-09-22,3,OFF,Any,10
2023-09-22,16,OFF,Any,10
2023-09-22,9,OFF,Early,10
2023-09-23,1,OFF,Any,10
2023-09-24,17,OFF,Any,10
2023-09-24,5,OFF,Any,10
2023-09-24,25,OFF,Any,10
2023-09-26,19,OFF,Any,10
2023-09-26,21,OFF,Late,10
2023-09-26,2,OFF,Early,10
2023-09-27,13,OFF,Any,10
2023-09-28,22,OFF,Late,10
2023-09-28,24,OFF,Any,10
2023-09-28,11,OFF,Any,10
2023-09-28,14,OFF,Any,10
2023-09-28,16,OFF,Day,10
2023-09-28,7,OFF,Day,10
2023-09-29,9,OFF,Night,10
END
HISTORY
2023-08-30,0,Early
2023-08-31,0,Early
2023-09-01,0,Early
2023-09-02,0,Night
2023-09-03,0,Night
2023-08-30,1,Early
2023-08-30,2,Early
2023-09-02,3,Day
2023-09-03,3,Day
2023-09-01,4,Early
2023-09-02,4,Early
2023-09-03,4,Early
2023-09-01,5,Early
2023-08-30,6,Early
2023-08-31,6,Early
2023-09-01,6,Early
2023-09-02,6,Early
2023-09-03,6,Early
2023-09-01,7,Day
2023-09-02,7,Day
2023-09-03,7,Day
2023-09-01,8,Early
2023-09-01,9,Late
2023-09-02,9,Late
2023-09-03,9,Late
2023-08-30,10,Early
2023-08-30,11,Early
2023-08-31,11,Early
2023-09-01,11,Early
2023-09-02,11,Early
2023-09-03,11,Late
2023-09-01,12,Early
2023-09-01,13,Late
2023-09-02,13,Late
2023-09-03,13,Late
2023-09-01,14,Night
2023-09-02,14,Night
2023-09-03,14,Night
2023-08-31,15,Early
2023-09-01,15,Early
2023-09-02,15,Early
2023-09-03,15,Early
2023-09-01,16,Early
2023-09-01,17,Early
2023-09-01,18,Early
2023-09-01,19,Early
2023-09-01,20,Early
2023-08-30,21,Early
2023-09-01,22,Early
2023-08-30,23,Early
2023-08-31,23,Early
2023-09-01,23,Early
2023-09-02,23,Early
2023-09-03,23,Day
2023-09-01,24,Early
2023-08-30,25,Early
2023-09-02,26,Early
2023-09-03,26,Early
2023-08-31,27,Early
2023-09-01,27,Early
2023-09-02,27,Night
2023-09-03,27,Night
2023-09-01,28,Early
2023-09-02,29,Late
2023-09-03,29,Late
END
