      |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S|
---------------------------------------------------------------------------------------------------------------------------------------
HN_0  |L|-|-|E|E|D|D| |D|-|-|E|E|L|L| |-|-|D|D|D|-|-| |D|D|D|D|D|-|-| |-|D|D|E|E|-|-| |L|L|L|-|-|E|E| |E|E|E|-|-|N|N| |N|N|N|-|-|D|D|
HN_1  |-|-|-|-|-|N|N| |N|N|-|-|-|-|-| |E|E|E|-|-|-|-| |N|N|N|N|-|-|-| |-|E|E|E|-|-|-| |-|-|L|L|L|-|-| |-|N|N|N|N|-|-| |-|-|-|D|D|D|E|
HN_2  |-|-|E|E|L|L|L| |L|L|-|-|-|-|-| |N|N|N|N|-|-|-| |-|E|E|E|E|-|-| |-|D|D|D|D|L|L| |-|-|-|-|D|D|L| |L|L|L|-|-|-|-| |D|D|E|E|-|-|-|
HN_3  |-|N|N|N|N|-|-| |-|-|E|E|E|E|E| |L|L|-|-|-|E|E| |L|L|L|L|-|-|-| |L|L|L|L|-|-|-| |-|N|N|N|N|-|-| |-|D|D|D|D|-|-| |-|N|N|N|N|-|-|
HN_4  |E|E|E|L|L|-|-| |E|E|N|N|N|-|-| |N|N|N|N|N|-|-| |D|D|D|-|-|D|D| |D|-|-|N|N|N|N| |-|-|-|N|N|N|N| |-|-|E|E|E|-|-| |D|D|D|-|-|E|E|
HN_5  |-|N|N|N|N|-|-| |-|D|D|L|L|-|-| |-|-|L|L|L|L|L| |-|-|-|-|L|L|N| |N|N|N|-|-|-|-| |N|N|N|N|-|-|-| |E|E|E|E|-|-|-| |E|E|L|L|-|-|-|
NU_6  |-|L|L|L|-|-|-| |D|D|D|-|-|-|-| |D|D|D|-|-|-|-| |-|E|E|E|-|-|-| |-|-|D|D|D|E|E| |-|-|-|-|E|E|E| |E|E|-|-|-|-|-| |L|L|L|-|-|-|-|
NU_7  |-|-|L|L|L|-|-| |-|-|-|N|N|N|N| |-|-|-|-|-|N|N| |N|N|-|-|-|-|-| |N|N|N|N|-|-|-| |-|D|D|D|-|-|-| |-|D|D|D|-|-|-| |-|L|L|L|-|-|-|
NU_8  |D|D|-|-|N|N|N| |N|-|-|D|D|D|D| |-|-|D|D|D|-|-| |D|D|E|E|E|-|-| |D|D|D|E|E|-|-| |-|E|E|E|-|-|-| |D|D|D|-|-|D|D| |D|-|-|N|N|N|N|
NU_9  |-|L|L|L|L|-|-| |-|N|N|N|N|-|-| |-|-|D|D|D|L|L| |-|-|-|-|E|E|E| |E|-|-|-|-|N|N| |N|N|N|-|-|-|-| |L|L|L|L|-|-|-| |-|N|N|N|N|-|-|
NU_10 |D|D|D|E|E|-|-| |L|L|L|L|L|-|-| |D|D|D|L|L|-|-| |L|L|L|L|L|-|-| |E|E|E|-|-|D|D| |E|E|-|-|-|L|L| |L|-|-|E|E|E|E| |-|-|-|L|L|L|L|
NU_11 |L|L|L|-|-|-|-| |-|D|D|D|-|-|-| |-|-|E|E|E|-|-| |-|-|-|L|L|L|L| |L|-|-|-|-|E|E| |E|E|-|-|-|-|-| |L|L|L|-|-|-|-| |-|E|E|E|-|-|-|
NU_12 |N|N|N|N|-|-|-| |L|L|L|L|-|-|-| |D|D|D|-|-|D|D| |D|-|-|N|N|N|N| |-|-|-|D|D|D|D| |D|-|-|N|N|N|N| |-|-|L|L|L|-|-| |D|D|E|E|E|-|-|
NU_13 |E|E|-|-|E|E|D| |D|D|-|-|D|D|N| |N|-|-|L|L|L|L| |-|-|L|L|L|-|-| |L|L|L|L|L|-|-| |-|D|D|E|E|-|-| |N|N|N|N|-|-|-| |E|E|E|-|-|E|E|
NU_14 |L|-|-|-|L|L|L| |L|-|-|E|E|L|L| |L|-|-|D|D|D|E| |E|-|-|L|L|L|L| |-|-|L|L|L|-|-| |-|N|N|N|N|-|-| |D|D|D|E|E|-|-| |E|E|D|D|D|-|-|
NU_15 |-|-|D|D|E|E|E| |L|L|-|-|-|D|D| |E|E|D|D|-|-|-| |E|E|D|D|-|-|-| |N|N|N|N|-|-|-| |-|D|D|D|D|-|-| |-|-|N|N|N|N|N| |-|-|-|-|D|D|D|
NU_16 |N|N|-|-|D|D|E| |E|-|-|D|D|E|E| |E|-|-|-|N|N|N| |N|-|-|L|L|L|L| |-|-|E|E|E|-|-| |L|L|L|L|L|-|-| |D|D|L|L|L|-|-| |-|N|N|N|N|-|-|
NU_17 |-|-|-|-|D|D|E| |E|D|D|-|-|-|-| |D|D|E|E|-|-|-| |E|E|D|D|-|-|-| |-|D|D|D|D|-|-| |-|-|E|E|D|D|D| |-|-|-|-|L|L|L| |N|N|N|N|-|-|-|
CT_18 |E|E|E|-|-|-|-| |-|E|E|E|-|-|-| |L|L|L|L|-|-|-| |-|E|E|E|-|-|-| |-|D|D|D|-|-|-| |-|-|E|E|E|-|-| |-|-|-|D|D|D|D| |-|-|-|-|-|N|N|
CT_19 |-|-|D|D|D|-|-| |-|-|-|L|L|L|L| |-|-|-|-|-|L|L| |L|L|-|-|-|-|-| |N|N|N|N|-|-|-| |-|L|L|L|-|-|-| |-|D|D|D|-|-|-| |-|-|L|L|L|-|-|
CT_20 |-|N|N|N|N|-|-| |-|N|N|N|N|-|-| |-|N|N|N|N|-|-| |-|-|N|N|N|N|N| |-|-|-|-|E|E|D| |D|-|-|-|-|D|D| |N|N|N|-|-|-|-| |D|D|D|D|-|-|-|
CT_21 |-|-|-|E|E|D|D| |D|-|-|-|-|-|-| |L|L|L|L|-|-|-| |-|E|E|E|-|-|-| |E|E|E|E|-|-|-| |-|-|D|D|D|-|-| |-|-|-|N|N|N|N| |-|-|-|-|-|L|L|
CT_22 |E|E|D|D|-|-|-| |E|E|E|E|-|-|-| |E|E|E|-|-|N|N| |N|N|-|-|E|E|E| |L|L|-|-|N|N|N| |N|-|-|-|L|L|L| |-|-|E|E|E|-|-| |L|L|L|L|L|-|-|
CT_23 |-|D|D|D|-|-|-| |N|N|N|N|-|-|-| |-|L|L|L|-|-|-| |-|-|D|D|D|-|-| |-|E|E|E|-|-|-| |-|-|E|E|E|-|-| |-|E|E|D|D|-|-| |-|-|-|N|N|N|N|
CT_24 |E|-|-|-|D|D|D| |-|-|D|D|D|-|-| |E|E|E|E|E|-|-| |D|D|D|D|-|-|-| |L|L|L|L|L|-|-| |L|L|L|-|-|E|E| |E|E|-|-|N|N|N| |N|-|-|E|E|E|D|
CT_25 |L|L|-|-|N|N|N| |N|-|-|D|D|L|L| |-|-|E|E|E|-|-| |D|D|D|D|D|-|-| |-|N|N|N|N|-|-| |D|D|D|D|D|-|-| |L|L|L|L|L|-|-| |D|D|D|-|-|N|N|
CT_26 |-|-|E|E|E|-|-| |D|D|L|L|-|-|-| |D|D|D|D|D|-|-| |L|L|L|-|-|E|E| |L|L|-|-|N|N|N| |N|-|-|-|L|L|L| |L|L|-|-|L|L|L| |-|-|D|D|D|-|-|
CT_27 |D|D|D|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|E|E|L|L| |-|-|-|-|-|D|D| |D|D|-|-|-|-|-| |E|E|E|-|-|-|-| |E|E|E|-|-|-|-| |-|L|L|L|-|-|-|
CT_28 |N|N|N|N|-|-|-| |E|E|L|L|-|-|-| |L|L|L|L|L|-|-| |N|N|N|N|N|-|-| |E|E|E|-|-|L|L| |L|L|-|-|N|N|N| |N|N|-|-|-|E|E| |E|-|-|D|D|L|L|
CT_29 |N|-|-|-|L|L|L| |-|-|E|E|E|-|-| |N|N|N|N|N|-|-| |E|E|D|D|D|-|-| |E|E|E|E|E|-|-| |E|E|D|D|D|-|-| |N|N|N|N|-|-|-| |D|D|E|E|-|-|-|
CT_30 |D|L|L|-|-|E|E| |L|L|-|-|-|E|E| |E|-|-|E|E|D|D| |D|-|-|N|N|N|N| |-|-|L|L|L|-|-| |D|D|L|L|L|-|-| |D|D|D|L|L|-|-| |L|L|L|L|L|-|-|
CT_31 |-|-|L|L|L|-|-| |N|N|N|N|-|-|-| |N|N|N|N|N|-|-| |L|L|L|-|-|D|D| |D|D|-|-|L|L|L| |L|-|-|N|N|N|N| |-|-|-|E|E|L|L| |-|-|E|E|E|-|-|
TR_32 |D|-|-|-|-|D|D| |D|N|N|N|-|-|-| |N|N|N|N|-|-|-| |-|N|N|N|N|-|-| |-|-|D|D|N|N|N| |N|-|-|-|E|E|D| |D|-|-|-|-|E|E| |E|L|L|L|-|-|-|
TR_33 |-|N|N|N|N|-|-| |-|-|D|D|E|E|L| |L|-|-|-|-|E|E| |E|D|D|-|-|-|-| |L|L|L|L|-|-|-| |-|E|E|E|E|-|-| |-|-|L|L|N|N|N| |N|-|-|-|E|E|E|
TR_34 |-|D|D|D|-|-|-| |L|L|L|-|-|-|-| |-|L|L|L|-|-|-| |-|-|L|L|L|-|-| |-|-|-|D|D|D|D| |-|-|-|-|N|N|N| |N|N|-|-|-|-|-| |N|N|N|N|-|-|-|
TR_35 |N|-|-|-|E|E|E| |E|-|-|L|L|L|L| |-|-|E|E|E|-|-| |-|D|D|L|L|-|-| |-|N|N|N|N|-|-| |L|L|L|L|-|-|-| |L|L|L|-|-|L|L| |L|-|-|N|N|N|N|
TR_36 |-|E|E|E|-|-|-| |D|D|D|-|-|-|-| |-|E|E|D|D|-|-| |-|-|-|E|E|L|L| |-|-|-|-|-|E|E| |D|D|-|-|-|-|-| |E|E|E|E|-|-|-| |E|E|E|-|-|-|-|
TR_37 |-|-|-|D|D|L|L| |-|-|-|-|-|D|D| |D|D|-|-|-|-|-| |E|E|E|-|-|-|-| |-|D|D|D|-|-|-| |-|N|N|N|N|-|-| |-|-|-|D|D|D|D| |-|-|-|-|-|L|L|
TR_38 |E|-|-|-|N|N|N| |-|-|D|D|D|-|-| |D|D|D|-|-|L|L| |L|-|-|-|N|N|N| |N|-|-|L|L|L|L| |-|-|D|D|D|-|-| |-|D|D|D|-|-|-| |D|D|D|D|D|-|-|
TR_39 |L|L|L|L|-|-|-| |-|E|E|N|N|N|N| |-|-|-|-|N|N|N| |N|-|-|-|E|E|D| |D|E|E|E|-|-|-| |D|D|D|D|-|-|-| |-|D|D|L|L|-|-| |-|-|L|L|L|-|-|


Hard constraint violations
--------------------------

Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0


Cost per constraint type
------------------------

Total assignment constraints: 1940
Consecutive constraints: 165
Non working days constraints: 60
Preferences: 310
Max working weekend: 210
Complete weekends: 0
Optimal coverage constraints: 660

------------------------

Total cost: 3345
