Complete shift schedule

			| M | T | W | T | F | S | S | M | T | W | T | F | S | S | M | T | W | T | F | S | S | M | T | W | T | F | S | S | M | T | W | T | F | S | S | M | T | W | T | F | S | S | M | T | W | T | F | S | S | M | T | W | T | F | S | S |
-------------------------------------
HN_0	| L | - | - | E | E | D | D | | - | - | L | L | L | - | - | | N | N | N | N | N | - | - | | - | N | N | N | N | - | - | | E | E | E | D | D | - | - | | L | L | L | - | - | E | E | | E | D | D | - | - | D | D | | D | - | - | E | E | N | N | |
HN_1	| - | - | - | - | - | N | N | | N | N | - | - | - | - | - | | E | E | E | - | - | - | - | | - | E | E | E | - | - | - | | - | D | D | D | - | - | - | | - | - | D | D | D | - | - | | - | - | - | N | N | N | N | | - | - | - | - | - | E | E | |
HN_2	| - | L | L | L | L | - | - | | - | - | E | E | E | L | L | | L | - | - | - | - | L | L | | L | L | - | - | - | N | N | | N | N | N | - | - | - | - | | E | E | E | E | - | - | - | | E | E | D | D | - | - | - | | D | D | E | E | - | - | - | |
HN_3	| - | - | D | D | E | E | E | | E | - | - | - | - | E | E | | E | D | D | - | - | - | - | | E | E | D | D | - | - | - | | - | D | D | D | N | N | N | | N | - | - | - | - | L | L | | N | N | N | N | - | - | - | | D | D | L | L | - | - | - | |
HN_4	| E | E | D | D | - | - | - | | D | D | D | E | E | - | - | | E | E | D | D | - | - | - | | D | D | D | L | L | - | - | | L | L | L | - | - | D | D | | D | - | - | N | N | N | N | | - | - | E | E | E | L | L | | - | - | - | D | D | L | L | |
HN_5	| - | N | N | N | N | - | - | | - | N | N | N | N | - | - | | - | - | L | L | N | N | N | | N | - | - | - | - | L | N | | N | N | N | N | - | - | - | | - | E | E | L | L | - | - | | - | E | E | E | E | - | - | | - | E | E | D | D | - | - | |
NU_6	| - | - | L | L | L | - | - | | - | N | N | N | N | - | - | | - | - | - | L | L | L | L | | - | - | - | - | - | E | E | | L | L | - | - | - | - | - | | L | L | L | - | - | - | - | | - | E | E | E | - | - | - | | - | L | L | L | - | - | - | |
NU_7	| - | - | - | E | E | D | D | | - | - | - | - | - | L | L | | L | L | - | - | - | - | - | | D | D | D | - | - | - | - | | - | E | E | E | - | - | - | | - | D | D | D | - | - | - | | - | D | D | D | - | - | - | | - | - | E | E | E | - | - | |
NU_8	| D | D | - | - | N | N | N | | N | - | - | N | N | N | N | | - | - | - | N | N | N | N | | N | - | - | E | E | D | D | | D | - | - | E | E | D | D | | - | - | L | L | L | - | - | | L | L | L | L | L | - | - | | E | E | D | D | D | - | - | |
NU_9	| - | - | E | E | E | E | D | | D | - | - | - | - | E | E | | E | L | L | - | - | - | - | | D | D | D | D | - | - | - | | - | D | D | E | E | - | - | | - | D | D | D | D | - | - | | - | D | D | L | L | - | - | | - | N | N | N | N | - | - | |
NU_10	| - | N | N | N | N | - | - | | D | D | D | L | L | - | - | | N | N | N | N | N | - | - | | E | E | D | D | - | - | - | | E | E | E | - | - | N | N | | N | N | - | - | D | D | D | | D | D | - | - | L | L | L | | - | - | - | N | N | N | N | |
NU_11	| L | L | L | - | - | - | - | | - | D | D | D | - | - | - | | - | - | D | D | D | - | - | | - | E | E | E | - | - | - | | - | - | L | L | L | - | - | | - | - | - | D | D | D | D | | - | - | - | - | - | L | L | | L | L | - | - | - | - | - | |
NU_12	| N | N | N | N | - | - | - | | L | L | L | L | - | - | - | | D | D | D | L | L | - | - | | D | D | D | D | D | - | - | | L | L | L | - | - | L | L | | L | L | - | - | E | E | E | | L | L | - | - | - | E | E | | E | - | - | N | N | N | N | |
NU_13	| E | E | - | - | D | D | D | | L | L | - | - | - | N | N | | N | N | N | - | - | E | E | | L | L | - | - | L | L | L | | L | L | - | - | E | E | E | | - | - | L | L | L | - | - | | D | D | D | D | D | - | - | | L | L | L | L | L | - | - | |
NU_14	| - | - | L | L | L | - | - | | L | L | L | L | - | - | - | | D | D | D | E | E | - | - | | N | N | N | N | N | - | - | | D | D | D | - | - | L | L | | L | L | - | - | D | D | L | | L | L | - | - | E | E | D | | D | - | - | D | D | D | D | |
NU_15	| - | - | D | D | L | L | L | | - | - | - | - | D | D | E | | E | - | - | - | - | D | D | | L | L | L | - | - | - | - | | N | N | N | N | - | - | - | | - | D | D | L | L | - | - | | - | N | N | N | N | - | - | | - | N | N | N | N | - | - | |
NU_16	| N | N | - | - | - | E | E | | E | E | - | - | D | D | D | | - | - | D | D | D | - | - | | E | E | L | L | L | - | - | | L | L | L | L | L | - | - | | - | N | N | N | N | - | - | | E | E | L | L | L | - | - | | E | E | E | - | - | E | E | |
NU_17	| - | - | - | - | D | D | E | | E | D | D | - | - | - | - | | D | D | E | E | - | - | - | | N | N | N | N | - | - | - | | - | N | N | N | N | - | - | | - | - | N | N | N | N | N | | - | - | - | - | N | N | N | | N | - | - | - | - | L | L | |
CT_18	| D | D | D | - | - | - | - | | - | L | L | L | - | - | - | | - | - | E | E | E | - | - | | - | - | - | E | E | D | D | | - | - | - | - | - | E | E | | D | D | - | - | - | - | - | | L | L | L | - | - | - | - | | - | E | E | E | - | - | - | |
CT_19	| L | L | L | - | - | - | - | | - | E | E | E | - | - | - | | - | L | L | L | - | - | - | | - | L | L | L | - | - | - | | - | D | D | D | - | - | - | | - | - | D | D | D | - | - | | - | - | - | N | N | N | N | | - | - | - | - | - | L | L | |
CT_20	| - | L | L | L | - | - | - | | N | N | N | N | - | - | - | | N | N | N | N | - | - | - | | - | E | E | E | E | - | - | | - | - | E | E | L | L | L | | - | - | - | - | L | L | L | | L | - | - | - | - | N | N | | N | N | N | - | - | - | - | |
CT_21	| - | - | D | D | D | - | - | | - | E | E | E | - | - | - | | - | L | L | L | - | - | - | | - | - | L | L | L | - | - | | - | - | - | L | L | L | L | | - | - | - | - | - | E | E | | D | D | - | - | - | - | - | | D | D | D | - | - | - | - | |
CT_22	| N | N | N | N | - | - | - | | L | L | L | L | L | - | - | | L | L | L | - | - | N | N | | N | N | - | - | E | E | E | | E | E | - | - | N | N | N | | N | - | - | N | N | N | N | | - | - | L | L | L | - | - | | D | D | D | L | L | - | - | |
CT_23	| D | D | D | - | - | - | - | | - | N | N | N | N | - | - | | - | - | - | D | D | L | L | | - | - | - | - | - | E | E | | E | E | - | - | - | - | - | | L | L | L | - | - | - | - | | - | L | L | L | - | - | - | | - | L | L | L | - | - | - | |
CT_24	| E | - | - | L | L | L | L | | L | - | - | D | D | E | E | | E | - | - | D | D | D | D | | D | - | - | N | N | N | N | | - | - | L | L | L | - | - | | N | N | N | N | N | - | - | | D | D | E | E | - | - | - | | N | N | N | N | N | - | - | |
CT_25	| E | E | - | - | N | N | N | | N | - | - | E | E | L | L | | L | - | - | L | L | L | L | | L | - | - | L | L | L | L | | - | - | D | D | D | - | - | | D | D | D | E | E | - | - | | N | N | N | N | - | - | - | | D | D | D | L | L | - | - | |
CT_26	| - | - | E | E | E | - | - | | E | E | E | D | D | - | - | | E | E | E | D | D | - | - | | L | L | L | L | L | - | - | | N | N | N | N | - | - | - | | E | E | E | - | - | N | N | | N | N | N | - | - | E | E | | E | - | - | E | E | E | D | |
CT_27	| E | E | E | - | - | - | - | | - | D | D | D | - | - | - | | - | - | E | E | E | - | - | | - | - | D | D | D | - | - | | - | - | - | N | N | N | N | | - | - | - | - | - | N | N | | N | N | N | - | - | - | - | | - | D | D | D | - | - | - | |
CT_28	| D | D | D | L | L | - | - | | N | N | N | N | - | - | - | | N | N | N | N | N | - | - | | D | D | D | D | D | - | - | | E | E | L | L | - | - | - | | E | E | E | - | - | L | L | | L | - | - | D | D | D | D | | - | - | - | L | L | N | N | |
CT_29	| N | N | - | - | D | D | E | | E | - | - | E | E | L | L | | L | - | - | E | E | D | D | | D | - | - | N | N | N | N | | - | - | E | E | E | - | - | | E | E | E | E | E | - | - | | E | E | E | E | E | - | - | | N | N | N | N | - | - | - | |
CT_30	| L | L | - | - | L | L | L | | L | - | - | D | D | D | D | | D | - | - | L | L | L | L | | - | - | D | D | D | - | - | | D | D | E | E | E | - | - | | - | N | N | N | N | - | - | | E | E | E | E | E | - | - | | L | L | L | - | - | D | D | |
CT_31	| - | - | E | E | E | - | - | | D | D | N | N | N | - | - | | D | D | D | E | E | - | - | | E | E | E | - | - | D | D | | D | D | - | - | D | D | D | | D | - | - | E | E | L | L | | - | - | - | D | D | L | L | | - | - | E | E | D | D | E | |
TR_32	| D | - | - | - | - | L | L | | L | L | L | - | - | - | - | | N | N | N | N | - | - | - | | - | N | N | N | N | - | - | | - | - | D | D | N | N | N | | N | - | - | - | - | L | L | | L | L | L | - | - | - | - | | N | N | N | N | - | - | - | |
TR_33	| - | N | N | N | N | - | - | | - | - | D | D | E | E | D | | D | - | - | - | - | E | E | | E | D | D | - | - | - | - | | L | L | L | L | - | - | - | | - | N | N | N | N | - | - | | - | - | D | D | D | E | E | | E | - | - | - | E | E | D | |
TR_34	| - | D | D | D | - | - | - | | - | N | N | N | - | - | - | | - | - | D | D | D | - | - | | - | - | - | N | N | N | N | | - | - | - | - | - | D | D | | D | E | E | - | - | - | - | | - | D | D | D | - | - | - | | - | L | L | L | - | - | - | |
TR_35	| N | - | - | - | D | D | D | | D | - | - | N | N | N | N | | N | - | - | - | N | N | N | | N | - | - | - | L | L | L | | - | - | - | L | L | L | L | | L | - | - | E | E | E | D | | D | - | - | L | L | L | L | | L | - | - | N | N | N | N | |
TR_36	| - | E | E | E | - | - | - | | D | D | D | - | - | - | - | | - | L | L | L | - | - | - | | - | - | E | E | E | - | - | | - | - | - | E | E | E | E | | - | - | - | - | N | N | N | | - | - | - | - | - | D | D | | D | D | - | - | - | - | - | |
TR_37	| - | - | - | N | N | N | N | | - | - | - | - | - | D | D | | D | D | - | - | - | - | - | | E | E | E | - | - | - | - | | - | E | E | E | - | - | - | | - | L | L | L | - | - | - | | - | E | E | E | - | - | - | | - | L | L | L | - | - | - | |
TR_38	| E | - | - | - | E | E | E | | E | - | - | L | L | L | L | | L | - | - | - | D | D | L | | L | - | - | E | E | E | D | | D | - | N | N | N | - | - | | D | D | D | D | D | - | - | | - | N | N | N | N | - | - | | E | E | E | D | D | - | - | |
TR_39	| L | L | L | L | - | - | - | | - | E | E | D | D | - | - | | - | E | E | E | E | - | - | | - | D | D | L | L | - | - | | - | D | D | D | D | - | - | | - | - | D | D | E | E | E | | - | - | - | - | N | N | N | | N | - | - | - | - | L | L | |

Hard constraints violations
---------------------------
Minimal coverage constraints: 3
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0

Cost per constraint type
------------------------
Total assignment constraints: 1440
Consecutive working days constraints: 60
Consecutive days off constraints: 30
Consecutive shifts constraints: 105
Preferences: 180
Max working weekend: 360
Complete weekends: 0
Optimal coverage constraints: 720

---------------------------

Total cost: 2895
