Complete shift schedule

			| M | T | W | T | F | S | S | M | T | W | T | F | S | S | M | T | W | T | F | S | S | M | T | W | T | F | S | S | M | T | W | T | F | S | S | M | T | W | T | F | S | S | M | T | W | T | F | S | S | M | T | W | T | F | S | S |
-------------------------------------
HN_0	| - | - | - | - | - | - | - | | E | E | E | - | - | - | - | | N | N | N | N | - | - | - | | - | - | D | D | D | - | - | | - | - | L | L | L | - | - | | - | - | E | E | L | L | L | | - | - | - | - | - | - | - | | L | L | L | - | - | - | - | |
HN_1	| D | D | - | - | - | - | - | | - | - | L | L | L | - | - | | - | L | L | L | L | - | - | | - | - | D | D | D | - | - | | - | - | - | - | D | D | D | | D | - | - | - | - | - | - | | - | E | E | D | D | - | - | | - | - | - | - | - | E | E | |
HN_2	| - | D | D | D | D | - | - | | - | N | N | N | N | - | - | | - | D | D | L | L | - | - | | - | - | E | E | E | E | E | | - | - | - | N | N | N | N | | N | - | - | - | D | D | L | | L | L | L | - | - | - | - | | D | D | D | D | - | - | - | |
HN_3	| - | - | L | L | L | - | - | | - | - | D | D | D | - | - | | - | E | E | D | D | - | - | | - | - | - | - | D | D | D | | - | - | - | - | - | - | - | | N | N | N | N | N | - | - | | - | - | - | - | D | D | D | | - | - | - | - | - | - | - | |
HN_4	| D | D | E | E | E | - | - | | - | E | E | D | D | - | - | | - | L | L | L | L | - | - | | L | L | L | - | - | N | N | | N | - | - | E | E | E | E | | - | - | D | D | E | E | E | | - | - | L | L | L | - | - | | D | D | D | - | - | N | N | |
HN_5	| - | - | E | E | E | - | - | | - | - | - | - | - | L | L | | L | L | - | - | - | - | - | | - | - | D | D | D | - | - | | - | - | L | L | L | - | - | | - | - | - | - | D | D | L | | - | - | - | - | - | - | - | | N | N | N | N | - | - | - | |
HN_6	| L | L | L | - | - | - | - | | N | N | N | N | - | - | - | | - | L | L | L | L | - | - | | - | - | D | D | L | L | L | | - | - | - | - | D | D | D | | L | L | L | - | - | - | - | | E | E | E | L | L | - | - | | - | E | E | L | L | - | - | |
HN_7	| - | D | D | D | - | - | - | | - | - | L | L | L | - | - | | - | - | - | - | E | E | E | | E | - | - | - | - | - | - | | - | N | N | N | N | - | - | | - | D | D | D | - | - | - | | - | - | - | L | L | L | L | | - | - | - | - | - | - | - | |
HN_8	| - | - | - | - | L | L | L | | L | - | - | - | - | - | - | | E | E | E | - | - | - | - | | N | N | N | N | N | - | - | | - | - | N | N | N | - | - | | - | - | D | D | D | - | - | | - | - | - | - | D | D | D | | - | - | - | - | - | - | - | |
HN_9	| - | - | - | N | N | N | N | | N | - | - | N | N | N | N | | - | - | E | E | E | - | - | | N | N | N | N | N | - | - | | D | D | D | E | E | - | - | | L | L | L | L | L | - | - | | N | N | N | N | N | - | - | | L | L | L | - | - | L | L | |
HN_10	| - | - | - | D | D | - | - | | - | - | - | L | L | - | - | | - | - | - | - | - | D | D | | - | - | - | - | - | - | - | | E | E | L | L | - | - | - | | D | D | - | - | - | - | - | | D | D | - | - | - | - | - | | E | E | - | - | - | - | - | |
HN_11	| - | - | L | L | L | - | - | | - | - | - | - | - | E | E | | E | - | - | - | - | - | - | | E | E | E | - | - | - | - | | D | D | D | E | E | - | - | | - | - | L | L | L | - | - | | - | - | - | D | D | E | E | | - | - | - | - | - | - | - | |
HN_12	| D | D | - | - | - | - | - | | L | L | - | - | - | - | - | | D | D | - | - | - | - | - | | E | E | - | - | - | - | - | | - | - | L | L | - | - | - | | D | D | - | - | - | - | - | | - | - | E | E | - | - | - | | - | - | - | D | D | - | - | |
HN_13	| N | N | - | - | - | - | - | | L | L | L | - | - | - | - | | N | N | N | N | - | - | - | | - | - | L | L | L | - | - | | - | - | - | - | L | L | L | | L | - | - | - | - | - | - | | D | D | D | - | - | - | - | | - | - | - | E | E | D | D | |
HN_14	| E | E | E | - | - | E | E | | L | L | - | - | D | D | E | | L | L | - | - | N | N | N | | - | - | D | D | D | - | - | | D | D | D | E | E | - | - | | E | E | E | D | D | - | - | | D | D | L | L | L | - | - | | - | E | E | E | E | - | - | |
HN_15	| - | N | N | N | N | - | - | | D | D | E | E | E | - | - | | N | N | N | N | N | - | - | | D | D | D | - | - | N | N | | N | N | N | - | - | E | E | | E | E | E | - | - | N | N | | N | N | - | - | N | N | N | | - | - | D | D | D | - | - | |
NU_16	| - | D | D | D | D | - | - | | - | - | N | N | N | N | N | | - | - | - | - | D | D | D | | D | E | E | - | - | - | - | | L | L | L | L | - | - | - | | N | N | N | N | - | - | - | | D | D | D | D | - | - | - | | D | D | E | E | - | - | - | |
NU_17	| E | E | E | E | - | - | - | | E | E | D | D | - | - | - | | D | D | E | E | - | - | - | | - | D | D | L | L | - | - | | - | - | E | E | E | E | E | | - | - | - | - | N | N | N | | N | - | - | - | D | D | E | | E | D | D | - | - | - | - | |
NU_18	| - | - | - | L | L | L | L | | - | - | D | D | D | - | - | | - | D | D | D | D | - | - | | N | N | N | N | N | - | - | | E | E | E | D | D | - | - | | L | L | L | - | - | L | L | | L | - | - | E | E | E | E | | E | - | - | L | L | N | N | |
NU_19	| - | - | - | E | E | - | - | | - | - | - | - | - | D | D | | - | - | - | - | - | - | - | | E | E | - | - | - | - | - | | E | E | - | - | - | - | - | | - | L | L | - | - | - | - | | - | - | - | L | L | - | - | | - | - | - | E | E | - | - | |
NU_20	| E | E | E | E | E | - | - | | E | E | E | E | E | - | - | | E | E | E | - | - | L | L | | L | - | - | - | E | E | D | | D | - | - | E | E | - | - | | L | L | L | L | - | - | - | | D | D | D | E | E | - | - | | E | E | E | - | - | E | E | |
NU_21	| E | E | E | - | - | E | E | | E | - | - | - | L | L | L | | - | - | L | L | L | - | - | | N | N | N | N | N | - | - | | - | D | D | D | - | - | - | | N | N | N | N | N | - | - | | N | N | N | N | N | - | - | | L | L | L | - | - | N | N | |
NU_22	| L | L | - | - | - | - | - | | E | E | - | - | - | - | - | | - | - | L | L | - | - | - | | - | - | - | E | E | - | - | | - | - | - | D | D | - | - | | - | - | - | - | - | D | D | | - | - | - | - | - | - | - | | L | L | - | - | - | - | - | |
NU_23	| - | - | - | E | E | - | - | | - | - | - | D | D | - | - | | - | - | - | - | - | L | L | | - | - | - | - | - | - | - | | L | L | - | - | - | - | - | | - | D | D | - | - | - | - | | - | - | - | E | E | - | - | | - | - | - | L | L | - | - | |
NU_24	| - | - | - | - | - | D | D | | - | - | - | - | - | - | - | | E | E | - | - | - | - | - | | L | L | - | - | - | - | - | | E | E | - | - | - | - | - | | E | E | - | - | - | - | - | | L | L | - | - | - | - | - | | D | D | - | - | - | - | - | |
NU_25	| - | N | N | N | N | - | - | | - | - | N | N | N | N | N | | - | - | - | - | E | E | E | | D | D | D | - | - | - | - | | N | N | N | N | - | - | - | | - | D | D | E | E | - | - | | - | - | N | N | N | N | N | | - | - | - | - | L | L | N | |
NU_26	| - | - | - | - | L | L | N | | N | N | N | - | - | - | - | | N | N | N | N | - | - | - | | N | N | N | N | - | - | - | | - | E | E | L | L | - | - | | - | - | E | E | L | L | L | | - | - | - | - | L | L | L | | N | N | N | N | - | - | - | |
NU_27	| - | - | - | - | - | - | - | | D | D | D | - | - | - | - | | - | - | D | D | D | - | - | | - | - | L | L | L | - | - | | - | - | D | D | D | - | - | | - | - | - | - | E | E | E | | - | - | - | - | - | - | - | | N | N | N | N | N | - | - | |
NU_28	| L | L | L | - | - | - | - | | D | D | D | - | - | - | - | | D | D | D | - | - | - | - | | - | - | D | D | D | - | - | | - | - | - | - | - | D | D | | D | - | - | - | - | - | - | | - | E | E | E | - | - | - | | - | - | - | - | D | D | E | |
NU_29	| E | E | - | - | - | - | - | | - | L | L | - | - | - | - | | - | - | - | E | E | - | - | | - | - | - | L | L | - | - | | - | - | - | - | - | L | L | | - | - | - | - | - | - | - | | L | L | - | - | - | - | - | | L | L | - | - | - | - | - | |
NU_30	| E | E | D | D | D | - | - | | E | E | E | E | E | - | - | | L | L | L | L | L | - | - | | E | E | E | - | - | L | L | | L | - | - | - | N | N | N | | N | - | - | - | L | L | L | | - | - | L | L | L | - | - | | N | N | N | N | N | - | - | |
NU_31	| D | - | - | - | N | N | N | | N | - | - | E | E | E | L | | L | - | - | N | N | N | N | | - | - | L | L | L | - | - | | N | N | N | N | N | - | - | | D | D | D | E | E | - | - | | - | E | E | E | - | - | - | | N | N | N | N | N | - | - | |
NU_32	| D | D | E | E | - | - | - | | E | E | D | D | - | - | - | | - | E | E | D | D | - | - | | - | - | E | E | D | D | D | | D | - | - | - | - | N | N | | N | N | N | - | - | - | - | | D | D | D | D | - | - | - | | - | N | N | N | N | - | - | |
NU_33	| - | L | L | L | L | - | - | | - | - | N | N | N | N | N | | - | - | - | - | E | E | D | | D | E | E | - | - | - | - | | E | E | D | D | - | - | - | | L | L | L | L | - | - | - | | E | E | N | N | N | N | N | | - | - | - | - | D | D | D | |
NU_34	| - | - | E | E | E | - | - | | - | - | - | - | - | D | D | | D | - | - | - | - | - | - | | L | L | L | - | - | - | - | | - | - | E | E | E | - | - | | - | - | - | - | L | L | L | | - | - | - | - | - | - | - | | D | D | D | L | L | - | - | |
CT_35	| E | - | - | - | D | D | D | | - | - | E | E | E | - | - | | L | L | L | L | L | - | - | | N | N | N | N | N | - | - | | - | L | L | L | - | - | - | | E | E | E | E | - | - | - | | L | L | L | - | - | E | E | | E | - | - | D | D | N | N | |
CT_36	| - | - | L | L | L | - | - | | - | - | E | E | E | - | - | | - | - | - | - | D | D | D | | - | - | - | - | - | - | - | | L | L | L | - | - | - | - | | - | - | D | D | D | - | - | | - | - | L | L | L | - | - | | - | - | - | - | D | D | D | |
CT_37	| D | D | D | L | L | - | - | | N | N | N | N | N | - | - | | N | N | N | N | N | - | - | | L | L | L | - | - | E | E | | E | - | - | - | N | N | N | | N | - | - | - | E | E | E | | - | - | L | L | L | - | - | | L | L | L | - | - | E | E | |
CT_38	| N | - | - | - | E | E | E | | E | - | - | L | L | L | L | | - | - | D | D | D | - | - | | N | N | N | N | N | - | - | | - | N | N | N | N | - | - | | E | E | E | E | - | - | - | | N | N | N | N | N | - | - | | D | D | D | - | - | E | E | |
CT_39	| N | - | - | - | N | N | N | | N | N | - | - | - | - | - | | D | D | E | E | - | - | - | | - | E | E | D | D | - | - | | - | E | E | D | D | - | - | | - | L | L | L | L | - | - | | - | - | N | N | N | N | N | | - | - | - | - | L | L | N | |
CT_40	| E | - | - | - | N | N | N | | N | N | - | - | L | L | L | | - | - | D | D | D | - | - | | - | E | E | E | E | - | - | | N | N | N | N | N | - | - | | N | N | N | N | - | - | - | | N | N | N | N | N | - | - | | D | D | D | E | E | - | - | |
CT_41	| - | - | - | - | - | E | E | | - | - | - | - | - | - | - | | E | E | - | - | - | - | - | | E | E | - | - | - | - | - | | L | L | - | - | - | - | - | | D | D | - | - | - | - | - | | L | L | - | - | - | - | - | | - | - | D | D | - | - | - | |
CT_42	| D | D | D | D | D | - | - | | D | D | D | E | E | - | - | | E | E | E | - | - | N | N | | N | N | - | - | E | E | L | | - | - | L | L | L | - | - | | - | D | D | D | - | - | - | | L | L | L | - | - | E | E | | E | - | - | L | L | L | L | |
CT_43	| N | - | - | - | L | L | L | | L | - | - | - | - | E | E | | E | L | L | - | - | - | - | | E | E | E | E | - | - | - | | - | D | D | D | D | - | - | | - | E | E | D | D | - | - | | - | D | D | E | E | - | - | | - | E | E | E | E | - | - | |
CT_44	| - | N | N | N | N | - | - | | D | D | D | D | D | - | - | | N | N | N | N | N | - | - | | L | L | L | - | - | D | D | | D | - | - | - | E | E | L | | L | - | - | N | N | N | N | | - | - | D | D | D | - | - | | E | E | E | - | - | D | D | |
CT_45	| - | - | - | - | - | D | D | | - | - | - | - | - | - | - | | D | D | - | - | - | - | - | | D | D | - | - | - | - | - | | - | - | E | E | - | - | - | | - | - | - | E | E | - | - | | E | E | - | - | - | - | - | | - | - | L | L | - | - | - | |
CT_46	| N | N | N | N | - | - | - | | L | L | L | L | L | - | - | | D | D | E | E | E | - | - | | D | D | D | - | - | D | D | | D | - | - | - | E | E | D | | D | - | - | - | D | D | D | | - | - | L | L | L | - | - | | L | L | L | - | - | D | D | |
CT_47	| E | - | - | - | - | - | - | | L | L | L | - | - | - | - | | - | - | - | N | N | N | N | | N | - | - | - | - | - | - | | E | E | E | - | - | - | - | | - | - | - | N | N | N | N | | - | - | - | - | - | - | - | | D | D | D | D | - | - | - | |
CT_48	| - | - | - | - | N | N | N | | N | - | - | - | - | E | E | | N | N | N | N | - | - | - | | - | E | E | E | E | - | - | | - | N | N | N | N | - | - | | - | N | N | N | N | - | - | | - | N | N | N | N | - | - | | - | L | L | L | L | - | - | |
CT_49	| E | E | - | - | - | - | - | | D | D | - | - | - | - | - | | - | - | E | E | - | - | - | | - | - | - | L | L | - | - | | - | - | - | - | - | D | D | | - | - | - | - | - | - | - | | D | D | - | - | - | - | - | | - | - | E | E | - | - | - | |
CT_50	| E | E | E | E | E | - | - | | N | N | N | N | N | - | - | | N | N | N | N | N | - | - | | D | D | D | - | - | E | E | | E | - | - | - | D | D | L | | L | - | - | - | E | E | D | | D | - | - | - | N | N | N | | N | - | - | E | E | L | L | |
CT_51	| - | - | - | - | D | D | E | | E | L | L | - | - | - | - | | E | E | E | E | - | - | - | | - | N | N | N | N | - | - | | - | D | D | E | E | - | - | | - | N | N | N | N | - | - | | - | - | E | E | D | D | D | | - | - | - | - | L | L | N | |
CT_52	| E | E | D | D | D | - | - | | L | L | L | - | - | D | D | | D | - | - | N | N | N | N | | N | - | - | - | N | N | N | | - | - | L | L | L | - | - | | D | D | D | D | - | - | - | | N | N | N | N | N | - | - | | N | N | N | N | N | - | - | |
CT_53	| - | - | - | D | D | - | - | | - | - | - | - | - | D | D | | - | - | - | - | - | - | - | | E | E | - | - | - | - | - | | D | D | - | - | - | - | - | | - | - | E | E | - | - | - | | - | - | - | D | D | - | - | | - | - | - | D | D | - | - | |
CT_54	| - | L | L | L | L | - | - | | - | - | - | - | - | E | E | | E | E | - | - | - | - | - | | - | - | D | D | D | - | - | | - | - | - | - | - | L | L | | L | - | - | - | - | - | - | | D | D | D | - | - | - | - | | - | - | L | L | L | - | - | |
CT_55	| - | - | - | L | L | - | - | | - | - | - | D | D | - | - | | - | - | - | - | - | E | E | | - | - | - | - | - | - | - | | D | D | - | - | - | - | - | | E | E | - | - | - | - | - | | L | L | - | - | - | - | - | | L | L | - | - | - | - | - | |
CT_56	| - | - | E | E | E | - | - | | - | - | L | L | L | - | - | | - | - | - | - | D | D | D | | D | - | - | - | - | - | - | | E | E | E | - | - | - | - | | - | - | D | D | D | - | - | | - | - | - | - | D | D | D | | D | - | - | - | - | - | - | |
CT_57	| L | L | L | - | - | - | - | | E | E | E | E | - | - | - | | - | N | N | N | N | - | - | | - | E | E | D | D | - | - | | - | - | E | E | L | L | L | | - | - | - | - | D | D | D | | D | - | - | - | N | N | N | | N | N | N | - | - | - | - | |
CT_58	| L | L | L | - | - | - | - | | L | L | L | L | - | - | - | | - | E | E | L | L | - | - | | - | - | D | D | D | L | L | | - | - | - | - | D | D | D | | D | - | - | - | - | N | N | | N | N | N | - | - | - | - | | E | E | E | E | E | - | - | |
CT_59	| - | - | - | - | - | L | L | | - | - | - | - | - | - | - | | L | L | - | - | - | - | - | | D | D | - | - | - | - | - | | L | L | - | - | - | - | - | | L | L | - | - | - | - | - | | E | E | - | - | - | - | - | | L | L | - | - | - | - | - | |
CT_60	| N | N | N | N | - | - | - | | D | D | D | D | D | - | - | | L | L | L | - | - | D | D | | D | - | - | - | N | N | N | | - | - | D | D | D | - | - | | E | E | L | L | L | - | - | | D | D | D | - | - | D | D | | E | E | - | - | N | N | N | |
CT_61	| - | N | N | N | N | - | - | | - | N | N | N | N | - | - | | - | - | D | D | D | L | L | | - | - | - | - | E | E | D | | D | E | E | - | - | - | - | | D | D | D | D | - | - | - | | N | N | N | N | - | - | - | | - | E | E | D | D | - | - | |
CT_62	| D | D | D | D | D | - | - | | D | D | D | L | L | - | - | | D | D | D | D | D | - | - | | L | L | L | - | - | N | N | | N | N | - | - | - | E | E | | E | - | - | - | D | D | E | | E | - | - | D | D | L | L | | - | - | D | D | D | - | - | |
CT_63	| - | - | L | L | L | - | - | | - | - | - | - | L | L | L | | - | - | - | - | - | - | - | | L | L | L | - | - | - | - | | - | - | L | L | L | - | - | | - | - | - | - | - | E | E | | E | - | - | - | - | - | - | | D | D | D | D | D | - | - | |
CT_64	| N | N | N | N | - | - | - | | D | D | D | D | - | - | - | | - | D | D | L | L | - | - | | - | - | D | D | L | L | L | | L | - | - | - | - | N | N | | N | N | N | - | - | - | - | | E | E | L | L | - | - | - | | - | N | N | N | N | - | - | |
CT_65	| - | N | N | N | N | - | - | | - | - | E | E | E | - | - | | - | - | - | - | L | L | L | | - | - | - | - | - | - | - | | L | L | L | - | - | - | - | | - | - | E | E | E | - | - | | - | - | - | - | D | D | D | | D | - | - | - | - | - | - | |
CT_66	| - | - | E | E | E | D | D | | - | - | - | - | D | D | L | | L | L | L | - | - | - | - | | N | N | N | N | - | - | - | | - | D | D | L | L | - | - | | - | N | N | N | N | - | - | | - | - | D | D | L | L | L | | L | L | - | - | - | - | - | |
CT_67	| - | - | - | D | D | - | - | | - | - | - | E | E | - | - | | - | - | - | E | E | - | - | | - | - | - | E | E | - | - | | - | - | - | - | - | L | L | | - | - | - | - | - | - | - | | E | E | - | - | - | - | - | | D | D | - | - | - | - | - | |
CT_68	| L | L | - | - | - | - | - | | D | D | - | - | - | - | - | | - | - | E | E | - | - | - | | - | - | - | L | L | - | - | | - | - | - | D | D | - | - | | - | - | - | E | E | - | - | | - | - | - | - | - | L | L | | - | - | - | - | - | - | - | |
CT_69	| L | L | - | - | - | - | - | | L | L | L | - | - | - | - | | - | D | D | D | - | - | - | | - | - | L | L | L | - | - | | - | - | - | - | - | E | E | | E | - | - | - | - | - | - | | L | L | L | - | - | - | - | | - | - | E | E | E | - | - | |
CT_70	| D | D | - | - | - | - | - | | - | N | N | N | N | - | - | | - | - | - | - | - | E | E | | E | - | - | - | - | - | - | | L | L | L | - | - | - | - | | - | - | L | L | L | - | - | | - | - | E | E | E | - | - | | - | - | - | - | - | E | E | |
CT_71	| - | - | - | - | - | D | D | | - | - | - | - | - | - | - | | L | L | - | - | - | - | - | | L | L | - | - | - | - | - | | E | E | - | - | - | - | - | | E | E | - | - | - | - | - | | L | L | - | - | - | - | - | | E | E | - | - | - | - | - | |
CT_72	| - | - | N | N | N | N | N | | - | - | - | - | D | D | E | | E | D | D | - | - | - | - | | D | D | E | E | - | - | - | | - | D | D | L | L | - | - | | - | N | N | N | N | - | - | | - | E | E | E | E | - | - | | - | N | N | N | N | - | - | |
CT_73	| - | - | - | - | L | L | L | | L | - | - | - | - | N | N | | N | N | N | - | - | - | - | | D | D | E | E | - | - | - | | - | N | N | N | N | - | - | | - | L | L | L | L | - | - | | - | E | E | E | E | - | - | | - | - | N | N | N | N | N | |
CT_74	| - | D | D | E | E | - | - | | E | E | E | E | - | - | - | | E | E | E | - | - | E | E | | L | L | - | - | N | N | N | | N | - | - | - | N | N | N | | - | - | E | E | E | - | - | | D | D | D | E | E | - | - | | L | L | L | - | - | D | D | |
TR_75	| N | N | N | N | - | - | - | | N | N | N | N | - | - | - | | N | N | N | N | - | - | - | | L | L | L | L | - | - | - | | - | N | N | N | N | - | - | | - | - | N | N | N | N | N | | - | - | - | N | N | N | N | | - | - | - | - | E | E | E | |
TR_76	| - | L | L | L | L | - | - | | - | N | N | N | N | - | - | | - | - | N | N | N | N | N | | - | - | - | - | N | N | N | | N | - | - | - | - | N | N | | N | N | N | - | - | - | - | | N | N | N | N | - | - | - | | - | L | L | L | L | - | - | |
TR_77	| L | L | L | - | - | - | - | | - | - | D | D | D | - | - | | - | - | - | - | N | N | N | | N | N | - | - | - | - | - | | - | - | L | L | L | - | - | | - | - | - | - | E | E | E | | - | - | - | - | - | - | - | | L | L | L | - | - | - | - | |
TR_78	| - | - | - | D | D | - | - | | - | - | - | D | D | - | - | | - | - | - | - | - | L | L | | - | - | - | - | - | - | - | | L | L | - | - | - | - | - | | - | - | E | E | - | - | - | | - | - | - | L | L | - | - | | - | - | - | E | E | - | - | |
TR_79	| - | - | - | E | E | - | - | | - | - | - | - | - | E | E | | E | - | - | - | - | - | - | | D | D | - | - | - | - | - | | E | E | - | - | - | - | - | | - | L | L | - | - | - | - | | - | - | - | D | D | - | - | | - | - | - | E | E | - | - | |
TR_80	| - | - | - | D | D | - | - | | - | - | - | D | D | - | - | | - | - | - | - | - | D | D | | - | - | - | - | - | - | - | | L | L | - | - | - | - | - | | - | - | E | E | - | - | - | | - | - | - | E | E | - | - | | - | - | - | L | L | - | - | |
TR_81	| L | L | - | - | - | - | - | | D | D | D | - | - | - | - | | - | - | L | L | L | - | - | | - | - | D | D | D | - | - | | - | - | - | - | - | L | L | | L | - | - | - | - | - | - | | - | L | L | L | - | - | - | | - | - | - | - | N | N | N | |
TR_82	| D | D | D | D | - | - | - | | L | L | L | L | - | - | - | | N | N | N | N | - | - | - | | D | D | L | L | - | - | - | | - | D | D | D | D | - | - | | - | - | D | D | D | L | L | | - | - | - | - | D | D | E | | E | - | - | - | - | D | D | |
TR_83	| D | D | E | E | - | - | - | | E | E | L | L | L | - | - | | E | E | E | - | - | E | E | | E | - | - | - | L | L | L | | - | - | L | L | L | - | - | | D | D | D | L | L | - | - | | L | L | L | L | L | - | - | | D | D | D | - | - | E | E | |
TR_84	| - | - | - | - | - | - | - | | D | D | D | - | - | - | - | | E | E | E | D | D | - | - | | - | - | - | - | - | D | D | | D | - | - | - | - | - | - | | D | D | D | - | - | - | - | | - | - | E | E | E | - | - | | - | - | - | - | N | N | N | |
TR_85	| - | - | - | - | N | N | N | | N | - | - | - | - | - | - | | D | D | D | - | - | - | - | | - | - | E | E | E | - | - | | - | - | - | - | - | L | L | | L | - | - | - | - | - | - | | D | D | D | - | - | - | - | | - | N | N | N | N | - | - | |
TR_86	| N | - | - | - | - | - | - | | E | E | - | - | - | - | - | | L | L | - | - | - | - | - | | - | - | E | E | - | - | - | | - | - | - | E | E | - | - | | - | - | - | D | D | - | - | | - | - | - | E | E | - | - | | - | - | - | L | L | - | - | |
TR_87	| - | - | - | D | D | - | - | | - | - | - | L | L | - | - | | - | - | - | E | E | - | - | | - | - | - | D | D | - | - | | - | - | - | - | - | L | L | | - | - | - | - | - | - | - | | E | E | - | - | - | - | - | | L | L | - | - | - | - | - | |
TR_88	| D | D | D | - | - | L | L | | L | - | - | - | N | N | N | | - | - | D | D | D | - | - | | N | N | N | N | N | - | - | | N | N | N | N | N | - | - | | D | D | E | E | E | - | - | | L | L | L | L | L | - | - | | N | N | N | N | N | - | - | |
TR_89	| D | D | D | - | - | - | - | | - | - | E | E | E | - | - | | - | - | L | L | L | - | - | | - | - | - | - | - | D | D | | D | - | - | - | - | - | - | | - | N | N | N | N | - | - | | - | - | E | E | E | - | - | | - | - | - | - | - | L | L | |
TR_90	| - | N | N | N | N | - | - | | - | - | E | E | E | L | L | | - | - | - | - | E | E | D | | D | E | E | - | - | - | - | | N | N | N | N | - | - | - | | N | N | N | N | - | - | - | | N | N | N | N | - | - | - | | - | D | D | D | D | - | - | |
TR_91	| - | N | N | N | N | - | - | | - | N | N | N | N | - | - | | - | D | D | E | E | - | - | | - | - | L | L | L | L | L | | - | - | - | - | N | N | N | | N | - | - | - | N | N | N | | N | - | - | - | - | E | E | | D | D | D | - | - | - | - | |
TR_92	| E | E | E | - | - | - | - | | D | D | E | E | - | - | - | | - | D | D | E | E | - | - | | - | D | D | E | E | - | - | | - | - | E | E | E | D | D | | - | - | - | - | E | E | D | | D | - | - | - | - | N | N | | N | N | N | - | - | - | - | |
TR_93	| N | - | - | - | N | N | N | | N | - | - | - | - | N | N | | N | N | N | - | - | - | - | | E | E | D | D | - | - | - | | N | N | N | N | - | - | - | | L | L | L | L | - | - | - | | - | N | N | N | N | - | - | | - | E | E | D | D | - | - | |
TR_94	| - | - | - | E | E | - | - | | - | - | - | - | - | E | E | | - | - | - | - | - | - | - | | L | L | - | - | - | - | - | | E | E | - | - | - | - | - | | E | E | - | - | - | - | - | | L | L | - | - | - | - | - | | L | L | - | - | - | - | - | |
TR_95	| E | E | - | - | - | - | - | | L | L | - | - | - | - | - | | L | L | - | - | - | - | - | | - | - | D | D | - | - | - | | - | - | - | D | D | - | - | | - | - | - | D | D | - | - | | - | - | - | - | - | L | L | | - | - | - | - | - | - | - | |
TR_96	| E | E | E | - | - | D | D | | E | E | - | - | E | E | D | | - | - | L | L | L | - | - | | N | N | N | N | N | - | - | | - | D | D | D | - | - | - | | E | E | L | L | L | - | - | | E | E | E | D | D | - | - | | E | E | E | - | - | L | L | |
TR_97	| - | - | L | L | L | - | - | | - | - | - | - | D | D | D | | D | - | - | - | - | - | - | | - | L | L | L | - | - | - | | - | - | - | - | E | E | E | | - | - | - | - | - | - | - | | D | D | D | - | - | - | - | | - | - | E | E | E | - | - | |
TR_98	| - | - | - | - | - | E | E | | - | - | - | - | - | - | - | | L | L | - | - | - | - | - | | L | L | - | - | - | - | - | | L | L | - | - | - | - | - | | E | E | - | - | - | - | - | | E | E | - | - | - | - | - | | D | D | - | - | - | - | - | |
TR_99	| - | - | L | L | L | - | - | | - | - | - | - | - | D | D | | D | D | - | - | - | - | - | | E | E | E | - | - | - | - | | - | - | E | E | E | - | - | | - | - | - | - | D | D | D | | - | - | - | - | - | - | - | | N | N | N | N | - | - | - | |

Hard constraints violations
---------------------------
Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0

Cost per constraint type
------------------------
Total assignment constraints: 2640
Consecutive working days constraints: 30
Consecutive days off constraints: 60
Consecutive shifts constraints: 210
Preferences: 560
Max working weekend: 120
Complete weekends: 0
Optimal coverage constraints: 210

---------------------------

Total cost: 3830
