      |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S|
---------------------------------------------------------------------------------------------------------------------------------------
HN_0  |L|L|-|-|-|-|-| |-|-|E|E|E|-|-| |-|-|-|-|L|L|L| |-|-|-|-|-|-|-| |L|L|L|-|-|-|-| |-|-|L|L|L|-|-| |-|-|L|L|L|-|-| |-|-|-|-|-|L|L|
HN_1  |D|D|-|-|-|-|-| |-|-|L|L|L|-|-| |-|-|-|-|-|E|E| |E|-|-|-|-|-|-| |D|D|D|-|-|-|-| |N|N|N|N|-|-|-| |-|-|E|E|E|-|-| |-|-|-|-|-|N|N|
HN_2  |-|N|N|N|N|-|-| |-|-|N|N|N|N|N| |-|-|-|-|E|E|D| |D|-|-|-|-|N|N| |N|N|N|-|-|-|-| |E|E|E|E|-|-|-| |-|N|N|N|N|-|-| |-|N|N|N|N|-|-|
HN_3  |-|-|-|-|D|D|D| |D|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|-|-|L|L|L| |-|-|-|-|-|-|-| |L|L|L|-|-|-|-| |-|-|D|D|D|-|-| |-|-|D|D|D|-|-|
HN_4  |E|E|E|E|E|-|-| |-|N|N|N|N|-|-| |-|L|L|L|L|-|-| |N|N|N|N|N|-|-| |L|L|L|-|-|E|E| |E|-|-|D|D|L|L| |L|-|-|-|D|D|D| |-|-|-|D|D|D|D|
HN_5  |-|-|L|L|L|-|-| |-|-|-|-|-|E|E| |E|-|-|-|-|-|-| |D|D|D|-|-|-|-| |-|-|-|L|L|L|L| |L|-|-|-|-|-|-| |D|D|D|-|-|-|-| |-|-|E|E|E|-|-|
HN_6  |L|L|L|-|-|-|-| |L|L|L|L|-|-|-| |-|D|D|E|E|E|E| |-|-|-|-|N|N|N| |N|-|-|-|-|N|N| |N|N|N|-|-|-|-| |E|E|E|E|-|-|-| |E|E|E|E|-|-|-|
HN_7  |-|-|D|D|D|-|-| |-|-|-|-|L|L|L| |-|-|-|-|-|-|-| |D|D|D|-|-|-|-| |E|E|E|-|-|-|-| |-|-|D|D|D|-|-| |-|-|L|L|L|-|-| |-|-|-|-|-|E|E|
HN_8  |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |D|D|D|-|-|-|-| |-|-|D|D|D|-|-| |-|-|D|D|D|-|-| |-|-|E|E|E|-|-| |-|-|-|-|D|D|D| |D|-|-|-|-|-|-|
HN_9  |-|-|E|E|E|-|-| |D|D|D|L|L|-|-| |N|N|N|N|N|-|-| |L|L|L|-|-|E|E| |E|-|-|-|D|D|D| |D|-|-|N|N|N|N| |N|-|-|E|E|L|L| |L|-|-|L|L|N|N|
HN_10 |-|-|-|D|D|-|-| |-|-|-|D|D|-|-| |-|-|-|L|L|-|-| |-|-|-|D|D|-|-| |-|-|-|E|E|-|-| |-|-|-|-|-|L|L| |-|-|-|-|-|-|-| |L|L|-|-|-|-|-|
HN_11 |-|-|-|-|L|L|L| |L|L|-|-|-|-|-| |-|-|D|D|D|-|-| |-|-|-|-|-|E|E| |E|-|-|-|-|-|-| |D|D|D|-|-|-|-| |-|-|L|L|L|-|-| |-|-|L|L|L|-|-|
HN_12 |E|E|-|-|-|-|-| |D|D|-|-|-|-|-| |E|E|-|-|-|-|-| |-|E|E|-|-|-|-| |-|-|-|E|E|-|-| |-|-|-|E|E|-|-| |-|-|-|-|-|E|E| |-|-|-|-|-|-|-|
HN_13 |N|N|-|-|-|-|-| |-|D|D|D|-|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|-|D|D| |L|L|-|-|-|-|-| |-|-|L|L|L|-|-|
HN_14 |E|E|E|-|-|E|E| |E|-|-|-|D|D|L| |L|L|-|-|D|D|D| |-|-|D|D|D|-|-| |N|N|N|N|N|-|-| |D|D|D|L|L|-|-| |D|D|L|L|L|-|-| |D|D|E|E|E|-|-|
HN_15 |D|D|E|E|E|-|-| |N|N|N|N|N|-|-| |E|E|E|L|L|-|-| |E|E|E|-|-|D|D| |D|-|-|-|E|E|L| |L|L|-|-|-|E|E| |E|-|-|N|N|N|N| |N|-|-|D|D|E|E|
NU_16 |D|D|E|E|-|-|-| |E|E|E|E|-|-|-| |-|E|E|D|D|-|-| |-|-|E|E|L|L|L| |-|-|-|-|E|E|D| |D|-|-|-|-|N|N| |N|N|N|-|-|-|-| |E|E|D|D|-|-|-|
NU_17 |E|E|D|D|-|-|-| |E|E|E|E|-|-|-| |N|N|N|N|-|-|-| |-|N|N|N|N|-|-| |-|-|N|N|N|N|N| |-|-|-|-|D|D|L| |L|-|-|-|-|N|N| |N|N|N|-|-|-|-|
NU_18 |-|-|E|E|E|-|-| |L|L|L|L|L|-|-| |-|N|N|N|N|-|-| |L|L|L|L|L|-|-| |E|E|L|L|L|-|-| |E|E|D|D|-|-|-| |N|N|N|N|N|-|-| |D|D|L|L|L|-|-|
NU_19 |-|-|-|E|E|-|-| |-|L|L|-|-|-|-| |-|-|-|D|D|-|-| |-|-|-|D|D|-|-| |-|-|-|-|-|L|L| |-|-|-|-|-|-|-| |D|D|-|-|-|-|-| |E|E|-|-|-|-|-|
NU_20 |N|N|N|N|N|-|-| |E|E|E|-|-|D|D| |-|-|L|L|L|-|-| |E|E|L|L|L|-|-| |D|D|D|E|E|-|-| |E|E|E|-|-|D|D| |E|E|-|-|-|L|L| |L|-|-|D|D|L|L|
NU_21 |-|L|L|L|L|-|-| |L|L|L|L|L|-|-| |E|E|E|E|E|-|-| |N|N|N|N|N|-|-| |E|E|L|L|L|-|-| |E|E|E|-|-|D|D| |D|-|-|-|D|D|E| |E|-|-|-|N|N|N|
NU_22 |E|E|-|-|-|-|-| |D|D|-|-|-|-|-| |D|D|-|-|-|-|-| |-|L|L|-|-|-|-| |-|-|-|D|D|-|-| |-|-|-|-|-|E|E| |-|-|-|-|-|-|-| |D|D|-|-|-|-|-|
NU_23 |-|-|-|D|D|-|-| |-|-|-|E|E|-|-| |L|L|-|-|-|-|-| |L|L|-|-|-|-|-| |-|D|D|-|-|-|-| |-|-|-|D|D|-|-| |-|-|-|-|-|D|D| |-|-|-|-|-|-|-|
NU_24 |-|-|-|-|-|E|E| |-|-|-|-|-|-|-| |D|D|-|-|-|-|-| |-|E|E|-|-|-|-| |-|-|-|D|D|-|-| |-|-|-|E|E|-|-| |-|-|-|E|E|-|-| |L|L|-|-|-|-|-|
NU_25 |-|N|N|N|N|-|-| |-|-|D|D|D|D|D| |-|-|-|-|L|L|L| |L|-|-|-|-|E|E| |E|E|E|-|-|-|-| |N|N|N|N|-|-|-| |-|L|L|L|L|-|-| |-|E|E|E|E|-|-|
NU_26 |-|-|-|-|L|L|N| |N|N|N|-|-|-|-| |L|L|L|L|-|-|-| |E|E|E|E|-|-|-| |-|D|D|E|E|-|-| |-|N|N|N|N|-|-| |-|-|N|N|N|N|N| |-|-|-|-|D|D|D|
NU_27 |-|-|-|-|-|-|-| |E|E|E|E|E|-|-| |-|-|-|E|E|E|E| |-|-|-|-|-|-|-| |L|L|L|-|-|-|-| |L|L|L|-|-|-|-| |-|-|D|D|D|-|-| |-|-|-|-|-|E|E|
NU_28 |D|D|E|E|-|-|-| |-|-|-|-|L|L|L| |-|-|-|-|-|-|-| |D|D|D|-|-|-|-| |-|-|-|N|N|N|N| |-|-|-|-|-|-|-| |D|D|D|-|-|-|-| |-|-|E|E|E|-|-|
NU_29 |D|D|-|-|-|-|-| |-|D|D|-|-|-|-| |-|-|-|D|D|-|-| |-|-|-|E|E|-|-| |-|-|-|-|-|E|E| |-|-|-|-|-|-|-| |L|L|-|-|-|-|-| |L|L|-|-|-|-|-|
NU_30 |E|E|E|E|E|-|-| |E|E|E|D|D|-|-| |N|N|N|N|-|-|-| |N|N|N|N|N|-|-| |E|E|E|E|E|-|-| |N|N|N|N|N|-|-| |-|E|E|E|E|-|-| |-|N|N|N|N|-|-|
NU_31 |D|-|-|L|L|L|L| |L|-|-|-|E|E|E| |L|L|-|-|N|N|N| |N|N|-|-|D|D|D| |-|-|L|L|L|-|-| |D|D|L|L|L|-|-| |N|N|N|N|N|-|-| |D|D|L|L|L|-|-|
NU_32 |N|N|N|N|-|-|-| |-|N|N|N|N|-|-| |-|-|E|E|D|D|D| |-|-|-|-|N|N|N| |N|-|-|-|-|D|D| |L|L|L|-|-|-|-| |D|D|E|E|-|-|-| |-|N|N|N|N|-|-|
NU_33 |-|N|N|N|N|-|-| |-|-|N|N|N|N|N| |-|-|-|-|N|N|N| |N|-|-|-|-|N|N| |N|N|N|-|-|-|-| |D|D|E|E|-|-|-| |-|N|N|N|N|-|-| |-|N|N|N|N|-|-|
NU_34 |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |D|D|D|-|-|-|-| |-|-|D|D|D|-|-| |-|-|-|-|-|E|E| |E|-|-|-|-|-|-| |-|E|E|E|E|-|-| |-|-|L|L|L|-|-|
CT_35 |E|-|-|D|D|D|D| |-|-|D|D|D|-|-| |N|N|N|N|N|-|-| |E|E|L|L|L|-|-| |D|D|D|L|L|-|-| |L|L|L|L|L|-|-| |D|D|D|-|-|L|L| |L|-|-|-|L|L|L|
CT_36 |-|-|E|E|E|-|-| |-|-|-|-|L|L|L| |-|-|-|-|-|-|-| |E|E|E|-|-|-|-| |-|-|E|E|E|-|-| |-|-|E|E|E|-|-| |-|-|D|D|D|-|-| |-|-|-|-|-|E|E|
CT_37 |-|D|D|L|L|-|-| |D|D|L|L|L|-|-| |E|E|E|E|-|-|-| |D|D|E|E|-|-|-| |L|L|L|L|L|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |L|L|L|-|-|E|E|
CT_38 |-|-|L|L|L|-|-| |E|E|D|D|D|-|-| |E|E|E|L|L|-|-| |E|E|L|L|L|-|-| |N|N|N|N|N|-|-| |L|L|L|-|-|D|D| |D|-|-|E|E|E|E| |E|-|-|-|N|N|N|
CT_39 |N|-|-|-|-|N|N| |N|N|N|-|-|-|-| |N|N|N|N|-|-|-| |N|N|N|N|-|-|-| |-|N|N|N|N|-|-| |-|D|D|E|E|-|-| |-|-|N|N|N|N|N| |-|-|-|-|E|E|D|
CT_40 |E|-|-|-|E|E|L| |L|-|-|N|N|N|N| |-|-|E|E|E|-|-| |D|D|D|E|E|-|-| |D|D|L|L|L|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |E|E|E|-|-|D|D|
CT_41 |-|-|-|E|E|-|-| |-|-|-|D|D|-|-| |-|-|-|-|-|E|E| |-|-|-|-|-|-|-| |L|L|-|-|-|-|-| |D|D|-|-|-|-|-| |D|D|-|-|-|-|-| |D|D|-|-|-|-|-|
CT_42 |D|D|D|-|-|E|E| |E|-|-|N|N|N|N| |-|-|L|L|L|-|-| |D|D|D|D|D|-|-| |E|E|E|-|-|L|L| |L|L|-|-|D|D|D| |-|-|L|L|L|-|-| |L|L|L|L|L|-|-|
CT_43 |N|-|-|-|N|N|N| |N|-|-|-|-|E|E| |D|D|D|-|-|-|-| |E|E|D|D|-|-|-| |-|D|D|D|D|-|-| |-|L|L|L|L|-|-| |-|E|E|E|E|-|-| |-|N|N|N|N|-|-|
CT_44 |-|L|L|L|L|-|-| |D|D|D|E|E|-|-| |D|D|D|E|E|-|-| |N|N|N|N|N|-|-| |D|D|D|-|-|D|D| |E|E|-|-|N|N|N| |N|-|-|-|N|N|N| |N|-|-|-|D|D|D|
CT_45 |-|-|-|-|-|D|D| |-|-|-|-|-|-|-| |D|D|-|-|-|-|-| |L|L|-|-|-|-|-| |L|L|-|-|-|-|-| |E|E|-|-|-|-|-| |D|D|-|-|-|-|-| |L|L|-|-|-|-|-|
CT_46 |-|D|D|D|D|-|-| |L|L|L|L|L|-|-| |E|E|E|D|D|-|-| |-|E|E|E|E|-|-| |L|L|L|L|L|-|-| |N|N|N|N|N|-|-| |-|E|E|D|D|-|-| |E|E|D|D|D|-|-|
CT_47 |E|-|-|-|D|D|D| |-|-|-|-|-|-|-| |L|L|L|-|-|-|-| |-|-|D|D|D|-|-| |-|-|-|-|D|D|D| |-|-|-|-|-|-|-| |D|D|D|D|-|-|-| |-|-|L|L|L|-|-|
CT_48 |-|-|-|-|D|D|E| |E|E|E|-|-|-|-| |N|N|N|N|-|-|-| |N|N|N|N|-|-|-| |-|N|N|N|N|-|-| |-|-|D|D|D|D|E| |E|-|-|-|L|L|N| |N|N|N|-|-|-|-|
CT_49 |-|D|D|-|-|-|-| |-|-|-|E|E|-|-| |-|-|-|D|D|-|-| |-|-|-|L|L|-|-| |-|-|-|-|-|E|E| |-|-|-|-|-|-|-| |L|L|-|-|-|-|-| |L|L|-|-|-|-|-|
CT_50 |L|L|L|-|-|D|D| |D|-|-|-|D|D|E| |E|-|-|N|N|N|N| |N|-|-|L|L|L|L| |L|-|-|N|N|N|N| |-|-|L|L|L|-|-| |N|N|N|N|N|-|-| |D|D|D|D|D|-|-|
CT_51 |-|-|-|-|L|L|N| |N|N|N|-|-|-|-| |D|D|E|E|E|-|-| |-|-|D|D|E|E|D| |D|-|-|-|-|D|D| |E|E|E|-|-|-|-| |E|E|E|E|-|-|-| |N|N|N|N|-|-|-|
CT_52 |N|N|N|N|N|-|-| |L|L|L|-|-|D|D| |E|E|-|-|D|D|D| |-|-|L|L|L|-|-| |L|L|L|L|L|-|-| |D|D|D|-|-|L|L| |L|-|-|D|D|E|E| |-|-|D|D|D|-|-|
CT_53 |-|-|-|E|E|-|-| |-|-|-|E|E|-|-| |-|-|-|-|-|E|E| |-|-|-|-|-|-|-| |E|E|-|-|-|-|-| |E|E|-|-|-|-|-| |D|D|-|-|-|-|-| |L|L|-|-|-|-|-|
CT_54 |E|E|E|-|-|-|-| |D|D|D|-|-|-|-| |-|E|E|E|-|-|-| |-|-|-|-|E|E|E| |-|-|-|-|-|-|-| |D|D|D|-|-|-|-| |-|-|L|L|L|-|-| |-|-|-|-|-|L|L|
CT_55 |-|-|-|L|L|-|-| |-|-|-|-|-|L|L| |-|-|-|-|-|-|-| |D|D|-|-|-|-|-| |-|-|E|E|-|-|-| |-|-|-|E|E|-|-| |-|-|-|-|-|D|D| |-|-|-|-|-|-|-|
CT_56 |-|-|-|-|L|L|L| |-|-|-|-|-|-|-| |E|E|E|-|-|-|-| |L|L|L|-|-|-|-| |-|-|D|D|D|-|-| |-|-|-|-|E|E|L| |L|L|-|-|-|-|-| |-|-|E|E|E|-|-|
CT_57 |L|L|L|-|-|-|-| |D|D|D|D|-|-|-| |-|N|N|N|N|-|-| |-|E|E|D|D|-|-| |-|E|E|D|D|-|-| |-|D|D|N|N|N|N| |-|-|-|-|D|D|D| |D|-|-|-|-|L|L|
CT_58 |L|L|L|-|-|-|-| |N|N|N|N|-|-|-| |L|L|L|L|-|-|-| |-|E|E|E|E|-|-| |-|N|N|N|N|-|-| |-|-|D|D|L|L|L| |-|-|-|-|N|N|N| |N|-|-|-|-|E|E|
CT_59 |-|-|-|-|-|E|E| |-|-|-|-|-|-|-| |D|D|-|-|-|-|-| |D|D|-|-|-|-|-| |-|-|E|E|-|-|-| |-|-|-|D|D|-|-| |-|-|-|-|-|L|L| |-|-|-|-|-|-|-|
CT_60 |-|D|D|D|D|-|-| |D|D|L|L|L|-|-| |L|L|L|-|-|L|L| |L|L|-|-|N|N|N| |N|-|-|N|N|N|N| |-|-|D|D|D|-|-| |L|L|L|L|L|-|-| |D|D|D|E|E|-|-|
CT_61 |E|E|D|D|-|-|-| |E|E|E|E|-|-|-| |-|E|E|D|D|-|-| |-|-|E|E|D|D|D| |-|-|-|-|E|E|E| |E|-|-|-|-|E|E| |L|L|L|-|-|-|-| |E|E|E|E|-|-|-|
CT_62 |-|L|L|L|L|-|-| |E|E|E|D|D|-|-| |N|N|N|N|N|-|-| |-|N|N|N|N|-|-| |E|E|E|E|E|-|-| |N|N|N|N|N|-|-| |-|D|D|E|E|-|-| |E|E|D|D|D|-|-|
CT_63 |-|-|D|D|D|-|-| |-|-|-|-|D|D|L| |L|L|-|-|-|-|-| |L|L|L|-|-|-|-| |-|-|D|D|D|-|-| |-|-|-|-|L|L|L| |-|-|-|-|-|-|-| |D|D|D|-|-|-|-|
CT_64 |L|L|L|L|-|-|-| |N|N|N|N|-|-|-| |-|D|D|L|L|-|-| |-|-|D|D|L|L|L| |-|-|-|-|D|D|L| |L|-|-|-|-|E|E| |L|L|L|-|-|-|-| |N|N|N|N|-|-|-|
CT_65 |E|E|E|-|-|-|-| |-|-|E|E|E|-|-| |-|-|-|-|-|D|D| |D|-|-|-|-|-|-| |D|D|D|-|-|-|-| |-|-|L|L|L|-|-| |-|-|L|L|L|-|-| |-|-|-|-|-|N|N|
CT_66 |-|N|N|N|N|-|-| |-|N|N|N|N|-|-| |-|L|L|L|L|-|-| |-|-|N|N|N|N|N| |-|-|-|-|L|L|L| |L|-|-|-|-|N|N| |N|N|N|-|-|-|-| |E|E|D|D|-|-|-|
CT_67 |-|-|-|D|D|-|-| |-|-|-|-|-|E|E| |-|-|-|-|-|-|-| |D|D|-|-|-|-|-| |-|-|E|E|-|-|-| |-|-|-|D|D|-|-| |-|-|-|-|-|D|D| |-|-|-|-|-|-|-|
CT_68 |D|D|-|-|-|-|-| |-|-|D|D|-|-|-| |-|-|-|D|D|-|-| |-|-|-|E|E|-|-| |-|-|-|-|-|L|L| |-|-|-|-|-|-|-| |E|E|-|-|-|-|-| |D|D|-|-|-|-|-|
CT_69 |L|-|-|-|-|-|-| |L|L|L|-|-|-|-| |-|D|D|D|-|-|-| |-|-|-|-|D|D|D| |-|-|-|-|-|-|-| |L|L|L|-|-|-|-| |L|L|L|-|-|-|-| |-|-|-|E|E|D|D|
CT_70 |D|D|-|-|-|-|-| |-|-|E|E|E|-|-| |-|-|-|-|-|L|L| |L|-|-|-|-|-|-| |D|D|D|-|-|-|-| |-|-|E|E|E|-|-| |-|-|D|D|D|-|-| |-|-|-|-|L|L|L|
CT_71 |-|-|-|E|E|-|-| |-|-|-|-|-|D|D| |-|-|-|-|-|-|-| |L|L|-|-|-|-|-| |-|-|L|L|-|-|-| |-|-|-|D|D|-|-| |-|-|-|-|-|E|E| |-|-|-|-|-|-|-|
CT_72 |-|-|N|N|N|N|N| |-|-|-|-|N|N|N| |N|-|-|-|-|N|N| |N|N|N|-|-|-|-| |E|E|L|L|-|-|-| |D|D|E|E|-|-|-| |E|E|E|E|-|-|-| |D|D|E|E|-|-|-|
CT_73 |-|-|-|-|L|L|L| |L|-|-|-|-|E|E| |E|L|L|-|-|-|-| |E|E|L|L|-|-|-| |-|E|E|D|D|-|-| |-|E|E|L|L|-|-| |-|E|E|L|L|-|-| |-|-|N|N|N|N|N|
CT_74 |N|N|N|N|N|-|-| |L|L|L|-|-|L|L| |L|L|-|-|D|D|D| |D|-|-|-|E|E|D| |D|-|-|-|N|N|N| |N|-|E|E|E|-|-| |E|E|D|D|D|-|-| |N|N|N|N|N|-|-|
TR_75 |-|L|L|L|L|-|-| |-|-|E|E|D|D|D| |-|-|-|-|E|E|E| |E|-|-|-|-|D|D| |D|D|D|-|-|-|-| |N|N|N|N|-|-|-| |N|N|N|N|-|-|-| |-|N|N|N|N|-|-|
TR_76 |-|-|D|D|N|N|N| |N|-|-|-|-|L|L| |N|N|N|-|-|-|-| |D|D|L|L|-|-|-| |N|N|N|N|-|-|-| |E|E|L|L|-|-|-| |-|E|E|L|L|-|-| |-|D|D|E|E|-|-|
TR_77 |L|L|L|-|-|-|-| |-|-|D|D|D|-|-| |-|-|-|-|D|D|D| |D|-|-|-|-|-|-| |E|E|E|-|-|-|-| |-|-|E|E|E|-|-| |-|-|-|-|E|E|L| |L|-|-|-|-|-|-|
TR_78 |-|-|-|-|-|E|E| |-|-|-|-|-|-|-| |L|L|-|-|-|-|-| |-|-|L|L|-|-|-| |-|-|-|D|D|-|-| |-|-|-|E|E|-|-| |-|-|-|E|E|-|-| |-|-|-|L|L|-|-|
TR_79 |D|D|-|-|-|-|-| |L|L|-|-|-|-|-| |-|-|D|D|-|-|-| |-|-|-|E|E|-|-| |-|-|-|-|-|D|D| |-|-|-|-|-|-|-| |E|E|-|-|-|-|-| |L|L|-|-|-|-|-|
TR_80 |-|-|-|D|D|-|-| |-|-|-|D|D|-|-| |-|-|-|L|L|-|-| |-|-|-|E|E|-|-| |-|-|-|E|E|-|-| |-|-|-|D|D|-|-| |-|-|-|-|-|E|E| |-|-|-|-|-|-|-|
TR_81 |L|-|-|-|-|-|-| |E|E|E|-|-|-|-| |-|-|L|L|L|-|-| |-|-|-|-|-|L|L| |L|-|-|-|-|-|-| |D|D|D|-|-|-|-| |-|-|D|D|D|-|-| |-|-|-|-|N|N|N|
TR_82 |D|D|E|E|-|-|-| |D|D|L|L|-|-|-| |N|N|N|N|-|-|-| |-|L|L|L|L|-|-| |-|-|D|D|E|E|E| |-|-|-|-|E|E|D| |D|-|-|-|-|E|E| |E|E|E|-|-|-|-|
TR_83 |D|D|D|D|-|-|-| |D|D|D|E|E|-|-| |D|D|D|L|L|-|-| |-|N|N|N|N|-|-| |N|N|N|N|N|-|-| |E|E|E|-|-|E|E| |E|-|-|N|N|N|N| |N|-|-|-|E|E|D|
TR_84 |-|-|-|-|-|-|-| |E|E|E|-|-|-|-| |E|E|E|E|E|-|-| |-|-|-|-|-|D|D| |D|-|-|-|-|-|-| |L|L|L|-|-|-|-| |-|-|D|D|D|-|-| |-|-|-|-|L|L|L|
TR_85 |-|N|N|N|N|-|-| |-|-|-|-|E|E|E| |E|-|-|-|-|-|-| |E|E|E|-|-|-|-| |-|-|E|E|E|-|-| |-|-|-|-|L|L|L| |-|-|-|-|-|-|-| |D|D|D|-|-|-|-|
TR_86 |N|-|-|-|-|-|-| |-|D|D|-|-|-|-| |-|-|-|D|D|-|-| |-|-|-|L|L|-|-| |-|-|-|-|-|L|L| |-|-|-|-|-|-|-| |L|L|-|-|-|-|-| |D|D|-|-|-|-|-|
TR_87 |-|-|-|-|-|D|D| |-|-|-|-|-|-|-| |E|E|-|-|-|-|-| |L|L|-|-|-|-|-| |-|-|L|L|-|-|-| |-|-|-|D|D|-|-| |-|-|-|L|L|-|-| |-|-|-|E|E|-|-|
TR_88 |E|E|L|L|L|-|-| |N|N|N|N|N|-|-| |D|D|D|-|-|N|N| |N|N|-|-|N|N|N| |N|-|-|-|E|E|E| |-|-|D|D|D|-|-| |D|D|D|L|L|-|-| |L|L|L|L|L|-|-|
TR_89 |D|D|D|-|-|-|-| |-|-|L|L|L|-|-| |-|-|E|E|E|-|-| |-|-|-|-|-|L|L| |L|-|-|-|-|-|-| |D|D|D|-|-|-|-| |-|-|E|E|E|-|-| |-|-|-|-|E|E|E|
TR_90 |-|E|E|D|D|-|-| |-|-|N|N|N|N|N| |-|-|-|-|N|N|N| |N|-|-|-|-|N|N| |N|N|N|-|-|-|-| |E|E|L|L|-|-|-| |N|N|N|N|-|-|-| |-|N|N|N|N|-|-|
TR_91 |-|N|N|N|N|-|-| |-|N|N|N|N|-|-| |-|D|D|E|E|-|-| |-|E|E|D|D|-|-| |-|-|N|N|N|N|N| |-|-|-|-|N|N|N| |N|-|-|-|-|N|N| |N|N|N|-|-|-|-|
TR_92 |E|L|L|-|-|-|-| |E|E|E|E|-|-|-| |N|N|N|N|-|-|-| |D|D|D|D|-|-|-| |-|N|N|N|N|-|-| |-|-|E|E|D|D|D| |-|-|-|-|D|D|D| |D|-|-|-|-|E|E|
TR_93 |N|-|-|-|-|N|N| |N|N|N|-|-|-|-| |L|L|L|L|-|-|-| |-|D|D|D|D|-|-| |-|L|L|L|L|-|-| |-|N|N|N|N|-|-| |-|N|N|N|N|-|-| |-|-|L|L|N|N|N|
TR_94 |-|-|-|D|D|-|-| |-|-|-|-|-|D|D| |-|-|-|-|-|-|-| |L|L|-|-|-|-|-| |E|E|-|-|-|-|-| |D|D|-|-|-|-|-| |-|-|L|L|-|-|-| |-|-|-|D|D|-|-|
TR_95 |E|E|-|-|-|-|-| |D|D|-|-|-|-|-| |D|D|-|-|-|-|-| |L|L|-|-|-|-|-| |-|-|E|E|-|-|-| |-|-|-|L|L|-|-| |-|-|-|-|-|L|L| |-|-|-|-|-|-|-|
TR_96 |N|N|N|N|N|-|-| |L|L|L|L|L|-|-| |-|N|N|N|N|-|-| |N|N|N|N|N|-|-| |-|D|D|D|-|-|-| |N|N|N|N|N|-|-| |D|D|E|E|E|-|-| |E|E|E|-|-|L|L|
TR_97 |-|-|-|-|L|L|L| |L|-|-|-|-|-|-| |L|L|L|-|-|-|-| |-|D|D|D|-|-|-| |-|-|-|-|L|L|L| |L|-|-|-|-|-|-| |L|L|L|-|-|-|-| |-|-|D|D|D|-|-|
TR_98 |-|-|-|E|E|-|-| |-|-|-|D|D|-|-| |-|-|-|-|-|L|L| |-|-|-|-|-|-|-| |L|L|-|-|-|-|-| |L|L|-|-|-|-|-| |E|E|-|-|-|-|-| |-|-|E|E|-|-|-|
TR_99 |-|-|E|E|E|-|-| |-|-|-|-|E|E|E| |-|-|-|-|-|-|-| |E|E|E|E|-|-|-| |-|-|-|-|D|D|D| |-|-|-|-|-|-|-| |L|L|L|-|-|-|-| |N|N|N|N|-|-|-|


Hard constraint violations
--------------------------

Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0


Cost per constraint type
------------------------

Total assignment constraints: 1840
Consecutive constraints: 60
Non working days constraints: 30
Preferences: 160
Max working weekend: 210
Complete weekends: 0
Optimal coverage constraints: 60

------------------------

Total cost: 2360
