       |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S|
------------------------------------------------------------------------
HN_0   |-|-|-|-|-|D|D| |L|L|L|-|-|-|-| |E|E|L|L|L|-|-| |-|-|N|N|N|N|N|
HN_1   |N|N|N|N|-|-|-| |-|-|D|D|E|E|E| |E|E|-|-|-|-|-| |L|L|L|L|-|-|-|
HN_2   |D|D|D|D|-|-|-| |-|D|D|L|L|-|-| |-|D|D|D|D|-|-| |-|-|D|D|D|-|-|
HN_3   |-|E|E|D|D|-|-| |-|-|D|D|L|L|L| |-|-|-|-|-|-|-| |E|E|D|D|-|-|-|
HN_4   |E|-|-|E|E|E|D| |D|-|-|E|E|E|L| |-|-|E|E|E|-|-| |N|N|N|N|N|-|-|
HN_5   |E|E|-|-|-|-|-| |N|N|N|N|-|-|-| |-|D|D|D|E|E|E| |-|-|-|-|-|-|-|
HN_6   |L|L|-|-|-|-|-| |E|E|D|D|E|E|E| |-|-|-|-|-|-|-| |N|N|N|N|-|-|-|
HN_7   |L|L|L|L|L|-|-| |D|D|D|E|E|-|-| |D|D|D|D|D|-|-| |N|N|N|N|N|-|-|
HN_8   |-|N|N|N|N|-|-| |N|N|N|N|N|-|-| |-|-|-|N|N|N|N| |-|-|-|-|-|L|L|
HN_9   |-|-|L|L|L|-|-| |E|E|D|D|D|-|-| |E|E|E|D|D|-|-| |D|D|D|E|E|-|-|
HN_10  |-|-|D|D|D|E|E| |-|-|E|E|E|-|-| |E|E|E|D|D|-|-| |D|D|L|L|L|-|-|
HN_11  |L|L|L|L|L|-|-| |N|N|N|N|-|D|D| |D|-|-|L|L|L|L| |-|-|N|N|N|-|-|
HN_12  |L|-|-|-|-|-|-| |L|L|N|N|N|N|N| |-|-|-|-|-|-|-| |N|N|N|N|-|-|-|
HN_13  |-|-|-|-|E|E|L| |L|N|N|N|-|-|-| |-|D|D|D|D|-|-| |-|-|-|-|-|N|N|
HN_14  |D|D|E|E|E|-|-| |N|N|N|N|N|-|-| |E|E|E|-|-|D|D| |E|E|-|-|E|E|E|
HN_15  |E|E|E|D|D|-|-| |D|D|D|E|E|-|-| |E|E|D|D|D|-|-| |L|L|L|L|L|-|-|
HN_16  |D|D|D|-|-|L|L| |L|L|L|-|-|-|-| |-|D|D|D|D|-|-| |L|L|L|-|-|-|-|
HN_17  |E|E|E|L|L|-|-| |L|L|L|-|-|N|N| |N|N|-|-|E|E|D| |D|-|-|E|E|N|N|
HN_18  |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|E|E|L|L|-|-|
HN_19  |L|L|L|L|L|-|-| |N|N|N|N|N|-|-| |L|L|L|-|-|D|D| |D|-|-|E|E|D|D|
NU_20  |N|N|N|N|N|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |N|N|N|N|N|-|-|
NU_21  |-|D|D|D|-|-|-| |D|D|D|L|L|-|-| |-|-|L|L|L|-|-| |-|E|E|E|E|-|-|
NU_22  |D|D|D|D|-|-|-| |-|-|-|D|D|E|E| |-|-|-|-|-|-|-| |N|N|N|N|-|-|-|
NU_23  |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |L|L|L|L|-|-|-| |-|L|L|L|L|-|-|
NU_24  |N|-|-|L|L|L|L| |L|-|-|N|N|N|N| |-|-|E|E|E|-|-| |E|E|E|E|E|-|-|
NU_25  |N|N|-|-|D|D|E| |E|E|-|-|D|D|D| |-|-|L|L|L|-|-| |N|N|N|N|N|-|-|
NU_26  |-|-|-|-|E|E|E| |E|E|-|-|-|-|-| |N|N|N|N|-|-|-| |-|D|D|L|L|-|-|
NU_27  |N|N|N|N|-|-|-| |-|-|-|D|D|E|E| |D|D|-|-|-|-|-| |-|L|L|L|L|-|-|
NU_28  |E|E|L|L|L|-|-| |N|N|N|N|N|-|-| |L|L|L|-|-|E|E| |L|L|-|-|E|E|D|
NU_29  |D|D|D|-|-|D|D| |D|E|E|-|-|-|-| |D|D|E|E|E|-|-| |-|-|L|L|L|-|-|
NU_30  |L|-|-|D|D|L|L| |-|-|L|L|L|-|-| |D|D|E|E|E|-|-| |L|L|L|L|L|-|-|
NU_31  |D|-|-|L|L|L|L| |-|-|E|E|E|-|-| |D|D|D|L|L|-|-| |D|D|D|E|E|-|-|
NU_32  |N|N|N|N|N|-|-| |E|E|E|-|-|D|D| |L|L|-|-|N|N|N| |N|N|-|-|D|D|E|
NU_33  |D|D|E|E|E|-|-| |D|D|D|L|L|-|-| |L|L|L|-|-|E|E| |L|L|-|-|D|D|D|
NU_34  |-|N|N|N|N|-|-| |-|L|L|L|-|-|-| |-|-|N|N|N|N|N| |-|-|-|-|-|D|D|
NU_35  |-|E|E|E|-|-|-| |-|N|N|N|N|-|-| |-|-|-|L|L|L|L| |-|-|N|N|N|N|N|
NU_36  |N|-|-|N|N|N|N| |-|-|E|E|E|-|-| |L|L|L|L|L|-|-| |E|E|E|D|D|-|-|
NU_37  |N|N|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|N|N|N| |N|N|-|-|-|-|-|
NU_38  |-|E|E|E|-|-|-| |D|D|D|D|D|-|-| |-|-|E|E|E|-|-| |-|-|-|D|D|E|E|
NU_39  |-|N|N|N|N|-|-| |-|-|-|N|N|N|N| |-|-|-|-|-|-|-| |E|E|D|D|-|-|-|
NU_40  |N|N|N|N|N|-|-| |D|D|D|L|L|-|-| |L|L|L|-|-|D|D| |D|-|-|E|E|L|L|
NU_41  |D|D|D|D|-|-|-| |-|-|-|-|D|D|D| |E|E|-|-|-|-|-| |D|D|D|D|-|-|-|
NU_42  |L|L|-|-|E|E|L| |L|L|-|-|L|L|L| |-|-|E|E|E|-|-| |N|N|N|N|N|-|-|
NU_43  |-|L|L|L|L|-|-| |-|-|-|-|-|N|N| |N|N|N|-|-|-|-| |N|N|N|N|-|-|-|
NU_44  |N|N|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|E|E|E|E| |-|-|-|-|-|-|-|
NU_45  |D|L|L|-|-|N|N| |N|N|-|-|L|L|L| |-|-|E|E|E|-|-| |L|L|L|L|L|-|-|
NU_46  |-|-|D|D|D|-|-| |-|N|N|N|N|-|-| |-|-|-|E|E|D|D| |D|-|-|-|E|E|E|
NU_47  |L|L|L|-|-|E|E| |L|L|L|-|-|-|-| |N|N|N|N|N|-|-| |-|-|E|E|E|-|-|
NU_48  |E|E|E|E|E|-|-| |D|D|E|E|E|-|-| |N|N|N|N|N|-|-| |E|E|E|E|E|-|-|
NU_49  |N|-|-|E|E|L|L| |-|-|L|L|L|-|-| |N|N|N|N|N|-|-| |D|D|D|L|L|-|-|
CT_50  |D|D|D|E|E|-|-| |L|L|L|-|-|D|D| |E|E|-|-|N|N|N| |N|-|-|N|N|N|N|
CT_51  |-|-|E|E|E|-|-| |E|E|D|D|-|-|-| |E|E|D|D|D|-|-| |L|L|L|-|-|-|-|
CT_52  |D|D|D|D|D|-|-| |E|E|E|E|E|-|-| |D|D|D|-|-|L|L| |L|L|-|-|D|D|E|
CT_53  |E|E|-|-|D|D|E| |E|E|-|-|N|N|N| |-|-|D|D|D|-|-| |E|E|E|D|D|-|-|
CT_54  |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|D|D|E|E|-|-|
CT_55  |N|N|N|N|-|-|-| |-|L|L|L|-|-|-| |N|N|N|N|N|-|-| |L|L|L|-|-|-|-|
CT_56  |-|-|-|-|-|D|D| |D|L|L|-|-|-|-| |E|E|D|D|D|-|-| |L|L|L|-|-|L|L|
CT_57  |E|-|-|-|-|-|-| |D|D|D|D|-|-|-| |-|L|L|L|N|N|N| |N|-|-|-|-|-|-|
CT_58  |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|L|L|L|L|-|-|
CT_59  |E|-|-|D|D|E|E| |-|-|E|E|E|-|-| |E|E|E|D|D|-|-| |N|N|N|N|N|-|-|
CT_60  |L|L|L|L|L|-|-| |D|D|D|D|D|-|-| |L|L|L|-|-|N|N| |N|N|N|-|-|L|L|
CT_61  |-|E|E|E|-|-|-| |L|L|L|L|L|-|-| |-|-|L|L|L|-|-| |-|-|-|N|N|N|N|
CT_62  |-|-|-|-|E|E|D| |D|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|N|N|N|N|-|-|
CT_63  |N|N|N|N|-|-|-| |-|-|-|D|D|L|L| |L|-|-|-|-|-|-| |E|E|D|D|-|-|-|
CT_64  |-|-|L|L|L|-|-| |N|N|N|N|N|-|-| |-|-|-|E|E|D|D| |-|-|-|-|L|L|L|
CT_65  |-|N|N|N|N|-|-| |-|-|-|-|-|D|D| |D|E|E|-|-|-|-| |-|N|N|N|N|-|-|
CT_66  |D|L|L|-|-|D|D| |E|E|-|-|-|-|-| |E|E|E|D|D|-|-| |L|L|L|-|-|-|-|
CT_67  |-|N|N|N|N|-|-| |-|-|-|-|-|L|L| |L|L|-|-|-|-|-| |D|D|E|E|-|-|-|
CT_68  |L|L|L|-|-|D|D| |D|D|-|-|-|-|-| |N|N|N|N|N|-|-| |D|D|D|-|-|-|-|
CT_69  |L|L|-|-|N|N|N| |N|-|-|E|E|D|D| |-|-|E|E|E|-|-| |E|E|E|L|L|-|-|
CT_70  |-|-|D|D|D|-|-| |L|L|L|L|L|-|-| |-|-|-|E|E|L|L| |-|-|L|L|L|-|-|
CT_71  |E|L|L|-|-|D|D| |D|L|L|-|-|-|-| |D|D|L|L|L|-|-| |-|-|D|D|D|-|-|
CT_72  |D|D|E|E|E|-|-| |-|E|E|E|-|-|-| |-|N|N|N|N|-|-| |D|D|D|-|-|-|-|
CT_73  |-|E|E|E|-|-|-| |D|D|D|L|L|-|-| |-|-|N|N|N|N|N| |-|-|-|-|-|E|E|
CT_74  |-|-|D|D|D|-|-| |E|E|E|E|E|-|-| |-|-|-|D|D|E|E| |-|-|-|-|N|N|N|
CT_75  |-|-|E|E|E|-|-| |N|N|N|N|-|-|-| |N|N|N|N|N|-|-| |E|E|E|-|-|-|-|
CT_76  |L|L|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|D|D|E|E|D| |D|-|-|-|-|-|-|
CT_77  |D|D|D|D|-|-|-| |-|-|-|-|D|D|E| |E|E|-|-|-|-|-| |D|D|D|D|-|-|-|
CT_78  |-|E|E|D|D|-|-| |-|-|-|-|E|E|E| |E|E|-|-|-|-|-| |E|E|D|D|-|-|-|
CT_79  |-|-|L|L|L|-|-| |E|E|E|D|D|-|-| |-|-|-|L|L|L|L| |L|-|-|-|-|E|E|
CT_80  |D|D|D|E|E|-|-| |E|E|E|E|E|-|-| |L|L|L|L|L|-|-| |E|E|E|D|D|-|-|
CT_81  |-|-|-|-|-|E|E| |L|L|L|-|-|-|-| |D|D|D|D|-|-|-| |-|-|E|E|D|D|E|
CT_82  |E|E|E|D|D|-|-| |D|D|D|-|-|N|N| |N|N|-|-|D|D|D| |D|-|-|E|E|D|D|
CT_83  |L|L|-|-|L|L|L| |-|-|D|D|D|-|-| |D|D|D|L|L|-|-| |E|E|E|-|-|D|D|
CT_84  |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|-|-|L|L|
CT_85  |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|E|E|D|D|-|-|
CT_86  |E|E|D|D|D|-|-| |E|E|E|-|-|E|E| |E|E|-|-|E|E|E| |E|-|-|E|E|E|D|
CT_87  |E|E|E|-|-|-|-| |E|E|E|-|-|-|-| |D|D|D|E|E|-|-| |D|D|D|-|-|N|N|
CT_88  |-|L|L|L|L|-|-| |-|-|-|-|L|L|L| |L|L|-|-|-|-|-| |-|L|L|L|L|-|-|
CT_89  |N|N|N|N|-|-|-| |-|L|L|L|-|-|-| |D|D|D|D|D|-|-| |D|D|D|-|-|-|-|
TR_90  |-|-|-|-|D|D|D| |E|E|-|-|-|-|-| |N|N|N|N|-|-|-| |-|D|D|E|E|-|-|
TR_91  |D|D|-|-|N|N|N| |N|N|-|-|N|N|N| |-|-|L|L|L|-|-| |D|D|D|D|D|-|-|
TR_92  |N|N|N|N|-|-|-| |-|-|-|D|D|L|L| |-|-|-|-|-|-|-| |E|E|E|E|-|-|-|
TR_93  |-|-|-|-|E|E|E| |E|E|-|-|-|-|-| |E|E|D|D|-|-|-| |-|N|N|N|N|-|-|
TR_94  |E|E|D|D|D|-|-| |N|N|N|N|-|-|L| |L|L|L|L|-|-|-| |D|D|E|E|E|-|-|
TR_95  |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |N|N|N|N|N|-|-| |-|-|-|-|-|E|E|
TR_96  |E|E|E|-|-|-|-| |L|L|L|L|L|-|-| |-|-|N|N|N|N|N| |-|-|-|-|-|L|L|
TR_97  |N|N|N|N|-|-|-| |-|D|D|E|E|-|-| |-|-|-|D|D|E|E| |-|-|-|N|N|N|N|
TR_98  |L|-|-|-|-|L|L| |L|L|-|-|-|-|-| |D|D|D|D|D|-|-| |-|-|E|E|E|E|E|
TR_99  |L|L|L|-|-|-|-| |D|D|D|D|D|-|-| |-|-|-|D|D|D|D| |-|-|-|N|N|N|N|
TR_100 |E|E|E|E|E|-|-| |D|D|D|-|-|E|E| |D|D|-|-|D|D|D| |L|L|-|-|L|L|L|
TR_101 |-|L|L|L|L|-|-| |-|-|-|E|E|D|D| |D|E|E|-|-|-|-| |-|L|L|L|L|-|-|
TR_102 |E|-|-|L|L|L|L| |L|-|-|N|N|N|N| |-|-|E|E|E|-|-| |E|E|D|D|D|-|-|
TR_103 |L|L|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|N|N|N| |N|N|-|-|-|-|-|
TR_104 |-|D|D|D|D|-|-| |-|-|-|D|D|L|L| |-|-|-|-|-|-|-| |N|N|N|N|-|-|-|
TR_105 |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |E|E|D|D|D|-|-| |E|E|D|D|D|-|-|
TR_106 |N|N|N|N|N|-|-| |D|D|D|-|-|N|N| |N|N|N|-|-|N|N| |N|N|N|-|-|D|D|
TR_107 |N|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|E|E|E|D|D|D| |-|-|-|-|-|-|-|
TR_108 |D|-|-|D|D|E|E| |E|-|-|D|D|D|D| |-|-|E|E|E|-|-| |E|E|E|E|E|-|-|
TR_109 |N|N|N|N|N|-|-| |E|E|E|E|E|-|-| |D|D|E|E|E|-|-| |D|D|E|E|E|-|-|
TR_110 |-|-|N|N|N|N|N| |-|E|E|E|-|-|-| |L|L|L|L|L|-|-| |N|N|N|N|N|-|-|
TR_111 |L|L|L|L|L|-|-| |E|E|E|E|E|-|-| |E|E|L|L|L|-|-| |E|E|L|L|L|-|-|
TR_112 |-|E|E|L|L|-|-| |D|D|D|-|-|D|D| |L|L|-|-|-|-|-| |E|E|L|L|-|-|-|
TR_113 |D|D|D|E|E|-|-| |L|L|L|-|-|E|E| |L|L|-|-|L|L|L| |L|-|-|D|D|D|D|
TR_114 |-|D|D|E|E|-|-| |-|D|D|D|-|-|-| |L|L|L|-|-|L|L| |L|L|-|-|-|L|L|
TR_115 |-|-|L|L|L|-|-| |E|E|E|L|L|-|-| |E|E|E|-|-|E|E| |L|L|-|-|-|-|-|
TR_116 |D|-|-|E|E|D|D| |-|-|L|L|L|-|-| |N|N|N|N|N|-|-| |D|D|L|L|L|-|-|
TR_117 |E|E|E|E|-|-|-| |-|N|N|N|N|-|-| |-|-|-|E|E|E|E| |-|-|-|N|N|N|N|
TR_118 |-|-|D|D|E|E|E| |-|-|E|E|E|-|-| |N|N|N|N|N|-|-| |L|L|L|L|L|-|-|
TR_119 |E|E|E|-|-|-|-| |-|L|L|L|L|-|-| |D|D|D|L|L|-|-| |-|D|D|D|-|-|-|


Hard constraint violations
--------------------------

Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0


Cost per constraint type
------------------------

Total assignment constraints: 1220
Consecutive constraints: 225
Non working days constraints: 60
Preferences: 640
Max working weekend: 300
Complete weekends: 30
Optimal coverage constraints: 420

------------------------

Total cost: 2895
