# Launching Optimal Roster...
Reading datasets/n120w4/Sc-n120w4.txt
Reading datasets/n120w4/WD-n120w4-4.txt
Demand created
Reading datasets/n120w4/H0-n120w4-1.txt
# New stochastic solver created!
# [week=0] Solving week no. 0 with PERTURBATIONS.
# Generating new schedule
# Demand has been checked and is valid
End min demand
# Demand has been checked and is valid
End min demand
# [week=0] Generation demand no. 1 created (over 14 days).
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
# 
##################################################
# FullTime  -  Tot:15<20  |  Work:3<5  |  Rest:2<3  |  WE:2  |  complete
# min/max : 
#    | min total shifts: 3.5e+02
#    | max total shifts: 4.7e+02
#    | max total we    : 47
# costs   : 
#    | cost shift: 20
#    | cost we   : 30
##################################################
# 
# 
##################################################
# PartTime  -  Tot:11<15  |  Work:3<5  |  Rest:2<5  |  WE:2  |  complete
# min/max : 
#    | min total shifts: 2e+02
#    | max total shifts: 2.8e+02
#    | max total we    : 37
# costs   : 
#    | cost shift: 20
#    | cost we   : 30
##################################################
# 
# 
##################################################
# HalfTime  -  Tot:7<11  |  Work:4<7  |  Rest:4<7  |  WE:1  |  complete
# min/max : 
#    | min total shifts: 1.3e+02
#    | max total shifts: 2e+02
#    | max total we    : 18
# costs   : 
#    | cost shift: 20
#    | cost we   : 30
##################################################
# 
# Solve without evaluation
BCP_parameters::read_from_stream   Scanning parameter stream.
BCP_parameters::read_from_stream   Scanning parameter stream.
BCP_parameters::read_from_stream   Scanning parameter stream.
BCP_parameters::read_from_stream   Scanning parameter stream.
BCP_parameters::read_from_stream   Scanning parameter stream.
##########################################################
TM: Starting phase 0
##########################################################
BCP:          Node   Lvl |     BestUB     RootLB     BestLB |      #It        Obj        #Frac    #Active |      ObjSP   #SP  #Col 
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        -          -            -          - |          -     -     - 
TM 0.262: Sol from proc: 1  val: 210041089.000000 (prev best: infinity)  tree size/procd: 1/0  cand list ins/size: 1/0
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        1 210041089.00     0 /   21        120 | -9999499.00    15   300  
TM 0.353: Sol from proc: 1  val: 190037006.000000 (prev best: 210041089.000000)  tree size/procd: 1/0  cand list ins/size: 1/0
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        2 190037006.00     0 /   35        420 | -9999479.00    15   300  
TM 0.447: Sol from proc: 1  val: 180033137.000000 (prev best: 190037006.000000)  tree size/procd: 1/0  cand list ins/size: 1/0
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        3 180033137.00     0 /   47        403 | -9999524.00    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        4 160029759.00     2 /   61        473 | -9999459.00    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        5 150024535.00     2 /   77        773 | -9999414.00    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        6 150021000.56    20 /  103       1073 | -9999931.22    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        7 88593596.86    39 /  130       1373 | -2857178.29    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        8 76686625.67    46 /  155       1673 | -3333281.33    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        9 50018472.50    20 /  169       1973 | -3333171.33    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       10 30020928.75    67 /  198       2273 |   -1731.50    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       11 30017882.48    86 /  219       2573 |    -580.48    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       12 30015919.07   100 /  238       2873 | -9999314.00    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       13 20015282.59    99 /  251       3173 | -9999733.61    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       14 20014418.37   102 /  259       3473 | -9999599.00    15   287  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       15   14819.77   118 /  277       3760 |    -414.48    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       16   13390.01   123 /  287       4060 |    -386.30    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       17   12054.96   101 /  281       4360 |    -403.75    15   292  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       18   10920.79    92 /  287       4652 |    -218.55    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       19    9904.30    83 /  289       4952 |    -264.75    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       20    8900.00    29 /  261       5252 |    -250.00    15   296  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       21    7915.02   156 /  341       5548 |    -387.08    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       22    6489.17    90 /  307       5848 |    -227.50    15   278  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       23    6279.46   143 /  339       6126 |    -210.00    15   288  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       24    5665.24   178 /  362       6414 |    -224.68    15   278  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       25    5061.24   201 /  374       6692 |    -342.76    15   218  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       26    4670.66   190 /  369       6910 |    -168.44    15   231  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       27    4419.00   188 /  373       7141 |    -111.87    15   230  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       28    4177.54   222 /  390       7371 |    -128.40    15   227  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       29    3801.50   193 /  368       7598 |     -73.13    15   251  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       30    3536.21   235 /  393       7849 |     -90.49    17   178  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       31    3469.14   246 /  399       8027 |    -115.65    17   210  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       32    3217.79   239 /  397       8237 |     -74.58    17   200  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       33    2972.13   230 /  387       8437 |    -216.55    17   148  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       34    2865.90   233 /  390       8585 |     -45.72    18   138  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       35    2675.06   228 /  383       8723 |     -54.32    24   102  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       36    2624.85   236 /  391       8825 |     -25.67    25    87  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       37    2575.21   231 /  391       8912 |     -46.50    37    88  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       38    2515.82   221 /  388       9000 |     -50.34    30   132  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       39    2419.99   212 /  380       9132 |     -65.04    33   112  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       40    2371.73   233 /  393       9244 |     -51.46    32   132  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       41    2201.85   253 /  404       9376 |     -18.61    44    52  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       42    2169.72   216 /  381       9428 |     -95.00   120   131  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       43    1983.18   231 /  392       9559 |     -60.35    44    88  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       44    1862.57   241 /  394       9647 |     -29.33    75    85  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       45    1807.11   249 /  402       9732 |     -35.55    61    84  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       46    1760.58   225 /  384       9816 |     -30.00    73    67  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       47    1688.60   159 /  348       9883 |     -50.00   120    62  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       48    1640.96   165 /  352       9945 |     -22.35   120    69  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       49    1614.82   174 /  359      10014 |     -33.35   120    57  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       50    1571.80   181 /  358      10071 |     -29.41   120    58  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       51    1566.43   155 /  343      10129 |     -69.96   120    60  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       52    1468.47   224 /  381      10189 |     -30.93   120    29  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       53    1466.13   221 /  381      10218 |     -29.64   120    44  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       54    1442.00   230 /  385      10262 |     -25.25   120    70  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       55    1403.47   212 /  377      10332 |     -60.00   120    71  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       56    1370.72   213 /  376      10403 |     -40.05    85    34  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       57    1350.00   186 /  361      10437 |     -40.00   120    60  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       58    1255.00   199 /  365      10497 |     -30.00   120    30  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       59    1252.50   230 /  386      10527 |     -35.00   120    52  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       60    1239.37   165 /  350      10579 |     -28.33    87    44  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       61    1226.36   142 /  339      10623 |     -18.18   101    38  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       62    1225.56   130 /  331      10661 |     -63.15    90    50  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       63    1201.23   239 /  391      10711 |      -2.66   120    46  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       64    1200.00   151 /  340      10757 |      -7.56   120    24  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       65    1200.00   151 /  340      10781 |     -43.75   120    30  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       66    1193.33   224 /  380      10811 |     -13.33   120    20  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       67    1181.29   144 /  337      10831 |      -2.48   120    22  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       68    1181.25   134 /  330      10853 |     -47.50   120    44  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       69    1145.65   152 /  341      10897 |     -21.73   120    42  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       70    1145.00   130 /  327      10939 |     -30.00   120    30  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       71    1115.00   137 /  334      10969 |     -15.00   120    22  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       72    1110.00   149 /  340      10991 |     -40.71   120    32  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       73    1110.00   149 /  340      11023 |     -60.56   120    28  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       74    1090.00   145 /  342      11051 |     -41.25   120    14  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       75    1090.00   145 /  342      11065 |     -20.00   120    20  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       76    1061.25   211 /  378      11085 |     -15.00   120    16  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       77    1060.20   179 /  357      11101 |      -0.34   120    26  
TM 32.156: Sol from proc: 1  val: 1090.000000 (prev best: 180033137.000000)  tree size/procd: 1/0  cand list ins/size: 1/0
BCP:     0 /     0     0 |       1090 9999999.00 9999999.00 |       78    1060.00   169 /  352      11127 |      -9.00   120    12  
BCP:     0 /     0     0 |       1090 9999999.00 9999999.00 |       79    1060.00   169 /  352       6079 |     -20.00   120    12  
BCP:     0 /     0     0 |       1090 9999999.00 9999999.00 |       80    1057.50   222 /  381       6091 |      -5.00   120     8  
BCP:     0 /     0     0 |       1090 9999999.00 9999999.00 |       81    1055.00   199 /  373       6059 |      -5.00   120     2  
BCP:     0 /     0     0 |       1090 9999999.00 9999999.00 |       82    1055.00   199 /  373       6044 |      -5.00   120     2  
BCP:     0 /     0     0 |       1090 9999999.00 9999999.00 |       83    1055.00   199 /  373       6046 |     -10.00   120     2  
BCP:     0 /     0     0 |       1090 9999999.00 9999999.00 |       84    1055.00   199 /  373       6036 |       0.00   120     0  
Stopped: relative gap < 0.05.
Relaxation:                    1055.00 
Objective:                     1090.00 
All Objective:                 
Solution number: 0    : 210041089.00 
Solution number: 1    : 190037006.00 
Solution number: 2    : 180033137.00 
Solution number: 3    : 160029759.00 
Solution number: 4    : 150024535.00 
Solution number: 5    : 150021000.56 
Solution number: 6    : 88593596.86 
Solution number: 7    : 76686625.67 
Solution number: 8    : 50018472.50 
Solution number: 9    : 30020928.75 
Solution number: 10   : 30017882.48 
Solution number: 11   : 30015919.07 
Solution number: 12   : 20015282.59 
Solution number: 13   : 20014418.37 
Solution number: 14   : 14819.77 
Solution number: 15   : 13390.01 
Solution number: 16   : 12054.96 
Solution number: 17   : 10920.79 
Solution number: 18   : 9904.30 
Solution number: 19   : 8900.00 
Solution number: 20   : 7915.02 
Solution number: 21   : 6489.17 
Solution number: 22   : 6279.46 
Solution number: 23   : 5665.24 
Solution number: 24   : 5061.24 
Solution number: 25   : 4670.66 
Solution number: 26   : 4419.00 
Solution number: 27   : 4177.54 
Solution number: 28   : 3801.50 
Solution number: 29   : 3536.21 
Solution number: 30   : 3469.14 
Solution number: 31   : 3217.79 
Solution number: 32   : 2972.13 
Solution number: 33   : 2865.90 
Solution number: 34   : 2675.06 
Solution number: 35   : 2624.85 
Solution number: 36   : 2575.21 
Solution number: 37   : 2515.82 
Solution number: 38   : 2419.99 
Solution number: 39   : 2371.73 
Solution number: 40   : 2201.85 
Solution number: 41   : 2169.72 
Solution number: 42   : 1983.18 
Solution number: 43   : 1862.57 
Solution number: 44   : 1807.11 
Solution number: 45   : 1760.58 
Solution number: 46   : 1688.60 
Solution number: 47   : 1640.96 
Solution number: 48   : 1614.82 
Solution number: 49   : 1571.80 
Solution number: 50   : 1566.43 
Solution number: 51   : 1468.47 
Solution number: 52   : 1466.13 
Solution number: 53   : 1442.00 
Solution number: 54   : 1403.47 
Solution number: 55   : 1370.72 
Solution number: 56   : 1350.00 
Solution number: 57   : 1255.00 
Solution number: 58   : 1252.50 
Solution number: 59   : 1239.37 
Solution number: 60   : 1226.36 
Solution number: 61   : 1225.56 
Solution number: 62   : 1201.23 
Solution number: 63   : 1200.00 
Solution number: 64   : 1200.00 
Solution number: 65   : 1193.33 
Solution number: 66   : 1181.29 
Solution number: 67   : 1181.25 
Solution number: 68   : 1145.65 
Solution number: 69   : 1145.00 
Solution number: 70   : 1115.00 
Solution number: 71   : 1110.00 
Solution number: 72   : 1110.00 
Solution number: 73   : 1090.00 
Solution number: 74   : 1090.00 
Solution number: 75   : 1061.25 
Solution number: 76   : 1060.20 
Solution number: 77   : 1060.00 
Solution number: 78   : 1060.00 
Solution number: 79   : 1057.50 
Solution number: 80   : 1055.00 
Solution number: 81   : 1055.00 
Solution number: 82   : 1055.00 
Solution number: 83   : 1055.00 
Column costs                          310 
-----------------------------------------
     Cons. shifts costs               150 
     Cons. worked days costs            0 
     Complete weekend costs             0 
     Preferences costs                160 
-----------------------------------------
History costs (counted)               105 
Resting costs                           0 
Min worked days costs                   0 
Max worked days costs                   0 
Max worked weekend costs                0 
Coverage costs                        510 
-----------------------------------------

Total cost due to individual soft constraints = 3.1e+02
Total cost = 3.4e+02
Total cost due to individual soft constraints = 3.1e+02
Total cost = 3.4e+02
Complete shift schedule

			| M | T | W | T | F | S | S |
-------------------------------------
HN_0	| - | - | - | - | - | D | D | |
HN_1	| N | N | N | N | - | - | - | |
HN_2	| D | D | D | D | - | - | - | |
HN_3	| - | E | E | D | D | - | - | |
HN_4	| E | - | - | E | E | E | D | |
HN_5	| E | E | - | - | - | - | - | |
HN_6	| L | L | - | - | - | - | - | |
HN_7	| L | L | L | L | L | - | - | |
HN_8	| - | N | N | N | N | - | - | |
HN_9	| - | - | L | L | L | - | - | |
HN_10	| - | - | D | D | D | E | E | |
HN_11	| L | L | L | L | L | - | - | |
HN_12	| L | - | - | - | - | - | - | |
HN_13	| - | - | - | - | E | E | L | |
HN_14	| D | D | E | E | E | - | - | |
HN_15	| E | E | E | D | D | - | - | |
HN_16	| D | D | D | - | - | L | L | |
HN_17	| E | E | E | L | L | - | - | |
HN_18	| - | - | - | - | N | N | N | |
HN_19	| L | L | L | L | L | - | - | |
NU_20	| N | N | N | N | N | - | - | |
NU_21	| - | D | D | D | - | - | - | |
NU_22	| D | D | D | D | - | - | - | |
NU_23	| - | - | - | - | N | N | N | |
NU_24	| N | - | - | L | L | L | L | |
NU_25	| N | N | - | - | D | D | E | |
NU_26	| - | - | - | - | E | E | E | |
NU_27	| N | N | N | N | - | - | - | |
NU_28	| E | E | L | L | L | - | - | |
NU_29	| D | D | D | - | - | D | D | |
NU_30	| L | - | - | D | D | L | L | |
NU_31	| D | - | - | L | L | L | L | |
NU_32	| N | N | N | N | N | - | - | |
NU_33	| D | D | E | E | E | - | - | |
NU_34	| - | N | N | N | N | - | - | |
NU_35	| - | E | E | E | - | - | - | |
NU_36	| N | - | - | N | N | N | N | |
NU_37	| N | N | - | - | - | - | - | |
NU_38	| - | E | E | E | - | - | - | |
NU_39	| - | N | N | N | N | - | - | |
NU_40	| N | N | N | N | N | - | - | |
NU_41	| D | D | D | D | - | - | - | |
NU_42	| L | L | - | - | E | E | L | |
NU_43	| - | L | L | L | L | - | - | |
NU_44	| N | N | - | - | - | - | - | |
NU_45	| D | L | L | - | - | N | N | |
NU_46	| - | - | D | D | D | - | - | |
NU_47	| L | L | L | - | - | E | E | |
NU_48	| E | E | E | E | E | - | - | |
NU_49	| N | - | - | E | E | L | L | |
CT_50	| D | D | D | E | E | - | - | |
CT_51	| - | - | E | E | E | - | - | |
CT_52	| D | D | D | D | D | - | - | |
CT_53	| E | E | - | - | D | D | E | |
CT_54	| - | - | - | - | N | N | N | |
CT_55	| N | N | N | N | - | - | - | |
CT_56	| - | - | - | - | - | D | D | |
CT_57	| E | - | - | - | - | - | - | |
CT_58	| - | - | - | - | N | N | N | |
CT_59	| E | - | - | D | D | E | E | |
CT_60	| L | L | L | L | L | - | - | |
CT_61	| - | E | E | E | - | - | - | |
CT_62	| - | - | - | - | E | E | D | |
CT_63	| N | N | N | N | - | - | - | |
CT_64	| - | - | L | L | L | - | - | |
CT_65	| - | N | N | N | N | - | - | |
CT_66	| D | L | L | - | - | D | D | |
CT_67	| - | N | N | N | N | - | - | |
CT_68	| L | L | L | - | - | D | D | |
CT_69	| L | L | - | - | N | N | N | |
CT_70	| - | - | D | D | D | - | - | |
CT_71	| E | L | L | - | - | D | D | |
CT_72	| D | D | E | E | E | - | - | |
CT_73	| - | E | E | E | - | - | - | |
CT_74	| - | - | D | D | D | - | - | |
CT_75	| - | - | E | E | E | - | - | |
CT_76	| L | L | - | - | - | - | - | |
CT_77	| D | D | D | D | - | - | - | |
CT_78	| - | E | E | D | D | - | - | |
CT_79	| - | - | L | L | L | - | - | |
CT_80	| D | D | D | E | E | - | - | |
CT_81	| - | - | - | - | - | E | E | |
CT_82	| E | E | E | D | D | - | - | |
CT_83	| L | L | - | - | L | L | L | |
CT_84	| L | L | L | L | L | - | - | |
CT_85	| - | - | - | - | N | N | N | |
CT_86	| E | E | D | D | D | - | - | |
CT_87	| E | E | E | - | - | - | - | |
CT_88	| - | L | L | L | L | - | - | |
CT_89	| N | N | N | N | - | - | - | |
TR_90	| - | - | - | - | D | D | D | |
TR_91	| D | D | - | - | N | N | N | |
TR_92	| N | N | N | N | - | - | - | |
TR_93	| - | - | - | - | E | E | E | |
TR_94	| E | E | D | D | D | - | - | |
TR_95	| - | - | - | - | N | N | N | |
TR_96	| E | E | E | - | - | - | - | |
TR_97	| N | N | N | N | - | - | - | |
TR_98	| L | - | - | - | - | L | L | |
TR_99	| L | L | L | - | - | - | - | |
TR_100	| E | E | E | E | E | - | - | |
TR_101	| - | L | L | L | L | - | - | |
TR_102	| E | - | - | L | L | L | L | |
TR_103	| L | L | - | - | - | - | - | |
TR_104	| - | D | D | D | D | - | - | |
TR_105	| L | L | L | L | L | - | - | |
TR_106	| N | N | N | N | N | - | - | |
TR_107	| N | - | - | - | - | - | - | |
TR_108	| D | - | - | D | D | E | E | |
TR_109	| N | N | N | N | N | - | - | |
TR_110	| - | - | N | N | N | N | N | |
TR_111	| L | L | L | L | L | - | - | |
TR_112	| - | E | E | L | L | - | - | |
TR_113	| D | D | D | E | E | - | - | |
TR_114	| - | D | D | E | E | - | - | |
TR_115	| - | - | L | L | L | - | - | |
TR_116	| D | - | - | E | E | D | D | |
TR_117	| E | E | E | E | - | - | - | |
TR_118	| - | - | D | D | E | E | E | |
TR_119	| E | E | E | - | - | - | - | |

Hard constraints violations
---------------------------
Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0

Cost per constraint type
------------------------
Total assignment constraints: 0
Consecutive working days constraints: 0
Consecutive days off constraints: 0
Consecutive shifts constraints: 150
Preferences: 160
Max working weekend: 0
Complete weekends: 0
Optimal coverage constraints: 30

---------------------------

Total cost: 340

Reading datasets/n120w4/WD-n120w4-6.txt
Demand created
Total time spent in the algorithm : 33
# New stochastic solver created!
# [week=1] Solving week no. 1 with PERTURBATIONS.
# Generating new schedule
# Demand has been checked and is valid
End min demand
# Demand has been checked and is valid
End min demand
# [week=1] Generation demand no. 1 created (over 14 days).
0 2.7 15
0 7.3 0
0 5.3 0
0 7.3 0
0 5 15
0 3.6 0
0 3.6 0
0 5 0
0 5.3 0
0 3 0
0 5 15
0 5 0
0 1.8 0
0 5.5 30
0 5 0
0 5 0
0 6.7 15
0 5 0
0 5.5 30
0 5 0
0 5 0
0 4 0
0 7.3 0
0 5.5 30
0 5 15
0 5 15
0 5.5 30
0 7.3 0
0 5 0
0 6.7 15
0 5 15
0 5 15
0 5 0
0 5 0
0 5.3 0
0 4 0
0 5 15
0 3.6 0
0 4 0
0 7.3 0
0 5 0
0 7.3 0
0 5 15
0 7.3 0
0 3.6 0
0 5 15
0 4 0
0 6.7 15
0 5 0
0 5 15
0 5 0
0 4 0
0 5 0
0 5 15
0 5.5 30
0 5.3 0
0 2.7 15
0 1.8 0
0 5.5 30
0 5 15
0 5 0
0 4 0
0 5.5 30
0 7.3 0
0 4 0
0 7.3 0
0 6.7 15
0 7.3 0
0 6.7 15
0 5 15
0 4 0
0 6.7 15
0 6.7 0
0 4 0
0 4 0
0 4 0
0 3.6 0
0 7.3 0
0 7.3 0
0 4 0
0 5 0
0 2.7 15
0 5 0
0 5 15
0 5 0
0 5.5 30
0 5 0
0 4 0
0 7.3 0
0 5.3 0
0 5.5 30
0 5 15
0 7.3 0
0 5.5 30
0 5 0
0 5.5 30
0 4 0
0 5.3 0
0 4 15
0 4 0
0 5 0
0 7.3 0
0 5 15
0 3.6 0
0 7.3 0
0 5 0
0 5 0
0 1.8 0
0 5 15
0 5 0
0 5 15
0 5 0
0 5.3 0
0 5 0
0 5.3 0
0 4 0
0 5 15
0 5.3 0
0 5 15
0 4 0
# 
##################################################
# FullTime  -  Tot:15<20  |  Work:3<5  |  Rest:2<3  |  WE:2  |  complete
# min/max : 
#    | min total shifts: 3.2e+02
#    | max total shifts: 4.7e+02
#    | max total we    : 50
# costs   : 
#    | cost shift: 15
#    | cost we   : 24
##################################################
# 
# 
##################################################
# PartTime  -  Tot:11<15  |  Work:3<5  |  Rest:2<5  |  WE:2  |  complete
# min/max : 
#    | min total shifts: 1.8e+02
#    | max total shifts: 2.8e+02
#    | max total we    : 43
# costs   : 
#    | cost shift: 15
#    | cost we   : 26
##################################################
# 
# 
##################################################
# HalfTime  -  Tot:7<11  |  Work:4<7  |  Rest:4<7  |  WE:1  |  complete
# min/max : 
#    | min total shifts: 94
#    | max total shifts: 1.9e+02
#    | max total we    : 17
# costs   : 
#    | cost shift: 14
#    | cost we   : 21
##################################################
# 
# Solve without evaluation
BCP_parameters::read_from_stream   Scanning parameter stream.
BCP_parameters::read_from_stream   Scanning parameter stream.
BCP_parameters::read_from_stream   Scanning parameter stream.
BCP_parameters::read_from_stream   Scanning parameter stream.
BCP_parameters::read_from_stream   Scanning parameter stream.
##########################################################
TM: Starting phase 0
##########################################################
BCP:          Node   Lvl |     BestUB     RootLB     BestLB |      #It        Obj        #Frac    #Active |      ObjSP   #SP  #Col 
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        -          -            -          - |          -     -     - 
TM 0.376: Sol from proc: 1  val: 190040326.225289 (prev best: infinity)  tree size/procd: 1/0  cand list ins/size: 1/0
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        1 190040326.23     0 /   19        120 | -9999324.91    15   300  
TM 0.468: Sol from proc: 1  val: 180036663.597144 (prev best: 190040326.225289)  tree size/procd: 1/0  cand list ins/size: 1/0
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        2 180036663.60     0 /   34        420 | -9999303.51    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        3 160033461.88     2 /   55        448 | -9999479.31    15   300  
TM 0.681: Sol from proc: 1  val: 140030117.671581 (prev best: 180036663.597144)  tree size/procd: 1/0  cand list ins/size: 1/0
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        4 140030117.67     0 /   75        748 | -9999464.00    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        5 130026647.81     2 /   89        539 | -9999773.17    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        6 120024082.69     2 /  105        839 | -9999823.16    15   300  
TM 0.967: Sol from proc: 1  val: 100021999.863636 (prev best: 140030117.671581)  tree size/procd: 1/0  cand list ins/size: 1/0
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        7 100021999.86     0 /  128       1139 | -9999335.67    15   300  
TM 1.085: Sol from proc: 1  val: 100017589.939394 (prev best: 100021999.863636)  tree size/procd: 1/0  cand list ins/size: 1/0
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        8 100017589.94     0 /  151        721 | -9999363.67    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        9 80016312.48     1 /  168        750 | -9999456.86    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       10 80015310.78    16 /  181       1050 | -9999601.70    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       11 55017946.91    36 /  199       1350 | -4999893.06    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       12 50017909.20    40 /  205       1650 | -9999628.33    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       13 40016609.47    37 /  217       1950 | -9999750.09    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       14 10017962.90    78 /  254       2250 |   -1163.89    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       15 10016426.60    78 /  261       2550 |    -335.01    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       16 10014992.18    50 /  245       2850 |    -296.95    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       17 10013527.63    85 /  276       3150 | -9999446.70    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       18   13328.30   138 /  307       3450 |    -480.94    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       19   12187.75   115 /  305       3750 |    -330.08    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       20   11241.88   118 /  317       4050 |    -326.87    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       21   10608.67   132 /  326       4350 |    -294.22    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       22   10231.52   132 /  329       4650 |    -266.12    15   246  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       23    9852.85   187 /  356       4896 |    -186.38    15   297  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       24    9351.47   185 /  355       5193 |    -127.17    15   240  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       25    9072.56   201 /  361       5433 |    -186.11    15   295  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       26    8610.06   209 /  374       5728 |    -221.92    15   256  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       27    8494.94   234 /  389       5984 |    -136.75    15   215  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       28    8346.82   232 /  390       6199 |    -190.06    15   285  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       29    8153.90   263 /  410       6484 |     -56.19    17   180  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       30    7939.72   269 /  418       6664 |    -162.34    15   180  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       31    7791.06   256 /  406       6844 |    -101.10    31   168  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       32    7679.71   216 /  381       7012 |     -52.61    22   162  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       33    7506.18   244 /  396       7174 |     -79.53    18   179  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       34    7272.83   244 /  394       7353 |    -105.60    17   120  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       35    7172.03   233 /  387       7473 |     -30.55    25   107  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       36    7089.52   215 /  373       7580 |     -81.65    20   131  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       37    7022.22   273 /  410       7711 |     -50.62    20    91  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       38    6949.73   288 /  421       7802 |     -63.00    34    88  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       39    6912.70   276 /  413       7890 |     -51.35    52   106  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       40    6886.72   256 /  396       7996 |     -42.03    30    85  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       41    6837.57   287 /  422       8081 |     -46.26    58   113  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       42    6743.54   278 /  418       8194 |     -79.13   119    74  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       43    6702.57   245 /  398       8268 |     -39.59   120    67  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       44    6652.77   276 /  415       8335 |     -20.45   120    52  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       45    6632.14   254 /  398       8387 |     -72.57   120    71  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       46    6595.28   231 /  386       8458 |     -53.52   120    62  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       47    6581.56   185 /  362       8520 |     -43.27   120    59  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       48    6551.16   280 /  417       8579 |     -44.38   120    78  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       49    6524.33   272 /  413       8657 |     -38.00   120    69  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       50    6491.61   265 /  404       8726 |     -22.95   120    56  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       51    6476.50   273 /  413       8782 |     -35.45   120    79  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       52    6423.75   259 /  403       8861 |     -43.42   120    74  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       53    6393.10   202 /  374       8935 |     -32.59   120    45  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       54    6353.94   229 /  389       8980 |     -27.59   120    54  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       55    6351.36   262 /  402       9034 |     -12.05   120    45  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       56    6335.77   249 /  392       9079 |     -45.25   120    76  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       57    6309.72   260 /  400       9155 |     -22.67   120    50  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       58    6302.52   252 /  396       9205 |     -17.12   120    50  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       59    6265.97   239 /  393       9255 |     -40.80   120    82  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       60    6230.06   233 /  388       9337 |     -28.53   120    84  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       61    6187.67   231 /  384       9421 |     -29.99   120    36  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       62    6184.63   198 /  365       9457 |     -10.93   120    30  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       63    6181.33   233 /  390       9487 |     -13.05   120    26  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       64    6169.80   208 /  375       9513 |     -27.15   120    38  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       65    6168.38   236 /  392       9551 |     -12.20   120    30  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       66    6159.07   198 /  368       9581 |     -15.00   120    51  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       67    6156.40   194 /  365       9632 |     -14.83   120    36  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       68    6154.04   199 /  371       9668 |     -18.33   120    44  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       69    6132.12   199 /  372       9712 |     -15.00   120    38  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       70    6120.70   140 /  338       9750 |     -13.37   120    24  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       71    6119.82   215 /  380       9774 |      -8.99   120    16  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       72    6106.89   241 /  393       9790 |     -24.66   120    45  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       73    6095.97   198 /  370       9835 |     -10.91    96    44  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       74    6095.97   201 /  372       9879 |      -5.92   120    34  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       75    6092.97   139 /  336       9913 |      -6.32   120    30  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       76    6091.89   235 /  388       9943 |     -13.60   120    24  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       77    6080.93   243 /  391       9967 |      -1.95   120    16  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       78    6080.54   284 /  418       9983 |      -4.97   120    18  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       79    6078.55   262 /  404      10001 |      -1.16   120    28  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       80    6078.53   249 /  395      10029 |     -10.20   120    20  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       81    6073.74   177 /  355      10049 |      -0.21   120    14  
TM 30.189: Sol from proc: 1  val: 6074.303030 (prev best: 100017589.939394)  tree size/procd: 1/0  cand list ins/size: 1/0
BCP:     0 /     0     0 |       6074 9999999.00 9999999.00 |       82    6073.62   145 /  336      10063 |     -12.02   120    22  
BCP:     0 /     0     0 |       6074 9999999.00 9999999.00 |       83    6072.30   245 /  395       2759 |      -2.48   120     6  
BCP:     0 /     0     0 |       6074 9999999.00 9999999.00 |       84    6072.06   239 /  393       2765 |      -4.03   120    14  
BCP:     0 /     0     0 |       6074 9999999.00 9999999.00 |       85    6072.06   239 /  393       2761 |      -0.15   120    12  
BCP:     0 /     0     0 |       6074 9999999.00 9999999.00 |       86    6072.06   239 /  393       2773 |      -3.16   120     8  
BCP:     0 /     0     0 |       6074 9999999.00 9999999.00 |       87    6072.06   239 /  393       2781 |      -4.27   120     6  
BCP:     0 /     0     0 |       6074 9999999.00 9999999.00 |       88    6072.06   239 /  393       2787 |      -1.83   120     4  
BCP:     0 /     0     0 |       6074 9999999.00 9999999.00 |       89    6072.06   239 /  393       2779 |       0.00   120     0  
Stopped: relative gap < 0.05.
Relaxation:                    6072.06 
Objective:                     6074.30 
All Objective:                 
Solution number: 0    : 190040326.23 
Solution number: 1    : 180036663.60 
Solution number: 2    : 160033461.88 
Solution number: 3    : 140030117.67 
Solution number: 4    : 130026647.81 
Solution number: 5    : 120024082.69 
Solution number: 6    : 100021999.86 
Solution number: 7    : 100017589.94 
Solution number: 8    : 80016312.48 
Solution number: 9    : 80015310.78 
Solution number: 10   : 55017946.91 
Solution number: 11   : 50017909.20 
Solution number: 12   : 40016609.47 
Solution number: 13   : 10017962.90 
Solution number: 14   : 10016426.60 
Solution number: 15   : 10014992.18 
Solution number: 16   : 10013527.63 
Solution number: 17   : 13328.30 
Solution number: 18   : 12187.75 
Solution number: 19   : 11241.88 
Solution number: 20   : 10608.67 
Solution number: 21   : 10231.52 
Solution number: 22   : 9852.85 
Solution number: 23   : 9351.47 
Solution number: 24   : 9072.56 
Solution number: 25   : 8610.06 
Solution number: 26   : 8494.94 
Solution number: 27   : 8346.82 
Solution number: 28   : 8153.90 
Solution number: 29   : 7939.72 
Solution number: 30   : 7791.06 
Solution number: 31   : 7679.71 
Solution number: 32   : 7506.18 
Solution number: 33   : 7272.83 
Solution number: 34   : 7172.03 
Solution number: 35   : 7089.52 
Solution number: 36   : 7022.22 
Solution number: 37   : 6949.73 
Solution number: 38   : 6912.70 
Solution number: 39   : 6886.72 
Solution number: 40   : 6837.57 
Solution number: 41   : 6743.54 
Solution number: 42   : 6702.57 
Solution number: 43   : 6652.77 
Solution number: 44   : 6632.14 
Solution number: 45   : 6595.28 
Solution number: 46   : 6581.56 
Solution number: 47   : 6551.16 
Solution number: 48   : 6524.33 
Solution number: 49   : 6491.61 
Solution number: 50   : 6476.50 
Solution number: 51   : 6423.75 
Solution number: 52   : 6393.10 
Solution number: 53   : 6353.94 
Solution number: 54   : 6351.36 
Solution number: 55   : 6335.77 
Solution number: 56   : 6309.72 
Solution number: 57   : 6302.52 
Solution number: 58   : 6265.97 
Solution number: 59   : 6230.06 
Solution number: 60   : 6187.67 
Solution number: 61   : 6184.63 
Solution number: 62   : 6181.33 
Solution number: 63   : 6169.80 
Solution number: 64   : 6168.38 
Solution number: 65   : 6159.07 
Solution number: 66   : 6156.40 
Solution number: 67   : 6154.04 
Solution number: 68   : 6132.12 
Solution number: 69   : 6120.70 
Solution number: 70   : 6119.82 
Solution number: 71   : 6106.89 
Solution number: 72   : 6095.97 
Solution number: 73   : 6095.97 
Solution number: 74   : 6092.97 
Solution number: 75   : 6091.89 
Solution number: 76   : 6080.93 
Solution number: 77   : 6080.54 
Solution number: 78   : 6078.55 
Solution number: 79   : 6078.53 
Solution number: 80   : 6073.74 
Solution number: 81   : 6073.62 
Solution number: 82   : 6072.30 
Solution number: 83   : 6072.06 
Solution number: 84   : 6072.06 
Solution number: 85   : 6072.06 
Solution number: 86   : 6072.06 
Solution number: 87   : 6072.06 
Solution number: 88   : 6072.06 
Column costs                          220 
-----------------------------------------
     Cons. shifts costs                 0 
     Cons. worked days costs            0 
     Complete weekend costs            30 
     Preferences costs                190 
-----------------------------------------
History costs (counted)                 0 
Resting costs                           0 
Min worked days costs                   0 
Max worked days costs                4606 
Max worked weekend costs              300 
Coverage costs                        690 
-----------------------------------------

Total cost due to individual soft constraints = 2.2e+02
Total cost = 3.7e+02
Total cost due to individual soft constraints = 2.2e+02
Total cost = 3.7e+02
Complete shift schedule

			| M | T | W | T | F | S | S |
-------------------------------------
HN_0	| L | L | L | - | - | - | - | |
HN_1	| - | D | D | D | D | - | - | |
HN_2	| - | - | D | D | D | D | D | |
HN_3	| - | - | D | D | L | L | L | |
HN_4	| D | - | - | N | N | N | N | |
HN_5	| N | N | N | N | - | - | - | |
HN_6	| N | N | N | N | - | - | - | |
HN_7	| D | D | E | E | E | - | - | |
HN_8	| - | - | D | D | E | E | E | |
HN_9	| D | D | D | E | E | - | - | |
HN_10	| - | - | E | E | E | - | - | |
HN_11	| D | D | D | - | - | E | E | |
HN_12	| D | D | D | L | L | - | - | |
HN_13	| L | L | L | L | - | - | - | |
HN_14	| L | L | L | - | - | D | D | |
HN_15	| D | D | E | E | E | - | - | |
HN_16	| L | L | - | - | - | - | - | |
HN_17	| E | E | E | - | - | E | E | |
HN_18	| N | - | - | - | - | - | - | |
HN_19	| E | E | E | E | E | - | - | |
NU_20	| D | D | D | E | E | - | - | |
NU_21	| N | N | N | N | N | - | - | |
NU_22	| - | N | N | N | N | - | - | |
NU_23	| N | - | - | - | - | - | - | |
NU_24	| L | - | - | D | D | D | E | |
NU_25	| E | E | - | - | D | D | D | |
NU_26	| D | D | - | - | - | - | - | |
NU_27	| - | - | - | N | N | N | N | |
NU_28	| L | L | L | L | L | - | - | |
NU_29	| E | E | - | - | - | - | - | |
NU_30	| - | - | E | E | E | - | - | |
NU_31	| - | - | E | E | E | - | - | |
NU_32	| L | L | L | - | - | L | L | |
NU_33	| L | L | L | L | L | - | - | |
NU_34	| - | - | N | N | N | N | N | |
NU_35	| E | E | D | D | D | - | - | |
NU_36	| - | - | L | L | L | - | - | |
NU_37	| N | N | N | N | - | - | - | |
NU_38	| - | N | N | N | N | - | - | |
NU_39	| - | - | - | D | D | D | D | |
NU_40	| N | N | N | N | N | - | - | |
NU_41	| - | - | - | E | E | E | E | |
NU_42	| L | L | - | - | N | N | N | |
NU_43	| - | - | - | - | L | L | L | |
NU_44	| N | N | N | N | - | - | - | |
NU_45	| N | N | N | - | - | N | N | |
NU_46	| E | E | E | L | L | - | - | |
NU_47	| L | L | - | - | - | - | - | |
NU_48	| L | L | L | L | L | - | - | |
NU_49	| - | - | L | L | L | - | - | |
CT_50	| D | D | D | E | E | - | - | |
CT_51	| E | E | E | D | D | - | - | |
CT_52	| D | D | D | L | L | - | - | |
CT_53	| E | E | - | - | N | N | N | |
CT_54	| N | - | - | - | - | - | - | |
CT_55	| - | E | E | L | L | - | - | |
CT_56	| D | L | L | - | - | - | - | |
CT_57	| D | D | L | L | - | - | - | |
CT_58	| N | - | - | - | - | - | - | |
CT_59	| - | - | D | D | D | - | - | |
CT_60	| E | E | E | L | L | - | - | |
CT_61	| E | E | D | D | D | - | - | |
CT_62	| D | - | - | - | - | - | - | |
CT_63	| - | - | - | D | D | D | D | |
CT_64	| - | N | N | N | N | - | - | |
CT_65	| - | - | - | E | E | E | E | |
CT_66	| D | L | L | - | - | - | - | |
CT_67	| - | - | - | E | E | D | D | |
CT_68	| L | L | - | - | - | - | - | |
CT_69	| N | - | - | L | L | L | L | |
CT_70	| - | L | L | L | L | - | - | |
CT_71	| D | L | L | - | - | - | - | |
CT_72	| - | E | E | E | - | - | - | |
CT_73	| D | D | D | - | - | N | N | |
CT_74	| - | N | N | N | N | - | - | |
CT_75	| L | L | L | - | - | L | L | |
CT_76	| N | N | N | N | - | - | - | |
CT_77	| - | N | N | N | N | - | - | |
CT_78	| - | - | - | E | E | D | D | |
CT_79	| E | E | D | D | - | - | - | |
CT_80	| E | E | D | D | D | - | - | |
CT_81	| E | E | E | - | - | - | - | |
CT_82	| E | E | E | - | - | N | N | |
CT_83	| - | - | L | L | L | - | - | |
CT_84	| N | N | N | N | N | - | - | |
CT_85	| N | - | - | - | - | - | - | |
CT_86	| L | L | L | - | - | L | L | |
CT_87	| D | D | D | - | - | E | E | |
CT_88	| - | - | - | - | E | E | E | |
CT_89	| - | N | N | N | N | - | - | |
TR_90	| D | D | - | - | - | - | - | |
TR_91	| N | N | - | - | E | E | E | |
TR_92	| - | - | - | E | E | E | L | |
TR_93	| E | E | - | - | - | - | - | |
TR_94	| E | E | E | L | L | - | - | |
TR_95	| N | - | - | - | - | - | - | |
TR_96	| - | D | D | D | D | - | - | |
TR_97	| - | N | N | N | N | - | - | |
TR_98	| L | L | - | - | - | - | - | |
TR_99	| - | D | D | D | D | - | - | |
TR_100	| E | E | E | - | - | N | N | |
TR_101	| - | - | - | - | - | D | D | |
TR_102	| L | - | - | D | D | E | E | |
TR_103	| E | E | D | D | - | - | - | |
TR_104	| - | - | - | - | - | N | N | |
TR_105	| N | N | N | N | N | - | - | |
TR_106	| L | L | L | L | L | - | - | |
TR_107	| D | D | E | E | - | - | - | |
TR_108	| E | - | - | E | E | E | D | |
TR_109	| D | D | E | E | - | - | L | |
TR_110	| - | - | E | E | E | - | - | |
TR_111	| L | L | L | - | - | D | D | |
TR_112	| L | L | L | - | - | N | N | |
TR_113	| N | N | N | N | N | - | - | |
TR_114	| - | - | - | L | L | L | L | |
TR_115	| E | E | L | L | L | - | - | |
TR_116	| - | - | L | L | L | - | - | |
TR_117	| - | N | N | N | N | - | - | |
TR_118	| - | - | D | D | D | - | - | |
TR_119	| D | D | D | E | E | - | - | |

Hard constraints violations
---------------------------
Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0

Cost per constraint type
------------------------
Total assignment constraints: 0
Consecutive working days constraints: 0
Consecutive days off constraints: 0
Consecutive shifts constraints: 0
Preferences: 190
Max working weekend: 0
Complete weekends: 30
Optimal coverage constraints: 150

---------------------------

Total cost: 370

Reading datasets/n120w4/WD-n120w4-2.txt
Demand created
Total time spent in the algorithm : 31
# New stochastic solver created!
# [week=2] Solving week no. 2 with PERTURBATIONS.
# Generating new schedule
# Demand has been checked and is valid
End min demand
# Demand has been checked and is valid
End min demand
# [week=2] Generation demand no. 1 created (over 14 days).
0 6.7 15
0 15 0
0 12 15
0 16 30
0 10 30
0 11 0
0 11 0
0 10 0
0 12 15
0 8 0
0 8 15
0 10 15
0 11 0
0 13 30
0 10 15
0 10 0
0 9.3 15
0 10 15
0 7.3 30
0 10 0
0 10 0
0 11 0
0 15 0
0 7.3 30
0 10 30
0 10 30
0 9.1 30
0 15 30
0 10 0
0 9.3 15
0 8 15
0 8 15
0 10 15
0 10 0
0 12 15
0 11 0
0 8 15
0 11 0
0 9.3 0
0 15 30
0 10 0
0 15 30
0 10 30
0 13 30
0 11 0
0 10 30
0 11 0
0 9.3 15
0 10 0
0 8 15
0 10 0
0 11 0
0 10 0
0 10 30
0 7.3 30
0 11 0
0 6.7 15
0 9.1 0
0 7.3 30
0 8 15
0 10 0
0 11 0
0 7.3 30
0 15 30
0 9.3 0
0 15 30
0 11 15
0 15 30
0 9.3 15
0 10 30
0 9.3 0
0 11 15
0 11 0
0 11 15
0 9.3 0
0 11 15
0 11 0
0 15 0
0 15 30
0 9.3 0
0 10 0
0 6.7 15
0 10 15
0 8 15
0 10 0
0 7.3 30
0 10 15
0 11 15
0 13 30
0 11 0
0 9.1 30
0 10 30
0 15 30
0 9.1 30
0 10 0
0 7.3 30
0 9.3 0
0 11 0
0 6.7 15
0 9.3 0
0 10 15
0 11 30
0 10 30
0 11 0
0 11 30
0 10 0
0 10 0
0 9.1 0
0 10 30
0 10 15
0 8 15
0 10 15
0 12 15
0 10 0
0 11 15
0 11 0
0 8 15
0 11 0
0 8 15
0 11 0
# 
##################################################
# FullTime  -  Tot:15<20  |  Work:3<5  |  Rest:2<3  |  WE:2  |  complete
# min/max : 
#    | min total shifts: 2.6e+02
#    | max total shifts: 4.9e+02
#    | max total we    : 55
# costs   : 
#    | cost shift: 10
#    | cost we   : 18
##################################################
# 
# 
##################################################
# PartTime  -  Tot:11<15  |  Work:3<5  |  Rest:2<5  |  WE:2  |  complete
# min/max : 
#    | min total shifts: 1.3e+02
#    | max total shifts: 2.8e+02
#    | max total we    : 56
# costs   : 
#    | cost shift: 10
#    | cost we   : 23
##################################################
# 
# 
##################################################
# HalfTime  -  Tot:7<11  |  Work:4<7  |  Rest:4<7  |  WE:1  |  complete
# min/max : 
#    | min total shifts: 40
#    | max total shifts: 1.7e+02
#    | max total we    : 12
# costs   : 
#    | cost shift: 8.6
#    | cost we   : 10
##################################################
# 
# Solve without evaluation
BCP_parameters::read_from_stream   Scanning parameter stream.
BCP_parameters::read_from_stream   Scanning parameter stream.
BCP_parameters::read_from_stream   Scanning parameter stream.
BCP_parameters::read_from_stream   Scanning parameter stream.
BCP_parameters::read_from_stream   Scanning parameter stream.
##########################################################
TM: Starting phase 0
##########################################################
BCP:          Node   Lvl |     BestUB     RootLB     BestLB |      #It        Obj        #Frac    #Active |      ObjSP   #SP  #Col 
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        -          -            -          - |          -     -     - 
TM 0.435: Sol from proc: 1  val: 190039122.991636 (prev best: infinity)  tree size/procd: 1/0  cand list ins/size: 1/0
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        1 190039122.99     0 /   19        120 | -9999091.71    15   300  
TM 0.541: Sol from proc: 1  val: 180035701.312109 (prev best: 190039122.991636)  tree size/procd: 1/0  cand list ins/size: 1/0
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        2 180035701.31     0 /   36        420 | -9999328.10    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        3 160034121.11     2 /   53        439 | -9999304.47    15   300  
TM 0.767: Sol from proc: 1  val: 150031064.575758 (prev best: 180035701.312109)  tree size/procd: 1/0  cand list ins/size: 1/0
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        4 150031064.58     0 /   74        739 | -9999826.00    15   300  
TM 0.861: Sol from proc: 1  val: 140028215.060606 (prev best: 150031064.575758)  tree size/procd: 1/0  cand list ins/size: 1/0
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        5 140028215.06     0 /   95        537 | -9999710.09    15   300  
TM 0.941: Sol from proc: 1  val: 130026293.333333 (prev best: 140028215.060606)  tree size/procd: 1/0  cand list ins/size: 1/0
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        6 130026293.33     0 /  112        587 | -9999881.67    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        7 101690562.90    21 /  149        667 | -9999363.33    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        8 101687063.08    21 /  166        967 | -9999820.45    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        9 101684136.29    21 /  185       1267 | -10000043.64    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       10 91683768.87    21 /  190       1567 | -9999827.18    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       11 71683798.38    21 /  199       1867 | -9999686.00    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       12 61683600.26    21 /  207       2167 | -4999506.00    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       13 60016264.11    71 /  238       2467 | -9999314.82    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       14 40016736.38    90 /  261       2767 | -9999575.05    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       15 10017689.17    22 /  248       3067 |    -349.73    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       16 10016743.18    93 /  287       3367 |    -288.10    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       17 10015912.28    98 /  292       3667 | -9998991.64    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       18 10015086.15    15 /  254       3967 | -9999315.22    15   294  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       19   15206.41   172 /  342       4261 |    -351.75    15   270  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       20   14633.21   176 /  342       4531 |    -288.61    15   282  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       21   13892.10   197 /  352       4813 |    -201.57    15   296  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       22   13462.92   248 /  389       5109 |    -237.29    15   276  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       23   13252.22   236 /  383       5385 |    -181.66    16   236  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       24   12987.70   245 /  385       5621 |    -165.26    17   196  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       25   12808.27   250 /  391       5817 |    -238.79    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       26   12425.30   269 /  396       6117 |    -150.52    16   209  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       27   12200.73   223 /  372       6326 |     -79.17    16   209  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       28   12074.70   261 /  391       6535 |    -103.41    16   248  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       29   11961.42   234 /  379       6783 |    -146.45    17   179  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       30   11836.11   248 /  385       6962 |    -119.67    15   134  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       31   11770.89   255 /  391       7096 |    -116.38    17   154  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       32   11728.94   247 /  387       7250 |     -97.74    18   152  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       33   11698.69   261 /  393       7402 |     -37.71    15   152  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       34   11627.08   275 /  403       7554 |     -60.36    21   119  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       35   11540.31   268 /  398       7673 |     -13.09    22    51  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       36   11528.35   272 /  400       7724 |     -34.57    33   126  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       37   11461.17   227 /  377       7850 |     -31.00    25   104  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       38   11414.97   280 /  409       7954 |     -16.49    23    94  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       39   11375.97   266 /  402       8048 |     -28.02    28    96  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       40   11334.35   273 /  402       8144 |     -64.96    26    63  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       41   11307.49   266 /  400       8207 |     -29.69    43    78  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       42   11258.34   282 /  406       8285 |     -61.33    42    94  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       43   11174.61   267 /  400       8379 |     -40.92    38    71  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       44   11168.80   277 /  403       8450 |     -41.50    70    78  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       45   11139.50   281 /  407       8528 |     -31.61    88    76  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       46   11121.88   249 /  381       8604 |     -39.36   120    88  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       47   11045.00   267 /  395       8692 |     -16.34   120    66  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       48   11028.08   259 /  388       8758 |     -33.28   120    35  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       49   10986.68   274 /  398       8793 |     -27.22   120    62  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       50   10980.86   259 /  394       8855 |     -32.74   120    46  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       51   10960.18   237 /  378       8901 |     -23.23   120    60  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       52   10920.08   268 /  397       8961 |      -9.35    94    37  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       53   10919.51   263 /  392       8998 |     -12.85   120    40  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       54   10916.63   192 /  353       9038 |     -34.76   120    65  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       55   10870.46   241 /  382       9103 |     -23.51   120    38  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       56   10865.40   241 /  381       9141 |     -34.91   120    44  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       57   10860.09   256 /  389       9185 |     -34.13   120    33  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       58   10858.56   196 /  355       9218 |      -5.38   120    33  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       59   10856.60   186 /  350       9251 |     -24.73   120    34  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       60   10844.10   208 /  365       9285 |     -32.96   120    46  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       61   10821.10   158 /  335       9331 |     -13.66   120    32  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       62   10817.19    86 /  296       9363 |     -37.10   120    28  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       63   10817.18   130 /  321       9391 |     -15.00   120    30  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       64   10815.37    92 /  298       9421 |     -32.88   120    66  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       65   10794.52   170 /  340       9487 |     -29.38   120    26  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       66   10793.73   142 /  323       9513 |     -45.81   120    42  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       67   10785.46   186 /  349       9555 |     -37.96   120    54  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       68   10739.59   192 /  355       9609 |      -4.12   120    28  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       69   10738.54   188 /  352       9637 |     -10.02   120    22  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       70   10731.08   184 /  349       9659 |     -21.84   120    28  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       71   10714.63   228 /  372       9687 |      -1.09    80    30  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       72   10714.06   213 /  362       9717 |     -28.16   120    36  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       73   10685.84   231 /  374       9753 |      -1.43   120    28  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       74   10685.66   247 /  384       9781 |     -16.55   120    18  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       75   10684.41   224 /  373       9799 |     -23.96   120    25  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       76   10667.90   245 /  388       9824 |      -3.24   120    22  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       77   10667.82   192 /  355       9846 |      -1.44   120    21  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       78   10667.38   232 /  378       9867 |     -15.00   120    26  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       79   10655.41   199 /  359       9893 |     -24.98   120    24  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       80   10645.10   211 /  363       9917 |      -3.74   120    22  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       81   10645.02   224 /  372       9939 |      -7.55   120    16  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       82   10644.96   222 /  372       9955 |      -8.18   120    22  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       83   10644.96   222 /  372       9977 |     -12.07   120    16  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       84   10634.55   241 /  384       9993 |     -11.03   120    12  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       85   10623.51   189 /  351      10005 |     -12.77   120    20  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       86   10620.49   213 /  364      10025 |     -39.49   120    24  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       87   10620.26   232 /  376      10049 |      -9.69   120    28  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       88   10620.11   230 /  374      10077 |     -13.21   120    20  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       89   10620.11   230 /  374      10097 |      -8.07   120     4  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       90   10619.46   149 /  332      10101 |      -1.91   120     8  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       91   10619.46   149 /  332      10109 |      -0.09   120     2  
TM 29.074: Sol from proc: 1  val: 10660.793612 (prev best: 130026293.333333)  tree size/procd: 1/0  cand list ins/size: 1/0
BCP:     0 /     0     0 |      10661 9999999.00 9999999.00 |       92   10619.46   149 /  332      10111 |       0.00   120     0  
Stopped: relative gap < 0.05.
Relaxation:                    10619.46 
Objective:                     10660.79 
All Objective:                 
Solution number: 0    : 190039122.99 
Solution number: 1    : 180035701.31 
Solution number: 2    : 160034121.11 
Solution number: 3    : 150031064.58 
Solution number: 4    : 140028215.06 
Solution number: 5    : 130026293.33 
Solution number: 6    : 101690562.90 
Solution number: 7    : 101687063.08 
Solution number: 8    : 101684136.29 
Solution number: 9    : 91683768.87 
Solution number: 10   : 71683798.38 
Solution number: 11   : 61683600.26 
Solution number: 12   : 60016264.11 
Solution number: 13   : 40016736.38 
Solution number: 14   : 10017689.17 
Solution number: 15   : 10016743.18 
Solution number: 16   : 10015912.28 
Solution number: 17   : 10015086.15 
Solution number: 18   : 15206.41 
Solution number: 19   : 14633.21 
Solution number: 20   : 13892.10 
Solution number: 21   : 13462.92 
Solution number: 22   : 13252.22 
Solution number: 23   : 12987.70 
Solution number: 24   : 12808.27 
Solution number: 25   : 12425.30 
Solution number: 26   : 12200.73 
Solution number: 27   : 12074.70 
Solution number: 28   : 11961.42 
Solution number: 29   : 11836.11 
Solution number: 30   : 11770.89 
Solution number: 31   : 11728.94 
Solution number: 32   : 11698.69 
Solution number: 33   : 11627.08 
Solution number: 34   : 11540.31 
Solution number: 35   : 11528.35 
Solution number: 36   : 11461.17 
Solution number: 37   : 11414.97 
Solution number: 38   : 11375.97 
Solution number: 39   : 11334.35 
Solution number: 40   : 11307.49 
Solution number: 41   : 11258.34 
Solution number: 42   : 11174.61 
Solution number: 43   : 11168.80 
Solution number: 44   : 11139.50 
Solution number: 45   : 11121.88 
Solution number: 46   : 11045.00 
Solution number: 47   : 11028.08 
Solution number: 48   : 10986.68 
Solution number: 49   : 10980.86 
Solution number: 50   : 10960.18 
Solution number: 51   : 10920.08 
Solution number: 52   : 10919.51 
Solution number: 53   : 10916.63 
Solution number: 54   : 10870.46 
Solution number: 55   : 10865.40 
Solution number: 56   : 10860.09 
Solution number: 57   : 10858.56 
Solution number: 58   : 10856.60 
Solution number: 59   : 10844.10 
Solution number: 60   : 10821.10 
Solution number: 61   : 10817.19 
Solution number: 62   : 10817.18 
Solution number: 63   : 10815.37 
Solution number: 64   : 10794.52 
Solution number: 65   : 10793.73 
Solution number: 66   : 10785.46 
Solution number: 67   : 10739.59 
Solution number: 68   : 10738.54 
Solution number: 69   : 10731.08 
Solution number: 70   : 10714.63 
Solution number: 71   : 10714.06 
Solution number: 72   : 10685.84 
Solution number: 73   : 10685.66 
Solution number: 74   : 10684.41 
Solution number: 75   : 10667.90 
Solution number: 76   : 10667.82 
Solution number: 77   : 10667.38 
Solution number: 78   : 10655.41 
Solution number: 79   : 10645.10 
Solution number: 80   : 10645.02 
Solution number: 81   : 10644.96 
Solution number: 82   : 10644.96 
Solution number: 83   : 10634.55 
Solution number: 84   : 10623.51 
Solution number: 85   : 10620.49 
Solution number: 86   : 10620.26 
Solution number: 87   : 10620.11 
Solution number: 88   : 10620.11 
Solution number: 89   : 10619.46 
Solution number: 90   : 10619.46 
Solution number: 91   : 10619.46 
Column costs                          105 
-----------------------------------------
     Cons. shifts costs                45 
     Cons. worked days costs           30 
     Complete weekend costs             0 
     Preferences costs                 30 
-----------------------------------------
History costs (counted)                45 
Resting costs                          30 
Min worked days costs                   0 
Max worked days costs                9341 
Max worked weekend costs              300 
Coverage costs                        450 
-----------------------------------------

Total cost due to individual soft constraints = 1e+02
Total cost = 2.6e+02
Total cost due to individual soft constraints = 1e+02
Total cost = 2.6e+02
Complete shift schedule

			| M | T | W | T | F | S | S |
-------------------------------------
HN_0	| N | N | N | N | N | - | - | |
HN_1	| - | - | - | D | D | E | E | |
HN_2	| - | - | D | D | D | - | - | |
HN_3	| - | - | - | - | - | - | - | |
HN_4	| - | - | D | D | D | - | - | |
HN_5	| - | - | - | E | E | D | D | |
HN_6	| - | D | D | D | E | E | E | |
HN_7	| E | E | D | D | D | - | - | |
HN_8	| - | - | D | D | D | - | - | |
HN_9	| L | L | L | L | L | - | - | |
HN_10	| N | N | N | N | N | - | - | |
HN_11	| D | D | - | - | D | D | E | |
HN_12	| - | - | - | E | E | N | N | |
HN_13	| - | D | D | D | D | - | - | |
HN_14	| D | D | - | - | E | E | D | |
HN_15	| L | L | L | L | L | - | - | |
HN_16	| N | N | N | N | N | - | - | |
HN_17	| E | E | - | - | E | E | D | |
HN_18	| N | N | N | N | - | - | - | |
HN_19	| E | E | E | E | E | - | - | |
NU_20	| D | D | L | L | L | - | - | |
NU_21	| N | N | N | N | N | - | - | |
NU_22	| - | - | - | D | D | D | D | |
NU_23	| N | N | N | N | - | - | - | |
NU_24	| - | - | L | L | L | - | - | |
NU_25	| - | - | E | E | E | - | - | |
NU_26	| E | E | D | D | - | - | - | |
NU_27	| - | - | - | - | - | - | - | |
NU_28	| N | N | N | N | N | - | - | |
NU_29	| E | E | L | L | L | - | - | |
NU_30	| E | E | E | E | E | - | - | |
NU_31	| N | N | N | N | N | - | - | |
NU_32	| L | L | - | - | E | E | D | |
NU_33	| D | D | D | - | - | E | E | |
NU_34	| - | - | L | L | L | - | - | |
NU_35	| - | - | - | N | N | N | N | |
NU_36	| D | D | L | L | L | - | - | |
NU_37	| - | - | - | - | N | N | N | |
NU_38	| N | N | N | N | N | - | - | |
NU_39	| - | - | - | - | - | - | - | |
NU_40	| L | L | L | - | - | D | D | |
NU_41	| - | - | - | - | - | - | - | |
NU_42	| - | - | D | D | D | - | - | |
NU_43	| L | L | - | - | - | - | - | |
NU_44	| - | E | E | E | N | N | N | |
NU_45	| N | N | - | - | E | E | E | |
NU_46	| L | L | L | - | - | L | L | |
NU_47	| E | E | E | E | E | - | - | |
NU_48	| L | L | L | - | - | D | D | |
NU_49	| L | L | L | L | L | - | - | |
CT_50	| E | E | E | E | E | - | - | |
CT_51	| - | - | - | N | N | N | N | |
CT_52	| E | E | E | - | - | D | D | |
CT_53	| - | - | E | E | E | - | - | |
CT_54	| D | D | L | L | - | - | - | |
CT_55	| - | - | - | L | L | L | L | |
CT_56	| D | D | D | L | L | - | - | |
CT_57	| - | E | E | D | D | - | - | |
CT_58	| L | L | L | L | - | - | - | |
CT_59	| D | D | L | L | L | - | - | |
CT_60	| L | L | L | - | - | L | L | |
CT_61	| E | E | E | E | E | - | - | |
CT_62	| N | N | N | N | - | - | - | |
CT_63	| - | - | - | - | - | - | - | |
CT_64	| L | L | L | - | - | E | E | |
CT_65	| - | - | - | - | - | - | - | |
CT_66	| D | D | D | E | E | - | - | |
CT_67	| - | - | - | - | - | - | - | |
CT_68	| D | D | D | L | L | - | - | |
CT_69	| - | - | E | E | E | - | - | |
CT_70	| E | E | E | E | E | - | - | |
CT_71	| D | D | D | D | - | - | - | |
CT_72	| - | - | N | N | N | N | N | |
CT_73	| N | N | N | - | - | - | - | |
CT_74	| E | E | E | D | D | - | - | |
CT_75	| L | L | - | - | - | - | - | |
CT_76	| - | N | N | N | N | - | - | |
CT_77	| - | - | - | D | D | L | L | |
CT_78	| - | - | - | - | - | - | - | |
CT_79	| D | D | D | L | L | - | - | |
CT_80	| E | E | D | D | D | - | - | |
CT_81	| N | N | N | N | - | - | - | |
CT_82	| N | N | N | - | - | N | N | |
CT_83	| E | E | E | D | D | - | - | |
CT_84	| D | D | D | L | L | - | - | |
CT_85	| N | N | N | N | - | - | - | |
CT_86	| L | L | - | - | N | N | N | |
CT_87	| L | L | - | - | - | - | - | |
CT_88	| E | - | - | - | - | - | - | |
CT_89	| - | - | - | D | D | L | L | |
TR_90	| E | E | E | E | - | - | - | |
TR_91	| - | - | L | L | L | - | - | |
TR_92	| L | L | - | - | - | - | - | |
TR_93	| D | D | E | E | - | - | - | |
TR_94	| E | E | E | L | L | - | - | |
TR_95	| L | L | L | L | - | - | - | |
TR_96	| - | - | N | N | N | N | N | |
TR_97	| - | - | - | D | D | D | D | |
TR_98	| L | L | L | - | - | - | - | |
TR_99	| - | - | N | N | N | N | N | |
TR_100	| N | N | - | - | D | D | D | |
TR_101	| E | E | - | - | - | - | - | |
TR_102	| - | - | E | E | E | - | - | |
TR_103	| - | - | - | - | L | L | L | |
TR_104	| N | N | N | - | - | - | - | |
TR_105	| L | L | L | - | - | E | E | |
TR_106	| N | N | N | N | N | - | - | |
TR_107	| - | E | E | L | L | - | - | |
TR_108	| D | - | D | D | D | - | - | |
TR_109	| L | L | - | - | E | E | D | |
TR_110	| E | E | L | L | L | - | - | |
TR_111	| D | D | - | - | N | N | N | |
TR_112	| N | N | N | - | - | - | - | |
TR_113	| - | E | E | D | D | - | - | |
TR_114	| - | - | D | D | D | - | - | |
TR_115	| D | D | D | - | - | - | - | |
TR_116	| D | D | D | E | E | - | - | |
TR_117	| - | - | - | E | E | L | L | |
TR_118	| N | N | N | N | N | - | - | |
TR_119	| - | - | - | D | D | E | E | |

Hard constraints violations
---------------------------
Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0

Cost per constraint type
------------------------
Total assignment constraints: 0
Consecutive working days constraints: 0
Consecutive days off constraints: 30
Consecutive shifts constraints: 45
Preferences: 30
Max working weekend: 0
Complete weekends: 0
Optimal coverage constraints: 150

---------------------------

Total cost: 255

Reading datasets/n120w4/WD-n120w4-6.txt
Demand created
Total time spent in the algorithm : 29
# New stochastic solver created!
# [week=3] Solving week no. 3 as the LAST WEEK (hence, to optimality !)
# [week=3] Solving week no. 3 with PERTURBATIONS.
# Solve without evaluation
BCP_parameters::read_from_stream   Scanning parameter stream.
BCP_parameters::read_from_stream   Scanning parameter stream.
BCP_parameters::read_from_stream   Scanning parameter stream.
BCP_parameters::read_from_stream   Scanning parameter stream.
BCP_parameters::read_from_stream   Scanning parameter stream.
##########################################################
TM: Starting phase 0
##########################################################
BCP:          Node   Lvl |     BestUB     RootLB     BestLB |      #It        Obj        #Frac    #Active |      ObjSP   #SP  #Col 
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        -          -            -          - |          -     -     - 
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        1 190013411.71    30 /   37        120 | -9999759.00    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        2 160013029.00    46 /   54        420 | -9999504.00    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        3 140011584.81    47 /   68        720 | -9999634.00    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        4 120010036.43    46 /   83       1020 | -9999857.57    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        5 59424543.94    56 /  103       1320 | -9999729.00    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        6 39423300.94    68 /  121       1620 | -6666369.33    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        7 10010571.71    43 /  121       1920 |    -550.62    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        8 10006758.95    65 /  150       2220 |    -330.00    15   298  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        9 10003936.71    43 /  154       2518 | -9999730.67    15   283  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       10    4198.33    42 /  158       2801 |    -140.00    16   211  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       11    4065.28    69 /  177       3012 |    -125.00    16   209  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       12    3998.33    36 /  160       3221 |    -140.00    17   217  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       13    3823.89    55 /  175       3438 |    -105.00    15   262  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       14    3606.98    85 /  195       3700 |    -120.00    15   224  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       15    3267.06    84 /  195       3924 |     -90.00    19   142  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       16    3058.53   112 /  213       4066 |    -129.71    28   123  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       17    2898.31    86 /  195       4189 |     -73.19    37    57  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       18    2755.72   110 /  210       4246 |     -34.15    44    59  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       19    2706.49    85 /  193       4305 |     -37.26    48    54  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       20    2675.99   103 /  204       4359 |     -43.40    66    58  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       21    2648.36   123 /  216       4417 |     -44.35   120    45  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       22    2629.70   101 /  202       4462 |     -46.67   120    52  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       23    2615.92   103 /  204       4514 |     -14.17   120    28  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       24    2606.70   107 /  205       4542 |     -52.67   120    18  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       25    2567.80   108 /  207       4560 |     -66.53   120    38  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       26    2501.67    77 /  187       4598 |     -71.82   120    68  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       27    2359.44    88 /  194       4666 |     -78.89   120    47  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       28    2287.50    98 /  198       4713 |     -22.50   120    27  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       29    2264.17   106 /  200       4740 |     -50.00   120    26  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       30    2244.17    74 /  183       4766 |     -42.86   120    19  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       31    2244.17    74 /  183       4785 |     -55.00   120    14  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       32    2203.78   106 /  201       4799 |     -33.75   120    22  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       33    2164.58    73 /  182       4821 |     -64.06   120    30  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       34    2164.58    73 /  182       4851 |     -41.25   120    32  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       35    2117.16   108 /  201       4883 |     -31.40   120    12  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       36    2105.36   109 /  203       4895 |     -24.04   120    25  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       37    2089.35   118 /  206       4920 |     -35.00   120    26  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       38    2088.89   121 /  208       4946 |     -95.00   120    12  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       39    2086.67   117 /  204       4958 |     -60.00   120    30  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       40    2056.97   120 /  205       4988 |     -32.27   120    39  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       41    2011.50   101 /  195       5027 |     -30.33   120    15  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       42    1987.92    86 /  190       5042 |     -30.00   120    21  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       43    1977.24   101 /  198       5063 |     -20.00   120    13  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       44    1966.06   104 /  197       5076 |     -60.00   120    19  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       45    1957.83    99 /  194       5095 |     -17.00   120    20  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       46    1954.72    94 /  191       5115 |      -8.67   120    18  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       47    1954.09   100 /  195       5133 |     -23.59   120    20  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       48    1947.17    91 /  190       5153 |     -12.23   120    13  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       49    1932.17    99 /  196       5166 |     -30.00   120    18  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       50    1927.92   108 /  201       5184 |     -30.00   120    12  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       51    1925.42   109 /  201       5196 |     -80.00   120    22  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       52    1915.42   112 /  205       5218 |     -70.00   120    24  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       53    1877.50   110 /  199       5242 |     -53.33   120    14  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       54    1872.19   122 /  205       5256 |     -60.62   120    21  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       55    1867.00   119 /  205       5277 |     -50.00   120    27  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       56    1866.11   113 /  201       5304 |    -120.00   120    12  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       57    1866.11   113 /  201       5316 |     -22.59   120    10  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       58    1836.11   119 /  206       5326 |     -45.00   120    16  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       59    1811.11   123 /  207       5342 |     -35.00   120    12  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       60    1806.11   123 /  206       5354 |      -6.11   120    12  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       61    1805.00   125 /  207       5366 |     -10.00   120    10  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       62    1805.00   125 /  207       5376 |     -32.50   120    12  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       63    1805.00   125 /  207       5388 |     -17.50   120    16  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       64    1802.50   119 /  202       5404 |     -50.00   120    10  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       65    1787.50   123 /  203       5414 |     -12.50   120     2  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       66    1787.50   123 /  203       5416 |       0.00   120     0  
TM 3.956: Sol from proc: 1  val: 1910.000000 (prev best: infinity)  tree size/procd: 1/0  cand list ins/size: 1/0
BCP:          Node   Lvl |     BestUB     RootLB     BestLB |      #It        Obj        #Frac    #Active |      ObjSP   #SP  #Col 
BCP:     1 /     2     1 |       1910    1787.50    1787.50 |        -          -            -          - |          -     -     - 
BCP:     1 /     2     1 |       1910    1787.50    1787.50 |       67    1787.50   115 /  201       5416 |       0.00   120     0  
BCP:          Node   Lvl |     BestUB     RootLB     BestLB |      #It        Obj        #Frac    #Active |      ObjSP   #SP  #Col 
BCP:     4 /     4     2 |       1910    1787.50    1787.50 |        -          -            -          - |          -     -     - 
BCP:     4 /     4     2 |       1910    1787.50    1787.50 |       68    1787.50   105 /  197       5192 |       0.00   120     0  
BCP:          Node   Lvl |     BestUB     RootLB     BestLB |      #It        Obj        #Frac    #Active |      ObjSP   #SP  #Col 
BCP:     7 /     6     3 |       1910    1787.50    1787.50 |        -          -            -          - |          -     -     - 
BCP:     7 /     6     3 |       1910    1787.50    1787.50 |       69    1787.50    99 /  195       5192 |       0.00   120     0  
BCP:          Node   Lvl |     BestUB     RootLB     BestLB |      #It        Obj        #Frac    #Active |      ObjSP   #SP  #Col 
BCP:    10 /     8     4 |       1910    1787.50    1787.50 |        -          -            -          - |          -     -     - 
BCP:    10 /     8     4 |       1910    1787.50    1787.50 |       70    1787.50    90 /  189       5192 |       0.00   120     0  
TM 5.021: Sol from proc: 1  val: 1860.000000 (prev best: 1910.000000)  tree size/procd: 13/4  cand list ins/size: 9/8
Stopped: relative gap < 0.05.
Relaxation:                    1787.50 
Objective:                     1860.00 
All Objective:                 
Solution number: 0    : 190013411.71 
Solution number: 1    : 160013029.00 
Solution number: 2    : 140011584.81 
Solution number: 3    : 120010036.43 
Solution number: 4    : 59424543.94 
Solution number: 5    : 39423300.94 
Solution number: 6    : 10010571.71 
Solution number: 7    : 10006758.95 
Solution number: 8    : 10003936.71 
Solution number: 9    : 4198.33 
Solution number: 10   : 4065.28 
Solution number: 11   : 3998.33 
Solution number: 12   : 3823.89 
Solution number: 13   : 3606.98 
Solution number: 14   : 3267.06 
Solution number: 15   : 3058.53 
Solution number: 16   : 2898.31 
Solution number: 17   : 2755.72 
Solution number: 18   : 2706.49 
Solution number: 19   : 2675.99 
Solution number: 20   : 2648.36 
Solution number: 21   : 2629.70 
Solution number: 22   : 2615.92 
Solution number: 23   : 2606.70 
Solution number: 24   : 2567.80 
Solution number: 25   : 2501.67 
Solution number: 26   : 2359.44 
Solution number: 27   : 2287.50 
Solution number: 28   : 2264.17 
Solution number: 29   : 2244.17 
Solution number: 30   : 2244.17 
Solution number: 31   : 2203.78 
Solution number: 32   : 2164.58 
Solution number: 33   : 2164.58 
Solution number: 34   : 2117.16 
Solution number: 35   : 2105.36 
Solution number: 36   : 2089.35 
Solution number: 37   : 2088.89 
Solution number: 38   : 2086.67 
Solution number: 39   : 2056.97 
Solution number: 40   : 2011.50 
Solution number: 41   : 1987.92 
Solution number: 42   : 1977.24 
Solution number: 43   : 1966.06 
Solution number: 44   : 1957.83 
Solution number: 45   : 1954.72 
Solution number: 46   : 1954.09 
Solution number: 47   : 1947.17 
Solution number: 48   : 1932.17 
Solution number: 49   : 1927.92 
Solution number: 50   : 1925.42 
Solution number: 51   : 1915.42 
Solution number: 52   : 1877.50 
Solution number: 53   : 1872.19 
Solution number: 54   : 1867.00 
Solution number: 55   : 1866.11 
Solution number: 56   : 1866.11 
Solution number: 57   : 1836.11 
Solution number: 58   : 1811.11 
Solution number: 59   : 1806.11 
Solution number: 60   : 1805.00 
Solution number: 61   : 1805.00 
Solution number: 62   : 1805.00 
Solution number: 63   : 1802.50 
Solution number: 64   : 1787.50 
Solution number: 65   : 1787.50 
Solution number: 66   : 1787.50 
Solution number: 67   : 1787.50 
Solution number: 68   : 1787.50 
Solution number: 69   : 1787.50 
Solution number: 70   : 1787.50 
Column costs                          290 
-----------------------------------------
     Cons. shifts costs                 0 
     Cons. worked days costs           30 
     Complete weekend costs             0 
     Preferences costs                260 
-----------------------------------------
History costs (counted)                 0 
Resting costs                           0 
Min worked days costs                   0 
Max worked days costs                1180 
Max worked weekend costs              330 
Coverage costs                         60 
-----------------------------------------

Total cost due to individual soft constraints = 1.8e+03
Total cost = 1.9e+03
Total cost due to individual soft constraints = 1.8e+03
Total cost = 1.9e+03
Complete shift schedule

			| M | T | W | T | F | S | S |
-------------------------------------
HN_0	| - | - | N | N | N | N | N | |
HN_1	| - | - | - | - | - | - | - | |
HN_2	| - | - | N | N | N | N | N | |
HN_3	| L | L | L | L | - | - | - | |
HN_4	| N | N | N | N | N | - | - | |
HN_5	| D | - | - | - | - | - | - | |
HN_6	| - | - | - | - | - | - | - | |
HN_7	| L | L | L | L | L | - | - | |
HN_8	| - | - | N | N | N | N | N | |
HN_9	| N | N | N | N | N | - | - | |
HN_10	| E | E | D | D | D | - | - | |
HN_11	| E | E | - | - | D | D | E | |
HN_12	| N | N | N | - | - | - | - | |
HN_13	| - | - | E | E | E | - | - | |
HN_14	| D | D | - | - | D | D | D | |
HN_15	| L | L | L | L | L | - | - | |
HN_16	| E | E | D | D | - | - | - | |
HN_17	| D | - | - | E | E | D | D | |
HN_18	| - | D | D | D | D | - | - | |
HN_19	| E | E | E | E | E | - | - | |
NU_20	| E | E | E | - | - | E | E | |
NU_21	| - | - | E | E | E | - | - | |
NU_22	| - | - | - | - | - | - | - | |
NU_23	| - | L | L | L | L | - | - | |
NU_24	| N | N | N | N | N | - | - | |
NU_25	| D | D | D | D | D | - | - | |
NU_26	| - | L | L | L | L | - | - | |
NU_27	| N | N | N | N | - | - | - | |
NU_28	| N | N | N | N | N | - | - | |
NU_29	| L | L | L | - | - | - | - | |
NU_30	| L | L | L | L | L | - | - | |
NU_31	| E | E | E | - | - | E | E | |
NU_32	| D | D | - | - | L | L | L | |
NU_33	| E | E | - | - | L | L | L | |
NU_34	| - | - | - | N | N | N | N | |
NU_35	| N | - | - | - | E | E | E | |
NU_36	| D | D | D | D | D | - | - | |
NU_37	| N | N | - | - | - | - | - | |
NU_38	| - | - | - | N | N | N | N | |
NU_39	| N | N | N | N | - | - | - | |
NU_40	| D | - | - | L | L | L | L | |
NU_41	| D | D | D | D | - | - | - | |
NU_42	| N | N | N | N | N | - | - | |
NU_43	| N | N | N | N | - | - | - | |
NU_44	| N | - | - | - | - | - | - | |
NU_45	| E | E | - | - | E | E | D | |
NU_46	| L | L | - | - | - | - | - | |
NU_47	| E | E | D | D | - | - | - | |
NU_48	| D | - | - | E | E | L | L | |
NU_49	| L | L | L | L | L | - | - | |
CT_50	| N | N | N | N | N | - | - | |
CT_51	| - | - | - | - | L | L | L | |
CT_52	| D | - | - | N | N | N | N | |
CT_53	| D | D | D | D | D | - | - | |
CT_54	| - | N | N | N | N | - | - | |
CT_55	| - | - | E | E | E | - | - | |
CT_56	| - | - | E | E | D | D | E | |
CT_57	| - | - | - | - | E | E | E | |
CT_58	| - | N | N | N | N | - | - | |
CT_59	| L | L | L | L | L | - | - | |
CT_60	| L | - | - | E | E | E | E | |
CT_61	| D | D | D | - | - | - | - | |
CT_62	| - | L | L | L | L | - | - | |
CT_63	| E | E | E | E | - | - | - | |
CT_64	| L | L | - | - | - | N | N | |
CT_65	| E | E | L | L | - | - | - | |
CT_66	| L | L | L | - | - | - | - | |
CT_67	| D | D | D | D | - | - | - | |
CT_68	| - | E | E | E | - | - | - | |
CT_69	| D | D | D | D | D | - | - | |
CT_70	| D | D | D | - | - | - | - | |
CT_71	| - | - | D | D | D | - | - | |
CT_72	| - | - | E | E | E | - | - | |
CT_73	| E | E | D | D | - | - | - | |
CT_74	| - | - | E | E | E | - | - | |
CT_75	| E | E | E | - | - | D | D | |
CT_76	| - | - | - | - | - | L | L | |
CT_77	| - | - | - | - | - | - | - | |
CT_78	| L | L | L | L | - | - | - | |
CT_79	| - | - | E | E | E | - | - | |
CT_80	| L | L | L | - | - | N | N | |
CT_81	| D | D | D | L | L | - | - | |
CT_82	| N | N | N | - | - | D | D | |
CT_83	| L | L | L | - | - | D | D | |
CT_84	| E | E | L | L | L | - | - | |
CT_85	| - | L | L | L | L | - | - | |
CT_86	| N | N | - | - | E | E | E | |
CT_87	| D | D | D | - | - | D | D | |
CT_88	| - | E | E | E | E | - | - | |
CT_89	| - | - | D | D | D | - | - | |
TR_90	| - | N | N | N | N | - | - | |
TR_91	| L | L | L | L | L | - | - | |
TR_92	| N | N | N | N | - | - | - | |
TR_93	| - | D | D | E | E | - | - | |
TR_94	| E | E | E | D | D | - | - | |
TR_95	| - | N | N | N | N | - | - | |
TR_96	| - | - | - | - | - | N | N | |
TR_97	| - | - | - | N | N | N | N | |
TR_98	| E | E | E | - | - | N | N | |
TR_99	| - | - | - | - | D | D | D | |
TR_100	| E | E | - | - | L | L | L | |
TR_101	| - | D | D | E | E | - | - | |
TR_102	| E | E | E | E | E | - | - | |
TR_103	| L | L | - | - | - | - | - | |
TR_104	| D | D | E | E | - | - | - | |
TR_105	| E | E | E | - | - | D | D | |
TR_106	| D | D | L | L | L | - | - | |
TR_107	| - | - | - | - | - | D | D | |
TR_108	| D | D | D | E | E | - | - | |
TR_109	| D | - | - | D | D | E | E | |
TR_110	| N | N | N | N | N | - | - | |
TR_111	| N | - | - | E | E | E | E | |
TR_112	| - | D | D | D | - | - | - | |
TR_113	| L | L | L | L | L | - | - | |
TR_114	| N | N | N | N | - | - | - | |
TR_115	| L | L | L | L | - | - | - | |
TR_116	| L | L | L | L | L | - | - | |
TR_117	| - | - | - | - | - | L | L | |
TR_118	| E | E | D | D | D | - | - | |
TR_119	| - | - | - | - | - | L | L | |

Hard constraints violations
---------------------------
Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0

Cost per constraint type
------------------------
Total assignment constraints: 1180
Consecutive working days constraints: 30
Consecutive days off constraints: 0
Consecutive shifts constraints: 0
Preferences: 260
Max working weekend: 330
Complete weekends: 0
Optimal coverage constraints: 60

---------------------------

Total cost: 1860

Total time spent in the algorithm : 5
Reading datasets/n120w4/Sc-n120w4.txt
Reading datasets/n120w4/WD-n120w4-4.txt
Demand created
Reading datasets/n120w4/WD-n120w4-6.txt
Demand created
Reading datasets/n120w4/WD-n120w4-2.txt
Demand created
Reading datasets/n120w4/WD-n120w4-6.txt
Demand created
Reading datasets/n120w4/H0-n120w4-1.txt
Total cost due to individual soft constraints = 2.4e+03
Total cost = 2.8e+03
Total time spent in the algorithm : 99
