Complete shift schedule

			| M | T | W | T | F | S | S | M | T | W | T | F | S | S | M | T | W | T | F | S | S | M | T | W | T | F | S | S |
-------------------------------------
HN_0	| - | - | - | - | E | E | E | | D | D | - | - | - | - | - | | N | N | N | N | N | - | - | | N | N | N | N | N | - | - | |
HN_1	| - | N | N | N | N | - | - | | - | - | - | E | E | E | E | | - | - | - | - | - | - | - | | N | N | N | N | - | - | - | |
HN_2	| D | D | D | D | - | - | - | | - | - | L | L | L | - | - | | - | - | - | E | E | L | L | | L | - | - | - | E | E | E | |
HN_3	| - | L | L | L | L | - | - | | - | - | - | N | N | N | N | | - | - | - | - | - | - | - | | E | E | E | E | - | - | - | |
HN_4	| E | - | D | D | D | - | - | | L | L | L | L | L | - | - | | E | E | E | D | D | - | - | | D | D | L | L | L | - | - | |
HN_5	| D | D | - | - | - | - | - | | - | D | D | D | D | - | - | | - | - | D | D | D | D | D | | - | - | - | - | - | - | - | |
HN_6	| L | L | - | - | - | - | - | | N | N | N | N | - | - | - | | - | - | - | E | E | D | D | | D | - | - | - | - | - | - | |
HN_7	| N | N | N | N | N | - | - | | D | D | E | E | E | - | - | | E | E | E | - | - | E | E | | E | - | - | E | E | L | L | |
HN_8	| - | N | N | N | N | - | - | | L | L | L | - | - | - | - | | - | D | D | D | D | - | - | | D | D | D | - | - | N | N | |
HN_9	| - | - | L | L | L | - | - | | E | E | L | L | L | - | - | | D | D | E | E | E | - | - | | E | E | D | D | D | - | - | |
HN_10	| E | - | - | E | E | D | D | | D | - | - | E | E | D | D | | D | - | - | N | N | N | N | | N | - | - | N | N | N | N | |
HN_11	| E | E | E | D | D | - | - | | E | E | E | - | - | N | N | | N | N | N | - | - | N | N | | N | N | N | - | - | D | D | |
HN_12	| L | L | - | - | - | - | - | | - | D | D | N | N | N | N | | N | - | - | - | - | - | - | | D | D | D | D | - | - | - | |
HN_13	| - | - | - | - | E | E | D | | D | - | - | - | - | - | - | | D | D | D | D | - | - | - | | - | N | N | N | N | - | - | |
HN_14	| N | N | N | N | N | - | - | | E | E | E | - | - | D | D | | L | L | - | - | E | E | E | | L | L | - | - | E | E | E | |
HN_15	| D | D | D | E | E | - | - | | D | D | D | E | E | - | - | | L | L | L | L | L | - | - | | L | L | L | - | - | D | D | |
HN_16	| E | E | E | - | - | N | N | | N | N | N | - | - | E | E | | E | D | D | - | - | - | - | | L | L | L | - | - | - | - | |
HN_17	| N | N | N | N | N | - | - | | E | E | E | - | - | L | L | | L | L | - | - | N | N | N | | N | N | - | - | E | E | E | |
HN_18	| - | - | - | - | - | L | L | | L | L | - | - | - | - | - | | D | D | D | D | - | - | - | | - | D | D | L | L | - | - | |
HN_19	| D | D | D | L | L | - | - | | N | N | N | N | N | - | - | | L | L | L | L | L | - | - | | N | N | N | N | N | - | - | |
NU_20	| N | N | N | N | N | - | - | | D | D | D | E | E | - | - | | E | E | E | - | - | N | N | | N | N | N | - | - | D | D | |
NU_21	| L | L | L | - | - | - | - | | N | N | N | N | - | - | - | | - | D | D | D | D | - | - | | - | - | - | E | E | E | E | |
NU_22	| E | E | E | E | - | - | - | | - | E | E | L | L | - | - | | - | - | - | - | E | E | D | | D | - | - | - | - | - | - | |
NU_23	| - | - | - | - | E | E | E | | E | - | - | - | - | - | - | | N | N | N | N | - | - | - | | - | L | L | L | L | - | - | |
NU_24	| N | - | - | - | E | E | E | | E | E | - | - | E | E | D | | D | - | - | E | E | L | L | | - | - | N | N | N | N | N | |
NU_25	| N | N | - | - | L | L | L | | - | - | E | E | E | - | - | | E | E | E | D | D | - | - | | D | D | D | E | E | - | - | |
NU_26	| - | - | - | - | - | E | E | | L | L | - | - | - | - | - | | N | N | N | N | - | - | - | | - | L | L | L | L | - | - | |
NU_27	| D | D | E | E | - | - | - | | - | L | L | L | L | - | - | | - | - | - | - | E | E | D | | D | - | - | - | - | - | - | |
NU_28	| E | E | E | D | D | - | - | | L | L | L | - | - | E | E | | E | - | - | E | E | E | E | | - | - | N | N | N | N | N | |
NU_29	| L | L | L | - | - | - | - | | D | D | D | E | E | - | - | | - | - | D | D | D | - | - | | - | - | - | L | L | L | L | |
NU_30	| L | - | - | D | D | D | D | | - | - | E | E | E | - | - | | D | D | D | L | L | - | - | | L | L | L | L | L | - | - | |
NU_31	| D | - | - | L | L | L | L | | - | - | D | D | D | - | - | | E | E | D | D | D | - | - | | L | L | L | - | - | E | E | |
NU_32	| L | L | L | L | L | - | - | | L | L | L | - | - | D | D | | E | E | - | - | L | L | L | | L | L | - | - | D | D | E | |
NU_33	| E | E | L | L | L | - | - | | N | N | N | N | N | - | - | | N | N | N | N | N | - | - | | E | E | E | L | L | - | - | |
NU_34	| - | E | E | E | E | - | - | | L | L | L | L | L | - | - | | - | - | D | D | D | - | - | | D | D | D | - | - | - | - | |
NU_35	| E | E | E | - | - | - | - | | E | E | E | E | E | - | - | | - | - | L | L | L | - | - | | - | - | - | N | N | N | N | |
NU_36	| N | - | D | D | D | - | - | | D | D | D | E | E | - | - | | D | D | D | - | - | D | D | | D | - | - | E | E | L | L | |
NU_37	| N | N | - | - | - | - | - | | N | N | N | N | N | - | - | | - | - | - | - | N | N | N | | N | - | - | - | - | - | - | |
NU_38	| - | N | N | N | N | - | - | | - | L | L | L | - | - | - | | - | E | E | D | D | - | - | | E | E | E | - | - | N | N | |
NU_39	| - | - | - | - | N | N | N | | N | - | - | - | - | - | - | | E | E | L | L | - | - | - | | - | E | E | D | D | - | - | |
NU_40	| D | D | D | D | D | - | - | | E | E | D | D | D | - | - | | L | L | L | L | L | - | - | | N | N | N | N | N | - | - | |
NU_41	| - | - | D | D | E | E | E | | - | - | - | - | - | - | - | | N | N | N | N | - | - | - | | - | E | E | D | D | - | - | |
NU_42	| L | - | - | N | N | N | N | | - | - | L | L | L | - | - | | N | N | N | N | N | - | - | | D | D | D | D | D | - | - | |
NU_43	| L | L | L | L | - | - | - | | - | N | N | N | N | - | - | | - | - | - | N | N | N | N | | - | - | - | - | - | - | - | |
NU_44	| N | N | - | - | - | - | - | | - | - | N | N | N | N | N | | - | - | - | - | - | - | - | | L | L | L | L | - | - | - | |
NU_45	| D | L | L | - | - | D | D | | D | - | - | D | D | D | E | | E | - | L | L | L | - | - | | D | D | D | D | D | - | - | |
NU_46	| - | - | D | D | D | - | - | | E | E | E | - | - | L | L | | L | L | - | - | E | E | E | | - | - | D | D | D | - | - | |
NU_47	| L | L | L | - | - | - | - | | - | E | E | D | D | - | - | | D | D | E | E | E | - | - | | E | E | E | - | - | - | - | |
NU_48	| D | D | D | E | E | - | - | | D | D | D | E | E | - | - | | E | E | D | D | D | - | - | | D | D | D | E | E | - | - | |
NU_49	| N | - | - | D | D | D | D | | - | - | N | N | N | N | - | | - | L | L | L | L | - | - | | E | E | E | E | E | - | - | |
CT_50	| D | D | E | E | E | - | - | | L | L | L | - | - | D | D | | D | D | - | - | D | D | D | | D | - | - | E | E | E | E | |
CT_51	| - | L | L | L | L | - | - | | - | - | E | E | E | D | D | | - | - | E | E | E | - | - | | L | L | L | - | - | - | - | |
CT_52	| L | L | L | L | L | - | - | | N | N | N | N | N | - | - | | N | N | N | N | N | - | - | | L | L | L | L | L | - | - | |
CT_53	| - | - | E | E | D | - | - | | L | L | L | L | L | - | - | | L | L | L | L | L | - | - | | E | E | E | D | D | - | - | |
CT_54	| - | - | - | - | N | N | N | | N | - | - | - | - | - | - | | N | N | N | N | - | - | - | | - | L | L | L | L | - | - | |
CT_55	| - | L | L | L | L | - | - | | L | L | L | - | - | - | - | | N | N | N | N | - | - | - | | - | L | L | L | L | - | - | |
CT_56	| - | - | - | - | - | N | N | | N | N | N | - | - | - | - | | D | D | E | E | E | - | - | | N | N | N | N | N | - | - | |
CT_57	| E | E | - | - | - | - | - | | D | D | D | D | - | - | - | | - | - | - | D | D | D | D | | - | - | - | - | - | - | - | |
CT_58	| - | - | - | - | - | N | N | | N | N | - | - | - | - | - | | E | E | L | L | - | - | - | | - | D | D | L | L | - | - | |
CT_59	| - | - | D | D | D | - | - | | E | E | D | D | D | - | - | | E | E | E | - | N | N | N | | N | - | - | E | E | E | E | |
CT_60	| L | L | L | L | L | - | - | | N | N | N | N | N | - | - | | N | N | N | N | N | - | - | | E | E | E | E | E | - | - | |
CT_61	| E | E | D | D | - | - | - | | E | E | E | - | - | - | - | | - | E | E | E | E | - | - | | - | - | - | N | N | N | N | |
CT_62	| - | - | - | D | D | L | L | | - | - | - | - | - | - | - | | E | E | L | L | - | - | - | | - | N | N | N | N | - | - | |
CT_63	| - | E | E | E | E | - | - | | - | - | - | - | - | D | D | | D | D | - | - | - | - | - | | N | N | N | N | - | - | - | |
CT_64	| - | - | D | D | E | E | E | | - | - | - | - | L | L | L | | - | - | E | E | E | - | - | | D | D | D | E | E | - | - | |
CT_65	| E | E | E | E | - | - | - | | - | L | L | L | L | - | - | | - | - | - | E | E | E | E | | - | - | - | - | - | - | - | |
CT_66	| D | D | - | - | - | D | D | | D | L | L | - | - | N | N | | N | N | N | - | - | - | - | | E | E | E | - | - | - | - | |
CT_67	| - | N | N | N | N | - | - | | - | - | - | E | E | E | E | | - | - | - | - | - | - | - | | E | E | E | E | - | - | - | |
CT_68	| E | E | E | - | - | - | - | | E | E | D | D | - | - | - | | - | N | N | N | N | - | - | | - | - | - | D | D | L | L | |
CT_69	| L | - | - | D | D | D | L | | L | - | - | L | L | L | L | | L | - | - | D | D | L | L | | - | - | L | L | L | N | N | |
CT_70	| - | E | E | E | - | - | - | | - | L | L | L | - | - | - | | - | L | L | L | L | - | - | | E | E | D | D | D | - | - | |
CT_71	| D | D | - | - | - | D | D | | D | - | - | L | L | L | L | | - | - | D | D | D | - | - | | - | - | E | E | E | - | - | |
CT_72	| - | - | - | D | D | D | D | | D | - | - | D | D | E | E | | - | - | E | E | E | - | - | | D | D | D | - | - | - | - | |
CT_73	| - | N | N | N | N | - | - | | D | D | D | D | - | - | - | | - | E | E | D | D | - | - | | - | - | L | L | L | - | - | |
CT_74	| - | - | D | D | D | - | - | | - | E | E | D | D | - | - | | - | N | N | N | N | - | - | | - | - | - | N | N | N | N | |
CT_75	| - | - | E | E | E | - | - | | L | L | L | - | - | - | - | | D | D | D | L | L | - | - | | E | E | D | D | - | - | - | |
CT_76	| L | L | L | - | - | - | - | | - | - | - | E | E | E | E | | - | - | - | - | - | - | - | | N | N | N | N | - | - | - | |
CT_77	| D | D | E | E | - | - | - | | - | - | - | - | L | L | L | | L | - | - | - | - | - | - | | - | E | E | E | E | - | - | |
CT_78	| - | L | L | L | L | - | - | | - | - | - | N | N | N | N | | - | - | - | - | - | - | - | | D | D | D | D | - | - | - | |
CT_79	| - | L | L | L | L | - | - | | - | N | N | N | N | - | - | | L | L | L | L | L | - | - | | - | - | D | D | D | - | - | |
CT_80	| D | D | D | E | E | - | - | | E | E | D | D | D | - | - | | L | L | L | L | L | - | - | | L | L | L | - | - | L | L | |
CT_81	| - | - | - | L | L | L | L | | L | - | - | - | D | D | E | | E | E | - | - | - | - | - | | N | N | N | N | N | - | - | |
CT_82	| N | N | N | N | N | - | - | | N | N | N | N | N | - | - | | N | N | N | N | N | - | - | | E | E | E | - | - | D | D | |
CT_83	| L | L | - | - | L | L | L | | - | - | D | D | D | - | - | | D | D | D | E | E | - | - | | L | L | L | L | L | - | - | |
CT_84	| N | N | N | N | N | - | - | | D | D | D | L | L | - | - | | L | L | L | - | - | E | E | | L | L | - | - | L | L | L | |
CT_85	| - | - | - | - | - | E | E | | L | L | - | - | - | - | - | | D | D | D | D | - | - | - | | - | N | N | N | N | - | - | |
CT_86	| N | N | N | N | N | - | - | | D | D | D | L | L | - | - | | N | N | N | N | N | - | - | | L | L | L | - | - | D | D | |
CT_87	| E | E | E | - | - | - | - | | E | E | E | - | - | - | - | | L | L | L | - | - | N | N | | N | N | N | - | - | D | D | |
CT_88	| N | N | N | N | - | - | - | | - | N | N | N | N | - | - | | - | - | - | L | L | L | L | | - | - | - | - | - | - | - | |
CT_89	| D | D | D | - | - | - | - | | N | N | N | N | - | - | - | | L | L | L | - | - | D | D | | D | - | - | - | - | D | D | |
TR_90	| - | - | - | - | - | E | E | | E | E | - | - | - | - | - | | D | D | E | E | - | - | - | | - | N | N | N | N | - | - | |
TR_91	| D | D | - | - | N | N | N | | N | - | - | N | N | N | N | | - | - | L | L | L | - | - | | D | D | D | D | D | - | - | |
TR_92	| N | N | N | N | - | - | - | | - | N | N | N | N | - | - | | - | - | - | D | D | L | L | | - | - | - | - | - | - | - | |
TR_93	| - | - | - | D | D | D | D | | - | - | - | - | - | - | - | | D | D | E | E | - | - | - | | - | D | D | D | D | - | - | |
TR_94	| E | E | E | L | L | - | - | | E | E | E | E | E | - | - | | L | L | L | - | - | E | E | | E | - | - | D | D | E | E | |
TR_95	| - | - | - | - | - | E | E | | E | E | - | - | - | - | - | | E | E | D | D | - | - | - | | - | D | D | D | D | - | - | |
TR_96	| - | E | E | L | L | - | - | | - | - | - | D | D | E | E | | - | - | D | D | D | - | - | | - | - | - | N | N | N | N | |
TR_97	| L | L | L | - | - | N | N | | N | N | - | - | - | L | L | | L | L | - | - | - | - | - | | N | N | N | N | - | - | - | |
TR_98	| L | - | - | - | E | E | L | | L | L | - | - | - | N | N | | N | N | N | - | - | - | - | | N | N | N | N | - | - | - | |
TR_99	| L | L | L | - | - | - | - | | - | N | N | N | N | - | - | | - | - | - | D | D | D | D | | - | - | - | N | N | N | N | |
TR_100	| E | E | E | L | L | - | - | | L | L | L | - | - | D | D | | E | E | - | - | L | L | L | | L | L | - | - | L | L | L | |
TR_101	| - | L | L | L | L | - | - | | - | - | - | N | N | N | N | | - | - | - | - | - | - | - | | E | E | L | L | - | - | - | |
TR_102	| E | - | - | D | D | D | E | | E | - | - | E | E | D | D | | D | - | - | E | E | E | L | | L | - | - | L | L | L | L | |
TR_103	| L | L | - | - | - | - | - | | - | D | D | D | D | - | - | | - | - | - | - | D | D | D | | E | E | - | - | - | - | - | |
TR_104	| - | - | - | - | L | L | L | | L | L | - | - | - | - | - | | L | L | L | L | - | - | - | | - | E | E | L | L | - | - | |
TR_105	| N | N | N | N | N | - | - | | L | L | L | L | L | - | - | | E | E | L | L | L | - | - | | N | N | N | N | N | - | - | |
TR_106	| E | E | D | D | D | - | - | | D | D | D | E | E | - | - | | D | D | D | - | - | E | E | | E | L | L | - | - | D | D | |
TR_107	| N | - | - | - | - | - | - | | N | N | N | N | - | - | - | | - | - | E | E | E | N | N | | N | N | - | - | - | - | - | |
TR_108	| D | - | - | E | E | D | D | | - | - | E | E | E | - | - | | N | N | N | N | N | - | - | | E | E | E | E | E | - | - | |
TR_109	| D | D | D | E | E | - | - | | E | E | E | E | E | - | - | | N | N | N | N | N | - | - | | L | L | L | L | L | - | - | |
TR_110	| - | - | N | N | N | N | N | | - | - | D | D | D | D | D | | - | - | N | N | N | - | - | | D | D | D | L | L | - | - | |
TR_111	| N | N | N | N | N | - | - | | E | E | E | D | D | - | - | | N | N | N | N | N | - | - | | L | L | L | - | - | N | N | |
TR_112	| L | L | L | - | - | - | - | | L | L | L | - | - | E | E | | L | L | - | - | E | E | E | | E | E | - | - | - | - | - | |
TR_113	| N | N | N | N | N | - | - | | D | D | L | L | L | - | - | | D | D | D | - | - | D | D | | D | - | - | E | E | L | L | |
TR_114	| D | D | D | L | L | - | - | | - | E | E | E | - | - | - | | - | E | E | E | E | - | - | | - | - | - | E | E | E | D | |
TR_115	| - | D | D | E | E | - | - | | - | - | - | L | L | L | L | | L | - | - | - | N | N | N | | - | - | E | E | E | - | - | |
TR_116	| - | - | D | D | D | - | - | | D | D | L | L | L | - | - | | N | N | N | - | - | D | D | | L | L | L | - | - | D | D | |
TR_117	| E | E | L | L | - | - | - | | N | N | N | N | - | - | - | | - | L | L | L | L | - | - | | - | E | E | E | - | - | - | |
TR_118	| - | - | E | E | E | - | - | | D | D | D | L | L | - | - | | E | E | E | L | L | - | - | | D | D | E | E | E | - | - | |
TR_119	| E | E | E | E | E | - | - | | - | D | D | D | - | - | - | | - | E | E | D | D | - | - | | - | D | D | D | - | - | - | |

Hard constraints violations
---------------------------
Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0

Cost per constraint type
------------------------
Total assignment constraints: 800
Consecutive working days constraints: 30
Consecutive days off constraints: 120
Consecutive shifts constraints: 195
Preferences: 400
Max working weekend: 450
Complete weekends: 30
Optimal coverage constraints: 450

---------------------------

Total cost: 2475
