       |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S|
------------------------------------------------------------------------
HN_0   |-|-|-|-|-|L|L| |L|L|L|-|-|-|-| |N|N|N|N|N|-|-| |-|-|N|N|N|N|N|
HN_1   |-|L|L|L|L|-|-| |-|-|-|N|N|N|N| |-|-|-|-|-|-|-| |N|N|N|N|-|-|-|
HN_2   |-|-|-|D|D|E|E| |-|-|D|D|D|-|-| |-|D|D|D|-|-|-| |-|-|N|N|N|N|N|
HN_3   |N|N|N|N|-|-|-| |-|L|L|L|L|-|-| |-|-|-|D|D|D|D| |-|-|-|-|-|-|-|
HN_4   |E|-|-|E|E|E|D| |D|-|-|E|E|E|E| |E|-|-|N|N|N|N| |-|-|D|D|E|E|E|
HN_5   |D|D|-|-|-|-|-| |-|-|E|E|E|D|D| |-|-|-|-|-|-|-| |L|L|L|L|-|-|-|
HN_6   |L|L|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|-|-|E|E|E| |E|E|-|-|-|-|-|
HN_7   |E|E|E|D|D|-|-| |E|E|E|-|-|D|D| |D|-|-|N|N|N|N| |N|-|-|D|D|L|L|
HN_8   |-|D|D|D|-|-|-| |-|L|L|L|-|-|-| |-|D|D|E|E|-|-| |D|D|D|-|-|N|N|
HN_9   |-|-|L|L|L|-|-| |E|E|E|E|E|-|-| |D|D|D|D|D|-|-| |E|E|E|L|L|-|-|
HN_10  |-|-|D|D|D|-|-| |D|D|D|E|E|-|-| |E|E|E|-|-|D|D| |D|-|-|E|E|N|N|
HN_11  |N|N|N|N|N|-|-| |D|D|D|-|-|N|N| |N|N|N|-|-|E|E| |E|D|D|-|-|D|D|
HN_12  |L|L|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|-|E|E|D|D| |D|-|-|-|-|-|-|
HN_13  |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |E|E|D|D|-|-|-| |-|L|L|L|L|-|-|
HN_14  |D|D|D|D|D|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |D|D|D|-|-|D|D|
HN_15  |E|E|E|E|E|-|-| |E|E|D|D|D|-|-| |D|D|D|-|-|E|E| |D|D|-|-|E|E|E|
HN_16  |D|D|D|-|-|N|N| |N|N|N|-|-|-|-| |E|E|L|L|L|-|-| |D|D|D|-|-|-|-|
HN_17  |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |D|D|D|-|-|L|L| |L|L|-|-|D|D|D|
HN_18  |-|-|-|-|-|D|D| |L|L|-|-|-|-|-| |E|E|L|L|-|-|-| |-|N|N|N|N|-|-|
HN_19  |D|D|D|L|L|-|-| |L|L|L|L|L|-|-| |N|N|N|N|N|-|-| |L|L|L|L|L|-|-|
NU_20  |N|N|N|N|N|-|-| |E|E|E|L|L|-|-| |D|D|E|E|E|-|-| |D|D|D|D|D|-|-|
NU_21  |-|L|L|L|L|-|-| |L|L|L|-|-|N|N| |N|N|N|-|-|-|-| |L|L|L|-|-|-|-|
NU_22  |L|L|L|L|-|-|-| |-|E|E|E|E|-|-| |-|-|-|-|E|E|D| |D|-|-|-|-|-|-|
NU_23  |-|-|-|-|E|E|D| |D|-|-|-|-|-|-| |D|D|D|D|-|-|-| |-|L|L|L|L|-|-|
NU_24  |N|-|-|-|E|E|L| |L|L|-|-|N|N|N| |N|-|-|D|D|L|L| |L|-|-|D|D|N|N|
NU_25  |N|N|-|-|L|L|L| |-|-|D|D|D|-|-| |L|L|L|L|L|-|-| |E|E|L|L|L|-|-|
NU_26  |-|-|-|-|-|E|E| |D|D|-|-|-|-|-| |N|N|N|N|-|-|-| |-|L|L|L|L|-|-|
NU_27  |D|D|D|D|-|-|-| |-|E|E|D|D|-|-| |-|-|-|D|D|E|E| |-|-|-|-|-|-|-|
NU_28  |E|E|L|L|L|-|-| |D|D|D|-|-|L|L| |L|L|-|-|L|L|L| |-|-|D|D|L|L|L|
NU_29  |L|L|L|-|-|-|-| |E|E|D|D|-|-|-| |-|-|D|D|D|-|-| |N|N|N|N|N|-|-|
NU_30  |L|-|-|D|D|D|D| |-|-|L|L|L|-|-| |E|E|D|D|D|-|-| |L|L|L|L|L|-|-|
NU_31  |D|-|-|E|E|L|L| |-|-|L|L|L|-|-| |L|L|L|L|L|-|-| |D|D|E|E|E|-|-|
NU_32  |E|E|E|E|E|-|-| |D|D|D|-|-|E|E| |E|E|-|-|N|N|N| |N|N|-|-|D|D|E|
NU_33  |E|E|L|L|L|-|-| |E|E|L|L|L|-|-| |N|N|N|N|N|-|-| |L|L|L|L|L|-|-|
NU_34  |-|N|N|N|N|-|-| |L|L|L|-|-|E|E| |E|-|-|-|E|E|E| |L|L|-|-|-|-|-|
NU_35  |L|L|L|-|-|-|-| |D|D|D|D|D|-|-| |-|-|E|E|E|-|-| |-|-|-|E|E|E|E|
NU_36  |N|-|L|L|L|-|-| |D|D|L|L|L|-|-| |E|E|L|L|L|-|-| |N|N|N|N|N|-|-|
NU_37  |N|N|-|-|-|-|-| |N|N|N|N|N|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-|
NU_38  |N|N|N|N|-|-|-| |L|L|L|-|-|-|-| |D|D|D|E|E|-|-| |D|D|D|-|-|-|-|
NU_39  |-|N|N|N|N|-|-| |-|-|-|-|D|D|D| |E|E|-|-|-|-|-| |E|E|L|L|-|-|-|
NU_40  |D|D|D|D|D|-|-| |D|D|E|E|E|-|-| |N|N|N|N|N|-|-| |L|L|L|L|L|-|-|
NU_41  |-|-|D|D|L|L|L| |-|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|E|E|L|L|-|-|
NU_42  |L|L|-|-|D|D|E| |E|E|-|-|L|L|L| |-|-|E|E|E|-|-| |N|N|N|N|N|-|-|
NU_43  |E|E|E|E|-|-|-| |-|N|N|N|N|-|-| |-|-|-|L|L|L|L| |-|-|-|-|-|-|-|
NU_44  |N|N|-|-|-|-|-| |N|N|N|N|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|-|E|E|
NU_45  |L|L|L|-|-|L|L| |L|L|-|-|N|N|N| |N|N|-|-|D|D|D| |-|-|N|N|N|N|N|
NU_46  |-|E|E|L|L|-|-| |N|N|N|N|N|-|-| |-|-|E|E|E|-|-| |-|-|E|E|E|-|-|
NU_47  |E|E|E|-|-|-|-| |-|E|E|D|D|-|-| |L|L|L|-|-|-|-| |D|D|D|E|E|-|-|
NU_48  |E|E|E|E|E|-|-| |N|N|N|N|N|-|-| |D|D|D|-|-|D|D| |D|-|-|E|E|E|D|
NU_49  |N|-|-|N|N|N|N| |-|-|D|D|D|-|-| |L|L|L|L|L|-|-| |E|E|E|E|E|-|-|
CT_50  |D|D|E|E|-|-|-| |D|D|D|L|L|-|-| |E|E|E|D|D|-|-| |E|E|-|D|D|L|L|
CT_51  |-|E|E|D|D|-|-| |E|E|D|D|-|-|-| |-|E|E|E|E|-|-| |E|E|E|-|-|-|-|
CT_52  |L|L|L|L|L|-|-| |N|N|N|N|N|-|-| |E|E|E|L|L|-|-| |L|L|L|L|L|-|-|
CT_53  |D|-|-|D|D|D|D| |-|-|D|D|D|-|-| |L|L|L|L|L|-|-| |N|N|N|N|N|-|-|
CT_54  |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|E|E|D|D|-|-|
CT_55  |-|N|N|N|N|-|-| |-|N|N|N|N|-|-| |-|D|D|L|L|-|-| |E|E|E|-|-|-|-|
CT_56  |-|-|-|-|E|E|E| |L|L|-|-|-|D|D| |L|L|L|-|-|-|-| |N|N|N|N|N|-|-|
CT_57  |E|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|E|E|D|D|-|-| |-|-|-|-|-|L|L|
CT_58  |-|-|-|-|L|L|L| |L|-|-|-|-|-|-| |L|L|L|L|-|-|-| |-|N|N|N|N|-|-|
CT_59  |E|-|-|E|E|E|E| |E|-|-|L|L|L|L| |L|-|-|E|E|E|E| |-|-|E|E|N|N|N|
CT_60  |D|D|E|E|E|-|-| |E|E|E|E|E|-|-| |L|L|L|-|-|N|N| |N|N|-|-|E|E|E|
CT_61  |-|N|N|N|N|-|-| |-|-|E|E|E|-|-| |-|E|E|D|D|-|-| |-|-|-|E|E|D|D|
CT_62  |-|-|-|-|-|E|E| |E|E|-|-|-|-|-| |N|N|N|N|-|-|-| |-|L|L|L|L|-|-|
CT_63  |-|L|L|L|L|-|-| |-|-|-|-|-|D|D| |L|L|-|-|-|-|-| |E|E|E|E|-|-|-|
CT_64  |-|-|-|D|D|D|D| |D|-|-|E|E|L|L| |-|-|E|E|E|-|-| |-|-|D|D|D|-|-|
CT_65  |E|E|E|E|-|-|-| |-|L|L|L|L|-|-| |-|-|-|N|N|N|N| |-|-|-|-|-|-|-|
CT_66  |D|-|-|-|D|D|D| |-|-|N|N|N|N|N| |-|-|E|E|E|-|-| |N|N|N|N|N|-|-|
CT_67  |D|D|D|D|-|-|-| |-|L|L|L|L|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-|
CT_68  |D|D|D|-|-|-|-| |E|E|E|-|-|D|D| |E|E|-|-|-|-|-| |D|D|D|D|D|-|-|
CT_69  |L|L|-|-|E|E|E| |-|-|E|E|E|-|-| |N|N|N|N|N|-|-| |E|E|D|D|D|-|-|
CT_70  |D|D|D|L|L|-|-| |E|E|E|-|-|-|-| |-|N|N|N|N|-|-| |D|D|D|-|-|-|-|
CT_71  |L|L|-|-|-|D|D| |D|-|-|L|L|L|L| |-|-|E|E|E|-|-| |-|-|E|E|E|-|-|
CT_72  |-|-|D|D|D|-|-| |-|N|N|N|N|-|-| |-|-|N|N|N|N|N| |-|-|-|-|D|D|E|
CT_73  |-|E|E|E|-|-|-| |D|D|D|D|-|-|-| |E|E|E|D|D|-|-| |E|E|E|-|-|-|-|
CT_74  |-|L|L|L|-|-|-| |-|N|N|N|N|-|-| |-|-|-|E|E|L|L| |-|-|-|N|N|N|N|
CT_75  |-|-|L|L|L|-|-| |L|L|L|-|-|-|-| |D|D|D|D|D|-|-| |E|E|D|D|-|-|-|
CT_76  |L|L|L|-|-|-|-| |-|-|-|E|E|E|E| |-|-|-|-|-|-|-| |N|N|N|N|-|-|-|
CT_77  |N|N|N|N|-|-|-| |-|-|-|E|E|E|E| |-|-|-|-|-|-|-| |N|N|N|N|-|-|-|
CT_78  |-|E|E|D|D|-|-| |-|-|-|E|E|L|L| |-|-|-|-|-|-|-| |D|D|D|D|-|-|-|
CT_79  |-|-|E|E|E|-|-| |-|-|D|D|D|-|-| |E|E|D|D|D|-|-| |L|L|L|-|-|L|L|
CT_80  |D|D|D|E|E|-|-| |E|E|E|E|E|-|-| |D|D|L|L|L|-|-| |L|L|L|L|L|-|-|
CT_81  |-|-|E|E|E|-|-| |D|D|D|-|-|-|-| |N|N|N|N|-|-|-| |-|-|D|D|L|L|L|
CT_82  |N|N|N|N|N|-|-| |L|L|L|L|L|-|-| |D|D|D|D|D|-|-| |L|L|L|-|-|E|E|
CT_83  |L|L|-|-|N|N|N| |N|-|-|D|D|E|E| |-|-|D|D|D|-|-| |E|E|E|E|E|-|-|
CT_84  |E|E|E|D|D|-|-| |D|D|-|-|E|E|E| |D|D|-|-|E|E|D| |D|-|-|E|E|D|D|
CT_85  |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |L|L|L|L|-|-|-| |-|E|E|E|E|-|-|
CT_86  |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |D|D|L|L|L|-|-| |L|L|L|-|-|D|D|
CT_87  |L|L|L|-|-|-|-| |D|D|D|-|-|N|N| |N|N|N|-|-|D|D| |D|D|-|-|-|-|-|
CT_88  |-|N|N|N|N|-|-| |-|-|-|-|-|D|D| |L|L|-|-|-|-|-| |-|N|N|N|N|-|-|
CT_89  |E|E|D|D|-|-|-| |L|L|L|-|-|-|-| |-|L|L|L|L|-|-| |N|N|N|N|-|-|-|
TR_90  |-|-|-|-|-|N|N| |N|N|-|-|-|-|-| |L|L|L|L|-|-|-| |-|D|D|D|D|-|-|
TR_91  |D|D|-|-|E|E|E| |-|-|E|E|E|-|-| |N|N|N|N|N|-|-| |E|E|D|D|D|-|-|
TR_92  |N|N|N|N|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-|
TR_93  |-|-|-|E|E|L|L| |-|-|-|-|-|-|-| |D|D|D|D|-|-|-| |-|N|N|N|N|-|-|
TR_94  |E|E|E|L|L|-|-| |N|N|N|N|N|-|-| |E|E|E|-|-|N|N| |N|N|-|-|L|L|L|
TR_95  |-|-|-|-|-|E|E| |L|L|-|-|-|-|-| |D|D|E|E|-|-|-| |-|E|E|E|E|-|-|
TR_96  |D|D|D|L|L|-|-| |-|-|-|D|D|E|E| |-|-|-|-|D|D|D| |-|-|L|L|L|-|-|
TR_97  |-|D|D|D|-|-|-| |-|D|D|D|-|-|-| |-|-|N|N|N|N|N| |-|-|-|E|E|D|D|
TR_98  |L|-|-|-|D|D|D| |D|D|-|-|L|L|L| |L|L|-|-|-|-|-| |N|N|N|N|-|-|-|
TR_99  |-|-|L|L|L|-|-| |-|E|E|E|E|-|-| |L|L|L|-|D|D|D| |-|-|-|-|-|D|D|
TR_100 |L|L|L|L|L|-|-| |D|D|D|E|E|-|-| |E|E|E|L|L|-|-| |L|L|L|-|-|E|E|
TR_101 |-|L|L|L|L|-|-| |-|-|-|E|E|L|L| |-|-|-|-|-|-|-| |N|N|N|N|-|-|-|
TR_102 |E|-|-|E|E|E|E| |E|-|-|D|D|D|D| |D|-|-|E|E|E|E| |E|-|-|N|N|N|N|
TR_103 |L|L|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|-|-|L|L|L| |L|L|-|-|-|-|-|
TR_104 |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |L|L|L|L|-|-|-| |-|N|N|N|N|-|-|
TR_105 |L|L|L|L|L|-|-| |E|E|D|D|D|-|-| |N|N|N|N|N|-|-| |D|D|D|L|L|-|-|
TR_106 |E|E|D|D|D|-|-| |L|L|L|L|L|-|-| |D|D|L|L|L|-|-| |L|L|L|-|-|L|L|
TR_107 |N|-|-|-|-|-|-| |E|E|E|E|-|-|-| |-|-|-|E|E|D|D| |D|D|-|-|-|-|-|
TR_108 |D|-|-|E|E|L|L| |L|-|-|N|N|N|N| |-|-|E|E|E|-|-| |D|D|E|E|E|-|-|
TR_109 |N|N|N|N|N|-|-| |E|E|L|L|L|-|-| |E|E|D|D|D|-|-| |L|L|L|L|L|-|-|
TR_110 |-|-|D|D|D|-|-| |D|D|D|-|-|E|E| |D|D|-|-|L|L|L| |L|-|-|L|L|N|N|
TR_111 |N|N|N|N|N|-|-| |L|L|L|L|L|-|-| |L|L|L|-|-|E|E| |E|-|-|E|E|E|D|
TR_112 |D|D|D|-|-|-|-| |E|E|E|-|-|N|N| |N|N|N|-|-|D|D| |E|E|-|-|-|-|-|
TR_113 |E|E|E|-|-|D|D| |L|L|-|-|D|D|D| |-|-|D|D|D|-|-| |E|E|D|D|D|-|-|
TR_114 |N|N|N|N|N|-|-| |-|D|D|D|-|-|-| |-|E|E|E|E|-|-| |-|L|L|L|-|-|-|
TR_115 |-|E|E|E|E|-|-| |E|E|E|-|-|N|N| |N|N|N|-|-|-|-| |-|E|E|E|-|-|-|
TR_116 |-|-|E|E|E|-|-| |D|D|L|L|L|-|-| |N|N|N|N|N|-|-| |D|D|E|E|E|-|-|
TR_117 |L|L|L|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|D|D|E|E| |-|-|-|N|N|N|N|
TR_118 |-|-|N|N|N|N|N| |-|-|E|E|E|-|-| |E|E|D|D|D|-|-| |E|E|E|D|D|-|-|
TR_119 |E|E|E|D|D|-|-| |-|L|L|L|-|-|-| |-|E|E|L|L|-|-| |-|D|D|D|-|-|-|


Hard constraint violations
--------------------------

Minimal coverage constraints: 1
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0


Cost per constraint type
------------------------

Total assignment constraints: 680
Consecutive constraints: 210
Non working days constraints: 90
Preferences: 410
Max working weekend: 480
Complete weekends: 0
Optimal coverage constraints: 1170

------------------------

Total cost: 3040
