# Launching Optimal Roster...
Reading datasets/n120w4/Sc-n120w4.txt
Reading datasets/n120w4/WD-n120w4-5.txt
Demand created
Reading datasets/n120w4/H0-n120w4-1.txt
# New stochastic solver created!
# [week=0] Solving week no. 0 with PERTURBATIONS.
# Generating new schedule
# Demand has been checked and is valid
End min demand
# Demand has been checked and is valid
End min demand
# [week=0] Generation demand no. 1 created (over 14 days).
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
# 
##################################################
# FullTime  -  Tot:15<20  |  Work:3<5  |  Rest:2<3  |  WE:2  |  complete
# min/max : 
#    | min total shifts: 3.5e+02
#    | max total shifts: 4.7e+02
#    | max total we    : 47
# costs   : 
#    | cost shift: 20
#    | cost we   : 30
##################################################
# 
# 
##################################################
# PartTime  -  Tot:11<15  |  Work:3<5  |  Rest:2<5  |  WE:2  |  complete
# min/max : 
#    | min total shifts: 2e+02
#    | max total shifts: 2.8e+02
#    | max total we    : 37
# costs   : 
#    | cost shift: 20
#    | cost we   : 30
##################################################
# 
# 
##################################################
# HalfTime  -  Tot:7<11  |  Work:4<7  |  Rest:4<7  |  WE:1  |  complete
# min/max : 
#    | min total shifts: 1.3e+02
#    | max total shifts: 2e+02
#    | max total we    : 18
# costs   : 
#    | cost shift: 20
#    | cost we   : 30
##################################################
# 
# Solve without evaluation
BCP_parameters::read_from_stream   Scanning parameter stream.
BCP_parameters::read_from_stream   Scanning parameter stream.
BCP_parameters::read_from_stream   Scanning parameter stream.
BCP_parameters::read_from_stream   Scanning parameter stream.
BCP_parameters::read_from_stream   Scanning parameter stream.
##########################################################
TM: Starting phase 0
##########################################################
BCP:          Node   Lvl |     BestUB     RootLB     BestLB |      #It        Obj        #Frac    #Active |      ObjSP   #SP  #Col 
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        -          -            -          - |          -     -     - 
TM 0.331: Sol from proc: 1  val: 210041329.000000 (prev best: infinity)  tree size/procd: 1/0  cand list ins/size: 1/0
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        1 210041329.00     0 /   21        120 | -9999434.00    15   300  
TM 0.409: Sol from proc: 1  val: 190037421.000000 (prev best: 210041329.000000)  tree size/procd: 1/0  cand list ins/size: 1/0
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        2 190037421.00     0 /   38        420 | -9999299.00    15   300  
TM 0.502: Sol from proc: 1  val: 180033322.000000 (prev best: 190037421.000000)  tree size/procd: 1/0  cand list ins/size: 1/0
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        3 180033322.00     0 /   50        392 | -9999454.00    15   300  
TM 0.607: Sol from proc: 1  val: 150031225.000000 (prev best: 180033322.000000)  tree size/procd: 1/0  cand list ins/size: 1/0
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        4 150031225.00     0 /   67        491 | -9999259.00    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        5 140025731.00     2 /   87        535 | -9999489.00    15   300  
TM 0.829: Sol from proc: 1  val: 130023307.000000 (prev best: 150031225.000000)  tree size/procd: 1/0  cand list ins/size: 1/0
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        6 130023307.00     0 /   99        835 | -9999839.00    15   300  
TM 0.971: Sol from proc: 1  val: 100021500.000000 (prev best: 130023307.000000)  tree size/procd: 1/0  cand list ins/size: 1/0
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        7 100021500.00     0 /  116        728 | -9999324.00    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        8 75019710.00    37 /  155        658 | -4999812.00    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        9 53351608.00    27 /  171        958 | -3333538.00    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       10 38019860.87    45 /  191       1258 | -3999513.60    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       11 30018297.68    59 /  216       1558 |    -499.66    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       12 30015632.29    56 /  220       1858 | -9999154.88    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       13 20015009.50    43 /  221       2158 | -9999020.50    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       14 10015427.00    59 /  234       2458 | -4999555.00    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       15 10014046.00   103 /  262       2758 |    -344.84    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       16 10012215.35    85 /  263       3058 |    -219.41    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       17 10010843.50    62 /  255       3358 | -9999045.67    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       18   11370.08   102 /  281       3658 |    -523.00    15   296  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       19   10352.19    95 /  289       3954 |    -384.69    15   293  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       20    9985.13    87 /  285       4247 |    -205.31    15   299  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       21    8938.40   157 /  327       4546 |    -294.61    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       22    7298.41   177 /  348       4846 |    -311.98    15   263  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       23    6560.11   139 /  334       5109 |    -176.21    15   252  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       24    6281.05   112 /  321       5361 |     -75.00    15   253  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       25    6022.69   106 /  317       5614 |    -304.38    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       26    5430.12   122 /  325       5914 |    -378.51    16   243  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       27    4760.00   135 /  337       6157 |    -168.33    17   192  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       28    4565.89   149 /  342       6349 |     -57.54    15   178  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       29    4382.55   175 /  354       6527 |    -169.33    15   282  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       30    3974.04   218 /  381       6809 |    -131.14    17   237  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       31    3726.81   218 /  384       7046 |    -125.57    19   150  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       32    3671.95   225 /  390       7196 |     -60.00    17    98  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       33    3539.71   231 /  393       7294 |    -186.85    16   201  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       34    3333.71   235 /  397       7495 |    -309.58    29   185  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       35    3106.08   223 /  387       7680 |     -65.63    36    98  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       36    2929.41   225 /  388       7778 |     -84.80    30   138  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       37    2844.42   224 /  386       7916 |     -55.03    19   110  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       38    2790.53   244 /  399       8026 |     -46.99    26   109  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       39    2682.73   244 /  399       8135 |     -43.58    34    82  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       40    2603.65   232 /  393       8217 |     -83.17    28   114  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       41    2530.21   237 /  393       8331 |     -35.61    25    70  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       42    2485.90   230 /  390       8401 |     -58.35    56    88  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       43    2369.57   230 /  388       8489 |     -28.87    45    99  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       44    2340.68   231 /  388       8588 |     -30.00    71    80  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       45    2318.37   274 /  415       8668 |     -36.58    28    79  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       46    2299.03   255 /  404       8747 |     -32.53    42    93  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       47    2223.53   256 /  410       8840 |     -33.31    73    64  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       48    2187.38   248 /  407       8904 |     -67.99    69    73  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       49    2173.93   232 /  397       8977 |      -8.48   120    37  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       50    2167.44   221 /  391       9014 |     -25.77   120    58  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       51    2094.76   224 /  387       9072 |     -47.27   120    74  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       52    2028.04   219 /  382       9146 |     -21.00   120    27  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       53    2002.22   249 /  401       9173 |     -56.67   120    75  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       54    1958.20   241 /  395       9248 |     -18.44   120    60  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       55    1925.89   252 /  399       9308 |     -22.90   120    39  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       56    1898.87   246 /  392       9347 |     -20.13   120    40  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       57    1885.59   134 /  329       9387 |     -13.53   120    42  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       58    1878.95   149 /  339       9429 |     -34.19   120    30  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       59    1873.36   121 /  325       9459 |     -30.47   120    59  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       60    1816.11   248 /  399       9518 |     -45.38   120    55  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       61    1806.50   222 /  383       9573 |     -52.50   120    43  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       62    1792.50   236 /  389       9616 |     -20.00   120    41  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       63    1746.77   249 /  400       9657 |     -34.17   120    44  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       64    1710.26   155 /  343       9701 |     -34.21   120    60  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       65    1686.67   191 /  361       9761 |     -17.50   120    35  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       66    1672.14   183 /  356       9796 |     -20.24   120    44  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       67    1655.00   176 /  354       9840 |     -38.64   120    32  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       68    1651.25   173 /  353       9872 |     -20.00   120    40  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       69    1621.36   151 /  343       9912 |      -4.44   120    34  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       70    1621.36   151 /  343       9946 |     -45.45   120    36  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       71    1602.65   199 /  370       9982 |     -15.00   120    48  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       72    1575.60   213 /  375      10030 |     -15.00   120    24  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       73    1574.58   210 /  372      10054 |     -17.50   120    36  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       74    1569.27   229 /  382      10090 |     -15.20   120    26  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       75    1568.54   198 /  367      10116 |     -26.25   120    30  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       76    1565.66   216 /  381      10146 |     -15.00   120    22  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       77    1548.13   206 /  376      10168 |     -15.00   120    26  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       78    1530.00   160 /  347      10194 |     -35.00   120    37  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       79    1503.19   206 /  375      10231 |     -25.24   120    34  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       80    1490.00   138 /  332      10265 |     -32.33   120    40  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       81    1487.50   184 /  358      10305 |     -15.00   120    24  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       82    1472.50   185 /  358      10329 |      -6.43   120    12  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       83    1470.62   185 /  360      10341 |      -8.75   120    12  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       84    1467.50   189 /  362      10353 |     -32.50   120    14  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       85    1462.50   167 /  349      10367 |     -38.68   120    26  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       86    1447.50   199 /  368      10393 |     -30.00   120    30  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       87    1447.50   199 /  368      10423 |     -15.00   120    18  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       88    1417.50   215 /  373      10441 |      -3.33   120    14  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       89    1417.50   215 /  373      10455 |       0.00   120     0  
TM 40.550: Sol from proc: 1  val: 1475.000000 (prev best: 100021500.000000)  tree size/procd: 1/0  cand list ins/size: 1/0
Stopped: relative gap < 0.05.
Relaxation:                    1417.50 
Objective:                     1475.00 
All Objective:                 
Solution number: 0    : 210041329.00 
Solution number: 1    : 190037421.00 
Solution number: 2    : 180033322.00 
Solution number: 3    : 150031225.00 
Solution number: 4    : 140025731.00 
Solution number: 5    : 130023307.00 
Solution number: 6    : 100021500.00 
Solution number: 7    : 75019710.00 
Solution number: 8    : 53351608.00 
Solution number: 9    : 38019860.87 
Solution number: 10   : 30018297.68 
Solution number: 11   : 30015632.29 
Solution number: 12   : 20015009.50 
Solution number: 13   : 10015427.00 
Solution number: 14   : 10014046.00 
Solution number: 15   : 10012215.35 
Solution number: 16   : 10010843.50 
Solution number: 17   : 11370.08 
Solution number: 18   : 10352.19 
Solution number: 19   : 9985.13 
Solution number: 20   : 8938.40 
Solution number: 21   : 7298.41 
Solution number: 22   : 6560.11 
Solution number: 23   : 6281.05 
Solution number: 24   : 6022.69 
Solution number: 25   : 5430.12 
Solution number: 26   : 4760.00 
Solution number: 27   : 4565.89 
Solution number: 28   : 4382.55 
Solution number: 29   : 3974.04 
Solution number: 30   : 3726.81 
Solution number: 31   : 3671.95 
Solution number: 32   : 3539.71 
Solution number: 33   : 3333.71 
Solution number: 34   : 3106.08 
Solution number: 35   : 2929.41 
Solution number: 36   : 2844.42 
Solution number: 37   : 2790.53 
Solution number: 38   : 2682.73 
Solution number: 39   : 2603.65 
Solution number: 40   : 2530.21 
Solution number: 41   : 2485.90 
Solution number: 42   : 2369.57 
Solution number: 43   : 2340.68 
Solution number: 44   : 2318.37 
Solution number: 45   : 2299.03 
Solution number: 46   : 2223.53 
Solution number: 47   : 2187.38 
Solution number: 48   : 2173.93 
Solution number: 49   : 2167.44 
Solution number: 50   : 2094.76 
Solution number: 51   : 2028.04 
Solution number: 52   : 2002.22 
Solution number: 53   : 1958.20 
Solution number: 54   : 1925.89 
Solution number: 55   : 1898.87 
Solution number: 56   : 1885.59 
Solution number: 57   : 1878.95 
Solution number: 58   : 1873.36 
Solution number: 59   : 1816.11 
Solution number: 60   : 1806.50 
Solution number: 61   : 1792.50 
Solution number: 62   : 1746.77 
Solution number: 63   : 1710.26 
Solution number: 64   : 1686.67 
Solution number: 65   : 1672.14 
Solution number: 66   : 1655.00 
Solution number: 67   : 1651.25 
Solution number: 68   : 1621.36 
Solution number: 69   : 1621.36 
Solution number: 70   : 1602.65 
Solution number: 71   : 1575.60 
Solution number: 72   : 1574.58 
Solution number: 73   : 1569.27 
Solution number: 74   : 1568.54 
Solution number: 75   : 1565.66 
Solution number: 76   : 1548.13 
Solution number: 77   : 1530.00 
Solution number: 78   : 1503.19 
Solution number: 79   : 1490.00 
Solution number: 80   : 1487.50 
Solution number: 81   : 1472.50 
Solution number: 82   : 1470.62 
Solution number: 83   : 1467.50 
Solution number: 84   : 1462.50 
Solution number: 85   : 1447.50 
Solution number: 86   : 1447.50 
Solution number: 87   : 1417.50 
Solution number: 88   : 1417.50 
Column costs                          245 
-----------------------------------------
     Cons. shifts costs               195 
     Cons. worked days costs            0 
     Complete weekend costs             0 
     Preferences costs                 50 
-----------------------------------------
History costs (counted)               105 
Resting costs                           0 
Min worked days costs                   0 
Max worked days costs                   0 
Max worked weekend costs                0 
Coverage costs                        660 
-----------------------------------------

Total cost due to individual soft constraints = 2.4e+02
Total cost = 3.6e+02
Total cost due to individual soft constraints = 2.4e+02
Total cost = 3.6e+02
Complete shift schedule

			| M | T | W | T | F | S | S |
-------------------------------------
HN_0	| - | - | L | L | L | - | - | |
HN_1	| N | N | N | N | - | - | - | |
HN_2	| D | D | D | E | E | - | - | |
HN_3	| - | E | E | D | D | - | - | |
HN_4	| E | E | - | - | D | D | D | |
HN_5	| E | L | L | - | - | - | - | |
HN_6	| L | L | L | - | - | - | - | |
HN_7	| D | D | L | L | L | - | - | |
HN_8	| E | E | E | - | - | - | - | |
HN_9	| - | - | E | E | L | L | L | |
HN_10	| - | - | E | E | E | E | E | |
HN_11	| N | N | N | N | N | - | - | |
HN_12	| L | - | - | - | - | - | - | |
HN_13	| - | - | - | - | N | N | N | |
HN_14	| E | E | L | L | L | - | - | |
HN_15	| D | D | D | D | D | - | - | |
HN_16	| - | - | L | L | L | - | - | |
HN_17	| E | E | L | L | L | - | - | |
HN_18	| - | - | - | - | N | N | N | |
HN_19	| D | D | L | L | L | - | - | |
NU_20	| D | D | D | D | D | - | - | |
NU_21	| - | - | E | E | E | - | - | |
NU_22	| - | E | E | E | E | - | - | |
NU_23	| - | - | - | - | N | N | N | |
NU_24	| N | - | - | D | D | D | D | |
NU_25	| N | N | - | - | N | N | N | |
NU_26	| - | - | - | - | N | N | N | |
NU_27	| N | N | N | N | - | - | - | |
NU_28	| D | D | D | - | - | E | E | |
NU_29	| L | L | L | - | - | - | - | |
NU_30	| L | - | - | L | L | L | L | |
NU_31	| D | - | - | E | E | E | E | |
NU_32	| N | N | N | N | N | - | - | |
NU_33	| D | D | D | E | E | - | - | |
NU_34	| E | E | E | - | - | - | - | |
NU_35	| E | E | E | L | L | - | - | |
NU_36	| N | - | - | L | L | L | L | |
NU_37	| N | N | - | - | - | - | - | |
NU_38	| L | L | L | - | - | - | - | |
NU_39	| - | E | E | L | L | - | - | |
NU_40	| L | L | L | L | L | - | - | |
NU_41	| N | N | N | N | - | - | - | |
NU_42	| L | L | - | - | D | D | E | |
NU_43	| N | N | N | N | - | - | - | |
NU_44	| N | - | - | - | - | - | - | |
NU_45	| D | E | E | - | - | L | L | |
NU_46	| E | E | E | L | L | - | - | |
NU_47	| - | - | D | D | D | - | - | |
NU_48	| N | N | N | N | N | - | - | |
NU_49	| N | - | - | D | D | E | E | |
CT_50	| D | D | E | E | E | - | - | |
CT_51	| E | E | D | D | D | - | - | |
CT_52	| E | E | D | D | D | - | - | |
CT_53	| D | - | - | D | D | D | E | |
CT_54	| - | - | - | - | L | L | L | |
CT_55	| D | D | D | E | E | - | - | |
CT_56	| - | - | D | D | D | - | - | |
CT_57	| E | - | - | - | - | - | - | |
CT_58	| - | - | - | - | N | N | N | |
CT_59	| E | - | - | E | E | D | D | |
CT_60	| L | L | L | L | L | - | - | |
CT_61	| D | D | D | - | - | L | L | |
CT_62	| - | - | - | - | N | N | N | |
CT_63	| N | N | N | N | - | - | - | |
CT_64	| - | - | E | E | E | - | - | |
CT_65	| N | N | N | N | - | - | - | |
CT_66	| D | - | - | - | - | D | D | |
CT_67	| N | N | N | N | - | - | - | |
CT_68	| - | - | E | E | E | - | - | |
CT_69	| L | - | - | L | L | L | L | |
CT_70	| - | - | D | D | D | - | - | |
CT_71	| E | E | E | - | - | - | - | |
CT_72	| L | L | L | - | - | - | - | |
CT_73	| L | L | L | - | - | - | - | |
CT_74	| - | - | D | D | D | - | - | |
CT_75	| L | L | L | - | - | - | - | |
CT_76	| L | L | - | - | - | - | - | |
CT_77	| - | N | N | N | N | - | - | |
CT_78	| - | N | N | N | N | - | - | |
CT_79	| E | E | E | - | - | - | - | |
CT_80	| E | E | D | D | D | - | - | |
CT_81	| - | - | E | E | E | - | - | |
CT_82	| L | L | L | L | L | - | - | |
CT_83	| L | L | L | - | - | E | E | |
CT_84	| D | N | N | N | N | - | - | |
CT_85	| - | - | - | - | E | E | L | |
CT_86	| D | N | N | N | N | - | - | |
CT_87	| - | - | E | E | E | - | - | |
CT_88	| E | E | D | D | - | - | - | |
CT_89	| D | D | D | - | - | D | D | |
TR_90	| - | - | - | - | E | E | D | |
TR_91	| D | D | - | - | N | N | N | |
TR_92	| L | L | L | L | - | - | - | |
TR_93	| - | - | - | - | L | L | L | |
TR_94	| N | N | N | N | N | - | - | |
TR_95	| - | - | - | - | L | L | L | |
TR_96	| L | L | L | L | - | - | - | |
TR_97	| - | - | E | E | E | - | - | |
TR_98	| - | - | D | D | D | - | - | |
TR_99	| - | - | D | D | D | - | - | |
TR_100	| N | N | N | N | N | - | - | |
TR_101	| - | D | D | L | L | - | - | |
TR_102	| N | N | N | - | - | E | E | |
TR_103	| L | L | - | - | - | - | - | |
TR_104	| - | N | N | N | N | - | - | |
TR_105	| D | D | E | E | E | - | - | |
TR_106	| D | D | D | L | L | - | - | |
TR_107	| N | - | - | - | - | - | - | |
TR_108	| D | L | L | - | - | D | D | |
TR_109	| E | E | E | L | L | - | - | |
TR_110	| L | - | - | D | D | D | D | |
TR_111	| E | E | D | D | D | - | - | |
TR_112	| D | D | D | - | - | - | - | |
TR_113	| E | E | E | E | E | - | - | |
TR_114	| E | E | E | E | - | - | - | |
TR_115	| L | L | L | L | - | - | - | |
TR_116	| L | L | - | - | E | E | E | |
TR_117	| N | N | N | N | - | - | - | |
TR_118	| - | - | N | N | N | N | N | |
TR_119	| E | E | E | E | - | - | - | |

Hard constraints violations
---------------------------
Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0

Cost per constraint type
------------------------
Total assignment constraints: 0
Consecutive working days constraints: 0
Consecutive days off constraints: 0
Consecutive shifts constraints: 195
Preferences: 50
Max working weekend: 0
Complete weekends: 0
Optimal coverage constraints: 120

---------------------------

Total cost: 365

Reading datasets/n120w4/WD-n120w4-6.txt
Demand created
Total time spent in the algorithm : 40
# New stochastic solver created!
# [week=1] Solving week no. 1 with PERTURBATIONS.
# Generating new schedule
# Demand has been checked and is valid
End min demand
# Demand has been checked and is valid
End min demand
# [week=1] Generation demand no. 1 created (over 14 days).
0 4 0
0 7.3 0
0 6.7 0
0 7.3 0
0 5 15
0 5.5 0
0 5.5 0
0 5 0
0 4 0
0 5 15
0 5 15
0 5 0
0 1.8 0
0 5.5 30
0 5 0
0 5 0
0 4 0
0 5 0
0 5.5 30
0 5 0
0 5 0
0 4 0
0 7.3 0
0 5.5 30
0 5 15
0 5 15
0 5.5 30
0 7.3 0
0 5 15
0 4 0
0 5 15
0 5 15
0 5 0
0 5 0
0 4 0
0 6.7 0
0 5 15
0 3.6 0
0 4 0
0 7.3 0
0 5 0
0 7.3 0
0 5 15
0 7.3 0
0 1.8 0
0 5 15
0 6.7 0
0 4 0
0 5 0
0 5 15
0 5 0
0 6.7 0
0 5 0
0 5 15
0 5.5 30
0 6.7 0
0 4 0
0 1.8 0
0 5.5 30
0 5 15
0 5 0
0 6.7 15
0 5.5 30
0 7.3 0
0 4 0
0 7.3 0
0 4 15
0 7.3 0
0 4 0
0 5 15
0 4 0
0 4 0
0 4 0
0 4 0
0 4 0
0 4 0
0 3.6 0
0 7.3 0
0 7.3 0
0 4 0
0 5 0
0 4 0
0 5 0
0 5 15
0 5 0
0 5.5 30
0 5 0
0 4 0
0 7.3 0
0 6.7 15
0 5.5 30
0 5 15
0 7.3 0
0 5.5 30
0 5 0
0 5.5 30
0 5.3 0
0 4 0
0 4 0
0 4 0
0 5 0
0 7.3 0
0 5 15
0 3.6 0
0 7.3 0
0 5 0
0 5 0
0 1.8 0
0 5 15
0 5 0
0 5 15
0 5 0
0 4 0
0 5 0
0 5.3 0
0 5.3 0
0 5 15
0 5.3 0
0 5 15
0 5.3 0
# 
##################################################
# FullTime  -  Tot:15<20  |  Work:3<5  |  Rest:2<3  |  WE:2  |  complete
# min/max : 
#    | min total shifts: 3.1e+02
#    | max total shifts: 4.7e+02
#    | max total we    : 48
# costs   : 
#    | cost shift: 15
#    | cost we   : 15
##################################################
# 
# 
##################################################
# PartTime  -  Tot:11<15  |  Work:3<5  |  Rest:2<5  |  WE:2  |  complete
# min/max : 
#    | min total shifts: 1.8e+02
#    | max total shifts: 2.8e+02
#    | max total we    : 48
# costs   : 
#    | cost shift: 13
#    | cost we   : 15
##################################################
# 
# 
##################################################
# HalfTime  -  Tot:7<11  |  Work:4<7  |  Rest:4<7  |  WE:1  |  complete
# min/max : 
#    | min total shifts: 93
#    | max total shifts: 1.9e+02
#    | max total we    : 17
# costs   : 
#    | cost shift: 13
#    | cost we   : 0
##################################################
# 
# Solve without evaluation
BCP_parameters::read_from_stream   Scanning parameter stream.
BCP_parameters::read_from_stream   Scanning parameter stream.
BCP_parameters::read_from_stream   Scanning parameter stream.
BCP_parameters::read_from_stream   Scanning parameter stream.
BCP_parameters::read_from_stream   Scanning parameter stream.
##########################################################
TM: Starting phase 0
##########################################################
BCP:          Node   Lvl |     BestUB     RootLB     BestLB |      #It        Obj        #Frac    #Active |      ObjSP   #SP  #Col 
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        -          -            -          - |          -     -     - 
TM 0.377: Sol from proc: 1  val: 200039509.393939 (prev best: infinity)  tree size/procd: 1/0  cand list ins/size: 1/0
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        1 200039509.39     0 /   20        120 | -9999384.00    15   300  
TM 0.459: Sol from proc: 1  val: 180036447.242424 (prev best: 200039509.393939)  tree size/procd: 1/0  cand list ins/size: 1/0
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        2 180036447.24     0 /   39        420 | -9999334.00    15   300  
TM 0.545: Sol from proc: 1  val: 180032405.666667 (prev best: 180036447.242424)  tree size/procd: 1/0  cand list ins/size: 1/0
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        3 180032405.67     0 /   52        405 | -9999536.67    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        4 160029204.97     2 /   72        461 | -9999781.82    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        5 140026430.38     2 /   90        761 | -9999440.08    15   300  
TM 0.852: Sol from proc: 1  val: 120024660.636364 (prev best: 180032405.666667)  tree size/procd: 1/0  cand list ins/size: 1/0
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        6 120024660.64     0 /  102       1061 | -9999254.00    15   300  
TM 0.946: Sol from proc: 1  val: 110021444.242424 (prev best: 120024660.636364)  tree size/procd: 1/0  cand list ins/size: 1/0
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        7 110021444.24     0 /  120        606 | -9999395.33    15   300  
TM 1.048: Sol from proc: 1  val: 110017439.363636 (prev best: 110021444.242424)  tree size/procd: 1/0  cand list ins/size: 1/0
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        8 110017439.36     0 /  143        644 | -9999508.00    15   300  
TM 1.156: Sol from proc: 1  val: 90015904.393939 (prev best: 110017439.363636)  tree size/procd: 1/0  cand list ins/size: 1/0
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        9 90015904.39     0 /  163        688 | -9999471.64    15   300  
TM 1.222: Sol from proc: 1  val: 90015462.393939 (prev best: 90015904.393939)  tree size/procd: 1/0  cand list ins/size: 1/0
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       10 90015462.39     0 /  169        768 | -9999812.64    15   300  
TM 1.324: Sol from proc: 1  val: 80014794.333333 (prev best: 90015462.393939)  tree size/procd: 1/0  cand list ins/size: 1/0
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       11 80014794.33     0 /  179        806 | -9999566.85    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       12 60015900.61     2 /  187        815 | -9999558.33    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       13 60014205.89    37 /  214       1115 | -9999737.48    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       14 30015030.15    20 /  224       1415 | -9999125.45    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       15 20015243.33    57 /  252       1715 |    -465.00    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       16 20013423.05    13 /  228       2015 |    -278.78    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       17 20011983.49    58 /  256       2315 | -9999768.11    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       18 20011294.80    57 /  259       2615 | -9999926.26    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       19 10011549.88    30 /  254       2915 |    -218.33    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       20 10010655.16   124 /  310       3215 |    -317.77    15   284  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       21 10010239.58   159 /  330       3499 |    -219.88    15   290  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       22 10009535.70   157 /  330       3789 |    -236.18    15   288  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       23 10009120.16   189 /  350       4077 |    -170.44    15   282  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       24 10008691.64   204 /  361       4359 |    -134.38    15   283  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       25 10008518.31   216 /  376       4642 | -9999462.69    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       26    9080.82   237 /  391       4942 |    -248.84    15   267  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       27    8701.16   241 /  395       5209 |    -152.83    16   250  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       28    8566.51   246 /  397       5459 |    -124.56    15   236  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       29    8380.74   163 /  353       5695 |     -82.67    16   227  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       30    8178.90   130 /  332       5922 |     -61.49    15   185  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       31    8102.14   250 /  395       6107 |     -89.77    18   182  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       32    7942.77   254 /  403       6289 |     -87.75    16   231  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       33    7781.30   235 /  389       6520 |    -119.75    15   217  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       34    7553.22   237 /  393       6737 |    -125.92    15   168  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       35    7477.43   258 /  402       6905 |     -71.60    27   101  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       36    7453.02   244 /  396       7006 |     -30.90    25    94  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       37    7406.47   236 /  389       7100 |     -75.32    30    93  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       38    7329.30   273 /  410       7193 |     -42.21    35   132  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       39    7253.50   260 /  407       7325 |     -44.90    31    87  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       40    7199.56   251 /  400       7412 |     -27.66    21    63  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       41    7170.76   255 /  400       7475 |     -38.47    26   122  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       42    7115.49   259 /  401       7597 |     -26.72    41    64  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       43    7085.56   238 /  393       7661 |     -52.64    42    90  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       44    7037.78   238 /  387       7751 |     -36.28    39    93  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       45    7002.92   249 /  394       7844 |     -85.15   119    81  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       46    6941.22   254 /  395       7925 |     -15.96   120    81  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       47    6920.82   261 /  403       8006 |     -30.27   120    78  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       48    6897.07   265 /  410       8084 |     -63.25    46    65  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       49    6830.23   214 /  379       8149 |     -36.63   120    48  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       50    6793.65   226 /  383       8197 |     -24.91   120    30  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       51    6762.05   223 /  379       8227 |     -41.56   117    68  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       52    6717.08   248 /  395       8295 |     -30.61   120    95  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       53    6622.86   261 /  406       8390 |     -38.10   120    74  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       54    6589.69   262 /  406       8464 |     -10.00   105    40  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       55    6584.80   256 /  399       8504 |     -30.69   120    28  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       56    6551.08   245 /  392       8532 |     -20.67   120    51  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       57    6549.92   249 /  396       8583 |     -36.60   120    40  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       58    6545.66   274 /  408       8623 |     -34.51   120    62  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       59    6511.28   247 /  395       8685 |     -24.03   120    47  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       60    6498.37   232 /  383       8732 |      -9.55   120    43  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       61    6496.15   251 /  399       8775 |     -17.34   120    45  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       62    6482.78   213 /  377       8820 |     -39.44   120    38  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       63    6465.69   215 /  374       8858 |     -38.68   120    50  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       64    6447.09   206 /  366       8908 |     -37.25   120    48  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       65    6445.25   203 /  366       8956 |     -19.07   120    50  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       66    6436.14   134 /  329       9006 |      -7.78   120    34  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       67    6433.43   215 /  371       9040 |     -15.67   120    36  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       68    6423.91   200 /  367       9076 |      -2.42   120    20  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       69    6423.32   159 /  345       9096 |     -22.42   120    51  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       70    6418.88   169 /  348       9147 |     -15.75   120    38  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       71    6417.55   202 /  365       9185 |     -24.29   120    48  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       72    6413.03    45 /  280       9233 |      -9.96   120    38  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       73    6408.83   247 /  396       9271 |     -40.04   120    56  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       74    6380.18   227 /  381       9327 |     -27.33   120    30  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       75    6378.38   248 /  395       9357 |     -27.21   120    16  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       76    6376.47   243 /  394       9373 |     -12.33   120    18  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       77    6376.25   234 /  386       9391 |     -22.29   120    36  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       78    6353.53   177 /  355       9427 |     -12.33   120    31  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       79    6353.53   177 /  355       9458 |     -30.00   120    32  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       80    6349.24   241 /  392       9490 |     -17.33   120    26  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       81    6333.19   253 /  400       9516 |     -15.12   120    28  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       82    6327.20   220 /  376       9544 |     -42.00   120    40  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       83    6314.70   232 /  383       9584 |     -15.00   120    10  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       84    6314.70   232 /  383       9594 |     -39.67   120    38  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       85    6280.03   179 /  351       9632 |      -9.18   120    20  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       86    6280.03   179 /  351       9652 |      -7.01   120    10  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       87    6280.03   179 /  351       9662 |       0.00   120     0  
TM 28.488: Sol from proc: 1  val: 6317.696970 (prev best: 80014794.333333)  tree size/procd: 1/0  cand list ins/size: 1/0
Stopped: relative gap < 0.05.
Relaxation:                    6280.03 
Objective:                     6317.70 
All Objective:                 
Solution number: 0    : 200039509.39 
Solution number: 1    : 180036447.24 
Solution number: 2    : 180032405.67 
Solution number: 3    : 160029204.97 
Solution number: 4    : 140026430.38 
Solution number: 5    : 120024660.64 
Solution number: 6    : 110021444.24 
Solution number: 7    : 110017439.36 
Solution number: 8    : 90015904.39 
Solution number: 9    : 90015462.39 
Solution number: 10   : 80014794.33 
Solution number: 11   : 60015900.61 
Solution number: 12   : 60014205.89 
Solution number: 13   : 30015030.15 
Solution number: 14   : 20015243.33 
Solution number: 15   : 20013423.05 
Solution number: 16   : 20011983.49 
Solution number: 17   : 20011294.80 
Solution number: 18   : 10011549.88 
Solution number: 19   : 10010655.16 
Solution number: 20   : 10010239.58 
Solution number: 21   : 10009535.70 
Solution number: 22   : 10009120.16 
Solution number: 23   : 10008691.64 
Solution number: 24   : 10008518.31 
Solution number: 25   : 9080.82 
Solution number: 26   : 8701.16 
Solution number: 27   : 8566.51 
Solution number: 28   : 8380.74 
Solution number: 29   : 8178.90 
Solution number: 30   : 8102.14 
Solution number: 31   : 7942.77 
Solution number: 32   : 7781.30 
Solution number: 33   : 7553.22 
Solution number: 34   : 7477.43 
Solution number: 35   : 7453.02 
Solution number: 36   : 7406.47 
Solution number: 37   : 7329.30 
Solution number: 38   : 7253.50 
Solution number: 39   : 7199.56 
Solution number: 40   : 7170.76 
Solution number: 41   : 7115.49 
Solution number: 42   : 7085.56 
Solution number: 43   : 7037.78 
Solution number: 44   : 7002.92 
Solution number: 45   : 6941.22 
Solution number: 46   : 6920.82 
Solution number: 47   : 6897.07 
Solution number: 48   : 6830.23 
Solution number: 49   : 6793.65 
Solution number: 50   : 6762.05 
Solution number: 51   : 6717.08 
Solution number: 52   : 6622.86 
Solution number: 53   : 6589.69 
Solution number: 54   : 6584.80 
Solution number: 55   : 6551.08 
Solution number: 56   : 6549.92 
Solution number: 57   : 6545.66 
Solution number: 58   : 6511.28 
Solution number: 59   : 6498.37 
Solution number: 60   : 6496.15 
Solution number: 61   : 6482.78 
Solution number: 62   : 6465.69 
Solution number: 63   : 6447.09 
Solution number: 64   : 6445.25 
Solution number: 65   : 6436.14 
Solution number: 66   : 6433.43 
Solution number: 67   : 6423.91 
Solution number: 68   : 6423.32 
Solution number: 69   : 6418.88 
Solution number: 70   : 6417.55 
Solution number: 71   : 6413.03 
Solution number: 72   : 6408.83 
Solution number: 73   : 6380.18 
Solution number: 74   : 6378.38 
Solution number: 75   : 6376.47 
Solution number: 76   : 6376.25 
Solution number: 77   : 6353.53 
Solution number: 78   : 6353.53 
Solution number: 79   : 6349.24 
Solution number: 80   : 6333.19 
Solution number: 81   : 6327.20 
Solution number: 82   : 6314.70 
Solution number: 83   : 6314.70 
Solution number: 84   : 6280.03 
Solution number: 85   : 6280.03 
Solution number: 86   : 6280.03 
Column costs                          135 
-----------------------------------------
     Cons. shifts costs                15 
     Cons. worked days costs            0 
     Complete weekend costs             0 
     Preferences costs                120 
-----------------------------------------
History costs (counted)                15 
Resting costs                           0 
Min worked days costs                   0 
Max worked days costs                4628 
Max worked weekend costs              360 
Coverage costs                        900 
-----------------------------------------

Total cost due to individual soft constraints = 1.4e+02
Total cost = 3.2e+02
Total cost due to individual soft constraints = 1.4e+02
Total cost = 3.2e+02
Complete shift schedule

			| M | T | W | T | F | S | S |
-------------------------------------
HN_0	| - | E | E | E | E | - | - | |
HN_1	| - | - | - | - | L | L | L | |
HN_2	| - | - | L | L | L | - | - | |
HN_3	| - | - | - | E | E | E | E | |
HN_4	| E | E | - | - | D | D | D | |
HN_5	| - | N | N | N | N | - | - | |
HN_6	| - | N | N | N | N | - | - | |
HN_7	| L | L | L | - | - | E | E | |
HN_8	| E | E | D | D | D | - | - | |
HN_9	| - | - | L | L | L | - | - | |
HN_10	| - | - | L | L | L | - | - | |
HN_11	| D | D | D | - | - | D | D | |
HN_12	| N | N | N | N | N | - | - | |
HN_13	| N | - | - | - | - | - | - | |
HN_14	| D | D | D | - | - | N | N | |
HN_15	| L | L | L | L | L | - | - | |
HN_16	| - | L | L | L | - | - | - | |
HN_17	| L | L | L | - | - | D | D | |
HN_18	| N | - | - | - | - | - | - | |
HN_19	| E | E | L | L | L | - | - | |
NU_20	| D | D | D | D | D | - | - | |
NU_21	| L | L | L | - | - | N | N | |
NU_22	| - | - | - | - | L | L | L | |
NU_23	| N | - | - | - | - | - | - | |
NU_24	| D | - | - | D | D | D | E | |
NU_25	| - | - | E | E | E | - | - | |
NU_26	| N | - | - | - | - | - | - | |
NU_27	| - | - | - | N | N | N | N | |
NU_28	| D | D | D | - | - | E | E | |
NU_29	| N | N | N | N | N | - | - | |
NU_30	| - | - | E | E | E | - | - | |
NU_31	| - | - | D | D | D | - | - | |
NU_32	| L | L | L | - | - | N | N | |
NU_33	| E | E | E | D | D | - | - | |
NU_34	| - | N | N | N | N | - | - | |
NU_35	| - | L | L | L | - | - | - | |
NU_36	| - | - | E | E | E | - | - | |
NU_37	| N | N | N | N | - | - | - | |
NU_38	| N | N | N | N | - | - | - | |
NU_39	| - | - | - | - | - | N | N | |
NU_40	| D | D | D | D | D | - | - | |
NU_41	| - | - | - | E | E | L | L | |
NU_42	| E | E | - | - | E | E | E | |
NU_43	| - | N | N | N | N | - | - | |
NU_44	| D | D | D | D | - | - | - | |
NU_45	| L | L | - | - | E | E | E | |
NU_46	| - | E | E | E | - | - | - | |
NU_47	| L | L | L | L | L | - | - | |
NU_48	| N | N | N | N | N | - | - | |
NU_49	| - | - | D | D | D | - | - | |
CT_50	| E | E | D | D | D | - | - | |
CT_51	| L | L | L | - | - | - | - | |
CT_52	| N | N | N | N | N | - | - | |
CT_53	| E | - | - | L | L | L | L | |
CT_54	| L | L | - | - | - | - | - | |
CT_55	| E | E | E | - | - | - | - | |
CT_56	| D | D | D | L | L | - | - | |
CT_57	| D | D | N | N | N | N | N | |
CT_58	| N | - | - | - | - | - | - | |
CT_59	| - | - | E | E | E | - | - | |
CT_60	| E | E | L | L | L | - | - | |
CT_61	| L | L | - | - | - | - | - | |
CT_62	| N | - | - | - | - | - | - | |
CT_63	| - | - | - | E | E | L | L | |
CT_64	| E | E | E | E | E | - | - | |
CT_65	| - | N | N | N | N | - | - | |
CT_66	| D | L | L | - | - | - | - | |
CT_67	| - | - | - | D | D | D | D | |
CT_68	| N | N | N | N | N | - | - | |
CT_69	| - | - | D | D | D | - | - | |
CT_70	| D | D | D | D | - | - | - | |
CT_71	| - | N | N | N | N | - | - | |
CT_72	| D | D | D | E | E | - | - | |
CT_73	| E | E | E | L | L | - | - | |
CT_74	| L | L | L | L | L | - | - | |
CT_75	| E | E | D | D | - | - | - | |
CT_76	| N | N | N | N | - | - | - | |
CT_77	| - | - | - | - | - | D | D | |
CT_78	| - | - | - | E | E | E | E | |
CT_79	| D | D | D | E | E | - | - | |
CT_80	| L | L | L | - | - | E | E | |
CT_81	| N | N | N | N | - | - | - | |
CT_82	| E | E | E | - | - | D | D | |
CT_83	| L | L | - | - | N | N | N | |
CT_84	| D | D | E | E | E | - | - | |
CT_85	| L | L | - | - | - | - | - | |
CT_86	| E | E | E | - | - | D | D | |
CT_87	| D | D | D | - | - | N | N | |
CT_88	| - | - | - | L | L | L | L | |
CT_89	| D | E | E | - | - | - | - | |
TR_90	| D | D | - | - | - | - | - | |
TR_91	| N | N | - | - | E | E | E | |
TR_92	| - | - | - | D | D | L | L | |
TR_93	| L | - | - | - | - | - | - | |
TR_94	| D | D | E | E | E | - | - | |
TR_95	| L | L | - | - | - | - | - | |
TR_96	| - | - | L | L | L | - | - | |
TR_97	| - | L | L | L | L | - | - | |
TR_98	| D | D | D | E | E | - | - | |
TR_99	| - | N | N | N | N | - | - | |
TR_100	| E | E | E | - | - | D | D | |
TR_101	| - | - | - | D | D | N | N | |
TR_102	| E | - | - | E | E | E | D | |
TR_103	| N | N | N | N | - | - | - | |
TR_104	| - | - | - | - | - | N | N | |
TR_105	| L | L | L | L | L | - | - | |
TR_106	| N | N | N | N | N | - | - | |
TR_107	| E | E | E | E | - | - | - | |
TR_108	| E | E | - | - | D | D | E | |
TR_109	| L | L | L | L | L | - | - | |
TR_110	| D | - | - | L | L | L | L | |
TR_111	| L | L | L | - | - | D | D | |
TR_112	| E | E | E | - | - | L | L | |
TR_113	| N | N | N | N | N | - | - | |
TR_114	| - | D | D | D | - | - | - | |
TR_115	| - | E | E | E | - | - | - | |
TR_116	| E | E | - | - | N | N | N | |
TR_117	| - | D | D | E | E | - | - | |
TR_118	| - | - | D | D | D | - | - | |
TR_119	| - | D | D | D | - | - | - | |

Hard constraints violations
---------------------------
Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0

Cost per constraint type
------------------------
Total assignment constraints: 0
Consecutive working days constraints: 0
Consecutive days off constraints: 0
Consecutive shifts constraints: 15
Preferences: 120
Max working weekend: 0
Complete weekends: 0
Optimal coverage constraints: 180

---------------------------

Total cost: 315

Reading datasets/n120w4/WD-n120w4-9.txt
Demand created
Total time spent in the algorithm : 28
# New stochastic solver created!
# [week=2] Solving week no. 2 with PERTURBATIONS.
# Generating new schedule
# Demand has been checked and is valid
End min demand
# Demand has been checked and is valid
End min demand
# [week=2] Generation demand no. 1 created (over 14 days).
0 9.3 0
0 13 30
0 11 0
0 15 30
0 10 30
0 13 0
0 13 0
0 10 15
0 11 0
0 8 15
0 8 15
0 10 15
0 11 0
0 7.3 30
0 10 15
0 10 0
0 8 0
0 10 15
0 7.3 30
0 10 0
0 10 0
0 11 15
0 13 30
0 7.3 30
0 10 30
0 8 15
0 7.3 30
0 15 30
0 10 30
0 11 0
0 8 15
0 8 15
0 10 15
0 10 0
0 9.3 0
0 11 0
0 8 15
0 11 0
0 9.3 0
0 11 30
0 10 0
0 15 30
0 10 30
0 15 0
0 9.1 0
0 10 30
0 11 0
0 11 0
0 10 0
0 8 15
0 10 0
0 11 0
0 10 0
0 10 30
0 9.1 30
0 11 0
0 11 0
0 15 30
0 7.3 30
0 8 15
0 10 0
0 9.3 15
0 7.3 30
0 15 30
0 11 0
0 15 0
0 8 15
0 15 30
0 11 0
0 8 15
0 9.3 0
0 9.3 0
0 11 0
0 11 0
0 11 0
0 9.3 0
0 11 0
0 11 30
0 15 30
0 11 0
0 10 15
0 9.3 0
0 10 15
0 10 30
0 10 0
0 9.1 30
0 10 15
0 11 15
0 15 30
0 11 15
0 9.1 30
0 10 30
0 15 30
0 7.3 30
0 10 0
0 9.1 30
0 9.3 0
0 9.3 0
0 11 0
0 9.3 0
0 10 15
0 15 30
0 10 30
0 11 0
0 11 30
0 10 0
0 10 0
0 9.1 0
0 10 30
0 10 0
0 10 30
0 10 15
0 11 15
0 10 0
0 9.3 0
0 9.3 0
0 10 30
0 11 0
0 8 15
0 9.3 0
# 
##################################################
# FullTime  -  Tot:15<20  |  Work:3<5  |  Rest:2<3  |  WE:2  |  complete
# min/max : 
#    | min total shifts: 2.6e+02
#    | max total shifts: 4.9e+02
#    | max total we    : 50
# costs   : 
#    | cost shift: 10
#    | cost we   : 0
##################################################
# 
# 
##################################################
# PartTime  -  Tot:11<15  |  Work:3<5  |  Rest:2<5  |  WE:2  |  complete
# min/max : 
#    | min total shifts: 1.3e+02
#    | max total shifts: 2.8e+02
#    | max total we    : 68
# costs   : 
#    | cost shift: 9.3
#    | cost we   : 15
##################################################
# 
# 
##################################################
# HalfTime  -  Tot:7<11  |  Work:4<7  |  Rest:4<7  |  WE:1  |  complete
# min/max : 
#    | min total shifts: 40
#    | max total shifts: 1.7e+02
#    | max total we    : 10
# costs   : 
#    | cost shift: 5.5
#    | cost we   : 0
##################################################
# 
# Solve without evaluation
BCP_parameters::read_from_stream   Scanning parameter stream.
BCP_parameters::read_from_stream   Scanning parameter stream.
BCP_parameters::read_from_stream   Scanning parameter stream.
BCP_parameters::read_from_stream   Scanning parameter stream.
BCP_parameters::read_from_stream   Scanning parameter stream.
##########################################################
TM: Starting phase 0
##########################################################
BCP:          Node   Lvl |     BestUB     RootLB     BestLB |      #It        Obj        #Frac    #Active |      ObjSP   #SP  #Col 
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        -          -            -          - |          -     -     - 
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        1 220036468.94     2 /   23        120 | -9999541.95    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        2 200034350.39     2 /   45        420 | -9999636.00    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        3 200031058.00     6 /   60        720 | -9999715.00    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        4 180028691.06     2 /   80       1020 | -9999784.86    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        5 170026315.13     2 /  103       1320 | -9999905.00    15   300  
TM 0.998: Sol from proc: 1  val: 160024143.696970 (prev best: infinity)  tree size/procd: 1/0  cand list ins/size: 1/0
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        6 160024143.70     0 /  123       1620 | -9999944.36    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        7 113357312.70    24 /  153        767 | -6666267.33    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        8 100021358.42     7 /  167       1067 | -9999402.52    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        9 70020658.36    21 /  194       1367 | -9998804.79    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       10 60021363.22    48 /  211       1667 | -9998900.33    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       11 40022444.48    40 /  226       1967 | -4999603.58    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       12 35021194.70    65 /  244       2267 | -9999715.30    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       13 25020535.23    62 /  251       2567 | -9999521.00    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       14 5022364.81    76 /  264       2867 | -3635976.14    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       15 5019758.20   136 /  294       3167 |    -337.26    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       16 5018534.35   156 /  310       3467 |    -362.63    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       17 5017559.11   160 /  323       3767 | -4999691.22    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       18   16794.28   170 /  335       4067 |    -328.49    15   265  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       19   16281.32   161 /  331       4332 |    -266.59    15   282  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       20   15809.68   142 /  324       4614 | -2499694.17    15   287  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       21   15231.34   160 /  337       4901 |    -351.09    15   281  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       22   14200.20   190 /  356       5182 |    -201.25    15   251  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       23   14093.47   177 /  346       5433 |    -185.11    15   229  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       24   13814.47   169 /  344       5662 |    -254.66    15   260  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       25   13521.96   149 /  332       5922 |    -240.31    15   239  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       26   13229.48   179 /  354       6161 |    -160.59    20   209  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       27   13029.06   198 /  364       6370 |     -91.50    20   195  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       28   12841.37   184 /  355       6565 |     -69.95    15   148  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       29   12682.05   177 /  350       6713 |    -189.44    15   243  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       30   12394.71   222 /  377       6956 |    -110.91    20   188  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       31   12246.90   184 /  358       7144 |     -90.62    17   194  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       32   12108.95   194 /  362       7338 |    -110.46    15   144  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       33   12009.80   194 /  363       7482 |    -116.97    18   195  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       34   11951.65   198 /  365       7677 |     -30.32    23   125  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       35   11904.66   221 /  381       7802 |     -64.24    28   116  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       36   11827.72   214 /  378       7918 |     -96.86    23   116  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       37   11804.33   208 /  372       8034 |     -63.52    22   121  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       38   11673.19   211 /  375       8155 |     -37.90    41   107  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       39   11622.42   172 /  351       8262 |     -54.84    40    82  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       40   11614.12   199 /  366       8344 |     -77.86    36    93  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       41   11538.25   194 /  363       8437 |     -14.10    27    61  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       42   11525.76   213 /  373       8498 |     -21.60    43    43  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       43   11498.16   229 /  383       8541 |     -21.33    88    85  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       44   11446.00   130 /  322       8626 |     -62.03    63    83  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       45   11384.52   146 /  332       8709 |     -27.79    55    49  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       46   11364.90    93 /  306       8758 |     -38.52   120    74  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       47   11323.99   185 /  359       8832 |     -41.62   120    56  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       48   11303.62   207 /  371       8888 |     -41.87   120    82  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       49   11236.57   206 /  368       8970 |     -73.24   120    54  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       50   11177.99   207 /  368       9024 |     -17.44   120    48  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       51   11171.94   210 /  370       9072 |     -35.94   120    32  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       52   11151.93   105 /  313       9104 |     -18.94   120    52  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       53   11143.47   100 /  310       9156 |     -30.45   120    29  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       54   11112.42   166 /  343       9185 |     -37.76   120    46  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       55   11104.17   147 /  331       9231 |     -43.89   120    44  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       56   11085.11   218 /  373       9275 |     -19.18   120    26  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       57   11081.53   202 /  364       9301 |     -66.17   120    72  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       58   11031.65   163 /  343       9373 |     -13.85   120    35  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       59   11016.47   174 /  347       9408 |     -45.76   120    39  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       60   11010.84   175 /  347       9447 |     -69.86   120    42  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       61   11004.91   171 /  348       9489 |     -54.71    72    57  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       62   10905.96   136 /  322       9546 |     -32.92   120    42  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       63   10893.52   165 /  342       9588 |     -28.86   120    62  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       64   10891.92   105 /  306       9650 |     -50.00   120    40  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       65   10891.83   107 /  309       9690 |      -9.29   120    27  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       66   10891.51   122 /  314       9717 |     -30.48   120    38  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       67   10889.81   136 /  325       9755 |      -7.47   120    32  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       68   10889.81   136 /  325       9787 |     -33.64   120    32  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       69   10886.97   135 /  323       9819 |     -33.35   120    36  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       70   10826.04    85 /  293       9855 |      -5.74   120    26  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       71   10825.72   116 /  312       9881 |     -40.00   120    40  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       72   10813.23   116 /  312       9921 |     -30.00   120    26  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       73   10813.23   116 /  312       9947 |     -22.67   120    32  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       74   10797.08   139 /  323       9979 |     -27.04   120    24  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       75   10795.06    84 /  293      10003 |     -42.88   120    38  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       76   10777.84   129 /  317      10041 |     -22.28   120    29  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       77   10777.39    87 /  296      10070 |     -15.88   120    18  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       78   10777.38   156 /  335      10088 |     -26.00   120    26  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       79   10777.36   152 /  332      10114 |     -19.09   120    22  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       80   10774.15   150 /  331      10136 |     -38.03   120    24  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       81   10774.15   150 /  331      10160 |     -37.96   120    18  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       82   10764.43   170 /  343      10178 |     -19.96   120    28  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       83   10752.82   176 /  348      10206 |     -24.12   120    35  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       84   10751.40   206 /  361      10241 |     -31.73   120    18  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       85   10751.27   205 /  362      10259 |     -23.12   120    34  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       86   10741.73   166 /  339      10293 |     -15.28   120    24  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       87   10741.02   138 /  325      10317 |     -32.11   120    42  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       88   10694.88   119 /  316      10359 |     -30.00   120    26  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       89   10694.45   119 /  315      10385 |     -12.27   120    26  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       90   10683.33   185 /  351      10411 |     -26.36   120    20  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       91   10683.33   185 /  351      10431 |     -30.00   120    24  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       92   10683.33   185 /  351      10455 |     -12.73   120    20  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       93   10673.67   153 /  333      10475 |     -32.11   120    22  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       94   10654.84   187 /  353      10497 |      -4.78   120    14  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       95   10654.84   187 /  353      10511 |      -8.67   120     4  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       96   10654.84   187 /  353      10515 |      -5.00   120     6  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       97   10652.47   169 /  344      10521 |     -13.64   120    10  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       98   10652.47   169 /  344      10531 |      -5.00   120     2  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       99   10652.47   169 /  344      10533 |      -8.58   120     8  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |      100   10651.76   174 /  346      10541 |     -23.58   120     4  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |      101   10651.76   174 /  346      10545 |      -7.26   120     4  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |      102   10651.76   174 /  346      10549 |     -15.00   120     4  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |      103   10651.76   174 /  346      10553 |       0.00   120     0  
TM 34.547: Sol from proc: 1  val: 10657.636364 (prev best: 160024143.696970)  tree size/procd: 1/0  cand list ins/size: 1/0
Stopped: relative gap < 0.05.
Relaxation:                    10651.76 
Objective:                     10657.64 
All Objective:                 
Solution number: 0    : 220036468.94 
Solution number: 1    : 200034350.39 
Solution number: 2    : 200031058.00 
Solution number: 3    : 180028691.06 
Solution number: 4    : 170026315.13 
Solution number: 5    : 160024143.70 
Solution number: 6    : 113357312.70 
Solution number: 7    : 100021358.42 
Solution number: 8    : 70020658.36 
Solution number: 9    : 60021363.22 
Solution number: 10   : 40022444.48 
Solution number: 11   : 35021194.70 
Solution number: 12   : 25020535.23 
Solution number: 13   : 5022364.81 
Solution number: 14   : 5019758.20 
Solution number: 15   : 5018534.35 
Solution number: 16   : 5017559.11 
Solution number: 17   : 16794.28 
Solution number: 18   : 16281.32 
Solution number: 19   : 15809.68 
Solution number: 20   : 15231.34 
Solution number: 21   : 14200.20 
Solution number: 22   : 14093.47 
Solution number: 23   : 13814.47 
Solution number: 24   : 13521.96 
Solution number: 25   : 13229.48 
Solution number: 26   : 13029.06 
Solution number: 27   : 12841.37 
Solution number: 28   : 12682.05 
Solution number: 29   : 12394.71 
Solution number: 30   : 12246.90 
Solution number: 31   : 12108.95 
Solution number: 32   : 12009.80 
Solution number: 33   : 11951.65 
Solution number: 34   : 11904.66 
Solution number: 35   : 11827.72 
Solution number: 36   : 11804.33 
Solution number: 37   : 11673.19 
Solution number: 38   : 11622.42 
Solution number: 39   : 11614.12 
Solution number: 40   : 11538.25 
Solution number: 41   : 11525.76 
Solution number: 42   : 11498.16 
Solution number: 43   : 11446.00 
Solution number: 44   : 11384.52 
Solution number: 45   : 11364.90 
Solution number: 46   : 11323.99 
Solution number: 47   : 11303.62 
Solution number: 48   : 11236.57 
Solution number: 49   : 11177.99 
Solution number: 50   : 11171.94 
Solution number: 51   : 11151.93 
Solution number: 52   : 11143.47 
Solution number: 53   : 11112.42 
Solution number: 54   : 11104.17 
Solution number: 55   : 11085.11 
Solution number: 56   : 11081.53 
Solution number: 57   : 11031.65 
Solution number: 58   : 11016.47 
Solution number: 59   : 11010.84 
Solution number: 60   : 11004.91 
Solution number: 61   : 10905.96 
Solution number: 62   : 10893.52 
Solution number: 63   : 10891.92 
Solution number: 64   : 10891.83 
Solution number: 65   : 10891.51 
Solution number: 66   : 10889.81 
Solution number: 67   : 10889.81 
Solution number: 68   : 10886.97 
Solution number: 69   : 10826.04 
Solution number: 70   : 10825.72 
Solution number: 71   : 10813.23 
Solution number: 72   : 10813.23 
Solution number: 73   : 10797.08 
Solution number: 74   : 10795.06 
Solution number: 75   : 10777.84 
Solution number: 76   : 10777.39 
Solution number: 77   : 10777.38 
Solution number: 78   : 10777.36 
Solution number: 79   : 10774.15 
Solution number: 80   : 10774.15 
Solution number: 81   : 10764.43 
Solution number: 82   : 10752.82 
Solution number: 83   : 10751.40 
Solution number: 84   : 10751.27 
Solution number: 85   : 10741.73 
Solution number: 86   : 10741.02 
Solution number: 87   : 10694.88 
Solution number: 88   : 10694.45 
Solution number: 89   : 10683.33 
Solution number: 90   : 10683.33 
Solution number: 91   : 10683.33 
Solution number: 92   : 10673.67 
Solution number: 93   : 10654.84 
Solution number: 94   : 10654.84 
Solution number: 95   : 10654.84 
Solution number: 96   : 10652.47 
Solution number: 97   : 10652.47 
Solution number: 98   : 10652.47 
Solution number: 99   : 10651.76 
Solution number: 100  : 10651.76 
Solution number: 101  : 10651.76 
Solution number: 102  : 10651.76 
Column costs                          200 
-----------------------------------------
     Cons. shifts costs                60 
     Cons. worked days costs           30 
     Complete weekend costs             0 
     Preferences costs                110 
-----------------------------------------
History costs (counted)                45 
Resting costs                          30 
Min worked days costs                   0 
Max worked days costs                9323 
Max worked weekend costs              300 
Coverage costs                        510 
-----------------------------------------

Total cost due to individual soft constraints = 2.3e+02
Total cost = 3.5e+02
Total cost due to individual soft constraints = 2.3e+02
Total cost = 3.5e+02
Complete shift schedule

			| M | T | W | T | F | S | S |
-------------------------------------
HN_0	| E | E | E | L | L | - | - | |
HN_1	| L | L | - | - | - | - | - | |
HN_2	| - | - | - | D | D | E | E | |
HN_3	| - | - | - | - | - | - | - | |
HN_4	| - | - | D | D | D | - | - | |
HN_5	| - | - | - | - | D | D | D | |
HN_6	| - | - | - | E | E | E | E | |
HN_7	| L | L | - | - | L | L | L | |
HN_8	| L | L | L | - | - | - | - | |
HN_9	| D | D | D | L | L | - | - | |
HN_10	| D | D | D | E | E | - | - | |
HN_11	| D | - | - | D | D | D | D | |
HN_12	| - | - | N | N | N | N | N | |
HN_13	| E | E | D | D | - | - | - | |
HN_14	| N | N | - | - | L | L | L | |
HN_15	| L | L | L | L | L | - | - | |
HN_16	| E | E | E | L | L | - | - | |
HN_17	| D | - | - | E | E | E | E | |
HN_18	| L | L | L | L | - | - | - | |
HN_19	| N | N | N | N | N | - | - | |
NU_20	| E | E | E | E | E | - | - | |
NU_21	| N | N | - | - | - | - | - | |
NU_22	| L | L | - | - | - | - | - | |
NU_23	| L | L | L | L | - | - | - | |
NU_24	| - | - | D | D | D | - | - | |
NU_25	| N | N | N | N | N | - | - | |
NU_26	| E | E | E | E | - | - | - | |
NU_27	| N | - | - | - | - | - | - | |
NU_28	| D | D | L | L | - | - | - | |
NU_29	| L | L | L | - | - | - | - | |
NU_30	| N | N | N | N | N | - | - | |
NU_31	| N | N | N | N | N | - | - | |
NU_32	| N | N | - | - | D | D | D | |
NU_33	| D | D | L | L | L | - | - | |
NU_34	| - | - | - | E | E | E | E | |
NU_35	| - | - | N | N | N | N | N | |
NU_36	| D | D | D | E | E | - | - | |
NU_37	| - | E | E | E | E | - | - | |
NU_38	| D | D | D | - | - | D | D | |
NU_39	| N | N | N | - | - | - | - | |
NU_40	| N | N | N | N | N | - | - | |
NU_41	| - | - | - | - | - | - | - | |
NU_42	| - | - | L | L | L | - | - | |
NU_43	| - | - | - | N | N | N | N | |
NU_44	| - | E | E | N | N | N | N | |
NU_45	| - | - | D | D | D | - | - | |
NU_46	| - | - | N | N | N | N | N | |
NU_47	| E | E | D | D | D | - | - | |
NU_48	| L | L | L | - | - | L | L | |
NU_49	| L | L | L | L | L | - | - | |
CT_50	| D | D | E | E | E | - | - | |
CT_51	| E | E | D | D | D | - | - | |
CT_52	| N | N | N | N | N | - | - | |
CT_53	| - | - | E | E | E | - | - | |
CT_54	| D | D | D | D | - | - | - | |
CT_55	| E | E | L | L | L | - | - | |
CT_56	| - | - | - | D | D | E | E | |
CT_57	| - | - | - | - | - | - | - | |
CT_58	| N | N | N | N | - | - | - | |
CT_59	| E | E | D | D | D | - | - | |
CT_60	| E | E | E | E | E | - | - | |
CT_61	| N | N | N | N | N | - | - | |
CT_62	| N | N | N | N | - | - | - | |
CT_63	| - | - | - | - | - | - | - | |
CT_64	| - | - | - | L | L | L | L | |
CT_65	| - | - | - | L | L | L | L | |
CT_66	| D | D | D | L | L | - | - | |
CT_67	| - | - | - | - | - | - | - | |
CT_68	| D | D | D | - | - | - | - | |
CT_69	| E | E | D | D | D | - | - | |
CT_70	| E | E | E | E | E | - | - | |
CT_71	| E | E | E | - | - | D | D | |
CT_72	| - | - | - | E | E | D | D | |
CT_73	| - | - | - | L | L | L | L | |
CT_74	| L | L | L | L | - | - | - | |
CT_75	| D | D | D | - | - | L | L | |
CT_76	| - | E | E | E | E | - | - | |
CT_77	| L | L | - | - | - | - | - | |
CT_78	| - | - | - | - | - | - | - | |
CT_79	| - | - | - | E | E | E | E | |
CT_80	| L | L | - | - | N | N | N | |
CT_81	| L | L | L | - | - | D | D | |
CT_82	| D | - | - | D | D | E | E | |
CT_83	| N | - | E | E | E | - | - | |
CT_84	| D | D | D | D | D | - | - | |
CT_85	| N | N | N | N | - | - | - | |
CT_86	| D | - | - | N | N | N | N | |
CT_87	| N | N | N | - | - | - | - | |
CT_88	| - | - | - | - | - | - | - | |
CT_89	| E | E | E | E | - | - | - | |
TR_90	| N | N | N | N | - | - | - | |
TR_91	| - | - | D | D | D | - | - | |
TR_92	| - | - | - | - | - | - | - | |
TR_93	| E | E | D | D | D | - | - | |
TR_94	| E | E | E | - | - | E | E | |
TR_95	| D | D | E | E | - | - | - | |
TR_96	| - | L | L | L | L | - | - | |
TR_97	| N | N | N | N | N | - | - | |
TR_98	| - | L | L | L | L | - | - | |
TR_99	| N | N | N | N | N | - | - | |
TR_100	| L | L | - | - | D | D | D | |
TR_101	| N | - | - | - | - | - | - | |
TR_102	| - | - | E | E | E | - | - | |
TR_103	| - | - | - | - | L | L | N | |
TR_104	| N | N | N | - | - | - | - | |
TR_105	| L | L | L | - | - | D | D | |
TR_106	| E | E | E | D | D | - | - | |
TR_107	| - | D | D | D | D | L | L | |
TR_108	| E | E | - | - | E | E | E | |
TR_109	| D | D | D | E | E | - | - | |
TR_110	| - | - | E | E | E | - | - | |
TR_111	| E | E | - | - | D | D | D | |
TR_112	| L | L | L | - | - | - | - | |
TR_113	| D | D | L | L | L | - | - | |
TR_114	| - | - | N | N | N | N | N | |
TR_115	| N | N | N | N | N | - | - | |
TR_116	| - | - | L | L | L | - | - | |
TR_117	| D | D | D | - | - | - | - | |
TR_118	| D | D | D | E | E | - | - | |
TR_119	| - | - | N | N | N | N | N | |

Hard constraints violations
---------------------------
Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0

Cost per constraint type
------------------------
Total assignment constraints: 0
Consecutive working days constraints: 30
Consecutive days off constraints: 30
Consecutive shifts constraints: 60
Preferences: 110
Max working weekend: 0
Complete weekends: 0
Optimal coverage constraints: 120

---------------------------

Total cost: 350

Reading datasets/n120w4/WD-n120w4-8.txt
Demand created
Total time spent in the algorithm : 32
# New stochastic solver created!
# [week=3] Solving week no. 3 as the LAST WEEK (hence, to optimality !)
# [week=3] Solving week no. 3 with PERTURBATIONS.
# Solve without evaluation
BCP_parameters::read_from_stream   Scanning parameter stream.
BCP_parameters::read_from_stream   Scanning parameter stream.
BCP_parameters::read_from_stream   Scanning parameter stream.
BCP_parameters::read_from_stream   Scanning parameter stream.
BCP_parameters::read_from_stream   Scanning parameter stream.
##########################################################
TM: Starting phase 0
##########################################################
BCP:          Node   Lvl |     BestUB     RootLB     BestLB |      #It        Obj        #Frac    #Active |      ObjSP   #SP  #Col 
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        -          -            -          - |          -     -     - 
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        1 190013371.00    24 /   33        120 | -9999714.00    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        2 170011945.14    27 /   45        420 | -9999599.00    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        3 130012286.29    24 /   58        720 | -6666497.67    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        4 77131544.95    70 /  104       1020 | -9999909.00    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        5 65124983.29    71 /  116       1320 | -10000029.00    15   266  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        6 15125696.62    65 /  133       1586 | -3333258.00    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        7   12057.50    24 /  125       1886 |    -575.00    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        8    8042.50    17 /  133       2186 |    -385.00    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        9    5109.17    29 /  155       2486 | -4999772.00    15   295  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       10    4768.75    34 /  161       2781 |    -134.17    17   248  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       11    4726.25    43 /  167       3029 |    -134.79    15   191  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       12    4647.50    58 /  176       3220 |    -255.00    15   265  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       13    4242.73    80 /  189       3485 |    -135.00    17   227  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       14    4091.48    59 /  179       3712 |    -122.88    15   233  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       15    3613.04    74 /  189       3945 |    -136.63    20   128  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       16    3491.31    91 /  198       4073 |    -133.65    25   177  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       17    3240.00    66 /  188       4250 |     -53.75    30    67  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       18    3178.69    65 /  186       4317 |     -36.10    38    61  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       19    3149.56    89 /  199       4378 |     -54.21    83    82  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       20    3128.11    87 /  198       4460 |     -60.00   120    93  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       21    3054.58    80 /  192       4553 |     -40.00   120    31  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       22    3026.25    74 /  189       4584 |     -44.29   113    26  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       23    2971.18    75 /  189       4610 |     -70.00   113    37  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       24    2838.06    84 /  192       4647 |     -41.14   120    35  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       25    2801.86    79 /  190       4682 |     -53.89   120    36  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       26    2736.48    81 /  192       4718 |     -26.15   120    23  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       27    2731.46    86 /  195       4741 |     -22.96   120    15  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       28    2717.78    80 /  190       4756 |     -64.44   120    34  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       29    2596.67    81 /  189       4790 |     -80.00   120    49  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       30    2567.50    71 /  181       4839 |     -95.00   120    49  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       31    2446.87    86 /  189       4888 |     -45.63    64    35  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       32    2348.37    89 /  192       4923 |      -8.60   120    19  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       33    2343.98    83 /  188       4942 |     -30.42   120    28  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       34    2308.50    83 /  187       4970 |     -67.00   120    40  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       35    2210.00    88 /  193       5010 |     -70.00   120    38  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       36    2174.56   106 /  203       5048 |     -37.37   120    24  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       37    2150.00    72 /  183       5072 |     -85.00   120    38  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       38    2095.00    76 /  186       5110 |     -75.83   120    31  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       39    2060.08   101 /  201       5141 |     -23.31   120    22  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       40    2025.00    87 /  193       5163 |     -50.00   120    30  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       41    2015.00    97 /  198       5193 |     -85.00   120    32  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       42    1980.71    98 /  201       5225 |     -72.86   120    24  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       43    1980.00    90 /  195       5249 |     -40.00   120    24  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       44    1975.00    82 /  191       5273 |     -45.00   120    14  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       45    1955.00    82 /  190       5287 |     -60.00   120    26  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       46    1935.00    80 /  188       5313 |     -20.00   120    10  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       47    1923.83   102 /  200       5323 |     -12.00   120    20  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       48    1918.75    90 /  191       5343 |     -72.50   120    24  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       49    1888.87    94 /  193       5367 |      -1.26   120    21  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       50    1887.50    85 /  186       5388 |     -85.00   120    28  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       51    1822.50   107 /  201       5416 |     -50.00   120    20  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       52    1822.50   107 /  201       5436 |     -75.00   120    22  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       53    1817.50   106 /  201       5458 |     -35.00   120    16  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       54    1815.00   104 /  197       5474 |      -9.17   120    14  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       55    1815.00   104 /  197       5488 |     -55.00   120    14  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       56    1800.00   105 /  198       5502 |     -50.00   120    26  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       57    1785.00   100 /  195       5528 |     -27.14   120    12  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       58    1776.25    95 /  196       5540 |     -25.00   120    12  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       59    1760.91    90 /  193       5552 |     -20.00   120    17  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       60    1760.00    89 /  190       5569 |     -90.00   120    14  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       61    1760.00    89 /  190       5583 |     -90.00   120    22  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       62    1737.50    96 /  193       5605 |     -13.64   120    15  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       63    1730.00   113 /  203       5620 |     -60.00   120    10  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       64    1715.00   113 /  202       5630 |     -60.00   120    12  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       65    1710.00   116 /  205       5642 |     -30.00   120     4  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       66    1710.00   116 /  205       5646 |       0.00   120     0  
TM 4.195: Sol from proc: 1  val: 1810.000000 (prev best: infinity)  tree size/procd: 1/0  cand list ins/size: 1/0
BCP:          Node   Lvl |     BestUB     RootLB     BestLB |      #It        Obj        #Frac    #Active |      ObjSP   #SP  #Col 
BCP:     1 /     2     1 |       1810    1710.00    1710.00 |        -          -            -          - |          -     -     - 
BCP:     1 /     2     1 |       1810    1710.00    1710.00 |       67    1710.00   124 /  211       5646 |       0.00   120     0  
BCP:          Node   Lvl |     BestUB     RootLB     BestLB |      #It        Obj        #Frac    #Active |      ObjSP   #SP  #Col 
BCP:     4 /     4     2 |       1810    1710.00    1710.00 |        -          -            -          - |          -     -     - 
BCP:     4 /     4     2 |       1810    1710.00    1710.00 |       68    1710.00   102 /  200       5286 |       0.00   120     0  
BCP:          Node   Lvl |     BestUB     RootLB     BestLB |      #It        Obj        #Frac    #Active |      ObjSP   #SP  #Col 
BCP:     7 /     6     3 |       1810    1710.00    1710.00 |        -          -            -          - |          -     -     - 
BCP:     7 /     6     3 |       1810    1710.00    1710.00 |       69    1710.00    94 /  196       5286 |       0.00   120     0  
BCP:          Node   Lvl |     BestUB     RootLB     BestLB |      #It        Obj        #Frac    #Active |      ObjSP   #SP  #Col 
BCP:    10 /     8     4 |       1810    1710.00    1710.00 |        -          -            -          - |          -     -     - 
BCP:    10 /     8     4 |       1810    1710.00    1710.00 |       70    1710.00    96 /  200       5286 |       0.00   120     0  
TM 5.417: Sol from proc: 1  val: 1765.000000 (prev best: 1810.000000)  tree size/procd: 13/4  cand list ins/size: 9/8
Stopped: relative gap < 0.05.
Relaxation:                    1710.00 
Objective:                     1765.00 
All Objective:                 
Solution number: 0    : 190013371.00 
Solution number: 1    : 170011945.14 
Solution number: 2    : 130012286.29 
Solution number: 3    : 77131544.95 
Solution number: 4    : 65124983.29 
Solution number: 5    : 15125696.62 
Solution number: 6    : 12057.50 
Solution number: 7    : 8042.50 
Solution number: 8    : 5109.17 
Solution number: 9    : 4768.75 
Solution number: 10   : 4726.25 
Solution number: 11   : 4647.50 
Solution number: 12   : 4242.73 
Solution number: 13   : 4091.48 
Solution number: 14   : 3613.04 
Solution number: 15   : 3491.31 
Solution number: 16   : 3240.00 
Solution number: 17   : 3178.69 
Solution number: 18   : 3149.56 
Solution number: 19   : 3128.11 
Solution number: 20   : 3054.58 
Solution number: 21   : 3026.25 
Solution number: 22   : 2971.18 
Solution number: 23   : 2838.06 
Solution number: 24   : 2801.86 
Solution number: 25   : 2736.48 
Solution number: 26   : 2731.46 
Solution number: 27   : 2717.78 
Solution number: 28   : 2596.67 
Solution number: 29   : 2567.50 
Solution number: 30   : 2446.87 
Solution number: 31   : 2348.37 
Solution number: 32   : 2343.98 
Solution number: 33   : 2308.50 
Solution number: 34   : 2210.00 
Solution number: 35   : 2174.56 
Solution number: 36   : 2150.00 
Solution number: 37   : 2095.00 
Solution number: 38   : 2060.08 
Solution number: 39   : 2025.00 
Solution number: 40   : 2015.00 
Solution number: 41   : 1980.71 
Solution number: 42   : 1980.00 
Solution number: 43   : 1975.00 
Solution number: 44   : 1955.00 
Solution number: 45   : 1935.00 
Solution number: 46   : 1923.83 
Solution number: 47   : 1918.75 
Solution number: 48   : 1888.87 
Solution number: 49   : 1887.50 
Solution number: 50   : 1822.50 
Solution number: 51   : 1822.50 
Solution number: 52   : 1817.50 
Solution number: 53   : 1815.00 
Solution number: 54   : 1815.00 
Solution number: 55   : 1800.00 
Solution number: 56   : 1785.00 
Solution number: 57   : 1776.25 
Solution number: 58   : 1760.91 
Solution number: 59   : 1760.00 
Solution number: 60   : 1760.00 
Solution number: 61   : 1737.50 
Solution number: 62   : 1730.00 
Solution number: 63   : 1715.00 
Solution number: 64   : 1710.00 
Solution number: 65   : 1710.00 
Solution number: 66   : 1710.00 
Solution number: 67   : 1710.00 
Solution number: 68   : 1710.00 
Solution number: 69   : 1710.00 
Solution number: 70   : 1710.00 
Column costs                          135 
-----------------------------------------
     Cons. shifts costs                15 
     Cons. worked days costs            0 
     Complete weekend costs             0 
     Preferences costs                120 
-----------------------------------------
History costs (counted)                 0 
Resting costs                           0 
Min worked days costs                   0 
Max worked days costs                1180 
Max worked weekend costs              360 
Coverage costs                         90 
-----------------------------------------

Total cost due to individual soft constraints = 1.7e+03
Total cost = 1.8e+03
Total cost due to individual soft constraints = 1.7e+03
Total cost = 1.8e+03
Complete shift schedule

			| M | T | W | T | F | S | S |
-------------------------------------
HN_0	| - | - | D | D | D | - | - | |
HN_1	| - | N | N | N | N | - | - | |
HN_2	| - | - | D | D | D | - | - | |
HN_3	| N | N | N | N | N | - | - | |
HN_4	| N | N | N | N | N | - | - | |
HN_5	| D | - | - | - | - | - | - | |
HN_6	| - | - | - | - | - | - | - | |
HN_7	| L | - | - | D | D | D | N | |
HN_8	| L | L | L | - | - | N | N | |
HN_9	| L | L | L | L | L | - | - | |
HN_10	| D | D | L | L | L | - | - | |
HN_11	| D | - | - | E | E | E | D | |
HN_12	| - | - | - | - | - | - | - | |
HN_13	| - | E | E | L | L | - | - | |
HN_14	| L | - | - | E | E | L | L | |
HN_15	| E | E | E | L | L | - | - | |
HN_16	| - | - | L | L | N | N | N | |
HN_17	| E | - | - | D | D | D | E | |
HN_18	| - | E | E | D | D | - | - | |
HN_19	| N | N | N | N | N | - | - | |
NU_20	| E | E | E | - | - | E | E | |
NU_21	| D | D | D | E | E | - | - | |
NU_22	| D | D | E | E | - | - | - | |
NU_23	| - | L | L | L | L | - | - | |
NU_24	| E | E | E | E | E | - | - | |
NU_25	| D | D | D | E | E | - | - | |
NU_26	| - | E | E | E | E | - | - | |
NU_27	| - | L | L | L | L | - | - | |
NU_28	| E | E | E | L | L | - | - | |
NU_29	| D | D | D | E | E | - | - | |
NU_30	| E | E | E | L | L | - | - | |
NU_31	| L | L | L | L | L | - | - | |
NU_32	| - | - | N | N | N | N | N | |
NU_33	| E | E | L | L | L | - | - | |
NU_34	| E | - | - | - | D | D | D | |
NU_35	| - | - | - | - | - | L | L | |
NU_36	| N | N | N | N | N | - | - | |
NU_37	| - | - | - | - | E | E | E | |
NU_38	| L | L | - | - | - | N | N | |
NU_39	| E | E | D | D | - | - | - | |
NU_40	| N | N | N | N | N | - | - | |
NU_41	| L | L | L | L | - | - | - | |
NU_42	| N | N | N | N | N | - | - | |
NU_43	| N | - | - | - | - | - | - | |
NU_44	| N | - | - | - | - | - | - | |
NU_45	| N | N | N | N | N | - | - | |
NU_46	| - | - | - | - | N | N | N | |
NU_47	| L | L | L | - | - | - | - | |
NU_48	| L | - | - | E | E | L | L | |
NU_49	| D | D | D | D | D | - | - | |
CT_50	| N | N | N | N | N | - | - | |
CT_51	| - | - | E | E | E | - | - | |
CT_52	| D | D | D | - | - | D | D | |
CT_53	| E | E | D | D | D | - | - | |
CT_54	| - | D | D | D | D | - | - | |
CT_55	| - | - | L | L | L | - | - | |
CT_56	| E | - | - | - | - | L | L | |
CT_57	| D | D | D | D | - | - | - | |
CT_58	| - | L | L | L | L | - | - | |
CT_59	| L | L | L | - | - | E | E | |
CT_60	| L | L | L | L | L | - | - | |
CT_61	| - | - | - | E | E | E | L | |
CT_62	| - | E | E | E | E | - | - | |
CT_63	| N | N | N | N | - | - | - | |
CT_64	| L | - | - | - | - | L | L | |
CT_65	| L | - | - | - | - | - | - | |
CT_66	| D | D | D | - | - | N | N | |
CT_67	| D | D | D | D | D | - | - | |
CT_68	| L | L | L | - | - | - | - | |
CT_69	| N | N | N | N | N | - | - | |
CT_70	| L | L | L | - | - | - | - | |
CT_71	| E | E | E | - | - | - | - | |
CT_72	| D | - | - | - | D | D | D | |
CT_73	| L | - | - | - | - | D | D | |
CT_74	| - | - | E | E | E | - | - | |
CT_75	| L | - | - | - | - | E | E | |
CT_76	| - | - | - | - | N | N | N | |
CT_77	| - | E | E | D | D | - | - | |
CT_78	| N | N | N | N | - | - | - | |
CT_79	| - | - | - | - | E | E | E | |
CT_80	| N | - | - | D | D | E | E | |
CT_81	| D | - | - | - | L | L | L | |
CT_82	| E | - | - | E | E | E | D | |
CT_83	| N | N | N | N | N | - | - | |
CT_84	| D | D | D | - | - | L | L | |
CT_85	| - | E | E | D | D | - | - | |
CT_86	| N | - | - | D | D | D | L | |
CT_87	| - | D | D | E | E | - | - | |
CT_88	| N | N | N | N | - | - | - | |
CT_89	| - | - | D | D | D | - | - | |
TR_90	| - | L | L | L | L | - | - | |
TR_91	| N | N | N | N | N | - | - | |
TR_92	| E | E | E | E | - | - | - | |
TR_93	| - | - | - | - | - | D | D | |
TR_94	| E | - | - | N | N | N | N | |
TR_95	| - | D | D | E | E | - | - | |
TR_96	| - | - | - | D | D | E | E | |
TR_97	| - | E | E | E | - | - | - | |
TR_98	| - | - | D | D | D | - | - | |
TR_99	| E | E | E | - | - | - | - | |
TR_100	| D | - | - | D | D | L | L | |
TR_101	| - | E | E | D | D | - | - | |
TR_102	| N | N | N | N | N | - | - | |
TR_103	| N | N | - | - | - | - | - | |
TR_104	| N | N | N | N | - | - | - | |
TR_105	| D | - | - | E | E | E | L | |
TR_106	| L | L | L | - | - | N | N | |
TR_107	| - | - | - | - | - | - | - | |
TR_108	| L | L | - | - | L | L | N | |
TR_109	| N | N | N | N | N | - | - | |
TR_110	| D | D | D | E | E | - | - | |
TR_111	| - | - | L | L | L | - | - | |
TR_112	| L | L | L | - | - | L | L | |
TR_113	| L | L | L | - | - | D | D | |
TR_114	| - | - | - | - | L | L | N | |
TR_115	| - | - | E | E | E | - | - | |
TR_116	| D | D | L | L | L | - | - | |
TR_117	| E | E | D | D | - | - | - | |
TR_118	| D | D | D | - | - | D | D | |
TR_119	| - | - | D | D | D | - | - | |

Hard constraints violations
---------------------------
Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0

Cost per constraint type
------------------------
Total assignment constraints: 1180
Consecutive working days constraints: 0
Consecutive days off constraints: 0
Consecutive shifts constraints: 15
Preferences: 120
Max working weekend: 360
Complete weekends: 0
Optimal coverage constraints: 90

---------------------------

Total cost: 1765

Total time spent in the algorithm : 5.4
Reading datasets/n120w4/Sc-n120w4.txt
Reading datasets/n120w4/WD-n120w4-5.txt
Demand created
Reading datasets/n120w4/WD-n120w4-6.txt
Demand created
Reading datasets/n120w4/WD-n120w4-9.txt
Demand created
Reading datasets/n120w4/WD-n120w4-8.txt
Demand created
Reading datasets/n120w4/H0-n120w4-1.txt
Total cost due to individual soft constraints = 2.3e+03
Total cost = 2.8e+03
Total time spent in the algorithm : 1.1e+02
