       |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S|
------------------------------------------------------------------------
HN_0   |-|-|L|L|L|-|-| |L|L|L|L|-|-|-| |D|D|E|E|E|-|-| |-|-|D|D|D|-|-|
HN_1   |D|D|E|E|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|E|E|E| |E|-|-|-|-|-|-|
HN_2   |-|-|D|D|D|E|E| |-|-|N|N|N|N|N| |-|-|D|D|D|-|-| |E|E|E|-|-|-|-|
HN_3   |E|E|D|D|-|-|-| |-|-|-|E|E|E|E| |-|-|-|-|-|-|-| |D|D|E|E|-|-|-|
HN_4   |E|E|-|-|E|E|E| |L|L|-|-|E|E|E| |-|-|D|D|D|-|-| |N|N|N|N|N|-|-|
HN_5   |L|L|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|L|L|
HN_6   |L|L|-|-|-|-|-| |E|E|D|D|-|-|-| |-|E|E|E|E|-|-| |-|-|-|-|E|E|E|
HN_7   |N|N|N|N|N|-|-| |E|E|L|L|L|-|-| |D|D|E|E|E|-|-| |E|E|E|E|E|-|-|
HN_8   |L|L|L|L|L|-|-| |L|L|L|-|-|-|-| |N|N|N|N|N|-|-| |-|-|L|L|L|-|-|
HN_9   |-|-|L|L|L|L|L| |-|-|E|E|E|-|-| |L|L|L|L|L|-|-| |N|N|N|N|N|-|-|
HN_10  |-|-|E|E|E|-|-| |D|D|L|L|L|-|-| |N|N|N|N|N|-|-| |D|D|D|D|D|-|-|
HN_11  |N|N|N|N|N|-|-| |E|E|E|E|E|-|-| |E|E|D|D|D|-|-| |D|D|D|D|D|-|-|
HN_12  |L|-|-|-|-|-|-| |E|E|D|D|-|-|-| |-|L|L|L|L|-|-| |-|-|-|-|-|D|D|
HN_13  |-|-|-|-|D|D|D| |D|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|L|L|L|L|-|-|
HN_14  |N|N|N|N|N|-|-| |L|L|L|-|-|D|D| |D|-|-|N|N|N|N| |N|-|-|E|E|E|E|
HN_15  |N|N|N|N|N|-|-| |D|D|D|D|D|-|-| |E|E|E|D|D|-|-| |D|D|D|D|D|-|-|
HN_16  |-|-|D|D|D|-|-| |D|D|D|-|-|E|E| |E|E|-|-|-|D|D| |L|L|L|-|-|-|-|
HN_17  |E|E|E|-|-|L|L| |L|L|-|-|N|N|N| |N|-|-|E|E|E|E| |E|-|-|L|L|L|L|
HN_18  |-|-|-|-|L|L|N| |N|N|N|-|-|-|-| |-|-|-|L|L|L|L| |L|-|-|-|-|-|-|
HN_19  |D|D|D|E|E|-|-| |E|E|L|L|L|-|-| |L|L|L|-|-|D|D| |D|D|-|-|N|N|N|
NU_20  |N|N|N|N|N|-|-| |D|D|D|L|L|-|-| |E|E|L|L|L|-|-| |D|D|D|E|E|-|-|
NU_21  |-|-|L|L|L|-|-| |-|L|L|L|L|-|-| |D|D|D|E|E|-|-| |D|D|D|-|-|-|-|
NU_22  |-|N|N|N|N|-|-| |-|-|-|-|D|D|D| |D|-|-|-|-|-|-| |L|L|L|L|-|-|-|
NU_23  |-|-|-|-|-|E|E| |L|L|-|-|-|-|-| |L|L|L|L|-|-|-| |-|E|E|L|L|-|-|
NU_24  |N|-|-|E|E|D|D| |D|-|-|E|E|L|L| |-|-|N|N|N|N|N| |-|-|L|L|L|L|L|
NU_25  |N|N|-|-|E|E|E| |-|-|E|E|E|-|-| |L|L|L|L|L|-|-| |N|N|N|N|N|-|-|
NU_26  |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|E|E|L|L|-|-|
NU_27  |D|D|E|E|-|-|-| |-|-|-|N|N|N|N| |-|-|-|-|-|-|-| |L|L|L|L|-|-|-|
NU_28  |E|E|E|-|-|N|N| |N|N|-|-|D|D|E| |E|-|E|E|E|-|-| |N|N|N|N|N|-|-|
NU_29  |-|-|D|D|D|-|-| |D|D|D|E|E|-|-| |L|L|L|L|-|-|-| |-|-|D|D|D|-|-|
NU_30  |L|-|-|E|E|L|L| |-|-|E|E|E|-|-| |N|N|N|N|N|-|-| |L|L|L|-|-|E|E|
NU_31  |D|-|-|E|E|L|L| |-|-|L|L|L|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-|
NU_32  |L|L|L|L|L|-|-| |N|N|N|N|N|-|-| |D|D|D|-|E|E|E| |-|-|-|E|E|N|N|
NU_33  |E|E|E|E|E|-|-| |L|L|L|-|-|D|D| |D|-|-|E|E|E|E| |-|-|E|E|D|D|E|
NU_34  |D|D|D|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|E|E|D|D| |D|-|-|-|L|L|L|
NU_35  |D|D|E|E|E|-|-| |-|L|L|L|L|-|-| |-|-|L|L|L|-|-| |L|L|L|-|-|-|-|
NU_36  |N|-|-|D|D|D|D| |-|-|D|D|D|-|-| |D|D|D|E|E|-|-| |N|N|N|N|N|-|-|
NU_37  |N|N|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|-|L|L|L|L| |L|-|-|-|-|-|-|
NU_38  |-|-|D|D|D|-|-| |D|D|D|-|-|N|N| |N|N|-|-|-|L|L| |L|-|-|-|L|L|L|
NU_39  |-|E|E|D|D|-|-| |-|-|-|-|L|L|L| |L|-|-|-|-|-|-| |E|E|L|L|-|-|-|
NU_40  |N|N|N|N|N|-|-| |D|D|E|E|E|-|-| |D|D|D|L|L|-|-| |N|N|N|N|N|-|-|
NU_41  |-|E|E|E|E|-|-| |-|-|-|-|-|L|L| |L|L|-|-|-|-|-| |E|E|D|D|-|-|-|
NU_42  |L|-|-|D|D|D|E| |E|-|D|D|D|-|-| |N|N|N|N|N|-|-| |D|D|D|D|D|-|-|
NU_43  |N|N|N|N|-|-|-| |-|E|E|E|E|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-|
NU_44  |N|N|-|-|-|-|-| |-|E|E|L|L|-|-| |-|-|-|D|D|D|E| |E|-|-|-|-|-|-|
NU_45  |D|-|-|D|D|D|D| |D|-|-|D|D|L|L| |L|-|-|N|N|N|N| |N|-|-|D|D|L|L|
NU_46  |-|N|N|N|N|-|-| |L|L|L|-|-|-|-| |-|E|E|D|D|-|-| |-|-|-|E|E|D|D|
NU_47  |E|E|E|-|-|-|-| |-|N|N|N|N|-|-| |-|E|E|E|-|-|-| |-|-|N|N|N|N|N|
NU_48  |L|L|L|L|L|-|-| |D|D|D|E|E|-|-| |E|E|D|D|D|-|-| |D|D|D|E|E|-|-|
NU_49  |N|-|L|L|L|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |E|E|D|D|D|-|-|
CT_50  |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |E|E|D|D|D|-|-| |N|N|N|N|N|-|-|
CT_51  |E|E|E|-|-|-|-| |-|L|L|L|L|-|-| |-|-|-|E|E|L|L| |L|-|-|-|E|E|L|
CT_52  |E|E|D|D|D|-|-| |L|L|L|L|L|-|-| |E|E|E|-|-|D|D| |L|L|-|-|E|E|E|
CT_53  |D|-|-|E|E|E|E| |-|-|N|N|N|N|N| |-|-|D|D|D|-|-| |E|E|L|L|L|-|-|
CT_54  |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |D|D|L|L|-|-|-| |-|E|E|L|L|-|-|
CT_55  |E|E|E|L|L|-|-| |-|E|E|L|L|-|-| |-|-|D|D|D|-|-| |D|D|D|-|-|-|-|
CT_56  |-|-|E|E|E|-|-| |-|L|L|L|L|-|-| |D|D|D|-|-|E|E| |E|-|-|-|N|N|N|
CT_57  |E|-|-|-|-|-|-| |D|D|D|D|-|-|-| |-|L|L|L|L|-|-| |-|-|-|-|-|D|D|
CT_58  |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|E|E|E|E|-|-|
CT_59  |E|-|L|L|L|-|-| |N|N|N|N|N|-|-| |L|L|L|L|L|-|-| |N|N|N|N|N|-|-|
CT_60  |E|E|D|D|D|-|-| |D|D|D|D|D|-|-| |E|E|E|-|-|L|L| |L|-|-|L|L|L|L|
CT_61  |L|L|L|-|-|-|-| |L|L|L|L|L|-|-| |-|-|-|L|L|L|L| |-|-|-|-|D|D|D|
CT_62  |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |D|D|E|E|-|-|-| |-|E|E|L|L|-|-|
CT_63  |-|N|N|N|N|-|-| |-|-|-|-|-|E|E| |E|E|-|-|-|-|-| |-|E|E|D|D|-|-|
CT_64  |D|D|D|-|-|-|-| |N|N|N|N|-|-|-| |-|E|E|E|-|-|-| |D|D|E|E|E|-|-|
CT_65  |-|E|E|L|L|L|L| |-|-|-|-|-|-|-| |E|E|E|E|-|-|-| |-|L|L|L|L|-|-|
CT_66  |D|-|-|-|D|D|L| |L|L|-|-|-|-|-| |N|N|N|N|N|-|-| |-|-|-|D|D|E|E|
CT_67  |E|E|D|D|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|L|L|L| |L|-|-|-|-|-|-|
CT_68  |-|-|E|E|E|-|-| |D|D|D|-|-|E|E| |L|L|-|-|-|-|-| |D|D|D|E|E|-|-|
CT_69  |L|L|L|-|-|D|D| |D|-|-|E|E|E|D| |D|-|-|D|D|D|D| |-|-|D|D|E|E|D|
CT_70  |L|L|L|-|-|-|-| |D|D|E|E|E|-|-| |D|D|E|E|-|-|-| |L|L|L|-|-|-|-|
CT_71  |E|-|-|-|D|D|L| |L|-|-|-|-|N|N| |N|N|N|-|-|-|-| |D|D|E|E|E|-|-|
CT_72  |-|-|L|L|L|-|-| |E|E|D|D|D|-|-| |E|E|D|D|-|-|-| |-|-|E|E|E|-|-|
CT_73  |D|D|D|-|-|-|-| |N|N|N|N|N|-|-| |-|E|E|E|-|-|-| |L|L|L|-|-|D|D|
CT_74  |D|D|D|-|-|-|-| |E|E|E|-|-|-|-| |N|N|N|N|N|-|-| |-|-|-|D|D|E|E|
CT_75  |D|D|D|L|L|-|-| |E|E|D|D|-|-|-| |-|-|D|D|D|-|-| |L|L|L|-|-|-|-|
CT_76  |L|L|L|-|-|-|-| |N|N|N|N|-|-|-| |-|-|-|-|D|D|E| |E|-|-|-|-|-|-|
CT_77  |N|N|N|N|-|-|-| |-|-|-|-|D|D|E| |E|-|-|-|-|-|-| |N|N|N|N|-|-|-|
CT_78  |N|N|N|N|-|-|-| |-|-|-|D|D|L|L| |-|-|-|-|-|-|-| |E|E|E|E|-|-|-|
CT_79  |L|L|L|-|-|-|-| |E|E|D|D|-|-|-| |N|N|N|N|N|-|-| |L|L|L|-|-|-|-|
CT_80  |D|D|D|D|D|-|-| |L|L|L|L|L|-|-| |D|D|D|E|E|-|-| |E|E|D|D|D|-|-|
CT_81  |-|-|E|E|E|-|-| |-|-|-|E|E|E|E| |-|-|D|D|D|-|-| |-|-|N|N|N|N|N|
CT_82  |D|D|D|D|D|-|-| |L|L|L|-|-|D|D| |L|L|-|-|E|E|D| |D|-|-|E|E|N|N|
CT_83  |L|L|-|-|L|L|L| |-|-|E|E|E|-|-| |E|E|L|L|L|-|-| |L|L|L|L|L|-|-|
CT_84  |D|E|E|L|L|-|-| |E|E|E|D|D|-|-| |D|D|D|L|L|-|-| |N|N|N|N|N|-|-|
CT_85  |-|-|-|-|-|E|E| |E|E|-|-|-|-|-| |N|N|N|N|-|-|-| |-|N|N|N|N|-|-|
CT_86  |E|E|L|L|L|-|-| |E|E|E|-|-|D|D| |L|L|L|-|-|N|N| |N|N|N|-|-|L|L|
CT_87  |E|E|E|-|-|-|-| |E|E|E|-|-|L|L| |L|L|-|-|E|E|E| |-|-|D|D|D|-|-|
CT_88  |-|L|L|L|L|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |-|E|E|D|D|-|-|
CT_89  |L|L|L|-|-|-|-| |D|D|D|-|-|D|D| |L|L|-|-|-|N|N| |N|N|N|-|-|-|-|
TR_90  |-|-|-|-|-|N|N| |N|N|-|-|-|-|-| |D|D|E|E|-|-|-| |-|L|L|L|L|-|-|
TR_91  |D|D|-|-|E|E|D| |D|D|-|-|D|D|D| |-|-|D|D|D|-|-| |N|N|N|N|N|-|-|
TR_92  |L|L|L|L|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|D|D|D| |D|-|-|-|-|-|-|
TR_93  |-|-|E|E|D|D|D| |-|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|E|E|D|D|-|-|
TR_94  |N|N|N|N|N|-|-| |L|L|L|L|L|-|-| |E|E|E|-|-|D|D| |D|L|L|-|-|E|E|
TR_95  |-|-|-|-|-|E|E| |L|L|-|-|-|-|-| |L|L|L|L|-|-|-| |-|D|D|E|E|-|-|
TR_96  |E|E|D|D|D|-|-| |-|-|-|N|N|N|N| |N|-|-|-|L|L|N| |N|N|-|-|-|-|-|
TR_97  |-|D|D|D|-|-|-| |-|D|D|D|-|-|-| |-|-|N|N|N|N|N| |-|-|-|E|E|L|L|
TR_98  |L|-|-|L|L|L|L| |L|-|-|E|E|L|L| |-|-|D|D|D|-|-| |-|-|D|D|D|-|-|
TR_99  |N|N|N|N|N|-|-| |-|-|-|N|N|N|N| |N|-|-|-|D|D|D| |-|-|D|D|D|-|-|
TR_100 |N|N|N|N|N|-|-| |D|D|D|-|-|E|E| |E|E|-|-|L|L|L| |-|-|E|E|L|L|L|
TR_101 |-|N|N|N|N|-|-| |-|-|-|D|D|L|L| |-|-|-|-|-|-|-| |E|E|E|E|-|-|-|
TR_102 |L|L|-|-|L|L|L| |-|-|E|E|E|-|-| |D|D|E|E|E|-|-| |E|E|E|E|E|-|-|
TR_103 |L|L|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|N|N|N|N|N| |-|-|-|-|-|-|-|
TR_104 |-|L|L|L|L|-|-| |-|-|-|N|N|N|N| |-|-|-|-|-|-|-| |N|N|N|N|-|-|-|
TR_105 |D|D|D|L|L|-|-| |E|E|E|E|E|-|-| |L|L|L|-|-|E|E| |E|E|-|-|L|L|L|
TR_106 |N|N|N|N|N|-|-| |D|D|D|E|E|-|-| |E|E|E|E|E|-|-| |E|E|E|-|-|D|D|
TR_107 |N|-|-|-|-|-|-| |E|E|E|E|-|-|-| |-|L|L|L|L|-|-| |-|-|-|-|-|D|D|
TR_108 |D|L|L|-|-|N|N| |N|N|N|-|-|D|D| |D|L|L|-|-|L|L| |L|-|-|E|E|E|D|
TR_109 |E|E|D|D|D|-|-| |E|E|E|L|L|-|-| |N|N|N|N|N|-|-| |L|L|L|L|L|-|-|
TR_110 |-|-|D|D|D|-|-| |E|E|D|D|D|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-|
TR_111 |D|D|E|E|E|-|-| |E|E|L|L|L|-|-| |D|D|D|E|E|-|-| |N|N|N|N|N|-|-|
TR_112 |E|E|E|E|-|-|-| |L|L|L|-|-|E|E| |E|D|D|-|-|-|-| |L|L|L|-|-|-|-|
TR_113 |D|D|D|L|L|-|-| |D|D|L|L|L|-|-| |D|D|D|D|D|-|-| |D|D|D|D|D|-|-|
TR_114 |E|E|E|-|-|-|-| |N|N|N|N|-|-|-| |-|E|E|D|D|-|-| |-|-|-|D|D|N|N|
TR_115 |-|-|-|E|E|D|D| |-|-|-|E|E|D|D| |-|-|L|L|L|-|-| |D|D|D|D|-|-|-|
TR_116 |L|L|-|-|E|E|E| |L|L|-|-|L|L|L| |L|L|-|-|E|E|E| |-|-|L|L|L|L|L|
TR_117 |L|L|L|-|-|-|-| |-|L|L|L|-|-|-| |N|N|N|N|N|-|-| |-|-|-|N|N|N|N|
TR_118 |-|-|E|E|E|-|-| |E|E|E|D|D|-|-| |E|E|L|L|L|-|-| |D|D|D|-|-|D|D|
TR_119 |E|E|E|L|L|-|-| |-|D|D|D|-|-|-| |-|D|D|E|E|-|-| |L|L|L|-|-|-|-|


Hard constraint violations
--------------------------

Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0


Cost per constraint type
------------------------

Total assignment constraints: 800
Consecutive constraints: 180
Non working days constraints: 150
Preferences: 210
Max working weekend: 600
Complete weekends: 0
Optimal coverage constraints: 600

------------------------

Total cost: 2540
