Complete shift schedule

			| M | T | W | T | F | S | S | M | T | W | T | F | S | S | M | T | W | T | F | S | S | M | T | W | T | F | S | S |
-------------------------------------
HN_0	| - | - | E | E | E | - | - | | L | L | L | L | - | - | - | | - | L | L | L | - | - | - | | L | L | L | L | L | - | - | |
HN_1	| - | E | E | E | E | - | - | | - | - | - | - | D | D | E | | E | - | - | - | - | - | - | | D | D | D | D | - | - | - | |
HN_2	| - | - | L | L | L | - | - | | - | - | - | N | N | N | N | | - | - | E | E | E | - | - | | N | N | N | N | N | - | - | |
HN_3	| E | E | D | D | - | - | - | | - | E | E | E | E | - | - | | - | - | - | - | D | D | D | | D | - | - | - | - | - | - | |
HN_4	| E | - | - | E | E | E | E | | E | - | - | E | E | D | D | | D | - | - | D | D | D | D | | - | - | L | L | L | L | L | |
HN_5	| E | E | - | - | - | - | - | | - | E | E | E | E | - | - | | - | - | - | N | N | N | N | | N | - | - | - | - | - | - | |
HN_6	| L | L | - | - | - | - | - | | E | E | E | E | E | - | - | | - | - | - | E | E | D | D | | - | - | - | - | - | - | - | |
HN_7	| D | D | L | L | L | - | - | | D | D | D | D | D | - | - | | D | D | D | - | - | E | E | | E | - | - | D | D | L | L | |
HN_8	| N | N | N | N | N | - | - | | E | E | D | D | - | - | - | | - | E | E | E | - | - | - | | L | L | L | - | - | - | - | |
HN_9	| - | - | L | L | L | L | L | | - | - | D | D | D | - | - | | E | E | D | D | D | - | - | | E | E | D | D | D | - | - | |
HN_10	| - | - | L | L | L | L | L | | - | - | L | L | L | - | - | | N | N | N | N | N | - | - | | D | D | D | - | - | E | E | |
HN_11	| D | D | D | D | D | - | - | | E | E | L | L | L | - | - | | E | E | L | L | L | - | - | | E | E | E | E | E | - | - | |
HN_12	| L | - | - | - | - | - | - | | N | N | N | N | - | - | - | | - | E | E | D | D | - | - | | - | - | - | - | - | D | D | |
HN_13	| - | - | - | - | D | D | L | | L | - | - | - | - | - | - | | L | L | L | L | - | - | - | | - | L | L | L | L | - | - | |
HN_14	| L | L | L | L | L | - | - | | D | D | D | - | - | N | N | | N | N | N | - | - | E | E | | L | L | - | - | N | N | N | |
HN_15	| N | N | N | N | N | - | - | | N | N | N | N | N | - | - | | D | D | E | E | E | - | - | | E | E | E | E | E | - | - | |
HN_16	| D | D | D | - | - | - | - | | D | D | D | D | - | - | - | | N | N | N | N | N | - | - | | D | D | D | - | - | - | - | |
HN_17	| E | E | E | - | - | N | N | | N | N | N | - | - | D | D | | D | - | - | N | N | N | N | | N | - | - | D | D | N | N | |
HN_18	| - | - | - | - | L | L | N | | N | N | N | N | - | - | - | | - | - | - | E | E | L | L | | - | - | - | - | - | - | - | |
HN_19	| L | L | L | L | L | - | - | | L | L | L | L | L | - | - | | L | L | L | L | L | - | - | | N | N | N | N | N | - | - | |
NU_20	| N | N | N | N | N | - | - | | E | E | E | D | D | - | - | | D | D | D | - | - | N | N | | N | N | N | - | - | E | E | |
NU_21	| E | E | E | - | - | - | - | | - | L | L | L | L | - | - | | L | L | L | L | L | - | - | | - | - | E | E | E | - | - | |
NU_22	| N | N | N | N | - | - | - | | - | - | - | - | L | L | L | | L | - | - | - | - | - | - | | - | N | N | N | N | - | - | |
NU_23	| - | - | - | - | N | N | N | | N | - | - | - | - | - | - | | N | N | N | N | - | - | - | | - | E | E | E | E | - | - | |
NU_24	| N | - | - | D | D | D | D | | D | - | - | E | E | L | L | | - | - | E | E | E | - | - | | L | L | L | L | L | - | - | |
NU_25	| N | N | - | - | D | D | D | | - | - | D | D | D | - | - | | L | L | L | L | L | - | - | | E | E | D | D | D | - | - | |
NU_26	| - | - | - | - | D | D | D | | D | - | - | - | - | - | - | | E | E | D | D | - | - | - | | - | E | E | E | E | - | - | |
NU_27	| - | N | N | N | N | - | - | | - | - | - | - | N | N | N | | N | - | - | - | - | - | - | | - | E | E | D | D | - | - | |
NU_28	| N | N | N | N | N | - | - | | D | D | D | L | L | - | - | | E | E | L | L | L | - | - | | E | E | E | D | D | - | - | |
NU_29	| D | D | D | D | - | - | - | | N | N | N | N | N | - | - | | - | E | E | E | - | - | - | | - | - | E | E | E | - | - | |
NU_30	| L | - | - | D | D | D | E | | E | - | E | E | E | - | - | | N | N | N | N | N | - | - | | N | N | N | N | N | - | - | |
NU_31	| D | - | - | E | E | E | E | | - | - | L | L | L | - | - | | D | D | D | L | L | - | - | | N | N | N | N | N | - | - | |
NU_32	| N | N | N | N | N | - | - | | L | L | L | - | - | L | L | | L | L | - | - | E | E | E | | - | - | N | N | N | N | N | |
NU_33	| E | E | D | D | D | - | - | | D | D | D | - | - | D | D | | D | - | - | L | L | L | L | | - | - | N | N | N | N | N | |
NU_34	| E | E | E | - | - | - | - | | - | L | L | L | L | - | - | | - | - | - | E | E | L | L | | L | - | - | - | D | D | L | |
NU_35	| D | D | D | - | - | - | - | | E | E | E | E | E | - | - | | - | - | D | D | D | - | - | | - | - | - | E | E | L | L | |
NU_36	| N | - | E | E | E | - | - | | L | L | L | L | - | E | E | | E | - | - | E | E | L | L | | L | - | - | E | E | E | D | |
NU_37	| N | N | - | - | - | - | - | | L | L | L | L | L | - | - | | - | - | - | - | N | N | N | | N | - | - | - | - | - | - | |
NU_38	| L | L | L | - | - | E | E | | L | L | - | - | E | E | E | | - | - | D | D | D | - | - | | - | - | L | L | L | - | - | |
NU_39	| - | E | E | L | L | - | - | | - | - | - | E | E | L | L | | - | - | - | - | - | - | - | | E | E | E | E | - | - | - | |
NU_40	| N | N | N | N | N | - | - | | L | L | L | L | L | - | - | | D | D | D | L | L | - | - | | E | E | E | - | - | E | E | |
NU_41	| - | L | L | L | L | - | - | | - | - | - | - | - | E | E | | L | L | - | - | - | - | - | | - | D | D | L | L | - | - | |
NU_42	| L | L | - | - | D | D | D | | - | E | E | D | D | - | - | | E | E | E | E | E | - | - | | N | N | N | N | N | - | - | |
NU_43	| N | N | N | N | - | - | - | | - | E | E | E | E | - | - | | - | - | - | - | D | D | D | | D | - | - | - | - | - | - | |
NU_44	| N | N | - | - | - | - | - | | N | N | N | N | N | - | - | | - | - | - | L | L | L | L | | L | - | - | - | - | - | - | |
NU_45	| D | - | - | E | E | E | D | | D | - | - | D | D | E | E | | - | L | L | L | L | - | - | | N | N | N | N | N | - | - | |
NU_46	| L | L | L | - | - | - | - | | D | D | D | - | - | - | - | | N | N | N | N | N | - | - | | - | - | - | D | D | D | D | |
NU_47	| - | - | L | L | L | - | - | | - | N | N | N | N | - | - | | D | D | D | L | L | - | - | | L | L | L | - | - | - | - | |
NU_48	| L | L | L | L | L | - | - | | D | D | D | E | E | - | - | | N | N | N | N | N | - | - | | D | D | D | L | L | - | - | |
NU_49	| N | - | - | E | E | L | L | | - | - | N | N | N | N | N | | - | - | D | D | D | - | - | | E | E | D | D | D | - | - | |
CT_50	| N | N | N | N | N | - | - | | N | N | N | N | N | - | - | | N | N | N | N | N | - | - | | L | L | L | L | L | - | - | |
CT_51	| - | - | E | E | E | - | - | | L | L | L | - | - | D | D | | D | - | - | - | E | E | E | | - | - | E | E | E | - | - | |
CT_52	| D | D | D | D | D | - | - | | D | D | D | E | E | - | - | | L | L | L | - | - | D | D | | D | - | - | D | D | L | L | |
CT_53	| D | - | - | L | L | L | L | | - | - | D | D | D | - | - | | N | N | N | N | N | - | - | | N | N | N | N | N | - | - | |
CT_54	| - | - | - | - | N | N | N | | N | - | - | - | - | - | - | | N | N | N | N | - | - | - | | - | E | E | D | D | - | - | |
CT_55	| D | D | D | D | D | - | - | | - | L | L | L | L | - | - | | - | - | E | E | E | - | - | | L | L | L | - | - | - | - | |
CT_56	| - | - | E | E | E | - | - | | E | E | D | D | - | - | - | | D | D | D | E | E | - | - | | - | - | D | D | D | - | - | |
CT_57	| E | E | E | - | - | - | - | | D | D | E | E | - | - | - | | - | D | D | D | D | - | - | | - | - | - | - | N | N | N | |
CT_58	| - | - | - | - | - | E | E | | L | L | - | - | - | - | - | | E | E | E | E | - | - | - | | - | D | D | E | E | - | - | |
CT_59	| E | - | - | - | E | E | E | | E | E | - | - | L | L | L | | L | L | - | - | N | N | N | | N | - | - | L | L | L | L | |
CT_60	| E | E | E | E | E | - | - | | N | N | N | N | N | - | - | | L | L | L | - | - | L | L | | L | - | - | D | D | E | E | |
CT_61	| D | D | D | - | - | - | - | | - | N | N | N | N | - | - | | - | - | - | N | N | N | N | | N | - | - | - | E | E | D | |
CT_62	| - | - | - | - | N | N | N | | N | - | - | - | - | - | - | | N | N | N | N | - | - | - | | - | D | D | E | E | - | - | |
CT_63	| - | N | N | N | N | - | - | | - | - | - | - | - | L | L | | L | L | - | - | - | - | - | | N | N | N | N | - | - | - | |
CT_64	| E | E | E | E | E | - | - | | E | E | E | - | - | - | - | | - | E | E | E | E | - | - | | D | D | D | - | - | - | - | |
CT_65	| - | E | E | E | L | L | L | | - | - | - | - | - | - | - | | E | E | D | D | - | - | - | | - | N | N | N | N | - | - | |
CT_66	| D | E | E | - | - | - | - | | N | N | N | N | - | - | - | | - | E | E | D | D | - | - | | - | - | - | E | E | E | E | |
CT_67	| D | D | D | D | - | - | - | | - | L | L | L | L | - | - | | - | - | - | - | L | L | L | | L | - | - | - | - | - | - | |
CT_68	| - | - | L | L | L | - | - | | L | L | L | - | - | E | E | | E | E | - | - | - | - | - | | N | N | N | N | N | - | - | |
CT_69	| L | - | L | L | L | - | - | | D | D | D | D | D | - | - | | E | E | L | L | L | - | - | | D | D | E | E | E | - | - | |
CT_70	| L | L | L | - | - | - | - | | - | E | E | L | L | - | - | | L | L | L | L | L | - | - | | - | - | L | L | L | - | - | |
CT_71	| E | - | - | - | N | N | N | | N | - | - | - | - | N | N | | N | N | N | - | - | - | - | | L | L | L | L | L | - | - | |
CT_72	| D | N | N | N | N | - | - | | E | E | D | D | - | - | - | | L | L | L | L | - | - | - | | D | D | D | - | - | - | - | |
CT_73	| E | E | E | - | - | - | - | | D | D | D | - | - | D | D | | D | D | D | - | - | - | - | | D | D | D | - | - | D | D | |
CT_74	| L | L | L | - | - | - | - | | D | D | D | - | - | - | - | | N | N | N | N | N | - | - | | D | D | D | - | - | L | L | |
CT_75	| - | - | E | E | E | - | - | | N | N | N | N | - | - | - | | D | D | D | E | E | - | - | | D | D | D | - | - | - | - | |
CT_76	| L | L | - | - | - | - | - | | N | N | N | N | - | - | - | | - | - | - | D | D | N | N | | N | N | N | - | - | - | - | |
CT_77	| E | E | D | D | - | - | - | | - | - | - | - | N | N | N | | N | - | - | - | - | - | - | | N | N | N | N | - | - | - | |
CT_78	| N | N | N | N | - | - | - | | - | - | - | - | D | D | E | | E | - | - | - | - | - | - | | - | E | E | D | D | - | - | |
CT_79	| - | - | E | E | E | - | - | | E | E | E | D | D | - | - | | - | E | E | E | - | - | - | | L | L | L | - | - | E | E | |
CT_80	| D | D | L | L | L | - | - | | E | E | E | E | E | - | - | | E | E | E | D | D | - | - | | L | L | L | L | L | - | - | |
CT_81	| - | - | D | D | D | - | - | | - | N | N | N | N | - | - | | - | - | - | E | E | E | E | | E | - | - | - | N | N | N | |
CT_82	| E | E | D | D | D | - | - | | L | L | L | L | L | - | - | | D | D | D | - | - | D | D | | D | - | - | D | D | L | L | |
CT_83	| L | L | - | - | L | L | L | | - | - | E | E | E | - | - | | N | N | N | N | N | - | - | | L | L | L | L | L | - | - | |
CT_84	| D | D | D | - | - | L | L | | L | L | - | - | E | E | D | | D | - | - | D | D | D | D | | D | - | - | E | E | D | D | |
CT_85	| - | - | - | - | D | D | E | | E | - | - | - | - | - | - | | N | N | N | N | - | - | - | | - | E | E | L | L | - | - | |
CT_86	| E | E | E | D | D | - | - | | L | L | L | - | - | E | E | | E | D | D | - | - | E | E | | E | - | - | D | D | D | E | |
CT_87	| - | - | D | D | D | - | - | | D | D | D | - | - | D | D | | D | E | E | - | - | - | - | | L | L | L | - | - | D | D | |
CT_88	| L | L | L | L | - | - | - | | - | - | - | N | N | N | N | | - | - | - | - | - | - | - | | E | E | L | L | - | - | - | |
CT_89	| D | D | D | - | - | - | - | | - | N | N | N | N | - | - | | - | - | - | D | D | E | E | | E | - | - | - | E | E | D | |
TR_90	| - | - | - | - | - | N | N | | N | N | - | - | - | - | - | | D | D | E | E | - | - | - | | - | L | L | L | L | - | - | |
TR_91	| D | - | - | L | L | L | L | | - | - | E | E | E | - | - | | N | N | N | N | N | - | - | | E | E | D | D | D | - | - | |
TR_92	| E | E | D | D | - | - | - | | - | N | N | N | N | - | - | | - | - | - | - | D | D | D | | D | - | - | - | - | - | - | |
TR_93	| - | - | - | E | E | E | D | | D | - | - | - | - | - | - | | N | N | N | N | - | - | - | | - | D | D | E | E | - | - | |
TR_94	| N | N | N | N | N | - | - | | E | E | E | E | E | - | - | | D | D | D | - | - | E | E | | D | D | - | - | L | L | L | |
TR_95	| - | - | - | - | - | D | D | | L | L | - | - | - | - | - | | E | E | L | L | - | - | - | | - | E | E | E | E | - | - | |
TR_96	| N | N | N | N | N | - | - | | - | - | - | N | N | N | N | | N | - | - | - | L | L | N | | N | N | - | - | - | - | - | |
TR_97	| - | N | N | N | N | - | - | | - | L | L | L | - | - | - | | - | L | L | L | L | - | - | | - | - | - | D | D | N | N | |
TR_98	| L | - | - | - | - | E | E | | L | L | - | - | - | E | E | | E | L | L | - | - | - | - | | N | N | N | N | N | - | - | |
TR_99	| L | L | L | L | L | - | - | | - | - | - | N | N | N | N | | N | - | - | - | D | D | D | | - | - | E | E | E | - | - | |
TR_100	| N | N | N | N | N | - | - | | L | L | L | - | - | D | D | | E | E | E | - | - | L | L | | L | L | L | - | - | D | D | |
TR_101	| - | E | E | E | E | - | - | | - | - | - | L | L | L | L | | - | - | - | - | - | - | - | | D | D | E | E | - | - | - | |
TR_102	| E | L | L | - | - | L | L | | L | - | - | N | N | N | N | | - | - | L | L | L | - | - | | E | E | D | D | D | - | - | |
TR_103	| L | L | - | - | - | - | - | | N | N | N | N | - | - | - | | - | - | N | N | N | N | N | | - | - | - | - | - | - | - | |
TR_104	| - | D | D | D | D | - | - | | - | - | - | D | D | D | D | | - | - | - | - | - | - | - | | N | N | N | N | - | - | - | |
TR_105	| D | D | D | E | E | - | - | | D | D | D | D | D | - | - | | L | L | L | - | - | D | D | | D | - | - | D | D | E | E | |
TR_106	| D | D | D | L | L | - | - | | E | E | D | D | D | - | - | | D | D | D | D | D | - | - | | L | L | L | - | - | L | L | |
TR_107	| N | - | - | - | - | - | - | | N | N | N | N | - | - | - | | - | D | D | E | E | - | - | | - | - | - | - | - | D | D | |
TR_108	| E | E | E | - | - | N | N | | N | N | N | - | - | E | E | | L | L | - | - | E | E | E | | E | - | - | E | E | D | D | |
TR_109	| D | D | E | E | E | - | - | | D | D | D | D | D | - | - | | D | D | D | D | D | - | - | | N | N | N | N | N | - | - | |
TR_110	| - | - | D | D | D | - | - | | E | E | E | L | L | - | - | | D | D | L | L | L | - | - | | L | L | L | L | L | - | - | |
TR_111	| L | L | L | L | L | - | - | | E | E | L | L | L | - | - | | N | N | N | N | N | - | - | | D | D | D | - | - | N | N | |
TR_112	| D | D | D | - | - | - | - | | L | L | L | - | - | L | L | | L | L | - | - | L | L | L | | - | - | L | L | L | - | - | |
TR_113	| N | N | N | N | N | - | - | | E | E | - | - | L | L | L | | - | - | N | N | N | N | N | | - | - | D | D | L | L | L | |
TR_114	| E | E | E | L | L | - | - | | - | D | D | E | E | - | - | | - | - | D | D | D | - | - | | - | E | E | E | - | - | - | |
TR_115	| - | - | - | D | D | E | E | | E | - | - | E | E | D | D | | - | - | E | E | E | - | - | | - | - | D | D | D | - | - | |
TR_116	| L | L | - | - | D | D | D | | - | - | E | E | E | - | - | | E | E | E | E | E | - | - | | N | N | N | N | N | - | - | |
TR_117	| E | E | E | - | - | - | - | | - | E | E | E | - | - | - | | N | N | N | N | N | - | - | | L | L | L | - | - | E | E | |
TR_118	| - | - | E | E | E | - | - | | D | D | L | L | L | - | - | | E | E | D | D | D | - | - | | E | E | E | - | - | L | L | |
TR_119	| L | L | L | L | - | - | - | | - | D | D | D | - | - | - | | - | E | E | E | E | - | - | | - | - | - | N | N | N | N | |

Hard constraints violations
---------------------------
Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0

Cost per constraint type
------------------------
Total assignment constraints: 880
Consecutive working days constraints: 30
Consecutive days off constraints: 180
Consecutive shifts constraints: 180
Preferences: 270
Max working weekend: 540
Complete weekends: 0
Optimal coverage constraints: 540

---------------------------

Total cost: 2620
