WEEK_DATA
n070w8

REQUIREMENTS
Early HeadNurse (0,0) (1,1) (1,1) (1,1) (1,1) (1,1) (0,0)
Early Nurse (1,3) (2,3) (1,2) (2,3) (2,2) (1,1) (1,1)
Early Caretaker (3,6) (3,5) (4,5) (3,5) (3,5) (1,2) (2,3)
Early Trainee (0,1) (1,2) (1,1) (0,0) (0,1) (0,0) (0,1)
Day HeadNurse (0,0) (0,0) (0,0) (0,0) (0,1) (1,1) (0,1)
Day Nurse (2,3) (2,2) (1,3) (2,3) (1,2) (1,1) (1,1)
Day Caretaker (3,4) (4,5) (3,6) (2,5) (4,7) (1,2) (1,2)
Day Trainee (1,2) (1,1) (0,1) (1,1) (0,2) (1,1) (1,2)
Late HeadNurse (0,0) (0,1) (0,0) (0,0) (1,1) (1,1) (0,0)
Late Nurse (3,4) (2,3) (2,3) (1,2) (2,4) (1,2) (1,1)
Late Caretaker (2,6) (4,6) (3,6) (4,7) (4,6) (1,3) (2,3)
Late Trainee (1,1) (1,2) (1,3) (1,2) (1,1) (1,2) (1,1)
Night HeadNurse (0,1) (1,1) (1,1) (1,1) (0,0) (1,1) (0,0)
Night Nurse (1,2) (2,3) (2,4) (1,2) (3,3) (1,2) (1,1)
Night Caretaker (4,5) (5,7) (4,5) (3,5) (4,6) (1,3) (0,1)
Night Trainee (1,2) (1,1) (1,1) (1,2) (1,1) (1,2) (1,1)

SHIFT_OFF_REQUESTS = 60
CT_58 Day Mon 
HN_3 Any Mon 
NU_14 Any Mon 
NU_29 Late Mon 
NU_33 Any Mon 
TR_60 Day Mon 
TR_64 Any Mon 
TR_68 Any Mon 
CT_55 Early Tue 
CT_57 Any Tue 
CT_58 Early Tue 
HN_0 Day Tue 
NU_26 Late Tue 
NU_29 Any Tue 
NU_36 Any Tue 
NU_38 Any Tue 
NU_39 Night Tue 
CT_41 Any Wed 
CT_42 Night Wed 
CT_50 Early Wed 
HN_1 Any Wed 
HN_2 Day Wed 
HN_5 Any Wed 
NU_15 Any Wed 
NU_17 Any Wed 
NU_19 Day Wed 
TR_63 Early Wed 
TR_67 Any Wed 
CT_48 Any Thu 
CT_56 Any Thu 
HN_0 Any Thu 
HN_2 Any Thu 
NU_12 Late Thu 
NU_24 Any Thu 
NU_28 Late Thu 
NU_37 Any Thu 
NU_39 Any Thu 
TR_63 Any Thu 
CT_43 Night Fri 
CT_45 Any Fri 
CT_52 Night Fri 
NU_18 Day Fri 
NU_30 Any Fri 
NU_9 Early Fri 
TR_61 Early Fri 
TR_66 Any Fri 
CT_40 Any Sat 
CT_48 Late Sat 
HN_3 Any Sat 
NU_29 Any Sat 
NU_32 Late Sat 
NU_32 Night Sat 
NU_34 Any Sat 
TR_66 Day Sat 
CT_52 Any Sun 
NU_12 Any Sun 
NU_22 Any Sun 
NU_26 Any Sun 
NU_39 Any Sun 
TR_65 Any Sun 
