WEEK_DATA
n070w8

REQUIREMENTS
Early HeadNurse (1,1) (0,0) (1,1) (0,0) (0,0) (1,1) (1,1)
Early Nurse (1,2) (2,3) (2,3) (2,3) (2,3) (1,1) (1,1)
Early Caretaker (3,5) (3,5) (3,6) (4,6) (3,4) (1,3) (2,3)
Early Trainee (2,3) (2,2) (2,2) (2,3) (1,1) (0,0) (0,0)
Day HeadNurse (1,1) (1,1) (1,1) (0,0) (0,0) (0,0) (0,0)
Day Nurse (2,3) (2,3) (1,3) (1,3) (1,3) (1,1) (1,1)
Day Caretaker (4,6) (5,6) (2,6) (3,5) (4,7) (2,2) (2,3)
Day Trainee (0,0) (2,2) (2,3) (2,3) (1,1) (1,1) (0,0)
Late HeadNurse (0,0) (0,0) (0,0) (0,0) (0,0) (0,0) (1,1)
Late Nurse (2,3) (1,2) (2,4) (2,2) (2,3) (1,2) (1,1)
Late Caretaker (3,5) (3,5) (2,5) (4,6) (3,6) (1,4) (2,3)
Late Trainee (2,2) (1,1) (1,2) (0,0) (1,2) (0,0) (1,1)
Night HeadNurse (0,0) (0,0) (0,0) (1,1) (1,1) (1,1) (1,1)
Night Nurse (2,3) (3,3) (2,2) (1,2) (2,4) (1,1) (1,1)
Night Caretaker (2,5) (3,5) (4,5) (4,6) (3,5) (1,2) (1,3)
Night Trainee (0,1) (1,1) (1,2) (1,1) (1,1) (1,2) (0,0)

SHIFT_OFF_REQUESTS = 66
CT_41 Late Mon 
CT_57 Late Mon 
HN_6 Any Mon 
NU_22 Night Mon 
NU_27 Day Mon 
NU_37 Any Mon 
TR_60 Any Mon 
TR_62 Any Mon 
CT_40 Any Tue 
CT_44 Any Tue 
HN_3 Any Tue 
NU_24 Any Tue 
NU_9 Day Tue 
TR_60 Night Tue 
TR_67 Any Tue 
CT_44 Any Wed 
CT_47 Any Wed 
CT_52 Any Wed 
CT_59 Any Wed 
HN_0 Any Wed 
HN_1 Any Wed 
NU_16 Late Wed 
NU_20 Any Wed 
NU_23 Any Wed 
NU_27 Early Wed 
NU_32 Late Wed 
NU_34 Any Wed 
NU_38 Late Wed 
TR_64 Late Wed 
CT_42 Any Thu 
CT_49 Day Thu 
CT_51 Any Thu 
CT_52 Any Thu 
CT_56 Any Thu 
NU_20 Any Thu 
NU_25 Any Thu 
NU_27 Any Thu 
NU_28 Night Thu 
NU_38 Any Thu 
TR_69 Any Thu 
HN_0 Any Fri 
HN_1 Day Fri 
HN_3 Any Fri 
NU_20 Any Fri 
NU_25 Night Fri 
NU_26 Day Fri 
NU_28 Day Fri 
NU_28 Late Fri 
NU_35 Day Fri 
NU_37 Day Fri 
TR_64 Any Fri 
CT_42 Early Sat 
CT_43 Early Sat 
CT_44 Night Sat 
HN_3 Any Sat 
NU_14 Night Sat 
NU_30 Day Sat 
NU_34 Day Sat 
TR_61 Any Sat 
TR_63 Any Sat 
TR_65 Any Sat 
CT_42 Day Sun 
CT_59 Late Sun 
NU_12 Any Sun 
NU_17 Late Sun 
NU_22 Any Sun 
