WEEK_DATA
n070w8

REQUIREMENTS
Early HeadNurse (0,0) (1,1) (1,1) (1,1) (0,1) (0,0) (1,1)
Early Nurse (2,3) (2,3) (1,2) (2,3) (2,2) (1,1) (1,2)
Early Caretaker (3,5) (4,7) (3,5) (3,4) (3,5) (1,2) (1,4)
Early Trainee (0,1) (1,3) (2,2) (1,2) (0,2) (1,1) (0,0)
Day HeadNurse (1,1) (0,0) (0,0) (0,0) (1,1) (0,1) (1,1)
Day Nurse (2,4) (1,2) (3,3) (1,2) (2,2) (1,2) (1,1)
Day Caretaker (4,6) (4,7) (4,6) (3,5) (2,4) (2,4) (3,3)
Day Trainee (2,2) (1,1) (0,1) (2,3) (2,2) (1,2) (0,0)
Late HeadNurse (0,0) (0,0) (1,1) (1,1) (1,1) (1,1) (1,1)
Late Nurse (1,2) (1,3) (2,2) (2,3) (2,4) (1,2) (1,2)
Late Caretaker (3,5) (2,4) (4,5) (3,5) (1,4) (2,3) (3,4)
Late Trainee (2,2) (1,2) (1,1) (1,1) (1,1) (1,1) (0,0)
Night HeadNurse (0,1) (0,0) (0,0) (0,0) (0,0) (1,1) (0,0)
Night Nurse (1,2) (2,4) (2,2) (1,2) (3,4) (1,1) (1,1)
Night Caretaker (3,6) (2,6) (3,5) (4,6) (3,5) (3,4) (1,2)
Night Trainee (2,2) (1,3) (0,1) (1,2) (1,1) (0,0) (0,0)

SHIFT_OFF_REQUESTS = 48
CT_46 Any Mon 
CT_50 Late Mon 
CT_52 Day Mon 
NU_10 Any Mon 
CT_42 Late Tue 
CT_52 Any Tue 
HN_3 Any Tue 
NU_31 Night Tue 
TR_63 Late Tue 
CT_43 Late Wed 
CT_44 Day Wed 
CT_53 Day Wed 
CT_59 Any Wed 
HN_6 Any Wed 
NU_20 Late Wed 
NU_34 Any Wed 
NU_36 Day Wed 
NU_9 Late Wed 
CT_44 Any Thu 
CT_45 Any Thu 
CT_52 Any Thu 
NU_11 Any Thu 
NU_23 Early Thu 
NU_26 Early Thu 
NU_9 Any Thu 
TR_69 Any Thu 
CT_47 Any Fri 
CT_57 Day Fri 
CT_58 Any Fri 
HN_2 Any Fri 
HN_5 Day Fri 
NU_28 Night Fri 
NU_33 Any Fri 
TR_68 Any Fri 
CT_45 Any Sat 
CT_49 Any Sat 
CT_52 Any Sat 
CT_58 Any Sat 
HN_7 Any Sat 
NU_14 Any Sat 
NU_23 Any Sat 
NU_24 Late Sat 
NU_29 Any Sat 
TR_63 Day Sat 
CT_47 Late Sun 
CT_59 Any Sun 
HN_2 Any Sun 
NU_34 Late Sun 
