      |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S|
---------------------------------------------------------------------------------------------------------------------------------------
HN_0  |D|D|-|-|-|L|L| |L|L|-|-|D|D|D| |-|-|D|D|D|-|-| |D|D|E|E|E|-|-| |D|D|D|D|D|-|-| |-|D|D|L|L|-|-| |-|L|L|L|L|-|-| |L|L|L|-|-|L|L|
HN_1  |-|E|E|E|-|-|-| |D|D|D|-|-|-|-| |-|E|E|E|E|-|-| |-|-|-|E|E|D|D| |D|-|-|-|-|L|L| |L|L|-|-|-|-|-| |E|E|E|-|-|-|-| |E|E|E|-|-|-|-|
HN_2  |-|-|-|-|E|E|D| |D|D|-|-|-|E|E| |D|D|D|D|-|-|-| |E|E|L|L|-|-|-| |-|L|L|L|L|-|-| |-|-|N|N|N|N|N| |-|-|-|-|N|N|N| |N|N|N|-|-|-|-|
HN_3  |E|E|E|-|-|-|-| |N|N|N|N|-|-|-| |-|L|L|N|N|N|N| |-|-|-|-|N|N|N| |N|-|-|-|-|N|N| |N|N|N|-|-|-|-| |D|D|E|E|-|-|-| |E|E|L|L|-|-|-|
HN_4  |N|N|-|-|D|D|E| |E|E|-|-|N|N|N| |N|N|-|-|-|L|L| |L|L|-|-|E|E|L| |L|-|-|N|N|N|N| |-|-|-|D|D|E|E| |-|-|D|D|D|-|-| |D|D|D|D|D|-|-|
HN_5  |-|N|N|N|N|-|-| |-|-|L|L|L|L|L| |-|-|-|-|L|L|N| |N|N|N|-|-|-|-| |E|E|E|E|-|-|-| |E|E|N|N|N|N|N| |-|-|-|-|E|E|N| |N|N|N|N|-|-|-|
NU_6  |-|D|D|D|-|-|-| |-|-|N|N|N|N|N| |-|-|-|-|-|E|E| |E|E|-|-|-|-|-| |D|D|E|E|-|-|-| |-|-|E|E|E|-|-| |-|L|L|L|L|-|-| |-|-|E|E|E|-|-|
NU_7  |-|L|L|L|-|-|-| |E|E|E|-|-|-|-| |N|N|N|N|N|-|-| |-|-|-|E|E|D|D| |-|-|-|-|-|D|D| |E|E|-|-|-|-|-| |E|E|E|E|-|-|-| |-|L|L|L|-|-|-|
NU_8  |-|-|N|N|N|-|-| |L|L|L|-|-|L|L| |L|-|-|N|N|N|N| |N|-|-|D|D|D|L| |L|-|-|D|D|L|L| |-|-|E|E|E|-|-| |-|D|D|D|D|-|-| |N|N|N|N|N|-|-|
NU_9  |L|L|L|L|-|-|-| |-|D|D|L|L|-|-| |-|-|N|N|N|N|N| |-|-|-|-|N|N|N| |N|N|N|-|-|-|-| |E|E|E|E|-|-|-| |-|N|N|N|N|-|-| |-|N|N|N|N|-|-|
NU_10 |L|-|-|N|N|N|N| |-|-|-|E|E|E|D| |D|-|-|E|E|D|D| |D|-|-|D|D|L|L| |-|-|E|E|E|-|-| |N|N|N|N|N|-|-| |-|D|D|E|E|-|-| |E|E|E|D|D|-|-|
NU_11 |-|-|-|L|L|L|L| |-|-|-|-|-|E|E| |L|L|-|-|-|-|-| |N|N|N|N|-|-|-| |-|L|L|L|-|-|-| |-|L|L|L|-|-|-| |D|D|D|-|-|-|-| |-|D|D|D|-|-|-|
NU_12 |N|N|N|N|-|-|-| |N|N|N|N|N|-|-| |E|E|D|D|-|-|-| |L|L|L|L|L|-|-| |E|E|E|-|-|E|E| |D|D|-|-|D|D|D| |-|-|N|N|N|N|N| |-|-|-|L|L|L|N|
NU_13 |L|-|-|D|D|D|D| |-|-|E|E|D|D|D| |-|-|L|L|L|-|-| |E|E|D|D|D|-|-| |D|D|D|L|L|-|-| |D|D|D|-|-|L|L| |L|L|-|-|L|L|L| |L|L|-|-|-|E|E|
NU_14 |D|D|D|D|D|-|-| |-|D|D|D|D|-|-| |D|D|D|-|-|L|L| |L|L|-|-|E|E|E| |E|-|-|N|N|N|N| |-|-|D|D|D|-|-| |-|L|L|L|L|-|-| |D|D|D|-|-|N|N|
NU_15 |L|L|L|L|-|-|-| |-|L|L|L|L|-|-| |-|E|E|E|E|-|-| |-|-|D|D|E|E|E| |-|-|-|-|E|E|E| |E|-|-|-|L|L|N| |N|N|N|-|-|-|-| |E|E|E|E|-|-|-|
NU_16 |E|-|-|E|E|E|E| |E|-|-|E|E|E|E| |-|-|L|L|L|-|-| |N|N|N|N|-|-|-| |L|L|L|L|L|-|-| |D|D|D|-|-|L|L| |L|L|-|-|D|D|D| |E|E|-|-|D|D|D|
NU_17 |E|E|E|E|-|-|-| |-|D|D|D|D|-|-| |-|E|E|E|E|-|-| |-|N|N|N|N|-|-| |-|-|N|N|N|N|N| |-|-|-|-|E|E|D| |D|-|-|-|-|E|E| |E|D|D|D|-|-|-|
CT_18 |-|-|D|D|D|-|-| |-|-|-|D|D|D|D| |D|-|-|-|-|D|D| |L|L|-|-|-|-|-| |D|D|E|E|-|-|-| |-|-|E|E|E|-|-| |-|-|D|D|D|-|-| |-|-|E|E|E|-|-|
CT_19 |N|N|-|-|-|-|-| |E|E|E|-|-|-|-| |N|N|N|N|-|-|-| |-|-|E|E|E|-|-| |-|-|-|E|E|D|D| |-|-|-|-|D|D|D| |D|D|-|-|-|-|-| |L|L|L|L|-|-|-|
CT_20 |-|-|E|E|D|D|D| |D|-|-|-|L|L|N| |N|N|N|-|-|-|-| |N|N|N|N|-|-|-| |N|N|N|N|-|-|-| |-|D|D|D|D|-|-| |-|N|N|N|N|-|-| |-|N|N|N|N|-|-|
CT_21 |-|-|-|-|-|L|L| |L|L|-|-|-|-|-| |E|E|E|E|-|-|-| |D|D|L|L|-|-|-| |-|L|L|L|-|-|-| |-|D|D|E|E|-|-| |-|D|D|E|E|-|-| |-|-|E|E|E|-|-|
CT_22 |L|L|-|-|E|E|E| |E|E|-|-|N|N|N| |N|-|-|D|D|E|E| |E|-|-|N|N|N|N| |-|-|D|D|D|-|-| |-|L|L|L|L|-|-| |-|D|D|D|D|-|-| |D|D|D|E|E|-|-|
CT_23 |-|D|D|D|-|-|-| |-|-|N|N|N|N|N| |-|-|-|-|-|D|D| |D|L|L|-|-|-|-| |-|L|L|L|-|-|-| |-|-|D|D|D|-|-| |-|-|L|L|L|-|-| |-|-|D|D|D|-|-|
CT_24 |D|D|E|E|E|-|-| |-|D|D|E|E|-|-| |D|D|L|L|-|-|-| |E|E|E|L|L|-|-| |-|N|N|N|N|-|-| |D|D|D|-|-|E|E| |E|E|-|-|D|D|D| |D|-|-|L|L|L|L|
CT_25 |L|L|L|L|L|-|-| |-|L|L|L|L|-|-| |E|E|D|D|D|-|-| |L|L|L|L|L|-|-| |D|D|D|-|-|D|D| |L|L|-|-|N|N|N| |N|-|-|-|N|N|N| |N|-|-|-|N|N|N|
CT_26 |E|-|-|L|L|L|L| |-|-|E|E|E|-|-| |D|D|D|L|L|-|-| |D|D|D|E|E|-|-| |D|D|D|D|D|-|-| |E|E|E|E|-|-|-| |E|E|E|-|-|E|E| |E|-|-|N|N|N|N|
CT_27 |N|N|-|-|-|-|-| |E|E|E|-|-|-|-| |D|D|D|D|-|-|-| |D|D|D|-|-|-|-| |-|N|N|N|N|-|-| |-|L|L|L|L|-|-| |-|-|-|E|E|L|L| |-|-|-|-|-|D|D|
CT_28 |D|D|N|N|N|-|-| |-|L|L|L|L|-|-| |L|L|L|-|-|E|E| |E|-|-|D|D|L|L| |-|-|-|D|D|E|E| |-|-|L|L|L|-|-| |L|L|N|N|N|-|-| |L|L|L|L|L|-|-|
CT_29 |E|E|E|E|-|-|-| |N|N|N|N|N|-|-| |L|L|L|L|L|-|-| |E|E|E|-|-|N|N| |N|N|-|-|-|L|L| |L|L|-|-|N|N|N| |N|-|-|L|L|L|L| |L|-|-|E|E|L|L|
CT_30 |D|-|-|N|N|N|N| |-|-|D|D|D|-|-| |E|E|E|D|D|-|-| |L|L|L|L|-|-|-| |E|E|L|L|L|-|-| |N|N|N|N|N|-|-| |E|E|E|-|-|N|N| |N|-|-|L|L|L|N|
CT_31 |N|N|N|N|-|-|-| |D|D|D|E|E|-|-| |L|L|L|L|L|-|-| |D|D|D|D|D|-|-| |-|E|E|E|-|-|-| |E|E|E|-|-|E|E| |E|-|-|E|E|E|D| |D|-|-|D|D|D|D|
TR_32 |D|-|-|-|-|D|D| |N|N|N|N|-|-|-| |-|D|D|E|E|-|-| |-|N|N|N|N|-|-| |-|-|N|N|N|N|N| |-|-|-|-|L|L|N| |N|N|N|-|-|-|-| |L|L|L|L|-|-|-|
TR_33 |-|N|N|N|N|-|-| |-|-|D|D|L|L|L| |L|-|-|-|-|E|E| |E|E|E|-|-|-|-| |E|E|L|L|-|-|-| |N|N|N|N|-|-|-| |-|D|D|E|E|D|D| |D|-|-|-|-|E|E|
TR_34 |L|L|L|-|-|-|-| |-|L|L|L|-|-|-| |-|-|E|E|E|D|D| |-|-|-|-|L|L|L| |L|L|-|-|-|-|-| |E|E|E|-|-|-|-| |-|L|L|L|-|-|-| |-|E|E|D|D|-|-|
TR_35 |E|E|E|D|D|-|-| |D|D|D|-|-|D|D| |E|-|-|N|N|N|N| |-|-|D|D|L|-|-| |E|E|E|D|D|-|-| |-|D|D|D|-|-|-| |E|E|E|-|-|N|N| |N|N|-|-|D|D|L|
TR_36 |-|-|-|N|N|N|N| |-|-|-|-|-|N|N| |N|N|-|-|-|-|-| |L|L|L|-|-|-|-| |D|D|L|L|-|-|-| |-|L|L|L|-|-|-| |-|-|D|D|L|L|L| |-|-|-|-|-|N|N|
TR_37 |N|-|-|-|-|L|L| |L|L|-|-|-|-|-| |E|E|L|L|L|-|-| |-|-|-|D|D|E|E| |-|-|-|-|-|L|L| |L|-|-|-|-|D|D| |L|L|-|-|-|-|-| |N|N|N|N|-|-|-|
TR_38 |D|D|L|L|L|-|-| |E|E|E|-|-|N|N| |N|N|-|-|L|L|L| |L|-|-|-|N|N|N| |N|-|-|-|E|E|D| |D|-|-|N|N|N|N| |-|-|-|N|N|N|N| |-|-|E|E|E|-|-|
TR_39 |-|-|D|D|E|E|D| |-|-|-|E|E|E|D| |D|D|D|-|-|-|-| |D|D|E|E|-|-|-| |N|N|N|N|-|-|-| |-|D|D|E|E|E|D| |D|-|-|-|-|E|D| |D|D|D|-|-|-|-|


Hard constraint violations
--------------------------

Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0


Cost per constraint type
------------------------

Total assignment constraints: 2060
Consecutive constraints: 180
Non working days constraints: 0
Preferences: 420
Max working weekend: 450
Complete weekends: 0
Optimal coverage constraints: 420

------------------------

Total cost: 3530
