      |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S|
---------------------------------------------------------------------------------------------------------------------------------------
HN_0  |-|-|N|N|N|-|-| |-|D|D|D|D|-|-| |D|D|D|L|L|-|-| |E|E|D|D|D|-|-| |D|D|E|E|-|E|E| |E|-|-|E|E|L|L| |-|-|-|D|D|E|E| |E|-|-|L|L|L|N|
HN_1  |-|D|D|D|-|-|-| |E|E|E|-|-|-|-| |-|E|E|E|-|-|-| |-|-|L|L|L|-|-| |-|-|-|D|D|D|D| |-|-|-|-|-|E|E| |E|E|-|-|-|-|-| |E|E|E|-|-|-|-|
HN_2  |-|-|-|E|E|L|L| |-|-|-|-|N|N|N| |N|-|-|-|-|N|N| |N|N|N|-|-|-|-| |E|E|E|E|-|-|-| |-|L|L|L|L|-|-| |-|D|D|L|L|-|-| |-|N|N|N|N|-|-|
HN_3  |E|E|E|-|-|-|-| |D|D|N|N|N|N|N| |-|-|-|-|L|L|L| |L|-|-|-|E|E|N| |N|N|N|N|-|-|-| |-|D|D|D|D|-|-| |-|L|L|L|L|-|-| |-|N|N|N|N|-|-|
HN_4  |N|N|-|-|E|E|E| |-|-|-|E|E|E|D| |D|-|-|D|D|D|E| |E|-|-|D|D|D|E| |E|-|L|L|L|-|-| |N|N|N|N|N|-|-| |-|D|D|D|D|-|-| |D|D|D|D|D|-|-|
HN_5  |-|N|N|N|N|-|-| |-|L|L|L|L|-|-| |-|N|N|N|N|-|-| |-|N|N|N|N|-|-| |-|-|N|N|N|N|N| |-|-|-|-|N|N|N| |N|-|-|-|-|N|N| |N|N|N|-|-|-|-|
NU_6  |-|-|L|L|L|-|-| |-|-|-|E|E|E|E| |-|-|-|-|-|L|L| |L|L|-|-|-|-|-| |D|D|D|-|-|-|-| |-|L|L|L|-|-|-| |-|-|E|E|E|-|-| |-|-|E|E|E|-|-|
NU_7  |-|D|D|D|-|-|-| |-|-|E|E|E|-|-| |-|-|-|N|N|N|N| |-|-|-|-|-|N|N| |N|N|-|-|-|-|-| |D|D|D|-|-|-|-| |-|E|E|E|-|-|-| |L|L|L|-|-|-|-|
NU_8  |-|-|L|L|L|-|-| |-|L|L|L|L|-|-| |N|N|N|N|N|-|-| |D|D|D|D|D|-|-| |D|D|D|-|-|L|L| |L|L|-|-|D|D|D| |L|L|-|-|D|D|D| |-|-|D|D|D|N|N|
NU_9  |N|N|N|N|-|-|-| |-|L|L|L|L|-|-| |-|D|D|D|E|-|-| |-|E|E|E|E|L|L| |-|-|-|E|E|E|E| |-|-|-|-|E|E|N| |N|N|N|-|-|-|-| |L|L|L|L|-|-|-|
NU_10 |L|-|-|D|D|D|D| |-|-|-|E|E|D|D| |D|-|-|E|E|E|D| |D|-|-|D|D|D|L| |L|-|-|D|D|D|D| |-|D|D|E|E|-|-| |-|D|D|E|E|-|-| |E|E|L|L|L|-|-|
NU_11 |-|-|-|N|N|N|N| |-|-|-|-|-|L|L| |L|L|-|-|-|-|-| |D|D|D|-|-|-|-| |-|L|L|L|-|-|-| |E|E|E|-|-|-|-| |D|D|D|-|-|-|-| |-|D|D|D|-|-|-|
NU_12 |L|L|L|L|-|-|-| |L|L|L|L|-|-|-| |L|L|L|L|L|-|-| |E|E|E|E|E|-|-| |D|D|D|-|-|E|E| |E|-|-|-|D|D|D| |L|L|-|-|N|N|N| |N|-|-|N|N|N|N|
NU_13 |L|L|-|-|D|D|E| |E|E|-|-|D|D|D| |-|-|L|L|L|-|-| |N|N|N|N|N|-|-| |E|E|E|L|L|-|-| |L|L|L|-|-|E|E| |E|-|-|E|E|E|D| |D|-|-|N|N|N|N|
NU_14 |E|E|E|E|E|-|-| |-|D|D|D|D|-|-| |E|E|E|-|-|N|N| |N|N|-|-|E|E|D| |D|-|-|N|N|N|N| |-|-|D|D|D|-|-| |E|E|N|N|N|-|-| |D|D|D|L|L|-|-|
NU_15 |D|D|E|E|-|-|-| |E|E|E|E|-|-|-| |E|E|D|D|-|-|-| |N|N|N|N|-|-|-| |-|N|N|N|N|-|-| |-|-|N|N|N|N|N| |-|-|-|-|L|L|L| |L|-|-|-|-|D|D|
NU_16 |E|-|-|L|L|L|L| |-|-|D|D|D|-|-| |N|N|N|N|N|-|-| |L|L|L|L|L|-|-| |-|N|N|N|N|-|-| |E|E|-|-|D|D|E| |E|-|-|D|D|E|E| |E|-|-|E|E|E|E|
NU_17 |N|N|N|N|-|-|-| |N|N|N|N|-|-|-| |D|D|D|D|-|-|-| |D|D|D|D|-|-|-| |-|N|N|N|N|-|-| |-|-|E|E|L|L|L| |-|-|-|-|D|D|E| |E|-|-|-|-|L|L|
CT_18 |-|-|-|D|D|L|L| |-|-|-|-|-|E|E| |E|E|-|-|-|-|-| |E|E|E|-|-|-|-| |-|L|L|L|-|-|-| |-|D|D|D|-|-|-| |-|-|L|L|L|-|-| |-|-|E|E|E|-|-|
CT_19 |N|N|-|-|-|-|-| |D|D|D|-|-|-|-| |-|L|L|L|-|-|-| |-|L|L|L|-|-|-| |-|-|D|D|D|-|-| |-|-|-|D|D|L|L| |-|-|-|-|-|L|L| |L|L|-|-|-|-|-|
CT_20 |-|-|N|N|N|N|N| |-|-|-|-|D|D|N| |N|N|N|N|-|-|-| |L|L|L|L|-|-|-| |E|E|L|L|-|-|-| |D|D|N|N|N|N|N| |-|-|-|-|L|L|N| |N|N|N|-|-|-|-|
CT_21 |L|L|-|-|-|-|-| |D|D|D|-|-|-|-| |-|E|E|E|-|-|-| |-|L|L|L|-|-|-| |-|E|E|E|-|-|-| |-|-|L|L|L|-|-| |-|-|-|E|E|D|D| |-|-|-|-|-|L|L|
CT_22 |L|L|-|-|-|L|L| |L|L|-|-|N|N|N| |N|-|-|E|E|D|D| |D|-|-|E|E|L|L| |-|-|E|E|E|-|-| |N|N|N|N|N|-|-| |E|E|E|D|D|-|-| |D|D|D|L|L|-|-|
CT_23 |-|E|E|E|-|-|-| |-|-|N|N|N|N|N| |-|-|-|-|-|L|L| |L|L|-|-|-|-|-| |L|L|L|-|-|-|-| |-|E|E|E|-|-|-| |-|L|L|L|-|-|-| |-|-|E|E|E|-|-|
CT_24 |D|D|D|E|E|-|-| |-|D|D|D|D|-|-| |L|L|L|L|-|-|-| |D|D|E|E|E|-|-| |D|D|D|-|-|L|L| |L|L|-|-|E|E|D| |D|D|-|-|N|N|N| |N|-|-|D|D|D|E|
CT_25 |D|D|E|E|-|-|-| |N|N|N|N|N|-|-| |D|D|D|D|D|-|-| |N|N|N|N|-|-|-| |D|D|D|-|-|N|N| |N|N|-|-|L|L|L| |-|-|N|N|N|N|N| |-|-|-|E|E|L|L|
CT_26 |E|-|-|D|D|E|E| |E|-|-|E|E|E|D| |D|-|-|D|D|D|D| |D|-|-|E|E|D|D| |-|-|D|D|D|-|-| |D|D|E|E|-|-|-| |D|D|E|E|E|-|-| |N|N|N|N|N|-|-|
CT_27 |N|N|-|-|-|-|-| |E|E|E|-|-|-|-| |-|E|E|L|L|-|-| |-|-|-|D|D|L|L| |-|-|-|-|-|D|D| |D|D|-|-|-|-|-| |D|D|D|-|-|-|-| |-|L|L|L|-|-|-|
CT_28 |L|L|L|L|-|-|-| |E|E|E|L|L|-|-| |D|D|D|-|-|E|E| |E|-|-|-|N|N|N| |N|-|-|D|D|L|L| |-|-|N|N|N|N|N| |-|N|N|N|N|-|-| |E|E|E|D|D|-|-|
CT_29 |D|D|D|-|-|E|E| |D|D|-|-|L|L|L| |L|-|-|D|D|D|E| |E|-|-|N|N|N|N| |-|-|L|L|L|-|-| |E|E|E|E|E|-|-| |N|N|N|N|N|-|-| |L|L|L|L|-|-|-|
CT_30 |D|-|-|-|D|D|D| |L|L|-|-|L|L|L| |L|L|-|-|L|L|L| |L|L|-|-|E|E|E| |-|-|E|E|E|-|-| |E|E|E|L|L|-|-| |E|E|E|L|L|-|-| |D|D|D|E|E|-|-|
CT_31 |E|E|L|L|-|-|-| |N|N|N|N|N|-|-| |E|E|E|E|E|-|-| |E|E|L|L|L|-|-| |-|L|L|L|L|-|-| |-|L|L|L|L|-|-| |L|L|L|-|-|E|E| |E|-|-|D|D|D|D|
TR_32 |D|-|-|-|-|L|L| |L|L|-|-|-|D|D| |E|E|-|-|-|E|E| |E|D|D|-|-|-|-| |N|N|N|N|-|-|-| |N|N|N|N|-|-|-| |E|E|D|D|-|-|-| |-|E|E|E|E|-|-|
TR_33 |D|D|D|D|-|-|-| |E|E|D|D|-|-|-| |-|D|D|L|L|-|-| |-|-|E|E|N|N|N| |N|-|-|-|E|E|E| |E|-|-|-|-|E|D| |D|D|D|-|-|-|-| |L|L|L|L|-|-|-|
TR_34 |-|-|D|D|D|-|-| |-|-|E|E|E|-|-| |-|-|-|E|E|E|D| |D|-|-|-|-|E|E| |E|-|-|-|-|L|L| |L|-|-|-|-|D|D| |L|L|-|-|-|D|D| |D|D|-|-|-|-|-|
TR_35 |L|L|L|L|L|-|-| |N|N|N|-|-|L|L| |L|-|-|N|N|N|N| |-|-|D|D|L|-|-| |D|D|L|L|-|-|-| |D|D|D|-|-|N|N| |N|N|-|-|E|E|D| |D|-|-|N|N|N|N|
TR_36 |-|-|-|N|N|N|N| |-|-|-|-|-|N|N| |N|N|-|-|-|-|-| |E|E|E|-|-|-|-| |-|L|L|L|-|-|-| |-|-|E|E|E|-|-| |-|-|-|L|L|L|L| |-|-|-|-|-|E|E|
TR_37 |N|-|-|-|E|E|E| |-|-|-|-|-|E|E| |E|E|-|-|-|-|-| |L|L|L|-|-|-|-| |E|E|E|-|-|-|-| |-|L|L|L|-|-|-| |-|E|E|E|-|-|-| |-|-|D|D|D|-|-|
TR_38 |E|E|E|-|-|D|D| |D|-|-|N|N|N|N| |-|-|-|L|L|L|L| |L|-|-|D|L|L|L| |L|-|-|-|D|D|D| |-|-|D|D|L|L|L| |-|-|-|N|N|N|N| |N|-|-|-|D|D|L|
TR_39 |-|N|N|N|N|-|-| |-|D|D|L|L|-|-| |-|D|D|E|E|-|-| |-|N|N|N|N|-|-| |-|-|N|N|N|N|N| |-|-|-|-|N|N|N| |N|-|-|-|-|N|N| |N|N|N|-|-|-|-|


Hard constraint violations
--------------------------

Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0


Cost per constraint type
------------------------

Total assignment constraints: 1520
Consecutive constraints: 165
Non working days constraints: 120
Preferences: 310
Max working weekend: 390
Complete weekends: 0
Optimal coverage constraints: 360

------------------------

Total cost: 2865
