      |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S|
---------------------------------------------------------------------------------------------------------------------------------------
HN_0  |D|-|-|E|E|E|E| |-|-|D|D|D|-|-| |E|E|D|D|D|-|-| |E|E|E|L|L|-|-| |D|D|D|L|L|-|-| |-|-|N|N|N|N|N| |-|-|-|D|D|E|E| |E|-|-|L|L|L|N|
HN_1  |D|D|D|-|-|-|-| |D|D|D|-|-|-|-| |-|E|E|E|-|-|-| |-|-|E|E|E|-|-| |-|-|-|D|D|E|E| |-|-|-|-|-|E|E| |E|E|-|-|-|-|-| |E|E|E|-|-|-|-|
HN_2  |-|-|-|L|L|L|L| |-|-|-|-|N|N|N| |N|-|-|-|-|N|N| |N|N|N|-|-|-|-| |E|E|E|E|-|-|-| |-|D|D|D|D|-|-| |-|N|N|N|N|-|-| |-|D|D|L|L|-|-|
HN_3  |E|E|E|-|-|-|-| |E|E|N|N|N|N|N| |-|-|-|-|L|L|L| |L|-|-|-|E|E|N| |N|N|N|N|-|-|-| |-|L|L|L|L|-|-| |-|L|L|L|L|-|-| |-|N|N|N|N|-|-|
HN_4  |N|-|-|E|E|L|L| |-|-|-|E|E|E|D| |D|-|-|N|N|N|N| |N|-|-|D|D|D|D| |-|-|D|D|D|-|-| |E|E|E|D|D|-|-| |D|D|D|D|D|-|-| |E|E|D|D|D|-|-|
HN_5  |-|N|N|N|N|-|-| |-|L|L|L|L|-|-| |-|N|N|N|N|-|-| |-|N|N|N|N|-|-| |-|-|N|N|N|N|N| |-|-|-|-|N|N|N| |N|-|-|-|-|N|N| |N|N|N|-|-|-|-|
NU_6  |-|-|-|E|E|E|E| |-|-|-|-|-|L|L| |L|L|-|-|-|-|-| |L|L|L|-|-|-|-| |-|L|L|L|-|-|-| |-|E|E|E|-|-|-| |-|-|N|N|N|-|-| |-|-|E|E|E|-|-|
NU_7  |-|D|D|D|-|-|-| |-|-|L|L|L|-|-| |-|-|-|L|L|L|L| |-|-|-|-|-|N|N| |N|N|-|-|-|-|-| |D|D|D|-|-|-|-| |-|L|L|L|-|-|-| |-|L|L|L|-|-|-|
NU_8  |-|-|D|D|D|-|-| |-|D|D|E|E|-|-| |N|N|N|N|N|-|-| |E|E|E|E|E|-|-| |E|E|E|-|-|D|D| |L|L|-|-|D|D|D| |L|L|-|-|L|L|L| |-|-|N|N|N|N|N|
NU_9  |E|E|E|E|-|-|-| |-|D|D|L|L|-|-| |-|E|E|D|D|-|-| |-|N|N|N|N|-|-| |-|-|N|N|N|N|N| |-|-|-|-|E|E|N| |N|N|N|-|-|-|-| |L|L|L|L|-|-|-|
NU_10 |L|-|-|N|N|N|N| |-|-|D|D|D|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|-|-|E|E| |E|-|-|E|E|E|D| |D|-|-|N|N|N|N|
NU_11 |-|-|-|L|L|L|L| |-|-|-|-|-|E|E| |L|L|-|-|-|-|-| |L|L|L|-|-|-|-| |-|L|L|L|-|-|-| |E|E|E|-|-|-|-| |E|E|E|-|-|-|-| |-|D|D|D|-|-|-|
NU_12 |D|D|L|L|-|-|-| |D|D|E|E|E|-|-| |D|D|E|E|E|-|-| |D|D|D|D|D|-|-| |L|L|L|-|-|E|E| |E|-|-|-|D|D|D| |-|-|N|N|N|N|N| |-|-|-|E|E|L|L|
NU_13 |L|L|-|-|D|D|D| |D|D|-|-|D|D|D| |D|-|-|E|E|D|D| |D|-|-|E|E|L|L| |-|-|E|E|E|-|-| |N|N|N|N|N|-|-| |D|D|E|E|E|-|-| |D|D|E|E|-|-|-|
NU_14 |L|L|L|L|-|-|-| |E|E|E|L|L|-|-| |E|E|E|-|-|E|E| |E|-|-|D|D|D|E| |E|-|-|L|L|L|L| |-|-|D|D|D|-|-| |-|D|D|E|E|-|-| |E|E|D|D|D|-|-|
NU_15 |N|N|N|N|-|-|-| |E|E|E|E|-|-|-| |D|D|D|D|-|-|-| |N|N|N|N|-|-|-| |-|N|N|N|N|-|-| |-|-|N|N|N|N|N| |-|-|-|-|D|D|D| |D|-|-|-|-|D|D|
NU_16 |L|L|-|-|D|D|D| |L|L|-|-|D|D|D| |-|-|L|L|L|-|-| |D|D|D|D|-|-|-| |D|D|D|D|D|-|-| |E|E|L|L|L|-|-| |E|D|D|-|-|E|E| |E|-|-|D|D|D|D|
NU_17 |N|N|N|N|-|-|-| |N|N|N|N|-|-|-| |D|D|L|L|-|-|-| |E|E|L|L|-|-|-| |-|E|E|E|E|-|-| |-|-|E|E|L|L|L| |-|-|-|-|D|D|L| |L|-|-|-|-|E|E|
CT_18 |-|-|E|E|E|-|-| |-|-|-|E|E|E|E| |-|-|-|-|-|N|N| |N|N|-|-|-|-|-| |D|D|E|E|-|-|-| |-|D|D|D|-|-|-| |-|L|L|L|-|-|-| |-|-|D|D|D|-|-|
CT_19 |N|N|-|-|-|-|-| |E|E|E|-|-|-|-| |-|L|L|L|-|-|-| |-|L|L|L|-|-|-| |-|-|L|L|L|-|-| |-|-|-|L|L|L|L| |-|-|-|-|N|N|N| |N|N|-|-|-|-|-|
CT_20 |-|-|N|N|N|N|N| |-|-|-|-|L|L|N| |N|N|N|N|-|-|-| |D|D|L|L|-|-|-| |D|D|E|E|-|-|-| |-|D|D|N|N|N|N| |-|-|-|-|L|L|N| |N|N|N|-|-|-|-|
CT_21 |E|E|-|-|-|-|-| |L|L|L|-|-|-|-| |-|D|D|D|-|-|-| |L|L|L|-|-|-|-| |-|L|L|L|-|-|-| |-|-|E|E|E|-|-| |-|-|-|D|D|D|D| |-|-|-|-|-|L|L|
CT_22 |L|L|-|-|-|L|L| |L|L|-|-|N|N|N| |N|-|-|D|D|D|D| |D|-|-|N|N|N|N| |-|-|D|D|D|-|-| |N|N|N|N|N|-|-| |D|D|L|L|L|-|-| |L|L|L|L|L|-|-|
CT_23 |-|D|D|D|-|-|-| |-|-|N|N|N|N|N| |-|-|-|-|-|E|E| |E|E|-|-|-|-|-| |E|E|E|-|-|-|-| |-|L|L|L|-|-|-| |-|E|E|E|-|-|-| |-|-|E|E|E|-|-|
CT_24 |-|D|D|D|-|-|-| |N|N|N|N|N|-|-| |E|E|D|D|-|-|-| |E|E|E|E|E|-|-| |D|D|D|-|-|D|D| |E|E|-|-|D|D|D| |L|L|-|-|L|L|L| |L|-|-|L|L|L|L|
CT_25 |L|L|L|L|L|-|-| |-|L|L|L|L|-|-| |E|E|E|-|-|L|L| |L|L|-|-|E|E|L| |L|-|-|N|N|N|N| |-|-|E|E|E|-|-| |E|E|E|L|L|-|-| |E|L|L|-|-|L|L|
CT_26 |E|-|-|D|D|E|E| |E|-|-|E|E|E|D| |D|-|-|D|D|E|E| |E|-|-|E|E|L|L| |-|-|D|D|D|-|-| |D|D|E|E|-|-|-| |D|D|D|E|E|-|-| |D|D|D|D|D|-|-|
CT_27 |N|N|-|-|-|-|-| |E|E|E|-|-|-|-| |-|E|E|L|L|-|-| |-|-|-|L|L|L|L| |-|-|-|-|-|D|D| |D|D|-|-|-|-|-| |E|E|E|-|-|-|-| |L|L|L|L|-|-|-|
CT_28 |D|D|E|E|-|-|-| |N|N|N|N|N|-|-| |D|D|D|E|E|-|-| |-|L|L|L|L|-|-| |D|D|D|-|-|L|L| |L|L|-|-|L|L|L| |-|-|-|E|E|E|E| |E|-|-|N|N|N|N|
CT_29 |-|N|N|N|N|-|-| |-|D|D|D|D|-|-| |L|L|L|L|L|-|-| |D|D|D|D|D|-|-| |L|L|L|-|-|L|L| |L|L|-|-|E|E|L| |L|L|-|-|N|N|N| |N|-|-|E|E|D|D|
CT_30 |D|-|-|-|D|D|D| |-|-|-|D|D|D|L| |L|-|-|E|E|D|D| |D|-|-|D|D|D|D| |D|-|-|E|E|E|E| |-|-|L|L|L|-|-| |-|D|D|D|D|-|-| |N|N|N|N|N|-|-|
CT_31 |E|E|L|L|-|-|-| |D|D|D|-|-|L|L| |L|L|-|-|L|L|L| |L|L|-|-|E|E|E| |-|-|L|L|L|-|-| |D|D|D|E|E|-|-| |N|N|N|N|N|-|-| |D|D|E|E|E|-|-|
TR_32 |D|-|-|-|E|E|D| |D|D|D|-|-|-|-| |E|E|E|E|-|-|-| |D|D|E|E|-|-|-| |N|N|N|N|-|-|-| |-|D|D|L|L|-|-| |-|-|E|E|E|E|D| |D|-|-|-|-|N|N|
TR_33 |D|D|D|D|-|-|-| |E|E|D|D|-|-|-| |-|D|D|E|E|-|-| |-|-|D|D|N|N|N| |N|-|-|-|E|E|E| |L|L|-|-|-|D|D| |D|D|D|-|-|-|-| |L|L|L|L|-|-|-|
TR_34 |-|-|L|L|L|-|-| |-|-|-|N|N|N|N| |-|-|-|-|-|D|D| |E|E|E|-|-|-|-| |-|L|L|L|L|-|-| |-|-|-|N|N|N|N| |-|-|-|-|-|D|D| |D|D|-|-|-|-|-|
TR_35 |E|E|E|-|-|N|N| |N|N|-|-|L|L|L| |L|-|-|N|N|N|N| |-|-|L|L|L|-|-| |D|D|L|L|-|-|-| |E|E|E|-|-|L|L| |L|-|-|N|N|N|N| |N|-|-|E|E|E|L|
TR_36 |-|-|-|D|D|D|D| |-|-|-|-|-|D|D| |E|E|-|-|-|-|-| |L|L|L|-|-|-|-| |E|E|E|-|-|-|-| |-|D|D|D|-|-|-| |-|L|L|L|-|-|-| |-|-|D|D|D|-|-|
TR_37 |N|N|N|-|-|-|-| |-|L|L|L|-|-|-| |-|D|D|L|L|-|-| |-|N|N|N|N|-|-| |-|-|-|N|N|N|N| |-|-|-|-|-|N|N| |N|N|-|-|-|-|-| |E|E|E|-|-|-|-|
TR_38 |L|L|L|-|-|L|L| |L|-|-|-|N|N|N| |N|N|-|-|L|L|L| |L|-|-|D|D|E|E| |E|-|-|-|D|D|D| |D|-|-|E|E|E|D| |D|-|-|-|L|L|N| |N|N|-|-|D|D|E|
TR_39 |-|N|N|N|N|-|-| |-|-|E|E|E|E|D| |-|-|-|-|E|E|E| |E|-|-|-|L|L|L| |L|-|-|-|-|L|L| |N|N|N|-|-|-|-| |E|E|D|D|-|-|-| |-|N|N|N|N|-|-|


Hard constraint violations
--------------------------

Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0


Cost per constraint type
------------------------

Total assignment constraints: 1600
Consecutive constraints: 120
Non working days constraints: 30
Preferences: 270
Max working weekend: 330
Complete weekends: 0
Optimal coverage constraints: 420

------------------------

Total cost: 2770
