WEEK_DATA
n110w4

REQUIREMENTS
Early HeadNurse (1,1) (2,2) (2,2) (1,1) (0,0) (1,1) (1,1)
Early Nurse (1,4) (2,3) (1,3) (1,3) (2,3) (1,1) (1,1)
Early Caretaker (4,8) (4,7) (4,6) (2,5) (4,6) (1,3) (2,3)
Early Trainee (3,4) (2,4) (3,5) (5,5) (2,3) (1,2) (2,3)
Day HeadNurse (1,1) (2,2) (1,2) (2,2) (1,2) (0,0) (1,1)
Day Nurse (1,2) (2,3) (1,3) (2,3) (2,4) (1,2) (1,1)
Day Caretaker (4,6) (3,6) (4,7) (5,8) (3,7) (2,3) (2,3)
Day Trainee (1,4) (3,5) (3,5) (2,3) (3,4) (2,3) (2,2)
Late HeadNurse (2,2) (1,1) (1,1) (1,1) (1,1) (1,1) (1,1)
Late Nurse (1,2) (2,3) (2,4) (3,3) (1,2) (1,1) (1,1)
Late Caretaker (3,6) (3,6) (7,9) (3,6) (4,7) (2,3) (3,3)
Late Trainee (3,5) (3,5) (2,3) (3,4) (2,3) (1,1) (2,2)
Night HeadNurse (1,1) (0,1) (1,2) (0,1) (2,2) (0,1) (1,1)
Night Nurse (2,3) (2,3) (2,3) (2,3) (2,2) (1,1) (1,1)
Night Caretaker (6,8) (5,6) (6,8) (3,7) (5,6) (2,3) (2,4)
Night Trainee (3,4) (3,5) (3,4) (2,5) (3,5) (0,3) (1,1)

SHIFT_OFF_REQUESTS = 49
CT_71 Night Mon 
CT_78 Night Mon 
HN_16 Day Mon 
NU_34 Night Mon 
TR_100 Any Mon 
CT_52 Night Tue 
CT_75 Late Tue 
HN_2 Any Tue 
NU_30 Day Tue 
TR_102 Late Tue 
TR_83 Late Tue 
TR_91 Night Tue 
CT_43 Any Wed 
CT_69 Late Wed 
CT_70 Any Wed 
CT_76 Early Wed 
HN_11 Any Wed 
NU_29 Any Wed 
TR_82 Night Wed 
TR_97 Any Wed 
CT_60 Day Thu 
CT_74 Night Thu 
HN_4 Late Thu 
HN_9 Early Thu 
NU_37 Any Thu 
CT_45 Any Fri 
CT_46 Night Fri 
CT_51 Any Fri 
CT_63 Any Fri 
HN_17 Any Fri 
NU_21 Any Fri 
NU_23 Any Fri 
NU_29 Any Fri 
NU_32 Early Fri 
NU_33 Night Fri 
TR_82 Any Fri 
CT_40 Any Sat 
CT_45 Any Sat 
HN_11 Any Sat 
HN_13 Late Sat 
HN_3 Any Sat 
HN_4 Any Sat 
HN_8 Any Sat 
NU_27 Any Sat 
NU_38 Late Sat 
HN_15 Any Sun 
HN_4 Early Sun 
NU_24 Night Sun 
TR_93 Any Sun 
