WEEK_DATA
n110w4

REQUIREMENTS
Early HeadNurse (1,1) (1,1) (1,2) (1,1) (1,1) (1,2) (0,0)
Early Nurse (2,4) (1,2) (1,2) (2,4) (3,3) (1,2) (1,1)
Early Caretaker (5,7) (5,7) (4,6) (4,6) (4,7) (1,4) (2,3)
Early Trainee (4,5) (2,4) (3,5) (4,6) (2,4) (1,2) (2,3)
Day HeadNurse (1,1) (1,2) (1,1) (1,1) (1,1) (1,2) (0,0)
Day Nurse (1,2) (2,3) (3,3) (2,4) (2,3) (1,1) (1,1)
Day Caretaker (2,6) (5,7) (4,7) (3,6) (3,7) (1,3) (2,3)
Day Trainee (2,4) (2,4) (2,3) (2,5) (2,4) (2,3) (1,1)
Late HeadNurse (1,1) (1,1) (1,2) (0,1) (1,1) (0,1) (1,2)
Late Nurse (2,4) (2,3) (2,3) (2,3) (2,3) (1,1) (1,1)
Late Caretaker (5,7) (4,6) (4,7) (5,8) (4,6) (2,3) (1,4)
Late Trainee (3,3) (3,5) (2,5) (3,6) (2,4) (1,1) (2,2)
Night HeadNurse (1,1) (0,0) (1,1) (1,2) (0,2) (0,0) (0,1)
Night Nurse (2,3) (1,3) (1,3) (2,3) (3,4) (1,1) (1,1)
Night Caretaker (2,7) (6,7) (4,6) (5,8) (4,7) (2,4) (3,4)
Night Trainee (2,5) (3,4) (3,5) (2,4) (3,4) (1,2) (1,2)

SHIFT_OFF_REQUESTS = 55
CT_64 Any Mon 
CT_65 Late Mon 
CT_47 Early Tue 
CT_51 Day Tue 
CT_65 Early Tue 
CT_78 Late Tue 
HN_0 Any Tue 
HN_17 Any Tue 
NU_33 Day Tue 
NU_35 Night Tue 
NU_39 Any Tue 
TR_86 Night Tue 
CT_57 Late Wed 
HN_1 Night Wed 
HN_13 Night Wed 
NU_29 Early Wed 
TR_96 Late Wed 
CT_70 Night Thu 
CT_79 Day Thu 
HN_18 Late Thu 
HN_5 Late Thu 
HN_9 Late Thu 
NU_30 Day Thu 
CT_41 Early Fri 
CT_47 Late Fri 
CT_48 Day Fri 
CT_64 Any Fri 
CT_73 Early Fri 
HN_16 Day Fri 
HN_4 Night Fri 
HN_8 Early Fri 
NU_22 Any Fri 
NU_23 Night Fri 
NU_24 Early Fri 
NU_29 Any Fri 
TR_100 Late Fri 
TR_105 Any Fri 
TR_83 Day Fri 
TR_92 Any Fri 
CT_49 Day Sat 
CT_52 Night Sat 
CT_56 Any Sat 
HN_14 Late Sat 
HN_19 Any Sat 
NU_28 Any Sat 
NU_31 Late Sat 
NU_36 Any Sat 
TR_100 Night Sat 
TR_104 Any Sat 
TR_108 Late Sat 
TR_99 Any Sat 
CT_42 Any Sun 
CT_57 Any Sun 
HN_8 Late Sun 
NU_37 Day Sun 
