WEEK_DATA
n110w4

REQUIREMENTS
Early HeadNurse (1,1) (1,2) (1,1) (1,2) (1,2) (1,1) (0,1)
Early Nurse (1,2) (2,3) (1,2) (2,2) (1,4) (1,1) (1,2)
Early Caretaker (4,6) (5,7) (4,6) (3,6) (4,7) (1,4) (1,2)
Early Trainee (3,5) (3,5) (2,4) (3,4) (2,3) (1,2) (1,2)
Day HeadNurse (1,1) (1,1) (1,2) (1,2) (1,2) (1,2) (0,0)
Day Nurse (1,3) (2,3) (2,2) (2,4) (2,3) (1,1) (1,2)
Day Caretaker (4,7) (6,8) (4,6) (2,6) (4,7) (3,4) (1,2)
Day Trainee (2,5) (4,5) (3,4) (2,4) (3,4) (1,1) (1,1)
Late HeadNurse (1,1) (0,0) (1,2) (1,1) (0,0) (1,1) (1,1)
Late Nurse (2,2) (3,3) (1,3) (2,3) (2,3) (1,2) (1,2)
Late Caretaker (5,7) (5,8) (6,7) (4,5) (5,8) (1,2) (2,4)
Late Trainee (3,6) (2,4) (4,5) (2,3) (3,4) (1,3) (1,2)
Night HeadNurse (0,2) (1,1) (0,1) (1,2) (0,2) (1,1) (0,0)
Night Nurse (2,2) (1,2) (2,3) (3,3) (3,3) (1,3) (1,1)
Night Caretaker (5,7) (3,6) (5,8) (4,7) (3,7) (3,4) (2,4)
Night Trainee (3,4) (3,6) (1,3) (3,5) (2,4) (2,3) (1,2)

SHIFT_OFF_REQUESTS = 25
TR_100 Day Tue 
CT_53 Any Wed 
CT_61 Day Wed 
CT_69 Any Wed 
CT_76 Any Wed 
TR_96 Any Wed 
CT_53 Night Thu 
CT_62 Late Thu 
CT_64 Late Thu 
CT_72 Any Thu 
HN_16 Any Thu 
HN_3 Any Thu 
HN_7 Any Thu 
NU_28 Any Thu 
TR_105 Any Thu 
CT_49 Night Fri 
HN_12 Any Fri 
CT_64 Day Sat 
CT_66 Early Sat 
HN_10 Night Sat 
NU_25 Any Sat 
TR_96 Any Sat 
CT_40 Any Sun 
CT_51 Day Sun 
CT_64 Night Sun 
