WEEK_DATA
n110w4

REQUIREMENTS
Early HeadNurse (0,0) (2,3) (1,1) (0,0) (1,1) (1,2) (0,0)
Early Nurse (2,2) (2,4) (1,2) (2,2) (2,3) (1,1) (1,2)
Early Caretaker (5,8) (3,3) (4,8) (4,6) (5,6) (2,3) (2,3)
Early Trainee (2,5) (3,4) (2,6) (3,5) (3,5) (1,3) (2,3)
Day HeadNurse (1,2) (2,2) (1,1) (1,1) (2,2) (0,0) (1,1)
Day Nurse (3,4) (2,3) (2,3) (3,4) (2,3) (1,2) (1,2)
Day Caretaker (5,7) (2,7) (6,8) (4,9) (5,7) (2,4) (2,3)
Day Trainee (4,5) (2,3) (3,5) (2,3) (2,5) (1,2) (1,2)
Late HeadNurse (1,1) (1,2) (1,1) (2,3) (1,2) (1,1) (0,0)
Late Nurse (2,2) (2,3) (2,4) (2,2) (2,2) (1,1) (1,1)
Late Caretaker (5,8) (4,7) (3,5) (4,6) (4,7) (1,3) (2,4)
Late Trainee (2,5) (3,3) (2,2) (2,3) (2,4) (1,1) (1,2)
Night HeadNurse (0,1) (1,2) (2,2) (1,1) (2,2) (1,1) (0,1)
Night Nurse (1,2) (2,3) (1,3) (2,3) (2,3) (1,2) (1,2)
Night Caretaker (4,6) (4,8) (3,6) (5,7) (4,7) (2,3) (2,4)
Night Trainee (3,5) (4,5) (3,5) (3,4) (3,4) (1,3) (0,1)

SHIFT_OFF_REQUESTS = 47
CT_72 Any Mon 
CT_73 Night Mon 
TR_82 Any Mon 
CT_43 Late Tue 
CT_44 Any Tue 
CT_49 Day Tue 
CT_69 Any Tue 
CT_71 Late Tue 
NU_29 Any Tue 
NU_37 Any Tue 
TR_99 Night Tue 
CT_42 Any Wed 
CT_52 Day Wed 
CT_71 Any Wed 
CT_79 Day Wed 
HN_5 Any Wed 
HN_9 Any Wed 
NU_38 Any Wed 
NU_39 Early Wed 
TR_107 Any Wed 
TR_108 Any Wed 
TR_98 Day Wed 
CT_61 Early Thu 
CT_73 Any Thu 
HN_19 Night Thu 
HN_6 Night Thu 
NU_22 Any Thu 
TR_109 Any Thu 
TR_85 Any Thu 
TR_97 Any Thu 
CT_68 Early Fri 
CT_78 Night Fri 
HN_1 Any Fri 
HN_18 Any Fri 
HN_19 Any Fri 
HN_5 Any Fri 
TR_97 Night Fri 
CT_45 Any Sat 
HN_17 Any Sat 
TR_83 Any Sat 
CT_52 Any Sun 
CT_57 Any Sun 
HN_14 Late Sun 
HN_16 Any Sun 
HN_4 Any Sun 
NU_24 Any Sun 
NU_33 Night Sun 
