SCHEDULING_PERIOD
n005w4_0_1-2-3-3,1.0,2023-09-04,2023-10-01
END
SKILLS
HeadNurse
Nurse
END
SHIFTS
Early,0:0,0:0
Late,0:0,0:0
Night,0:0,0:0
END
SHIFT_TYPES
T_Early,1,Early
T_Late,1,Late
T_Night,1,Night
END
SHIFT_GROUPS
Rest,0,0
Work,3,Early,Late,Night,3,T_Early,T_Late,T_Night
END
CONTRACTS
{
contractName,N_HeadNurse
constraints
UnwantedSkills,hard,1,HeadNurse
}
{
contractName,N_Nurse
constraints
UnwantedSkills,hard,1,Nurse
}
{
contractName,def
constraints
MinMaxConsecutiveShiftType,2,15,5,15,Early
MinMaxConsecutiveShiftType,2,15,3,15,Late
MinMaxConsecutiveShiftType,4,15,5,15,Night
UnwantedPatterns,hard,2,*;Late,*;Early
UnwantedPatterns,hard,2,*;Night,*;Early|Late
}
{
contractName,FullTime
constraints
MinMaxNumAssignmentsInFourWeeks,15,20,22,20,Work
MinMaxConsecutiveShiftType,3,30,5,30,Work
MinMaxConsecutiveShiftType,2,30,3,30,Rest
TotalWeekendsInFourWeeks,0,0,2,30,Work
CompleteWeekends,30
}
{
contractName,PartTime
constraints
MinMaxNumAssignmentsInFourWeeks,7,20,11,20,Work
MinMaxConsecutiveShiftType,3,30,5,30,Work
MinMaxConsecutiveShiftType,3,30,5,30,Rest
TotalWeekendsInFourWeeks,0,0,2,30,Work
CompleteWeekends,30
}
END
EMPLOYEES
0,Patrick,2,def,FullTime,0
1,Andrea,2,def,FullTime,0
2,Stefaan,2,def,PartTime,0
3,Sara,3,def,PartTime,N_HeadNurse,0
4,Nguyen,3,def,FullTime,N_HeadNurse,0
END
HOSPITAL_DEMAND
2023-09-04,Early,HeadNurse,0,hard,0,0
2023-09-05,Early,HeadNurse,0,hard,0,0
2023-09-06,Early,HeadNurse,1,hard,1,0
2023-09-07,Early,HeadNurse,0,hard,0,0
2023-09-08,Early,HeadNurse,1,hard,1,0
2023-09-09,Early,HeadNurse,0,hard,0,0
2023-09-10,Early,HeadNurse,0,hard,0,0
2023-09-04,Early,Nurse,1,hard,1,0
2023-09-05,Early,Nurse,1,hard,1,0
2023-09-06,Early,Nurse,0,hard,0,0
2023-09-07,Early,Nurse,1,hard,1,0
2023-09-08,Early,Nurse,0,hard,0,0
2023-09-09,Early,Nurse,1,hard,1,0
2023-09-10,Early,Nurse,1,hard,1,0
2023-09-04,Late,HeadNurse,1,hard,1,0
2023-09-05,Late,HeadNurse,0,hard,0,0
2023-09-06,Late,HeadNurse,0,hard,0,0
2023-09-07,Late,HeadNurse,0,hard,0,0
2023-09-08,Late,HeadNurse,0,hard,0,0
2023-09-09,Late,HeadNurse,1,hard,1,0
2023-09-10,Late,HeadNurse,1,hard,1,0
2023-09-04,Late,Nurse,0,hard,0,0
2023-09-05,Late,Nurse,1,hard,1,0
2023-09-06,Late,Nurse,1,hard,1,0
2023-09-07,Late,Nurse,1,hard,1,0
2023-09-08,Late,Nurse,1,hard,1,0
2023-09-09,Late,Nurse,1,hard,1,0
2023-09-10,Late,Nurse,1,hard,1,0
2023-09-04,Night,HeadNurse,1,hard,1,0
2023-09-05,Night,HeadNurse,0,hard,0,0
2023-09-06,Night,HeadNurse,1,hard,1,0
2023-09-07,Night,HeadNurse,1,hard,1,0
2023-09-08,Night,HeadNurse,0,hard,0,0
2023-09-09,Night,HeadNurse,0,hard,0,0
2023-09-10,Night,HeadNurse,0,hard,0,0
2023-09-04,Night,Nurse,1,hard,1,0
2023-09-05,Night,Nurse,1,hard,1,0
2023-09-06,Night,Nurse,0,hard,0,0
2023-09-07,Night,Nurse,1,hard,1,0
2023-09-08,Night,Nurse,0,hard,0,0
2023-09-09,Night,Nurse,1,hard,1,0
2023-09-10,Night,Nurse,1,hard,1,0
2023-09-11,Early,HeadNurse,1,hard,1,0
2023-09-12,Early,HeadNurse,0,hard,0,0
2023-09-13,Early,HeadNurse,0,hard,0,0
2023-09-14,Early,HeadNurse,0,hard,0,0
2023-09-15,Early,HeadNurse,0,hard,0,0
2023-09-16,Early,HeadNurse,0,hard,0,0
2023-09-17,Early,HeadNurse,1,hard,1,0
2023-09-11,Early,Nurse,0,hard,0,0
2023-09-12,Early,Nurse,1,hard,1,0
2023-09-13,Early,Nurse,1,hard,1,0
2023-09-14,Early,Nurse,1,hard,1,0
2023-09-15,Early,Nurse,1,hard,1,0
2023-09-16,Early,Nurse,1,hard,1,0
2023-09-17,Early,Nurse,1,hard,1,0
2023-09-11,Late,HeadNurse,0,hard,0,0
2023-09-12,Late,HeadNurse,0,hard,0,0
2023-09-13,Late,HeadNurse,0,hard,0,0
2023-09-14,Late,HeadNurse,1,hard,1,0
2023-09-15,Late,HeadNurse,0,hard,0,0
2023-09-16,Late,HeadNurse,0,hard,0,0
2023-09-17,Late,HeadNurse,1,hard,1,0
2023-09-11,Late,Nurse,1,hard,1,0
2023-09-12,Late,Nurse,1,hard,1,0
2023-09-13,Late,Nurse,1,hard,1,0
2023-09-14,Late,Nurse,1,hard,1,0
2023-09-15,Late,Nurse,1,hard,1,0
2023-09-16,Late,Nurse,0,hard,0,0
2023-09-17,Late,Nurse,1,hard,1,0
2023-09-11,Night,HeadNurse,1,hard,1,0
2023-09-12,Night,HeadNurse,0,hard,0,0
2023-09-13,Night,HeadNurse,1,hard,1,0
2023-09-14,Night,HeadNurse,0,hard,0,0
2023-09-15,Night,HeadNurse,1,hard,1,0
2023-09-16,Night,HeadNurse,0,hard,0,0
2023-09-17,Night,HeadNurse,0,hard,0,0
2023-09-11,Night,Nurse,1,hard,1,0
2023-09-12,Night,Nurse,0,hard,0,0
2023-09-13,Night,Nurse,0,hard,0,0
2023-09-14,Night,Nurse,1,hard,1,0
2023-09-15,Night,Nurse,1,hard,1,0
2023-09-16,Night,Nurse,1,hard,1,0
2023-09-17,Night,Nurse,1,hard,1,0
2023-09-18,Early,HeadNurse,0,hard,0,0
2023-09-19,Early,HeadNurse,0,hard,0,0
2023-09-20,Early,HeadNurse,0,hard,0,0
2023-09-21,Early,HeadNurse,0,hard,0,0
2023-09-22,Early,HeadNurse,0,hard,0,0
2023-09-23,Early,HeadNurse,0,hard,0,0
2023-09-24,Early,HeadNurse,0,hard,0,0
2023-09-18,Early,Nurse,1,hard,1,0
2023-09-19,Early,Nurse,1,hard,1,0
2023-09-20,Early,Nurse,1,hard,1,0
2023-09-21,Early,Nurse,1,hard,1,0
2023-09-22,Early,Nurse,1,hard,1,0
2023-09-23,Early,Nurse,1,hard,1,0
2023-09-24,Early,Nurse,1,hard,1,0
2023-09-18,Late,HeadNurse,0,hard,0,0
2023-09-19,Late,HeadNurse,1,hard,1,0
2023-09-20,Late,HeadNurse,1,hard,1,0
2023-09-21,Late,HeadNurse,0,hard,0,0
2023-09-22,Late,HeadNurse,0,hard,0,0
2023-09-23,Late,HeadNurse,0,hard,0,0
2023-09-24,Late,HeadNurse,0,hard,0,0
2023-09-18,Late,Nurse,0,hard,0,0
2023-09-19,Late,Nurse,1,hard,1,0
2023-09-20,Late,Nurse,1,hard,1,0
2023-09-21,Late,Nurse,1,hard,1,0
2023-09-22,Late,Nurse,1,hard,1,0
2023-09-23,Late,Nurse,0,hard,0,0
2023-09-24,Late,Nurse,1,hard,1,0
2023-09-18,Night,HeadNurse,1,hard,1,0
2023-09-19,Night,HeadNurse,1,hard,1,0
2023-09-20,Night,HeadNurse,0,hard,0,0
2023-09-21,Night,HeadNurse,0,hard,0,0
2023-09-22,Night,HeadNurse,0,hard,0,0
2023-09-23,Night,HeadNurse,1,hard,1,0
2023-09-24,Night,HeadNurse,1,hard,1,0
2023-09-18,Night,Nurse,0,hard,0,0
2023-09-19,Night,Nurse,1,hard,1,0
2023-09-20,Night,Nurse,1,hard,1,0
2023-09-21,Night,Nurse,1,hard,1,0
2023-09-22,Night,Nurse,0,hard,0,0
2023-09-23,Night,Nurse,1,hard,1,0
2023-09-24,Night,Nurse,1,hard,1,0
2023-09-25,Early,HeadNurse,0,hard,0,0
2023-09-26,Early,HeadNurse,0,hard,0,0
2023-09-27,Early,HeadNurse,0,hard,0,0
2023-09-28,Early,HeadNurse,0,hard,0,0
2023-09-29,Early,HeadNurse,0,hard,0,0
2023-09-30,Early,HeadNurse,0,hard,0,0
2023-10-01,Early,HeadNurse,0,hard,0,0
2023-09-25,Early,Nurse,1,hard,1,0
2023-09-26,Early,Nurse,1,hard,1,0
2023-09-27,Early,Nurse,1,hard,1,0
2023-09-28,Early,Nurse,1,hard,1,0
2023-09-29,Early,Nurse,1,hard,1,0
2023-09-30,Early,Nurse,1,hard,1,0
2023-10-01,Early,Nurse,1,hard,1,0
2023-09-25,Late,HeadNurse,0,hard,0,0
2023-09-26,Late,HeadNurse,1,hard,1,0
2023-09-27,Late,HeadNurse,1,hard,1,0
2023-09-28,Late,HeadNurse,0,hard,0,0
2023-09-29,Late,HeadNurse,0,hard,0,0
2023-09-30,Late,HeadNurse,0,hard,0,0
2023-10-01,Late,HeadNurse,0,hard,0,0
2023-09-25,Late,Nurse,0,hard,0,0
2023-09-26,Late,Nurse,1,hard,1,0
2023-09-27,Late,Nurse,1,hard,1,0
2023-09-28,Late,Nurse,1,hard,1,0
2023-09-29,Late,Nurse,1,hard,1,0
2023-09-30,Late,Nurse,0,hard,0,0
2023-10-01,Late,Nurse,1,hard,1,0
2023-09-25,Night,HeadNurse,1,hard,1,0
2023-09-26,Night,HeadNurse,1,hard,1,0
2023-09-27,Night,HeadNurse,0,hard,0,0
2023-09-28,Night,HeadNurse,0,hard,0,0
2023-09-29,Night,HeadNurse,0,hard,0,0
2023-09-30,Night,HeadNurse,1,hard,1,0
2023-10-01,Night,HeadNurse,1,hard,1,0
2023-09-25,Night,Nurse,0,hard,0,0
2023-09-26,Night,Nurse,1,hard,1,0
2023-09-27,Night,Nurse,1,hard,1,0
2023-09-28,Night,Nurse,1,hard,1,0
2023-09-29,Night,Nurse,0,hard,0,0
2023-09-30,Night,Nurse,1,hard,1,0
2023-10-01,Night,Nurse,1,hard,1,0
END
HOSPITAL_DEMAND
2023-09-04,Early,HeadNurse,0,30,0,0
2023-09-05,Early,HeadNurse,0,30,0,0
2023-09-06,Early,HeadNurse,1,30,1,0
2023-09-07,Early,HeadNurse,0,30,0,0
2023-09-08,Early,HeadNurse,1,30,1,0
2023-09-09,Early,HeadNurse,0,30,0,0
2023-09-10,Early,HeadNurse,0,30,0,0
2023-09-04,Early,Nurse,1,30,1,0
2023-09-05,Early,Nurse,1,30,1,0
2023-09-06,Early,Nurse,1,30,1,0
2023-09-07,Early,Nurse,1,30,1,0
2023-09-08,Early,Nurse,1,30,1,0
2023-09-09,Early,Nurse,1,30,1,0
2023-09-10,Early,Nurse,1,30,1,0
2023-09-04,Late,HeadNurse,1,30,1,0
2023-09-05,Late,HeadNurse,0,30,0,0
2023-09-06,Late,HeadNurse,0,30,0,0
2023-09-07,Late,HeadNurse,0,30,0,0
2023-09-08,Late,HeadNurse,0,30,0,0
2023-09-09,Late,HeadNurse,1,30,1,0
2023-09-10,Late,HeadNurse,1,30,1,0
2023-09-04,Late,Nurse,1,30,1,0
2023-09-05,Late,Nurse,1,30,1,0
2023-09-06,Late,Nurse,1,30,1,0
2023-09-07,Late,Nurse,1,30,1,0
2023-09-08,Late,Nurse,1,30,1,0
2023-09-09,Late,Nurse,1,30,1,0
2023-09-10,Late,Nurse,1,30,1,0
2023-09-04,Night,HeadNurse,1,30,1,0
2023-09-05,Night,HeadNurse,0,30,0,0
2023-09-06,Night,HeadNurse,1,30,1,0
2023-09-07,Night,HeadNurse,1,30,1,0
2023-09-08,Night,HeadNurse,0,30,0,0
2023-09-09,Night,HeadNurse,0,30,0,0
2023-09-10,Night,HeadNurse,0,30,0,0
2023-09-04,Night,Nurse,1,30,1,0
2023-09-05,Night,Nurse,1,30,1,0
2023-09-06,Night,Nurse,1,30,1,0
2023-09-07,Night,Nurse,1,30,1,0
2023-09-08,Night,Nurse,1,30,1,0
2023-09-09,Night,Nurse,1,30,1,0
2023-09-10,Night,Nurse,1,30,1,0
2023-09-11,Early,HeadNurse,1,30,1,0
2023-09-12,Early,HeadNurse,0,30,0,0
2023-09-13,Early,HeadNurse,0,30,0,0
2023-09-14,Early,HeadNurse,0,30,0,0
2023-09-15,Early,HeadNurse,0,30,0,0
2023-09-16,Early,HeadNurse,0,30,0,0
2023-09-17,Early,HeadNurse,1,30,1,0
2023-09-11,Early,Nurse,1,30,1,0
2023-09-12,Early,Nurse,1,30,1,0
2023-09-13,Early,Nurse,1,30,1,0
2023-09-14,Early,Nurse,1,30,1,0
2023-09-15,Early,Nurse,1,30,1,0
2023-09-16,Early,Nurse,1,30,1,0
2023-09-17,Early,Nurse,1,30,1,0
2023-09-11,Late,HeadNurse,0,30,0,0
2023-09-12,Late,HeadNurse,0,30,0,0
2023-09-13,Late,HeadNurse,0,30,0,0
2023-09-14,Late,HeadNurse,1,30,1,0
2023-09-15,Late,HeadNurse,0,30,0,0
2023-09-16,Late,HeadNurse,0,30,0,0
2023-09-17,Late,HeadNurse,1,30,1,0
2023-09-11,Late,Nurse,1,30,1,0
2023-09-12,Late,Nurse,1,30,1,0
2023-09-13,Late,Nurse,1,30,1,0
2023-09-14,Late,Nurse,1,30,1,0
2023-09-15,Late,Nurse,1,30,1,0
2023-09-16,Late,Nurse,1,30,1,0
2023-09-17,Late,Nurse,1,30,1,0
2023-09-11,Night,HeadNurse,1,30,1,0
2023-09-12,Night,HeadNurse,0,30,0,0
2023-09-13,Night,HeadNurse,1,30,1,0
2023-09-14,Night,HeadNurse,0,30,0,0
2023-09-15,Night,HeadNurse,1,30,1,0
2023-09-16,Night,HeadNurse,0,30,0,0
2023-09-17,Night,HeadNurse,0,30,0,0
2023-09-11,Night,Nurse,1,30,1,0
2023-09-12,Night,Nurse,1,30,1,0
2023-09-13,Night,Nurse,1,30,1,0
2023-09-14,Night,Nurse,1,30,1,0
2023-09-15,Night,Nurse,1,30,1,0
2023-09-16,Night,Nurse,1,30,1,0
2023-09-17,Night,Nurse,1,30,1,0
2023-09-18,Early,HeadNurse,0,30,0,0
2023-09-19,Early,HeadNurse,0,30,0,0
2023-09-20,Early,HeadNurse,0,30,0,0
2023-09-21,Early,HeadNurse,0,30,0,0
2023-09-22,Early,HeadNurse,0,30,0,0
2023-09-23,Early,HeadNurse,0,30,0,0
2023-09-24,Early,HeadNurse,0,30,0,0
2023-09-18,Early,Nurse,1,30,1,0
2023-09-19,Early,Nurse,1,30,1,0
2023-09-20,Early,Nurse,1,30,1,0
2023-09-21,Early,Nurse,1,30,1,0
2023-09-22,Early,Nurse,1,30,1,0
2023-09-23,Early,Nurse,1,30,1,0
2023-09-24,Early,Nurse,1,30,1,0
2023-09-18,Late,HeadNurse,0,30,0,0
2023-09-19,Late,HeadNurse,1,30,1,0
2023-09-20,Late,HeadNurse,1,30,1,0
2023-09-21,Late,HeadNurse,0,30,0,0
2023-09-22,Late,HeadNurse,0,30,0,0
2023-09-23,Late,HeadNurse,0,30,0,0
2023-09-24,Late,HeadNurse,0,30,0,0
2023-09-18,Late,Nurse,1,30,1,0
2023-09-19,Late,Nurse,1,30,1,0
2023-09-20,Late,Nurse,1,30,1,0
2023-09-21,Late,Nurse,1,30,1,0
2023-09-22,Late,Nurse,1,30,1,0
2023-09-23,Late,Nurse,1,30,1,0
2023-09-24,Late,Nurse,1,30,1,0
2023-09-18,Night,HeadNurse,1,30,1,0
2023-09-19,Night,HeadNurse,1,30,1,0
2023-09-20,Night,HeadNurse,0,30,0,0
2023-09-21,Night,HeadNurse,0,30,0,0
2023-09-22,Night,HeadNurse,0,30,0,0
2023-09-23,Night,HeadNurse,1,30,1,0
2023-09-24,Night,HeadNurse,1,30,1,0
2023-09-18,Night,Nurse,1,30,1,0
2023-09-19,Night,Nurse,1,30,1,0
2023-09-20,Night,Nurse,1,30,1,0
2023-09-21,Night,Nurse,1,30,1,0
2023-09-22,Night,Nurse,1,30,1,0
2023-09-23,Night,Nurse,1,30,1,0
2023-09-24,Night,Nurse,1,30,1,0
2023-09-25,Early,HeadNurse,0,30,0,0
2023-09-26,Early,HeadNurse,0,30,0,0
2023-09-27,Early,HeadNurse,0,30,0,0
2023-09-28,Early,HeadNurse,0,30,0,0
2023-09-29,Early,HeadNurse,0,30,0,0
2023-09-30,Early,HeadNurse,0,30,0,0
2023-10-01,Early,HeadNurse,0,30,0,0
2023-09-25,Early,Nurse,1,30,1,0
2023-09-26,Early,Nurse,1,30,1,0
2023-09-27,Early,Nurse,1,30,1,0
2023-09-28,Early,Nurse,1,30,1,0
2023-09-29,Early,Nurse,1,30,1,0
2023-09-30,Early,Nurse,1,30,1,0
2023-10-01,Early,Nurse,1,30,1,0
2023-09-25,Late,HeadNurse,0,30,0,0
2023-09-26,Late,HeadNurse,1,30,1,0
2023-09-27,Late,HeadNurse,1,30,1,0
2023-09-28,Late,HeadNurse,0,30,0,0
2023-09-29,Late,HeadNurse,0,30,0,0
2023-09-30,Late,HeadNurse,0,30,0,0
2023-10-01,Late,HeadNurse,0,30,0,0
2023-09-25,Late,Nurse,1,30,1,0
2023-09-26,Late,Nurse,1,30,1,0
2023-09-27,Late,Nurse,1,30,1,0
2023-09-28,Late,Nurse,1,30,1,0
2023-09-29,Late,Nurse,1,30,1,0
2023-09-30,Late,Nurse,1,30,1,0
2023-10-01,Late,Nurse,1,30,1,0
2023-09-25,Night,HeadNurse,1,30,1,0
2023-09-26,Night,HeadNurse,1,30,1,0
2023-09-27,Night,HeadNurse,0,30,0,0
2023-09-28,Night,HeadNurse,0,30,0,0
2023-09-29,Night,HeadNurse,0,30,0,0
2023-09-30,Night,HeadNurse,1,30,1,0
2023-10-01,Night,HeadNurse,1,30,1,0
2023-09-25,Night,Nurse,1,30,1,0
2023-09-26,Night,Nurse,1,30,1,0
2023-09-27,Night,Nurse,1,30,1,0
2023-09-28,Night,Nurse,1,30,1,0
2023-09-29,Night,Nurse,1,30,1,0
2023-09-30,Night,Nurse,1,30,1,0
2023-10-01,Night,Nurse,1,30,1,0
END
PREFERENCES
2023-09-05,1,OFF,Any,10
2023-09-06,2,OFF,Any,10
2023-09-08,4,OFF,Any,10
2023-09-09,4,OFF,Any,10
2023-09-09,3,OFF,Late,10
2023-09-12,4,OFF,Late,10
2023-09-13,1,OFF,Any,10
2023-09-14,3,OFF,Early,10
2023-09-14,3,OFF,Night,10
2023-09-22,1,OFF,Late,10
2023-09-23,1,OFF,Any,10
2023-09-29,1,OFF,Late,10
2023-09-30,1,OFF,Any,10
END
HISTORY
2023-08-31,0,Early
2023-09-01,0,Early
2023-09-02,0,Early
2023-09-03,0,Night
2023-09-01,1,Early
2023-09-02,1,Early
2023-09-03,1,Early
2023-08-31,2,Early
2023-08-31,3,Early
2023-09-01,3,Early
2023-09-02,3,Early
2023-09-03,3,Late
2023-09-02,4,Early
END
