Complete shift schedule

			| M | T | W | T | F | S | S | M | T | W | T | F | S | S | M | T | W | T | F | S | S | M | T | W | T | F | S | S |
-------------------------------------
HN_0	| E | - | - | L | L | L | L | | L | - | - | E | E | E | D | | D | - | - | E | E | L | L | | L | - | - | D | D | D | D | |
HN_1	| N | N | N | - | - | D | D | | L | L | - | - | D | D | D | | - | - | N | N | N | - | - | | E | E | E | E | E | - | - | |
HN_2	| - | - | - | E | E | E | E | | - | - | - | - | - | L | L | | L | L | - | - | - | - | - | | N | N | N | N | - | - | - | |
HN_3	| - | - | N | N | N | - | - | | L | N | N | N | N | - | - | | - | - | E | E | L | L | L | | - | - | - | - | - | L | L | |
HN_4	| D | D | D | - | - | - | - | | E | E | E | D | D | - | - | | N | N | N | N | - | - | D | | D | D | L | L | - | - | - | |
HN_5	| E | E | E | - | - | - | - | | L | L | L | - | - | - | - | | D | D | D | - | - | E | E | | L | L | - | - | - | - | - | |
NU_6	| D | D | E | E | E | - | - | | D | D | D | - | - | N | N | | N | N | - | - | E | E | E | | D | D | - | - | L | L | L | |
NU_7	| - | - | E | E | E | - | - | | - | - | D | D | D | L | L | | - | - | - | L | L | - | - | | - | - | L | L | L | - | - | |
NU_8	| - | N | N | N | N | - | - | | N | N | N | N | - | - | - | | - | - | N | N | N | N | N | | - | - | E | E | E | - | - | |
NU_9	| N | N | N | N | - | - | - | | N | N | N | N | - | - | - | | - | - | E | E | E | - | - | | N | N | N | N | - | - | - | |
NU_10	| L | L | L | L | L | - | - | | D | D | E | E | E | - | - | | E | E | E | D | D | - | - | | N | N | N | N | N | - | - | |
NU_11	| D | D | D | - | - | L | L | | L | L | - | - | E | E | D | | D | D | - | - | E | E | E | | L | L | - | - | D | D | D | |
NU_12	| D | D | D | L | L | - | - | | E | E | E | - | - | E | E | | L | L | - | - | D | D | D | | D | - | - | E | E | L | L | |
NU_13	| - | - | - | - | E | E | E | | D | D | - | - | - | - | - | | E | E | E | D | D | - | - | | - | - | D | D | D | - | - | |
NU_14	| L | L | L | - | - | - | - | | E | E | E | - | - | N | N | | N | N | N | - | - | - | - | | - | N | N | N | N | - | - | |
NU_15	| E | E | - | - | E | E | E | | - | - | L | L | L | - | - | | E | E | E | D | D | - | - | | - | - | D | D | D | - | - | |
NU_16	| N | - | - | - | N | N | N | | N | N | - | - | - | - | - | | N | N | N | N | N | - | - | | - | N | N | N | N | - | - | |
NU_17	| - | - | D | D | D | - | - | | - | - | - | E | E | L | L | | - | - | - | - | D | D | E | | E | E | - | - | - | - | - | |
NU_18	| N | N | N | N | - | - | - | | E | E | E | - | - | - | - | | - | L | L | L | L | - | - | | - | - | L | L | L | - | - | |
NU_19	| L | L | - | - | D | D | D | | - | - | L | L | L | - | - | | E | E | E | L | L | - | - | | E | E | E | - | - | E | E | |
NU_20	| - | - | D | D | D | - | - | | - | - | - | D | D | L | L | | - | - | D | D | D | - | - | | D | D | E | E | E | - | - | |
NU_21	| E | E | E | D | D | - | - | | N | N | N | N | N | - | - | | L | L | L | L | L | - | - | | L | L | L | - | - | E | E | |
NU_22	| L | L | - | - | N | N | N | | - | - | L | L | L | - | - | | E | E | E | D | D | - | - | | N | N | N | N | N | - | - | |
NU_23	| D | - | - | D | D | D | E | | E | - | - | N | N | N | N | | - | - | D | D | D | - | - | | D | D | D | D | D | - | - | |
NU_24	| E | E | E | D | D | - | - | | D | D | L | L | L | - | - | | L | L | L | - | - | L | L | | L | - | - | N | N | N | N | |
NU_25	| - | - | L | L | L | - | - | | E | E | L | L | L | - | - | | E | E | E | - | - | N | N | | N | N | - | - | L | L | L | |
NU_26	| D | - | - | D | D | L | L | | - | - | E | E | E | - | - | | L | L | L | L | L | - | - | | E | E | E | L | L | - | - | |
NU_27	| - | E | E | L | L | - | - | | D | D | D | - | - | N | N | | N | N | N | - | - | - | - | | E | E | E | - | - | - | - | |
CT_28	| L | L | - | - | D | D | D | | D | - | - | D | D | L | L | | - | - | L | L | L | - | - | | D | D | E | E | E | - | - | |
CT_29	| N | - | - | - | N | N | N | | N | N | - | - | - | - | - | | D | D | D | E | E | - | - | | L | L | L | - | - | N | N | |
CT_30	| - | - | E | E | E | - | - | | - | - | E | E | E | D | D | | - | - | - | - | N | N | N | | N | N | - | - | - | - | - | |
CT_31	| D | D | D | E | E | - | - | | N | N | N | N | N | - | - | | N | N | N | N | N | - | - | | E | E | E | - | - | N | N | |
CT_32	| - | - | E | E | E | - | - | | L | L | L | L | L | - | - | | - | - | - | E | E | D | D | | - | - | - | - | D | D | D | |
CT_33	| L | L | L | L | L | - | - | | D | D | D | E | E | - | - | | D | D | D | - | - | N | N | | N | N | - | - | E | E | D | |
CT_34	| N | N | N | N | - | - | - | | L | L | L | - | - | E | E | | L | L | - | - | - | - | - | | L | L | L | - | - | - | - | |
CT_35	| N | N | N | N | - | - | - | | - | E | E | D | D | - | - | | - | - | - | E | E | L | L | | L | - | - | - | - | L | L | |
CT_36	| - | L | L | L | - | - | - | | D | D | D | - | - | - | - | | D | D | L | L | - | - | - | | - | - | D | D | D | - | - | |
CT_37	| D | D | - | - | L | L | L | | L | - | - | D | D | D | D | | - | - | L | L | L | - | - | | D | D | L | L | L | - | - | |
CT_38	| E | E | L | L | L | - | - | | L | N | N | N | N | - | - | | D | D | D | - | - | D | D | | D | - | - | E | E | E | D | |
CT_39	| - | - | - | - | N | N | N | | N | N | - | - | - | - | - | | N | N | N | N | N | - | - | | - | D | D | D | - | - | - | |
TR_40	| D | - | - | - | - | N | N | | N | N | N | - | - | - | - | | D | D | E | E | - | - | - | | - | - | L | L | L | L | L | |
TR_41	| - | - | L | L | L | - | - | | - | D | D | D | - | - | - | | - | L | L | L | - | - | - | | - | - | E | E | N | N | N | |
TR_42	| - | - | D | D | D | - | - | | - | - | - | E | E | E | L | | L | L | - | - | - | - | - | | L | L | L | - | - | - | - | |
TR_43	| N | N | - | - | E | E | L | | - | - | E | E | E | - | - | | N | N | N | N | N | - | - | | N | N | N | - | - | N | N | |
TR_44	| E | - | - | - | - | D | D | | D | - | - | - | N | N | N | | - | - | D | D | D | - | - | | - | - | D | D | E | E | L | |
TR_45	| L | L | N | N | N | - | - | | L | L | L | - | - | D | D | | D | - | - | - | N | N | N | | N | - | - | E | E | D | D | |
TR_46	| - | E | E | E | - | - | - | | - | - | N | N | N | N | N | | - | - | - | - | - | D | D | | D | D | - | - | - | - | - | |
TR_47	| D | D | E | E | - | - | - | | - | - | L | L | L | L | L | | - | - | L | L | L | - | - | | - | - | D | D | D | - | - | |
TR_48	| - | - | N | N | N | N | N | | - | - | - | - | - | E | E | | E | E | E | - | - | - | - | | - | N | N | N | N | - | - | |
TR_49	| - | L | L | L | - | - | - | | - | - | D | D | D | - | - | | - | - | - | E | E | E | L | | - | - | - | - | - | E | E | |

Hard constraints violations
---------------------------
Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0

Cost per constraint type
------------------------
Total assignment constraints: 500
Consecutive working days constraints: 60
Consecutive days off constraints: 30
Consecutive shifts constraints: 150
Preferences: 230
Max working weekend: 390
Complete weekends: 30
Optimal coverage constraints: 540

---------------------------

Total cost: 1930
