# Launching Optimal Roster...
Reading datasets/n050w4/Sc-n050w4.txt
Reading datasets/n050w4/WD-n050w4-7.txt
Demand created
Reading datasets/n050w4/H0-n050w4-0.txt
# New stochastic solver created!
# [week=0] Solving week no. 0 with PERTURBATIONS.
# Generating new schedule
# Demand has been checked and is valid
End min demand
# Demand has been checked and is valid
End min demand
# [week=0] Generation demand no. 1 created (over 14 days).
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
# 
##################################################
# FullTime  -  Tot:15<20  |  Work:3<5  |  Rest:2<3  |  WE:2  |  complete
# min/max : 
#    | min total shifts: 1.5e+02
#    | max total shifts: 2e+02
#    | max total we    : 20
# costs   : 
#    | cost shift: 20
#    | cost we   : 30
##################################################
# 
# 
##################################################
# PartTime  -  Tot:7<15  |  Work:3<5  |  Rest:2<5  |  WE:2  |  complete
# min/max : 
#    | min total shifts: 63
#    | max total shifts: 1.4e+02
#    | max total we    : 18
# costs   : 
#    | cost shift: 20
#    | cost we   : 30
##################################################
# 
# 
##################################################
# HalfTime  -  Tot:6<11  |  Work:3<5  |  Rest:3<5  |  WE:1  |  complete
# min/max : 
#    | min total shifts: 36
#    | max total shifts: 66
#    | max total we    : 6
# costs   : 
#    | cost shift: 20
#    | cost we   : 30
##################################################
# 
# Solve without evaluation
BCP_parameters::read_from_stream   Scanning parameter stream.
BCP_parameters::read_from_stream   Scanning parameter stream.
BCP_parameters::read_from_stream   Scanning parameter stream.
BCP_parameters::read_from_stream   Scanning parameter stream.
BCP_parameters::read_from_stream   Scanning parameter stream.
##########################################################
TM: Starting phase 0
##########################################################
BCP:          Node   Lvl |     BestUB     RootLB     BestLB |      #It        Obj        #Frac    #Active |      ObjSP   #SP  #Col 
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        -          -            -          - |          -     -     - 
TM 0.107: Sol from proc: 1  val: 90016806.000000 (prev best: infinity)  tree size/procd: 1/0  cand list ins/size: 1/0
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        1 90016806.00     0 /    9         50 | -9999499.00    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        2 80011678.43     4 /   30        350 | -9999709.00    15   300  
TM 0.302: Sol from proc: 1  val: 60009764.000000 (prev best: 90016806.000000)  tree size/procd: 1/0  cand list ins/size: 1/0
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        3 60009764.00     0 /   36        650 | -9999829.00    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        4 60005734.71     4 /   57        532 | -9999424.00    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        5 40005654.33     4 /   68        820 |    -521.67    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        6 40004034.33    41 /  102       1120 | -10000059.00    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        7 20004124.58    64 /  125       1420 | -9999297.64    15   291  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        8 10004264.90   103 /  160       1711 |    -357.30    15   300  
TM 1.259: Sol from proc: 1  val: 10002899.000000 (prev best: 60009764.000000)  tree size/procd: 1/0  cand list ins/size: 1/0
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        9 10002899.00     0 /  111       2011 | -9999932.55    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       10 10002104.80   116 /  176       2311 | -9999994.45    15   249  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       11 10001820.42   124 /  183       2560 |    -368.44    15   177  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       12 10001535.29   139 /  195       2737 | -10000015.84    16   231  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       13    1557.89   165 /  217       2968 |     -64.82    15   162  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       14    1390.31   184 /  225       3130 |     -75.84    26   170  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       15    1232.36   174 /  218       3300 |     -75.00    22   155  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       16    1131.51   190 /  229       3455 |     -28.65    17   153  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       17    1044.26   175 /  215       3608 |     -61.65    17   121  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       18     957.14   149 /  206       3729 |     -64.42    47   118  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       19     816.63   130 /  192       3847 |     -71.13    50    99  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       20     782.94   213 /  248       3946 |     -46.84    35    77  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       21     755.32   177 /  217       4023 |     -27.57    16    64  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       22     727.85   180 /  221       4087 |     -22.54    50    50  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       23     705.88   183 /  223       4137 |     -26.75    50    37  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       24     701.08   172 /  217       4174 |     -24.56    50    32  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       25     664.00   122 /  183       4206 |     -17.49    50    58  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       26     659.07   167 /  211       4264 |     -12.22    50    31  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       27     643.66   159 /  212       4295 |     -26.80    50    26  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       28     633.70   137 /  192       4321 |     -15.00    50    32  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       29     626.27   146 /  205       4353 |      -5.38    50    26  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       30     625.00    85 /  161       4379 |     -24.72    50    34  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       31     624.89   155 /  213       4413 |     -20.00    50    34  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       32     621.86   155 /  212       4447 |     -15.75    50    24  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       33     617.50    97 /  166       4471 |     -10.00    50    24  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       34     613.44   159 /  213       4495 |     -10.52    50    30  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       35     607.42   187 /  227       4525 |      -5.34    50    26  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       36     605.60   181 /  223       4551 |     -13.79    50    28  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       37     599.37   172 /  216       4579 |     -10.00    50    24  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       38     590.83   121 /  183       4603 |     -15.00    50    14  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       39     585.00   121 /  182       4617 |      -7.50    50    16  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       40     583.75   108 /  177       4633 |      -6.07    50    12  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       41     583.06   134 /  197       4645 |      -5.83    50    10  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       42     581.56   138 /  198       4655 |      -3.44    50    10  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       43     580.36   105 /  176       4665 |      -2.86    50     6  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       44     579.48   140 /  200       4671 |      -2.50    50     8  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       45     579.20   116 /  184       4679 |      -4.40    50     8  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       46     577.00    72 /  156       4687 |      -1.00    50     4  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       47     576.67    69 /  154       4691 |      -1.70    50     2  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       48     576.67    69 /  154       4693 |      -0.81    50     2  
TM 7.625: Sol from proc: 1  val: 625.000000 (prev best: 10002899.000000)  tree size/procd: 1/0  cand list ins/size: 1/0
BCP:     0 /     0     0 |        625 9999999.00 9999999.00 |       49     576.67    69 /  154       4695 |      -1.46    50     2  
BCP:     0 /     0     0 |        625 9999999.00 9999999.00 |       50     576.67    69 /  154       3737 |       0.00    50     0  
BCP:          Node   Lvl |     BestUB     RootLB     BestLB |      #It        Obj        #Frac    #Active |      ObjSP   #SP  #Col 
BCP:     1 /     2     1 |        625     576.67     576.67 |        -          -            -          - |          -     -     - 
BCP:     1 /     2     1 |        625     576.67     576.67 |       51     576.67    66 /  152       3737 |       0.00    50     0  
BCP:          Node   Lvl |     BestUB     RootLB     BestLB |      #It        Obj        #Frac    #Active |      ObjSP   #SP  #Col 
BCP:     4 /     4     2 |        625     576.67     576.67 |        -          -            -          - |          -     -     - 
BCP:     4 /     4     2 |        625     576.67     576.67 |       52     577.50    52 /  143       3737 |       0.00    50     0  
BCP:          Node   Lvl |     BestUB     RootLB     BestLB |      #It        Obj        #Frac    #Active |      ObjSP   #SP  #Col 
BCP:     7 /     6     3 |        625     576.67     576.67 |        -          -            -          - |          -     -     - 
BCP:     7 /     6     3 |        625     576.67     576.67 |       53     577.50    60 /  148       3712 |       0.00    50     0  
BCP:          Node   Lvl |     BestUB     RootLB     BestLB |      #It        Obj        #Frac    #Active |      ObjSP   #SP  #Col 
BCP:    10 /     8     4 |        625     576.67     576.67 |        -          -            -          - |          -     -     - 
BCP:    10 /     8     4 |        625     576.67     576.67 |       54     577.50    99 /  171       3712 |       0.00    50     0  
BCP:          Node   Lvl |     BestUB     RootLB     BestLB |      #It        Obj        #Frac    #Active |      ObjSP   #SP  #Col 
BCP:    13 /    10     5 |        625     576.67     576.67 |        -          -            -          - |          -     -     - 
BCP:    13 /    10     5 |        625     576.67     576.67 |       55     577.50    79 /  157       3712 |       0.00    50     0  
BCP:          Node   Lvl |     BestUB     RootLB     BestLB |      #It        Obj        #Frac    #Active |      ObjSP   #SP  #Col 
BCP:    16 /    12     6 |        625     576.67     576.67 |        -          -            -          - |          -     -     - 
BCP:    16 /    12     6 |        625     576.67     576.67 |       56     577.50    72 /  153       3712 |       0.00    50     0  
BCP:          Node   Lvl |     BestUB     RootLB     BestLB |      #It        Obj        #Frac    #Active |      ObjSP   #SP  #Col 
BCP:    19 /    14     7 |        625     576.67     576.67 |        -          -            -          - |          -     -     - 
BCP:    19 /    14     7 |        625     576.67     576.67 |       57     577.50    98 /  170       3712 |       0.00    50     0  
BCP:          Node   Lvl |     BestUB     RootLB     BestLB |      #It        Obj        #Frac    #Active |      ObjSP   #SP  #Col 
BCP:    22 /    16     8 |        625     576.67     576.67 |        -          -            -          - |          -     -     - 
BCP:    22 /    16     8 |        625     576.67     576.67 |       58     577.50    72 /  153       3712 |       0.00    50     0  
BCP:          Node   Lvl |     BestUB     RootLB     BestLB |      #It        Obj        #Frac    #Active |      ObjSP   #SP  #Col 
BCP:    25 /    18     9 |        625     576.67     576.67 |        -          -            -          - |          -     -     - 
BCP:    25 /    18     9 |        625     576.67     576.67 |       59     585.86   128 /  193       3712 |      -9.14    26    41  
BCP:    25 /    18     9 |        625     576.67     576.67 |       60     585.00    84 /  162       3533 |      -9.00    50    20  
BCP:    25 /    18     9 |        625     576.67     576.67 |       61     582.50    91 /  167       3538 |      -6.25    50    12  
BCP:    25 /    18     9 |        625     576.67     576.67 |       62     581.43    88 /  166       3550 |      -1.51    50    14  
BCP:    25 /    18     9 |        625     576.67     576.67 |       63     581.43    88 /  166       3564 |      -4.02    50    16  
BCP:    25 /    18     9 |        625     576.67     576.67 |       64     581.25    84 /  162       3580 |     -11.04    50    20  
BCP:    25 /    18     9 |        625     576.67     576.67 |       65     581.25    84 /  162       3600 |      -4.69    50     9  
BCP:    25 /    18     9 |        625     576.67     576.67 |       66     581.25    84 /  162       3609 |      -0.31    50     2  
BCP:    25 /    18     9 |        625     576.67     576.67 |       67     581.25    84 /  162       3596 |       0.00    50     0  
BCP:          Node   Lvl |     BestUB     RootLB     BestLB |      #It        Obj        #Frac    #Active |      ObjSP   #SP  #Col 
BCP:    28 /    20    10 |        625     576.67     576.67 |        -          -            -          - |          -     -     - 
BCP:    28 /    20    10 |        625     576.67     576.67 |       68     581.67    78 /  158       3596 |      -1.67    50     6  
BCP:    28 /    20    10 |        625     576.67     576.67 |       69     581.25    75 /  156       3602 |      -0.75    50     4  
BCP:    28 /    20    10 |        625     576.67     576.67 |       70     581.25    75 /  156       3606 |      -0.83    50     2  
BCP:    28 /    20    10 |        625     576.67     576.67 |       71     581.25    75 /  156       3608 |       0.00    50     0  
BCP:          Node   Lvl |     BestUB     RootLB     BestLB |      #It        Obj        #Frac    #Active |      ObjSP   #SP  #Col 
BCP:    31 /    22    11 |        625     576.67     576.67 |        -          -            -          - |          -     -     - 
BCP:    31 /    22    11 |        625     576.67     576.67 |       72     583.33    41 /  138       3602 |      -5.67    50    16  
BCP:    31 /    22    11 |        625     576.67     576.67 |       73     583.33    41 /  138       3605 |      -6.67    50    12  
BCP:    31 /    22    11 |        625     576.67     576.67 |       74     583.33    41 /  138       3617 |      -1.11    50    10  
BCP:    31 /    22    11 |        625     576.67     576.67 |       75     583.33    41 /  138       3627 |      -5.00    50    12  
BCP:    31 /    22    11 |        625     576.67     576.67 |       76     583.33    41 /  138       3639 |      -3.33    50    14  
BCP:    31 /    22    11 |        625     576.67     576.67 |       77     582.50    45 /  140       3639 |      -0.78    50     4  
BCP:    31 /    22    11 |        625     576.67     576.67 |       78     582.50    45 /  140       3643 |      -2.78    50    14  
BCP:    31 /    22    11 |        625     576.67     576.67 |       79     582.50    45 /  140       3657 |       0.00    50     0  
BCP:          Node   Lvl |     BestUB     RootLB     BestLB |      #It        Obj        #Frac    #Active |      ObjSP   #SP  #Col 
BCP:    34 /    24    12 |        625     576.67     576.67 |        -          -            -          - |          -     -     - 
BCP:    34 /    24    12 |        625     576.67     576.67 |       80     585.00    12 /  122       3656 |      -5.00    50     6  
BCP:    34 /    24    12 |        625     576.67     576.67 |       81     583.33    47 /  142       3597 |      -2.59    50    12  
BCP:    34 /    24    12 |        625     576.67     576.67 |       82     583.33    47 /  142       3609 |      -3.75    50    12  
BCP:    34 /    24    12 |        625     576.67     576.67 |       83     583.33    47 /  142       3621 |      -3.29    50     8  
BCP:    34 /    24    12 |        625     576.67     576.67 |       84     583.33    47 /  142       3629 |      -0.36    50     2  
BCP:    34 /    24    12 |        625     576.67     576.67 |       85     583.33    47 /  142       3631 |      -1.67    50     2  
BCP:    34 /    24    12 |        625     576.67     576.67 |       86     583.33    47 /  142       3633 |      -1.79    50     4  
BCP:    34 /    24    12 |        625     576.67     576.67 |       87     583.33    47 /  142       3637 |      -4.64    50     2  
BCP:    34 /    24    12 |        625     576.67     576.67 |       88     583.33    47 /  142       3639 |      -1.22    50     2  
BCP:    34 /    24    12 |        625     576.67     576.67 |       89     583.33    47 /  142       3641 |       0.00    50     0  
BCP:          Node   Lvl |     BestUB     RootLB     BestLB |      #It        Obj        #Frac    #Active |      ObjSP   #SP  #Col 
BCP:    37 /    26    13 |        625     576.67     576.67 |        -          -            -          - |          -     -     - 
BCP:    37 /    26    13 |        625     576.67     576.67 |       90     583.33    35 /  134       3637 |       0.00    50     0  
BCP:          Node   Lvl |     BestUB     RootLB     BestLB |      #It        Obj        #Frac    #Active |      ObjSP   #SP  #Col 
BCP:    40 /    28    14 |        625     576.67     576.67 |        -          -            -          - |          -     -     - 
BCP:    40 /    28    14 |        625     576.67     576.67 |       91     585.00    27 /  131       3637 |      -3.33    50     2  
BCP:    40 /    28    14 |        625     576.67     576.67 |       92     585.00    27 /  131       3639 |      -2.50    50     2  
BCP:    40 /    28    14 |        625     576.67     576.67 |       93     585.00    27 /  131       3641 |      -2.50    50     2  
BCP:    40 /    28    14 |        625     576.67     576.67 |       94     585.00    27 /  131       3643 |      -2.33    50     8  
BCP:    40 /    28    14 |        625     576.67     576.67 |       95     585.00    27 /  131       3651 |      -0.83    50     4  
TM 15.701: Sol from proc: 1  val: 615.000000 (prev best: 625.000000)  tree size/procd: 43/14  cand list ins/size: 29/28
BCP:    40 /    28    14 |        615     576.67     576.67 |       96     585.00    27 /  131       3642 |      -2.67    50     6  
BCP:    40 /    28    14 |        615     576.67     576.67 |       97     585.00    27 /  131       3352 |      -1.11    50     2  
BCP:    40 /    28    14 |        615     576.67     576.67 |       98     585.00    27 /  131       3354 |      -1.11    50     2  
BCP:    40 /    28    14 |        615     576.67     576.67 |       99     585.00    27 /  131       3356 |       0.00    50     0  
BCP:          Node   Lvl |     BestUB     RootLB     BestLB |      #It        Obj        #Frac    #Active |      ObjSP   #SP  #Col 
BCP:    43 /    30    15 |        615     576.67     576.67 |        -          -            -          - |          -     -     - 
BCP:    43 /    30    15 |        615     576.67     576.67 |      100     585.00    17 /  125       3353 |       0.00    50     0  
BCP:          Node   Lvl |     BestUB     RootLB     BestLB |      #It        Obj        #Frac    #Active |      ObjSP   #SP  #Col 
BCP:    46 /    32    16 |        615     576.67     576.67 |        -          -            -          - |          -     -     - 
BCP:    46 /    32    16 |        615     576.67     576.67 |      101     615.00    25 /  129       3353 |     -20.00    50    22  
BCP:    46 /    32    16 |        615     576.67     576.67 |      102     603.33    14 /  124       3375 |     -18.33    50    30  
BCP:    46 /    32    16 |        615     576.67     576.67 |      103     603.33    14 /  124       2038 |      -5.52    50    15  
BCP:    46 /    32    16 |        615     576.67     576.67 |      104     603.33    14 /  124       2016 |      -6.22    50    14  
BCP:    46 /    32    16 |        615     576.67     576.67 |      105     603.33    14 /  124       2000 |      -1.10    50    16  
BCP:    46 /    32    16 |        615     576.67     576.67 |      106     603.33    14 /  124       2005 |      -2.88    50    14  
BCP:    46 /    32    16 |        615     576.67     576.67 |      107     603.33    14 /  124       2019 |     -13.31    50    18  
BCP:    46 /    32    16 |        615     576.67     576.67 |      108     603.33    14 /  124       2024 |      -7.74    50    12  
BCP:    46 /    32    16 |        615     576.67     576.67 |      109     603.33    14 /  124       2019 |     -15.00    50     8  
BCP:    46 /    32    16 |        615     576.67     576.67 |      110     590.00    14 /  123       2027 |     -10.00    50     8  
BCP:    46 /    32    16 |        615     576.67     576.67 |      111     585.00    12 /  122       2035 |      -5.00    50    14  
BCP:    46 /    32    16 |        615     576.67     576.67 |      112     585.00    12 /  122       2049 |      -2.41    50    15  
BCP:    46 /    32    16 |        615     576.67     576.67 |      113     585.00    12 /  122       2064 |      -2.21    50     6  
BCP:    46 /    32    16 |        615     576.67     576.67 |      114     585.00    12 /  122       2070 |      -1.81    50     6  
BCP:    46 /    32    16 |        615     576.67     576.67 |      115     585.00    12 /  122       2076 |       0.00    50     0  
BCP:          Node   Lvl |     BestUB     RootLB     BestLB |      #It        Obj        #Frac    #Active |      ObjSP   #SP  #Col 
BCP:    49 /    34    17 |        615     576.67     576.67 |        -          -            -          - |          -     -     - 
BCP:    49 /    34    17 |        615     576.67     576.67 |      116     585.00    15 /  124       2070 |       0.00    50     0  
BCP:          Node   Lvl |     BestUB     RootLB     BestLB |      #It        Obj        #Frac    #Active |      ObjSP   #SP  #Col 
BCP:    52 /    36    18 |        615     576.67     576.67 |        -          -            -          - |          -     -     - 
BCP:    52 /    36    18 |        615     576.67     576.67 |      117     585.00    28 /  131       2070 |       0.00    50     0  
BCP:          Node   Lvl |     BestUB     RootLB     BestLB |      #It        Obj        #Frac    #Active |      ObjSP   #SP  #Col 
BCP:    55 /    38    19 |        615     576.67     576.67 |        -          -            -          - |          -     -     - 
BCP:    55 /    38    19 |        615     576.67     576.67 |      118     590.00    25 /  129       2070 |      -5.00    50    16  
BCP:    55 /    38    19 |        615     576.67     576.67 |      119     590.00    25 /  129       2064 |      -5.56    50    10  
BCP:    55 /    38    19 |        615     576.67     576.67 |      120     590.00    25 /  129       2074 |      -8.38    50    12  
BCP:    55 /    38    19 |        615     576.67     576.67 |      121     590.00    25 /  129       2086 |      -8.75    50     8  
BCP:    55 /    38    19 |        615     576.67     576.67 |      122     590.00    25 /  129       2094 |      -1.00    50     4  
BCP:    55 /    38    19 |        615     576.67     576.67 |      123     590.00    25 /  129       2098 |      -9.00    50     6  
BCP:    55 /    38    19 |        615     576.67     576.67 |      124     590.00    25 /  129       2104 |      -3.33    50    10  
BCP:    55 /    38    19 |        615     576.67     576.67 |      125     590.00    25 /  129       2098 |     -10.00    50     8  
BCP:    55 /    38    19 |        615     576.67     576.67 |      126     590.00    25 /  129       2106 |     -10.00    50     6  
BCP:    55 /    38    19 |        615     576.67     576.67 |      127     590.00    25 /  129       2112 |      -1.92    50     4  
BCP:    55 /    38    19 |        615     576.67     576.67 |      128     590.00    25 /  129       2116 |      -4.00    50     2  
BCP:    55 /    38    19 |        615     576.67     576.67 |      129     590.00    25 /  129       2118 |       0.00    50     0  
BCP:          Node   Lvl |     BestUB     RootLB     BestLB |      #It        Obj        #Frac    #Active |      ObjSP   #SP  #Col 
BCP:    58 /    40    20 |        615     576.67     576.67 |        -          -            -          - |          -     -     - 
BCP:    58 /    40    20 |        615     576.67     576.67 |      130     590.00     8 /  121       2118 |       0.00    50     0  
BCP:          Node   Lvl |     BestUB     RootLB     BestLB |      #It        Obj        #Frac    #Active |      ObjSP   #SP  #Col 
BCP:    61 /    42    21 |        615     576.67     576.67 |        -          -            -          - |          -     -     - 
BCP:    61 /    42    21 |        615     576.67     576.67 |      131     616.67    23 /  129       2118 |     -50.00    50    42  
BCP:    61 /    42    21 |        615     576.67     576.67 |      132     592.50    16 /  125       2160 |      -5.63    50    14  
BCP:    61 /    42    21 |        615     576.67     576.67 |      133     592.50    16 /  125       2088 |      -6.86    50    10  
TM 19.542: Sol from proc: 1  val: 590.000000 (prev best: 615.000000)  tree size/procd: 64/21  cand list ins/size: 43/42
BCP:          Node   Lvl |     BestUB     RootLB     BestLB |      #It        Obj        #Frac    #Active |      ObjSP   #SP  #Col 
BCP:     2 /    41     1 |        590     576.67     576.67 |        -          -            -          - |          -     -     - 
Stopped: relative gap < 0.05.
Relaxation:                    576.67 
Objective:                     590.00 
All Objective:                 
Solution number: 0    : 90016806.00 
Solution number: 1    : 80011678.43 
Solution number: 2    : 60009764.00 
Solution number: 3    : 60005734.71 
Solution number: 4    : 40005654.33 
Solution number: 5    : 40004034.33 
Solution number: 6    : 20004124.58 
Solution number: 7    : 10004264.90 
Solution number: 8    : 10002899.00 
Solution number: 9    : 10002104.80 
Solution number: 10   : 10001820.42 
Solution number: 11   : 10001535.29 
Solution number: 12   : 1557.89 
Solution number: 13   : 1390.31 
Solution number: 14   : 1232.36 
Solution number: 15   : 1131.51 
Solution number: 16   : 1044.26 
Solution number: 17   : 957.14 
Solution number: 18   : 816.63 
Solution number: 19   : 782.94 
Solution number: 20   : 755.32 
Solution number: 21   : 727.85 
Solution number: 22   : 705.88 
Solution number: 23   : 701.08 
Solution number: 24   : 664.00 
Solution number: 25   : 659.07 
Solution number: 26   : 643.66 
Solution number: 27   : 633.70 
Solution number: 28   : 626.27 
Solution number: 29   : 625.00 
Solution number: 30   : 624.89 
Solution number: 31   : 621.86 
Solution number: 32   : 617.50 
Solution number: 33   : 613.44 
Solution number: 34   : 607.42 
Solution number: 35   : 605.60 
Solution number: 36   : 599.37 
Solution number: 37   : 590.83 
Solution number: 38   : 585.00 
Solution number: 39   : 583.75 
Solution number: 40   : 583.06 
Solution number: 41   : 581.56 
Solution number: 42   : 580.36 
Solution number: 43   : 579.48 
Solution number: 44   : 579.20 
Solution number: 45   : 577.00 
Solution number: 46   : 576.67 
Solution number: 47   : 576.67 
Solution number: 48   : 576.67 
Solution number: 49   : 576.67 
Solution number: 50   : 576.67 
Solution number: 51   : 577.50 
Solution number: 52   : 577.50 
Solution number: 53   : 577.50 
Solution number: 54   : 577.50 
Solution number: 55   : 577.50 
Solution number: 56   : 577.50 
Solution number: 57   : 577.50 
Solution number: 58   : 585.86 
Solution number: 59   : 585.00 
Solution number: 60   : 582.50 
Solution number: 61   : 581.43 
Solution number: 62   : 581.43 
Solution number: 63   : 581.25 
Solution number: 64   : 581.25 
Solution number: 65   : 581.25 
Solution number: 66   : 581.25 
Solution number: 67   : 581.67 
Solution number: 68   : 581.25 
Solution number: 69   : 581.25 
Solution number: 70   : 581.25 
Solution number: 71   : 583.33 
Solution number: 72   : 583.33 
Solution number: 73   : 583.33 
Solution number: 74   : 583.33 
Solution number: 75   : 583.33 
Solution number: 76   : 582.50 
Solution number: 77   : 582.50 
Solution number: 78   : 582.50 
Solution number: 79   : 585.00 
Solution number: 80   : 583.33 
Solution number: 81   : 583.33 
Solution number: 82   : 583.33 
Solution number: 83   : 583.33 
Solution number: 84   : 583.33 
Solution number: 85   : 583.33 
Solution number: 86   : 583.33 
Solution number: 87   : 583.33 
Solution number: 88   : 583.33 
Solution number: 89   : 583.33 
Solution number: 90   : 585.00 
Solution number: 91   : 585.00 
Solution number: 92   : 585.00 
Solution number: 93   : 585.00 
Solution number: 94   : 585.00 
Solution number: 95   : 585.00 
Solution number: 96   : 585.00 
Solution number: 97   : 585.00 
Solution number: 98   : 585.00 
Solution number: 99   : 585.00 
Solution number: 100  : 615.00 
Solution number: 101  : 603.33 
Solution number: 102  : 603.33 
Solution number: 103  : 603.33 
Solution number: 104  : 603.33 
Solution number: 105  : 603.33 
Solution number: 106  : 603.33 
Solution number: 107  : 603.33 
Solution number: 108  : 603.33 
Solution number: 109  : 590.00 
Solution number: 110  : 585.00 
Solution number: 111  : 585.00 
Solution number: 112  : 585.00 
Solution number: 113  : 585.00 
Solution number: 114  : 585.00 
Solution number: 115  : 585.00 
Solution number: 116  : 585.00 
Solution number: 117  : 590.00 
Solution number: 118  : 590.00 
Solution number: 119  : 590.00 
Solution number: 120  : 590.00 
Solution number: 121  : 590.00 
Solution number: 122  : 590.00 
Solution number: 123  : 590.00 
Solution number: 124  : 590.00 
Solution number: 125  : 590.00 
Solution number: 126  : 590.00 
Solution number: 127  : 590.00 
Solution number: 128  : 590.00 
Solution number: 129  : 590.00 
Solution number: 130  : 616.67 
Solution number: 131  : 592.50 
Solution number: 132  : 592.50 
Column costs                           60 
-----------------------------------------
     Cons. shifts costs                30 
     Cons. worked days costs            0 
     Complete weekend costs             0 
     Preferences costs                 30 
-----------------------------------------
History costs (counted)                 0 
Resting costs                           0 
Min worked days costs                   0 
Max worked days costs                   0 
Max worked weekend costs                0 
Coverage costs                        330 
-----------------------------------------

Total cost due to individual soft constraints = 60
Total cost = 2.4e+02
Total cost due to individual soft constraints = 60
Total cost = 2.4e+02
Complete shift schedule

			| M | T | W | T | F | S | S |
-------------------------------------
HN_0	| E | - | - | L | L | L | L | |
HN_1	| N | N | N | - | - | D | D | |
HN_2	| - | - | - | E | E | E | E | |
HN_3	| - | - | N | N | N | - | - | |
HN_4	| D | D | D | - | - | - | - | |
HN_5	| E | E | E | - | - | - | - | |
NU_6	| D | D | E | E | E | - | - | |
NU_7	| - | - | E | E | E | - | - | |
NU_8	| - | N | N | N | N | - | - | |
NU_9	| N | N | N | N | - | - | - | |
NU_10	| L | L | L | L | L | - | - | |
NU_11	| D | D | D | - | - | L | L | |
NU_12	| D | D | D | L | L | - | - | |
NU_13	| - | - | - | - | E | E | E | |
NU_14	| L | L | L | - | - | - | - | |
NU_15	| E | E | - | - | E | E | E | |
NU_16	| N | - | - | - | N | N | N | |
NU_17	| - | - | D | D | D | - | - | |
NU_18	| N | N | N | N | - | - | - | |
NU_19	| L | L | - | - | D | D | D | |
NU_20	| - | - | D | D | D | - | - | |
NU_21	| E | E | E | D | D | - | - | |
NU_22	| L | L | - | - | N | N | N | |
NU_23	| D | - | - | D | D | D | E | |
NU_24	| E | E | E | D | D | - | - | |
NU_25	| - | - | L | L | L | - | - | |
NU_26	| D | - | - | D | D | L | L | |
NU_27	| - | E | E | L | L | - | - | |
CT_28	| L | L | - | - | D | D | D | |
CT_29	| N | - | - | - | N | N | N | |
CT_30	| - | - | E | E | E | - | - | |
CT_31	| D | D | D | E | E | - | - | |
CT_32	| - | - | E | E | E | - | - | |
CT_33	| L | L | L | L | L | - | - | |
CT_34	| N | N | N | N | - | - | - | |
CT_35	| N | N | N | N | - | - | - | |
CT_36	| - | L | L | L | - | - | - | |
CT_37	| D | D | - | - | L | L | L | |
CT_38	| E | E | L | L | L | - | - | |
CT_39	| - | - | - | - | N | N | N | |
TR_40	| D | - | - | - | - | N | N | |
TR_41	| - | - | L | L | L | - | - | |
TR_42	| - | - | D | D | D | - | - | |
TR_43	| N | N | - | - | E | E | L | |
TR_44	| E | - | - | - | - | D | D | |
TR_45	| L | L | N | N | N | - | - | |
TR_46	| - | E | E | E | - | - | - | |
TR_47	| D | D | E | E | - | - | - | |
TR_48	| - | - | N | N | N | N | N | |
TR_49	| - | L | L | L | - | - | - | |

Hard constraints violations
---------------------------
Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0

Cost per constraint type
------------------------
Total assignment constraints: 0
Consecutive working days constraints: 0
Consecutive days off constraints: 0
Consecutive shifts constraints: 30
Preferences: 30
Max working weekend: 0
Complete weekends: 0
Optimal coverage constraints: 180

---------------------------

Total cost: 240

Reading datasets/n050w4/WD-n050w4-2.txt
Demand created
Total time spent in the algorithm : 20
# New stochastic solver created!
# [week=1] Solving week no. 1 with PERTURBATIONS.
# Generating new schedule
# Demand has been checked and is valid
End min demand
# Demand has been checked and is valid
End min demand
# [week=1] Generation demand no. 1 created (over 14 days).
0 5 15
0 5 15
0 7.3 30
0 4 0
0 4 0
0 5.5 0
0 5 0
0 5.5 0
0 5.3 0
0 5.3 0
0 5 0
0 5 15
0 5 0
0 5.5 30
0 4 0
0 6.7 15
0 5.3 15
0 5.5 0
0 7.3 0
0 5 15
0 4 0
0 5 0
0 5 15
0 5 15
0 5 0
0 3 0
0 5 15
0 5.3 0
0 5 15
0 5.3 15
0 5.5 0
0 5 0
0 4 0
0 5 0
0 5.3 0
0 5.3 0
0 5.5 0
0 5 15
0 5 0
0 5.5 30
0 4 15
0 4 0
0 5.5 0
0 5 15
0 4 15
0 5 0
0 5.5 0
0 5.3 0
0 6.7 15
0 5.5 0
# 
##################################################
# FullTime  -  Tot:15<20  |  Work:3<5  |  Rest:2<3  |  WE:2  |  complete
# min/max : 
#    | min total shifts: 1.4e+02
#    | max total shifts: 2e+02
#    | max total we    : 20
# costs   : 
#    | cost shift: 15
#    | cost we   : 15
##################################################
# 
# 
##################################################
# PartTime  -  Tot:7<15  |  Work:3<5  |  Rest:2<5  |  WE:2  |  complete
# min/max : 
#    | min total shifts: 40
#    | max total shifts: 1.4e+02
#    | max total we    : 20
# costs   : 
#    | cost shift: 13
#    | cost we   : 15
##################################################
# 
# 
##################################################
# HalfTime  -  Tot:6<11  |  Work:3<5  |  Rest:3<5  |  WE:1  |  complete
# min/max : 
#    | min total shifts: 23
#    | max total shifts: 63
#    | max total we    : 6
# costs   : 
#    | cost shift: 13
#    | cost we   : 0
##################################################
# 
# Solve without evaluation
BCP_parameters::read_from_stream   Scanning parameter stream.
BCP_parameters::read_from_stream   Scanning parameter stream.
BCP_parameters::read_from_stream   Scanning parameter stream.
BCP_parameters::read_from_stream   Scanning parameter stream.
BCP_parameters::read_from_stream   Scanning parameter stream.
##########################################################
TM: Starting phase 0
##########################################################
BCP:          Node   Lvl |     BestUB     RootLB     BestLB |      #It        Obj        #Frac    #Active |      ObjSP   #SP  #Col 
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        -          -            -          - |          -     -     - 
TM 0.099: Sol from proc: 1  val: 90015691.393939 (prev best: infinity)  tree size/procd: 1/0  cand list ins/size: 1/0
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        1 90015691.39     0 /    9         50 | -9999542.33    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        2 80011690.43     2 /   29        350 | -9999634.52    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        3 50010358.55     8 /   50        650 | -9999451.34    15   300  
TM 0.337: Sol from proc: 1  val: 30008179.121212 (prev best: 90015691.393939)  tree size/procd: 1/0  cand list ins/size: 1/0
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        4 30008179.12     0 /   69        950 | -9998764.00    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        5 20007062.10    39 /  107        585 | -6665950.49    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        6 20005724.26    50 /  118        885 | -9999672.32    15   294  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        7 20004955.23    51 /  122       1179 | -9999448.77    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        8 20003893.26    63 /  139       1479 | -9999659.23    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        9 20003453.97    65 /  141       1779 | -9999977.51    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       10 20003217.70    73 /  151       2079 | -10000001.85    15   273  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       11 20002993.89   106 /  173       2352 | -9999747.55    15   266  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       12 10003440.16   155 /  198       2618 | -10000019.10    15   251  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       13    3603.57   162 /  208       2869 |    -135.21    17   176  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       14    3408.22   166 /  213       3045 | -3999414.27    19   202  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       15    3238.97   190 /  224       3247 |     -36.36    24    91  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       16    3224.20   193 /  223       3338 |     -56.36    26   117  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       17    3127.48   166 /  212       3455 |    -101.77    15   123  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       18    3048.82   152 /  204       3578 |     -77.76    50    98  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       19    2976.27   134 /  192       3676 |     -27.31    50    72  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       20    2959.73   130 /  188       3748 |     -25.00    50    64  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       21    2942.08   136 /  194       3812 |     -44.07    50    78  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       22    2923.72   134 /  194       3890 |     -31.09    50    71  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       23    2908.13   165 /  214       3961 |     -40.41    50    84  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       24    2886.45   189 /  226       4045 |     -15.39    50    38  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       25    2875.33   186 /  220       4083 |     -15.98    50    42  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       26    2862.19   141 /  195       4125 |     -15.11    50    34  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       27    2861.71   192 /  227       4159 |     -40.00    50    47  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       28    2832.91   148 /  194       4206 |     -19.43    50    54  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       29    2828.36   187 /  225       4260 |      -7.50    50    28  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       30    2824.31   180 /  220       4288 |     -11.52    50    28  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       31    2822.58   167 /  209       4316 |      -4.97    50    20  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       32    2821.96   167 /  209       4336 |      -6.82    50    26  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       33    2813.89   181 /  223       4362 |      -3.60    50    16  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       34    2812.60   188 /  225       4378 |      -7.63    50    22  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       35    2811.18   183 /  222       4400 |     -13.14    50    32  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       36    2806.05   172 /  218       4432 |      -3.37    50    14  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       37    2806.03   175 /  215       4446 |      -2.80    50    22  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       38    2806.03   173 /  214       4468 |      -5.13    50    30  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       39    2805.75   156 /  201       4498 |      -9.43    50    14  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       40    2804.57   159 /  206       4512 |      -3.03    50     8  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       41    2804.57   159 /  206       4520 |     -19.51    50     8  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       42    2798.84   163 /  205       4528 |      -5.32    50    20  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       43    2795.01   158 /  203       4548 |     -10.73    50     8  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       44    2793.06   199 /  231       4556 |     -18.18    50    14  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       45    2779.59   169 /  211       4570 |      -5.81    50    16  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       46    2774.81   161 /  209       4586 |      -2.72    50    10  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       47    2774.77   150 /  200       4596 |      -8.66    50    26  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       48    2769.53   149 /  198       4622 |      -2.86    50    14  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       49    2769.43   153 /  200       4636 |      -2.26    50    10  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       50    2769.30   110 /  172       4646 |      -0.29    50     6  
TM 5.681: Sol from proc: 1  val: 2769.303030 (prev best: 30008179.121212)  tree size/procd: 1/0  cand list ins/size: 1/0
BCP:     0 /     0     0 |       2769 9999999.00 9999999.00 |       51    2769.30   110 /  172       4652 |      -2.70    50     8  
BCP:     0 /     0     0 |       2769 9999999.00 9999999.00 |       52    2768.10   117 /  178       4660 |      -0.08    50     4  
BCP:     0 /     0     0 |       2769 9999999.00 9999999.00 |       53    2768.10   117 /  178       1403 |      -0.81    50     4  
BCP:     0 /     0     0 |       2769 9999999.00 9999999.00 |       54    2768.10   117 /  178       1407 |      -0.08    50     4  
BCP:     0 /     0     0 |       2769 9999999.00 9999999.00 |       55    2768.10   117 /  178       1411 |      -0.57    50     4  
BCP:     0 /     0     0 |       2769 9999999.00 9999999.00 |       56    2768.10   117 /  178       1415 |      -0.38    50     6  
BCP:     0 /     0     0 |       2769 9999999.00 9999999.00 |       57    2768.08   119 /  179       1421 |      -0.94    50     4  
BCP:     0 /     0     0 |       2769 9999999.00 9999999.00 |       58    2768.08   119 /  179       1425 |       0.00    50     0  
Stopped: relative gap < 0.05.
Relaxation:                    2768.08 
Objective:                     2769.30 
All Objective:                 
Solution number: 0    : 90015691.39 
Solution number: 1    : 80011690.43 
Solution number: 2    : 50010358.55 
Solution number: 3    : 30008179.12 
Solution number: 4    : 20007062.10 
Solution number: 5    : 20005724.26 
Solution number: 6    : 20004955.23 
Solution number: 7    : 20003893.26 
Solution number: 8    : 20003453.97 
Solution number: 9    : 20003217.70 
Solution number: 10   : 20002993.89 
Solution number: 11   : 10003440.16 
Solution number: 12   : 3603.57 
Solution number: 13   : 3408.22 
Solution number: 14   : 3238.97 
Solution number: 15   : 3224.20 
Solution number: 16   : 3127.48 
Solution number: 17   : 3048.82 
Solution number: 18   : 2976.27 
Solution number: 19   : 2959.73 
Solution number: 20   : 2942.08 
Solution number: 21   : 2923.72 
Solution number: 22   : 2908.13 
Solution number: 23   : 2886.45 
Solution number: 24   : 2875.33 
Solution number: 25   : 2862.19 
Solution number: 26   : 2861.71 
Solution number: 27   : 2832.91 
Solution number: 28   : 2828.36 
Solution number: 29   : 2824.31 
Solution number: 30   : 2822.58 
Solution number: 31   : 2821.96 
Solution number: 32   : 2813.89 
Solution number: 33   : 2812.60 
Solution number: 34   : 2811.18 
Solution number: 35   : 2806.05 
Solution number: 36   : 2806.03 
Solution number: 37   : 2806.03 
Solution number: 38   : 2805.75 
Solution number: 39   : 2804.57 
Solution number: 40   : 2804.57 
Solution number: 41   : 2798.84 
Solution number: 42   : 2795.01 
Solution number: 43   : 2793.06 
Solution number: 44   : 2779.59 
Solution number: 45   : 2774.81 
Solution number: 46   : 2774.77 
Solution number: 47   : 2769.53 
Solution number: 48   : 2769.43 
Solution number: 49   : 2769.30 
Solution number: 50   : 2769.30 
Solution number: 51   : 2768.10 
Solution number: 52   : 2768.10 
Solution number: 53   : 2768.10 
Solution number: 54   : 2768.10 
Solution number: 55   : 2768.10 
Solution number: 56   : 2768.08 
Solution number: 57   : 2768.08 
Column costs                          105 
-----------------------------------------
     Cons. shifts costs                75 
     Cons. worked days costs            0 
     Complete weekend costs             0 
     Preferences costs                 30 
-----------------------------------------
History costs (counted)                30 
Resting costs                           0 
Min worked days costs                   0 
Max worked days costs                1997 
Max worked weekend costs              240 
Coverage costs                        300 
-----------------------------------------

Total cost due to individual soft constraints = 90
Total cost = 90
Total cost due to individual soft constraints = 90
Total cost = 90
Complete shift schedule

			| M | T | W | T | F | S | S |
-------------------------------------
HN_0	| L | - | - | E | E | E | D | |
HN_1	| L | L | - | - | D | D | D | |
HN_2	| - | - | - | - | - | L | L | |
HN_3	| L | N | N | N | N | - | - | |
HN_4	| E | E | E | D | D | - | - | |
HN_5	| L | L | L | - | - | - | - | |
NU_6	| D | D | D | - | - | N | N | |
NU_7	| - | - | D | D | D | L | L | |
NU_8	| N | N | N | N | - | - | - | |
NU_9	| N | N | N | N | - | - | - | |
NU_10	| D | D | E | E | E | - | - | |
NU_11	| L | L | - | - | E | E | D | |
NU_12	| E | E | E | - | - | E | E | |
NU_13	| D | D | - | - | - | - | - | |
NU_14	| E | E | E | - | - | N | N | |
NU_15	| - | - | L | L | L | - | - | |
NU_16	| N | N | - | - | - | - | - | |
NU_17	| - | - | - | E | E | L | L | |
NU_18	| E | E | E | - | - | - | - | |
NU_19	| - | - | L | L | L | - | - | |
NU_20	| - | - | - | D | D | L | L | |
NU_21	| N | N | N | N | N | - | - | |
NU_22	| - | - | L | L | L | - | - | |
NU_23	| E | - | - | N | N | N | N | |
NU_24	| D | D | L | L | L | - | - | |
NU_25	| E | E | L | L | L | - | - | |
NU_26	| - | - | E | E | E | - | - | |
NU_27	| D | D | D | - | - | N | N | |
CT_28	| D | - | - | D | D | L | L | |
CT_29	| N | N | - | - | - | - | - | |
CT_30	| - | - | E | E | E | D | D | |
CT_31	| N | N | N | N | N | - | - | |
CT_32	| L | L | L | L | L | - | - | |
CT_33	| D | D | D | E | E | - | - | |
CT_34	| L | L | L | - | - | E | E | |
CT_35	| - | E | E | D | D | - | - | |
CT_36	| D | D | D | - | - | - | - | |
CT_37	| L | - | - | D | D | D | D | |
CT_38	| L | N | N | N | N | - | - | |
CT_39	| N | N | - | - | - | - | - | |
TR_40	| N | N | N | - | - | - | - | |
TR_41	| - | D | D | D | - | - | - | |
TR_42	| - | - | - | E | E | E | L | |
TR_43	| - | - | E | E | E | - | - | |
TR_44	| D | - | - | - | N | N | N | |
TR_45	| L | L | L | - | - | D | D | |
TR_46	| - | - | N | N | N | N | N | |
TR_47	| - | - | L | L | L | L | L | |
TR_48	| - | - | - | - | - | E | E | |
TR_49	| - | - | D | D | D | - | - | |

Hard constraints violations
---------------------------
Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0

Cost per constraint type
------------------------
Total assignment constraints: 0
Consecutive working days constraints: 0
Consecutive days off constraints: 0
Consecutive shifts constraints: 60
Preferences: 30
Max working weekend: 0
Complete weekends: 0
Optimal coverage constraints: 0

---------------------------

Total cost: 90

Reading datasets/n050w4/WD-n050w4-7.txt
Demand created
Total time spent in the algorithm : 6.1
# New stochastic solver created!
# [week=2] Solving week no. 2 with PERTURBATIONS.
# Generating new schedule
# Demand has been checked and is valid
End min demand
# Demand has been checked and is valid
End min demand
# Demand has been checked and is valid
End min demand
# [week=2] Generation demand no. 1 created (over 14 days).
0 10 30
0 10 30
0 11 30
0 11 0
0 11 0
0 11 0
0 10 15
0 15 30
0 11 0
0 11 0
0 10 0
0 10 30
0 10 15
0 9.1 30
0 11 15
0 11 15
0 8 15
0 13 30
0 13 0
0 8 15
0 9.3 15
0 10 0
0 8 15
0 10 30
0 10 0
0 8 0
0 8 15
0 12 15
0 10 30
0 8 15
0 15 30
0 10 0
0 11 0
0 10 0
0 12 15
0 11 0
0 11 0
0 10 30
0 10 0
0 9.1 30
0 8 15
0 8 0
0 13 30
0 8 15
0 9.3 30
0 10 15
0 15 30
0 12 15
0 9.3 30
0 11 0
# 
##################################################
# FullTime  -  Tot:15<20  |  Work:3<5  |  Rest:2<3  |  WE:2  |  complete
# min/max : 
#    | min total shifts: 1.1e+02
#    | max total shifts: 2.1e+02
#    | max total we    : 21
# costs   : 
#    | cost shift: 10
#    | cost we   : 0
##################################################
# 
# 
##################################################
# PartTime  -  Tot:7<15  |  Work:3<5  |  Rest:2<5  |  WE:2  |  complete
# min/max : 
#    | min total shifts: 4
#    | max total shifts: 1.3e+02
#    | max total we    : 23
# costs   : 
#    | cost shift: 8
#    | cost we   : 0
##################################################
# 
# 
##################################################
# HalfTime  -  Tot:6<11  |  Work:3<5  |  Rest:3<5  |  WE:1  |  complete
# min/max : 
#    | min total shifts: 2
#    | max total shifts: 53
#    | max total we    : 4
# costs   : 
#    | cost shift: 5.5
#    | cost we   : 0
##################################################
# 
# Solve without evaluation
BCP_parameters::read_from_stream   Scanning parameter stream.
BCP_parameters::read_from_stream   Scanning parameter stream.
BCP_parameters::read_from_stream   Scanning parameter stream.
BCP_parameters::read_from_stream   Scanning parameter stream.
BCP_parameters::read_from_stream   Scanning parameter stream.
##########################################################
TM: Starting phase 0
##########################################################
BCP:          Node   Lvl |     BestUB     RootLB     BestLB |      #It        Obj        #Frac    #Active |      ObjSP   #SP  #Col 
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        -          -            -          - |          -     -     - 
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        1 90015634.34     4 /   11         50 | -9999496.99    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        2 70013938.33     2 /   31        350 | -9999996.00    15   300  
TM 0.245: Sol from proc: 1  val: 70010661.454545 (prev best: infinity)  tree size/procd: 1/0  cand list ins/size: 1/0
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        3 70010661.45     0 /   45        650 | -9999950.43    15   300  
TM 0.308: Sol from proc: 1  val: 60008250.878788 (prev best: 70010661.454545)  tree size/procd: 1/0  cand list ins/size: 1/0
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        4 60008250.88     0 /   63        488 | -9999581.67    15   300  
TM 0.364: Sol from proc: 1  val: 60006951.696970 (prev best: 60008250.878788)  tree size/procd: 1/0  cand list ins/size: 1/0
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        5 60006951.70     0 /   71        542 | -9999868.70    15   300  
TM 0.418: Sol from proc: 1  val: 50006531.151515 (prev best: 60006951.696970)  tree size/procd: 1/0  cand list ins/size: 1/0
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        6 50006531.15     0 /   81        581 | -10000097.33    15   300  
TM 0.462: Sol from proc: 1  val: 40005854.333333 (prev best: 50006531.151515)  tree size/procd: 1/0  cand list ins/size: 1/0
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        7 40005854.33     0 /   93        619 | -9999772.67    15   300  
TM 0.527: Sol from proc: 1  val: 40005350.969699 (prev best: 40005854.333333)  tree size/procd: 1/0  cand list ins/size: 1/0
TM 0.531: Sol from proc: 1  val: 40005350.969697 (prev best: 40005350.969699)  tree size/procd: 1/0  cand list ins/size: 1/0
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        8 40005350.97     0 /   96        640 | -9999883.24    15   300  
TM 0.599: Sol from proc: 1  val: 30005445.606060 (prev best: 40005350.969697)  tree size/procd: 1/0  cand list ins/size: 1/0
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        9 30005445.61     0 /  100        683 | -9999897.24    15   285  
TM 0.680: Sol from proc: 1  val: 20005734.939394 (prev best: 30005445.606060)  tree size/procd: 1/0  cand list ins/size: 1/0
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       10 20005734.94     0 /  107        652 | -9999841.67    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       11 20005630.87    41 /  127        632 | -9999650.86    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       12 20005420.53    39 /  129        908 | -9999835.73    15   274  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       13 15005436.83    85 /  153       1148 | -6666261.93    15   233  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       14 10005720.59    68 /  150       1381 | -9999626.79    15   262  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       15 10005589.73    92 /  160       1643 |    -105.76    17   213  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       16 10005457.07   103 /  168       1856 | -2856907.76    15   276  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       17 10005116.86   112 /  172       2132 | -9999656.93    15   196  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       18    6029.88   120 /  185       2328 |    -389.52    22   111  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       19    5862.17   136 /  193       2439 |     -78.77    16   144  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       20    5830.49   135 /  192       2583 |     -70.71    17   170  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       21    5743.76   141 /  197       2753 |    -122.90    37   102  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       22    5617.53   189 /  227       2855 |     -17.21    39    53  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       23    5601.13   208 /  243       2908 |     -37.38    35   111  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       24    5545.50   200 /  235       3019 |     -24.61    48    58  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       25    5531.51   194 /  230       3077 |     -37.92    50    74  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       26    5490.87   230 /  260       3151 |     -17.41    45    46  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       27    5478.73   226 /  259       3197 |     -67.35    35    74  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       28    5436.76   171 /  222       3271 |     -22.47    50    28  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       29    5435.47   218 /  248       3299 |     -24.82    50    53  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       30    5413.38   181 /  221       3352 |      -9.82    50    32  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       31    5407.53   141 /  193       3384 |     -30.81    50    50  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       32    5383.01   191 /  231       3434 |     -19.42    50    36  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       33    5375.96   182 /  224       3470 |     -27.27    50    48  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       34    5344.20   177 /  219       3518 |     -10.00    50    33  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       35    5329.71   164 /  211       3551 |      -4.69    50    31  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       36    5328.81   188 /  229       3582 |     -32.24    50    26  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       37    5322.46   214 /  248       3608 |     -19.20    50    50  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       38    5317.74   186 /  225       3658 |      -9.13    50    40  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       39    5313.88   211 /  244       3698 |      -6.30    50    26  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       40    5307.98   218 /  247       3724 |      -5.54    50    22  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       41    5304.37   223 /  252       3746 |     -37.33    50    50  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       42    5277.10   209 /  244       3796 |      -1.64    50    21  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       43    5276.27   205 /  242       3817 |     -34.96    50    28  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       44    5264.01   160 /  209       3845 |     -11.33    50    22  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       45    5259.18   156 /  203       3867 |      -7.37    50    20  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       46    5258.62   160 /  207       3887 |     -34.66    50    24  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       47    5248.47   191 /  230       3911 |     -72.04    50    44  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       48    5215.99   188 /  227       3955 |      -7.25    50    20  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       49    5210.96   165 /  215       3975 |     -21.45    50    22  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       50    5201.30   105 /  171       3997 |     -16.14    50    28  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       51    5197.65    98 /  167       4025 |     -17.73    50    30  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       52    5197.36   171 /  217       4055 |     -11.75    50    22  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       53    5196.03   155 /  205       4077 |     -15.00    50    20  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       54    5191.98   112 /  171       4097 |      -7.79    50     8  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       55    5189.84   180 /  219       4105 |     -11.83    50    22  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       56    5186.70   164 /  206       4127 |     -16.24    50    16  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       57    5186.49   162 /  204       4143 |     -17.95    50    16  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       58    5184.23   204 /  234       4159 |      -0.82    50     8  
TM 6.150: Sol from proc: 1  val: 5233.060606 (prev best: 20005734.939394)  tree size/procd: 1/0  cand list ins/size: 1/0
BCP:     0 /     0     0 |       5233 9999999.00 9999999.00 |       59    5184.13   196 /  228       4167 |      -6.52    50    16  
BCP:     0 /     0     0 |       5233 9999999.00 9999999.00 |       60    5180.74   125 /  182       3643 |      -2.85    50     6  
BCP:     0 /     0     0 |       5233 9999999.00 9999999.00 |       61    5180.48   155 /  197       3649 |      -2.10    50     2  
BCP:     0 /     0     0 |       5233 9999999.00 9999999.00 |       62    5180.48   155 /  197       3651 |      -4.28    50     6  
BCP:     0 /     0     0 |       5233 9999999.00 9999999.00 |       63    5178.43   177 /  214       3657 |      -0.80    50    12  
BCP:     0 /     0     0 |       5233 9999999.00 9999999.00 |       64    5178.36   167 /  204       3669 |      -0.28    50     4  
BCP:     0 /     0     0 |       5233 9999999.00 9999999.00 |       65    5178.36   167 /  204       3673 |      -6.24    50     4  
BCP:     0 /     0     0 |       5233 9999999.00 9999999.00 |       66    5176.89   157 /  198       3677 |      -0.08    50     6  
BCP:     0 /     0     0 |       5233 9999999.00 9999999.00 |       67    5176.89   157 /  198       3683 |       0.00    50     0  
Stopped: relative gap < 0.05.
Relaxation:                    5176.89 
Objective:                     5233.06 
All Objective:                 
Solution number: 0    : 90015634.34 
Solution number: 1    : 70013938.33 
Solution number: 2    : 70010661.45 
Solution number: 3    : 60008250.88 
Solution number: 4    : 60006951.70 
Solution number: 5    : 50006531.15 
Solution number: 6    : 40005854.33 
Solution number: 7    : 40005350.97 
Solution number: 8    : 30005445.61 
Solution number: 9    : 20005734.94 
Solution number: 10   : 20005630.87 
Solution number: 11   : 20005420.53 
Solution number: 12   : 15005436.83 
Solution number: 13   : 10005720.59 
Solution number: 14   : 10005589.73 
Solution number: 15   : 10005457.07 
Solution number: 16   : 10005116.86 
Solution number: 17   : 6029.88 
Solution number: 18   : 5862.17 
Solution number: 19   : 5830.49 
Solution number: 20   : 5743.76 
Solution number: 21   : 5617.53 
Solution number: 22   : 5601.13 
Solution number: 23   : 5545.50 
Solution number: 24   : 5531.51 
Solution number: 25   : 5490.87 
Solution number: 26   : 5478.73 
Solution number: 27   : 5436.76 
Solution number: 28   : 5435.47 
Solution number: 29   : 5413.38 
Solution number: 30   : 5407.53 
Solution number: 31   : 5383.01 
Solution number: 32   : 5375.96 
Solution number: 33   : 5344.20 
Solution number: 34   : 5329.71 
Solution number: 35   : 5328.81 
Solution number: 36   : 5322.46 
Solution number: 37   : 5317.74 
Solution number: 38   : 5313.88 
Solution number: 39   : 5307.98 
Solution number: 40   : 5304.37 
Solution number: 41   : 5277.10 
Solution number: 42   : 5276.27 
Solution number: 43   : 5264.01 
Solution number: 44   : 5259.18 
Solution number: 45   : 5258.62 
Solution number: 46   : 5248.47 
Solution number: 47   : 5215.99 
Solution number: 48   : 5210.96 
Solution number: 49   : 5201.30 
Solution number: 50   : 5197.65 
Solution number: 51   : 5197.36 
Solution number: 52   : 5196.03 
Solution number: 53   : 5191.98 
Solution number: 54   : 5189.84 
Solution number: 55   : 5186.70 
Solution number: 56   : 5186.49 
Solution number: 57   : 5184.23 
Solution number: 58   : 5184.13 
Solution number: 59   : 5180.74 
Solution number: 60   : 5180.48 
Solution number: 61   : 5180.48 
Solution number: 62   : 5178.43 
Solution number: 63   : 5178.36 
Solution number: 64   : 5178.36 
Solution number: 65   : 5176.89 
Solution number: 66   : 5176.89 
Column costs                          265 
-----------------------------------------
     Cons. shifts costs                45 
     Cons. worked days costs           60 
     Complete weekend costs            60 
     Preferences costs                100 
-----------------------------------------
History costs (counted)                15 
Resting costs                          30 
Min worked days costs                   0 
Max worked days costs                4041 
Max worked weekend costs              300 
Coverage costs                        450 
-----------------------------------------

Total cost due to individual soft constraints = 2.5e+02
Total cost = 4.9e+02
Total cost due to individual soft constraints = 2.5e+02
Total cost = 4.9e+02
Complete shift schedule

			| M | T | W | T | F | S | S |
-------------------------------------
HN_0	| D | - | - | E | E | L | L | |
HN_1	| - | - | N | N | N | - | - | |
HN_2	| L | L | - | - | - | - | - | |
HN_3	| - | - | E | E | L | L | L | |
HN_4	| N | N | N | N | - | - | D | |
HN_5	| D | D | D | - | - | E | E | |
NU_6	| N | N | - | - | E | E | E | |
NU_7	| - | - | - | L | L | - | - | |
NU_8	| - | - | N | N | N | N | N | |
NU_9	| - | - | E | E | E | - | - | |
NU_10	| E | E | E | D | D | - | - | |
NU_11	| D | D | - | - | E | E | E | |
NU_12	| L | L | - | - | D | D | D | |
NU_13	| E | E | E | D | D | - | - | |
NU_14	| N | N | N | - | - | - | - | |
NU_15	| E | E | E | D | D | - | - | |
NU_16	| N | N | N | N | N | - | - | |
NU_17	| - | - | - | - | D | D | E | |
NU_18	| - | L | L | L | L | - | - | |
NU_19	| E | E | E | L | L | - | - | |
NU_20	| - | - | D | D | D | - | - | |
NU_21	| L | L | L | L | L | - | - | |
NU_22	| E | E | E | D | D | - | - | |
NU_23	| - | - | D | D | D | - | - | |
NU_24	| L | L | L | - | - | L | L | |
NU_25	| E | E | E | - | - | N | N | |
NU_26	| L | L | L | L | L | - | - | |
NU_27	| N | N | N | - | - | - | - | |
CT_28	| - | - | L | L | L | - | - | |
CT_29	| D | D | D | E | E | - | - | |
CT_30	| - | - | - | - | N | N | N | |
CT_31	| N | N | N | N | N | - | - | |
CT_32	| - | - | - | E | E | D | D | |
CT_33	| D | D | D | - | - | N | N | |
CT_34	| L | L | - | - | - | - | - | |
CT_35	| - | - | - | E | E | L | L | |
CT_36	| D | D | L | L | - | - | - | |
CT_37	| - | - | L | L | L | - | - | |
CT_38	| D | D | D | - | - | D | D | |
CT_39	| N | N | N | N | N | - | - | |
TR_40	| D | D | E | E | - | - | - | |
TR_41	| - | L | L | L | - | - | - | |
TR_42	| L | L | - | - | - | - | - | |
TR_43	| N | N | N | N | N | - | - | |
TR_44	| - | - | D | D | D | - | - | |
TR_45	| D | - | - | - | N | N | N | |
TR_46	| - | - | - | - | - | D | D | |
TR_47	| - | - | L | L | L | - | - | |
TR_48	| E | E | E | - | - | - | - | |
TR_49	| - | - | - | E | E | E | L | |

Hard constraints violations
---------------------------
Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0

Cost per constraint type
------------------------
Total assignment constraints: 0
Consecutive working days constraints: 60
Consecutive days off constraints: 30
Consecutive shifts constraints: 30
Preferences: 100
Max working weekend: 0
Complete weekends: 30
Optimal coverage constraints: 240

---------------------------

Total cost: 490

Reading datasets/n050w4/WD-n050w4-2.txt
Demand created
Total time spent in the algorithm : 6.9
# New stochastic solver created!
# [week=3] Solving week no. 3 as the LAST WEEK (hence, to optimality !)
# [week=3] Solving week no. 3 with PERTURBATIONS.
# Solve without evaluation
BCP_parameters::read_from_stream   Scanning parameter stream.
BCP_parameters::read_from_stream   Scanning parameter stream.
BCP_parameters::read_from_stream   Scanning parameter stream.
BCP_parameters::read_from_stream   Scanning parameter stream.
BCP_parameters::read_from_stream   Scanning parameter stream.
##########################################################
TM: Starting phase 0
##########################################################
BCP:          Node   Lvl |     BestUB     RootLB     BestLB |      #It        Obj        #Frac    #Active |      ObjSP   #SP  #Col 
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        -          -            -          - |          -     -     - 
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        1 80006283.43    15 /   17         50 | -9999869.00    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        2 70004663.29    27 /   37        350 | -9999944.00    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        3 20004743.56    50 /   71        650 | -9999739.00    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        4 9002615.66    60 /   88        950 | -5999568.40    15   270  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        5 5001766.85    53 /   89       1220 |    -158.18    16   233  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        6 5001504.50    21 /   73       1453 | -4999964.50    16   249  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        7    1443.75    39 /   84       1702 |    -100.00    27   110  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        8    1347.50    25 /   78       1812 |     -65.00    33    57  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        9    1334.09    38 /   84       1869 |     -33.18    50    33  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       10    1321.67    19 /   74       1902 |     -45.00    50    16  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       11    1274.04    63 /   99       1918 |     -50.00    50    27  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       12    1245.00    30 /   80       1945 |     -50.00    50    38  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       13    1214.17    39 /   85       1983 |     -44.17    50    22  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       14    1210.00    32 /   81       2005 |     -30.00    50    34  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       15    1181.25    39 /   85       2039 |     -15.00    50    22  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       16    1172.50    45 /   87       2061 |     -50.00    50    20  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       17    1155.00    35 /   83       2081 |     -65.00    50    18  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       18    1121.58    53 /   94       2099 |     -33.16    50    20  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       19    1121.33    52 /   93       2119 |     -27.50    50    16  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       20    1115.00    29 /   79       2135 |     -28.75    50    14  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       21    1115.00    29 /   79       2149 |     -25.00    50    16  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       22    1115.00    29 /   79       2165 |     -25.00    50    14  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       23    1105.00    55 /   94       2179 |     -45.00    50    12  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       24    1095.00    55 /   94       2191 |     -25.00    50    14  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       25    1092.50    45 /   89       2205 |     -15.71    50    14  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       26    1090.00    37 /   84       2219 |      -6.67    50     6  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       27    1090.00    37 /   84       2225 |      -6.67    50     4  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       28    1090.00    37 /   84       2229 |     -10.00    50     8  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       29    1085.00    42 /   86       2237 |      -5.00    50     8  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       30    1082.50    51 /   90       2245 |     -15.00    50     7  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       31    1082.50    51 /   90       2252 |     -10.00    50     6  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       32    1081.25    55 /   93       2258 |     -10.00    50     6  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       33    1080.00    37 /   83       2264 |     -20.71    50    14  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       34    1068.75    54 /   93       2278 |     -10.00    50    11  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       35    1065.00    49 /   91       2289 |      -5.00    50     6  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       36    1060.00    37 /   84       2295 |      -3.75    50    10  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       37    1060.00    37 /   84       2305 |       0.00    50     0  
TM 0.847: Sol from proc: 1  val: 1110.000000 (prev best: infinity)  tree size/procd: 1/0  cand list ins/size: 1/0
Stopped: relative gap < 0.05.
Relaxation:                    1060.00 
Objective:                     1110.00 
All Objective:                 
Solution number: 0    : 80006283.43 
Solution number: 1    : 70004663.29 
Solution number: 2    : 20004743.56 
Solution number: 3    : 9002615.66 
Solution number: 4    : 5001766.85 
Solution number: 5    : 5001504.50 
Solution number: 6    : 1443.75 
Solution number: 7    : 1347.50 
Solution number: 8    : 1334.09 
Solution number: 9    : 1321.67 
Solution number: 10   : 1274.04 
Solution number: 11   : 1245.00 
Solution number: 12   : 1214.17 
Solution number: 13   : 1210.00 
Solution number: 14   : 1181.25 
Solution number: 15   : 1172.50 
Solution number: 16   : 1155.00 
Solution number: 17   : 1121.58 
Solution number: 18   : 1121.33 
Solution number: 19   : 1115.00 
Solution number: 20   : 1115.00 
Solution number: 21   : 1115.00 
Solution number: 22   : 1105.00 
Solution number: 23   : 1095.00 
Solution number: 24   : 1092.50 
Solution number: 25   : 1090.00 
Solution number: 26   : 1090.00 
Solution number: 27   : 1090.00 
Solution number: 28   : 1085.00 
Solution number: 29   : 1082.50 
Solution number: 30   : 1082.50 
Solution number: 31   : 1081.25 
Solution number: 32   : 1080.00 
Solution number: 33   : 1068.75 
Solution number: 34   : 1065.00 
Solution number: 35   : 1060.00 
Solution number: 36   : 1060.00 
Column costs                          100 
-----------------------------------------
     Cons. shifts costs                30 
     Cons. worked days costs            0 
     Complete weekend costs             0 
     Preferences costs                 70 
-----------------------------------------
History costs (counted)                15 
Resting costs                           0 
Min worked days costs                   0 
Max worked days costs                 500 
Max worked weekend costs              390 
Coverage costs                        120 
-----------------------------------------

Total cost due to individual soft constraints = 9.9e+02
Total cost = 1.1e+03
Total cost due to individual soft constraints = 9.9e+02
Total cost = 1.1e+03
Complete shift schedule

			| M | T | W | T | F | S | S |
-------------------------------------
HN_0	| L | - | - | D | D | D | D | |
HN_1	| E | E | E | E | E | - | - | |
HN_2	| N | N | N | N | - | - | - | |
HN_3	| - | - | - | - | - | L | L | |
HN_4	| D | D | L | L | - | - | - | |
HN_5	| L | L | - | - | - | - | - | |
NU_6	| D | D | - | - | L | L | L | |
NU_7	| - | - | L | L | L | - | - | |
NU_8	| - | - | E | E | E | - | - | |
NU_9	| N | N | N | N | - | - | - | |
NU_10	| N | N | N | N | N | - | - | |
NU_11	| L | L | - | - | D | D | D | |
NU_12	| D | - | - | E | E | L | L | |
NU_13	| - | - | D | D | D | - | - | |
NU_14	| - | N | N | N | N | - | - | |
NU_15	| - | - | D | D | D | - | - | |
NU_16	| - | N | N | N | N | - | - | |
NU_17	| E | E | - | - | - | - | - | |
NU_18	| - | - | L | L | L | - | - | |
NU_19	| E | E | E | - | - | E | E | |
NU_20	| D | D | E | E | E | - | - | |
NU_21	| L | L | L | - | - | E | E | |
NU_22	| N | N | N | N | N | - | - | |
NU_23	| D | D | D | D | D | - | - | |
NU_24	| L | - | - | N | N | N | N | |
NU_25	| N | N | - | - | L | L | L | |
NU_26	| E | E | E | L | L | - | - | |
NU_27	| E | E | E | - | - | - | - | |
CT_28	| D | D | E | E | E | - | - | |
CT_29	| L | L | L | - | - | N | N | |
CT_30	| N | N | - | - | - | - | - | |
CT_31	| E | E | E | - | - | N | N | |
CT_32	| - | - | - | - | D | D | D | |
CT_33	| N | N | - | - | E | E | D | |
CT_34	| L | L | L | - | - | - | - | |
CT_35	| L | - | - | - | - | L | L | |
CT_36	| - | - | D | D | D | - | - | |
CT_37	| D | D | L | L | L | - | - | |
CT_38	| D | - | - | E | E | E | D | |
CT_39	| - | D | D | D | - | - | - | |
TR_40	| - | - | L | L | L | L | L | |
TR_41	| - | - | E | E | N | N | N | |
TR_42	| L | L | L | - | - | - | - | |
TR_43	| N | N | N | - | - | N | N | |
TR_44	| - | - | D | D | E | E | L | |
TR_45	| N | - | - | E | E | D | D | |
TR_46	| D | D | - | - | - | - | - | |
TR_47	| - | - | D | D | D | - | - | |
TR_48	| - | N | N | N | N | - | - | |
TR_49	| - | - | - | - | - | E | E | |

Hard constraints violations
---------------------------
Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0

Cost per constraint type
------------------------
Total assignment constraints: 500
Consecutive working days constraints: 0
Consecutive days off constraints: 0
Consecutive shifts constraints: 30
Preferences: 70
Max working weekend: 390
Complete weekends: 0
Optimal coverage constraints: 120

---------------------------

Total cost: 1110

Total time spent in the algorithm : 0.86
Reading datasets/n050w4/Sc-n050w4.txt
Reading datasets/n050w4/WD-n050w4-7.txt
Demand created
Reading datasets/n050w4/WD-n050w4-2.txt
Demand created
Reading datasets/n050w4/WD-n050w4-7.txt
Demand created
Reading datasets/n050w4/WD-n050w4-2.txt
Demand created
Reading datasets/n050w4/H0-n050w4-0.txt
Total cost due to individual soft constraints = 1.4e+03
Total cost = 1.9e+03
Total time spent in the algorithm : 34
