      |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S|
-----------------------------------------------------------------------
HN_0  |E|-|-|E|E|E|E| |-|-|L|L|L|-|-| |N|N|N|N|N|-|-| |E|E|E|D|D|-|-|
HN_1  |N|N|N|-|-|L|N| |N|N|-|-|E|E|D| |D|D|-|-|E|E|E| |L|L|-|-|E|E|D|
HN_2  |-|-|L|L|L|-|-| |-|-|-|D|D|L|L| |-|-|-|-|D|D|D| |D|E|-|-|-|-|-|
HN_3  |-|N|N|N|N|-|-| |-|N|N|N|N|-|-| |-|-|-|L|L|L|L| |L|-|-|-|-|L|L|
HN_4  |L|L|L|-|-|D|D| |L|L|-|-|-|-|-| |E|E|E|-|-|-|-| |N|N|N|N|N|-|-|
HN_5  |E|E|E|-|-|-|-| |D|D|E|E|-|-|-| |E|E|E|-|-|-|-| |L|L|L|-|-|-|-|
NU_6  |D|D|D|L|L|-|-| |D|D|D|-|-|L|L| |L|L|-|-|N|N|N| |N|N|-|-|D|D|D|
NU_7  |-|-|L|L|L|-|-| |-|N|N|N|N|-|-| |-|-|D|D|D|-|-| |-|-|D|D|D|-|-|
NU_8  |-|-|N|N|N|N|N| |-|-|-|E|E|L|L| |-|-|D|D|D|-|-| |N|N|N|N|-|-|-|
NU_9  |N|N|N|N|-|-|-| |E|E|E|-|-|E|E| |D|D|-|-|-|-|-| |L|L|L|-|-|N|N|
NU_10 |N|N|N|N|N|-|-| |D|D|D|L|L|-|-| |L|L|L|L|L|-|-| |N|N|N|N|N|-|-|
NU_11 |L|L|L|-|-|L|L| |L|L|L|-|-|N|N| |N|N|N|-|-|E|E| |D|D|D|-|-|L|L|
NU_12 |D|D|E|E|E|-|-| |D|D|D|E|E|-|-| |L|L|L|L|L|-|-| |D|D|L|L|L|-|-|
NU_13 |-|-|-|-|N|N|N| |N|N|-|-|-|-|-| |E|E|E|L|L|-|-| |-|E|E|E|-|-|-|
NU_14 |L|L|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|N|N|N|N|N| |-|-|-|N|N|N|N|
NU_15 |E|E|-|-|D|D|D| |D|-|-|D|D|D|D| |-|-|N|N|N|-|-| |-|-|L|L|L|-|-|
NU_16 |N|-|-|D|D|D|D| |-|-|L|L|L|-|-| |-|-|-|D|D|D|D| |-|-|E|E|E|-|-|
NU_17 |-|-|D|D|D|-|-| |-|-|L|L|L|-|-| |-|-|-|E|E|L|L| |L|-|-|-|E|E|D|
NU_18 |L|L|L|-|-|-|-| |L|L|L|-|-|-|-| |E|E|E|-|-|-|-| |L|L|L|-|-|-|-|
NU_19 |L|L|-|-|E|E|E| |-|-|L|L|L|-|-| |N|N|N|N|N|-|-| |D|D|L|L|L|-|-|
NU_20 |N|-|-|-|D|D|E| |E|E|-|-|-|-|-| |L|L|L|L|L|-|-| |-|-|-|D|D|E|E|
NU_21 |D|D|E|E|E|-|-| |D|D|D|D|D|-|-| |D|D|E|E|E|-|-| |D|D|D|-|-|L|L|
NU_22 |L|L|-|-|E|E|E| |-|-|E|E|E|-|-| |E|E|E|E|E|-|-| |D|D|D|-|-|L|L|
NU_23 |D|-|-|L|L|L|L| |L|-|-|D|D|L|L| |-|-|D|D|D|-|-| |E|E|E|E|E|-|-|
NU_24 |E|E|E|L|L|-|-| |D|D|E|E|E|-|-| |D|D|D|D|D|-|-| |L|L|L|L|L|-|-|
NU_25 |-|-|E|E|E|-|-| |E|E|E|D|D|-|-| |D|D|D|-|-|L|L| |L|-|-|D|D|E|E|
NU_26 |-|-|D|D|D|-|-| |N|N|N|N|N|-|-| |E|E|E|E|E|-|-| |D|D|E|E|E|-|-|
NU_27 |-|N|N|N|N|-|-| |L|L|L|-|-|N|N| |N|N|N|-|-|N|N| |N|N|-|-|-|-|-|
CT_28 |D|D|-|-|D|D|D| |E|E|-|-|E|E|D| |D|D|-|-|D|D|E| |E|-|-|L|L|L|L|
CT_29 |N|-|-|-|L|L|L| |L|-|-|-|D|D|D| |-|-|D|D|D|-|-| |-|N|N|N|N|-|-|
CT_30 |-|-|E|E|E|-|-| |-|-|E|E|E|-|-| |-|-|L|L|L|-|-| |-|N|N|N|N|-|-|
CT_31 |D|D|D|D|D|-|-| |L|L|L|L|L|-|-| |N|N|N|N|N|-|-| |D|D|D|-|-|D|D|
CT_32 |-|E|E|L|L|-|-| |-|-|-|D|D|E|E| |-|-|-|E|E|D|D| |-|-|L|L|L|-|-|
CT_33 |E|E|D|D|D|-|-| |D|D|D|-|-|L|L| |L|L|-|-|L|L|L| |L|-|-|D|D|D|D|
CT_34 |D|D|D|D|D|-|-| |E|E|E|-|-|D|D| |D|-|-|-|-|N|N| |N|N|-|-|-|-|-|
CT_35 |N|N|N|N|-|-|-| |N|N|N|N|-|-|-| |-|-|E|E|E|-|-| |N|N|N|N|-|-|-|
CT_36 |-|L|L|L|-|-|-| |E|E|E|-|-|-|-| |-|L|L|L|-|-|-| |-|-|E|E|E|-|-|
CT_37 |D|-|-|L|L|L|L| |L|-|-|N|N|N|N| |N|-|L|L|L|-|-| |E|E|E|E|E|-|-|
CT_38 |E|E|E|E|E|-|-| |N|N|N|N|N|-|-| |L|L|-|-|E|E|E| |E|-|-|D|D|N|N|
CT_39 |-|-|-|-|N|N|N| |N|N|-|-|-|-|-| |N|N|N|N|-|-|-| |E|E|E|-|-|-|-|
TR_40 |D|-|-|-|-|E|E| |D|D|-|-|-|-|-| |N|N|N|N|N|-|-| |-|-|D|D|N|N|N|
TR_41 |-|-|N|N|N|-|-| |-|D|D|D|-|-|-| |D|D|E|E|-|-|-| |L|L|L|-|-|E|E|
TR_42 |-|-|E|E|E|-|-| |-|-|-|E|E|E|D| |D|-|-|-|-|D|D| |D|D|-|-|-|-|-|
TR_43 |N|N|-|-|N|N|N| |N|N|-|-|D|D|L| |L|L|-|-|N|N|N| |-|-|N|N|N|N|N|
TR_44 |E|-|-|D|D|D|D| |-|-|L|L|L|L|L| |-|-|D|D|D|-|-| |-|-|E|E|E|-|-|
TR_45 |L|L|L|L|L|-|-| |L|L|L|-|-|E|E| |E|E|E|-|-|N|N| |N|N|N|-|-|D|D|
TR_46 |D|D|D|-|-|-|-| |-|D|D|D|-|-|-| |-|-|N|N|N|N|N| |-|-|-|-|-|L|L|
TR_47 |-|L|L|L|-|-|-| |-|-|N|N|N|N|N| |-|-|L|L|L|-|-| |-|-|-|E|E|E|L|
TR_48 |-|-|N|N|N|-|-| |-|-|N|N|N|N|N| |-|-|-|E|E|E|E| |-|-|L|L|L|-|-|
TR_49 |-|E|E|E|-|-|-| |-|-|E|E|E|-|-| |-|L|L|L|-|-|-| |-|-|D|D|D|-|-|


Hard constraint violations
--------------------------

Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0


Cost per constraint type
------------------------

Total assignment constraints: 480
Consecutive constraints: 135
Non working days constraints: 30
Preferences: 130
Max working weekend: 450
Complete weekends: 0
Optimal coverage constraints: 390

------------------------

Total cost: 1615
