WEEK_DATA
n070w8

REQUIREMENTS
Early HeadNurse (0,0) (0,0) (0,1) (0,0) (0,0) (0,0) (1,1)
Early Nurse (2,2) (2,2) (1,2) (1,2) (1,2) (1,2) (1,1)
Early Caretaker (2,4) (3,5) (2,4) (3,5) (4,6) (2,3) (2,3)
Early Trainee (1,1) (0,1) (1,2) (2,3) (1,1) (0,0) (0,0)
Day HeadNurse (0,0) (0,1) (0,0) (1,1) (1,1) (1,1) (1,1)
Day Nurse (2,2) (2,3) (1,3) (3,3) (2,4) (1,1) (1,2)
Day Caretaker (2,5) (3,6) (3,5) (5,7) (3,5) (2,3) (1,2)
Day Trainee (2,2) (2,3) (1,1) (1,1) (1,1) (0,1) (0,0)
Late HeadNurse (0,1) (1,1) (1,1) (1,1) (1,1) (0,0) (0,0)
Late Nurse (1,2) (2,4) (1,2) (2,2) (2,3) (1,1) (1,1)
Late Caretaker (4,6) (4,6) (4,7) (4,7) (3,7) (2,2) (2,3)
Late Trainee (1,1) (2,2) (2,2) (1,1) (2,2) (1,1) (0,0)
Night HeadNurse (1,1) (1,1) (0,0) (1,1) (0,0) (0,0) (1,1)
Night Nurse (1,3) (2,3) (2,3) (2,3) (2,3) (1,2) (1,1)
Night Caretaker (3,4) (4,5) (3,4) (4,5) (3,5) (2,2) (2,3)
Night Trainee (2,2) (2,3) (0,1) (1,2) (1,1) (1,1) (1,2)

SHIFT_OFF_REQUESTS = 62
HN_2 Any Mon 
HN_6 Any Mon 
NU_13 Any Mon 
NU_15 Late Mon 
NU_33 Late Mon 
CT_40 Any Tue 
CT_42 Day Tue 
CT_50 Any Tue 
CT_55 Any Tue 
NU_12 Any Tue 
NU_18 Any Tue 
NU_21 Any Tue 
NU_27 Any Tue 
NU_37 Any Tue 
NU_8 Any Tue 
TR_60 Any Tue 
TR_64 Late Tue 
CT_54 Night Wed 
CT_57 Any Wed 
NU_21 Any Wed 
NU_39 Any Wed 
NU_9 Any Wed 
TR_68 Any Wed 
CT_42 Any Thu 
CT_49 Any Thu 
CT_51 Any Thu 
CT_55 Any Thu 
CT_58 Night Thu 
HN_1 Any Thu 
NU_15 Any Thu 
NU_18 Night Thu 
NU_21 Any Thu 
NU_29 Any Thu 
NU_34 Any Thu 
CT_42 Any Fri 
CT_53 Any Fri 
CT_55 Any Fri 
CT_59 Night Fri 
NU_11 Day Fri 
NU_12 Any Fri 
NU_14 Day Fri 
NU_18 Late Fri 
NU_22 Any Fri 
NU_29 Any Fri 
NU_31 Any Fri 
TR_64 Any Fri 
CT_40 Any Sat 
CT_42 Any Sat 
CT_47 Any Sat 
CT_55 Any Sat 
NU_11 Early Sat 
NU_15 Day Sat 
NU_28 Night Sat 
NU_8 Any Sat 
NU_9 Night Sat 
TR_60 Any Sat 
TR_66 Any Sat 
CT_42 Day Sun 
HN_0 Any Sun 
HN_2 Night Sun 
HN_5 Night Sun 
NU_39 Night Sun 
