WEEK_DATA
n035w4

REQUIREMENTS
Early HeadNurse (0,0) (0,0) (0,0) (0,0) (0,0) (1,1) (0,0)
Early Nurse (1,1) (1,1) (1,1) (1,1) (1,1) (1,1) (1,1)
Early Caretaker (2,3) (3,4) (1,2) (2,3) (1,2) (1,2) (1,1)
Early Trainee (0,1) (0,0) (1,1) (0,0) (1,1) (0,1) (0,0)
Day HeadNurse (1,1) (1,1) (0,0) (0,0) (1,1) (0,0) (0,0)
Day Nurse (1,1) (1,1) (1,1) (1,1) (1,1) (1,1) (1,1)
Day Caretaker (3,4) (1,3) (1,3) (2,2) (2,3) (1,1) (1,1)
Day Trainee (0,2) (1,2) (1,1) (0,0) (0,1) (1,2) (1,1)
Late HeadNurse (0,0) (0,0) (0,0) (0,0) (1,1) (0,0) (0,0)
Late Nurse (1,1) (1,1) (1,1) (1,2) (1,1) (1,1) (1,1)
Late Caretaker (2,2) (1,3) (1,3) (1,3) (1,3) (0,1) (1,1)
Late Trainee (1,1) (1,1) (0,0) (1,2) (0,1) (0,0) (0,1)
Night HeadNurse (0,0) (0,0) (1,1) (0,0) (0,0) (0,0) (0,0)
Night Nurse (1,1) (1,2) (1,2) (1,1) (1,1) (1,1) (1,1)
Night Caretaker (2,2) (1,4) (1,4) (2,4) (1,2) (1,2) (1,2)
Night Trainee (1,1) (0,0) (1,2) (1,1) (1,1) (0,0) (1,1)

SHIFT_OFF_REQUESTS = 28
NU_6 Any Mon 
TR_32 Day Mon 
HN_0 Any Tue 
HN_2 Late Tue 
HN_4 Night Tue 
TR_31 Any Tue 
TR_33 Any Tue 
CT_18 Any Wed 
HN_2 Late Wed 
TR_33 Late Wed 
NU_10 Late Thu 
TR_29 Any Thu 
TR_30 Any Thu 
TR_32 Late Thu 
CT_17 Any Fri 
CT_18 Any Fri 
HN_1 Night Fri 
NU_12 Day Fri 
NU_13 Day Fri 
NU_16 Any Fri 
NU_8 Night Fri 
CT_18 Any Sat 
CT_21 Any Sat 
CT_23 Any Sat 
NU_6 Any Sat 
NU_16 Any Sun 
NU_9 Any Sun 
TR_34 Any Sun 
