WEEK_DATA
n110w4

REQUIREMENTS
Early HeadNurse (1,1) (1,1) (1,2) (1,2) (1,2) (0,0) (1,2)
Early Nurse (2,3) (1,2) (2,4) (3,4) (2,3) (1,2) (1,1)
Early Caretaker (5,8) (6,8) (3,7) (4,6) (3,6) (1,2) (3,4)
Early Trainee (4,4) (4,5) (4,4) (3,4) (2,4) (2,3) (1,1)
Day HeadNurse (0,2) (1,1) (1,2) (0,0) (0,1) (1,2) (0,0)
Day Nurse (3,3) (1,3) (3,3) (2,2) (2,4) (1,2) (1,2)
Day Caretaker (2,6) (6,8) (4,7) (4,6) (4,7) (1,3) (3,4)
Day Trainee (4,4) (3,5) (3,5) (2,4) (4,5) (2,3) (0,2)
Late HeadNurse (1,1) (1,1) (0,0) (1,2) (1,1) (1,1) (1,2)
Late Nurse (1,2) (1,3) (2,2) (2,3) (1,3) (1,1) (1,1)
Late Caretaker (4,6) (4,6) (3,7) (5,8) (6,7) (2,3) (3,3)
Late Trainee (3,4) (3,5) (2,4) (3,4) (3,5) (1,2) (1,1)
Night HeadNurse (1,2) (1,2) (0,0) (0,1) (1,1) (1,2) (1,1)
Night Nurse (2,3) (1,3) (1,3) (1,2) (2,2) (1,1) (1,1)
Night Caretaker (4,7) (4,8) (6,7) (4,7) (3,6) (3,3) (1,3)
Night Trainee (3,5) (4,4) (2,4) (3,4) (4,4) (1,2) (1,3)

SHIFT_OFF_REQUESTS = 65
CT_46 Day Mon 
CT_63 Any Mon 
HN_10 Day Mon 
NU_23 Any Mon 
NU_32 Any Mon 
TR_107 Day Mon 
TR_108 Any Mon 
HN_14 Late Tue 
HN_16 Night Tue 
HN_17 Night Tue 
HN_8 Night Tue 
HN_9 Night Tue 
NU_25 Late Tue 
NU_27 Any Tue 
TR_100 Night Tue 
TR_87 Any Tue 
TR_93 Night Tue 
CT_52 Any Wed 
CT_55 Any Wed 
CT_65 Any Wed 
CT_70 Any Wed 
CT_75 Early Wed 
HN_7 Day Wed 
HN_9 Any Wed 
NU_29 Day Wed 
NU_34 Day Wed 
TR_82 Day Wed 
TR_89 Any Wed 
TR_96 Any Wed 
CT_42 Day Thu 
CT_46 Any Thu 
CT_73 Any Thu 
HN_10 Night Thu 
HN_9 Any Thu 
NU_30 Night Thu 
TR_101 Night Thu 
TR_80 Any Thu 
TR_88 Any Thu 
TR_91 Any Thu 
TR_93 Night Thu 
CT_64 Day Fri 
CT_65 Night Fri 
HN_16 Any Fri 
HN_7 Any Fri 
NU_25 Any Fri 
NU_32 Any Fri 
TR_93 Late Fri 
TR_99 Late Fri 
CT_51 Day Sat 
CT_55 Early Sat 
CT_56 Any Sat 
CT_57 Early Sat 
CT_58 Late Sat 
CT_62 Day Sat 
CT_65 Any Sat 
CT_74 Any Sat 
HN_6 Early Sat 
NU_25 Day Sat 
TR_85 Early Sat 
TR_93 Late Sat 
TR_97 Any Sat 
TR_101 Early Sun 
TR_84 Day Sun 
TR_88 Any Sun 
TR_93 Night Sun 
