WEEK_DATA
n110w4

REQUIREMENTS
Early HeadNurse (1,1) (1,1) (1,2) (1,1) (1,2) (0,0) (1,2)
Early Nurse (2,2) (1,3) (1,2) (1,2) (2,3) (1,2) (1,2)
Early Caretaker (4,6) (5,7) (4,7) (5,7) (3,6) (2,4) (1,2)
Early Trainee (2,3) (2,4) (3,5) (3,5) (1,4) (2,3) (2,2)
Day HeadNurse (1,2) (0,0) (0,2) (1,2) (1,1) (0,0) (1,2)
Day Nurse (2,3) (2,3) (1,3) (2,3) (1,3) (1,1) (1,2)
Day Caretaker (4,7) (3,6) (6,7) (4,7) (4,8) (3,4) (3,4)
Day Trainee (2,4) (3,4) (3,5) (2,4) (2,4) (1,2) (1,2)
Late HeadNurse (1,1) (1,1) (1,2) (1,1) (1,1) (0,0) (1,2)
Late Nurse (1,2) (2,3) (2,3) (2,3) (3,3) (1,2) (1,2)
Late Caretaker (4,5) (4,6) (4,6) (3,8) (5,7) (3,3) (2,3)
Late Trainee (3,5) (5,6) (3,5) (3,3) (3,3) (1,2) (2,2)
Night HeadNurse (1,2) (0,1) (1,2) (1,1) (0,1) (1,1) (0,1)
Night Nurse (1,2) (2,4) (2,3) (3,3) (2,2) (1,2) (1,1)
Night Caretaker (3,7) (4,6) (5,8) (3,8) (4,8) (2,3) (2,3)
Night Trainee (4,5) (3,4) (3,4) (3,5) (4,6) (2,2) (2,2)

SHIFT_OFF_REQUESTS = 64
CT_49 Night Mon 
CT_54 Night Mon 
CT_57 Any Mon 
CT_58 Day Mon 
CT_78 Any Mon 
HN_14 Early Mon 
TR_100 Late Mon 
TR_84 Any Mon 
TR_94 Late Mon 
TR_97 Early Mon 
CT_42 Any Tue 
CT_57 Any Tue 
CT_64 Night Tue 
CT_71 Any Tue 
HN_8 Any Tue 
HN_9 Any Tue 
NU_31 Day Tue 
TR_101 Any Tue 
TR_83 Any Tue 
TR_88 Night Tue 
TR_96 Any Tue 
CT_45 Any Wed 
CT_47 Any Wed 
CT_51 Any Wed 
CT_57 Late Wed 
CT_63 Any Wed 
CT_73 Late Wed 
HN_11 Late Wed 
HN_3 Any Wed 
TR_103 Early Wed 
TR_94 Any Wed 
TR_97 Any Wed 
CT_42 Early Thu 
CT_52 Any Thu 
CT_53 Any Thu 
CT_61 Any Thu 
CT_62 Any Thu 
HN_18 Night Thu 
NU_36 Any Thu 
TR_108 Late Thu 
CT_76 Any Fri 
HN_15 Any Fri 
TR_106 Day Fri 
TR_91 Any Fri 
CT_51 Any Sat 
CT_56 Day Sat 
CT_59 Any Sat 
CT_68 Early Sat 
CT_72 Any Sat 
HN_15 Day Sat 
NU_22 Any Sat 
NU_25 Any Sat 
NU_33 Any Sat 
TR_83 Night Sat 
TR_84 Any Sat 
CT_42 Night Sun 
CT_56 Night Sun 
CT_77 Any Sun 
HN_16 Day Sun 
TR_81 Night Sun 
TR_85 Day Sun 
TR_85 Late Sun 
TR_89 Any Sun 
TR_96 Any Sun 
