WEEK_DATA
n110w4

REQUIREMENTS
Early HeadNurse (1,1) (1,1) (0,1) (0,2) (1,1) (1,1) (1,1)
Early Nurse (2,3) (2,3) (3,3) (2,3) (2,2) (1,2) (1,1)
Early Caretaker (3,6) (4,6) (4,5) (2,6) (6,9) (2,3) (1,4)
Early Trainee (3,5) (2,5) (3,6) (2,5) (2,5) (2,2) (1,2)
Day HeadNurse (1,1) (1,1) (1,1) (1,1) (1,2) (0,0) (1,2)
Day Nurse (2,3) (2,3) (2,3) (2,3) (1,3) (1,1) (1,2)
Day Caretaker (5,8) (5,7) (4,8) (4,7) (3,5) (1,3) (2,3)
Day Trainee (4,5) (3,4) (2,4) (1,4) (3,5) (2,3) (1,1)
Late HeadNurse (0,1) (1,2) (1,1) (0,2) (1,2) (0,1) (0,0)
Late Nurse (1,2) (3,3) (3,4) (2,2) (2,3) (1,1) (2,3)
Late Caretaker (3,7) (5,7) (4,6) (4,7) (5,8) (3,5) (3,3)
Late Trainee (3,4) (2,4) (1,3) (3,4) (2,3) (2,3) (2,3)
Night HeadNurse (1,2) (1,2) (1,1) (1,1) (1,1) (1,2) (0,1)
Night Nurse (2,4) (2,2) (2,2) (1,3) (2,2) (1,1) (2,3)
Night Caretaker (4,7) (4,7) (4,7) (4,6) (4,6) (2,3) (3,4)
Night Trainee (2,4) (3,5) (2,4) (3,4) (1,4) (1,1) (2,2)

SHIFT_OFF_REQUESTS = 75
CT_52 Late Mon 
CT_56 Any Mon 
HN_11 Day Mon 
NU_39 Any Mon 
CT_48 Day Tue 
CT_53 Late Tue 
CT_54 Early Tue 
CT_71 Night Tue 
CT_77 Any Tue 
HN_13 Any Tue 
HN_16 Day Tue 
HN_5 Night Tue 
NU_35 Any Tue 
NU_37 Any Tue 
TR_87 Any Tue 
TR_93 Any Tue 
TR_99 Day Tue 
HN_6 Any Wed 
NU_24 Any Wed 
NU_33 Any Wed 
NU_36 Any Wed 
NU_37 Any Wed 
TR_82 Late Wed 
TR_86 Late Wed 
TR_97 Early Wed 
CT_41 Day Thu 
CT_42 Any Thu 
CT_54 Any Thu 
CT_56 Any Thu 
CT_74 Day Thu 
CT_79 Any Thu 
HN_1 Late Thu 
HN_12 Day Thu 
HN_18 Late Thu 
NU_25 Any Thu 
NU_31 Any Thu 
NU_36 Any Thu 
NU_39 Any Thu 
TR_108 Any Thu 
CT_43 Late Fri 
CT_46 Early Fri 
CT_48 Early Fri 
CT_52 Day Fri 
CT_60 Any Fri 
CT_61 Any Fri 
CT_64 Any Fri 
CT_65 Any Fri 
CT_76 Late Fri 
HN_12 Any Fri 
NU_23 Any Fri 
NU_36 Any Fri 
TR_101 Late Fri 
TR_103 Day Fri 
TR_107 Any Fri 
CT_58 Early Sat 
CT_60 Day Sat 
CT_67 Early Sat 
CT_77 Night Sat 
CT_79 Any Sat 
HN_1 Early Sat 
HN_19 Any Sat 
HN_7 Any Sat 
NU_30 Any Sat 
TR_81 Any Sat 
TR_85 Any Sat 
CT_41 Any Sun 
CT_52 Late Sun 
CT_61 Any Sun 
CT_79 Any Sun 
HN_10 Night Sun 
HN_12 Night Sun 
HN_17 Any Sun 
HN_9 Late Sun 
NU_25 Day Sun 
TR_92 Night Sun 
