      |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S|
-----------------------------------------------------------------------
HN_0  |L|L|-|-|E|E|E| |-|-|E|E|E|-|-| |N|N|N|N|N|-|-| |D|D|L|L|-|L|L|
HN_1  |-|-|L|L|L|-|-| |-|N|N|N|N|-|-| |-|-|-|E|E|E|E| |-|-|-|-|-|E|E|
HN_2  |N|N|N|N|N|-|-| |-|-|L|L|L|L|L| |-|-|-|-|N|N|N| |N|N|N|-|-|-|-|
HN_3  |N|N|-|-|-|N|N| |N|N|N|N|-|-|-| |E|E|L|L|-|-|-| |-|E|E|E|E|-|-|
HN_4  |N|-|-|-|D|D|D| |L|L|-|-|E|E|D| |D|-|-|D|D|D|D| |-|-|N|N|N|N|N|
HN_5  |D|D|D|D|D|-|-| |-|-|E|E|E|E|E| |-|-|-|-|N|N|N| |N|N|N|-|-|-|-|
NU_6  |E|-|-|-|D|D|D| |L|L|-|-|-|-|-| |L|L|L|L|-|-|-| |-|D|D|D|-|-|-|
NU_7  |-|-|E|E|E|-|-| |-|D|D|D|-|-|-| |-|D|D|L|L|-|-| |-|E|E|E|-|-|-|
NU_8  |D|D|D|L|L|-|-| |E|E|E|L|L|-|-| |N|N|N|-|-|L|L| |L|-|-|D|D|D|D|
NU_9  |-|N|N|N|N|-|-| |-|-|D|D|E|E|E| |-|-|-|E|E|E|E| |E|L|L|-|-|-|-|
NU_10 |L|L|-|-|D|D|E| |E|E|-|-|N|N|N| |N|N|-|-|E|E|E| |-|-|N|N|N|N|N|
NU_11 |L|L|L|-|-|-|-| |E|E|E|-|-|-|-| |L|L|L|L|L|-|-| |-|D|D|D|-|-|-|
NU_12 |L|L|-|-|L|L|L| |L|-|D|D|D|-|-| |E|E|E|D|D|-|-| |-|E|E|D|D|D|E|
NU_13 |D|E|E|-|-|L|L| |L|L|L|-|-|-|-| |D|D|D|D|D|-|-| |-|D|D|D|N|N|N|
NU_14 |-|-|L|L|L|-|-| |L|L|L|L|L|-|-| |N|N|N|N|N|-|-| |E|E|D|D|D|-|-|
NU_15 |-|-|E|E|D|D|D| |D|-|-|-|-|L|L| |L|N|N|N|N|-|-| |-|N|N|N|N|-|-|
NU_16 |L|L|-|-|E|E|D| |D|D|-|-|D|D|D| |L|L|-|-|-|N|N| |N|N|-|-|L|L|N|
NU_17 |-|-|-|-|L|L|L| |N|N|N|N|-|-|-| |N|N|N|N|N|-|-| |-|L|L|L|L|-|-|
CT_18 |-|-|-|N|N|N|N| |N|-|-|-|-|-|-| |L|L|L|L|-|-|-| |-|L|L|L|-|-|-|
CT_19 |-|-|L|L|L|-|-| |-|-|-|N|N|N|N| |N|-|-|-|-|N|N| |N|N|-|-|-|-|-|
CT_20 |D|D|D|-|-|-|-| |E|E|E|E|-|-|-| |-|E|E|D|D|D|D| |-|-|-|L|L|L|L|
CT_21 |D|D|D|-|-|-|-| |E|E|E|-|-|-|-| |E|E|L|L|L|-|-| |-|L|L|L|-|-|-|
CT_22 |L|L|-|-|E|E|E| |-|-|L|L|L|-|-| |D|D|D|D|D|-|-| |D|D|D|-|-|D|D|
CT_23 |-|-|D|D|D|-|-| |-|-|-|D|D|E|E| |-|-|-|-|-|D|D| |D|D|-|-|-|-|-|
CT_24 |N|N|N|N|N|-|-| |D|D|D|E|E|-|-| |L|L|L|L|L|-|-| |L|L|L|-|-|E|E|
CT_25 |N|N|N|N|N|-|-| |D|D|D|D|D|-|-| |E|E|E|-|-|L|L| |L|-|-|E|E|D|D|
CT_26 |E|E|E|D|D|-|-| |E|E|E|L|L|-|-| |D|D|D|E|E|-|-| |-|N|N|N|N|-|-|
CT_27 |-|-|L|L|L|-|-| |-|-|-|N|N|N|N| |N|-|-|-|E|E|D| |D|D|-|-|-|-|-|
CT_28 |E|E|E|E|E|-|-| |D|D|D|E|E|-|-| |D|D|D|E|E|-|-| |E|E|E|E|E|-|-|
CT_29 |E|E|E|E|E|-|-| |N|N|N|N|N|-|-| |D|D|D|-|-|L|L| |L|-|-|L|L|L|L|
CT_30 |E|E|E|-|-|N|N| |N|N|-|-|L|L|L| |-|-|E|E|E|-|-| |E|E|E|E|E|-|-|
CT_31 |D|-|-|-|E|E|E| |L|L|-|-|D|D|D| |-|-|E|E|E|-|-| |E|E|E|E|E|-|-|
TR_32 |N|N|N|N|-|-|-| |D|D|D|D|-|-|-| |L|L|L|L|-|-|-| |-|N|N|N|N|-|-|
TR_33 |-|E|E|D|D|D|D| |-|-|-|-|L|L|N| |N|N|N|-|-|-|-| |E|E|D|D|-|-|-|
TR_34 |L|L|L|-|-|-|-| |-|L|L|L|-|-|-| |-|-|E|E|E|-|-| |-|-|-|L|L|L|L|
TR_35 |D|D|-|-|E|E|N| |N|N|-|-|D|D|E| |E|-|-|N|N|N|N| |N|-|-|-|N|N|N|
TR_36 |-|D|D|D|-|-|-| |-|E|E|E|-|-|-| |-|-|D|D|D|D|L| |-|-|-|-|-|D|D|
TR_37 |-|-|-|L|L|L|L| |L|-|-|-|-|-|-| |E|E|E|-|-|-|-| |L|L|L|-|-|-|-|
TR_38 |-|-|E|E|E|-|-| |E|E|D|D|-|-|-| |D|D|D|-|-|E|E| |D|D|-|-|E|E|E|
TR_39 |E|E|E|E|-|-|-| |L|L|N|N|N|N|N| |-|-|-|-|D|D|L| |L|L|L|-|-|-|-|


Hard constraint violations
--------------------------

Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0


Cost per constraint type
------------------------

Total assignment constraints: 660
Consecutive constraints: 255
Non working days constraints: 150
Preferences: 210
Max working weekend: 390
Complete weekends: 0
Optimal coverage constraints: 300

------------------------

Total cost: 1965
