Complete shift schedule

			| M | T | W | T | F | S | S | M | T | W | T | F | S | S | M | T | W | T | F | S | S | M | T | W | T | F | S | S |
-------------------------------------
HN_0	| L | L | - | - | E | E | E | | - | - | D | D | D | - | - | | E | E | E | D | D | - | - | | E | E | E | - | - | N | N | |
HN_1	| - | - | L | L | L | - | - | | - | E | E | E | - | - | - | | N | N | N | N | N | - | - | | - | D | D | D | - | - | - | |
HN_2	| N | N | N | N | N | - | - | | - | - | L | L | L | L | L | | - | - | - | D | D | D | D | | D | L | L | - | - | - | - | |
HN_3	| N | N | - | - | - | N | N | | N | N | N | N | - | - | - | | L | L | L | L | - | - | - | | - | E | E | E | L | L | L | |
HN_4	| N | - | - | - | D | D | D | | L | L | - | - | E | E | D | | D | - | - | E | E | D | D | | - | N | N | N | N | - | - | |
HN_5	| D | D | D | D | D | - | - | | - | - | E | E | E | E | E | | - | - | - | - | N | N | N | | N | N | N | - | - | - | - | |
NU_6	| E | - | - | - | D | D | D | | L | L | - | - | - | - | - | | D | D | D | E | E | - | - | | - | L | L | L | - | - | - | |
NU_7	| - | - | E | E | E | - | - | | - | D | D | D | - | - | - | | - | - | E | E | E | - | - | | - | D | D | D | - | - | - | |
NU_8	| D | D | D | L | L | - | - | | E | E | E | D | D | - | - | | N | N | N | - | - | N | N | | N | N | N | - | - | D | D | |
NU_9	| - | N | N | N | N | - | - | | - | N | N | N | N | - | - | | - | E | E | L | L | L | L | | - | - | - | L | L | L | N | |
NU_10	| L | L | - | - | D | D | E | | E | E | - | - | E | E | E | | - | - | E | E | E | - | - | | - | N | N | N | N | - | - | |
NU_11	| L | L | L | - | - | - | - | | D | D | D | - | - | - | - | | - | N | N | N | N | - | - | | - | D | D | D | - | - | - | |
NU_12	| L | L | - | - | L | L | L | | - | - | E | E | E | - | - | | D | D | D | E | E | - | - | | E | E | E | - | - | E | E | |
NU_13	| D | E | E | - | - | L | L | | L | - | - | - | L | L | L | | L | - | - | E | E | L | L | | L | - | - | E | E | L | L | |
NU_14	| - | - | L | L | L | - | - | | L | L | L | L | L | - | - | | N | N | N | N | N | - | - | | L | L | L | L | L | - | - | |
NU_15	| - | - | E | E | D | D | D | | D | - | - | - | - | D | D | | L | L | L | L | - | - | - | | - | E | E | E | E | - | - | |
NU_16	| L | L | - | - | E | E | D | | D | D | - | - | N | N | N | | N | N | - | - | E | E | E | | D | D | - | - | N | N | N | |
NU_17	| - | - | - | - | L | L | L | | N | N | N | N | - | - | - | | N | N | N | N | N | - | - | | - | D | D | D | D | - | - | |
CT_18	| - | - | - | N | N | N | N | | N | - | - | - | - | - | - | | E | E | - | - | - | - | - | | D | D | L | L | - | - | - | |
CT_19	| - | - | L | L | L | - | - | | - | - | D | D | D | - | - | | - | - | - | D | D | D | D | | - | - | - | E | E | - | - | |
CT_20	| D | D | D | - | - | - | - | | E | E | E | E | - | - | - | | - | D | D | D | E | E | E | | - | - | - | D | D | D | D | |
CT_21	| D | D | D | - | - | - | - | | L | L | L | - | - | - | - | | L | L | L | L | L | - | - | | - | E | E | E | - | - | - | |
CT_22	| L | L | - | - | E | E | E | | - | - | D | D | D | - | - | | D | D | D | D | D | - | - | | E | E | E | - | - | D | D | |
CT_23	| - | - | D | D | D | - | - | | - | - | - | N | N | N | N | | N | - | - | - | - | - | - | | D | D | D | D | - | - | - | |
CT_24	| N | N | N | N | N | - | - | | E | E | E | L | L | - | - | | D | D | D | L | L | - | - | | L | L | L | L | L | - | - | |
CT_25	| N | N | N | N | N | - | - | | D | D | D | E | E | - | - | | D | D | D | - | - | E | E | | E | - | - | E | E | L | L | |
CT_26	| E | E | E | D | D | - | - | | E | E | E | L | L | - | - | | E | E | - | - | D | D | D | | - | - | L | L | N | N | N | |
CT_27	| - | - | L | L | L | - | - | | - | - | - | N | N | N | N | | N | - | - | - | - | - | - | | N | N | N | N | - | - | - | |
CT_28	| E | E | E | E | E | - | - | | L | L | L | L | L | - | - | | L | L | L | L | - | - | - | | E | E | E | - | - | E | E | |
CT_29	| E | E | E | E | E | - | - | | N | N | N | N | N | - | - | | E | E | E | - | - | L | L | | L | L | - | - | D | D | E | |
CT_30	| E | E | E | - | - | N | N | | N | N | - | - | D | D | D | | - | - | L | L | L | - | - | | - | N | N | N | N | - | - | |
CT_31	| D | - | - | - | E | E | E | | D | D | - | - | E | E | L | | L | L | - | - | N | N | N | | N | - | - | E | E | L | L | |
TR_32	| N | N | N | N | - | - | - | | - | E | E | E | D | D | E | | E | - | - | - | - | D | L | | L | L | L | - | - | - | - | |
TR_33	| - | E | E | D | D | D | D | | - | - | - | - | L | L | N | | N | N | N | - | - | - | - | | N | N | N | N | N | - | - | |
TR_34	| L | L | L | - | - | - | - | | L | L | L | L | - | - | - | | - | - | E | E | E | - | - | | - | - | L | L | L | - | - | |
TR_35	| D | D | - | - | E | E | N | | - | - | E | E | E | - | - | | L | L | L | L | - | - | - | | D | E | E | - | - | D | D | |
TR_36	| - | D | D | D | - | - | - | | - | E | D | D | - | - | - | | - | - | D | D | D | D | L | | - | - | - | - | - | L | L | |
TR_37	| - | - | - | L | L | L | L | | L | - | - | - | - | - | - | | D | D | D | - | - | - | - | | D | D | D | - | - | - | - | |
TR_38	| - | - | E | E | E | - | - | | N | N | N | N | N | - | - | | E | E | E | - | - | E | E | | L | L | - | - | E | E | E | |
TR_39	| E | E | E | E | - | - | - | | D | D | D | D | - | - | - | | - | D | D | N | N | N | N | | - | - | - | - | N | N | N | |

Hard constraints violations
---------------------------
Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0

Cost per constraint type
------------------------
Total assignment constraints: 740
Consecutive working days constraints: 90
Consecutive days off constraints: 150
Consecutive shifts constraints: 255
Preferences: 210
Max working weekend: 240
Complete weekends: 0
Optimal coverage constraints: 300

---------------------------

Total cost: 1985
