# Launching Optimal Roster...
Reading datasets/n040w4/Sc-n040w4.txt
Reading datasets/n040w4/WD-n040w4-2.txt
Demand created
Reading datasets/n040w4/H0-n040w4-0.txt
# New stochastic solver created!
# [week=0] Solving week no. 0 with PERTURBATIONS.
# Generating new schedule
# Demand has been checked and is valid
End min demand
# Demand has been checked and is valid
End min demand
# [week=0] Generation demand no. 1 created (over 14 days).
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
# 
##################################################
# FullTime  -  Tot:15<20  |  Work:3<5  |  Rest:2<3  |  WE:2  |  complete
# min/max : 
#    | min total shifts: 1.4e+02
#    | max total shifts: 1.8e+02
#    | max total we    : 18
# costs   : 
#    | cost shift: 20
#    | cost we   : 30
##################################################
# 
# 
##################################################
# PartTime  -  Tot:7<15  |  Work:4<7  |  Rest:3<4  |  WE:2  |  complete
# min/max : 
#    | min total shifts: 35
#    | max total shifts: 75
#    | max total we    : 10
# costs   : 
#    | cost shift: 20
#    | cost we   : 30
##################################################
# 
# 
##################################################
# HalfTime  -  Tot:5<11  |  Work:3<5  |  Rest:3<5  |  WE:1  |  complete
# min/max : 
#    | min total shifts: 30
#    | max total shifts: 66
#    | max total we    : 6
# costs   : 
#    | cost shift: 20
#    | cost we   : 30
##################################################
# 
# Solve without evaluation
BCP_parameters::read_from_stream   Scanning parameter stream.
BCP_parameters::read_from_stream   Scanning parameter stream.
BCP_parameters::read_from_stream   Scanning parameter stream.
BCP_parameters::read_from_stream   Scanning parameter stream.
BCP_parameters::read_from_stream   Scanning parameter stream.
##########################################################
TM: Starting phase 0
##########################################################
BCP:          Node   Lvl |     BestUB     RootLB     BestLB |      #It        Obj        #Frac    #Active |      ObjSP   #SP  #Col 
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        -          -            -          - |          -     -     - 
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        1 70014138.00     2 /    8         40 | -9999539.00    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        2 60010526.86     2 /   23        340 | -9999399.00    15   300  
TM 0.186: Sol from proc: 1  val: 50006210.000000 (prev best: infinity)  tree size/procd: 1/0  cand list ins/size: 1/0
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        3 50006210.00     0 /   41        640 | -9999564.00    15   300  
TM 0.260: Sol from proc: 1  val: 40004216.000000 (prev best: 50006210.000000)  tree size/procd: 1/0  cand list ins/size: 1/0
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        4 40004216.00     0 /   56        524 | -9999909.00    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        5 40003354.00    18 /   73        578 | -9999596.00    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        6 40002271.50    23 /   82        878 | -9999957.00    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        7 30002267.00    42 /   94       1178 | -9999959.00    15   295  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        8 20001930.83    85 /  130       1473 | -9999599.98    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        9 10001973.53   132 /  162       1773 | -9999941.45    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       10    2132.99   111 /  159       2073 |    -215.00    15   269  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       11    1916.43   135 /  173       2342 |    -264.08    15   237  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       12    1680.23   144 /  179       2579 |    -220.45    16   170  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       13    1436.32   159 /  191       2749 |     -49.76    19   103  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       14    1370.62   161 /  192       2852 |     -57.38    15   174  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       15    1258.57   138 /  176       3026 |     -66.17    24   124  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       16    1144.11   186 /  205       3150 |     -32.00    31   107  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       17    1078.19   174 /  200       3257 |     -50.00    40    63  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       18    1028.63   165 /  194       3320 |     -51.29    40    67  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       19     957.48   176 /  199       3387 |     -14.09    38    62  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       20     940.19   169 /  193       3449 |     -17.74    40    50  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       21     902.50   169 /  194       3499 |     -24.02    40    46  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       22     895.92   173 /  199       3545 |     -31.79    40    46  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       23     877.93   184 /  206       3591 |     -20.00    40    36  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       24     861.67   162 /  189       3627 |     -21.28    40    28  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       25     850.74   164 /  193       3655 |      -9.04    40    34  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       26     848.72   156 /  188       3689 |     -17.29    40    33  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       27     844.52   160 /  193       3722 |     -12.74    40    30  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       28     841.68   168 /  194       3752 |     -12.35    40    20  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       29     838.33   139 /  176       3772 |      -5.00    40    12  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       30     838.20    50 /  126       3784 |      -5.20    40    20  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       31     834.29   165 /  193       3804 |      -5.00    40    14  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       32     833.14   162 /  190       3818 |     -11.28    40    16  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       33     827.33    51 /  127       3834 |      -9.10    40    14  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       34     825.00    46 /  123       3848 |      -0.62    40     2  
TM 4.101: Sol from proc: 1  val: 875.000000 (prev best: 40004216.000000)  tree size/procd: 1/0  cand list ins/size: 1/0
BCP:     0 /     0     0 |        875 9999999.00 9999999.00 |       35     825.00    46 /  123       3850 |      -0.62    40     2  
BCP:     0 /     0     0 |        875 9999999.00 9999999.00 |       36     825.00    46 /  123       3169 |     -10.00    40     6  
BCP:     0 /     0     0 |        875 9999999.00 9999999.00 |       37     823.85    39 /  117       3175 |      -8.46    40     6  
BCP:     0 /     0     0 |        875 9999999.00 9999999.00 |       38     822.50    23 /  104       3181 |       0.00    40     0  
BCP:          Node   Lvl |     BestUB     RootLB     BestLB |      #It        Obj        #Frac    #Active |      ObjSP   #SP  #Col 
BCP:     1 /     2     1 |        875     822.50     822.50 |        -          -            -          - |          -     -     - 
BCP:     1 /     2     1 |        875     822.50     822.50 |       39     848.31   152 /  184       3176 |     -13.89    40     8  
BCP:     1 /     2     1 |        875     822.50     822.50 |       40     844.11   141 /  173       2410 |     -17.68    40    14  
BCP:     1 /     2     1 |        875     822.50     822.50 |       41     838.15   149 /  181       2424 |     -10.00    40    12  
BCP:     1 /     2     1 |        875     822.50     822.50 |       42     836.61   141 /  173       2436 |      -7.50    40     2  
BCP:     1 /     2     1 |        875     822.50     822.50 |       43     833.68   159 /  189       2438 |      -0.82    40     8  
BCP:     1 /     2     1 |        875     822.50     822.50 |       44     833.67   160 /  189       2446 |      -0.50    40     8  
BCP:     1 /     2     1 |        875     822.50     822.50 |       45     833.64   158 /  188       2454 |      -0.36    40     8  
BCP:     1 /     2     1 |        875     822.50     822.50 |       46     833.63   162 /  190       2462 |      -0.31    40     2  
BCP:     1 /     2     1 |        875     822.50     822.50 |       47     833.61   163 /  191       2464 |       0.00    40     0  
BCP:          Node   Lvl |     BestUB     RootLB     BestLB |      #It        Obj        #Frac    #Active |      ObjSP   #SP  #Col 
BCP:     4 /     4     2 |        875     822.50     822.50 |        -          -            -          - |          -     -     - 
BCP:     4 /     4     2 |        875     822.50     822.50 |       48     834.67   128 /  169       2462 |      -5.00    40    11  
BCP:     4 /     4     2 |        875     822.50     822.50 |       49     834.53   135 /  174       2473 |      -7.50    40     6  
BCP:     4 /     4     2 |        875     822.50     822.50 |       50     834.44   137 /  177       2479 |      -2.22    40     6  
BCP:     4 /     4     2 |        875     822.50     822.50 |       51     834.44   137 /  177       2485 |      -2.22    40     2  
BCP:     4 /     4     2 |        875     822.50     822.50 |       52     834.44   137 /  177       2487 |       0.00    40     0  
BCP:          Node   Lvl |     BestUB     RootLB     BestLB |      #It        Obj        #Frac    #Active |      ObjSP   #SP  #Col 
BCP:     7 /     6     3 |        875     822.50     822.50 |        -          -            -          - |          -     -     - 
BCP:     7 /     6     3 |        875     822.50     822.50 |       53     836.67   112 /  158       2487 |      -4.00    40    13  
BCP:     7 /     6     3 |        875     822.50     822.50 |       54     836.58   130 /  172       2488 |      -2.06    40    10  
BCP:     7 /     6     3 |        875     822.50     822.50 |       55     836.29   117 /  163       2486 |      -2.00    40     4  
BCP:     7 /     6     3 |        875     822.50     822.50 |       56     836.29   117 /  163       2490 |      -3.64    40     8  
BCP:     7 /     6     3 |        875     822.50     822.50 |       57     836.29   117 /  163       2498 |      -0.86    40     2  
BCP:     7 /     6     3 |        875     822.50     822.50 |       58     836.29   117 /  163       2500 |       0.00    40     0  
BCP:          Node   Lvl |     BestUB     RootLB     BestLB |      #It        Obj        #Frac    #Active |      ObjSP   #SP  #Col 
BCP:    10 /     8     4 |        875     822.50     822.50 |        -          -            -          - |          -     -     - 
BCP:    10 /     8     4 |        875     822.50     822.50 |       59     838.75    91 /  148       2500 |     -10.00    40     4  
BCP:    10 /     8     4 |        875     822.50     822.50 |       60     838.75    91 /  148       2470 |      -4.17    40     4  
BCP:    10 /     8     4 |        875     822.50     822.50 |       61     838.75    91 /  148       2474 |      -5.00    40     4  
BCP:    10 /     8     4 |        875     822.50     822.50 |       62     838.75    91 /  148       2478 |      -1.25    40     2  
BCP:    10 /     8     4 |        875     822.50     822.50 |       63     838.75    91 /  148       2462 |      -6.25    40     2  
BCP:    10 /     8     4 |        875     822.50     822.50 |       64     838.75    91 /  148       2464 |       0.00    40     0  
TM 6.333: Sol from proc: 1  val: 855.000000 (prev best: 875.000000)  tree size/procd: 13/4  cand list ins/size: 9/8
Stopped: relative gap < 0.05.
Relaxation:                    822.50 
Objective:                     855.00 
All Objective:                 
Solution number: 0    : 70014138.00 
Solution number: 1    : 60010526.86 
Solution number: 2    : 50006210.00 
Solution number: 3    : 40004216.00 
Solution number: 4    : 40003354.00 
Solution number: 5    : 40002271.50 
Solution number: 6    : 30002267.00 
Solution number: 7    : 20001930.83 
Solution number: 8    : 10001973.53 
Solution number: 9    : 2132.99 
Solution number: 10   : 1916.43 
Solution number: 11   : 1680.23 
Solution number: 12   : 1436.32 
Solution number: 13   : 1370.62 
Solution number: 14   : 1258.57 
Solution number: 15   : 1144.11 
Solution number: 16   : 1078.19 
Solution number: 17   : 1028.63 
Solution number: 18   : 957.48 
Solution number: 19   : 940.19 
Solution number: 20   : 902.50 
Solution number: 21   : 895.92 
Solution number: 22   : 877.93 
Solution number: 23   : 861.67 
Solution number: 24   : 850.74 
Solution number: 25   : 848.72 
Solution number: 26   : 844.52 
Solution number: 27   : 841.68 
Solution number: 28   : 838.33 
Solution number: 29   : 838.20 
Solution number: 30   : 834.29 
Solution number: 31   : 833.14 
Solution number: 32   : 827.33 
Solution number: 33   : 825.00 
Solution number: 34   : 825.00 
Solution number: 35   : 825.00 
Solution number: 36   : 823.85 
Solution number: 37   : 822.50 
Solution number: 38   : 848.31 
Solution number: 39   : 844.11 
Solution number: 40   : 838.15 
Solution number: 41   : 836.61 
Solution number: 42   : 833.68 
Solution number: 43   : 833.67 
Solution number: 44   : 833.64 
Solution number: 45   : 833.63 
Solution number: 46   : 833.61 
Solution number: 47   : 834.67 
Solution number: 48   : 834.53 
Solution number: 49   : 834.44 
Solution number: 50   : 834.44 
Solution number: 51   : 834.44 
Solution number: 52   : 836.67 
Solution number: 53   : 836.58 
Solution number: 54   : 836.29 
Solution number: 55   : 836.29 
Solution number: 56   : 836.29 
Solution number: 57   : 836.29 
Solution number: 58   : 838.75 
Solution number: 59   : 838.75 
Solution number: 60   : 838.75 
Solution number: 61   : 838.75 
Solution number: 62   : 838.75 
Solution number: 63   : 838.75 
Column costs                          215 
-----------------------------------------
     Cons. shifts costs               135 
     Cons. worked days costs           30 
     Complete weekend costs             0 
     Preferences costs                 50 
-----------------------------------------
History costs (counted)               105 
Resting costs                           0 
Min worked days costs                   0 
Max worked days costs                   0 
Max worked weekend costs                0 
Coverage costs                        270 
-----------------------------------------

Total cost due to individual soft constraints = 1.6e+02
Total cost = 2.4e+02
Total cost due to individual soft constraints = 1.6e+02
Total cost = 2.4e+02
Complete shift schedule

			| M | T | W | T | F | S | S |
-------------------------------------
HN_0	| L | L | - | - | E | E | E | |
HN_1	| - | - | L | L | L | - | - | |
HN_2	| N | N | N | N | N | - | - | |
HN_3	| N | N | - | - | - | N | N | |
HN_4	| N | - | - | - | D | D | D | |
HN_5	| D | D | D | D | D | - | - | |
NU_6	| E | - | - | - | D | D | D | |
NU_7	| - | - | E | E | E | - | - | |
NU_8	| D | D | D | L | L | - | - | |
NU_9	| - | N | N | N | N | - | - | |
NU_10	| L | L | - | - | D | D | E | |
NU_11	| L | L | L | - | - | - | - | |
NU_12	| L | L | - | - | L | L | L | |
NU_13	| D | E | E | - | - | L | L | |
NU_14	| - | - | L | L | L | - | - | |
NU_15	| - | - | E | E | D | D | D | |
NU_16	| L | L | - | - | E | E | D | |
NU_17	| - | - | - | - | L | L | L | |
CT_18	| - | - | - | N | N | N | N | |
CT_19	| - | - | L | L | L | - | - | |
CT_20	| D | D | D | - | - | - | - | |
CT_21	| D | D | D | - | - | - | - | |
CT_22	| L | L | - | - | E | E | E | |
CT_23	| - | - | D | D | D | - | - | |
CT_24	| N | N | N | N | N | - | - | |
CT_25	| N | N | N | N | N | - | - | |
CT_26	| E | E | E | D | D | - | - | |
CT_27	| - | - | L | L | L | - | - | |
CT_28	| E | E | E | E | E | - | - | |
CT_29	| E | E | E | E | E | - | - | |
CT_30	| E | E | E | - | - | N | N | |
CT_31	| D | - | - | - | E | E | E | |
TR_32	| N | N | N | N | - | - | - | |
TR_33	| - | E | E | D | D | D | D | |
TR_34	| L | L | L | - | - | - | - | |
TR_35	| D | D | - | - | E | E | N | |
TR_36	| - | D | D | D | - | - | - | |
TR_37	| - | - | - | L | L | L | L | |
TR_38	| - | - | E | E | E | - | - | |
TR_39	| E | E | E | E | - | - | - | |

Hard constraints violations
---------------------------
Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0

Cost per constraint type
------------------------
Total assignment constraints: 0
Consecutive working days constraints: 0
Consecutive days off constraints: 0
Consecutive shifts constraints: 105
Preferences: 50
Max working weekend: 0
Complete weekends: 0
Optimal coverage constraints: 90

---------------------------

Total cost: 245

Reading datasets/n040w4/WD-n040w4-0.txt
Demand created
Total time spent in the algorithm : 6.3
# New stochastic solver created!
# [week=1] Solving week no. 1 with PERTURBATIONS.
# Generating new schedule
# Demand has been checked and is valid
End min demand
# Demand has been checked and is valid
End min demand
# [week=1] Generation demand no. 1 created (over 14 days).
0 5 15
0 5.5 0
0 6.7 0
0 5.3 15
0 4 15
0 6.7 0
0 7.3 30
0 5.5 0
0 5 0
0 5.3 0
0 5 15
0 5.5 0
0 5 15
0 5 15
0 3 0
0 6.7 15
0 5 15
0 4 15
0 7.3 30
0 5.5 0
0 4 0
0 5.5 0
0 5 15
0 5.5 0
0 5 0
0 5 0
0 5 0
0 5.5 0
0 5 0
0 5 0
0 5 15
0 4 15
0 5.3 0
0 8 15
0 5.5 0
0 5 15
0 5.5 0
0 7.3 30
0 3 0
0 5.3 0
# 
##################################################
# FullTime  -  Tot:15<20  |  Work:3<5  |  Rest:2<3  |  WE:2  |  complete
# min/max : 
#    | min total shifts: 1.2e+02
#    | max total shifts: 1.8e+02
#    | max total we    : 18
# costs   : 
#    | cost shift: 15
#    | cost we   : 22
##################################################
# 
# 
##################################################
# PartTime  -  Tot:7<15  |  Work:4<7  |  Rest:3<4  |  WE:2  |  complete
# min/max : 
#    | min total shifts: 18
#    | max total shifts: 72
#    | max total we    : 11
# costs   : 
#    | cost shift: 14
#    | cost we   : 24
##################################################
# 
# 
##################################################
# HalfTime  -  Tot:5<11  |  Work:3<5  |  Rest:3<5  |  WE:1  |  complete
# min/max : 
#    | min total shifts: 14
#    | max total shifts: 62
#    | max total we    : 6
# costs   : 
#    | cost shift: 14
#    | cost we   : 22
##################################################
# 
# Solve without evaluation
BCP_parameters::read_from_stream   Scanning parameter stream.
BCP_parameters::read_from_stream   Scanning parameter stream.
BCP_parameters::read_from_stream   Scanning parameter stream.
BCP_parameters::read_from_stream   Scanning parameter stream.
BCP_parameters::read_from_stream   Scanning parameter stream.
##########################################################
TM: Starting phase 0
##########################################################
BCP:          Node   Lvl |     BestUB     RootLB     BestLB |      #It        Obj        #Frac    #Active |      ObjSP   #SP  #Col 
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        -          -            -          - |          -     -     - 
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        1 70013244.13     2 /    8         40 | -9999490.81    15   300  
TM 0.144: Sol from proc: 1  val: 60010152.181818 (prev best: infinity)  tree size/procd: 1/0  cand list ins/size: 1/0
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        2 60010152.18     0 /   20        340 | -9999493.00    15   300  
TM 0.205: Sol from proc: 1  val: 60007154.878788 (prev best: 60010152.181818)  tree size/procd: 1/0  cand list ins/size: 1/0
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        3 60007154.88     0 /   39        366 | -9999659.00    15   300  
TM 0.255: Sol from proc: 1  val: 60005175.984848 (prev best: 60007154.878788)  tree size/procd: 1/0  cand list ins/size: 1/0
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        4 60005175.98     0 /   51        425 | -10000019.67    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        5 60004069.59    12 /   64        493 | -10000076.00    15   300  
TM 0.347: Sol from proc: 1  val: 50003481.151515 (prev best: 60005175.984848)  tree size/procd: 1/0  cand list ins/size: 1/0
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        6 50003481.15     0 /   69        793 | -10000202.92    15   289  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        7 30003809.28    46 /   98        568 | -19998582.42    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        8 4515151.01    72 /  126        868 | -3332722.88    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        9 1181457.15   109 /  148       1168 | -3749428.32    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       10    4228.60   121 /  158       1468 |    -212.33    15   288  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       11    3854.62   144 /  175       1756 |    -215.78    15   270  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       12    3539.44   156 /  182       2026 |    -131.91    16   197  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       13    3374.65   175 /  195       2223 |     -97.30    21   162  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       14    3260.63   171 /  195       2385 |    -103.13    17   189  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       15    3110.46   177 /  203       2574 |     -41.11    17   133  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       16    3044.08   187 /  203       2707 |     -41.21    23   141  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       17    2960.90   186 /  207       2848 |     -49.80    23    83  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       18    2927.15   194 /  214       2931 |     -38.34    40    92  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       19    2876.74   201 /  216       3023 |    -127.46    40    64  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       20    2829.26   180 /  199       3087 |     -30.46    40    58  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       21    2800.44   201 /  221       3145 |     -34.00    40    58  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       22    2787.08   213 /  229       3203 |     -25.44    29    54  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       23    2767.87   176 /  209       3257 |     -16.80    40    46  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       24    2761.70   192 /  216       3303 |      -7.44    40    26  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       25    2757.03   195 /  220       3329 |     -13.97    40    32  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       26    2749.04   196 /  216       3361 |     -38.47    40    40  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       27    2724.34   182 /  205       3401 |     -30.08    40    50  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       28    2685.24   198 /  221       3451 |     -11.07    40    20  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       29    2679.18   167 /  194       3471 |     -18.46    40    24  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       30    2675.14   190 /  212       3495 |     -19.50    40    18  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       31    2666.46   189 /  211       3513 |     -14.22    40    24  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       32    2663.82   188 /  210       3537 |     -20.02    40    28  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       33    2659.09   175 /  199       3565 |     -17.31    40    30  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       34    2649.46   172 /  199       3595 |     -14.89    40    24  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       35    2632.20   191 /  217       3619 |      -5.30    40    18  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       36    2628.72   165 /  191       3637 |      -2.00    40    24  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       37    2628.72   165 /  191       3661 |      -5.95    40    14  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       38    2627.73   157 /  185       3675 |     -13.52    40    16  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       39    2623.25   180 /  209       3691 |      -5.94    40    16  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       40    2621.51   172 /  205       3707 |      -6.35    40    24  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       41    2619.74   170 /  201       3731 |     -11.64    40    12  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       42    2616.13   155 /  192       3743 |      -0.07    40    14  
TM 4.814: Sol from proc: 1  val: 2749.539394 (prev best: 50003481.151515)  tree size/procd: 1/0  cand list ins/size: 1/0
BCP:     0 /     0     0 |       2750 9999999.00 9999999.00 |       43    2616.13   139 /  180       3757 |      -0.40    40    26  
BCP:     0 /     0     0 |       2750 9999999.00 9999999.00 |       44    2616.12   149 /  188       3687 |      -3.18    40     6  
BCP:     0 /     0     0 |       2750 9999999.00 9999999.00 |       45    2614.04   151 /  187       3693 |      -4.60    40     6  
BCP:     0 /     0     0 |       2750 9999999.00 9999999.00 |       46    2613.81   153 /  185       3699 |      -0.72    40     6  
BCP:     0 /     0     0 |       2750 9999999.00 9999999.00 |       47    2613.81   153 /  185       3705 |      -9.47    40     2  
BCP:     0 /     0     0 |       2750 9999999.00 9999999.00 |       48    2607.28   167 /  199       3707 |     -10.43    40    16  
BCP:     0 /     0     0 |       2750 9999999.00 9999999.00 |       49    2600.25   165 /  197       3723 |      -1.88    40     8  
BCP:     0 /     0     0 |       2750 9999999.00 9999999.00 |       50    2600.25   165 /  197       3731 |      -0.41    40     2  
BCP:     0 /     0     0 |       2750 9999999.00 9999999.00 |       51    2600.25   165 /  197       3733 |       0.00    40     0  
BCP:          Node   Lvl |     BestUB     RootLB     BestLB |      #It        Obj        #Frac    #Active |      ObjSP   #SP  #Col 
BCP:     1 /     2     1 |       2750    2600.25    2600.25 |        -          -            -          - |          -     -     - 
BCP:     1 /     2     1 |       2750    2600.25    2600.25 |       52    2601.24   174 /  206       3733 |      -3.41    40     2  
BCP:     1 /     2     1 |       2750    2600.25    2600.25 |       53    2601.11   171 /  204       3735 |      -0.08    40     4  
BCP:     1 /     2     1 |       2750    2600.25    2600.25 |       54    2601.11   171 /  204       3739 |       0.00    40     0  
BCP:          Node   Lvl |     BestUB     RootLB     BestLB |      #It        Obj        #Frac    #Active |      ObjSP   #SP  #Col 
BCP:     4 /     4     2 |       2750    2600.25    2600.25 |        -          -            -          - |          -     -     - 
BCP:     4 /     4     2 |       2750    2600.25    2600.25 |       55    2601.70   157 /  194       3739 |      -1.27    40    13  
BCP:     4 /     4     2 |       2750    2600.25    2600.25 |       56    2601.44   157 /  194       3752 |      -0.75    40    16  
BCP:     4 /     4     2 |       2750    2600.25    2600.25 |       57    2601.40   136 /  173       3768 |      -0.12    40     2  
BCP:     4 /     4     2 |       2750    2600.25    2600.25 |       58    2601.40   136 /  173       3770 |       0.00    40     0  
BCP:          Node   Lvl |     BestUB     RootLB     BestLB |      #It        Obj        #Frac    #Active |      ObjSP   #SP  #Col 
BCP:     7 /     6     3 |       2750    2600.25    2600.25 |        -          -            -          - |          -     -     - 
BCP:     7 /     6     3 |       2750    2600.25    2600.25 |       59    2603.28   125 /  170       3770 |      -2.93    40    21  
BCP:     7 /     6     3 |       2750    2600.25    2600.25 |       60    2603.03   123 /  169       3791 |      -1.50    40    12  
BCP:     7 /     6     3 |       2750    2600.25    2600.25 |       61    2602.98   124 /  168       3803 |      -2.61    40    14  
BCP:     7 /     6     3 |       2750    2600.25    2600.25 |       62    2602.70   116 /  163       3817 |      -0.47    40     6  
BCP:     7 /     6     3 |       2750    2600.25    2600.25 |       63    2602.70   116 /  163       3823 |       0.00    40     0  
BCP:          Node   Lvl |     BestUB     RootLB     BestLB |      #It        Obj        #Frac    #Active |      ObjSP   #SP  #Col 
BCP:    10 /     8     4 |       2750    2600.25    2600.25 |        -          -            -          - |          -     -     - 
BCP:    10 /     8     4 |       2750    2600.25    2600.25 |       64    2604.43   114 /  163       3823 |      -3.26    40    10  
BCP:    10 /     8     4 |       2750    2600.25    2600.25 |       65    2604.19   115 /  163       3833 |      -1.03    40     4  
BCP:    10 /     8     4 |       2750    2600.25    2600.25 |       66    2604.19   115 /  163       3837 |      -1.03    40     2  
BCP:    10 /     8     4 |       2750    2600.25    2600.25 |       67    2604.02   107 /  157       3839 |      -0.00    40     6  
TM 7.722: Sol from proc: 1  val: 2736.006061 (prev best: 2749.539394)  tree size/procd: 13/4  cand list ins/size: 9/8
BCP:    10 /     8     4 |       2736    2600.25    2600.25 |       68    2604.02   107 /  157       3845 |      -0.00    40     4  
BCP:    10 /     8     4 |       2736    2600.25    2600.25 |       69    2604.02   107 /  157       3849 |       0.00    40     0  
BCP:          Node   Lvl |     BestUB     RootLB     BestLB |      #It        Obj        #Frac    #Active |      ObjSP   #SP  #Col 
BCP:    13 /    10     5 |       2736    2600.25    2600.25 |        -          -            -          - |          -     -     - 
BCP:    13 /    10     5 |       2736    2600.25    2600.25 |       70    2605.39   101 /  154       3847 |      -4.63    40    10  
BCP:    13 /    10     5 |       2736    2600.25    2600.25 |       71    2605.39   101 /  154       3857 |      -0.74    40     8  
BCP:    13 /    10     5 |       2736    2600.25    2600.25 |       72    2605.39   101 /  154       3865 |      -0.74    40     4  
BCP:    13 /    10     5 |       2736    2600.25    2600.25 |       73    2605.39   101 /  154       3869 |      -1.48    40     4  
BCP:    13 /    10     5 |       2736    2600.25    2600.25 |       74    2605.39   101 /  154       3873 |      -0.74    40     6  
BCP:    13 /    10     5 |       2736    2600.25    2600.25 |       75    2605.39   101 /  154       3879 |      -1.48    40     4  
BCP:    13 /    10     5 |       2736    2600.25    2600.25 |       76    2605.30   103 /  157       3883 |      -0.47    40     4  
BCP:    13 /    10     5 |       2736    2600.25    2600.25 |       77    2605.30   103 /  157       3887 |      -0.08    40     4  
BCP:    13 /    10     5 |       2736    2600.25    2600.25 |       78    2605.30   103 /  157       3891 |       0.00    40     0  
BCP:          Node   Lvl |     BestUB     RootLB     BestLB |      #It        Obj        #Frac    #Active |      ObjSP   #SP  #Col 
BCP:    16 /    12     6 |       2736    2600.25    2600.25 |        -          -            -          - |          -     -     - 
BCP:    16 /    12     6 |       2736    2600.25    2600.25 |       79    2606.39    94 /  150       3881 |      -5.22    40    20  
BCP:    16 /    12     6 |       2736    2600.25    2600.25 |       80    2606.39    94 /  150       3901 |      -7.73    40    18  
BCP:    16 /    12     6 |       2736    2600.25    2600.25 |       81    2605.36    98 /  152       3919 |      -3.72    40    13  
BCP:    16 /    12     6 |       2736    2600.25    2600.25 |       82    2605.36    98 /  152       3932 |      -4.63    40     6  
BCP:    16 /    12     6 |       2736    2600.25    2600.25 |       83    2605.36    98 /  152       3938 |      -4.55    40     6  
BCP:    16 /    12     6 |       2736    2600.25    2600.25 |       84    2605.32    96 /  150       3944 |      -1.48    40     8  
BCP:    16 /    12     6 |       2736    2600.25    2600.25 |       85    2605.32    96 /  150       3952 |      -3.52    40     8  
BCP:    16 /    12     6 |       2736    2600.25    2600.25 |       86    2605.32    96 /  150       3960 |      -6.02    40     4  
BCP:    16 /    12     6 |       2736    2600.25    2600.25 |       87    2605.32    96 /  150       3964 |      -8.69    40     2  
BCP:    16 /    12     6 |       2736    2600.25    2600.25 |       88    2605.32    96 /  150       3966 |      -8.69    40     4  
BCP:    16 /    12     6 |       2736    2600.25    2600.25 |       89    2605.32    96 /  150       3970 |      -8.07    40     6  
BCP:    16 /    12     6 |       2736    2600.25    2600.25 |       90    2605.32    96 /  150       3976 |      -1.48    40     6  
BCP:    16 /    12     6 |       2736    2600.25    2600.25 |       91    2605.32    96 /  150       3982 |      -1.12    40     6  
BCP:    16 /    12     6 |       2736    2600.25    2600.25 |       92    2605.32    96 /  150       3988 |      -2.24    40     4  
BCP:    16 /    12     6 |       2736    2600.25    2600.25 |       93    2605.32    96 /  150       3992 |       0.00    40     0  
BCP:          Node   Lvl |     BestUB     RootLB     BestLB |      #It        Obj        #Frac    #Active |      ObjSP   #SP  #Col 
BCP:    19 /    14     7 |       2736    2600.25    2600.25 |        -          -            -          - |          -     -     - 
BCP:    19 /    14     7 |       2736    2600.25    2600.25 |       94    2608.92   104 /  159       3986 |      -5.93    40    13  
BCP:    19 /    14     7 |       2736    2600.25    2600.25 |       95    2607.82   102 /  157       3999 |      -5.15    40    12  
BCP:    19 /    14     7 |       2736    2600.25    2600.25 |       96    2607.82   102 /  157       4011 |      -7.71    40    20  
BCP:    19 /    14     7 |       2736    2600.25    2600.25 |       97    2607.82   102 /  157       4031 |      -3.82    40    12  
BCP:    19 /    14     7 |       2736    2600.25    2600.25 |       98    2607.20   101 /  157       4043 |      -7.43    40    12  
BCP:    19 /    14     7 |       2736    2600.25    2600.25 |       99    2607.20   101 /  157       4055 |      -4.86    40     6  
BCP:    19 /    14     7 |       2736    2600.25    2600.25 |      100    2607.20   101 /  157       4061 |      -0.19    40     4  
BCP:    19 /    14     7 |       2736    2600.25    2600.25 |      101    2607.20   103 /  159       4065 |      -0.76    40     4  
BCP:    19 /    14     7 |       2736    2600.25    2600.25 |      102    2607.20   103 /  159       4069 |      -0.76    40     4  
BCP:    19 /    14     7 |       2736    2600.25    2600.25 |      103    2607.20   103 /  159       4073 |      -1.11    40     4  
BCP:    19 /    14     7 |       2736    2600.25    2600.25 |      104    2607.19   100 /  157       4077 |      -4.78    40     6  
BCP:    19 /    14     7 |       2736    2600.25    2600.25 |      105    2606.43    94 /  149       4083 |      -2.25    40     8  
BCP:    19 /    14     7 |       2736    2600.25    2600.25 |      106    2606.43    94 /  149       4091 |      -1.98    40     8  
BCP:    19 /    14     7 |       2736    2600.25    2600.25 |      107    2606.17    96 /  151       4099 |      -2.42    40     8  
BCP:    19 /    14     7 |       2736    2600.25    2600.25 |      108    2606.09    95 /  150       4107 |      -1.10    40    14  
BCP:    19 /    14     7 |       2736    2600.25    2600.25 |      109    2606.09    95 /  150       4121 |      -0.83    40     4  
BCP:    19 /    14     7 |       2736    2600.25    2600.25 |      110    2606.09    95 /  150       4125 |      -0.83    40     2  
BCP:    19 /    14     7 |       2736    2600.25    2600.25 |      111    2606.09    95 /  150       4127 |      -1.67    40     2  
BCP:    19 /    14     7 |       2736    2600.25    2600.25 |      112    2606.09    95 /  150       4129 |       0.00    40     0  
BCP:          Node   Lvl |     BestUB     RootLB     BestLB |      #It        Obj        #Frac    #Active |      ObjSP   #SP  #Col 
BCP:    22 /    16     8 |       2736    2600.25    2600.25 |        -          -            -          - |          -     -     - 
BCP:    22 /    16     8 |       2736    2600.25    2600.25 |      113    2607.79    95 /  154       4123 |      -3.38    40    12  
BCP:    22 /    16     8 |       2736    2600.25    2600.25 |      114    2607.79    95 /  154       4135 |      -4.02    40     8  
BCP:    22 /    16     8 |       2736    2600.25    2600.25 |      115    2607.76    94 /  153       4143 |      -1.26    40     6  
BCP:    22 /    16     8 |       2736    2600.25    2600.25 |      116    2607.76    94 /  153       4149 |      -2.65    40     4  
BCP:    22 /    16     8 |       2736    2600.25    2600.25 |      117    2607.76    94 /  153       4153 |      -0.56    40     2  
BCP:    22 /    16     8 |       2736    2600.25    2600.25 |      118    2607.76    94 /  153       4155 |      -4.09    40     2  
BCP:    22 /    16     8 |       2736    2600.25    2600.25 |      119    2606.46    87 /  147       4157 |      -1.10    40     4  
BCP:    22 /    16     8 |       2736    2600.25    2600.25 |      120    2606.46    87 /  147       4161 |      -0.07    40     2  
BCP:    22 /    16     8 |       2736    2600.25    2600.25 |      121    2606.46    87 /  147       4163 |      -0.11    40     2  
BCP:    22 /    16     8 |       2736    2600.25    2600.25 |      122    2606.46    87 /  147       4165 |      -0.11    40     2  
BCP:    22 /    16     8 |       2736    2600.25    2600.25 |      123    2606.46    87 /  147       4167 |      -0.11    40     2  
BCP:    22 /    16     8 |       2736    2600.25    2600.25 |      124    2606.46    87 /  147       4169 |       0.00    40     0  
BCP:          Node   Lvl |     BestUB     RootLB     BestLB |      #It        Obj        #Frac    #Active |      ObjSP   #SP  #Col 
BCP:    25 /    18     9 |       2736    2600.25    2600.25 |        -          -            -          - |          -     -     - 
BCP:    25 /    18     9 |       2736    2600.25    2600.25 |      125    2612.66    73 /  138       4164 |      -4.19    40    18  
BCP:    25 /    18     9 |       2736    2600.25    2600.25 |      126    2612.44    69 /  134       4182 |      -3.05    40     8  
BCP:    25 /    18     9 |       2736    2600.25    2600.25 |      127    2612.44    69 /  134       4190 |      -1.57    40     2  
BCP:    25 /    18     9 |       2736    2600.25    2600.25 |      128    2612.44    69 /  134       4192 |      -5.00    40     2  
BCP:    25 /    18     9 |       2736    2600.25    2600.25 |      129    2612.44    69 /  134       4194 |      -1.36    40     4  
BCP:    25 /    18     9 |       2736    2600.25    2600.25 |      130    2612.26    75 /  139       4198 |      -0.89    40     4  
BCP:    25 /    18     9 |       2736    2600.25    2600.25 |      131    2612.26    75 /  139       4202 |      -2.83    40     2  
BCP:    25 /    18     9 |       2736    2600.25    2600.25 |      132    2612.26    75 /  139       4204 |      -1.81    40     2  
BCP:    25 /    18     9 |       2736    2600.25    2600.25 |      133    2612.26    75 /  139       4206 |       0.00    40     0  
BCP:          Node   Lvl |     BestUB     RootLB     BestLB |      #It        Obj        #Frac    #Active |      ObjSP   #SP  #Col 
BCP:    28 /    20    10 |       2736    2600.25    2600.25 |        -          -            -          - |          -     -     - 
BCP:    28 /    20    10 |       2736    2600.25    2600.25 |      134    2617.35    53 /  123       4197 |      -4.55    40    17  
BCP:    28 /    20    10 |       2736    2600.25    2600.25 |      135    2617.29    52 /  121       4199 |      -2.92    40    11  
BCP:    28 /    20    10 |       2736    2600.25    2600.25 |      136    2617.29    52 /  121       4210 |      -3.08    40     8  
BCP:    28 /    20    10 |       2736    2600.25    2600.25 |      137    2617.29    52 /  121       4218 |      -2.79    40    14  
BCP:    28 /    20    10 |       2736    2600.25    2600.25 |      138    2614.51    26 /  106       4232 |      -1.98    40    12  
BCP:    28 /    20    10 |       2736    2600.25    2600.25 |      139    2614.51    26 /  106       4244 |      -1.01    40    10  
BCP:    28 /    20    10 |       2736    2600.25    2600.25 |      140    2614.51    26 /  106       4254 |      -2.19    40     8  
BCP:    28 /    20    10 |       2736    2600.25    2600.25 |      141    2614.51    26 /  106       4262 |      -0.21    40     2  
BCP:    28 /    20    10 |       2736    2600.25    2600.25 |      142    2614.51    26 /  106       4264 |      -0.91    40     4  
BCP:    28 /    20    10 |       2736    2600.25    2600.25 |      143    2614.51    26 /  106       4268 |      -5.79    40     6  
BCP:    28 /    20    10 |       2736    2600.25    2600.25 |      144    2614.51    26 /  106       4274 |      -5.56    40     6  
BCP:    28 /    20    10 |       2736    2600.25    2600.25 |      145    2614.51    26 /  106       4280 |      -1.65    40     8  
BCP:    28 /    20    10 |       2736    2600.25    2600.25 |      146    2614.51    26 /  106       4288 |      -4.93    40     8  
BCP:    28 /    20    10 |       2736    2600.25    2600.25 |      147    2614.51    26 /  106       4296 |      -0.37    40     2  
BCP:    28 /    20    10 |       2736    2600.25    2600.25 |      148    2614.51    26 /  106       4298 |      -0.07    40     2  
BCP:    28 /    20    10 |       2736    2600.25    2600.25 |      149    2614.51    26 /  106       4300 |      -0.07    40     2  
BCP:    28 /    20    10 |       2736    2600.25    2600.25 |      150    2614.51    26 /  106       4302 |      -3.37    40     2  
BCP:    28 /    20    10 |       2736    2600.25    2600.25 |      151    2614.51    26 /  106       4304 |      -0.42    40     2  
BCP:    28 /    20    10 |       2736    2600.25    2600.25 |      152    2614.51    26 /  106       4306 |       0.00    40     0  
BCP:          Node   Lvl |     BestUB     RootLB     BestLB |      #It        Obj        #Frac    #Active |      ObjSP   #SP  #Col 
BCP:    31 /    22    11 |       2736    2600.25    2600.25 |        -          -            -          - |          -     -     - 
BCP:    31 /    22    11 |       2736    2600.25    2600.25 |      153    2629.34    25 /  108       4304 |     -10.01    40    16  
BCP:    31 /    22    11 |       2736    2600.25    2600.25 |      154    2625.19    26 /  106       4297 |      -1.88    40     4  
BCP:    31 /    22    11 |       2736    2600.25    2600.25 |      155    2625.19    26 /  106       4301 |      -7.52    40     4  
BCP:    31 /    22    11 |       2736    2600.25    2600.25 |      156    2625.19    26 /  106       4305 |      -6.36    40     6  
BCP:    31 /    22    11 |       2736    2600.25    2600.25 |      157    2622.01    22 /  104       4311 |      -1.71    40     3  
BCP:    31 /    22    11 |       2736    2600.25    2600.25 |      158    2622.01    22 /  104       4314 |      -0.68    40     2  
BCP:    31 /    22    11 |       2736    2600.25    2600.25 |      159    2622.01    22 /  104       4316 |      -5.34    40     4  
BCP:    31 /    22    11 |       2736    2600.25    2600.25 |      160    2622.01    22 /  104       4320 |      -1.58    40     2  
BCP:    31 /    22    11 |       2736    2600.25    2600.25 |      161    2622.01    22 /  104       4322 |      -0.90    40     2  
BCP:    31 /    22    11 |       2736    2600.25    2600.25 |      162    2622.01    22 /  104       4324 |      -0.27    40     2  
BCP:    31 /    22    11 |       2736    2600.25    2600.25 |      163    2622.01    22 /  104       4326 |       0.00    40     0  
BCP:          Node   Lvl |     BestUB     RootLB     BestLB |      #It        Obj        #Frac    #Active |      ObjSP   #SP  #Col 
BCP:    34 /    24    12 |       2736    2600.25    2600.25 |        -          -            -          - |          -     -     - 
BCP:    34 /    24    12 |       2736    2600.25    2600.25 |      164    2632.16    38 /  118       4326 |      -3.00    40     6  
BCP:    34 /    24    12 |       2736    2600.25    2600.25 |      165    2631.04    28 /  110       4320 |      -3.07    40     4  
BCP:    34 /    24    12 |       2736    2600.25    2600.25 |      166    2631.04    28 /  110       4324 |      -3.07    40     2  
BCP:    34 /    24    12 |       2736    2600.25    2600.25 |      167    2629.51    20 /  103       4326 |      -1.00    40     1  
BCP:    34 /    24    12 |       2736    2600.25    2600.25 |      168    2629.51    20 /  103       4327 |       0.00    40     0  
BCP:          Node   Lvl |     BestUB     RootLB     BestLB |      #It        Obj        #Frac    #Active |      ObjSP   #SP  #Col 
BCP:    37 /    26    13 |       2736    2600.25    2600.25 |        -          -            -          - |          -     -     - 
BCP:    37 /    26    13 |       2736    2600.25    2600.25 |      169    2656.04    46 /  122       4325 |     -14.26    40    44  
BCP:    37 /    26    13 |       2736    2600.25    2600.25 |      170    2653.85    44 /  119       4204 |      -9.09    40    22  
BCP:    37 /    26    13 |       2736    2600.25    2600.25 |      171    2651.07    48 /  124       4226 |      -7.92    40     6  
BCP:    37 /    26    13 |       2736    2600.25    2600.25 |      172    2649.44    40 /  117       4232 |      -6.29    40     8  
BCP:    37 /    26    13 |       2736    2600.25    2600.25 |      173    2649.44    40 /  117       4240 |      -0.55    40     8  
BCP:    37 /    26    13 |       2736    2600.25    2600.25 |      174    2649.44    40 /  117       4248 |      -6.29    40     6  
TM 15.371: Sol from proc: 1  val: 2643.151515 (prev best: 2736.006061)  tree size/procd: 40/13  cand list ins/size: 27/26
Stopped: relative gap < 0.05.
Relaxation:                    2600.25 
Objective:                     2643.15 
All Objective:                 
Solution number: 0    : 70013244.13 
Solution number: 1    : 60010152.18 
Solution number: 2    : 60007154.88 
Solution number: 3    : 60005175.98 
Solution number: 4    : 60004069.59 
Solution number: 5    : 50003481.15 
Solution number: 6    : 30003809.28 
Solution number: 7    : 4515151.01 
Solution number: 8    : 1181457.15 
Solution number: 9    : 4228.60 
Solution number: 10   : 3854.62 
Solution number: 11   : 3539.44 
Solution number: 12   : 3374.65 
Solution number: 13   : 3260.63 
Solution number: 14   : 3110.46 
Solution number: 15   : 3044.08 
Solution number: 16   : 2960.90 
Solution number: 17   : 2927.15 
Solution number: 18   : 2876.74 
Solution number: 19   : 2829.26 
Solution number: 20   : 2800.44 
Solution number: 21   : 2787.08 
Solution number: 22   : 2767.87 
Solution number: 23   : 2761.70 
Solution number: 24   : 2757.03 
Solution number: 25   : 2749.04 
Solution number: 26   : 2724.34 
Solution number: 27   : 2685.24 
Solution number: 28   : 2679.18 
Solution number: 29   : 2675.14 
Solution number: 30   : 2666.46 
Solution number: 31   : 2663.82 
Solution number: 32   : 2659.09 
Solution number: 33   : 2649.46 
Solution number: 34   : 2632.20 
Solution number: 35   : 2628.72 
Solution number: 36   : 2628.72 
Solution number: 37   : 2627.73 
Solution number: 38   : 2623.25 
Solution number: 39   : 2621.51 
Solution number: 40   : 2619.74 
Solution number: 41   : 2616.13 
Solution number: 42   : 2616.13 
Solution number: 43   : 2616.12 
Solution number: 44   : 2614.04 
Solution number: 45   : 2613.81 
Solution number: 46   : 2613.81 
Solution number: 47   : 2607.28 
Solution number: 48   : 2600.25 
Solution number: 49   : 2600.25 
Solution number: 50   : 2600.25 
Solution number: 51   : 2601.24 
Solution number: 52   : 2601.11 
Solution number: 53   : 2601.11 
Solution number: 54   : 2601.70 
Solution number: 55   : 2601.44 
Solution number: 56   : 2601.40 
Solution number: 57   : 2601.40 
Solution number: 58   : 2603.28 
Solution number: 59   : 2603.03 
Solution number: 60   : 2602.98 
Solution number: 61   : 2602.70 
Solution number: 62   : 2602.70 
Solution number: 63   : 2604.43 
Solution number: 64   : 2604.19 
Solution number: 65   : 2604.19 
Solution number: 66   : 2604.02 
Solution number: 67   : 2604.02 
Solution number: 68   : 2604.02 
Solution number: 69   : 2605.39 
Solution number: 70   : 2605.39 
Solution number: 71   : 2605.39 
Solution number: 72   : 2605.39 
Solution number: 73   : 2605.39 
Solution number: 74   : 2605.39 
Solution number: 75   : 2605.30 
Solution number: 76   : 2605.30 
Solution number: 77   : 2605.30 
Solution number: 78   : 2606.39 
Solution number: 79   : 2606.39 
Solution number: 80   : 2605.36 
Solution number: 81   : 2605.36 
Solution number: 82   : 2605.36 
Solution number: 83   : 2605.32 
Solution number: 84   : 2605.32 
Solution number: 85   : 2605.32 
Solution number: 86   : 2605.32 
Solution number: 87   : 2605.32 
Solution number: 88   : 2605.32 
Solution number: 89   : 2605.32 
Solution number: 90   : 2605.32 
Solution number: 91   : 2605.32 
Solution number: 92   : 2605.32 
Solution number: 93   : 2608.92 
Solution number: 94   : 2607.82 
Solution number: 95   : 2607.82 
Solution number: 96   : 2607.82 
Solution number: 97   : 2607.20 
Solution number: 98   : 2607.20 
Solution number: 99   : 2607.20 
Solution number: 100  : 2607.20 
Solution number: 101  : 2607.20 
Solution number: 102  : 2607.20 
Solution number: 103  : 2607.19 
Solution number: 104  : 2606.43 
Solution number: 105  : 2606.43 
Solution number: 106  : 2606.17 
Solution number: 107  : 2606.09 
Solution number: 108  : 2606.09 
Solution number: 109  : 2606.09 
Solution number: 110  : 2606.09 
Solution number: 111  : 2606.09 
Solution number: 112  : 2607.79 
Solution number: 113  : 2607.79 
Solution number: 114  : 2607.76 
Solution number: 115  : 2607.76 
Solution number: 116  : 2607.76 
Solution number: 117  : 2607.76 
Solution number: 118  : 2606.46 
Solution number: 119  : 2606.46 
Solution number: 120  : 2606.46 
Solution number: 121  : 2606.46 
Solution number: 122  : 2606.46 
Solution number: 123  : 2606.46 
Solution number: 124  : 2612.66 
Solution number: 125  : 2612.44 
Solution number: 126  : 2612.44 
Solution number: 127  : 2612.44 
Solution number: 128  : 2612.44 
Solution number: 129  : 2612.26 
Solution number: 130  : 2612.26 
Solution number: 131  : 2612.26 
Solution number: 132  : 2612.26 
Solution number: 133  : 2617.35 
Solution number: 134  : 2617.29 
Solution number: 135  : 2617.29 
Solution number: 136  : 2617.29 
Solution number: 137  : 2614.51 
Solution number: 138  : 2614.51 
Solution number: 139  : 2614.51 
Solution number: 140  : 2614.51 
Solution number: 141  : 2614.51 
Solution number: 142  : 2614.51 
Solution number: 143  : 2614.51 
Solution number: 144  : 2614.51 
Solution number: 145  : 2614.51 
Solution number: 146  : 2614.51 
Solution number: 147  : 2614.51 
Solution number: 148  : 2614.51 
Solution number: 149  : 2614.51 
Solution number: 150  : 2614.51 
Solution number: 151  : 2614.51 
Solution number: 152  : 2629.34 
Solution number: 153  : 2625.19 
Solution number: 154  : 2625.19 
Solution number: 155  : 2625.19 
Solution number: 156  : 2622.01 
Solution number: 157  : 2622.01 
Solution number: 158  : 2622.01 
Solution number: 159  : 2622.01 
Solution number: 160  : 2622.01 
Solution number: 161  : 2622.01 
Solution number: 162  : 2622.01 
Solution number: 163  : 2632.16 
Solution number: 164  : 2631.04 
Solution number: 165  : 2631.04 
Solution number: 166  : 2629.51 
Solution number: 167  : 2629.51 
Solution number: 168  : 2656.04 
Solution number: 169  : 2653.85 
Solution number: 170  : 2651.07 
Solution number: 171  : 2649.44 
Solution number: 172  : 2649.44 
Solution number: 173  : 2649.44 
Column costs                          100 
-----------------------------------------
     Cons. shifts costs                90 
     Cons. worked days costs            0 
     Complete weekend costs             0 
     Preferences costs                 10 
-----------------------------------------
History costs (counted)                45 
Resting costs                          60 
Min worked days costs                   0 
Max worked days costs                1660 
Max worked weekend costs              195 
Coverage costs                        330 
-----------------------------------------

Total cost due to individual soft constraints = 1.4e+02
Total cost = 3e+02
Total cost due to individual soft constraints = 1.4e+02
Total cost = 3e+02
Complete shift schedule

			| M | T | W | T | F | S | S |
-------------------------------------
HN_0	| - | - | D | D | D | - | - | |
HN_1	| - | E | E | E | - | - | - | |
HN_2	| - | - | L | L | L | L | L | |
HN_3	| N | N | N | N | - | - | - | |
HN_4	| L | L | - | - | E | E | D | |
HN_5	| - | - | E | E | E | E | E | |
NU_6	| L | L | - | - | - | - | - | |
NU_7	| - | D | D | D | - | - | - | |
NU_8	| E | E | E | D | D | - | - | |
NU_9	| - | N | N | N | N | - | - | |
NU_10	| E | E | - | - | E | E | E | |
NU_11	| D | D | D | - | - | - | - | |
NU_12	| - | - | E | E | E | - | - | |
NU_13	| L | - | - | - | L | L | L | |
NU_14	| L | L | L | L | L | - | - | |
NU_15	| D | - | - | - | - | D | D | |
NU_16	| D | D | - | - | N | N | N | |
NU_17	| N | N | N | N | - | - | - | |
CT_18	| N | - | - | - | - | - | - | |
CT_19	| - | - | D | D | D | - | - | |
CT_20	| E | E | E | E | - | - | - | |
CT_21	| L | L | L | - | - | - | - | |
CT_22	| - | - | D | D | D | - | - | |
CT_23	| - | - | - | N | N | N | N | |
CT_24	| E | E | E | L | L | - | - | |
CT_25	| D | D | D | E | E | - | - | |
CT_26	| E | E | E | L | L | - | - | |
CT_27	| - | - | - | N | N | N | N | |
CT_28	| L | L | L | L | L | - | - | |
CT_29	| N | N | N | N | N | - | - | |
CT_30	| N | N | - | - | D | D | D | |
CT_31	| D | D | - | - | E | E | L | |
TR_32	| - | E | E | E | D | D | E | |
TR_33	| - | - | - | - | L | L | N | |
TR_34	| L | L | L | L | - | - | - | |
TR_35	| - | - | E | E | E | - | - | |
TR_36	| - | E | D | D | - | - | - | |
TR_37	| L | - | - | - | - | - | - | |
TR_38	| N | N | N | N | N | - | - | |
TR_39	| D | D | D | D | - | - | - | |

Hard constraints violations
---------------------------
Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0

Cost per constraint type
------------------------
Total assignment constraints: 0
Consecutive working days constraints: 0
Consecutive days off constraints: 60
Consecutive shifts constraints: 75
Preferences: 10
Max working weekend: 0
Complete weekends: 0
Optimal coverage constraints: 150

---------------------------

Total cost: 295

Reading datasets/n040w4/WD-n040w4-6.txt
Demand created
Total time spent in the algorithm : 15
# New stochastic solver created!
# [week=2] Solving week no. 2 with PERTURBATIONS.
# Generating new schedule
# Demand has been checked and is valid
End min demand
# Demand has been checked and is valid
End min demand
# [week=2] Generation demand no. 1 created (over 14 days).
0 8 15
0 11 0
0 13 15
0 11 15
0 9 30
0 13 15
0 11 30
0 11 0
0 10 0
0 11 0
0 10 30
0 11 0
0 8 15
0 9 30
0 8 0
0 11 30
0 10 30
0 9.3 15
0 9.1 30
0 11 0
0 9.3 0
0 11 0
0 8 15
0 13 30
0 10 0
0 10 0
0 10 0
0 13 30
0 10 0
0 10 0
0 10 30
0 9 30
0 13 15
0 12 30
0 13 0
0 8 15
0 11 0
0 9.1 30
0 8 0
0 11 0
# 
##################################################
# FullTime  -  Tot:15<20  |  Work:3<5  |  Rest:2<3  |  WE:2  |  complete
# min/max : 
#    | min total shifts: 1e+02
#    | max total shifts: 2e+02
#    | max total we    : 20
# costs   : 
#    | cost shift: 11
#    | cost we   : 17
##################################################
# 
# 
##################################################
# PartTime  -  Tot:7<15  |  Work:4<7  |  Rest:3<4  |  WE:2  |  complete
# min/max : 
#    | min total shifts: 0
#    | max total shifts: 65
#    | max total we    : 11
# costs   : 
#    | cost shift: 8.7
#    | cost we   : 16
##################################################
# 
# 
##################################################
# HalfTime  -  Tot:5<11  |  Work:3<5  |  Rest:3<5  |  WE:1  |  complete
# min/max : 
#    | min total shifts: 0
#    | max total shifts: 59
#    | max total we    : 7
# costs   : 
#    | cost shift: 8.9
#    | cost we   : 18
##################################################
# 
# Solve without evaluation
BCP_parameters::read_from_stream   Scanning parameter stream.
BCP_parameters::read_from_stream   Scanning parameter stream.
BCP_parameters::read_from_stream   Scanning parameter stream.
BCP_parameters::read_from_stream   Scanning parameter stream.
BCP_parameters::read_from_stream   Scanning parameter stream.
##########################################################
TM: Starting phase 0
##########################################################
BCP:          Node   Lvl |     BestUB     RootLB     BestLB |      #It        Obj        #Frac    #Active |      ObjSP   #SP  #Col 
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        -          -            -          - |          -     -     - 
TM 0.133: Sol from proc: 1  val: 70013399.833333 (prev best: infinity)  tree size/procd: 1/0  cand list ins/size: 1/0
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        1 70013399.83     0 /    7         40 | -9999699.00    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        2 70010828.91     2 /   23        340 | -9999677.00    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        3 60007949.18     2 /   48        640 | -9999849.19    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        4 50006051.37     8 /   65        940 | -9999933.35    15   300  
TM 0.437: Sol from proc: 1  val: 40005294.939394 (prev best: 70013399.833333)  tree size/procd: 1/0  cand list ins/size: 1/0
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        5 40005294.94     0 /   68       1240 | -9999683.33    15   300  
TM 0.515: Sol from proc: 1  val: 30005314.939394 (prev best: 40005294.939394)  tree size/procd: 1/0  cand list ins/size: 1/0
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        6 30005314.94     0 /   75        580 | -9999822.67    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        7 20005908.41    14 /   87        578 | -9999836.67    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        8 20005389.62    39 /  102        878 |    -188.61    15   294  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        9 20004996.23     9 /   90       1172 | -9999859.83    15   293  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       10 10005071.59    71 /  127       1465 |    -101.27    15   221  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       11 10004890.57    93 /  141       1686 | -9999696.79    15   256  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       12    5358.11   129 /  167       1942 |    -207.57    15   203  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       13    5091.47   146 /  178       2145 |    -113.88    17   143  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       14    5024.51   160 /  185       2288 |     -93.40    15   202  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       15    4955.27   187 /  202       2490 |     -75.96    20   112  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       16    4848.92   194 /  212       2602 |     -31.49    25   102  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       17    4809.59   192 /  212       2704 |     -34.54    22    95  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       18    4756.76   178 /  205       2799 |     -51.65    36    65  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       19    4710.98   176 /  200       2864 |     -40.71    40    66  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       20    4686.66   186 /  205       2930 |     -32.96    40    43  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       21    4677.14   181 /  200       2973 |     -43.66    40    72  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       22    4627.07   182 /  204       3045 |     -17.06    40    75  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       23    4601.38   186 /  206       3120 |     -23.64    40    62  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       24    4587.81   158 /  186       3182 |     -32.33    40    53  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       25    4555.35   150 /  177       3235 |     -30.31    40    41  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       26    4547.41   158 /  184       3276 |     -19.53    40    38  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       27    4537.01   144 /  172       3314 |     -13.37    40    32  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       28    4532.07   175 /  195       3346 |     -23.43    40    34  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       29    4530.08   148 /  179       3380 |     -22.95    40    32  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       30    4520.08   152 /  183       3412 |     -41.60    40    38  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       31    4486.04   123 /  167       3450 |     -10.74    40    26  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       32    4483.25    89 /  142       3476 |     -22.25    40    22  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       33    4472.84    95 /  147       3498 |     -10.03    40    16  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       34    4472.84    95 /  147       3514 |     -11.97    40    18  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       35    4465.93    87 /  141       3532 |      -7.27    40     8  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       36    4465.93    87 /  141       3540 |     -20.92    40    14  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       37    4465.93    87 /  141       3554 |      -7.93    40    10  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       38    4464.11    87 /  141       3564 |      -2.86    40     8  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       39    4464.11    87 /  141       3572 |      -0.35    40     2  
TM 4.477: Sol from proc: 1  val: 4541.454545 (prev best: 30005314.939394)  tree size/procd: 1/0  cand list ins/size: 1/0
BCP:     0 /     0     0 |       4541 9999999.00 9999999.00 |       40    4464.11    87 /  141       3574 |      -0.35    40     6  
BCP:     0 /     0     0 |       4541 9999999.00 9999999.00 |       41    4464.11    87 /  141       3276 |       0.00    40     0  
Stopped: relative gap < 0.05.
Relaxation:                    4464.11 
Objective:                     4541.45 
All Objective:                 
Solution number: 0    : 70013399.83 
Solution number: 1    : 70010828.91 
Solution number: 2    : 60007949.18 
Solution number: 3    : 50006051.37 
Solution number: 4    : 40005294.94 
Solution number: 5    : 30005314.94 
Solution number: 6    : 20005908.41 
Solution number: 7    : 20005389.62 
Solution number: 8    : 20004996.23 
Solution number: 9    : 10005071.59 
Solution number: 10   : 10004890.57 
Solution number: 11   : 5358.11 
Solution number: 12   : 5091.47 
Solution number: 13   : 5024.51 
Solution number: 14   : 4955.27 
Solution number: 15   : 4848.92 
Solution number: 16   : 4809.59 
Solution number: 17   : 4756.76 
Solution number: 18   : 4710.98 
Solution number: 19   : 4686.66 
Solution number: 20   : 4677.14 
Solution number: 21   : 4627.07 
Solution number: 22   : 4601.38 
Solution number: 23   : 4587.81 
Solution number: 24   : 4555.35 
Solution number: 25   : 4547.41 
Solution number: 26   : 4537.01 
Solution number: 27   : 4532.07 
Solution number: 28   : 4530.08 
Solution number: 29   : 4520.08 
Solution number: 30   : 4486.04 
Solution number: 31   : 4483.25 
Solution number: 32   : 4472.84 
Solution number: 33   : 4472.84 
Solution number: 34   : 4465.93 
Solution number: 35   : 4465.93 
Solution number: 36   : 4465.93 
Solution number: 37   : 4464.11 
Solution number: 38   : 4464.11 
Solution number: 39   : 4464.11 
Solution number: 40   : 4464.11 
Column costs                          235 
-----------------------------------------
     Cons. shifts costs                45 
     Cons. worked days costs           60 
     Complete weekend costs             0 
     Preferences costs                130 
-----------------------------------------
History costs (counted)                 0 
Resting costs                          60 
Min worked days costs                   0 
Max worked days costs                3348 
Max worked weekend costs              315 
Coverage costs                        240 
-----------------------------------------

Total cost due to individual soft constraints = 2.8e+02
Total cost = 3.4e+02
Total cost due to individual soft constraints = 2.8e+02
Total cost = 3.4e+02
Complete shift schedule

			| M | T | W | T | F | S | S |
-------------------------------------
HN_0	| E | E | E | D | D | - | - | |
HN_1	| N | N | N | N | N | - | - | |
HN_2	| - | - | - | D | D | D | D | |
HN_3	| L | L | L | L | - | - | - | |
HN_4	| D | - | - | E | E | D | D | |
HN_5	| - | - | - | - | N | N | N | |
NU_6	| D | D | D | E | E | - | - | |
NU_7	| - | - | E | E | E | - | - | |
NU_8	| N | N | N | - | - | N | N | |
NU_9	| - | E | E | L | L | L | L | |
NU_10	| - | - | E | E | E | - | - | |
NU_11	| - | N | N | N | N | - | - | |
NU_12	| D | D | D | E | E | - | - | |
NU_13	| L | - | - | E | E | L | L | |
NU_14	| N | N | N | N | N | - | - | |
NU_15	| L | L | L | L | - | - | - | |
NU_16	| N | N | - | - | E | E | E | |
NU_17	| N | N | N | N | N | - | - | |
CT_18	| E | E | - | - | - | - | - | |
CT_19	| - | - | - | D | D | D | D | |
CT_20	| - | D | D | D | E | E | E | |
CT_21	| L | L | L | L | L | - | - | |
CT_22	| D | D | D | D | D | - | - | |
CT_23	| N | - | - | - | - | - | - | |
CT_24	| D | D | D | L | L | - | - | |
CT_25	| D | D | D | - | - | E | E | |
CT_26	| E | E | - | - | D | D | D | |
CT_27	| N | - | - | - | - | - | - | |
CT_28	| L | L | L | L | - | - | - | |
CT_29	| E | E | E | - | - | L | L | |
CT_30	| - | - | L | L | L | - | - | |
CT_31	| L | L | - | - | N | N | N | |
TR_32	| E | - | - | - | - | D | L | |
TR_33	| N | N | N | - | - | - | - | |
TR_34	| - | - | E | E | E | - | - | |
TR_35	| L | L | L | L | - | - | - | |
TR_36	| - | - | D | D | D | D | L | |
TR_37	| D | D | D | - | - | - | - | |
TR_38	| E | E | E | - | - | E | E | |
TR_39	| - | D | D | N | N | N | N | |

Hard constraints violations
---------------------------
Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0

Cost per constraint type
------------------------
Total assignment constraints: 0
Consecutive working days constraints: 60
Consecutive days off constraints: 60
Consecutive shifts constraints: 30
Preferences: 130
Max working weekend: 0
Complete weekends: 0
Optimal coverage constraints: 60

---------------------------

Total cost: 340

Reading datasets/n040w4/WD-n040w4-1.txt
Demand created
Total time spent in the algorithm : 4.5
# New stochastic solver created!
# [week=3] Solving week no. 3 as the LAST WEEK (hence, to optimality !)
# [week=3] Solving week no. 3 with PERTURBATIONS.
# Solve without evaluation
BCP_parameters::read_from_stream   Scanning parameter stream.
BCP_parameters::read_from_stream   Scanning parameter stream.
BCP_parameters::read_from_stream   Scanning parameter stream.
BCP_parameters::read_from_stream   Scanning parameter stream.
BCP_parameters::read_from_stream   Scanning parameter stream.
##########################################################
TM: Starting phase 0
##########################################################
BCP:          Node   Lvl |     BestUB     RootLB     BestLB |      #It        Obj        #Frac    #Active |      ObjSP   #SP  #Col 
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        -          -            -          - |          -     -     - 
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        1 70005078.00    10 /   13         40 | -9999894.00    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        2 40004206.00     9 /   26        340 | -9999744.00    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        3 30002435.57     4 /   36        640 | -9999899.00    15   276  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        4    2140.00    14 /   55        916 |    -180.00    15   234  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        5    1893.58    45 /   73       1150 |    -159.00    15   227  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        6    1580.00    18 /   61       1377 |    -160.00    20   105  
TM 0.198: Sol from proc: 1  val: 1450.000000 (prev best: infinity)  tree size/procd: 1/0  cand list ins/size: 1/0
BCP:     0 /     0     0 |       1450 9999999.00 9999999.00 |        7    1450.00     0 /   50       1482 |     -45.00    27    65  
TM 0.216: Sol from proc: 1  val: 1420.000000 (prev best: 1450.000000)  tree size/procd: 1/0  cand list ins/size: 1/0
BCP:     0 /     0     0 |       1420 9999999.00 9999999.00 |        8    1420.00     0 /   51       1547 |     -60.00    40    51  
BCP:     0 /     0     0 |       1420 9999999.00 9999999.00 |        9    1355.00    45 /   74       1598 |     -60.00    40    28  
BCP:     0 /     0     0 |       1420 9999999.00 9999999.00 |       10    1317.62    57 /   83       1361 |     -33.33    40    26  
BCP:     0 /     0     0 |       1420 9999999.00 9999999.00 |       11    1280.00    44 /   76       1387 |     -15.63    40    18  
BCP:     0 /     0     0 |       1420 9999999.00 9999999.00 |       12    1262.45    60 /   85       1405 |     -38.36    40    29  
BCP:     0 /     0     0 |       1420 9999999.00 9999999.00 |       13    1233.46    50 /   78       1434 |     -15.00    40    26  
BCP:     0 /     0     0 |       1420 9999999.00 9999999.00 |       14    1215.00    30 /   65       1460 |     -42.50    40    20  
BCP:     0 /     0     0 |       1420 9999999.00 9999999.00 |       15    1171.88    50 /   80       1480 |     -33.75    40    21  
BCP:     0 /     0     0 |       1420 9999999.00 9999999.00 |       16    1168.33    53 /   80       1501 |     -66.67    40    32  
BCP:     0 /     0     0 |       1420 9999999.00 9999999.00 |       17    1150.00    58 /   83       1533 |     -50.00    40    26  
BCP:     0 /     0     0 |       1420 9999999.00 9999999.00 |       18    1142.50    50 /   78       1559 |     -15.00    40    16  
BCP:     0 /     0     0 |       1420 9999999.00 9999999.00 |       19    1140.42    39 /   72       1575 |     -10.56    40    14  
BCP:     0 /     0     0 |       1420 9999999.00 9999999.00 |       20    1135.00    56 /   82       1589 |     -22.50    40    16  
BCP:     0 /     0     0 |       1420 9999999.00 9999999.00 |       21    1125.00    56 /   82       1605 |     -15.00    40    10  
BCP:     0 /     0     0 |       1420 9999999.00 9999999.00 |       22    1120.00    56 /   83       1615 |     -15.00    40    10  
BCP:     0 /     0     0 |       1420 9999999.00 9999999.00 |       23    1120.00    56 /   83       1625 |     -15.00    40     6  
BCP:     0 /     0     0 |       1420 9999999.00 9999999.00 |       24    1120.00    56 /   83       1631 |    -135.00    40     4  
BCP:     0 /     0     0 |       1420 9999999.00 9999999.00 |       25    1105.00    40 /   72       1635 |     -45.00    40     4  
BCP:     0 /     0     0 |       1420 9999999.00 9999999.00 |       26    1105.00    40 /   72       1639 |      -5.00    40     2  
BCP:     0 /     0     0 |       1420 9999999.00 9999999.00 |       27    1105.00    40 /   72       1641 |      -1.67    40     2  
BCP:     0 /     0     0 |       1420 9999999.00 9999999.00 |       28    1105.00    40 /   72       1643 |       0.00    40     0  
TM 0.616: Sol from proc: 1  val: 1105.000000 (prev best: 1420.000000)  tree size/procd: 1/0  cand list ins/size: 1/0
Stopped: relative gap < 0.05.
Relaxation:                    1105.00 
Objective:                     1105.00 
All Objective:                 
Solution number: 0    : 70005078.00 
Solution number: 1    : 40004206.00 
Solution number: 2    : 30002435.57 
Solution number: 3    : 2140.00 
Solution number: 4    : 1893.58 
Solution number: 5    : 1580.00 
Solution number: 6    : 1450.00 
Solution number: 7    : 1420.00 
Solution number: 8    : 1355.00 
Solution number: 9    : 1317.62 
Solution number: 10   : 1280.00 
Solution number: 11   : 1262.45 
Solution number: 12   : 1233.46 
Solution number: 13   : 1215.00 
Solution number: 14   : 1171.88 
Solution number: 15   : 1168.33 
Solution number: 16   : 1150.00 
Solution number: 17   : 1142.50 
Solution number: 18   : 1140.42 
Solution number: 19   : 1135.00 
Solution number: 20   : 1125.00 
Solution number: 21   : 1120.00 
Solution number: 22   : 1120.00 
Solution number: 23   : 1120.00 
Solution number: 24   : 1105.00 
Solution number: 25   : 1105.00 
Solution number: 26   : 1105.00 
Solution number: 27   : 1105.00 
Column costs                           95 
-----------------------------------------
     Cons. shifts costs                45 
     Cons. worked days costs           30 
     Complete weekend costs             0 
     Preferences costs                 20 
-----------------------------------------
History costs (counted)                15 
Resting costs                          30 
Min worked days costs                   0 
Max worked days costs                 740 
Max worked weekend costs              240 
Coverage costs                          0 
-----------------------------------------

Total cost due to individual soft constraints = 1.1e+03
Total cost = 1.1e+03
Total cost due to individual soft constraints = 1.1e+03
Total cost = 1.1e+03
Complete shift schedule

			| M | T | W | T | F | S | S |
-------------------------------------
HN_0	| E | E | E | - | - | N | N | |
HN_1	| - | D | D | D | - | - | - | |
HN_2	| D | L | L | - | - | - | - | |
HN_3	| - | E | E | E | L | L | L | |
HN_4	| - | N | N | N | N | - | - | |
HN_5	| N | N | N | - | - | - | - | |
NU_6	| - | L | L | L | - | - | - | |
NU_7	| - | D | D | D | - | - | - | |
NU_8	| N | N | N | - | - | D | D | |
NU_9	| - | - | - | L | L | L | N | |
NU_10	| - | N | N | N | N | - | - | |
NU_11	| - | D | D | D | - | - | - | |
NU_12	| E | E | E | - | - | E | E | |
NU_13	| L | - | - | E | E | L | L | |
NU_14	| L | L | L | L | L | - | - | |
NU_15	| - | E | E | E | E | - | - | |
NU_16	| D | D | - | - | N | N | N | |
NU_17	| - | D | D | D | D | - | - | |
CT_18	| D | D | L | L | - | - | - | |
CT_19	| - | - | - | E | E | - | - | |
CT_20	| - | - | - | D | D | D | D | |
CT_21	| - | E | E | E | - | - | - | |
CT_22	| E | E | E | - | - | D | D | |
CT_23	| D | D | D | D | - | - | - | |
CT_24	| L | L | L | L | L | - | - | |
CT_25	| E | - | - | E | E | L | L | |
CT_26	| - | - | L | L | N | N | N | |
CT_27	| N | N | N | N | - | - | - | |
CT_28	| E | E | E | - | - | E | E | |
CT_29	| L | L | - | - | D | D | E | |
CT_30	| - | N | N | N | N | - | - | |
CT_31	| N | - | - | E | E | L | L | |
TR_32	| L | L | L | - | - | - | - | |
TR_33	| N | N | N | N | N | - | - | |
TR_34	| - | - | L | L | L | - | - | |
TR_35	| D | E | E | - | - | D | D | |
TR_36	| - | - | - | - | - | L | L | |
TR_37	| D | D | D | - | - | - | - | |
TR_38	| L | L | - | - | E | E | E | |
TR_39	| - | - | - | - | N | N | N | |

Hard constraints violations
---------------------------
Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0

Cost per constraint type
------------------------
Total assignment constraints: 740
Consecutive working days constraints: 30
Consecutive days off constraints: 30
Consecutive shifts constraints: 45
Preferences: 20
Max working weekend: 240
Complete weekends: 0
Optimal coverage constraints: 0

---------------------------

Total cost: 1105

Total time spent in the algorithm : 0.62
Reading datasets/n040w4/Sc-n040w4.txt
Reading datasets/n040w4/WD-n040w4-2.txt
Demand created
Reading datasets/n040w4/WD-n040w4-0.txt
Demand created
Reading datasets/n040w4/WD-n040w4-6.txt
Demand created
Reading datasets/n040w4/WD-n040w4-1.txt
Demand created
Reading datasets/n040w4/H0-n040w4-0.txt
Total cost due to individual soft constraints = 1.7e+03
Total cost = 2e+03
Total time spent in the algorithm : 27
