      |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S|
-----------------------------------------------------------------------
HN_0  |L|L|-|-|E|E|E| |E|-|-|E|E|L|L| |-|-|D|D|D|-|-| |E|E|E|E|E|-|-|
HN_1  |-|N|N|N|N|-|-| |-|-|L|L|L|-|-| |-|-|-|D|D|D|D| |-|-|-|-|-|N|N|
HN_2  |L|L|-|-|-|E|E| |E|E|E|-|-|-|-| |N|N|N|N|N|-|-| |-|L|L|L|L|-|-|
HN_3  |N|N|-|-|-|D|D| |L|L|-|-|-|E|E| |E|E|-|-|-|N|N| |N|N|N|-|-|-|-|
HN_4  |-|-|D|D|D|-|-| |L|L|L|L|L|-|-| |D|D|D|L|L|-|-| |D|D|E|E|E|-|-|
HN_5  |D|D|D|L|L|-|-| |-|N|N|N|N|-|-| |-|-|E|E|E|L|L| |-|-|-|L|L|L|L|
NU_6  |E|-|-|-|D|D|D| |L|L|-|-|-|-|-| |E|E|E|-|-|-|-| |-|L|L|L|-|-|-|
NU_7  |-|-|D|D|D|-|-| |-|E|E|E|-|-|-| |-|-|D|D|D|-|-| |-|D|D|D|-|-|-|
NU_8  |L|L|L|L|L|-|-| |N|N|N|N|N|-|-| |D|D|D|-|-|N|N| |N|N|N|-|-|E|E|
NU_9  |-|N|N|N|N|-|-| |-|-|D|D|D|D|L| |L|L|-|-|-|D|D| |D|D|L|L|-|-|-|
NU_10 |L|L|-|-|D|D|D| |-|-|L|L|L|-|-| |N|N|N|N|N|-|-| |L|L|L|-|-|D|D|
NU_11 |D|D|D|-|-|-|-| |N|N|N|N|N|-|-| |-|E|E|E|E|-|-| |-|E|E|E|-|-|-|
NU_12 |-|-|E|E|E|-|-| |D|D|D|D|D|-|-| |L|L|L|-|-|D|D| |E|E|-|-|N|N|N|
NU_13 |D|E|E|-|-|N|N| |N|N|-|-|L|L|L| |L|-|-|D|D|L|L| |L|-|-|D|D|D|L|
NU_14 |N|N|-|-|L|L|L| |L|-|-|N|N|N|N| |-|-|E|E|E|-|-| |E|E|D|D|D|-|-|
NU_15 |-|-|N|N|N|N|N| |-|-|-|-|E|E|E| |L|L|L|L|-|-|-| |-|N|N|N|N|-|-|
NU_16 |L|L|-|-|E|E|E| |D|D|-|-|E|E|D| |D|D|-|-|E|E|E| |E|-|-|L|L|L|N|
NU_17 |N|N|-|-|-|D|D| |E|E|E|-|-|-|-| |L|L|L|L|-|-|-| |-|N|N|N|N|-|-|
CT_18 |-|E|E|D|D|-|-| |-|-|D|D|D|-|-| |-|-|-|E|E|-|-| |-|D|D|D|-|-|-|
CT_19 |-|-|L|L|L|-|-| |-|-|D|D|D|-|-| |-|-|-|D|D|E|E| |-|-|-|E|E|E|D|
CT_20 |L|L|L|-|-|-|-| |N|N|N|N|-|-|-| |E|E|L|L|-|-|-| |-|N|N|N|N|-|-|
CT_21 |-|-|D|D|D|-|-| |-|-|L|L|L|-|-| |-|-|-|L|L|L|L| |-|-|-|-|-|L|L|
CT_22 |E|-|-|N|N|N|N| |N|-|-|E|E|E|D| |D|-|E|E|E|-|-| |N|N|N|N|-|-|-|
CT_23 |-|-|-|-|E|E|E| |L|L|-|-|-|-|-| |N|N|N|N|N|-|-| |-|E|E|E|-|-|-|
CT_24 |N|N|N|N|N|-|-| |E|E|E|L|L|-|-| |N|N|N|N|N|-|-| |D|D|D|-|-|D|D|
CT_25 |E|E|L|L|L|-|-| |D|D|D|-|-|N|N| |N|N|-|-|N|N|N| |N|-|-|D|D|D|E|
CT_26 |D|D|L|L|L|-|-| |D|D|D|D|D|-|-| |D|D|D|L|L|-|-| |-|E|E|E|E|-|-|
CT_27 |-|-|-|-|L|L|L| |L|L|-|-|-|-|-| |D|D|D|-|-|-|-| |-|D|D|D|-|-|-|
CT_28 |D|D|E|E|E|-|-| |E|E|E|E|E|-|-| |N|N|N|N|N|-|-| |L|L|L|-|-|L|L|
CT_29 |E|E|E|E|E|-|-| |E|E|E|-|-|D|D| |L|L|-|-|E|E|E| |D|D|-|-|N|N|N|
CT_30 |E|E|E|D|D|-|-| |D|D|E|E|E|-|-| |E|E|E|L|L|-|-| |E|E|E|E|E|-|-|
CT_31 |D|-|-|E|E|L|L| |L|-|-|N|N|N|N| |-|-|E|E|E|-|-| |L|L|L|L|L|-|-|
TR_32 |N|N|N|N|-|-|-| |D|D|D|D|-|-|-| |-|L|L|N|N|N|N| |-|-|-|-|L|L|L|
TR_33 |-|D|D|E|E|-|-| |-|-|D|D|D|D|E| |E|-|-|-|-|D|L| |L|L|L|-|-|-|-|
TR_34 |L|L|L|-|-|-|-| |-|E|E|E|-|-|-| |-|-|E|E|E|-|-| |-|-|-|N|N|N|N|
TR_35 |D|D|-|-|E|E|N| |N|N|-|-|-|L|N| |N|N|N|-|-|E|E| |E|E|-|-|E|E|E|
TR_36 |-|E|E|E|-|-|-| |-|E|E|E|-|-|-| |L|L|L|-|-|-|-| |D|D|D|-|-|-|-|
TR_37 |-|-|-|-|D|D|D| |L|L|-|-|-|-|-| |D|D|D|-|-|-|-| |D|L|L|-|-|-|-|
TR_38 |N|-|-|-|L|L|L| |-|-|N|N|N|-|-| |E|E|E|L|L|-|-| |N|N|N|N|N|-|-|
TR_39 |E|E|D|D|-|-|-| |L|L|L|L|L|-|-| |-|-|D|D|D|D|L| |L|-|-|-|-|D|D|


Hard constraint violations
--------------------------

Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0


Cost per constraint type
------------------------

Total assignment constraints: 580
Consecutive constraints: 165
Non working days constraints: 120
Preferences: 220
Max working weekend: 360
Complete weekends: 0
Optimal coverage constraints: 300

------------------------

Total cost: 1745
