      |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S|
-----------------------------------------------------------------------
HN_0  |L|L|-|-|L|L|L| |-|-|E|E|E|-|-| |D|D|D|D|D|-|-| |L|L|L|-|-|N|N|
HN_1  |-|-|E|E|E|-|-| |-|-|L|L|L|-|-| |-|E|E|L|L|-|-| |-|D|D|D|-|-|-|
HN_2  |L|L|-|-|-|E|E| |E|E|-|-|-|L|L| |L|N|N|N|N|-|-| |-|L|L|L|L|-|-|
HN_3  |N|N|-|-|-|D|D| |L|L|-|-|-|N|N| |N|N|N|-|-|-|-| |E|E|E|E|-|-|-|
HN_4  |-|-|D|D|D|-|-| |N|N|N|N|N|-|-| |L|L|-|-|D|D|D| |D|-|-|E|E|L|L|
HN_5  |D|N|N|N|N|-|-| |-|-|E|E|E|E|E| |-|-|-|E|E|N|N| |N|N|N|-|-|-|-|
NU_6  |E|-|-|-|D|D|D| |D|D|-|-|-|-|-| |D|D|D|-|-|-|-| |-|D|D|D|-|-|-|
NU_7  |-|E|E|E|E|-|-| |-|D|D|D|-|-|-| |-|-|E|E|E|-|-| |-|L|L|L|-|-|-|
NU_8  |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |E|E|E|-|-|N|N| |N|N|N|-|-|E|E|
NU_9  |-|N|N|N|N|-|-| |-|N|N|N|N|-|-| |-|-|D|D|E|E|E| |-|-|-|E|E|D|D|
NU_10 |L|L|-|-|E|E|E| |-|-|D|D|D|-|-| |N|N|N|N|N|-|-| |E|E|E|E|E|-|-|
NU_11 |D|D|D|-|-|-|-| |E|E|E|L|L|-|-| |-|-|L|L|L|-|-| |-|D|D|D|-|-|-|
NU_12 |L|L|-|-|D|D|D| |D|-|-|N|N|N|N| |N|-|-|E|E|L|L| |L|-|-|D|D|D|D|
NU_13 |D|D|D|-|-|N|N| |N|N|-|-|E|E|D| |D|-|-|E|E|D|D| |-|-|L|L|N|N|N|
NU_14 |N|N|-|-|L|L|L| |L|-|-|D|D|E|E| |-|-|D|D|D|-|-| |E|E|E|E|E|-|-|
NU_15 |-|-|D|D|D|L|L| |L|-|-|-|D|D|L| |L|L|L|L|-|-|-| |-|N|N|N|N|-|-|
NU_16 |D|D|-|-|D|D|D| |E|E|-|-|L|L|L| |L|L|-|-|E|E|E| |D|D|-|-|L|L|N|
NU_17 |-|-|-|-|E|E|E| |L|L|-|-|-|D|D| |D|D|L|L|-|-|-| |-|N|N|N|N|-|-|
CT_18 |-|-|L|L|L|-|-| |-|L|L|L|L|-|-| |-|D|D|D|-|-|-| |-|L|L|L|-|-|-|
CT_19 |E|E|E|-|-|-|-| |N|N|N|N|-|-|-| |D|D|-|-|-|E|E| |E|E|-|-|-|-|-|
CT_20 |L|L|-|-|-|E|E| |E|E|E|-|-|-|-| |L|L|L|L|-|-|-| |-|N|N|N|N|-|-|
CT_21 |-|-|D|D|D|-|-| |-|-|D|D|D|-|-| |-|-|-|L|L|L|L| |-|-|-|-|-|E|E|
CT_22 |-|-|E|E|E|N|N| |-|-|E|E|E|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-|
CT_23 |-|-|L|L|L|-|-| |-|-|E|E|E|-|-| |-|-|E|E|E|-|-| |-|E|E|E|-|-|-|
CT_24 |N|N|N|N|N|-|-| |D|D|D|D|D|-|-| |N|N|N|N|N|-|-| |D|D|D|-|-|D|D|
CT_25 |D|D|L|L|L|-|-| |D|D|D|-|-|D|D| |L|L|-|-|N|N|N| |N|-|-|D|D|L|L|
CT_26 |E|E|E|D|D|-|-| |E|E|E|E|E|-|-| |N|N|N|N|N|-|-| |-|E|E|E|E|-|-|
CT_27 |-|-|-|-|E|E|E| |E|E|-|-|-|-|-| |D|D|D|-|-|-|-| |-|D|D|D|-|-|-|
CT_28 |E|E|L|L|L|-|-| |N|N|N|N|N|-|-| |E|E|E|L|L|-|-| |L|L|L|-|-|L|L|
CT_29 |E|E|E|E|E|-|-| |L|L|L|-|-|E|E| |E|E|-|-|D|D|D| |D|D|-|-|D|D|E|
CT_30 |N|N|N|N|N|-|-| |D|D|D|L|L|-|-| |E|E|D|D|D|-|-| |E|E|E|L|L|-|-|
CT_31 |D|-|-|N|N|N|N| |N|-|-|N|N|N|N| |N|-|-|E|E|L|L| |L|-|-|L|L|N|N|
TR_32 |N|N|N|N|-|-|-| |L|L|L|L|L|-|-| |-|-|D|D|D|D|L| |L|-|-|-|-|D|D|
TR_33 |-|E|E|E|E|-|-| |-|-|D|D|D|D|E| |E|-|-|-|-|D|L| |L|L|L|-|-|-|-|
TR_34 |L|L|L|-|-|-|-| |-|E|E|E|-|-|-| |-|-|E|E|E|-|-| |-|-|-|N|N|N|N|
TR_35 |D|D|-|-|E|E|N| |N|N|-|-|-|L|N| |N|N|N|-|-|E|E| |E|E|-|-|E|E|E|
TR_36 |-|D|D|D|-|-|-| |-|E|E|E|-|-|-| |D|D|D|-|-|-|-| |D|L|L|-|-|-|-|
TR_37 |-|-|-|-|D|D|D| |L|L|-|-|-|-|-| |E|E|E|-|-|-|-| |D|D|D|-|-|-|-|
TR_38 |N|-|-|-|L|L|L| |-|-|D|D|D|-|-| |L|L|L|L|-|-|-| |N|N|N|N|N|-|-|
TR_39 |E|E|E|E|-|-|-| |D|D|N|N|N|-|-| |-|-|N|N|N|N|N| |-|-|-|-|L|L|L|


Hard constraint violations
--------------------------

Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0


Cost per constraint type
------------------------

Total assignment constraints: 580
Consecutive constraints: 270
Non working days constraints: 60
Preferences: 250
Max working weekend: 390
Complete weekends: 0
Optimal coverage constraints: 210

------------------------

Total cost: 1760
