      |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S|
---------------------------------------------------------------------------------------------------------------------------------------
HN_0  |-|-|-|-|L|L|L| |-|-|-|-|L|L|L| |-|-|-|-|-|-|-| |D|D|E|E|-|-|-| |-|L|L|L|L|-|-| |-|-|D|D|D|-|-| |-|-|E|E|E|-|-| |-|-|-|-|D|D|D|
HN_1  |-|-|N|N|N|-|-| |E|E|D|D|E|-|-| |E|E|E|-|-|L|L| |L|L|-|N|N|N|N| |N|-|-|E|E|D|D| |D|-|-|L|L|L|L| |-|-|L|L|L|-|-| |D|D|E|E|E|-|-|
HN_2  |-|N|N|N|N|-|-| |-|-|-|D|D|D|E| |E|E|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|D|D|D|D|-| |-|-|-|-|N|N|N| |N|N|-|-|-|-|-| |-|N|N|N|N|-|-|
HN_3  |-|-|-|L|L|L|L| |L|-|-|-|-|-|-| |D|D|D|D|D|-|-| |-|-|-|E|E|E|D| |D|D|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|-|D|D|D|D| |D|-|-|-|-|-|-|
HN_4  |-|-|-|-|D|D|N| |N|N|-|-|-|-|-| |-|L|L|L|L|-|-| |-|-|-|L|L|L|L| |L|-|-|-|-|-|-| |L|L|L|L|L|-|-| |-|-|-|-|E|E|E| |E|E|-|-|-|-|-|
HN_5  |D|D|D|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|-|E|E| |E|E|-|-|-|-|-| |N|N|N|-|-|-|-| |-|D|D|E|E|-|-| |-|-|-|-|L|L|L| |-|-|-|-|-|-|-|
HN_6  |-|-|D|D|D|-|-| |D|D|E|E|E|-|-| |-|D|D|N|N|N|N| |-|-|D|D|D|D|D| |-|-|N|N|N|N|N| |-|-|-|E|E|E|E| |E|-|-|N|N|N|N| |N|-|-|D|D|L|L|
HN_7  |L|L|-|-|E|E|E| |E|E|-|-|N|N|N| |-|-|E|E|E|-|-| |E|E|E|D|D|-|-| |E|E|E|E|L|-|-| |E|E|E|D|D|-|-| |D|N|N|N|N|-|-| |D|D|D|-|-|E|E|
HN_8  |E|E|E|E|E|-|-| |E|E|E|-|-|L|L| |L|-|-|-|D|D|N| |N|N|-|-|-|-|-| |E|E|D|D|D|-|-| |-|E|E|E|E|-|-| |L|L|L|L|-|-|-| |-|E|E|E|-|-|-|
HN_9  |-|-|-|-|-|L|L| |L|L|L|-|-|-|-| |-|D|D|D|-|-|-| |-|L|L|L|L|-|-| |-|-|-|-|E|E|E| |-|-|-|-|-|-|-| |E|E|E|-|-|-|-| |-|L|L|L|-|-|-|
NU_10 |N|-|-|L|L|L|L| |L|-|-|N|N|N|N| |-|-|N|N|N|-|-| |N|N|N|N|N|-|-| |D|D|L|L|L|-|-| |E|E|N|N|N|-|-| |E|E|E|-|-|N|N| |N|N|-|-|N|N|N|
NU_11 |L|L|-|-|-|-|-| |-|D|D|E|E|-|-| |-|-|-|-|E|E|N| |N|N|N|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|E|E|L| |L|L|-|-|-|-|-| |L|L|L|L|-|-|-|
NU_12 |L|L|L|L|-|-|-| |-|-|D|D|D|D|E| |E|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|-|N|N|N|N| |N|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|N|N|N|N|-|
NU_13 |-|-|-|-|-|E|E| |E|-|-|-|-|-|-| |-|L|L|L|-|-|-| |-|L|L|L|-|-|-| |-|-|-|-|L|L|L| |L|-|-|-|-|-|-| |-|D|D|D|-|-|-| |-|E|E|D|D|-|-|
NU_14 |-|E|E|E|-|-|-| |N|N|N|N|-|-|-| |-|-|N|N|N|N|N| |-|-|-|-|E|E|L| |L|L|-|-|-|-|-| |D|D|L|L|L|-|-| |D|D|D|-|-|L|L| |L|-|-|-|-|E|E|
NU_15 |E|E|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|-|L|L|L|L| |L|-|-|-|-|-|-| |E|E|E|E|-|-|-| |-|-|-|D|D|D|D| |D|-|-|-|-|-|-| |L|L|L|L|-|-|-|
NU_16 |-|-|D|D|D|-|-| |-|-|L|L|L|-|-| |-|-|-|-|L|L|L| |-|-|-|-|E|E|E| |-|-|-|-|-|-|-| |E|E|D|D|-|-|-| |-|-|-|-|E|E|E| |-|-|-|-|-|-|-|
NU_17 |-|-|N|N|N|N|N| |-|-|-|-|-|N|N| |N|N|-|-|-|-|-| |D|D|D|-|-|-|-| |-|L|L|L|-|-|-| |-|N|N|N|N|-|-| |-|N|N|N|N|-|-| |-|-|-|L|L|L|L|
NU_18 |D|D|-|-|E|E|L| |L|L|-|-|E|E|D| |D|D|-|-|E|E|E| |-|-|L|L|L|-|-| |D|D|L|L|L|-|-| |-|L|L|L|-|-|-| |E|E|E|D|D|-|-| |D|D|D|-|-|D|D|
NU_19 |N|-|-|E|E|D|D| |-|-|L|L|L|-|-| |L|L|L|-|-|D|D| |D|D|-|-|N|N|N| |N|N|-|-|-|E|E| |D|D|-|-|E|E|E| |-|-|D|D|D|-|-| |D|D|E|E|E|-|-|
CT_20 |L|-|-|-|-|-|-| |L|L|L|L|L|-|-| |-|-|-|-|D|D|E| |E|E|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|N|N|N| |N|N|-|-|-|-|-| |-|E|E|D|D|-|-|
CT_21 |L|L|L|-|-|-|-| |E|E|E|-|-|E|E| |E|E|-|-|-|-|-| |L|L|L|-|-|-|-| |D|D|D|-|-|-|-| |-|L|L|L|-|-|-| |-|N|N|N|N|-|-| |-|L|L|L|-|-|-|
CT_22 |E|E|E|-|-|-|-| |D|D|D|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|E|E|E|E| |-|-|-|-|-|N|N| |N|N|N|-|-|-|-| |E|E|E|-|-|-|-| |D|D|D|-|-|-|-|
CT_23 |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |D|D|E|E|-|-|-| |-|-|-|L|L|L|L| |L|-|-|-|-|-|-| |D|D|D|D|-|-|-| |-|-|-|E|E|E|E| |E|-|-|-|-|-|-|
CT_24 |L|L|L|-|-|-|-| |-|E|E|E|E|-|-| |-|-|-|L|L|L|L| |-|-|L|L|L|-|-| |E|E|E|-|-|-|-| |-|E|E|E|-|-|-| |-|-|L|L|L|-|-| |-|-|-|E|E|L|L|
CT_25 |-|-|D|D|D|-|-| |-|-|-|-|-|L|L| |L|-|-|-|-|-|-| |D|D|D|-|-|-|-| |N|N|N|N|-|-|-| |-|-|D|D|D|-|-| |-|-|D|D|D|-|-| |-|-|-|-|-|D|D|
CT_26 |D|D|-|-|L|L|L| |L|-|-|N|N|N|N| |N|-|-|L|L|L|L| |-|-|D|D|D|-|-| |E|E|E|D|D|-|-| |L|L|L|L|L|-|-| |N|N|N|N|N|-|-| |E|E|E|E|E|-|-|
CT_27 |N|-|-|N|N|N|N| |-|-|D|D|D|-|-| |L|L|L|L|L|-|-| |N|N|N|N|N|-|-| |E|E|D|D|-|-|-| |E|E|E|E|E|-|-| |L|L|L|L|L|-|-| |N|N|N|N|N|-|-|
CT_28 |-|-|-|N|N|N|N| |N|-|-|-|-|-|-| |D|D|E|E|-|-|-| |-|-|-|D|D|D|D| |D|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|-|L|L|L|L| |L|-|-|-|-|-|-|
CT_29 |D|D|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|E|E|E|E| |E|-|-|-|-|-|-| |N|N|N|N|N|-|-| |-|-|-|-|N|N|N| |N|N|-|-|-|-|-| |-|E|E|D|D|-|-|
CT_30 |-|-|E|E|E|-|-| |-|-|-|-|L|L|L| |L|-|-|-|-|-|-| |-|E|E|E|E|-|-| |-|-|-|-|L|L|L| |-|-|-|-|-|-|-| |E|E|E|-|-|-|-| |-|L|L|L|-|-|-|
CT_31 |E|E|E|-|-|-|-| |L|L|L|-|-|-|-| |-|-|-|L|L|L|L| |-|-|-|-|-|-|-| |D|D|D|-|-|-|-| |-|-|-|L|L|L|L| |-|-|-|-|-|-|-| |E|E|E|-|-|-|-|
CT_32 |D|D|D|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|N|N|N|N| |-|-|D|D|D|-|-| |E|E|E|-|-|-|-| |-|L|L|L|L|-|-| |-|-|L|L|L|-|-| |-|-|-|E|E|E|L|
CT_33 |-|-|D|D|D|-|-| |-|-|-|-|D|D|D| |D|-|-|-|-|-|-| |-|L|L|L|-|-|-| |-|-|-|-|E|E|E| |-|-|-|-|-|-|-| |D|D|D|-|-|-|-| |-|-|E|E|E|-|-|
CT_34 |L|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|N|N|N|N|-| |-|-|-|-|E|E|D| |D|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|-|D|D|E|E| |E|-|-|-|-|-|-|
CT_35 |-|N|N|N|N|-|-| |-|-|-|N|N|N|N| |N|-|-|-|-|D|D| |E|E|-|-|-|-|-| |E|E|E|-|-|-|-| |-|E|E|E|-|-|-| |-|-|L|L|L|-|-| |-|-|-|D|D|D|E|
CT_36 |N|N|N|N|-|-|-| |-|D|D|D|-|-|-| |-|-|D|D|D|-|-| |-|N|N|N|N|-|-| |-|-|-|E|E|D|D| |-|-|-|-|D|D|D| |E|E|-|-|-|-|-| |D|D|D|-|-|-|-|
CT_37 |-|-|D|D|D|-|-| |E|E|D|D|D|-|-| |D|D|D|D|D|-|-| |N|N|N|N|N|-|-| |L|L|L|L|L|-|-| |L|L|L|-|-|D|D| |D|D|-|-|-|N|N| |N|N|-|-|D|D|E|
CT_38 |E|E|-|-|L|L|L| |-|-|E|E|E|-|-| |N|N|N|N|N|-|-| |D|D|D|-|-|N|N| |N|N|-|-|L|L|L| |L|L|-|-|N|N|N| |-|-|D|D|D|-|-| |N|N|N|N|-|-|-|
CT_39 |L|L|L|L|-|-|-| |L|L|L|L|L|-|-| |E|E|E|-|-|L|L| |L|L|-|-|E|E|E| |-|-|E|E|E|-|-| |E|E|E|E|E|-|-| |N|N|N|N|N|-|-| |L|L|L|L|L|-|-|
CT_40 |N|-|-|D|D|D|D| |-|-|E|E|E|-|-| |N|N|N|N|N|-|-| |L|L|L|L|L|-|-| |D|D|D|D|D|-|-| |E|E|D|D|D|-|-| |L|L|L|-|-|N|N| |N|N|-|-|N|N|N|
CT_41 |-|-|-|-|-|D|D| |D|-|-|-|-|-|-| |-|E|E|E|-|-|-| |-|-|E|E|E|-|-| |-|-|E|E|E|-|-| |-|-|D|D|D|-|-| |-|-|-|-|D|D|D| |D|-|-|-|-|-|-|
CT_42 |N|N|N|N|N|-|-| |L|L|L|L|L|-|-| |N|N|N|N|N|-|-| |E|E|D|D|D|-|-| |-|N|N|N|N|-|-| |L|L|L|-|-|L|L| |L|L|-|-|-|L|L| |L|-|-|E|E|E|E|
CT_43 |-|L|L|L|-|-|-| |-|-|-|-|D|D|D| |D|-|-|-|-|-|-| |L|L|L|-|-|-|-| |-|L|L|L|-|-|-| |-|-|-|-|E|E|E| |-|-|-|-|-|-|-| |D|D|D|-|-|-|-|
CT_44 |D|-|-|L|L|L|L| |-|-|L|L|L|-|-| |N|N|N|N|N|-|-| |-|N|N|N|N|-|-| |N|N|N|N|N|-|-| |-|N|N|N|N|-|-| |D|D|D|-|-|N|N| |N|N|-|-|E|E|D|
CT_45 |-|-|-|-|-|D|D| |E|E|-|-|-|-|-| |-|E|E|E|-|-|-| |-|E|E|E|-|-|-| |-|-|-|-|D|D|D| |D|-|-|-|-|-|-| |L|L|L|-|-|-|-| |-|-|D|D|D|-|-|
CT_46 |L|L|L|L|L|-|-| |E|E|E|-|-|D|D| |E|E|-|-|E|E|D| |D|-|-|D|D|L|L| |-|-|D|D|D|-|-| |D|D|D|E|E|-|-| |D|D|E|E|-|-|-| |E|E|D|D|D|-|-|
CT_47 |D|D|-|-|E|E|D| |D|D|-|-|E|E|L| |L|L|-|-|E|E|D| |D|-|-|E|E|-|-| |L|L|L|L|L|-|-| |D|D|D|D|D|-|-| |N|N|N|N|N|-|-| |L|L|L|L|L|-|-|
CT_48 |N|N|N|N|N|-|-| |L|L|L|-|-|N|N| |N|N|-|-|N|N|N| |N|-|-|D|D|L|L| |-|-|D|D|D|-|-| |E|E|E|E|-|-|-| |N|N|N|N|N|-|-| |L|L|L|L|L|-|-|
CT_49 |-|-|L|L|L|-|-| |E|E|N|N|N|-|-| |L|L|L|-|-|E|E| |D|D|-|-|E|E|D| |D|-|-|D|D|D|D| |-|-|E|E|E|-|-| |D|D|L|L|L|-|-| |L|L|L|L|L|-|-|
CT_50 |D|D|D|-|-|-|-| |D|D|D|-|-|-|-| |-|-|-|D|D|D|D| |-|-|-|-|-|-|-| |L|L|L|-|-|-|-| |-|-|L|L|L|-|-| |-|-|-|-|D|D|D| |-|-|-|-|-|-|-|
CT_51 |-|N|N|N|N|-|-| |-|-|-|-|E|E|E| |E|E|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|-|E|E|E|E| |E|-|-|-|-|-|-| |E|E|E|E|-|-|-| |-|-|N|N|N|N|-|
CT_52 |-|E|E|E|-|-|-| |-|-|-|-|L|L|L| |L|-|-|-|-|-|-| |-|E|E|E|-|-|-| |-|L|L|L|-|-|-| |-|-|-|-|L|L|L| |-|-|-|-|-|-|-| |D|D|D|-|-|-|-|
CT_53 |E|E|E|E|-|-|-| |-|E|E|E|-|-|-| |-|-|D|D|D|-|-| |-|E|E|E|E|-|-| |-|-|-|E|E|D|D| |D|-|-|-|D|D|D| |E|E|-|-|-|-|-| |D|E|E|-|-|-|-|
CT_54 |-|-|-|D|D|E|E| |-|-|D|D|D|-|-| |-|-|D|D|D|-|-| |D|D|D|-|-|-|-| |-|L|L|L|-|-|-| |D|D|D|-|-|-|-| |-|D|D|E|E|-|-| |-|-|-|D|D|L|L|
CT_55 |-|-|-|E|E|E|E| |D|D|-|-|-|-|-| |-|L|L|L|L|-|-| |-|-|-|-|L|L|L| |L|L|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|D|D|E| |E|-|-|-|-|-|-|
CT_56 |-|-|L|L|L|-|-| |-|D|D|D|D|-|-| |D|D|D|E|E|-|-| |L|L|L|L|L|-|-| |D|D|D|-|-|N|N| |N|N|N|-|-|L|L| |L|L|-|-|E|E|E| |-|-|N|N|N|N|N|
CT_57 |N|-|-|D|D|E|E| |-|-|D|D|D|-|-| |L|L|L|L|L|-|-| |E|E|E|-|-|N|N| |N|N|-|-|L|L|L| |L|L|-|-|E|E|E| |-|-|E|E|E|-|-| |N|N|N|N|N|-|-|
CT_58 |E|E|E|E|-|-|-| |-|E|E|E|-|-|-| |-|-|D|D|D|-|-| |-|-|N|N|N|N|N| |-|-|-|-|-|N|N| |N|N|N|-|-|-|-| |-|D|D|D|-|-|-| |-|-|L|L|L|-|-|
CT_59 |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |E|E|E|E|-|-|-| |-|-|-|D|D|D|E| |E|E|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|-|E|E|L|L| |L|-|-|-|-|-|-|
TR_60 |-|-|-|-|-|L|L| |L|-|-|-|-|-|-| |L|L|L|-|-|-|-| |-|-|L|L|L|-|-| |-|-|-|-|E|E|E| |-|-|-|-|-|-|-| |L|L|L|-|-|-|-| |-|-|L|L|L|-|-|
TR_61 |-|-|-|D|D|E|E| |-|-|-|-|-|D|D| |D|D|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|D|D|D|-|-| |N|N|N|N|N|-|-| |-|-|L|L|L|-|-| |-|-|-|D|D|E|E|
TR_62 |-|-|-|-|-|E|E| |E|E|-|-|-|-|-| |E|E|E|-|-|-|-| |E|E|E|-|-|-|-| |E|E|E|-|-|-|-| |D|D|D|D|-|-|-| |E|E|E|E|-|-|-| |-|E|E|E|E|-|-|
TR_63 |-|-|-|E|E|D|D| |-|-|-|-|-|N|N| |N|N|-|-|-|-|-| |D|D|D|D|-|-|-| |-|-|L|L|L|-|-| |E|E|L|L|L|-|-| |-|D|D|D|-|-|-| |-|E|E|E|-|-|-|
TR_64 |-|N|N|N|N|-|-| |-|-|-|L|L|L|L| |L|-|-|-|-|L|L| |L|L|-|-|-|-|-| |D|D|D|-|-|-|-| |N|N|N|-|-|-|-| |D|D|D|-|-|-|-| |-|N|N|N|-|-|-|
TR_65 |-|-|-|-|-|-|-| |D|D|D|-|-|-|-| |-|-|D|D|D|-|-| |-|-|-|-|-|L|L| |L|L|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|-|-|D|D|D| |-|-|-|-|-|-|-|
TR_66 |D|D|D|-|-|-|-| |-|-|L|L|L|-|-| |-|-|-|-|-|L|L| |L|L|-|-|-|-|-| |-|-|L|L|L|-|-| |-|-|-|-|-|E|E| |E|-|-|-|-|-|-| |-|L|L|L|-|-|-|
TR_67 |E|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|N|N|N|N|-| |-|-|-|-|D|D|E| |E|-|-|-|-|-|-| |D|D|L|L|L|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-|
TR_68 |L|L|L|-|-|-|-| |-|D|D|D|-|-|-| |-|-|-|-|D|D|D| |-|-|-|-|-|-|-| |E|E|E|E|-|-|-| |-|-|-|-|D|D|D| |-|-|-|-|-|-|-| |L|L|L|-|-|-|-|
TR_69 |L|L|L|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|E|E|E|E| |-|-|-|-|D|D|D| |-|-|-|-|-|L|L| |L|L|-|-|-|-|-| |N|N|N|N|-|-|-| |-|D|D|D|-|-|-|
TR_70 |N|N|N|N|-|-|-| |-|-|E|E|E|-|-| |-|-|E|E|E|-|-| |-|-|D|D|D|-|-| |-|-|-|E|E|D|D| |-|-|E|E|E|-|-| |-|-|-|D|D|E|E| |-|-|-|-|-|N|N|
TR_71 |-|-|-|L|L|L|L| |-|-|-|-|-|E|E| |E|D|D|-|-|-|-| |N|N|N|N|-|-|-| |-|-|D|D|D|-|-| |-|E|E|D|D|-|-| |D|D|D|-|-|-|-| |-|N|N|N|N|-|-|
TR_72 |E|E|E|-|-|-|-| |-|L|L|L|-|-|-| |-|-|D|D|D|-|-| |N|N|N|N|N|-|-| |-|-|-|N|N|N|N| |-|-|-|-|-|L|L| |L|L|-|-|-|-|-| |D|D|D|-|-|-|-|
TR_73 |-|-|-|-|D|D|E| |E|E|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|E|E|L|L| |L|L|-|-|-|-|-| |E|E|E|E|-|-|-| |-|-|-|E|E|L|L| |L|-|-|-|-|-|-|
TR_74 |-|-|E|E|E|-|-| |-|-|E|E|E|-|-| |-|-|L|L|L|-|-| |-|-|L|L|L|-|-| |-|-|-|-|E|E|E| |-|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|-|-|L|L|L|
TR_75 |-|-|-|E|E|L|L| |L|L|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|N|N|N| |N|N|-|-|-|-|-| |-|D|D|E|E|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-|
TR_76 |D|D|L|L|L|-|-| |N|N|N|N|N|-|-| |E|E|E|E|E|-|-| |D|D|L|L|L|-|-| |D|D|D|-|-|L|L| |L|L|-|-|D|D|L| |L|L|-|-|D|D|E| |E|E|-|-|D|D|D|
TR_77 |E|E|-|-|-|-|-| |-|D|D|D|D|-|-| |-|-|-|-|D|D|E| |E|E|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |N|N|N|N|-|-|-|
TR_78 |-|-|N|N|N|-|-| |-|-|-|N|N|N|N| |-|-|L|L|L|-|-| |-|E|E|E|-|-|-| |-|-|L|L|L|-|-| |-|-|L|L|L|-|-| |-|-|L|L|L|-|-| |-|-|-|E|E|E|E|
TR_79 |-|-|D|D|D|-|-| |-|-|-|-|D|D|D| |D|-|-|-|-|-|-| |-|D|D|E|E|-|-| |-|-|-|-|D|D|D| |-|-|-|-|-|-|-| |E|E|E|-|-|-|-| |D|D|D|-|-|-|-|


Hard constraint violations
--------------------------

Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0


Cost per constraint type
------------------------

Total assignment constraints: 4020
Consecutive constraints: 570
Non working days constraints: 30
Preferences: 520
Max working weekend: 540
Complete weekends: 0
Optimal coverage constraints: 870

------------------------

Total cost: 6550
