      |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S|
---------------------------------------------------------------------------------------------------------------------------------------
HN_0  |-|-|-|-|L|L|L| |-|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|E|E|E|-|-|-| |-|N|N|N|N|-|-| |-|-|E|E|E|-|-| |-|-|L|L|L|-|-| |-|-|-|-|-|E|E|
HN_1  |-|-|N|N|N|-|-| |D|D|D|-|N|N|N| |N|-|-|N|N|N|N| |-|-|D|D|D|E|E| |-|-|E|E|E|E|E| |-|-|-|N|N|N|N| |-|-|L|L|L|L|L| |-|-|N|N|N|N|N|
HN_2  |-|N|N|N|N|-|-| |-|-|-|E|E|D|D| |D|D|-|-|-|-|-| |-|E|E|D|D|-|-| |-|-|-|-|L|L|N| |N|N|N|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|E|E|D|
HN_3  |-|-|-|L|L|L|L| |L|-|-|-|-|-|-| |E|E|E|D|D|-|-| |-|-|-|-|E|E|D| |D|D|-|-|-|-|-| |L|L|L|L|-|-|-| |-|-|-|E|E|E|E| |E|-|-|-|-|-|-|
HN_4  |-|-|-|-|D|D|N| |N|N|N|-|-|-|-| |-|-|D|D|E|E|E| |E|-|-|-|-|-|-| |E|E|L|L|L|-|-| |-|-|-|-|L|L|L| |L|L|-|-|-|-|-| |-|E|E|D|D|-|-|
HN_5  |D|D|D|-|-|-|-| |-|E|E|D|D|-|-| |-|-|-|-|D|D|D| |D|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|-|D|D|E|E| |-|-|-|-|-|-|-| |L|L|L|-|-|-|-|
HN_6  |-|-|D|D|D|-|-| |D|D|L|L|L|-|-| |L|L|L|L|L|-|-| |N|N|N|N|N|-|-| |E|E|D|D|D|-|-| |E|E|E|D|D|-|-| |E|E|E|-|-|N|N| |N|N|-|-|D|D|D|
HN_7  |L|L|-|-|E|E|E| |E|E|-|-|L|L|L| |-|-|N|N|N|-|-| |L|L|L|L|L|-|-| |D|D|D|E|E|-|-| |D|D|D|E|E|-|-| |D|D|D|D|D|-|-| |D|D|D|-|-|L|L|
HN_8  |E|E|E|E|E|-|-| |E|E|E|D|D|-|-| |-|-|-|L|L|L|L| |-|-|-|-|L|L|L| |L|L|-|-|D|D|D| |E|E|-|-|-|-|-| |E|E|E|-|-|-|-| |-|E|E|E|-|-|-|
HN_9  |-|-|-|-|-|L|L| |L|L|-|-|-|-|-| |-|E|E|E|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|N|N|N| |-|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|L|L|L|-|-|
NU_10 |N|-|-|L|L|L|L| |L|-|-|N|N|N|N| |-|-|D|D|D|-|-| |E|E|L|L|L|-|-| |L|L|L|-|-|N|N| |N|N|N|-|-|D|D| |E|E|-|-|N|N|N| |N|-|-|L|L|L|L|
NU_11 |L|L|-|-|-|-|-| |N|N|N|N|N|-|-| |-|-|-|-|E|E|E| |E|E|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|E|E|E| |E|-|-|-|-|-|-| |L|L|L|L|-|-|-|
NU_12 |L|L|L|L|-|-|-| |-|-|D|D|E|E|E| |E|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|-|D|D|D|D| |D|-|-|-|-|-|-| |N|N|N|N|N|-|-| |-|-|-|-|D|D|E|
NU_13 |-|-|-|-|-|E|E| |E|-|-|-|-|-|-| |D|D|D|-|-|-|-| |-|-|-|E|E|D|D| |-|-|-|-|-|-|-| |L|L|L|L|-|-|-| |-|D|D|D|-|-|-| |-|E|E|E|-|-|-|
NU_14 |-|E|E|E|-|-|-| |D|D|D|-|-|L|L| |L|L|-|-|-|-|-| |E|E|E|E|-|-|-| |D|D|D|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|L|L|L|L| |-|-|-|-|-|N|N|
NU_15 |E|E|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|-|E|E|D|D| |D|-|-|-|-|-|-| |N|N|N|N|N|-|-| |-|-|-|-|L|L|L| |L|L|-|-|-|-|-| |-|N|N|N|N|-|-|
NU_16 |-|-|D|D|D|-|-| |-|-|L|L|L|-|-| |-|-|-|-|L|L|L| |-|-|-|-|E|E|E| |-|-|-|-|-|-|-| |D|D|D|-|-|-|-| |E|E|E|-|-|-|-| |-|-|E|E|E|-|-|
NU_17 |-|-|N|N|N|N|N| |-|-|-|-|-|N|N| |N|N|-|-|-|-|-| |D|D|D|-|-|-|-| |D|D|D|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|D|D|D|D| |D|-|-|-|-|L|L|
NU_18 |D|D|-|-|E|E|L| |L|L|-|-|D|D|D| |E|E|-|-|E|E|N| |N|N|N|-|-|N|N| |N|N|-|-|L|L|L| |-|-|L|L|L|-|-| |E|E|E|E|E|-|-| |N|N|N|N|N|-|-|
NU_19 |N|-|-|E|E|D|D| |-|-|L|L|L|-|-| |L|L|L|-|-|L|L| |L|L|L|-|-|L|L| |L|-|-|E|E|E|E| |E|-|-|E|E|E|E| |-|-|D|D|D|-|-| |D|D|D|D|D|-|-|
CT_20 |L|-|-|-|-|-|-| |E|E|D|D|D|-|-| |-|-|-|-|E|E|E| |E|E|-|-|-|-|-| |-|L|L|L|L|-|-| |-|-|-|-|N|N|N| |N|N|-|-|-|-|-| |-|N|N|N|N|-|-|
CT_21 |L|L|L|-|-|-|-| |-|D|D|E|E|-|-| |-|-|-|N|N|N|N| |-|-|E|E|E|-|-| |E|E|E|-|-|-|-| |-|E|E|E|-|-|-| |-|-|L|L|L|-|-| |-|N|N|N|N|-|-|
CT_22 |E|E|E|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|L|L|L|L| |-|-|-|-|-|E|E| |E|E|-|-|-|-|-| |D|D|D|-|-|-|-| |L|L|L|-|-|-|-| |-|E|E|E|E|-|-|
CT_23 |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |E|E|E|E|-|-|-| |-|-|-|D|D|L|L| |L|L|-|-|-|-|-| |E|E|D|D|-|-|-| |-|-|-|E|E|E|D| |D|-|-|-|-|-|-|
CT_24 |L|L|L|-|-|-|-| |-|D|D|D|-|-|-| |-|-|D|D|D|-|-| |-|N|N|N|N|-|-| |-|-|-|D|D|D|D| |-|-|-|-|L|L|L| |L|L|-|-|-|-|-| |E|E|E|-|-|-|-|
CT_25 |-|-|D|D|D|-|-| |-|-|-|-|L|L|L| |L|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|-|-|D|D|D| |D|-|-|-|-|-|-| |-|L|L|L|-|-|-| |-|E|E|E|-|-|-|
CT_26 |D|D|-|-|L|L|L| |L|-|-|N|N|N|N| |N|-|-|D|D|D|D| |-|-|E|E|E|-|-| |N|N|N|N|N|-|-| |E|E|E|E|E|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-|
CT_27 |N|-|-|N|N|N|N| |-|-|E|E|E|-|-| |D|D|D|D|D|-|-| |D|D|E|E|E|-|-| |D|D|D|E|E|-|-| |N|N|N|N|N|-|-| |E|E|E|-|-|L|L| |L|-|-|L|L|L|L|
CT_28 |-|-|-|N|N|N|N| |N|-|-|-|-|-|-| |L|L|L|L|L|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|-|D|D|N|N| |N|-|-|-|-|-|-|
CT_29 |D|D|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|E|E|E| |E|E|-|-|-|-|-| |-|L|L|L|L|-|-| |-|-|-|-|N|N|N| |N|N|-|-|-|-|-| |-|E|E|E|E|-|-|
CT_30 |-|-|E|E|E|-|-| |-|-|-|-|E|E|E| |E|-|-|-|-|-|-| |-|E|E|E|-|-|-| |-|L|L|L|-|-|-| |-|-|-|-|L|L|L| |-|-|-|-|-|-|-| |D|D|D|-|-|-|-|
CT_31 |E|E|E|-|-|-|-| |D|D|D|-|-|-|-| |-|-|E|E|E|-|-| |-|-|D|D|D|-|-| |-|-|-|-|-|L|L| |L|L|-|-|-|-|-| |-|-|L|L|L|-|-| |-|-|-|-|-|D|D|
CT_32 |D|D|D|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|L|L|L|L| |-|-|D|D|D|-|-| |-|-|L|L|L|-|-| |-|-|D|D|D|-|-| |-|-|-|D|D|D|D| |D|-|-|-|-|E|E|
CT_33 |-|-|D|D|D|-|-| |-|-|-|-|L|L|L| |L|-|-|-|-|-|-| |-|L|L|L|-|-|-| |-|E|E|E|-|-|-| |-|-|-|-|E|E|E| |-|-|-|-|-|-|-| |E|E|E|-|-|-|-|
CT_34 |L|-|-|-|-|-|-| |L|L|L|L|L|-|-| |-|-|-|-|E|E|E| |E|E|-|-|-|-|-| |-|L|L|L|L|-|-| |-|-|-|-|E|E|D| |D|-|-|-|-|-|-| |L|L|L|L|-|-|-|
CT_35 |-|N|N|N|N|-|-| |-|-|-|N|N|N|N| |-|-|-|-|-|L|L| |L|L|-|-|-|-|-| |E|E|E|-|-|-|-| |-|E|E|E|E|-|-| |-|-|D|D|D|-|-| |-|L|L|L|-|-|-|
CT_36 |N|N|N|N|-|-|-| |-|E|E|E|-|-|-| |-|-|D|D|D|-|-| |-|-|-|E|E|D|D| |D|-|-|-|-|N|N| |N|N|N|-|-|-|-| |-|D|D|E|E|-|-| |-|-|-|D|D|N|N|
CT_37 |-|-|D|D|D|-|-| |E|E|L|L|L|-|-| |D|D|D|-|-|E|E| |D|D|-|-|E|E|E| |E|-|-|N|N|N|N| |-|-|N|N|N|N|N| |-|-|D|D|D|-|-| |E|E|E|E|E|-|-|
CT_38 |E|E|-|-|L|L|L| |-|-|D|D|D|-|-| |N|N|N|N|N|-|-| |N|N|N|-|-|N|N| |N|N|N|-|-|N|N| |N|N|N|-|-|L|L| |L|-|-|E|E|-|-| |D|D|D|E|E|-|-|
CT_39 |L|L|L|L|-|-|-| |E|E|E|-|-|N|N| |N|N|N|-|-|D|D| |E|E|-|-|N|N|N| |-|-|E|E|E|-|-| |E|E|D|D|D|-|-| |N|N|N|N|N|-|-| |L|L|L|L|L|-|-|
CT_40 |N|-|-|D|D|D|D| |-|-|D|D|D|D|D| |-|-|L|L|L|-|-| |L|L|L|L|L|-|-| |N|N|N|N|N|-|-| |D|D|D|D|D|-|-| |N|N|N|N|N|-|-| |D|D|D|D|D|-|-|
CT_41 |-|-|-|-|-|D|D| |D|-|-|-|-|-|-| |-|E|E|E|-|-|-| |-|-|D|D|D|-|-| |-|-|D|D|D|-|-| |-|-|D|D|D|-|-| |-|-|-|-|-|E|E| |E|-|-|-|-|-|-|
CT_42 |N|N|N|N|N|-|-| |L|L|L|-|-|L|L| |L|L|-|-|N|N|N| |N|-|-|E|E|D|D| |-|-|D|D|D|-|-| |D|D|E|E|E|-|-| |D|D|E|E|E|-|-| |D|D|D|D|D|-|-|
CT_43 |-|L|L|L|-|-|-| |-|E|E|E|-|-|-| |-|-|-|-|D|D|D| |-|-|-|-|-|-|-| |E|E|E|-|-|-|-| |-|L|L|L|-|-|-| |-|-|-|-|E|E|E| |-|-|-|-|-|-|-|
CT_44 |D|-|-|L|L|L|L| |-|-|E|E|E|-|-| |N|N|N|N|N|-|-| |D|D|L|L|L|-|-| |L|L|L|L|L|-|-| |-|L|L|L|L|-|-| |D|D|D|-|-|N|N| |N|N|-|-|N|N|N|
CT_45 |-|-|-|-|-|D|D| |D|-|-|-|-|-|-| |-|E|E|E|-|-|-| |-|L|L|L|-|-|-| |-|L|L|L|-|-|-| |-|E|E|E|-|-|-| |-|-|-|-|D|D|D| |-|-|-|-|-|-|-|
CT_46 |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |D|D|D|D|D|-|-| |D|D|D|D|D|-|-| |D|D|D|D|-|-|-| |E|E|-|-|D|D|D| |D|D|-|-|L|L|L| |L|-|-|D|D|D|L|
CT_47 |D|D|-|-|E|E|D| |D|D|-|-|E|E|E| |E|E|-|-|N|N|N| |-|-|E|E|E|-|-| |N|N|N|N|N|-|-| |L|L|L|L|L|-|-| |-|N|N|N|N|-|-| |L|L|L|L|L|-|-|
CT_48 |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |D|D|D|D|D|-|-| |D|D|D|D|-|-|-| |D|D|D|D|-|-|-| |D|D|D|-|-|L|L| |L|-|-|D|D|D|E|
CT_49 |-|-|L|L|L|-|-| |E|E|D|D|D|-|-| |L|L|L|-|-|L|L| |L|L|-|-|N|N|N| |N|N|-|-|L|L|L| |-|-|E|E|E|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-|
CT_50 |D|D|D|-|-|-|-| |L|L|L|-|-|-|-| |-|-|-|N|N|N|N| |-|-|-|-|-|-|-| |D|D|D|-|-|-|-| |-|L|L|L|-|-|-| |-|-|L|L|L|-|-| |-|-|-|-|-|E|E|
CT_51 |-|N|N|N|N|-|-| |-|-|-|-|E|E|E| |E|E|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|-|L|L|L|L| |L|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|N|N|N|N|-|
CT_52 |-|E|E|E|-|-|-| |-|-|-|-|D|D|D| |D|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|-|-|E|E|E| |-|-|-|-|-|-|-| |E|E|E|-|-|-|-| |D|D|D|-|-|-|-|
CT_53 |E|E|E|E|-|-|-| |E|E|E|-|-|-|-| |-|E|E|E|-|-|-| |-|N|N|N|N|-|-| |-|-|-|E|E|E|E| |-|-|-|-|D|D|D| |D|D|-|-|-|-|-| |D|D|D|-|-|-|-|
CT_54 |-|-|-|D|D|E|E| |-|-|-|-|-|D|D| |D|D|-|-|-|-|-| |L|L|L|-|-|-|-| |L|L|L|-|-|-|-| |N|N|N|N|-|-|-| |-|E|E|E|-|-|-| |L|L|L|L|-|-|-|
CT_55 |-|-|-|E|E|E|E| |D|D|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|E|E|D| |D|-|-|-|-|-|-| |L|L|L|L|L|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-|
CT_56 |-|-|L|L|L|-|-| |E|E|D|D|D|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |E|E|E|D|D|-|-| |N|N|N|N|N|-|-| |L|L|L|-|-|E|E| |E|-|-|D|D|D|L|
CT_57 |N|-|-|D|D|E|E| |-|-|E|E|E|-|-| |N|N|N|N|N|-|-| |D|D|D|D|D|-|-| |E|E|E|E|E|-|-| |L|L|L|L|L|-|-| |E|E|E|-|-|N|N| |N|N|-|-|E|E|D|
CT_58 |E|E|E|E|-|-|-| |L|L|L|-|-|-|-| |-|L|L|L|L|-|-| |-|-|-|L|L|L|L| |-|-|-|-|-|D|D| |E|E|-|-|-|-|-| |D|D|D|-|-|-|-| |-|L|L|L|-|-|-|
CT_59 |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |D|D|E|E|-|-|-| |-|-|-|L|L|L|L| |L|-|-|-|-|-|-| |D|D|D|D|D|-|-| |-|-|-|-|D|D|E| |E|-|-|-|-|-|-|
TR_60 |-|-|-|-|-|L|L| |L|-|-|-|-|-|-| |-|D|D|D|-|-|-| |-|-|E|E|E|-|-| |-|-|-|-|D|D|D| |-|-|-|-|-|-|-| |D|D|E|E|-|-|-| |-|-|D|D|D|-|-|
TR_61 |-|-|-|D|D|E|E| |-|-|-|-|-|D|D| |E|E|-|-|-|-|-| |N|N|N|-|-|-|-| |D|D|D|-|-|-|-| |-|D|D|D|D|-|-| |-|-|L|L|L|-|-| |-|-|-|N|N|N|N|
TR_62 |-|-|-|-|-|E|E| |D|D|-|-|-|-|-| |L|L|L|-|-|-|-| |-|D|D|D|-|-|-| |-|-|D|D|D|-|-| |D|D|E|E|-|-|-| |N|N|N|N|-|-|-| |-|D|D|E|E|-|-|
TR_63 |-|-|-|E|E|D|D| |-|-|-|-|-|E|E| |E|E|-|-|-|-|-| |E|E|L|L|L|-|-| |-|-|E|E|E|-|-| |-|-|L|L|L|-|-| |-|-|D|D|D|-|-| |-|-|-|D|D|D|E|
TR_64 |-|N|N|N|N|-|-| |-|-|-|L|L|L|L| |L|-|-|-|-|-|-| |D|D|L|L|L|-|-| |-|-|-|E|E|E|E| |-|-|-|-|-|L|L| |L|L|-|-|-|-|-| |D|D|D|-|-|-|-|
TR_65 |-|-|-|-|-|-|-| |E|E|E|-|-|-|-| |-|-|D|D|D|-|-| |-|-|-|-|-|L|L| |L|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|D|D|D|-|-| |-|-|-|-|-|D|D|
TR_66 |D|D|D|-|-|-|-| |-|-|L|L|L|-|-| |-|-|-|-|E|E|E| |-|-|-|-|-|-|-| |D|D|D|-|-|-|-| |-|-|L|L|L|-|-| |-|-|-|-|D|D|D| |-|-|-|-|-|-|-|
TR_67 |E|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|-|E|E|L|L| |L|L|-|-|-|-|-| |-|L|L|L|L|-|-| |-|-|-|-|D|D|D| |D|D|-|-|-|-|-| |-|L|L|L|L|-|-|
TR_68 |L|L|L|-|-|-|-| |-|-|E|E|E|-|-| |-|-|-|-|D|D|D| |-|-|-|-|-|-|-| |N|N|N|-|-|-|-| |-|-|N|N|N|-|-| |-|-|-|-|-|E|E| |E|-|-|-|-|-|-|
TR_69 |L|L|L|-|-|-|-| |-|L|L|L|-|-|-| |-|-|L|L|L|-|-| |-|-|N|N|N|N|N| |-|-|-|-|E|E|E| |E|E|-|-|-|-|-| |L|L|L|-|-|-|-| |-|E|E|E|-|-|-|
TR_70 |N|N|N|N|-|-|-| |-|D|D|D|-|-|-| |-|-|L|L|L|-|-| |-|-|-|D|D|D|D| |-|-|-|-|-|L|L| |L|L|-|-|-|-|-| |N|N|N|N|-|-|-| |-|E|E|E|-|-|-|
TR_71 |-|-|-|L|L|L|L| |-|-|-|-|-|N|N| |N|N|N|-|-|-|-| |-|E|E|E|-|-|-| |-|-|L|L|L|-|-| |-|E|E|E|E|-|-| |-|-|L|L|L|-|-| |-|-|-|L|L|L|L|
TR_72 |E|E|E|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|N|N|N|N| |N|-|-|-|D|D|D| |E|E|-|-|-|-|-| |N|N|N|-|-|-|-| |E|D|D|-|-|-|-| |-|N|N|N|-|-|-|
TR_73 |-|-|-|-|D|D|E| |E|E|-|-|-|-|-| |D|D|E|E|-|-|-| |-|-|-|E|E|L|L| |L|L|-|-|-|-|-| |E|E|E|E|-|-|-| |-|-|-|E|E|E|D| |D|D|-|-|-|-|-|
TR_74 |-|-|E|E|E|-|-| |-|-|-|-|D|D|D| |D|-|-|-|-|-|-| |D|D|D|-|-|-|-| |-|-|-|D|D|D|D| |-|-|-|-|-|-|-| |E|E|E|-|-|-|-| |-|L|L|L|-|-|-|
TR_75 |-|-|-|E|E|L|L| |L|L|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|D|D|E| |E|-|-|-|-|-|-| |D|D|D|D|D|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-|
TR_76 |D|D|L|L|L|-|-| |N|N|N|N|N|-|-| |E|E|E|E|E|-|-| |N|N|N|N|N|-|-| |E|E|E|-|-|L|L| |L|L|-|-|N|N|N| |N|-|-|-|N|N|N| |N|N|-|-|E|E|E|
TR_77 |E|E|-|-|-|-|-| |-|D|D|E|E|-|-| |-|-|-|-|D|D|E| |E|E|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|E|E|E| |E|-|-|-|-|-|-| |N|N|N|N|-|-|-|
TR_78 |-|-|N|N|N|-|-| |-|-|-|N|N|N|N| |-|-|N|N|N|-|-| |-|-|L|L|L|-|-| |-|-|-|N|N|N|N| |N|-|-|-|-|L|L| |L|L|-|-|-|-|-| |E|E|E|-|-|-|-|
TR_79 |-|-|D|D|D|-|-| |-|-|D|D|D|-|-| |-|-|-|-|-|L|L| |L|L|-|-|-|-|-| |-|-|L|L|L|-|-| |-|-|L|L|L|-|-| |-|-|-|-|-|L|L| |L|-|-|-|-|-|-|


Hard constraint violations
--------------------------

Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0


Cost per constraint type
------------------------

Total assignment constraints: 3760
Consecutive constraints: 525
Non working days constraints: 60
Preferences: 530
Max working weekend: 540
Complete weekends: 0
Optimal coverage constraints: 750

------------------------

Total cost: 6165
