      |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S|
---------------------------------------------------------------------------------------------------------------------------------------
HN_0  |-|-|-|-|-|E|E| |E|-|-|-|-|-|-| |-|D|D|D|-|-|-| |-|-|-|-|L|L|L| |-|-|-|-|-|-|-| |E|E|E|-|-|-|-| |-|L|L|L|-|-|-| |-|L|L|L|-|-|-|
HN_1  |-|-|-|N|N|N|N| |N|-|-|N|N|N|N| |N|-|-|L|L|L|L| |L|-|-|D|D|D|D| |D|-|D|D|D|-|-| |E|E|L|L|L|-|-| |E|E|L|L|L|-|-| |E|E|E|E|E|-|-|
HN_2  |-|N|N|N|N|-|-| |-|-|-|-|D|D|D| |D|-|-|-|-|-|-| |E|E|D|D|D|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|N|N|N|N|-|
HN_3  |-|-|-|D|D|D|E| |E|E|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|E|E|E| |E|E|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-|
HN_4  |-|-|-|-|E|E|N| |N|N|N|-|-|-|-| |-|-|D|D|D|E|E| |E|-|-|-|-|-|-| |N|N|N|N|N|-|-| |-|-|-|-|E|E|D| |D|D|-|-|-|-|-| |-|E|E|E|E|-|-|
HN_5  |D|D|D|-|-|-|-| |D|D|D|-|-|-|-| |-|L|L|L|-|-|-| |-|L|L|L|-|-|-| |-|-|-|-|L|L|L| |L|-|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|-|D|D|
HN_6  |-|-|L|L|L|-|-| |D|D|E|E|E|-|-| |E|E|E|E|E|-|-| |N|N|N|N|N|-|-| |E|E|E|-|-|D|D| |D|-|-|E|E|L|L| |L|-|-|D|D|L|L| |L|-|-|D|D|L|L|
HN_7  |L|L|-|-|L|L|L| |L|L|-|-|L|L|L| |L|L|-|-|E|E|E| |-|-|E|E|E|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |E|E|E|E|E|-|-| |D|D|D|-|-|E|E|
HN_8  |-|E|E|E|-|-|-| |-|-|L|L|L|-|-| |-|-|-|N|N|N|N| |-|-|E|E|E|-|-| |-|-|-|E|E|E|E| |-|-|-|E|E|D|D| |-|-|-|-|-|N|N| |N|N|-|-|-|-|-|
HN_9  |-|-|D|D|D|-|-| |-|-|D|D|D|-|-| |-|-|-|-|-|D|D| |D|-|-|-|-|-|-| |-|D|D|D|-|-|-| |-|-|D|D|D|-|-| |-|-|-|-|E|E|E| |-|-|-|-|-|-|-|
NU_10 |N|-|-|E|E|L|L| |L|-|-|N|N|N|N| |N|-|-|L|L|L|L| |L|-|-|E|E|E|D| |D|-|-|L|L|L|L| |-|-|D|D|D|-|-| |E|E|D|D|D|-|-| |D|D|E|E|E|-|-|
NU_11 |L|L|-|-|-|-|-| |-|L|L|L|L|-|-| |-|-|-|-|E|E|E| |E|E|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|L|L|L| |L|-|-|-|-|-|-| |L|L|L|L|-|-|-|
NU_12 |-|N|N|N|N|-|-| |-|-|-|-|L|L|L| |L|L|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|D|D|N| |N|N|N|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|E|E|E|
NU_13 |-|-|-|-|-|D|D| |D|-|-|-|-|-|-| |-|D|D|D|-|-|-| |-|E|E|E|-|-|-| |-|-|-|-|E|E|E| |-|-|-|-|-|-|-| |L|L|L|-|-|-|-| |E|E|E|-|-|-|-|
NU_14 |E|E|E|-|-|-|-| |E|E|E|-|-|D|D| |D|-|-|-|-|L|L| |L|-|-|-|N|N|N| |N|N|-|-|-|-|-| |D|D|D|E|E|-|-| |-|-|L|L|L|-|-| |-|-|-|D|D|N|N|
NU_15 |E|-|-|-|-|-|-| |N|N|N|N|N|-|-| |-|-|-|-|D|D|N| |N|N|N|-|-|-|-| |-|L|L|L|L|-|-| |-|-|-|-|N|N|N| |N|N|-|-|-|-|-| |-|N|N|N|N|-|-|
NU_16 |-|-|D|D|D|-|-| |-|-|-|-|-|E|E| |E|-|-|-|-|-|-| |D|D|D|-|-|-|-| |-|N|N|N|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|E|E|E| |-|-|-|-|-|-|-|
NU_17 |L|L|L|L|-|-|-| |E|E|D|D|D|-|-| |-|-|N|N|N|N|N| |-|-|-|-|L|L|L| |-|-|-|-|-|N|N| |N|N|N|-|-|-|-| |-|E|E|E|-|-|-| |-|-|E|E|E|-|-|
NU_18 |D|D|-|-|E|E|E| |-|E|E|E|E|-|-| |E|E|E|D|D|-|-| |D|D|L|L|L|-|-| |D|D|E|E|E|-|-| |E|E|E|-|-|E|E| |E|-|-|D|D|L|L| |L|-|-|L|L|L|L|
NU_19 |N|-|-|L|L|L|L| |-|-|L|L|L|-|-| |N|N|N|N|N|-|-| |L|L|L|L|L|-|-| |N|N|N|N|N|-|-| |L|L|L|-|-|E|E| |E|D|D|-|-|D|D| |D|-|-|E|E|D|D|
CT_20 |L|-|-|-|-|-|-| |E|E|D|D|D|-|-| |-|-|-|-|D|D|N| |N|N|N|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|E|E|E| |E|-|-|-|-|-|-| |L|L|L|L|-|-|-|
CT_21 |-|E|E|E|-|-|-| |-|N|N|N|N|-|-| |-|-|-|L|L|L|L| |-|-|-|-|D|D|D| |-|-|-|-|-|N|N| |N|N|N|-|-|-|-| |-|E|E|E|-|-|-| |-|-|E|E|E|-|-|
CT_22 |E|E|E|E|-|-|-| |-|N|N|N|N|-|-| |-|-|-|N|N|N|N| |-|-|-|-|L|L|L| |-|-|-|-|-|E|E| |D|D|-|-|-|-|-| |E|E|E|-|-|-|-| |D|D|D|-|-|-|-|
CT_23 |-|-|-|-|D|D|N| |N|N|N|-|-|-|-| |-|D|D|E|E|-|-| |-|-|-|-|E|E|E| |E|-|-|-|-|-|-| |D|D|D|D|-|-|-| |-|-|-|L|L|L|L| |L|-|-|-|-|-|-|
CT_24 |E|E|E|-|-|-|-| |E|E|E|-|-|-|-| |-|E|E|E|-|-|-| |-|N|N|N|N|-|-| |D|D|D|-|-|-|-| |-|L|L|L|-|-|-| |-|E|E|E|-|-|-| |D|D|D|-|-|-|-|
CT_25 |-|-|D|D|D|-|-| |-|-|-|-|-|L|L| |L|-|-|-|-|-|-| |-|E|E|E|-|-|-| |-|E|E|E|-|-|-| |-|-|-|-|D|D|D| |-|-|-|-|-|-|-| |E|E|E|-|-|-|-|
CT_26 |D|D|-|-|E|E|E| |E|E|-|-|D|D|E| |E|E|-|-|L|L|L| |L|L|-|-|L|L|L| |-|-|D|D|D|-|-| |E|E|E|D|D|-|-| |N|N|N|N|N|-|-| |L|L|L|L|L|-|-|
CT_27 |N|-|-|D|D|D|D| |-|-|D|D|E|E|E| |-|-|L|L|L|-|-| |E|E|E|D|D|-|-| |L|L|L|L|L|-|-| |D|D|N|N|N|N|N| |-|-|E|E|E|-|-| |E|E|L|L|L|-|-|
CT_28 |-|-|N|N|N|-|-| |-|-|-|-|E|E|E| |E|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|-|D|D|D|D| |D|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|N|N|N|N|-|
CT_29 |D|D|-|-|-|-|-| |-|E|E|E|E|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|-|E|E|N|N| |N|N|-|-|-|-|-| |-|N|N|N|N|-|-|
CT_30 |-|-|D|D|D|-|-| |-|-|-|-|-|L|L| |L|-|-|-|-|-|-| |-|L|L|L|-|-|-| |-|-|-|-|E|E|E| |-|-|-|-|-|-|-| |D|D|D|-|-|-|-| |L|L|L|-|-|-|-|
CT_31 |D|D|D|-|-|-|-| |E|E|E|-|-|-|-| |-|-|L|L|L|-|-| |-|-|-|-|-|D|D| |D|-|-|-|-|-|-| |-|L|L|L|-|-|-| |-|-|-|-|E|E|E| |-|-|-|-|-|-|-|
CT_32 |L|L|L|-|-|-|-| |L|L|L|-|-|-|-| |L|L|L|-|-|-|-| |-|D|D|D|-|-|-| |D|D|D|-|-|-|-| |-|E|E|E|-|-|-| |-|-|D|D|D|-|-| |-|-|-|L|L|L|L|
CT_33 |-|-|D|D|D|-|-| |-|-|-|-|-|D|D| |D|-|-|-|-|-|-| |-|L|L|L|-|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |-|E|E|E|-|-|-| |-|E|E|E|-|-|-|
CT_34 |L|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|-|E|E|E|D| |D|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|-|D|D|N|N| |N|N|-|-|-|-|-| |L|L|L|L|-|-|-|
CT_35 |E|E|E|-|-|-|-| |D|D|D|-|-|-|-| |D|D|D|-|-|-|-| |-|N|N|N|N|-|-| |-|-|E|E|E|-|-| |-|-|-|L|L|L|L| |-|-|-|-|-|N|N| |N|N|-|-|-|-|-|
CT_36 |D|D|D|-|-|-|-| |-|D|D|D|-|-|-| |-|-|E|E|E|-|-| |-|-|-|E|E|E|E| |E|-|-|-|-|D|D| |E|E|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|E|E|E|-|-|
CT_37 |-|-|L|L|L|-|-| |E|E|E|D|D|-|-| |D|D|D|D|D|-|-| |L|L|L|L|L|-|-| |L|L|L|-|L|L|L| |L|L|-|-|L|L|L| |L|L|-|-|L|L|L| |L|L|-|-|N|N|N|
CT_38 |E|E|-|-|L|L|L| |-|-|E|E|E|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |E|E|E|D|D|-|-| |D|D|D|-|D|D|E| |E|E|-|-|D|D|D|
CT_39 |N|N|N|N|N|-|-| |D|D|D|E|E|-|-| |N|N|N|N|N|-|-| |E|E|E|D|D|-|-| |L|L|L|L|L|-|-| |E|E|E|D|D|-|-| |D|D|D|D|D|-|-| |L|L|L|L|L|-|-|
CT_40 |N|-|-|D|D|E|E| |-|-|D|D|D|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |D|D|D|E|E|-|-| |N|N|N|N|N|-|-| |L|L|L|-|-|D|D| |D|-|-|L|L|L|L|
CT_41 |-|-|L|L|L|-|-| |-|-|D|D|D|-|-| |-|-|-|-|-|D|D| |D|-|-|-|-|-|-| |-|E|E|E|-|-|-| |-|-|-|-|L|L|L| |-|-|-|-|-|-|-| |D|D|D|-|-|-|-|
CT_42 |N|N|N|N|N|-|-| |L|L|L|L|L|-|-| |E|E|D|D|D|-|-| |E|E|D|D|D|-|-| |N|N|N|N|N|-|-| |L|L|L|L|L|-|-| |D|D|D|-|-|N|N| |N|N|-|-|D|D|L|
CT_43 |-|E|E|E|-|-|-| |-|D|D|D|-|-|-| |-|-|-|-|L|L|L| |-|-|-|-|-|-|-| |E|E|E|-|-|-|-| |-|E|E|E|-|-|-| |-|-|-|-|L|L|L| |-|-|-|-|-|-|-|
CT_44 |D|-|-|E|E|E|D| |D|-|-|N|N|N|N| |N|-|-|D|D|E|E| |-|-|E|E|E|-|-| |D|D|D|D|D|-|-| |D|D|D|E|E|-|-| |E|E|E|D|D|-|-| |E|E|E|-|-|E|E|
CT_45 |-|-|-|-|-|L|L| |L|-|-|-|-|-|-| |-|E|E|E|-|-|-| |-|L|L|L|-|-|-| |-|L|L|L|-|-|-| |-|-|D|D|D|-|-| |-|-|-|-|E|E|E| |-|-|-|-|-|-|-|
CT_46 |L|L|L|L|L|-|-| |N|N|N|N|N|-|-| |E|E|E|D|D|-|-| |D|D|D|E|E|-|-| |D|D|D|E|E|-|-| |D|D|D|E|E|-|-| |L|L|L|L|L|-|-| |D|D|D|-|-|E|E|
CT_47 |D|D|-|-|E|E|D| |D|D|-|-|E|E|D| |D|D|-|-|E|E|D| |D|D|-|-|N|N|N| |N|N|-|-|L|L|L| |-|-|E|E|E|-|-| |D|D|L|L|L|-|-| |N|N|N|N|N|-|-|
CT_48 |N|N|N|N|N|-|-| |L|L|L|L|L|-|-| |N|N|N|N|N|-|-| |D|D|D|E|E|-|-| |E|E|D|D|D|-|-| |L|L|L|L|L|-|-| |D|D|D|D|D|-|-| |E|E|D|D|D|-|-|
CT_49 |E|-|-|L|L|L|L| |L|-|-|N|N|N|N| |-|-|N|N|N|-|-| |E|E|D|D|D|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |N|N|N|N|N|-|-|
CT_50 |L|L|L|-|-|-|-| |L|L|L|-|-|-|-| |-|E|E|E|-|-|-| |-|-|-|-|E|E|E| |-|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|-|-|E|E|E| |-|-|-|-|-|-|-|
CT_51 |-|N|N|N|N|-|-| |-|-|-|-|D|D|D| |D|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|-|D|D|D|D| |-|-|-|-|-|-|E| |E|D|D|-|-|-|-| |-|N|N|N|N|-|-|
CT_52 |-|L|L|L|-|-|-| |-|-|-|-|L|L|L| |-|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|L|L|L|-|-|-| |-|-|-|-|D|D|D| |-|-|-|-|-|-|-| |D|D|D|-|-|-|-|
CT_53 |-|E|E|E|-|-|-| |L|L|L|-|-|-|-| |D|D|D|-|-|-|-| |-|L|L|L|-|-|-| |E|E|E|-|-|-|-| |-|D|D|D|-|-|-| |-|N|N|N|N|-|-| |-|-|-|D|D|N|N|
CT_54 |-|-|-|N|N|N|N| |-|-|-|N|N|N|N| |N|-|-|-|D|D|D| |-|-|-|-|E|E|D| |D|D|-|-|-|-|-| |E|E|E|-|-|-|-| |-|L|L|L|-|-|-| |-|L|L|L|-|-|-|
CT_55 |-|-|-|E|E|D|D| |D|D|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|L|L|L| |L|L|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-|
CT_56 |-|-|N|N|N|N|N| |-|-|L|L|L|-|-| |L|L|L|-|-|E|E| |D|D|-|-|N|N|N| |N|-|-|E|E|D|D| |-|N|N|N|N|-|-| |N|N|N|N|N|-|-| |D|D|D|D|D|-|-|
CT_57 |N|-|-|L|L|L|L| |-|-|E|E|E|-|-| |L|L|L|L|L|-|-| |E|E|D|D|D|-|-| |E|E|E|-|N|N|N| |N|-|-|E|E|E|D| |D|-|-|D|D|D|D| |D|-|-|D|D|E|E|
CT_58 |L|L|L|-|-|-|-| |-|E|E|E|-|-|-| |-|E|E|E|-|-|-| |-|E|E|E|-|-|-| |E|E|E|-|-|-|-| |-|L|L|L|-|-|-| |-|-|E|E|E|-|-| |-|-|-|D|D|D|D|
CT_59 |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |L|L|L|L|-|-|-| |-|-|-|D|D|N|N| |N|N|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-|
TR_60 |-|-|-|-|D|D|D| |-|-|-|-|-|-|-| |L|L|L|-|-|-|-| |-|-|D|D|D|-|-| |-|-|-|-|D|D|D| |-|-|-|-|-|-|-| |D|D|D|-|-|-|-| |-|-|E|E|E|-|-|
TR_61 |-|-|N|N|N|-|-| |-|-|-|N|N|N|N| |-|-|-|-|-|D|D| |D|D|-|-|-|-|-| |D|D|D|-|-|-|-| |-|D|D|D|D|-|-| |-|-|L|L|L|-|-| |-|-|-|N|N|N|N|
TR_62 |-|-|-|-|-|N|N| |N|N|N|-|-|-|-| |-|N|N|N|-|-|-| |L|L|L|-|-|-|-| |-|N|N|N|N|-|-| |L|L|L|-|-|-|-| |E|E|E|-|-|-|-| |-|L|L|L|L|-|-|
TR_63 |-|-|-|L|L|L|L| |-|-|-|-|-|D|D| |E|E|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|D|D|D|-|-| |-|D|D|D|D|-|-| |-|-|-|L|L|L|L| |-|-|-|-|L|L|L|
TR_64 |N|N|N|N|-|-|-| |-|-|L|L|L|-|-| |-|-|L|L|L|-|-| |-|-|-|E|E|D|D| |-|-|-|-|-|L|L| |L|-|-|-|D|D|D| |D|D|-|-|-|-|-| |D|D|D|-|-|-|-|
TR_65 |-|-|-|-|-|-|-| |D|D|D|-|-|-|-| |-|-|L|L|L|-|-| |-|-|-|-|-|N|N| |N|N|-|-|-|-|-| |-|L|L|L|-|-|-| |-|-|-|-|D|D|D| |-|-|-|-|-|-|-|
TR_66 |-|N|N|N|N|-|-| |-|-|-|-|-|L|L| |L|-|-|-|-|-|-| |-|E|E|E|-|-|-| |-|-|-|-|L|L|L| |-|-|-|-|-|-|-| |L|L|L|-|-|-|-| |-|E|E|E|-|-|-|
TR_67 |E|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|-|D|D|L|L| |L|-|-|-|-|-|-| |L|L|L|L|-|-|-| |-|-|-|E|E|E|E| |E|-|-|-|-|-|-| |N|N|N|N|-|-|-|
TR_68 |L|L|L|-|-|-|-| |-|L|L|L|-|-|-| |-|-|E|E|E|-|-| |-|-|-|-|L|L|L| |-|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|-|-|D|D|D| |-|-|-|-|-|-|-|
TR_69 |D|D|D|-|-|-|-| |-|E|E|D|D|-|-| |-|-|-|E|E|E|E| |-|-|-|-|L|L|L| |-|-|-|-|-|E|E| |E|E|-|-|-|-|-| |L|L|L|-|-|-|-| |-|E|E|E|E|-|-|
TR_70 |E|E|E|-|-|-|-| |-|D|D|E|E|-|-| |-|-|E|E|E|-|-| |-|-|L|L|L|-|-| |-|-|-|E|E|D|D| |D|-|-|-|L|L|L| |-|-|-|-|-|N|N| |N|N|-|-|-|-|-|
TR_71 |-|-|-|E|E|E|E| |-|-|-|-|-|D|D| |D|D|-|-|-|-|-| |E|E|E|-|-|-|-| |E|E|E|-|-|-|-| |-|E|E|E|E|-|-| |-|-|D|D|D|-|-| |-|-|-|D|D|D|D|
TR_72 |L|L|L|-|-|-|-| |-|D|D|D|-|-|-| |-|-|D|D|D|-|-| |-|-|-|D|D|E|E| |E|-|-|-|-|N|N| |N|N|N|-|-|-|-| |-|D|D|D|-|-|-| |-|D|D|D|-|-|-|
TR_73 |-|-|-|-|-|E|E| |E|E|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|D|D|E| |E|-|-|-|-|-|-| |E|E|E|E|-|-|-| |-|-|-|E|E|L|L| |L|-|-|-|-|-|-|
TR_74 |-|-|E|E|E|-|-| |-|-|-|-|-|E|E| |E|-|-|-|-|-|-| |-|L|L|L|-|-|-| |-|-|-|-|E|E|E| |-|-|-|-|-|-|-| |E|E|E|-|-|-|-| |-|L|L|L|-|-|-|
TR_75 |-|-|E|E|E|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |N|N|N|N|N|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |N|N|N|N|N|-|-| |-|-|-|-|D|D|E|
TR_76 |E|E|E|D|D|-|-| |L|L|L|L|L|-|-| |E|E|N|N|N|-|-| |N|N|N|N|N|-|-| |D|D|L|L|L|-|-| |D|D|N|N|N|-|-| |N|N|N|N|N|-|-| |E|E|E|-|-|E|E|
TR_77 |D|D|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|D|D|E| |E|E|-|-|-|-|-| |-|L|L|L|L|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |N|N|N|N|-|-|-|
TR_78 |-|-|D|D|D|-|-| |-|-|E|E|E|-|-| |D|D|D|-|-|-|-| |-|D|D|E|E|-|-| |-|-|E|E|E|-|-| |-|-|L|L|L|-|-| |-|-|-|E|E|E|E| |-|-|-|-|-|L|L|
TR_79 |-|-|L|L|L|-|-| |-|-|-|-|D|D|D| |-|-|-|-|-|-|-| |D|D|D|-|-|-|-| |-|-|D|D|D|-|-| |-|-|-|-|L|L|L| |-|-|-|-|-|-|-| |D|D|D|-|-|-|-|


Hard constraint violations
--------------------------

Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0


Cost per constraint type
------------------------

Total assignment constraints: 2900
Consecutive constraints: 420
Non working days constraints: 180
Preferences: 330
Max working weekend: 420
Complete weekends: 0
Optimal coverage constraints: 570

------------------------

Total cost: 4820
