      |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S|
---------------------------------------------------------------------------------------------------------------------------------------
HN_0  |-|-|-|-|-|D|D| |D|-|-|-|-|-|-| |-|D|D|D|-|-|-| |-|-|-|E|E|E|E| |-|-|-|-|-|-|-| |L|L|L|-|-|-|-| |-|L|L|L|-|-|-| |-|L|L|L|-|-|-|
HN_1  |-|-|D|D|D|-|-| |E|E|L|L|L|-|-| |N|N|N|N|N|-|-| |L|L|L|-|-|N|N| |N|N|N|-|-|E|E| |E|E|-|-|E|E|E| |E|E|-|-|L|L|L| |L|L|-|-|E|E|E|
HN_2  |-|N|N|N|N|-|-| |-|-|-|-|D|D|D| |D|-|-|-|-|-|-| |E|E|E|D|D|-|-| |-|-|-|-|L|L|L| |L|L|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|D|D|D|
HN_3  |-|-|-|D|D|L|L| |L|L|-|-|-|-|-| |-|E|E|E|E|-|-| |-|-|-|-|L|L|L| |L|L|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-|
HN_4  |-|-|-|-|E|E|N| |N|N|N|-|-|-|-| |-|-|D|D|D|D|D| |D|-|-|-|-|-|-| |D|D|D|E|E|-|-| |-|-|-|-|N|N|N| |N|N|-|-|-|-|-| |-|N|N|N|N|-|-|
HN_5  |D|D|D|-|-|-|-| |E|E|E|-|-|-|-| |E|E|E|-|-|-|-| |-|D|D|E|E|-|-| |-|-|-|-|-|D|D| |D|-|-|-|-|-|-| |-|E|E|D|D|-|-| |-|-|-|-|-|L|L|
HN_6  |-|-|-|N|N|N|N| |N|-|-|N|N|N|N| |-|-|L|L|L|-|-| |N|N|N|N|N|-|-| |D|D|L|L|L|-|-| |-|E|E|E|E|D|D| |-|-|E|E|E|-|-| |E|E|D|D|D|-|-|
HN_7  |L|L|-|-|E|E|E| |E|E|-|-|L|L|L| |L|L|-|-|L|L|L| |L|L|-|-|D|D|D| |E|E|-|-|N|N|N| |-|-|D|D|D|-|-| |L|L|L|L|L|-|-| |D|D|E|E|E|-|-|
HN_8  |E|E|E|E|-|-|-| |-|D|D|D|-|-|-| |-|-|N|N|N|N|N| |-|-|L|L|L|-|-| |-|-|-|D|D|E|E| |-|-|-|-|L|L|L| |-|-|-|-|-|N|N| |N|N|-|-|-|-|-|
HN_9  |-|-|L|L|L|-|-| |-|-|E|E|E|-|-| |-|-|-|-|-|E|E| |E|-|-|-|-|-|-| |E|E|E|-|-|-|-| |-|-|L|L|L|-|-| |-|-|-|-|E|E|E| |-|-|-|-|-|-|-|
NU_10 |N|-|-|L|L|L|L| |L|-|-|N|N|N|N| |N|-|-|E|E|E|D| |D|-|-|E|E|E|E| |-|-|E|E|E|-|-| |D|D|D|D|D|-|-| |D|D|D|E|E|-|-| |N|N|N|N|N|-|-|
NU_11 |L|L|-|-|-|-|-| |D|D|L|L|L|-|-| |-|-|-|-|D|D|E| |E|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|-|E|E|E|D| |D|D|-|-|-|-|-| |-|E|E|D|D|-|-|
NU_12 |-|N|N|N|N|-|-| |-|-|-|-|L|L|L| |L|L|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|D|D|N| |N|N|N|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|N|N|N|
NU_13 |-|-|-|-|-|D|D| |E|E|-|-|-|-|-| |-|D|D|D|-|-|-| |-|-|-|-|E|E|D| |D|-|-|-|-|-|-| |-|E|E|E|-|-|-| |-|D|D|D|-|-|-| |-|E|E|E|-|-|-|
NU_14 |E|E|E|-|-|-|-| |D|D|D|-|-|D|D| |D|-|-|-|-|L|L| |L|L|-|-|-|-|-| |D|D|D|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|D|D|L|L| |L|-|-|-|-|E|E|
NU_15 |E|-|-|-|-|-|-| |N|N|N|N|N|-|-| |-|-|-|-|E|E|N| |N|N|N|-|-|-|-| |-|L|L|L|L|-|-| |-|-|-|-|E|E|E| |E|-|-|-|-|-|-| |L|L|L|L|-|-|-|
NU_16 |-|-|D|D|D|-|-| |-|-|-|-|-|E|E| |E|-|-|-|-|-|-| |-|E|E|E|-|-|-| |-|-|-|-|L|L|L| |-|-|-|-|-|-|-| |E|E|E|-|-|-|-| |D|D|D|-|-|-|-|
NU_17 |-|L|L|L|-|-|-| |-|L|L|L|L|-|-| |-|-|-|L|L|L|L| |-|-|-|-|L|L|L| |-|-|-|-|-|N|N| |N|N|N|-|-|-|-| |N|N|N|N|-|-|-| |-|-|E|E|E|-|-|
NU_18 |D|D|-|-|E|E|E| |-|-|E|E|E|-|-| |L|L|L|L|L|-|-| |E|E|D|D|-|-|-| |E|E|E|D|D|-|-| |D|D|D|-|-|L|L| |L|L|-|-|D|D|E| |E|-|-|L|L|L|L|
NU_19 |N|-|-|L|L|L|L| |-|-|D|D|D|-|-| |D|D|N|N|N|-|-| |D|D|L|L|L|-|-| |N|N|N|N|N|-|-| |E|E|L|L|L|-|-| |E|E|E|-|-|D|D| |D|-|-|E|E|D|D|
CT_20 |L|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|-|E|E|E|D| |D|D|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|E|E|E|D| |D|-|-|-|-|-|-| |L|L|L|L|-|-|-|
CT_21 |L|L|L|-|-|-|-| |-|E|E|D|D|-|-| |-|-|-|L|L|L|L| |-|-|-|-|L|L|L| |L|L|-|-|-|-|-| |L|L|L|L|L|-|-| |-|-|L|L|L|-|-| |-|-|-|L|L|L|L|
CT_22 |E|E|E|E|-|-|-| |-|E|E|E|E|-|-| |-|-|-|N|N|N|N| |-|-|-|-|E|E|E| |-|-|-|-|-|D|D| |D|D|-|-|-|-|-| |L|L|L|-|-|-|-| |D|D|D|-|-|-|-|
CT_23 |-|-|-|-|E|E|N| |N|N|N|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|E|E|D| |D|-|-|-|-|-|-| |E|E|D|D|-|-|-| |-|-|-|E|E|E|D| |D|-|-|-|-|-|-|
CT_24 |L|L|L|-|-|-|-| |E|E|E|-|-|-|-| |D|D|D|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|L|L|L|L| |-|-|-|-|D|D|D| |-|-|-|-|-|N|N| |N|N|-|-|-|D|D|
CT_25 |-|-|D|D|D|-|-| |-|-|-|-|-|L|L| |L|-|-|-|-|-|-| |-|E|E|E|-|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |-|E|E|E|-|-|-| |-|L|L|L|-|-|-|
CT_26 |E|E|-|-|L|L|L| |L|L|-|-|E|E|E| |D|D|-|-|L|L|L| |L|-|-|L|L|L|L| |-|-|D|D|D|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |E|E|E|D|D|-|-|
CT_27 |N|-|-|L|L|L|L| |-|-|E|E|E|-|-| |L|L|L|L|L|-|-| |N|N|N|N|N|-|-| |D|D|D|E|E|-|-| |E|E|E|E|E|-|-| |L|L|L|L|L|-|-| |-|E|E|D|D|-|-|
CT_28 |-|-|E|E|E|-|-| |-|-|-|-|E|E|E| |E|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|-|D|D|D|D| |D|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|N|N|N|N|-|
CT_29 |D|D|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|-|D|D|N|N| |N|N|-|-|-|-|-| |-|N|N|N|N|-|-|
CT_30 |-|-|D|D|D|-|-| |-|-|-|-|-|L|L| |L|-|-|-|-|-|-| |-|L|L|L|-|-|-| |-|-|-|-|E|E|E| |-|-|-|-|-|-|-| |D|D|D|-|-|-|-| |E|E|E|-|-|-|-|
CT_31 |D|D|D|-|-|-|-| |L|L|L|-|-|-|-| |-|E|E|E|-|-|-| |-|L|L|L|L|-|-| |-|-|-|-|-|D|D| |D|-|-|-|-|-|-| |E|E|E|E|-|-|-| |-|-|L|L|L|-|-|
CT_32 |D|D|D|-|-|-|-| |L|L|L|-|-|-|-| |-|E|E|E|-|-|-| |-|L|L|L|-|-|-| |E|E|E|-|-|-|-| |-|E|E|E|-|-|-| |-|-|L|L|L|-|-| |-|-|-|D|D|E|E|
CT_33 |-|-|L|L|L|-|-| |-|-|-|-|-|D|D| |D|-|-|-|-|-|-| |-|L|L|L|-|-|-| |-|L|L|L|-|-|-| |-|-|-|-|D|D|D| |-|-|-|-|-|-|-| |E|E|E|-|-|-|-|
CT_34 |L|-|-|-|-|-|-| |D|D|E|E|E|-|-| |-|-|-|-|E|E|N| |N|N|N|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|E|E|E| |E|-|-|-|-|-|-| |L|L|L|L|-|-|-|
CT_35 |L|L|L|-|-|-|-| |E|E|E|-|-|-|-| |-|L|L|L|-|-|-| |-|N|N|N|N|-|-| |-|-|D|D|D|-|-| |-|-|-|L|L|L|L| |-|-|-|-|-|N|N| |N|N|-|-|L|L|L|
CT_36 |L|L|L|-|-|-|-| |-|D|D|D|-|-|-| |-|-|E|E|E|-|-| |-|-|-|D|D|D|D| |-|-|-|-|L|L|L| |L|L|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|D|D|D|-|-|
CT_37 |-|-|L|L|L|-|-| |D|D|D|E|E|-|-| |E|E|E|E|E|-|-| |D|D|D|-|-|N|N| |N|N|-|-|N|N|N| |N|-|-|D|D|L|L| |L|-|-|D|D|L|L| |L|-|-|E|E|N|N|
CT_38 |E|E|-|-|D|D|D| |-|-|D|D|D|-|-| |E|E|D|D|D|-|-| |D|D|D|D|D|-|-| |L|L|L|L|L|-|-| |N|N|N|-|-|N|N| |N|N|-|-|D|D|E| |E|E|-|-|D|D|E|
CT_39 |N|N|N|N|N|-|-| |L|L|L|L|L|-|-| |D|D|D|D|D|-|-| |L|L|L|L|L|-|-| |D|D|D|E|E|-|-| |E|E|E|E|E|-|-| |E|E|E|D|D|-|-| |N|N|N|N|N|-|-|
CT_40 |N|-|-|N|N|N|N| |-|-|L|L|L|-|-| |E|E|D|D|D|-|-| |N|N|N|N|N|-|-| |L|L|L|L|L|-|-| |E|E|D|D|D|-|-| |D|D|D|-|-|L|L| |L|-|-|L|L|L|L|
CT_41 |-|-|N|N|N|-|-| |-|-|D|D|D|-|-| |-|-|-|-|-|D|D| |D|-|-|-|-|-|-| |-|D|D|D|-|-|-| |-|-|-|-|L|L|L| |-|-|-|-|-|-|-| |D|D|D|-|-|-|-|
CT_42 |N|N|N|N|N|-|-| |E|E|D|D|D|-|-| |N|N|N|N|N|-|-| |E|E|D|D|D|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|-|-|E|E|
CT_43 |-|E|E|E|-|-|-| |-|E|E|E|-|-|-| |-|-|-|-|D|D|D| |-|-|-|-|-|-|-| |D|D|D|-|-|-|-| |-|D|D|D|-|-|-| |-|-|-|-|E|E|E| |-|-|-|-|-|-|-|
CT_44 |D|-|-|L|L|L|L| |L|-|-|N|N|N|N| |N|-|-|D|D|E|E| |-|-|E|E|E|-|-| |E|E|E|E|E|-|-| |N|N|N|N|N|-|-| |D|D|D|E|E|-|-| |E|E|E|E|E|-|-|
CT_45 |-|-|-|-|-|L|L| |L|-|-|-|-|-|-| |E|E|E|-|-|-|-| |-|E|E|E|-|-|-| |-|L|L|L|-|-|-| |-|-|E|E|E|-|-| |-|-|-|-|E|E|E| |-|-|-|-|-|-|-|
CT_46 |L|L|L|L|L|-|-| |E|E|L|L|L|-|-| |N|N|N|N|N|-|-| |D|D|D|D|D|-|-| |N|N|N|N|N|-|-| |D|D|E|E|E|-|-| |N|N|N|N|N|-|-| |D|D|E|E|E|-|-|
CT_47 |D|D|-|-|E|E|E| |-|-|D|D|D|D|D| |-|-|-|L|L|L|L| |L|-|-|D|D|D|D| |D|-|-|N|N|N|N| |-|-|N|N|N|N|N| |-|-|D|D|D|-|-| |L|L|L|L|L|-|-|
CT_48 |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |D|D|D|E|E|-|-| |D|D|E|E|E|-|-| |D|D|D|E|E|-|-| |L|L|L|L|L|-|-| |D|D|D|-|-|N|N|
CT_49 |E|-|-|D|D|D|D| |D|-|-|N|N|N|N| |-|-|L|L|L|-|-| |L|L|L|L|L|-|-| |E|E|D|D|D|-|-| |L|L|L|L|L|-|-| |D|D|D|D|D|-|-| |L|L|L|L|L|-|-|
CT_50 |D|D|D|-|-|-|-| |L|L|L|-|-|-|-| |-|E|E|E|-|-|-| |-|-|-|-|E|E|E| |E|-|-|-|-|-|-| |-|L|L|L|-|-|-| |-|-|-|-|E|E|E| |-|-|-|-|-|-|-|
CT_51 |-|N|N|N|N|-|-| |-|-|-|-|D|D|D| |D|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|-|D|D|E|E| |-|-|-|-|-|-|E| |E|D|D|-|-|-|-| |-|N|N|N|N|-|-|
CT_52 |-|E|E|E|-|-|-| |-|-|-|-|E|E|E| |-|-|-|-|-|-|-| |E|E|E|-|-|-|-| |E|E|E|-|-|-|-| |-|-|D|D|D|-|-| |-|-|-|-|L|L|L| |-|-|-|-|-|-|-|
CT_53 |-|E|E|E|-|-|-| |-|N|N|N|N|-|-| |-|-|-|N|N|N|N| |-|-|-|-|-|L|L| |L|L|-|-|-|-|-| |N|N|N|N|-|-|-| |-|E|E|E|-|-|-| |D|D|D|-|-|-|-|
CT_54 |-|-|-|E|E|D|D| |-|-|-|-|L|L|L| |L|L|-|-|-|E|E| |E|E|-|-|-|-|-| |N|N|N|N|-|-|-| |D|D|D|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|E|E|E|L|
CT_55 |-|-|-|D|D|E|E| |D|D|-|-|-|-|-| |-|D|D|D|D|-|-| |-|-|-|-|N|N|N| |N|N|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-|
CT_56 |-|-|N|N|N|N|N| |-|-|D|D|D|-|-| |N|N|N|N|N|-|-| |E|E|D|D|D|-|-| |L|L|L|L|L|-|-| |E|E|E|D|D|-|-| |E|E|E|-|-|D|D| |D|-|-|D|D|D|D|
CT_57 |N|-|-|D|D|E|E| |E|-|-|N|N|N|N| |N|-|-|-|D|D|E| |-|-|E|E|E|-|-| |E|E|E|E|E|-|-| |L|L|L|L|L|-|-| |D|D|D|D|D|-|-| |D|D|N|N|N|-|-|
CT_58 |-|E|E|E|-|-|-| |D|D|D|-|-|-|-| |L|L|L|-|-|-|-| |-|E|E|D|D|-|-| |-|E|E|E|-|-|-| |-|L|L|L|-|-|-| |-|L|L|L|-|-|-| |-|-|D|D|D|-|-|
CT_59 |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |L|L|L|L|-|-|-| |-|-|-|E|E|N|N| |N|N|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-|
TR_60 |-|-|-|-|D|D|D| |-|-|-|-|-|-|-| |L|L|L|-|-|-|-| |-|-|L|L|L|-|-| |-|-|-|-|E|E|E| |-|-|-|-|-|-|-| |D|D|D|-|-|-|-| |-|-|E|E|E|-|-|
TR_61 |-|-|-|D|D|E|E| |-|-|-|-|-|D|D| |D|D|-|-|-|-|-| |D|D|D|-|-|-|-| |D|D|D|-|-|-|-| |-|D|D|D|D|-|-| |-|-|E|E|E|-|-| |-|-|-|L|L|L|N|
TR_62 |N|-|-|-|-|N|N| |N|N|N|-|-|-|-| |-|N|N|N|-|-|-| |E|E|E|-|-|-|-| |-|L|L|L|-|-|-| |L|L|L|-|-|-|-| |E|E|E|E|-|-|-| |-|-|D|D|D|-|-|
TR_63 |-|-|L|L|L|-|-| |-|-|L|L|L|-|-| |E|E|E|-|-|-|-| |-|D|D|E|E|-|-| |-|-|L|L|L|-|-| |-|-|L|L|L|-|-| |-|D|D|D|-|-|-| |-|D|D|D|-|-|-|
TR_64 |N|N|N|N|-|-|-| |-|-|L|L|L|-|-| |-|-|D|D|D|-|-| |-|-|-|D|D|D|D| |-|-|-|-|-|L|L| |L|-|-|E|E|D|D| |-|-|-|-|-|E|E| |E|E|-|-|-|-|-|
TR_65 |-|-|-|-|-|-|-| |D|D|D|-|-|-|-| |-|-|L|L|L|-|-| |-|-|-|-|-|N|N| |N|N|-|-|-|-|-| |-|L|L|L|-|-|-| |-|-|-|-|D|D|D| |-|-|-|-|-|-|-|
TR_66 |-|N|N|N|N|-|-| |-|-|-|-|-|E|E| |E|-|-|-|-|-|-| |-|E|E|E|-|-|-| |-|-|-|-|D|D|D| |-|-|-|-|-|-|-| |L|L|L|-|-|-|-| |D|D|D|-|-|-|-|
TR_67 |E|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|-|E|E|L|L| |L|-|-|-|-|-|-| |L|L|L|L|L|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |N|N|N|N|-|-|-|
TR_68 |D|D|D|-|-|-|-| |-|L|L|L|-|-|-| |-|-|L|L|L|-|-| |-|-|-|-|L|L|L| |-|-|-|-|-|-|-| |E|E|E|E|-|-|-| |-|-|-|-|D|D|D| |-|-|-|-|-|-|-|
TR_69 |E|E|E|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|E|E|D|D| |-|-|-|-|L|L|L| |-|-|-|-|-|N|N| |N|N|N|-|-|-|-| |D|D|D|-|-|-|-| |-|E|E|E|-|-|-|
TR_70 |L|L|L|-|-|-|-| |-|D|D|D|-|-|-| |-|-|E|E|E|-|-| |-|-|D|D|D|-|-| |-|-|-|D|D|E|E| |-|-|-|-|L|L|L| |-|-|-|-|-|N|N| |N|N|-|-|L|L|L|
TR_71 |-|-|-|E|E|E|E| |-|-|-|-|-|D|D| |D|D|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|E|E|E|-|-| |-|E|E|E|E|-|-| |-|-|L|L|L|-|-| |-|-|-|N|N|N|N|
TR_72 |L|L|L|-|-|-|-| |-|D|D|E|E|-|-| |-|-|D|D|D|-|-| |-|-|-|E|E|E|E| |E|-|-|-|-|D|D| |E|E|-|-|-|-|-| |E|E|E|-|-|-|-| |-|L|L|L|-|-|-|
TR_73 |-|-|-|-|-|L|L| |L|L|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|D|D|E| |E|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|D|D|D|-|-| |-|-|-|-|D|D|N|
TR_74 |-|-|E|E|E|-|-| |-|-|-|-|-|L|L| |L|-|-|-|-|-|-| |-|L|L|L|-|-|-| |-|-|-|-|L|L|L| |-|-|-|-|-|-|-| |L|L|L|-|-|-|-| |-|E|E|E|-|-|-|
TR_75 |-|-|D|D|D|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |N|N|N|N|N|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |N|N|N|N|N|-|-| |-|-|-|-|E|E|E|
TR_76 |E|E|E|E|E|-|-| |E|E|E|D|D|-|-| |E|E|N|N|N|-|-| |N|N|N|N|N|-|-| |E|E|D|D|D|-|-| |D|D|N|N|N|-|-| |N|N|N|N|N|-|-| |D|D|D|-|-|D|D|
TR_77 |D|D|-|-|-|-|-| |-|E|E|E|E|-|-| |-|-|-|-|D|D|E| |E|E|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|D|D|E| |E|-|-|-|-|-|-| |N|N|N|N|-|-|-|
TR_78 |-|-|L|L|L|-|-| |-|-|-|N|N|N|N| |-|-|-|-|-|E|E| |D|D|-|-|-|-|-| |D|D|D|-|-|-|-| |D|D|D|D|D|-|-| |-|-|-|L|L|L|L| |-|-|-|-|-|E|E|
TR_79 |-|-|N|N|N|-|-| |-|-|-|-|D|D|D| |-|-|-|-|-|-|-| |L|L|L|-|-|-|-| |-|-|E|E|E|-|-| |-|-|-|-|L|L|L| |-|-|-|-|-|-|-| |L|L|L|-|-|-|-|


Hard constraint violations
--------------------------

Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0


Cost per constraint type
------------------------

Total assignment constraints: 3160
Consecutive constraints: 450
Non working days constraints: 0
Preferences: 280
Max working weekend: 480
Complete weekends: 0
Optimal coverage constraints: 420

------------------------

Total cost: 4790
