WEEK_DATA
n110w8

REQUIREMENTS
Early HeadNurse (0,1) (1,1) (0,1) (1,2) (1,1) (1,1) (1,1)
Early Nurse (2,3) (2,2) (3,4) (2,3) (2,3) (2,2) (2,2)
Early Caretaker (6,8) (6,8) (5,7) (7,7) (5,6) (3,4) (3,3)
Early Trainee (3,3) (3,4) (4,5) (2,4) (3,4) (1,1) (2,3)
Day HeadNurse (1,1) (2,2) (2,2) (1,1) (1,1) (0,1) (0,0)
Day Nurse (3,3) (3,4) (2,3) (2,2) (2,3) (1,1) (2,2)
Day Caretaker (5,7) (6,8) (6,8) (6,7) (4,7) (2,4) (3,4)
Day Trainee (4,4) (3,3) (2,2) (4,5) (2,3) (1,1) (2,2)
Late HeadNurse (1,1) (2,2) (1,2) (1,1) (1,1) (0,1) (1,1)
Late Nurse (2,2) (2,2) (3,3) (2,2) (3,4) (2,2) (1,1)
Late Caretaker (5,7) (6,7) (8,9) (5,7) (5,7) (2,3) (3,3)
Late Trainee (3,4) (3,3) (2,4) (2,3) (3,3) (2,3) (1,2)
Night HeadNurse (1,2) (1,1) (2,2) (2,2) (1,2) (0,1) (1,1)
Night Nurse (1,1) (3,3) (2,2) (2,2) (2,3) (1,2) (1,1)
Night Caretaker (4,7) (6,7) (5,7) (3,6) (7,9) (2,2) (2,3)
Night Trainee (4,4) (3,3) (4,4) (2,3) (4,4) (2,2) (1,1)

SHIFT_OFF_REQUESTS = 83
CT_64 Late Mon 
CT_66 Night Mon 
HN_11 Any Mon 
NU_22 Any Mon 
NU_37 Any Mon 
TR_101 Early Mon 
TR_96 Any Mon 
CT_43 Any Tue 
CT_48 Any Tue 
CT_55 Any Tue 
CT_65 Any Tue 
CT_69 Late Tue 
HN_1 Any Tue 
HN_11 Any Tue 
HN_13 Any Tue 
HN_16 Any Tue 
HN_3 Any Tue 
NU_24 Any Tue 
NU_30 Any Tue 
NU_36 Any Tue 
NU_39 Any Tue 
TR_102 Any Tue 
TR_103 Early Tue 
TR_109 Day Tue 
TR_94 Any Tue 
TR_97 Day Tue 
CT_46 Any Wed 
CT_59 Any Wed 
CT_65 Night Wed 
CT_72 Late Wed 
CT_73 Late Wed 
HN_19 Any Wed 
HN_8 Any Wed 
NU_20 Any Wed 
NU_30 Any Wed 
TR_84 Any Wed 
TR_89 Late Wed 
TR_93 Any Wed 
TR_99 Day Wed 
CT_42 Night Thu 
CT_45 Late Thu 
CT_52 Day Thu 
CT_63 Day Thu 
CT_65 Any Thu 
CT_79 Day Thu 
HN_13 Any Thu 
HN_15 Night Thu 
NU_31 Any Thu 
TR_103 Any Thu 
TR_86 Any Thu 
TR_91 Late Thu 
CT_42 Any Fri 
CT_45 Late Fri 
CT_52 Night Fri 
CT_56 Any Fri 
HN_1 Any Fri 
HN_15 Any Fri 
NU_29 Any Fri 
NU_31 Any Fri 
NU_36 Late Fri 
TR_82 Any Fri 
TR_91 Day Fri 
CT_61 Day Sat 
CT_73 Day Sat 
HN_11 Any Sat 
HN_18 Late Sat 
HN_8 Any Sat 
NU_29 Any Sat 
NU_36 Late Sat 
TR_101 Night Sat 
TR_102 Any Sat 
TR_103 Early Sat 
TR_107 Any Sat 
TR_89 Late Sat 
CT_54 Any Sun 
CT_76 Day Sun 
HN_19 Any Sun 
HN_4 Late Sun 
NU_20 Any Sun 
NU_26 Any Sun 
TR_109 Any Sun 
TR_85 Late Sun 
TR_98 Any Sun 
