      |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S|
-----------------------------------------------------------------------
HN_0  |N|-|-|L|L|L|L| |L|-|-|D|D|L|L| |-|-|N|N|N|-|-| |N|N|N|N|N|-|-|
HN_1  |-|E|E|D|D|-|-| |N|N|N|N|-|-|-| |D|D|D|D|-|-|-| |-|D|D|-|-|N|N|
HN_2  |E|E|E|E|-|-|-| |E|E|E|E|-|-|-| |-|L|L|L|L|-|-| |L|L|-|-|D|D|L|
HN_3  |L|L|L|-|-|L|L| |L|L|-|-|-|N|N| |N|N|N|-|-|-|-| |E|E|D|D|-|-|-|
NU_4  |E|-|-|-|D|D|D| |-|-|D|D|-|-|-| |-|L|L|L|L|-|-| |-|N|N|N|-|-|-|
NU_5  |-|L|L|L|L|-|-| |-|-|-|E|E|D|D| |-|-|E|E|E|-|-| |-|E|E|L|L|-|-|
NU_6  |-|-|L|L|L|-|-| |D|D|L|L|L|-|-| |E|E|E|-|-|D|D| |L|L|L|-|-|E|E|
NU_7  |L|L|-|-|N|N|N| |N|-|-|-|-|L|L| |L|L|L|-|-|-|-| |L|L|L|L|-|-|-|
NU_8  |N|N|N|N|N|-|-| |E|E|N|N|N|-|-| |N|N|N|-|-|N|N| |N|N|-|-|D|D|D|
NU_9  |L|-|-|E|E|-|-| |L|L|-|-|-|E|E| |-|-|N|N|N|-|-| |N|N|N|N|-|-|-|
NU_10 |D|D|D|-|-|E|E| |E|-|-|L|L|L|L| |-|-|E|E|E|-|-| |D|D|D|D|-|-|-|
NU_11 |-|-|E|E|E|D|D| |-|-|E|E|E|-|-| |D|D|D|L|L|-|-| |E|E|E|-|-|L|L|
NU_12 |-|D|D|D|D|-|-| |-|D|D|D|-|-|-| |D|D|D|-|-|L|L| |L|-|-|D|D|N|N|
NU_13 |L|-|-|D|D|-|-| |N|N|N|N|-|-|-| |D|D|-|-|E|E|E| |E|-|-|E|E|-|-|
NU_14 |N|N|-|-|D|D|L| |L|L|-|-|L|L|N| |N|N|-|-|D|D|D| |D|D|-|-|E|E|E|
NU_15 |E|-|-|D|D|L|L| |L|-|-|D|D|D|D| |-|-|E|E|E|-|-| |E|E|E|E|E|-|-|
NU_16 |D|D|-|-|-|E|E| |D|D|-|-|-|-|-| |L|L|L|-|-|-|-| |-|D|D|L|L|-|-|
CT_17 |N|N|N|N|N|-|-| |E|E|E|E|E|-|-| |D|D|D|D|D|-|-| |D|D|L|L|L|-|-|
CT_18 |-|E|E|E|E|-|-| |L|L|L|L|-|-|-| |L|L|-|-|N|N|N| |-|-|L|L|L|-|-|
CT_19 |E|E|E|E|E|-|-| |D|D|D|D|D|-|-| |E|E|E|-|-|L|L| |L|-|-|N|N|N|N|
CT_20 |L|L|L|L|-|-|-| |N|N|N|-|-|-|-| |E|E|L|L|L|-|-| |E|E|E|E|-|-|-|
CT_21 |E|E|E|-|-|-|-| |N|N|N|-|-|E|E| |E|E|-|-|D|D|D| |-|-|E|E|E|-|-|
CT_22 |D|D|D|L|L|-|-| |D|D|N|N|N|-|-| |D|D|D|-|-|E|E| |D|D|D|-|-|L|L|
CT_23 |-|-|L|L|N|N|N| |-|-|D|D|N|N|N| |-|-|D|D|D|-|-| |N|N|N|N|N|-|-|
CT_24 |N|N|N|N|N|-|-| |L|L|L|L|L|-|-| |N|N|N|-|D|D|N| |N|N|-|-|E|E|E|
TR_25 |E|E|E|-|-|E|E| |E|E|-|-|-|D|D| |D|D|L|-|-|-|-| |N|N|N|-|-|-|-|
TR_26 |L|L|-|-|L|L|N| |N|-|-|-|E|L|L| |L|-|-|-|L|L|L| |-|-|D|D|D|-|-|
TR_27 |-|-|-|D|D|-|-| |-|-|-|L|L|-|-| |E|E|-|-|-|-|-| |L|L|-|-|L|L|L|
TR_28 |-|N|N|N|-|D|D| |D|-|-|N|N|N|N| |N|-|-|E|E|E|D| |D|-|-|E|E|E|E|
TR_29 |-|-|L|L|-|-|-| |-|-|D|D|D|-|-| |-|N|N|N|N|-|-| |E|E|-|-|-|D|N|


Hard constraint violations
--------------------------

Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0


Cost per constraint type
------------------------

Total assignment constraints: 820
Consecutive constraints: 135
Non working days constraints: 60
Preferences: 30
Max working weekend: 150
Complete weekends: 0
Optimal coverage constraints: 480

------------------------

Total cost: 1675





|M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| ----------------------------------------------------------------------- HN_0 |-|-|E|E|E|-|-| |E|E|E|D|D|-|-| |D|D|L|L|L|-|-| |L|L|L|-|-|N|N| HN_1 |E|E|D|D|-|-|-| |L|L|-|-|L|L|L| |-|-|E|E|E|-|-| |-|N|N|N|N|-|-| HN_2 |-|E|E|L|L|-|-| |N|N|N|N|-|-|-| |D|D|D|-|-|-|-| |D|D|-|-|-|D|D| HN_3 |N|N|-|-|D|D|L| |L|-|-|-|-|N|N| |N|N|N|-|-|-|-| |E|E|E|E|-|-|-| NU_4 |E|-|-|D|D|-|-| |-|D|D|D|-|-|-| |-|L|L|L|-|-|-| |E|E|-|-|E|E|E| NU_5 |D|D|-|-|E|E|E| |-|-|-|D|D|-|-| |E|E|E|-|-|-|-| |-|D|D|L|L|-|-| NU_6 |-|E|E|E|E|-|-| |L|L|L|L|L|-|-| |N|N|N|-|E|E|E| |-|-|E|E|D|D|L| NU_7 |L|L|-|-|N|N|N| |N|-|-|L|L|L|L| |-|-|L|L|L|-|-| |L|L|L|L|-|-|-| NU_8 |N|N|N|N|N|-|-| |D|D|N|N|N|-|-| |E|E|E|-|-|D|D| |D|D|-|-|E|E|E| NU_9 |L|-|-|E|E|-|-| |L|L|-|-|-|D|D| |-|-|N|N|N|-|-| |N|N|N|N|-|-|-| NU_10 |L|L|L|-|-|E|E| |E|-|-|E|E|E|E| |-|-|E|E|E|-|-| |-|D|D|D|D|-|-| NU_11 |-|-|E|E|D|D|D| |-|-|D|D|D|-|-| |D|D|D|D|D|-|-| |E|E|E|-|-|L|L| NU_12 |N|N|N|N|N|-|-| |D|D|L|L|-|-|-| |D|D|D|-|-|N|N| |N|N|N|-|-|N|N| NU_13 |L|-|-|D|D|-|-| |D|D|D|D|-|-|-| |L|L|-|-|L|L|L| |L|-|-|E|E|-|-| NU_14 |N|N|-|-|D|D|D| |-|-|E|E|E|-|-| |D|D|D|D|D|-|-| |N|N|N|N|N|-|-| NU_15 |E|-|-|L|L|L|L| |L|-|-|N|N|N|N| |-|-|N|N|N|-|-| |E|E|E|D|D|-|-| NU_16 |D|D|L|L|-|-|-| |E|E|D|D|-|-|-| |-|L|L|-|-|D|D| |-|-|E|E|E|-|-| CT_17 |L|L|L|-|-|L|L| |N|N|N|-|E|E|N| |N|N|-|-|L|L|L| |L|-|-|N|N|N|N| CT_18 |-|L|L|L|-|-|-| |D|D|-|-|-|D|D| |-|-|L|L|L|-|-| |L|L|L|L|-|-|-| CT_19 |N|N|N|N|N|-|-| |N|N|N|-|-|L|L| |L|L|-|-|D|D|D| |-|-|L|L|L|-|-| CT_20 |-|D|D|D|D|-|-| |E|E|E|E|-|-|-| |D|D|D|-|-|E|E| |D|D|D|-|-|-|-| CT_21 |D|D|D|-|-|L|L| |L|L|-|-|-|-|-| |E|E|E|E|E|-|-| |E|E|D|D|-|-|-| CT_22 |E|E|E|L|L|-|-| |N|N|N|-|-|E|E| |L|L|-|-|N|N|N| |N|N|-|-|E|E|E| CT_23 |-|-|E|E|N|N|N| |-|-|N|N|N|-|-| |E|E|D|D|D|-|-| |D|D|D|L|L|-|-| CT_24 |E|E|L|L|L|-|-| |L|L|L|L|L|-|-| |N|N|N|-|D|D|N| |N|N|-|-|L|L|L| TR_25 |E|E|E|-|-|E|E| |E|E|-|-|-|D|D| |D|D|L|-|-|-|-| |N|N|N|-|-|-|-| TR_26 |L|L|-|-|L|L|N| |N|-|-|-|E|E|E| |E|-|-|-|L|L|L| |-|-|D|D|D|-|-| TR_27 |-|-|L|L|-|-|-| |-|-|D|D|D|-|-| |N|N|-|-|-|-|-| |E|E|-|-|L|L|L| TR_28 |-|N|N|N|-|D|D| |D|-|-|L|L|L|L| |L|-|-|E|E|E|D| |D|-|-|E|E|E|E| TR_29 |-|-|-|D|D|-|-| |-|-|-|N|N|N|N| |-|-|N|N|N|-|-| |L|L|-|-|-|-|-| Hard constraint violations -------------------------- Minimal coverage constraints: 0 Required skill constraints: 0 Illegal shift type succession constraints: 0 Single assignment per day: 0 Cost per constraint type ------------------------ Total assignment constraints: 820 Consecutive constraints: 120 Non working days constraints: 180 Preferences: 50 Max working weekend: 180 Complete weekends: 0 Optimal coverage constraints: 510 ------------------------ Total cost: 1860
