      |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S|
---------------------------------------------------------------------------------------------------------------------------------------
HN_0  |L|L|L|L|L|-|-| |N|N|N|N|N|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |D|D|D|-|-|N|N| |N|N|N|-|-|L|L| |L|-|-|D|D|E|E| |E|-|-|E|E|E|D|
HN_1  |-|-|E|E|E|-|-| |L|L|L|L|L|-|-| |E|E|E|E|E|-|-| |E|E|E|E|E|-|-| |D|N|N|N|N|-|-| |L|L|L|L|L|-|-| |N|N|N|N|-|D|D| |D|-|-|L|L|L|N|
HN_2  |N|-|-|-|D|D|D| |D|-|-|-|D|D|D| |D|D|-|-|-|E|D| |D|D|-|-|-|-|-| |L|L|L|L|-|-|-| |-|D|D|E|E|-|-| |-|N|N|N|N|-|-| |-|D|D|E|E|-|-|
HN_3  |E|E|E|-|-|E|E| |E|E|-|-|-|N|N| |N|N|N|-|-|-|-| |E|E|E|D|D|-|-| |-|-|-|E|E|E|E| |E|-|-|N|N|N|N| |-|-|E|E|E|-|-| |E|E|L|L|L|-|-|
HN_4  |E|E|-|-|N|N|N| |N|-|-|E|E|E|E| |E|-|-|-|-|L|N| |N|N|N|-|-|-|-| |-|E|E|D|D|-|-| |E|E|D|D|D|-|-| |D|D|D|-|-|N|N| |N|N|N|-|-|-|-|
HN_5  |N|N|N|N|N|-|-| |-|-|L|L|L|-|-| |-|D|D|L|L|-|-| |-|-|-|D|D|D|N| |N|-|-|-|D|D|D| |L|L|-|-|-|-|-| |E|E|E|L|L|-|-| |-|D|D|D|D|-|-|
NU_6  |E|E|E|D|D|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |D|D|D|D|D|-|-| |E|E|E|-|-|N|N| |N|N|-|-|N|N|N| |N|-|-|E|E|E|D|
NU_7  |-|E|E|E|E|-|-| |-|E|E|E|-|-|-| |E|E|E|E|-|-|-| |-|-|N|N|N|N|N| |-|-|-|-|-|D|D| |D|D|-|-|-|-|-| |N|N|N|N|-|-|-| |N|N|N|N|N|-|-|
NU_8  |N|N|N|N|N|-|-| |-|-|N|N|N|-|-| |D|D|D|D|D|-|-| |N|N|N|N|N|-|-| |-|-|-|E|E|L|L| |L|-|-|-|E|E|E| |-|-|-|-|E|E|D| |D|D|-|-|-|-|-|
NU_9  |D|D|D|-|-|-|-| |N|N|N|N|N|-|-| |E|E|L|L|L|-|-| |-|-|-|E|E|D|D| |D|-|-|E|E|E|L| |L|-|-|D|D|L|L| |L|-|-|-|L|L|L| |L|L|-|-|-|-|-|
NU_10 |N|N|-|-|E|E|E| |L|L|-|-|N|N|N| |N|-|-|E|E|E|E| |-|-|E|E|E|-|-| |N|N|N|N|N|-|-| |E|E|E|E|E|-|-| |E|E|D|D|D|-|-| |D|D|L|L|L|-|-|
NU_11 |D|D|L|L|L|-|-| |E|E|D|D|D|-|-| |D|D|D|D|D|-|-| |L|L|L|L|L|-|-| |D|D|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |E|E|D|D|D|-|-|
NU_12 |-|-|D|D|D|-|-| |D|D|D|D|D|-|-| |D|D|E|E|E|-|-| |N|N|N|N|N|-|-| |L|L|L|-|L|L|L| |L|L|-|-|N|N|N| |N|N|-|-|N|N|N| |N|-|-|E|E|L|L|
NU_13 |L|L|L|-|-|-|-| |L|L|L|L|-|-|-| |N|N|N|N|N|-|-| |-|E|E|E|-|-|-| |D|D|D|D|-|-|-| |L|L|L|L|-|-|-| |E|E|E|-|-|-|-| |L|L|L|L|-|-|-|
NU_14 |N|N|N|N|N|-|-| |-|-|-|D|D|E|E| |E|-|-|-|N|N|N| |N|-|-|E|E|D|D| |D|-|-|-|D|D|D| |L|L|-|-|-|-|-| |L|L|L|-|-|-|-| |D|D|L|L|L|-|-|
NU_15 |L|L|-|-|L|L|L| |L|L|-|-|-|-|-| |L|L|L|-|-|-|-| |E|E|D|D|-|-|-| |E|E|D|D|D|-|-| |E|E|L|L|-|-|-| |L|L|L|-|-|-|-| |L|L|L|-|-|E|E|
NU_16 |D|D|D|-|-|-|-| |D|D|D|D|D|-|-| |L|L|L|L|-|-|-| |-|-|N|N|N|N|N| |-|-|-|-|N|N|N| |N|-|-|-|L|L|L| |L|-|-|-|E|E|E| |L|L|-|-|-|-|-|
NU_17 |D|D|D|-|-|-|-| |D|D|D|D|-|-|-| |-|D|D|D|-|-|-| |-|D|D|D|-|-|-| |D|D|D|E|E|-|-| |-|N|N|N|N|-|-| |-|D|D|D|D|-|-| |-|-|-|L|L|L|N|
NU_18 |-|-|-|-|E|E|D| |D|-|-|-|D|D|E| |E|E|-|-|-|-|-| |D|D|D|D|-|-|-| |L|L|L|L|-|-|-| |N|N|N|N|-|-|-| |N|N|N|N|-|-|-| |E|E|E|-|-|-|-|
NU_19 |N|-|-|D|D|D|L| |L|-|-|E|E|E|L| |L|-|-|D|D|D|D| |D|-|-|D|D|D|D| |D|-|-|E|E|D|D| |-|-|E|E|D|D|D| |-|-|E|E|E|L|L| |-|-|N|N|N|N|N|
NU_20 |L|L|L|-|-|-|-| |E|E|E|L|L|-|-| |-|-|-|D|D|L|L| |-|-|-|D|D|E|E| |-|-|D|D|D|-|-| |-|D|D|L|L|-|-| |D|D|E|E|E|-|-| |-|-|-|D|D|D|D|
NU_21 |E|-|-|-|L|L|N| |N|N|-|-|E|E|D| |D|D|-|-|E|E|D| |D|D|-|-|L|L|L| |L|L|-|-|L|L|L| |-|-|D|D|D|-|-| |N|N|N|N|N|-|-| |E|E|E|D|D|-|-|
NU_22 |L|-|-|L|L|L|L| |L|-|-|E|E|L|L| |-|-|N|N|N|N|N| |-|-|D|D|D|-|-| |N|N|N|N|N|-|-| |L|L|L|L|L|-|-| |E|E|D|D|D|-|-| |E|E|E|D|D|-|-|
NU_23 |-|-|N|N|N|N|N| |-|-|E|E|E|L|L| |-|-|N|N|N|N|N| |-|-|N|N|N|-|-| |D|D|D|D|D|-|-| |D|D|D|E|E|-|-| |D|D|L|L|L|-|-| |E|E|D|D|D|-|-|
NU_24 |L|-|-|D|D|D|D| |D|-|-|N|N|N|N| |N|-|-|E|E|E|E| |E|-|L|L|L|-|-| |E|E|E|L|L|-|-| |N|N|N|N|N|-|-| |-|-|D|D|D|E|E| |-|-|N|N|N|N|N|
NU_25 |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |E|E|D|D|D|-|-| |E|E|E|L|L|-|-| |D|D|D|-|-|D|D| |L|L|L|-|-|N|N| |N|N|N|-|-|L|L|
NU_26 |E|E|E|D|D|-|-| |D|D|E|E|E|-|-| |E|E|L|L|L|-|-| |E|E|E|L|L|-|-| |N|N|N|N|N|-|-| |D|D|D|-|-|E|E| |E|E|-|-|D|D|D| |L|L|-|-|E|E|D|
NU_27 |E|E|L|L|L|-|-| |L|L|L|L|L|-|-| |N|N|N|N|-|-|-| |D|D|E|E|-|-|-| |E|E|E|D|D|-|-| |D|D|L|L|-|-|-| |D|D|E|E|E|-|-| |N|N|N|N|N|-|-|
CT_28 |L|L|L|-|-|N|N| |N|N|N|-|-|D|D| |D|D|-|-|D|D|D| |L|L|-|-|N|N|N| |N|-|L|L|L|-|-| |E|E|E|E|E|-|-| |D|D|D|E|E|-|-| |L|L|L|L|L|-|-|
CT_29 |E|E|E|-|-|N|N| |N|N|N|-|-|L|L| |L|L|-|-|-|-|-| |N|N|N|N|N|-|-| |E|E|E|E|-|-|-| |-|-|D|D|D|-|-| |E|E|E|-|-|-|-| |D|D|E|E|-|-|-|
CT_30 |-|D|D|E|E|-|-| |-|-|-|D|D|D|L| |L|-|-|-|L|L|L| |L|L|-|-|-|-|-| |L|L|L|L|-|-|-| |N|N|N|N|-|-|-| |L|L|L|-|-|-|-| |L|L|L|-|-|-|-|
CT_31 |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |E|E|E|D|D|-|-| |L|L|L|-|-|E|E| |L|L|-|-|N|N|N| |N|-|-|D|D|L|L| |L|-|-|L|L|L|L| |L|-|-|D|D|D|E|
CT_32 |E|E|E|-|-|-|-| |E|E|D|D|-|-|-| |D|D|E|E|-|-|-| |L|L|L|L|L|-|-| |E|E|D|D|D|-|-| |E|E|D|D|D|-|-| |D|D|D|E|E|-|-| |-|D|D|D|D|-|-|
CT_33 |-|-|E|E|E|-|-| |D|D|D|E|E|-|-| |E|E|E|D|D|-|-| |N|N|N|N|-|L|L| |L|-|-|E|E|E|L| |L|-|-|N|N|N|N| |N|-|-|D|D|D|D| |-|-|L|L|L|-|-|
CT_34 |-|D|D|D|D|-|-| |E|E|L|L|L|-|-| |L|L|L|-|-|L|L| |L|L|-|-|L|L|L| |L|-|-|-|N|N|N| |N|-|-|-|-|D|D| |E|E|E|-|-|-|-| |N|N|N|N|N|-|-|
CT_35 |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |L|L|L|L|-|-|-| |-|D|D|L|L|-|-| |L|L|L|L|L|-|-| |D|D|E|E|E|-|-| |N|N|N|N|N|-|-| |D|D|E|E|-|-|-|
CT_36 |N|N|N|N|-|-|-| |-|-|D|D|D|-|-| |-|-|D|D|D|-|-| |-|E|E|E|-|-|-| |N|N|N|N|-|-|-| |-|N|N|N|N|-|-| |-|D|D|L|L|-|-| |-|-|N|N|N|N|N|
CT_37 |L|-|-|E|E|E|D| |D|-|-|N|N|N|N| |N|-|-|E|E|L|L| |-|-|E|E|E|-|-| |N|N|N|N|N|-|-| |E|E|E|E|E|-|-| |N|N|N|N|N|-|-| |D|D|D|-|-|L|L|
CT_38 |D|D|D|E|E|-|-| |E|E|D|D|D|-|-| |N|N|N|N|N|-|-| |D|D|D|E|E|-|-| |N|N|N|N|N|-|-| |D|D|E|E|E|-|-| |L|L|L|-|-|E|E| |E|-|-|E|E|L|L|
CT_39 |D|D|D|-|-|-|-| |D|D|E|E|-|-|-| |-|D|D|L|L|-|-| |-|D|D|D|D|-|-| |-|-|-|E|E|E|E| |E|-|-|-|D|D|E| |E|E|-|-|-|-|-| |E|E|E|-|-|-|-|
TR_40 |E|E|E|-|-|D|D| |D|D|-|-|-|-|-| |L|L|L|L|-|-|-| |-|-|E|E|E|-|-| |E|E|D|D|-|-|-| |-|-|N|N|N|N|N| |-|-|-|-|N|N|N| |N|N|-|-|-|E|E|
TR_41 |N|N|N|N|N|-|-| |-|-|E|E|E|-|-| |-|-|-|E|E|L|L| |L|-|-|N|N|N|N| |N|-|-|-|L|L|L| |-|-|-|-|D|D|D| |L|L|-|-|-|-|-| |L|L|L|L|-|-|-|
TR_42 |D|D|D|-|-|-|-| |L|L|L|-|-|-|-| |D|D|D|-|-|-|-| |E|E|D|D|-|-|-| |-|-|E|E|E|-|-| |-|-|-|E|E|L|L| |-|-|-|-|-|D|D| |D|D|-|-|-|-|-|
TR_43 |-|-|L|L|L|-|-| |L|L|L|L|L|-|-| |D|N|N|N|N|-|-| |N|N|N|N|N|-|-| |L|L|L|L|L|-|-| |E|E|E|-|-|E|E| |E|L|L|-|-|L|L| |L|-|-|L|L|N|N|
TR_44 |-|-|-|-|-|D|N| |N|N|N|-|-|-|-| |E|E|E|E|-|-|-| |-|E|E|L|L|-|-| |-|-|N|N|N|N|N| |-|-|-|-|L|L|L| |-|-|D|D|D|-|-| |-|-|E|E|D|D|E|
TR_45 |-|-|D|D|D|-|-| |E|E|D|D|D|-|-| |E|E|D|D|D|-|-| |E|E|D|D|D|-|-| |L|L|L|-|-|N|N| |N|N|-|-|N|N|N| |N|-|-|E|E|E|E| |E|-|-|E|E|L|L|
TR_46 |L|L|-|-|-|-|-| |D|D|E|E|-|-|-| |-|-|L|L|L|-|-| |-|L|L|L|-|-|-| |-|-|D|D|D|-|-| |-|-|-|D|D|D|D| |-|-|-|-|-|D|D| |E|E|-|-|-|-|-|
TR_47 |-|-|-|E|E|E|E| |E|-|-|-|-|N|N| |N|N|-|-|-|E|E| |D|D|D|-|-|D|D| |D|D|-|-|-|-|-| |D|D|D|-|-|-|-| |N|N|N|N|N|-|-| |-|N|N|N|N|-|-|
TR_48 |E|L|L|-|-|L|L| |L|-|-|-|L|L|L| |L|-|-|-|D|D|D| |D|-|-|-|-|E|E| |D|D|-|-|-|-|-| |D|D|L|L|L|-|-| |D|D|D|L|L|-|-| |D|D|D|-|-|-|-|
TR_49 |N|N|N|N|N|-|-| |-|-|-|N|N|N|N| |-|-|-|-|-|N|N| |N|N|-|-|-|-|-| |E|E|E|E|-|-|-| |L|L|L|-|-|-|-| |E|E|E|-|-|-|-| |-|E|E|D|D|-|-|


Hard constraint violations
--------------------------

Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0


Cost per constraint type
------------------------

Total assignment constraints: 2780
Consecutive constraints: 210
Non working days constraints: 180
Preferences: 330
Max working weekend: 240
Complete weekends: 0
Optimal coverage constraints: 1560

------------------------

Total cost: 5300
