# Launching Optimal Roster...
Reading datasets/n050w4/Sc-n050w4.txt
Reading datasets/n050w4/WD-n050w4-0.txt
Demand created
Reading datasets/n050w4/H0-n050w4-0.txt
# New stochastic solver created!
# [week=0] Solving week no. 0 with PERTURBATIONS.
# Generating new schedule
# Demand has been checked and is valid
End min demand
# Demand has been checked and is valid
End min demand
# [week=0] Generation demand no. 1 created (over 14 days).
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
# 
##################################################
# FullTime  -  Tot:15<20  |  Work:3<5  |  Rest:2<3  |  WE:2  |  complete
# min/max : 
#    | min total shifts: 1.5e+02
#    | max total shifts: 2e+02
#    | max total we    : 20
# costs   : 
#    | cost shift: 20
#    | cost we   : 30
##################################################
# 
# 
##################################################
# PartTime  -  Tot:7<15  |  Work:3<5  |  Rest:2<5  |  WE:2  |  complete
# min/max : 
#    | min total shifts: 63
#    | max total shifts: 1.4e+02
#    | max total we    : 18
# costs   : 
#    | cost shift: 20
#    | cost we   : 30
##################################################
# 
# 
##################################################
# HalfTime  -  Tot:6<11  |  Work:3<5  |  Rest:3<5  |  WE:1  |  complete
# min/max : 
#    | min total shifts: 36
#    | max total shifts: 66
#    | max total we    : 6
# costs   : 
#    | cost shift: 20
#    | cost we   : 30
##################################################
# 
# Solve without evaluation
BCP_parameters::read_from_stream   Scanning parameter stream.
BCP_parameters::read_from_stream   Scanning parameter stream.
BCP_parameters::read_from_stream   Scanning parameter stream.
BCP_parameters::read_from_stream   Scanning parameter stream.
BCP_parameters::read_from_stream   Scanning parameter stream.
##########################################################
TM: Starting phase 0
##########################################################
BCP:          Node   Lvl |     BestUB     RootLB     BestLB |      #It        Obj        #Frac    #Active |      ObjSP   #SP  #Col 
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        -          -            -          - |          -     -     - 
TM 0.078: Sol from proc: 1  val: 80017837.000000 (prev best: infinity)  tree size/procd: 1/0  cand list ins/size: 1/0
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        1 80017837.00     0 /    8         50 | -9999364.00    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        2 70013099.43     2 /   22        350 | -9999539.00    15   300  
TM 0.215: Sol from proc: 1  val: 70008763.000000 (prev best: 80017837.000000)  tree size/procd: 1/0  cand list ins/size: 1/0
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        3 70008763.00     0 /   34        650 | -9999564.00    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        4 60005440.43     6 /   58        504 | -9999651.86    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        5 60003701.50     5 /   68        804 | -9999804.00    15   300  
TM 0.405: Sol from proc: 1  val: 50003265.000000 (prev best: 70008763.000000)  tree size/procd: 1/0  cand list ins/size: 1/0
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        6 50003265.00     0 /   76       1104 | -9999839.00    15   300  
TM 0.472: Sol from proc: 1  val: 40003221.000000 (prev best: 50003265.000000)  tree size/procd: 1/0  cand list ins/size: 1/0
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        7 40003221.00     0 /   86        749 | -9998314.00    15   300  
TM 0.562: Sol from proc: 1  val: 30003502.000000 (prev best: 40003221.000000)  tree size/procd: 1/0  cand list ins/size: 1/0
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        8 30003502.00     0 /   90        726 | -9999524.00    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        9 30002279.86    45 /  122        685 | -9999806.14    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       10 30001771.46    48 /  130        985 | -9999912.75    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       11 10002220.92    83 /  155       1285 | -9999402.82    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       12 10001574.08    63 /  147       1585 |    -124.76    15   222  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       13 10001302.88   120 /  178       1807 |    -188.46    15   247  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       14 10001031.24   142 /  190       2054 | -9999885.59    15   272  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       15  668340.58   184 /  222       2326 |    -100.00    19   156  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       16  668193.55   177 /  217       2482 |     -88.58    15   141  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       17  668082.87   152 /  207       2623 | -1999959.21    15   239  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       18    1130.38   175 /  217       2862 |    -213.90    31   115  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       19     990.50   207 /  241       2977 |     -32.08    31   132  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       20     950.30   125 /  188       3109 |     -61.33    25   133  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       21     870.49   131 /  190       3242 |    -114.85    48    76  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       22     784.48   112 /  181       3318 |     -51.93    50    77  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       23     754.02   124 /  186       3395 |     -17.52    50    66  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       24     738.79   134 /  193       3461 |     -36.17    50    63  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       25     697.92   176 /  219       3524 |    -100.76    50    83  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       26     679.53   184 /  222       3607 |     -42.84    50    83  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       27     628.31   161 /  210       3690 |     -12.00    50    44  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       28     595.90   142 /  198       3734 |     -13.87    50    50  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       29     575.60   216 /  246       3784 |     -30.18    50    32  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       30     557.77   193 /  228       3816 |     -27.31    50    47  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       31     541.41   206 /  242       3863 |     -34.71    50    49  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       32     491.68   209 /  241       3912 |     -24.09    50    40  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       33     481.67   171 /  212       3952 |     -56.67    50    42  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       34     435.00   119 /  185       3994 |     -10.00    50    32  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       35     432.69   144 /  199       4026 |      -9.23    50    18  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       36     427.00   151 /  202       4044 |      -4.33    50    22  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       37     426.25   111 /  176       4066 |     -10.00    50    30  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       38     424.50   142 /  195       4096 |     -17.50    50    28  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       39     420.15   141 /  197       4124 |      -3.09    35    30  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       40     419.94   146 /  200       4154 |     -17.28    50    21  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       41     419.51   122 /  185       4175 |     -18.24    50    34  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       42     402.91   131 /  192       4209 |      -6.40    50    22  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       43     402.91   131 /  192       4231 |      -3.78    50    14  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       44     402.70   138 /  199       4245 |      -3.65    50    16  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       45     401.26   133 /  193       4261 |      -7.03    50    10  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       46     400.66   129 /  191       4271 |      -2.59    50     8  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       47     400.32   128 /  193       4279 |     -15.10    50     8  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       48     396.67   112 /  180       4287 |      -3.33    50     6  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       49     395.71   119 /  184       4293 |      -7.62    50     6  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       50     395.71   119 /  184       4299 |      -3.39    50     4  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       51     395.71   119 /  184       4303 |      -2.86    50     4  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       52     395.71   119 /  184       4307 |       0.00    50     0  
TM 6.970: Sol from proc: 1  val: 565.000000 (prev best: 30003502.000000)  tree size/procd: 1/0  cand list ins/size: 1/0
BCP:          Node   Lvl |     BestUB     RootLB     BestLB |      #It        Obj        #Frac    #Active |      ObjSP   #SP  #Col 
BCP:     1 /     2     1 |        565     395.71     395.71 |        -          -            -          - |          -     -     - 
BCP:     1 /     2     1 |        565     395.71     395.71 |       53     396.67   107 /  177       4307 |      -3.33    50     8  
BCP:     1 /     2     1 |        565     395.71     395.71 |       54     396.67   107 /  177       4303 |      -4.17    50    12  
BCP:     1 /     2     1 |        565     395.71     395.71 |       55     396.67   107 /  177       4315 |      -2.00    50     6  
BCP:     1 /     2     1 |        565     395.71     395.71 |       56     396.67   107 /  177       4321 |      -2.00    50     4  
BCP:     1 /     2     1 |        565     395.71     395.71 |       57     396.67   107 /  177       4325 |       0.00    50     0  
BCP:          Node   Lvl |     BestUB     RootLB     BestLB |      #It        Obj        #Frac    #Active |      ObjSP   #SP  #Col 
BCP:     4 /     4     2 |        565     395.71     395.71 |        -          -            -          - |          -     -     - 
BCP:     4 /     4     2 |        565     395.71     395.71 |       58     400.50   114 /  185       4325 |      -2.50    50    29  
BCP:     4 /     4     2 |        565     395.71     395.71 |       59     400.00    78 /  158       4354 |      -4.76    50    10  
BCP:     4 /     4     2 |        565     395.71     395.71 |       60     400.00    78 /  158       4364 |      -5.00    50     2  
BCP:     4 /     4     2 |        565     395.71     395.71 |       61     400.00    78 /  158       4366 |       0.00    50     0  
BCP:          Node   Lvl |     BestUB     RootLB     BestLB |      #It        Obj        #Frac    #Active |      ObjSP   #SP  #Col 
BCP:     7 /     6     3 |        565     395.71     395.71 |        -          -            -          - |          -     -     - 
BCP:     7 /     6     3 |        565     395.71     395.71 |       62     400.00   129 /  196       4366 |       0.00    50     0  
BCP:          Node   Lvl |     BestUB     RootLB     BestLB |      #It        Obj        #Frac    #Active |      ObjSP   #SP  #Col 
BCP:    10 /     8     4 |        565     395.71     395.71 |        -          -            -          - |          -     -     - 
BCP:    10 /     8     4 |        565     395.71     395.71 |       63     400.00    94 /  169       4366 |       0.00    50     0  
TM 11.199: Sol from proc: 1  val: 485.000000 (prev best: 565.000000)  tree size/procd: 13/4  cand list ins/size: 9/8
BCP:          Node   Lvl |     BestUB     RootLB     BestLB |      #It        Obj        #Frac    #Active |      ObjSP   #SP  #Col 
BCP:    13 /    10     5 |        485     395.71     395.71 |        -          -            -          - |          -     -     - 
BCP:    13 /    10     5 |        485     395.71     395.71 |       64     400.00    52 /  141       4366 |       0.00    50     0  
BCP:          Node   Lvl |     BestUB     RootLB     BestLB |      #It        Obj        #Frac    #Active |      ObjSP   #SP  #Col 
BCP:    16 /    12     6 |        485     395.71     395.71 |        -          -            -          - |          -     -     - 
BCP:    16 /    12     6 |        485     395.71     395.71 |       65     410.13   128 /  193       4160 |      -4.91    50    35  
BCP:    16 /    12     6 |        485     395.71     395.71 |       66     409.47   131 /  194       4139 |      -6.97    50    34  
BCP:    16 /    12     6 |        485     395.71     395.71 |       67     408.18   132 /  193       4173 |      -3.64    50    14  
BCP:    16 /    12     6 |        485     395.71     395.71 |       68     406.67   128 /  190       4187 |      -5.00    50    12  
BCP:    16 /    12     6 |        485     395.71     395.71 |       69     406.67   128 /  190       4199 |      -6.67    50     8  
BCP:    16 /    12     6 |        485     395.71     395.71 |       70     406.25    87 /  165       4207 |      -2.50    50    10  
BCP:    16 /    12     6 |        485     395.71     395.71 |       71     406.00    87 /  164       4217 |      -0.50    50    16  
BCP:    16 /    12     6 |        485     395.71     395.71 |       72     406.00    87 /  164       4233 |      -3.00    50    14  
BCP:    16 /    12     6 |        485     395.71     395.71 |       73     405.91    91 /  168       4247 |      -4.09    50    14  
BCP:    16 /    12     6 |        485     395.71     395.71 |       74     405.91    91 /  168       4261 |      -2.27    50     8  
BCP:    16 /    12     6 |        485     395.71     395.71 |       75     405.91    91 /  168       4269 |      -0.91    50     6  
BCP:    16 /    12     6 |        485     395.71     395.71 |       76     405.91    91 /  168       4275 |      -1.59    50     4  
BCP:    16 /    12     6 |        485     395.71     395.71 |       77     405.91    91 /  168       4279 |      -0.91    50     2  
BCP:    16 /    12     6 |        485     395.71     395.71 |       78     405.91    91 /  168       4281 |       0.00    50     0  
BCP:          Node   Lvl |     BestUB     RootLB     BestLB |      #It        Obj        #Frac    #Active |      ObjSP   #SP  #Col 
BCP:    19 /    14     7 |        485     395.71     395.71 |        -          -            -          - |          -     -     - 
BCP:    19 /    14     7 |        485     395.71     395.71 |       79     406.22   127 /  191       4274 |       0.00    50     0  
BCP:          Node   Lvl |     BestUB     RootLB     BestLB |      #It        Obj        #Frac    #Active |      ObjSP   #SP  #Col 
BCP:    22 /    16     8 |        485     395.71     395.71 |        -          -            -          - |          -     -     - 
BCP:    22 /    16     8 |        485     395.71     395.71 |       80     406.67    60 /  147       4274 |       0.00    50     0  
BCP:          Node   Lvl |     BestUB     RootLB     BestLB |      #It        Obj        #Frac    #Active |      ObjSP   #SP  #Col 
BCP:    25 /    18     9 |        485     395.71     395.71 |        -          -            -          - |          -     -     - 
BCP:    25 /    18     9 |        485     395.71     395.71 |       81     407.33    70 /  158       4272 |      -3.56    50    25  
BCP:    25 /    18     9 |        485     395.71     395.71 |       82     407.08    77 /  162       4297 |      -3.75    50    16  
BCP:    25 /    18     9 |        485     395.71     395.71 |       83     407.08    77 /  162       4313 |      -3.75    50    16  
BCP:    25 /    18     9 |        485     395.71     395.71 |       84     407.00    69 /  154       4329 |      -4.00    50    12  
BCP:    25 /    18     9 |        485     395.71     395.71 |       85     406.67    68 /  154       4341 |      -2.22    50    10  
BCP:    25 /    18     9 |        485     395.71     395.71 |       86     406.67    68 /  154       4351 |      -1.25    50     6  
BCP:    25 /    18     9 |        485     395.71     395.71 |       87     406.67    68 /  154       4357 |       0.00    50     0  
BCP:          Node   Lvl |     BestUB     RootLB     BestLB |      #It        Obj        #Frac    #Active |      ObjSP   #SP  #Col 
BCP:    28 /    20    10 |        485     395.71     395.71 |        -          -            -          - |          -     -     - 
BCP:    28 /    20    10 |        485     395.71     395.71 |       88     406.67    56 /  146       4354 |       0.00    50     0  
BCP:          Node   Lvl |     BestUB     RootLB     BestLB |      #It        Obj        #Frac    #Active |      ObjSP   #SP  #Col 
BCP:    31 /    22    11 |        485     395.71     395.71 |        -          -            -          - |          -     -     - 
BCP:    31 /    22    11 |        485     395.71     395.71 |       89     417.73    60 /  151       4354 |     -12.42    50    25  
BCP:    31 /    22    11 |        485     395.71     395.71 |       90     417.73    60 /  151       4274 |     -15.00    50    26  
BCP:    31 /    22    11 |        485     395.71     395.71 |       91     416.67    60 /  151       4300 |     -13.47    50    30  
BCP:    31 /    22    11 |        485     395.71     395.71 |       92     416.11    57 /  149       4303 |     -15.00    50    32  
BCP:    31 /    22    11 |        485     395.71     395.71 |       93     416.11    57 /  149       4278 |      -8.89    50    20  
BCP:    31 /    22    11 |        485     395.71     395.71 |       94     416.11    57 /  149       4298 |      -8.89    50    20  
BCP:    31 /    22    11 |        485     395.71     395.71 |       95     416.11    57 /  149       4318 |     -13.89    50    16  
BCP:    31 /    22    11 |        485     395.71     395.71 |       96     415.00    14 /  121       4334 |     -17.86    50    15  
BCP:    31 /    22    11 |        485     395.71     395.71 |       97     415.00    14 /  121       4334 |     -15.00    50    24  
BCP:    31 /    22    11 |        485     395.71     395.71 |       98     415.00    14 /  121       4358 |      -5.00    50    16  
BCP:    31 /    22    11 |        485     395.71     395.71 |       99     415.00    14 /  121       4374 |      -9.17    50    12  
BCP:    31 /    22    11 |        485     395.71     395.71 |      100     414.00    53 /  145       4386 |     -21.00    50    16  
BCP:    31 /    22    11 |        485     395.71     395.71 |      101     414.00    53 /  145       4402 |      -1.80    50    10  
BCP:    31 /    22    11 |        485     395.71     395.71 |      102     414.00    53 /  145       4412 |      -6.00    50    10  
BCP:    31 /    22    11 |        485     395.71     395.71 |      103     414.00    53 /  145       4422 |      -2.58    50     6  
BCP:    31 /    22    11 |        485     395.71     395.71 |      104     414.00    53 /  145       4417 |      -6.00    50     4  
BCP:    31 /    22    11 |        485     395.71     395.71 |      105     414.00    53 /  145       4421 |      -2.76    50     8  
BCP:    31 /    22    11 |        485     395.71     395.71 |      106     414.00    53 /  145       4429 |      -5.48    50     6  
BCP:    31 /    22    11 |        485     395.71     395.71 |      107     414.00    53 /  145       4435 |      -4.04    50     6  
BCP:    31 /    22    11 |        485     395.71     395.71 |      108     414.00    53 /  145       4441 |      -3.50    50     6  
BCP:    31 /    22    11 |        485     395.71     395.71 |      109     414.00    53 /  145       4447 |      -8.00    50    12  
BCP:    31 /    22    11 |        485     395.71     395.71 |      110     413.33    50 /  142       4459 |      -4.23    50    10  
BCP:    31 /    22    11 |        485     395.71     395.71 |      111     413.33    50 /  142       4469 |      -3.22    50     8  
BCP:    31 /    22    11 |        485     395.71     395.71 |      112     413.33    50 /  142       4477 |      -4.17    50    10  
BCP:    31 /    22    11 |        485     395.71     395.71 |      113     413.33    50 /  142       4487 |      -0.83    50     2  
BCP:    31 /    22    11 |        485     395.71     395.71 |      114     413.33    50 /  142       4489 |      -0.11    50     2  
BCP:    31 /    22    11 |        485     395.71     395.71 |      115     413.33    50 /  142       4491 |       0.00    50     0  
BCP:          Node   Lvl |     BestUB     RootLB     BestLB |      #It        Obj        #Frac    #Active |      ObjSP   #SP  #Col 
BCP:    34 /    24    12 |        485     395.71     395.71 |        -          -            -          - |          -     -     - 
BCP:    34 /    24    12 |        485     395.71     395.71 |      116     417.50    49 /  145       4489 |      -7.50    50     8  
BCP:    34 /    24    12 |        485     395.71     395.71 |      117     417.50    49 /  145       4466 |     -10.00    50    10  
BCP:    34 /    24    12 |        485     395.71     395.71 |      118     417.50    49 /  145       4476 |      -1.67    50     8  
BCP:    34 /    24    12 |        485     395.71     395.71 |      119     417.50    49 /  145       4484 |      -2.50    50     8  
BCP:    34 /    24    12 |        485     395.71     395.71 |      120     417.50    49 /  145       4492 |      -2.50    50     6  
BCP:    34 /    24    12 |        485     395.71     395.71 |      121     417.50    49 /  145       4498 |      -7.50    50     4  
BCP:    34 /    24    12 |        485     395.71     395.71 |      122     417.50    49 /  145       4502 |      -2.50    50     4  
BCP:    34 /    24    12 |        485     395.71     395.71 |      123     417.50    49 /  145       4506 |      -1.25    50     2  
BCP:    34 /    24    12 |        485     395.71     395.71 |      124     417.50    49 /  145       4508 |      -1.25    50     2  
BCP:    34 /    24    12 |        485     395.71     395.71 |      125     417.50    49 /  145       4510 |       0.00    50     0  
TM 17.762: Sol from proc: 1  val: 425.000000 (prev best: 485.000000)  tree size/procd: 37/12  cand list ins/size: 25/24
BCP:          Node   Lvl |     BestUB     RootLB     BestLB |      #It        Obj        #Frac    #Active |      ObjSP   #SP  #Col 
BCP:    37 /    26    13 |        425     395.71     395.71 |        -          -            -          - |          -     -     - 
BCP:    37 /    26    13 |        425     395.71     395.71 |      126     425.00     0 /  114       4506 |      -5.00    50    25  
TM 17.926: Sol from proc: 1  val: 420.000000 (prev best: 425.000000)  tree size/procd: 40/13  cand list ins/size: 27/26
BCP:          Node   Lvl |     BestUB     RootLB     BestLB |      #It        Obj        #Frac    #Active |      ObjSP   #SP  #Col 
BCP:     8 /    25     3 |        420     395.71     395.71 |        -          -            -          - |          -     -     - 
Stopped: relative gap < 0.10 and more than 14 nodes without new incumbent.
Relaxation:                    395.71 
Objective:                     420.00 
All Objective:                 
Solution number: 0    : 80017837.00 
Solution number: 1    : 70013099.43 
Solution number: 2    : 70008763.00 
Solution number: 3    : 60005440.43 
Solution number: 4    : 60003701.50 
Solution number: 5    : 50003265.00 
Solution number: 6    : 40003221.00 
Solution number: 7    : 30003502.00 
Solution number: 8    : 30002279.86 
Solution number: 9    : 30001771.46 
Solution number: 10   : 10002220.92 
Solution number: 11   : 10001574.08 
Solution number: 12   : 10001302.88 
Solution number: 13   : 10001031.24 
Solution number: 14   : 668340.58 
Solution number: 15   : 668193.55 
Solution number: 16   : 668082.87 
Solution number: 17   : 1130.38 
Solution number: 18   : 990.50 
Solution number: 19   : 950.30 
Solution number: 20   : 870.49 
Solution number: 21   : 784.48 
Solution number: 22   : 754.02 
Solution number: 23   : 738.79 
Solution number: 24   : 697.92 
Solution number: 25   : 679.53 
Solution number: 26   : 628.31 
Solution number: 27   : 595.90 
Solution number: 28   : 575.60 
Solution number: 29   : 557.77 
Solution number: 30   : 541.41 
Solution number: 31   : 491.68 
Solution number: 32   : 481.67 
Solution number: 33   : 435.00 
Solution number: 34   : 432.69 
Solution number: 35   : 427.00 
Solution number: 36   : 426.25 
Solution number: 37   : 424.50 
Solution number: 38   : 420.15 
Solution number: 39   : 419.94 
Solution number: 40   : 419.51 
Solution number: 41   : 402.91 
Solution number: 42   : 402.91 
Solution number: 43   : 402.70 
Solution number: 44   : 401.26 
Solution number: 45   : 400.66 
Solution number: 46   : 400.32 
Solution number: 47   : 396.67 
Solution number: 48   : 395.71 
Solution number: 49   : 395.71 
Solution number: 50   : 395.71 
Solution number: 51   : 395.71 
Solution number: 52   : 396.67 
Solution number: 53   : 396.67 
Solution number: 54   : 396.67 
Solution number: 55   : 396.67 
Solution number: 56   : 396.67 
Solution number: 57   : 400.50 
Solution number: 58   : 400.00 
Solution number: 59   : 400.00 
Solution number: 60   : 400.00 
Solution number: 61   : 400.00 
Solution number: 62   : 400.00 
Solution number: 63   : 400.00 
Solution number: 64   : 410.13 
Solution number: 65   : 409.47 
Solution number: 66   : 408.18 
Solution number: 67   : 406.67 
Solution number: 68   : 406.67 
Solution number: 69   : 406.25 
Solution number: 70   : 406.00 
Solution number: 71   : 406.00 
Solution number: 72   : 405.91 
Solution number: 73   : 405.91 
Solution number: 74   : 405.91 
Solution number: 75   : 405.91 
Solution number: 76   : 405.91 
Solution number: 77   : 405.91 
Solution number: 78   : 406.22 
Solution number: 79   : 406.67 
Solution number: 80   : 407.33 
Solution number: 81   : 407.08 
Solution number: 82   : 407.08 
Solution number: 83   : 407.00 
Solution number: 84   : 406.67 
Solution number: 85   : 406.67 
Solution number: 86   : 406.67 
Solution number: 87   : 406.67 
Solution number: 88   : 417.73 
Solution number: 89   : 417.73 
Solution number: 90   : 416.67 
Solution number: 91   : 416.11 
Solution number: 92   : 416.11 
Solution number: 93   : 416.11 
Solution number: 94   : 416.11 
Solution number: 95   : 415.00 
Solution number: 96   : 415.00 
Solution number: 97   : 415.00 
Solution number: 98   : 415.00 
Solution number: 99   : 414.00 
Solution number: 100  : 414.00 
Solution number: 101  : 414.00 
Solution number: 102  : 414.00 
Solution number: 103  : 414.00 
Solution number: 104  : 414.00 
Solution number: 105  : 414.00 
Solution number: 106  : 414.00 
Solution number: 107  : 414.00 
Solution number: 108  : 414.00 
Solution number: 109  : 413.33 
Solution number: 110  : 413.33 
Solution number: 111  : 413.33 
Solution number: 112  : 413.33 
Solution number: 113  : 413.33 
Solution number: 114  : 413.33 
Solution number: 115  : 417.50 
Solution number: 116  : 417.50 
Solution number: 117  : 417.50 
Solution number: 118  : 417.50 
Solution number: 119  : 417.50 
Solution number: 120  : 417.50 
Solution number: 121  : 417.50 
Solution number: 122  : 417.50 
Solution number: 123  : 417.50 
Solution number: 124  : 417.50 
Solution number: 125  : 425.00 
Column costs                           40 
-----------------------------------------
     Cons. shifts costs                30 
     Cons. worked days costs            0 
     Complete weekend costs             0 
     Preferences costs                 10 
-----------------------------------------
History costs (counted)                 0 
Resting costs                           0 
Min worked days costs                   0 
Max worked days costs                   0 
Max worked weekend costs                0 
Coverage costs                        300 
-----------------------------------------

Total cost due to individual soft constraints = 25
Total cost = 1.8e+02
Total cost due to individual soft constraints = 25
Total cost = 1.8e+02
Complete shift schedule

			| M | T | W | T | F | S | S |
-------------------------------------
HN_0	| E | - | - | E | E | E | E | |
HN_1	| N | N | N | - | - | D | D | |
HN_2	| - | - | N | N | N | N | N | |
HN_3	| - | E | E | D | D | - | - | |
HN_4	| D | D | L | L | L | - | - | |
HN_5	| D | E | E | - | - | - | - | |
NU_6	| E | E | E | D | D | - | - | |
NU_7	| - | - | L | L | L | - | - | |
NU_8	| - | - | E | E | E | - | - | |
NU_9	| - | - | D | D | D | - | - | |
NU_10	| D | D | L | L | L | - | - | |
NU_11	| E | D | D | - | - | N | N | |
NU_12	| E | E | D | D | D | - | - | |
NU_13	| - | - | - | - | - | L | L | |
NU_14	| E | L | L | - | - | - | - | |
NU_15	| E | E | - | - | - | - | - | |
NU_16	| N | - | - | - | N | N | N | |
NU_17	| - | - | - | E | E | D | D | |
NU_18	| E | E | E | - | - | - | - | |
NU_19	| L | - | - | E | E | L | L | |
NU_20	| N | - | - | - | E | E | E | |
NU_21	| L | L | L | L | L | - | - | |
NU_22	| L | - | - | D | D | E | E | |
NU_23	| D | - | - | E | E | D | D | |
NU_24	| N | N | N | N | N | - | - | |
NU_25	| - | - | E | E | L | L | L | |
NU_26	| - | - | D | D | D | - | - | |
NU_27	| - | - | L | L | L | - | - | |
CT_28	| D | D | - | - | D | D | E | |
CT_29	| N | - | - | - | N | N | N | |
CT_30	| - | D | D | D | - | - | - | |
CT_31	| N | N | N | N | N | - | - | |
CT_32	| L | L | L | - | - | - | - | |
CT_33	| N | N | N | N | N | - | - | |
CT_34	| N | N | N | N | N | - | - | |
CT_35	| D | D | D | - | - | - | - | |
CT_36	| - | D | D | E | E | - | - | |
CT_37	| L | L | L | - | - | E | E | |
CT_38	| D | D | L | L | L | - | - | |
CT_39	| - | - | - | - | - | E | E | |
TR_40	| D | - | - | - | - | D | D | |
TR_41	| L | - | - | - | - | E | E | |
TR_42	| - | - | D | D | D | - | - | |
TR_43	| N | N | N | - | - | N | N | |
TR_44	| E | E | - | - | L | L | L | |
TR_45	| N | N | N | N | N | - | - | |
TR_46	| L | L | L | - | - | - | - | |
TR_47	| - | D | D | E | E | - | - | |
TR_48	| - | - | L | L | L | - | - | |
TR_49	| E | E | E | - | - | - | - | |

Hard constraints violations
---------------------------
Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0

Cost per constraint type
------------------------
Total assignment constraints: 0
Consecutive working days constraints: 0
Consecutive days off constraints: 0
Consecutive shifts constraints: 15
Preferences: 10
Max working weekend: 0
Complete weekends: 0
Optimal coverage constraints: 150

---------------------------

Total cost: 175

Reading datasets/n050w4/WD-n050w4-4.txt
Demand created
Total time spent in the algorithm : 19
# New stochastic solver created!
# [week=1] Solving week no. 1 with PERTURBATIONS.
# Generating new schedule
# Demand has been checked and is valid
End min demand
# Demand has been checked and is valid
End min demand
# [week=1] Generation demand no. 1 created (over 14 days).
0 5 15
0 5 15
0 9.1 30
0 5.3 0
0 6.7 0
0 5.5 0
0 5 0
0 5.5 0
0 4 0
0 4 0
0 5 0
0 5 15
0 5 0
0 3.6 30
0 4 0
0 2.7 0
0 5.3 15
0 7.3 30
0 5.5 0
0 5 15
0 5.3 15
0 5 0
0 5 15
0 5 15
0 5 0
0 5 15
0 3 0
0 4 0
0 5 15
0 5.3 15
0 5.5 0
0 5 0
0 4 0
0 5 0
0 6.7 0
0 4 0
0 7.3 0
0 5 15
0 5 0
0 3.6 30
0 4 15
0 4 15
0 5.5 0
0 5 15
0 6.7 15
0 5 0
0 5.5 0
0 5.3 0
0 4 0
0 5.5 0
# 
##################################################
# FullTime  -  Tot:15<20  |  Work:3<5  |  Rest:2<3  |  WE:2  |  complete
# min/max : 
#    | min total shifts: 1.4e+02
#    | max total shifts: 2e+02
#    | max total we    : 20
# costs   : 
#    | cost shift: 15
#    | cost we   : 15
##################################################
# 
# 
##################################################
# PartTime  -  Tot:7<15  |  Work:3<5  |  Rest:2<5  |  WE:2  |  complete
# min/max : 
#    | min total shifts: 42
#    | max total shifts: 1.4e+02
#    | max total we    : 20
# costs   : 
#    | cost shift: 13
#    | cost we   : 15
##################################################
# 
# 
##################################################
# HalfTime  -  Tot:6<11  |  Work:3<5  |  Rest:3<5  |  WE:1  |  complete
# min/max : 
#    | min total shifts: 23
#    | max total shifts: 63
#    | max total we    : 6
# costs   : 
#    | cost shift: 11
#    | cost we   : 0
##################################################
# 
# Solve without evaluation
BCP_parameters::read_from_stream   Scanning parameter stream.
BCP_parameters::read_from_stream   Scanning parameter stream.
BCP_parameters::read_from_stream   Scanning parameter stream.
BCP_parameters::read_from_stream   Scanning parameter stream.
BCP_parameters::read_from_stream   Scanning parameter stream.
##########################################################
TM: Starting phase 0
##########################################################
BCP:          Node   Lvl |     BestUB     RootLB     BestLB |      #It        Obj        #Frac    #Active |      ObjSP   #SP  #Col 
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        -          -            -          - |          -     -     - 
TM 0.093: Sol from proc: 1  val: 70018326.575758 (prev best: infinity)  tree size/procd: 1/0  cand list ins/size: 1/0
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        1 70018326.58     0 /    7         50 | -9999289.00    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        2 70013029.48     3 /   28        350 | -9999444.00    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        3 50010587.45     2 /   47        650 | -9999458.00    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        4 50006680.12     2 /   66        950 | -9999454.00    15   300  
TM 0.385: Sol from proc: 1  val: 50005032.666666 (prev best: 70018326.575758)  tree size/procd: 1/0  cand list ins/size: 1/0
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        5 50005032.67     0 /   80       1250 | -9999628.79    15   300  
TM 0.460: Sol from proc: 1  val: 30005620.242424 (prev best: 50005032.666666)  tree size/procd: 1/0  cand list ins/size: 1/0
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        6 30005620.24     0 /   87        590 | -9999854.97    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        7 20005725.58    37 /  112        599 | -9999112.15    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        8 20004766.05    29 /  113        899 | -9999423.29    15   284  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        9 20004210.71    54 /  127       1183 | -9999951.72    15   296  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       10 10004324.30    32 /  123       1479 |    -223.13    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       11 10003532.75   103 /  165       1779 | -9999758.66    15   241  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       12    4091.88   147 /  196       2020 |    -169.86    16   254  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       13    3717.63   124 /  183       2274 |    -109.98    15   197  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       14    3491.24   173 /  216       2471 |    -131.79    15   230  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       15    3345.47   177 /  216       2701 |     -51.64    20   155  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       16    3270.09   144 /  194       2856 |     -58.99    17   116  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       17    3202.92   171 /  214       2972 |     -45.04    29   129  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       18    3134.39   161 /  212       3101 |     -72.76    25    99  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       19    3063.74   198 /  231       3200 |     -18.24    50    78  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       20    3014.09   163 /  211       3278 |     -17.50    50    55  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       21    3002.11   151 /  203       3333 |     -28.55    50    94  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       22    2967.65   159 /  207       3427 |     -26.40    50    83  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       23    2952.02   200 /  240       3510 |     -37.01    50    60  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       24    2922.73   194 /  229       3570 |     -17.37    50    63  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       25    2907.42   192 /  232       3633 |     -20.90    50    46  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       26    2902.53   207 /  243       3679 |     -10.31    50    44  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       27    2896.72   199 /  238       3723 |     -20.59    50    42  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       28    2888.57   184 /  227       3765 |     -13.98    50    32  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       29    2884.43   184 /  223       3797 |     -36.27    50    57  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       30    2871.26   185 /  227       3854 |     -15.00    50    40  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       31    2859.89   195 /  236       3894 |     -55.85    50    44  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       32    2853.56   182 /  229       3938 |     -32.51    50    36  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       33    2834.87   144 /  204       3974 |     -24.27    50    51  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       34    2823.13   131 /  194       4025 |     -18.93    50    44  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       35    2796.71   138 /  195       4069 |     -10.00    50    46  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       36    2784.81   134 /  191       4115 |     -41.32    50    54  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       37    2781.95   144 /  197       4169 |     -13.64    50    24  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       38    2781.01   127 /  187       4193 |     -17.52    50    44  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       39    2779.64   139 /  193       4237 |      -5.86    50    30  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       40    2778.55   122 /  180       4267 |      -7.55    50    34  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       41    2777.46   139 /  194       4301 |      -2.70    50    20  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       42    2776.32   129 /  190       4321 |     -10.35    50    24  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       43    2772.79   136 /  188       4345 |     -10.17    50    20  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       44    2771.68   180 /  218       4365 |      -5.61    50    16  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       45    2771.19   173 /  212       4381 |      -9.57    50    20  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       46    2763.61   134 /  189       4401 |      -4.67    50    10  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       47    2762.88    86 /  160       4411 |      -7.89    50    12  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       48    2762.88    86 /  160       4423 |     -10.65    50    22  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       49    2762.88    86 /  160       4445 |      -9.55    50    10  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       50    2762.88    86 /  160       4455 |      -3.99    50     6  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       51    2762.23   146 /  195       4461 |      -1.00    50    10  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       52    2762.23   146 /  195       4471 |      -2.88    50     8  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       53    2760.21    92 /  166       4479 |      -3.24    50     8  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       54    2759.32   134 /  189       4487 |      -3.95    50    18  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       55    2759.08   124 /  183       4505 |      -1.76    50     8  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       56    2759.08   124 /  183       4513 |      -1.65    50     4  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       57    2759.08   124 /  183       4517 |      -0.79    50     4  
TM 6.161: Sol from proc: 1  val: 2769.060606 (prev best: 30005620.242424)  tree size/procd: 1/0  cand list ins/size: 1/0
BCP:     0 /     0     0 |       2769 9999999.00 9999999.00 |       58    2759.08   124 /  183       4521 |      -0.40    50     2  
BCP:     0 /     0     0 |       2769 9999999.00 9999999.00 |       59    2759.08   124 /  183       2451 |      -1.76    50     2  
BCP:     0 /     0     0 |       2769 9999999.00 9999999.00 |       60    2759.08   124 /  183       2453 |      -1.93    50     6  
BCP:     0 /     0     0 |       2769 9999999.00 9999999.00 |       61    2759.08   124 /  183       2459 |      -2.24    50     4  
BCP:     0 /     0     0 |       2769 9999999.00 9999999.00 |       62    2759.08   124 /  183       2463 |      -3.12    50     8  
BCP:     0 /     0     0 |       2769 9999999.00 9999999.00 |       63    2758.38   180 /  217       2459 |      -0.41    50     4  
BCP:     0 /     0     0 |       2769 9999999.00 9999999.00 |       64    2758.38   180 /  217       2463 |      -0.50    50     6  
BCP:     0 /     0     0 |       2769 9999999.00 9999999.00 |       65    2758.38   180 /  217       2469 |      -0.50    50     4  
BCP:     0 /     0     0 |       2769 9999999.00 9999999.00 |       66    2758.21   184 /  222       2473 |       0.00    50     0  
Stopped: relative gap < 0.05.
Relaxation:                    2758.21 
Objective:                     2769.06 
All Objective:                 
Solution number: 0    : 70018326.58 
Solution number: 1    : 70013029.48 
Solution number: 2    : 50010587.45 
Solution number: 3    : 50006680.12 
Solution number: 4    : 50005032.67 
Solution number: 5    : 30005620.24 
Solution number: 6    : 20005725.58 
Solution number: 7    : 20004766.05 
Solution number: 8    : 20004210.71 
Solution number: 9    : 10004324.30 
Solution number: 10   : 10003532.75 
Solution number: 11   : 4091.88 
Solution number: 12   : 3717.63 
Solution number: 13   : 3491.24 
Solution number: 14   : 3345.47 
Solution number: 15   : 3270.09 
Solution number: 16   : 3202.92 
Solution number: 17   : 3134.39 
Solution number: 18   : 3063.74 
Solution number: 19   : 3014.09 
Solution number: 20   : 3002.11 
Solution number: 21   : 2967.65 
Solution number: 22   : 2952.02 
Solution number: 23   : 2922.73 
Solution number: 24   : 2907.42 
Solution number: 25   : 2902.53 
Solution number: 26   : 2896.72 
Solution number: 27   : 2888.57 
Solution number: 28   : 2884.43 
Solution number: 29   : 2871.26 
Solution number: 30   : 2859.89 
Solution number: 31   : 2853.56 
Solution number: 32   : 2834.87 
Solution number: 33   : 2823.13 
Solution number: 34   : 2796.71 
Solution number: 35   : 2784.81 
Solution number: 36   : 2781.95 
Solution number: 37   : 2781.01 
Solution number: 38   : 2779.64 
Solution number: 39   : 2778.55 
Solution number: 40   : 2777.46 
Solution number: 41   : 2776.32 
Solution number: 42   : 2772.79 
Solution number: 43   : 2771.68 
Solution number: 44   : 2771.19 
Solution number: 45   : 2763.61 
Solution number: 46   : 2762.88 
Solution number: 47   : 2762.88 
Solution number: 48   : 2762.88 
Solution number: 49   : 2762.88 
Solution number: 50   : 2762.23 
Solution number: 51   : 2762.23 
Solution number: 52   : 2760.21 
Solution number: 53   : 2759.32 
Solution number: 54   : 2759.08 
Solution number: 55   : 2759.08 
Solution number: 56   : 2759.08 
Solution number: 57   : 2759.08 
Solution number: 58   : 2759.08 
Solution number: 59   : 2759.08 
Solution number: 60   : 2759.08 
Solution number: 61   : 2759.08 
Solution number: 62   : 2758.38 
Solution number: 63   : 2758.38 
Solution number: 64   : 2758.38 
Solution number: 65   : 2758.21 
Column costs                           75 
-----------------------------------------
     Cons. shifts costs                75 
     Cons. worked days costs            0 
     Complete weekend costs             0 
     Preferences costs                  0 
-----------------------------------------
History costs (counted)                 0 
Resting costs                           0 
Min worked days costs                   0 
Max worked days costs                2010 
Max worked weekend costs              270 
Coverage costs                        270 
-----------------------------------------

Total cost due to individual soft constraints = 75
Total cost = 2e+02
Total cost due to individual soft constraints = 75
Total cost = 2e+02
Complete shift schedule

			| M | T | W | T | F | S | S |
-------------------------------------
HN_0	| - | - | N | N | N | - | - | |
HN_1	| L | L | - | - | L | L | L | |
HN_2	| - | - | - | - | - | E | E | |
HN_3	| L | L | L | L | - | - | - | |
HN_4	| D | D | D | - | - | N | N | |
HN_5	| - | E | E | D | D | - | - | |
NU_6	| L | L | L | L | L | - | - | |
NU_7	| - | - | E | E | D | D | D | |
NU_8	| L | L | L | L | L | - | - | |
NU_9	| - | N | N | N | N | - | - | |
NU_10	| N | N | N | N | N | - | - | |
NU_11	| N | N | N | - | - | N | N | |
NU_12	| D | D | N | N | N | - | - | |
NU_13	| L | L | - | - | - | - | - | |
NU_14	| - | N | N | N | N | - | - | |
NU_15	| N | N | N | N | N | - | - | |
NU_16	| N | N | - | - | - | - | - | |
NU_17	| D | - | - | - | - | E | E | |
NU_18	| L | L | L | L | - | - | - | |
NU_19	| - | - | D | D | D | - | - | |
NU_20	| L | L | - | - | - | - | - | |
NU_21	| E | E | E | L | L | - | - | |
NU_22	| E | - | - | E | E | E | L | |
NU_23	| - | - | E | E | E | - | - | |
NU_24	| D | D | N | N | N | - | - | |
NU_25	| - | - | L | L | L | - | - | |
NU_26	| E | E | E | D | D | - | - | |
NU_27	| D | D | E | E | - | - | - | |
CT_28	| E | E | - | - | D | D | D | |
CT_29	| N | - | - | E | E | L | L | |
CT_30	| N | N | N | N | - | - | - | |
CT_31	| E | E | D | D | D | - | - | |
CT_32	| D | D | D | L | L | - | - | |
CT_33	| D | D | D | E | E | - | - | |
CT_34	| - | - | - | D | D | L | L | |
CT_35	| D | D | E | E | - | - | - | |
CT_36	| - | - | - | D | D | E | E | |
CT_37	| E | L | L | - | - | N | N | |
CT_38	| E | E | E | E | E | - | - | |
CT_39	| E | D | D | - | - | - | - | |
TR_40	| E | E | - | - | - | - | - | |
TR_41	| E | E | - | - | L | L | L | |
TR_42	| - | - | - | D | D | D | D | |
TR_43	| N | N | N | - | - | L | L | |
TR_44	| - | - | D | D | D | - | - | |
TR_45	| L | L | L | - | - | E | N | |
TR_46	| - | D | D | L | L | - | - | |
TR_47	| - | - | - | N | N | N | N | |
TR_48	| - | - | - | E | E | E | D | |
TR_49	| - | N | N | N | - | - | - | |

Hard constraints violations
---------------------------
Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0

Cost per constraint type
------------------------
Total assignment constraints: 0
Consecutive working days constraints: 0
Consecutive days off constraints: 0
Consecutive shifts constraints: 75
Preferences: 0
Max working weekend: 0
Complete weekends: 0
Optimal coverage constraints: 120

---------------------------

Total cost: 195

Reading datasets/n050w4/WD-n050w4-8.txt
Demand created
Total time spent in the algorithm : 6.9
# New stochastic solver created!
# [week=2] Solving week no. 2 with PERTURBATIONS.
# Generating new schedule
# Demand has been checked and is valid
End min demand
# Demand has been checked and is valid
End min demand
# [week=2] Generation demand no. 1 created (over 14 days).
0 8 15
0 10 30
0 13 30
0 11 0
0 13 15
0 13 0
0 10 0
0 15 30
0 11 0
0 9.3 0
0 10 0
0 10 30
0 10 0
0 7.3 30
0 9.3 0
0 9.3 0
0 8 15
0 13 30
0 13 0
0 8 15
0 8 15
0 10 0
0 10 30
0 8 15
0 10 0
0 8 15
0 8 0
0 9.3 0
0 10 30
0 12 30
0 13 0
0 10 0
0 11 0
0 10 0
0 12 15
0 9.3 0
0 15 30
0 10 30
0 10 0
0 9.1 30
0 6.7 15
0 11 30
0 13 30
0 10 30
0 11 15
0 10 15
0 13 0
0 11 15
0 9.3 15
0 11 0
# 
##################################################
# FullTime  -  Tot:15<20  |  Work:3<5  |  Rest:2<3  |  WE:2  |  complete
# min/max : 
#    | min total shifts: 1.1e+02
#    | max total shifts: 2.1e+02
#    | max total we    : 23
# costs   : 
#    | cost shift: 10
#    | cost we   : 0
##################################################
# 
# 
##################################################
# PartTime  -  Tot:7<15  |  Work:3<5  |  Rest:2<5  |  WE:2  |  complete
# min/max : 
#    | min total shifts: 4
#    | max total shifts: 1.4e+02
#    | max total we    : 24
# costs   : 
#    | cost shift: 6.7
#    | cost we   : 0
##################################################
# 
# 
##################################################
# HalfTime  -  Tot:6<11  |  Work:3<5  |  Rest:3<5  |  WE:1  |  complete
# min/max : 
#    | min total shifts: 3
#    | max total shifts: 52
#    | max total we    : 5
# costs   : 
#    | cost shift: 5.5
#    | cost we   : 0
##################################################
# 
# Solve without evaluation
BCP_parameters::read_from_stream   Scanning parameter stream.
BCP_parameters::read_from_stream   Scanning parameter stream.
BCP_parameters::read_from_stream   Scanning parameter stream.
BCP_parameters::read_from_stream   Scanning parameter stream.
BCP_parameters::read_from_stream   Scanning parameter stream.
##########################################################
TM: Starting phase 0
##########################################################
BCP:          Node   Lvl |     BestUB     RootLB     BestLB |      #It        Obj        #Frac    #Active |      ObjSP   #SP  #Col 
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        -          -            -          - |          -     -     - 
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        1 80016884.74     2 /    9         50 | -9999525.00    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        2 70014407.82     2 /   25        350 | -9999417.33    15   300  
TM 0.202: Sol from proc: 1  val: 60011499.757576 (prev best: infinity)  tree size/procd: 1/0  cand list ins/size: 1/0
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        3 60011499.76     0 /   50        650 | -9999504.45    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        4 60007770.91     3 /   71        507 | -9999717.00    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        5 50007012.71    23 /   91        807 | -9999785.92    15   300  
TM 0.389: Sol from proc: 1  val: 50005964.818182 (prev best: 60011499.757576)  tree size/procd: 1/0  cand list ins/size: 1/0
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        6 50005964.82     0 /   88       1107 | -9999905.15    15   300  
TM 0.447: Sol from proc: 1  val: 30006398.030303 (prev best: 50005964.818182)  tree size/procd: 1/0  cand list ins/size: 1/0
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        7 30006398.03     0 /   96        670 | -9999592.33    15   300  
TM 0.506: Sol from proc: 1  val: 30005980.545455 (prev best: 30006398.030303)  tree size/procd: 1/0  cand list ins/size: 1/0
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        8 30005980.55     0 /   98        637 | -9999538.39    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        9 20006016.58    19 /  112        648 | -9999913.39    15   299  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       10 20005689.32    25 /  117        947 | -10000105.67    15   294  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       11 10005901.84    42 /  132       1241 | -9999748.07    15   283  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       12 10005634.61    82 /  157       1524 |    -103.15    15   225  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       13 10005395.92    72 /  149       1749 |    -216.20    15   229  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       14 10005159.93    74 /  155       1978 | -9999815.37    15   227  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       15 2005619.94   145 /  203       2205 |     -53.89    20   116  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       16 2005565.17   134 /  191       2321 | -3999525.48    26   186  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       17    5684.02   139 /  193       2507 |    -125.83    18   140  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       18    5568.76   144 /  197       2647 |     -47.55    18   117  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       19    5531.62   133 /  193       2764 |     -48.93    26   108  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       20    5486.55   143 /  204       2872 |     -49.69    18    70  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       21    5437.90   194 /  233       2942 |     -77.91    48    71  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       22    5378.27   155 /  199       3013 |     -41.88    35    62  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       23    5363.59   172 /  213       3075 |     -17.28    35    59  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       24    5353.87   171 /  212       3134 |     -19.83    50    53  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       25    5349.65   167 /  215       3187 |     -80.67    50    52  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       26    5312.63   171 /  215       3239 |     -55.90    50    36  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       27    5299.54   168 /  210       3275 |     -15.00    50    39  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       28    5297.75   178 /  220       3314 |     -30.67    50    48  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       29    5243.99   185 /  227       3362 |    -100.74    50    41  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       30    5220.76   170 /  217       3403 |     -29.58    50    36  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       31    5210.13   136 /  192       3439 |     -13.78    50    31  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       32    5208.31   161 /  210       3470 |     -29.71    50    44  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       33    5199.60   174 /  219       3514 |     -44.47    50    38  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       34    5181.83   179 /  219       3552 |     -38.63    50    38  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       35    5175.20   176 /  218       3590 |     -23.99    50    30  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       36    5164.60   180 /  219       3620 |      -9.62    50    27  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       37    5158.42   166 /  210       3647 |      -7.73    50    24  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       38    5156.58   166 /  209       3671 |     -15.27    50    24  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       39    5146.15   167 /  211       3695 |      -6.29    50    20  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       40    5141.95   171 /  214       3715 |     -20.94    50    28  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       41    5134.14   179 /  219       3743 |     -17.22    50    28  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       42    5130.93   161 /  209       3771 |     -24.48    50    16  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       43    5116.53   155 /  204       3787 |      -9.55    50    22  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       44    5113.86   157 /  207       3809 |      -7.78    50    24  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       45    5110.33   164 /  208       3833 |     -16.55    50    12  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       46    5103.12   146 /  198       3845 |      -5.42    50    18  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       47    5100.18   130 /  186       3863 |     -12.96    50    16  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       48    5094.29   153 /  202       3879 |     -21.97    50    32  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       49    5080.99   167 /  209       3911 |      -9.42    50    10  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       50    5080.84   148 /  198       3921 |      -7.69    50    16  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       51    5077.18    92 /  166       3937 |      -5.25    50    16  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       52    5077.18    92 /  166       3953 |      -0.26    50     6  
TM 4.500: Sol from proc: 1  val: 5083.515152 (prev best: 30005980.545455)  tree size/procd: 1/0  cand list ins/size: 1/0
BCP:     0 /     0     0 |       5084 9999999.00 9999999.00 |       53    5077.18    92 /  166       3959 |      -5.00    50     8  
BCP:     0 /     0     0 |       5084 9999999.00 9999999.00 |       54    5077.18    92 /  166       1809 |      -0.10    50     4  
BCP:     0 /     0     0 |       5084 9999999.00 9999999.00 |       55    5077.18    92 /  166       1797 |      -5.28    50     6  
BCP:     0 /     0     0 |       5084 9999999.00 9999999.00 |       56    5077.18    92 /  166       1803 |     -17.85    50    10  
BCP:     0 /     0     0 |       5084 9999999.00 9999999.00 |       57    5077.18    92 /  166       1813 |     -11.88    50    20  
BCP:     0 /     0     0 |       5084 9999999.00 9999999.00 |       58    5077.18    92 /  166       1800 |      -1.18    50     4  
BCP:     0 /     0     0 |       5084 9999999.00 9999999.00 |       59    5077.18    92 /  166       1784 |       0.00    50     0  
Stopped: relative gap < 0.05.
Relaxation:                    5077.18 
Objective:                     5083.52 
All Objective:                 
Solution number: 0    : 80016884.74 
Solution number: 1    : 70014407.82 
Solution number: 2    : 60011499.76 
Solution number: 3    : 60007770.91 
Solution number: 4    : 50007012.71 
Solution number: 5    : 50005964.82 
Solution number: 6    : 30006398.03 
Solution number: 7    : 30005980.55 
Solution number: 8    : 20006016.58 
Solution number: 9    : 20005689.32 
Solution number: 10   : 10005901.84 
Solution number: 11   : 10005634.61 
Solution number: 12   : 10005395.92 
Solution number: 13   : 10005159.93 
Solution number: 14   : 2005619.94 
Solution number: 15   : 2005565.17 
Solution number: 16   : 5684.02 
Solution number: 17   : 5568.76 
Solution number: 18   : 5531.62 
Solution number: 19   : 5486.55 
Solution number: 20   : 5437.90 
Solution number: 21   : 5378.27 
Solution number: 22   : 5363.59 
Solution number: 23   : 5353.87 
Solution number: 24   : 5349.65 
Solution number: 25   : 5312.63 
Solution number: 26   : 5299.54 
Solution number: 27   : 5297.75 
Solution number: 28   : 5243.99 
Solution number: 29   : 5220.76 
Solution number: 30   : 5210.13 
Solution number: 31   : 5208.31 
Solution number: 32   : 5199.60 
Solution number: 33   : 5181.83 
Solution number: 34   : 5175.20 
Solution number: 35   : 5164.60 
Solution number: 36   : 5158.42 
Solution number: 37   : 5156.58 
Solution number: 38   : 5146.15 
Solution number: 39   : 5141.95 
Solution number: 40   : 5134.14 
Solution number: 41   : 5130.93 
Solution number: 42   : 5116.53 
Solution number: 43   : 5113.86 
Solution number: 44   : 5110.33 
Solution number: 45   : 5103.12 
Solution number: 46   : 5100.18 
Solution number: 47   : 5094.29 
Solution number: 48   : 5080.99 
Solution number: 49   : 5080.84 
Solution number: 50   : 5077.18 
Solution number: 51   : 5077.18 
Solution number: 52   : 5077.18 
Solution number: 53   : 5077.18 
Solution number: 54   : 5077.18 
Solution number: 55   : 5077.18 
Solution number: 56   : 5077.18 
Solution number: 57   : 5077.18 
Solution number: 58   : 5077.18 
Column costs                          265 
-----------------------------------------
     Cons. shifts costs                75 
     Cons. worked days costs           90 
     Complete weekend costs            30 
     Preferences costs                 70 
-----------------------------------------
History costs (counted)                 0 
Resting costs                          90 
Min worked days costs                   0 
Max worked days costs                4057 
Max worked weekend costs              135 
Coverage costs                        360 
-----------------------------------------

Total cost due to individual soft constraints = 3.4e+02
Total cost = 4.9e+02
Total cost due to individual soft constraints = 3.4e+02
Total cost = 4.9e+02
Complete shift schedule

			| M | T | W | T | F | S | S |
-------------------------------------
HN_0	| D | N | N | N | N | - | - | |
HN_1	| - | - | L | L | L | - | - | |
HN_2	| E | L | L | - | - | - | - | |
HN_3	| E | E | E | - | - | L | L | |
HN_4	| N | N | - | - | D | D | D | |
HN_5	| - | N | N | N | N | N | - | |
NU_6	| N | N | N | N | - | - | - | |
NU_7	| - | - | - | E | E | - | - | |
NU_8	| - | - | - | L | L | L | L | |
NU_9	| - | - | D | D | L | L | L | |
NU_10	| D | D | D | L | L | - | - | |
NU_11	| N | - | E | E | E | - | - | |
NU_12	| L | L | L | - | - | E | E | |
NU_13	| E | E | E | L | L | - | - | |
NU_14	| - | - | - | D | D | D | E | |
NU_15	| E | E | E | - | - | - | - | |
NU_16	| D | D | D | D | D | - | - | |
NU_17	| E | E | - | - | - | - | - | |
NU_18	| - | - | N | N | N | N | N | |
NU_19	| E | E | E | L | L | - | - | |
NU_20	| L | L | L | - | - | - | - | |
NU_21	| L | L | L | - | - | D | D | |
NU_22	| L | - | E | E | E | - | - | |
NU_23	| N | N | N | N | N | - | - | |
NU_24	| E | E | E | - | - | E | E | |
NU_25	| L | L | L | L | L | - | - | |
NU_26	| L | L | L | - | - | L | L | |
NU_27	| N | N | N | N | N | - | - | |
CT_28	| - | - | D | D | D | - | - | |
CT_29	| - | - | D | D | D | - | - | |
CT_30	| - | - | E | E | E | D | D | |
CT_31	| D | D | E | E | E | - | - | |
CT_32	| D | D | D | D | - | - | - | |
CT_33	| N | N | N | N | N | - | - | |
CT_34	| - | - | E | E | E | - | - | |
CT_35	| - | - | N | N | N | N | N | |
CT_36	| - | - | - | D | D | - | - | |
CT_37	| N | N | - | - | E | E | E | |
CT_38	| L | L | N | N | N | - | - | |
CT_39	| D | D | D | - | - | - | - | |
TR_40	| D | D | D | D | - | - | - | |
TR_41	| - | - | L | L | L | - | - | |
TR_42	| E | - | - | - | - | - | - | |
TR_43	| L | - | - | E | E | - | - | |
TR_44	| E | E | E | - | - | - | - | |
TR_45	| N | N | N | - | - | D | D | |
TR_46	| - | - | E | E | L | L | L | |
TR_47	| - | - | - | - | - | E | E | |
TR_48	| D | - | - | - | N | N | N | |
TR_49	| - | - | N | N | N | N | N | |

Hard constraints violations
---------------------------
Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0

Cost per constraint type
------------------------
Total assignment constraints: 0
Consecutive working days constraints: 90
Consecutive days off constraints: 90
Consecutive shifts constraints: 60
Preferences: 70
Max working weekend: 0
Complete weekends: 30
Optimal coverage constraints: 150

---------------------------

Total cost: 490

Reading datasets/n050w4/WD-n050w4-7.txt
Demand created
Total time spent in the algorithm : 4.9
# New stochastic solver created!
# [week=3] Solving week no. 3 as the LAST WEEK (hence, to optimality !)
# [week=3] Solving week no. 3 with PERTURBATIONS.
# Solve without evaluation
BCP_parameters::read_from_stream   Scanning parameter stream.
BCP_parameters::read_from_stream   Scanning parameter stream.
BCP_parameters::read_from_stream   Scanning parameter stream.
BCP_parameters::read_from_stream   Scanning parameter stream.
BCP_parameters::read_from_stream   Scanning parameter stream.
##########################################################
TM: Starting phase 0
##########################################################
BCP:          Node   Lvl |     BestUB     RootLB     BestLB |      #It        Obj        #Frac    #Active |      ObjSP   #SP  #Col 
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        -          -            -          - |          -     -     - 
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        1 90005719.57    15 /   17         50 | -9999884.00    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        2 50005911.43    19 /   37        350 | -9999954.00    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        3 35004370.07    33 /   58        650 | -10000005.43    15   297  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        4    4397.50    31 /   70        947 |    -695.00    15   237  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        5    2973.33    30 /   75       1184 |    -170.00    15   261  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        6    2359.50    49 /   87       1445 |    -177.50    15   205  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        7    2052.00    41 /   86       1650 |    -219.00    33   155  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        8    1665.00    27 /   78       1805 |     -60.00    50    64  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        9    1602.38    53 /   93       1869 |     -34.29    45    32  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       10    1581.00    33 /   81       1901 |     -54.00    50    39  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       11    1534.75    53 /   93       1940 |     -85.50    50    41  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       12    1531.67    41 /   85       1981 |     -26.67    50    26  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       13    1531.67    41 /   85       2007 |     -25.00    50    29  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       14    1524.64    58 /   96       2036 |     -60.00    50    37  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       15    1490.94    82 /  110       2073 |     -45.00    50    23  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       16    1467.02    68 /  101       2096 |     -74.17    50    30  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       17    1434.59    80 /  108       2126 |     -28.08    50    38  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       18    1415.36    53 /   94       2164 |     -30.00    50    26  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       19    1380.36    41 /   87       2190 |     -47.02    50    26  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       20    1360.00    34 /   80       2216 |     -15.00    50    16  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       21    1355.62    48 /   92       2232 |     -31.67    50    18  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       22    1351.08    74 /  107       2250 |     -30.91    50    22  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       23    1343.12    52 /   95       2272 |     -12.50    50    10  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       24    1339.46    66 /  101       2282 |     -14.29    50    20  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       25    1330.00    47 /   89       2302 |     -22.50    50    16  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       26    1316.25    70 /  104       2318 |     -29.58    50    13  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       27    1302.50    46 /   90       2331 |     -22.50    50    18  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       28    1297.50    35 /   81       2349 |     -20.00    50    12  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       29    1297.50    35 /   81       2361 |     -12.50    50    11  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       30    1287.50    37 /   81       2372 |     -12.50    50    14  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       31    1282.50    36 /   81       2386 |     -72.50    50    16  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       32    1282.50    36 /   81       2402 |     -23.08    50    18  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       33    1271.67    53 /   94       2420 |     -28.33    50    22  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       34    1256.19    74 /  106       2442 |      -2.12    50    14  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       35    1255.55    78 /  107       2456 |      -7.86    50    12  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       36    1253.87    74 /  107       2468 |     -12.17    50    12  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       37    1252.50    64 /   99       2480 |     -15.00    50    10  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       38    1251.11    69 /  103       2490 |      -3.33    50     8  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       39    1249.17    67 /  101       2498 |      -5.00    50     8  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       40    1248.75    63 /   97       2506 |      -8.75    50     6  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       41    1245.00    50 /   86       2512 |     -10.00    50     6  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       42    1243.75    59 /   94       2518 |     -15.00    50     4  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       43    1243.75    59 /   94       2522 |      -2.50    50     6  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       44    1243.00    61 /   96       2528 |      -2.00    50    11  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       45    1242.86    64 /   99       2539 |      -1.43    50     6  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       46    1242.50    47 /   86       2545 |       0.00    50     0  
TM 0.954: Sol from proc: 1  val: 1340.000000 (prev best: infinity)  tree size/procd: 1/0  cand list ins/size: 1/0
BCP:          Node   Lvl |     BestUB     RootLB     BestLB |      #It        Obj        #Frac    #Active |      ObjSP   #SP  #Col 
BCP:     1 /     2     1 |       1340    1242.50    1242.50 |        -          -            -          - |          -     -     - 
BCP:     1 /     2     1 |       1340    1242.50    1242.50 |       47    1247.50    46 /   84       2545 |      -2.50    50     2  
BCP:     1 /     2     1 |       1340    1242.50    1242.50 |       48    1246.36    62 /   98       2276 |      -1.82    50     6  
BCP:     1 /     2     1 |       1340    1242.50    1242.50 |       49    1245.91    58 /   94       2282 |      -0.45    50     4  
BCP:     1 /     2     1 |       1340    1242.50    1242.50 |       50    1245.91    58 /   94       2286 |      -0.91    50     2  
BCP:     1 /     2     1 |       1340    1242.50    1242.50 |       51    1245.00    30 /   76       2288 |      -1.11    50     4  
BCP:     1 /     2     1 |       1340    1242.50    1242.50 |       52    1245.00    30 /   76       2292 |       0.00    50     0  
BCP:          Node   Lvl |     BestUB     RootLB     BestLB |      #It        Obj        #Frac    #Active |      ObjSP   #SP  #Col 
BCP:     4 /     4     2 |       1340    1242.50    1242.50 |        -          -            -          - |          -     -     - 
BCP:     4 /     4     2 |       1340    1242.50    1242.50 |       53    1245.00    29 /   76       2292 |       0.00    50     0  
BCP:          Node   Lvl |     BestUB     RootLB     BestLB |      #It        Obj        #Frac    #Active |      ObjSP   #SP  #Col 
BCP:     7 /     6     3 |       1340    1242.50    1242.50 |        -          -            -          - |          -     -     - 
BCP:     7 /     6     3 |       1340    1242.50    1242.50 |       54    1245.00     4 /   63       2292 |       0.00    50     0  
BCP:          Node   Lvl |     BestUB     RootLB     BestLB |      #It        Obj        #Frac    #Active |      ObjSP   #SP  #Col 
BCP:    10 /     8     4 |       1340    1242.50    1242.50 |        -          -            -          - |          -     -     - 
BCP:    10 /     8     4 |       1340    1242.50    1242.50 |       55    1248.33    30 /   78       2292 |      -5.00    50     8  
BCP:    10 /     8     4 |       1340    1242.50    1242.50 |       56    1248.33    30 /   78       2281 |       0.00    50     0  
TM 1.280: Sol from proc: 1  val: 1260.000000 (prev best: 1340.000000)  tree size/procd: 13/4  cand list ins/size: 9/8
Stopped: relative gap < 0.05.
Relaxation:                    1242.50 
Objective:                     1260.00 
All Objective:                 
Solution number: 0    : 90005719.57 
Solution number: 1    : 50005911.43 
Solution number: 2    : 35004370.07 
Solution number: 3    : 4397.50 
Solution number: 4    : 2973.33 
Solution number: 5    : 2359.50 
Solution number: 6    : 2052.00 
Solution number: 7    : 1665.00 
Solution number: 8    : 1602.38 
Solution number: 9    : 1581.00 
Solution number: 10   : 1534.75 
Solution number: 11   : 1531.67 
Solution number: 12   : 1531.67 
Solution number: 13   : 1524.64 
Solution number: 14   : 1490.94 
Solution number: 15   : 1467.02 
Solution number: 16   : 1434.59 
Solution number: 17   : 1415.36 
Solution number: 18   : 1380.36 
Solution number: 19   : 1360.00 
Solution number: 20   : 1355.62 
Solution number: 21   : 1351.08 
Solution number: 22   : 1343.12 
Solution number: 23   : 1339.46 
Solution number: 24   : 1330.00 
Solution number: 25   : 1316.25 
Solution number: 26   : 1302.50 
Solution number: 27   : 1297.50 
Solution number: 28   : 1297.50 
Solution number: 29   : 1287.50 
Solution number: 30   : 1282.50 
Solution number: 31   : 1282.50 
Solution number: 32   : 1271.67 
Solution number: 33   : 1256.19 
Solution number: 34   : 1255.55 
Solution number: 35   : 1253.87 
Solution number: 36   : 1252.50 
Solution number: 37   : 1251.11 
Solution number: 38   : 1249.17 
Solution number: 39   : 1248.75 
Solution number: 40   : 1245.00 
Solution number: 41   : 1243.75 
Solution number: 42   : 1243.75 
Solution number: 43   : 1243.00 
Solution number: 44   : 1242.86 
Solution number: 45   : 1242.50 
Solution number: 46   : 1242.50 
Solution number: 47   : 1247.50 
Solution number: 48   : 1246.36 
Solution number: 49   : 1245.91 
Solution number: 50   : 1245.91 
Solution number: 51   : 1245.00 
Solution number: 52   : 1245.00 
Solution number: 53   : 1245.00 
Solution number: 54   : 1245.00 
Solution number: 55   : 1248.33 
Solution number: 56   : 1248.33 
Column costs                          110 
-----------------------------------------
     Cons. shifts costs                 0 
     Cons. worked days costs           30 
     Complete weekend costs             0 
     Preferences costs                 80 
-----------------------------------------
History costs (counted)                 0 
Resting costs                           0 
Min worked days costs                   0 
Max worked days costs                 580 
Max worked weekend costs              300 
Coverage costs                        270 
-----------------------------------------

Total cost due to individual soft constraints = 9.9e+02
Total cost = 1.3e+03
Total cost due to individual soft constraints = 9.9e+02
Total cost = 1.3e+03
Complete shift schedule

			| M | T | W | T | F | S | S |
-------------------------------------
HN_0	| E | E | E | - | - | D | D | |
HN_1	| N | N | N | N | N | - | - | |
HN_2	| - | L | L | L | - | - | - | |
HN_3	| L | - | - | - | E | E | E | |
HN_4	| E | E | - | - | - | - | - | |
HN_5	| - | - | - | - | L | L | N | |
NU_6	| E | E | E | L | L | - | - | |
NU_7	| - | - | E | E | E | - | - | |
NU_8	| - | - | D | D | D | - | - | |
NU_9	| - | - | - | - | - | N | N | |
NU_10	| N | N | N | N | N | - | - | |
NU_11	| L | L | L | L | L | - | - | |
NU_12	| L | L | - | - | E | E | E | |
NU_13	| - | E | E | E | - | - | - | |
NU_14	| E | - | - | - | L | L | L | |
NU_15	| E | E | E | D | D | - | - | |
NU_16	| - | - | - | L | L | L | N | |
NU_17	| D | D | D | - | - | - | - | |
NU_18	| - | - | - | - | - | N | N | |
NU_19	| D | D | D | E | E | - | - | |
NU_20	| D | D | D | D | D | - | - | |
NU_21	| D | - | - | D | D | L | L | |
NU_22	| D | D | E | E | E | - | - | |
NU_23	| D | D | L | L | L | - | - | |
NU_24	| L | L | - | - | E | E | D | |
NU_25	| N | N | N | N | N | - | - | |
NU_26	| L | L | - | - | D | D | D | |
NU_27	| - | - | D | D | D | - | - | |
CT_28	| N | N | N | N | N | - | - | |
CT_29	| - | - | L | L | L | - | - | |
CT_30	| - | - | - | L | L | - | - | |
CT_31	| N | N | N | N | N | - | - | |
CT_32	| - | - | E | E | E | - | - | |
CT_33	| N | N | N | N | N | - | - | |
CT_34	| - | - | E | E | E | - | - | |
CT_35	| - | - | - | D | D | D | E | |
CT_36	| - | L | L | L | - | - | - | |
CT_37	| E | E | - | - | D | D | E | |
CT_38	| D | D | D | - | - | N | N | |
CT_39	| L | L | L | - | - | - | - | |
TR_40	| - | - | E | E | N | N | N | |
TR_41	| - | N | N | N | N | - | - | |
TR_42	| L | L | L | L | - | - | - | |
TR_43	| D | D | D | D | D | - | - | |
TR_44	| - | L | L | L | L | - | - | |
TR_45	| D | - | - | E | E | E | L | |
TR_46	| - | - | - | - | - | E | E | |
TR_47	| E | E | E | - | - | - | - | |
TR_48	| N | - | - | - | N | N | N | |
TR_49	| - | - | - | - | - | D | D | |

Hard constraints violations
---------------------------
Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0

Cost per constraint type
------------------------
Total assignment constraints: 580
Consecutive working days constraints: 30
Consecutive days off constraints: 0
Consecutive shifts constraints: 0
Preferences: 80
Max working weekend: 300
Complete weekends: 0
Optimal coverage constraints: 270

---------------------------

Total cost: 1260

Total time spent in the algorithm : 1.3
Reading datasets/n050w4/Sc-n050w4.txt
Reading datasets/n050w4/WD-n050w4-0.txt
Demand created
Reading datasets/n050w4/WD-n050w4-4.txt
Demand created
Reading datasets/n050w4/WD-n050w4-8.txt
Demand created
Reading datasets/n050w4/WD-n050w4-7.txt
Demand created
Reading datasets/n050w4/H0-n050w4-0.txt
Total cost due to individual soft constraints = 1.4e+03
Total cost = 2.1e+03
Total time spent in the algorithm : 32
