      |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S|
-----------------------------------------------------------------------
HN_0  |E|-|-|E|E|E|E| |-|-|N|N|N|-|-| |D|N|N|N|N|-|-| |E|E|E|-|-|D|D|
HN_1  |N|N|N|-|-|D|D| |L|L|-|-|L|L|L| |-|-|L|L|L|-|-| |N|N|N|N|N|-|-|
HN_2  |-|-|N|N|N|N|N| |-|-|-|-|-|E|E| |E|L|L|-|-|-|-| |-|L|L|L|-|-|-|
HN_3  |-|E|E|D|D|-|-| |L|L|L|L|-|-|-| |E|E|E|-|-|L|L| |L|-|-|-|E|E|E|
HN_4  |D|D|L|L|L|-|-| |D|D|D|-|-|N|N| |N|N|-|-|D|D|D| |E|E|-|-|-|-|-|
HN_5  |D|E|E|-|-|-|-| |-|E|E|D|D|-|-| |-|N|N|N|N|N|-| |-|-|-|-|L|L|N|
NU_6  |E|E|E|D|D|-|-| |L|L|L|L|L|-|-| |N|N|N|N|-|-|-| |E|E|E|L|L|-|-|
NU_7  |-|-|L|L|L|-|-| |-|-|E|E|D|D|D| |-|-|-|E|E|-|-| |-|-|E|E|E|-|-|
NU_8  |-|-|E|E|E|-|-| |L|L|L|L|L|-|-| |-|-|-|L|L|L|L| |-|-|D|D|D|-|-|
NU_9  |-|-|D|D|D|-|-| |-|N|N|N|N|-|-| |-|-|D|D|L|L|L| |-|-|-|-|-|N|N|
NU_10 |D|D|L|L|L|-|-| |N|N|N|N|N|-|-| |D|D|D|L|L|-|-| |N|N|N|N|N|-|-|
NU_11 |E|D|D|-|-|N|N| |N|N|N|-|-|N|N| |N|-|E|E|E|-|-| |L|L|L|L|L|-|-|
NU_12 |E|E|D|D|D|-|-| |D|D|N|N|N|-|-| |L|L|L|-|-|E|E| |L|L|-|-|E|E|E|
NU_13 |-|-|-|-|-|L|L| |L|L|-|-|-|-|-| |E|E|E|L|L|-|-| |-|E|E|E|-|-|-|
NU_14 |E|L|L|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|D|D|D|E| |E|-|-|-|L|L|L|
NU_15 |E|E|-|-|-|-|-| |N|N|N|N|N|-|-| |E|E|E|-|-|-|-| |E|E|E|D|D|-|-|
NU_16 |N|-|-|-|N|N|N| |N|N|-|-|-|-|-| |D|D|D|D|D|-|-| |-|-|-|L|L|L|N|
NU_17 |-|-|-|E|E|D|D| |D|-|-|-|-|E|E| |E|E|-|-|-|-|-| |D|D|D|-|-|-|-|
NU_18 |E|E|E|-|-|-|-| |L|L|L|L|-|-|-| |-|-|N|N|N|N|N| |-|-|-|-|-|N|N|
NU_19 |L|-|-|E|E|L|L| |-|-|D|D|D|-|-| |E|E|E|L|L|-|-| |D|D|D|E|E|-|-|
NU_20 |N|-|-|-|E|E|E| |L|L|-|-|-|-|-| |L|L|L|-|-|-|-| |D|D|D|D|D|-|-|
NU_21 |L|L|L|L|L|-|-| |E|E|E|L|L|-|-| |L|L|L|-|-|D|D| |D|-|-|D|D|L|L|
NU_22 |L|-|-|D|D|E|E| |E|-|-|E|E|E|L| |L|-|E|E|E|-|-| |D|D|E|E|E|-|-|
NU_23 |D|-|-|E|E|D|D| |-|-|E|E|E|-|-| |N|N|N|N|N|-|-| |D|D|L|L|L|-|-|
NU_24 |N|N|N|N|N|-|-| |D|D|N|N|N|-|-| |E|E|E|-|-|E|E| |L|L|-|-|E|E|D|
NU_25 |-|-|E|E|L|L|L| |-|-|L|L|L|-|-| |L|L|L|L|L|-|-| |N|N|N|N|N|-|-|
NU_26 |-|-|D|D|D|-|-| |E|E|E|D|D|-|-| |L|L|L|-|-|L|L| |L|L|-|-|D|D|D|
NU_27 |-|-|L|L|L|-|-| |D|D|E|E|-|-|-| |N|N|N|N|N|-|-| |-|-|D|D|D|-|-|
CT_28 |D|D|-|-|D|D|E| |E|E|-|-|D|D|D| |-|-|D|D|D|-|-| |N|N|N|N|N|-|-|
CT_29 |N|-|-|-|N|N|N| |N|-|-|E|E|L|L| |-|-|D|D|D|-|-| |-|-|L|L|L|-|-|
CT_30 |-|D|D|D|-|-|-| |N|N|N|N|-|-|-| |-|-|E|E|E|D|D| |-|-|-|L|L|-|-|
CT_31 |N|N|N|N|N|-|-| |E|E|D|D|D|-|-| |D|D|E|E|E|-|-| |N|N|N|N|N|-|-|
CT_32 |L|L|L|-|-|-|-| |D|D|D|L|L|-|-| |D|D|D|D|-|-|-| |-|-|E|E|E|-|-|
CT_33 |N|N|N|N|N|-|-| |D|D|D|E|E|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-|
CT_34 |N|N|N|N|N|-|-| |-|-|-|D|D|L|L| |-|-|E|E|E|-|-| |-|-|E|E|E|-|-|
CT_35 |D|D|D|-|-|-|-| |D|D|E|E|-|-|-| |-|-|N|N|N|N|N| |-|-|-|D|D|D|E|
CT_36 |-|D|D|E|E|-|-| |-|-|-|D|D|E|E| |-|-|-|D|D|-|-| |-|L|L|L|-|-|-|
CT_37 |L|L|L|-|-|E|E| |E|L|L|-|-|N|N| |N|N|-|-|E|E|E| |E|E|-|-|D|D|E|
CT_38 |D|D|L|L|L|-|-| |E|E|E|E|E|-|-| |L|L|N|N|N|-|-| |D|D|D|-|-|N|N|
CT_39 |-|-|-|-|-|E|E| |E|D|D|-|-|-|-| |D|D|D|-|-|-|-| |L|L|L|-|-|-|-|
TR_40 |D|-|-|-|-|D|D| |E|E|-|-|-|-|-| |D|D|D|D|-|-|-| |-|-|E|E|N|N|N|
TR_41 |L|-|-|-|-|E|E| |E|E|-|-|L|L|L| |-|-|L|L|L|-|-| |-|N|N|N|N|-|-|
TR_42 |-|-|D|D|D|-|-| |-|-|-|D|D|D|D| |E|-|-|-|-|-|-| |L|L|L|L|-|-|-|
TR_43 |N|N|N|-|-|N|N| |N|N|N|-|-|L|L| |L|-|-|E|E|-|-| |D|D|D|D|D|-|-|
TR_44 |E|E|-|-|L|L|L| |-|-|D|D|D|-|-| |E|E|E|-|-|-|-| |-|L|L|L|L|-|-|
TR_45 |N|N|N|N|N|-|-| |L|L|L|-|-|E|N| |N|N|N|-|-|D|D| |D|-|-|E|E|E|L|
TR_46 |L|L|L|-|-|-|-| |-|D|D|L|L|-|-| |-|-|E|E|L|L|L| |-|-|-|-|-|E|E|
TR_47 |-|D|D|E|E|-|-| |-|-|-|N|N|N|N| |-|-|-|-|-|E|E| |E|E|E|-|-|-|-|
TR_48 |-|-|L|L|L|-|-| |-|-|-|E|E|E|D| |D|-|-|-|N|N|N| |N|-|-|-|N|N|N|
TR_49 |E|E|E|-|-|-|-| |-|N|N|N|-|-|-| |-|-|N|N|N|N|N| |-|-|-|-|-|D|D|


Hard constraint violations
--------------------------

Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0


Cost per constraint type
------------------------

Total assignment constraints: 580
Consecutive constraints: 270
Non working days constraints: 90
Preferences: 160
Max working weekend: 300
Complete weekends: 30
Optimal coverage constraints: 690

------------------------

Total cost: 2120
