# Launching Optimal Roster...
Reading datasets/n050w4/Sc-n050w4.txt
Reading datasets/n050w4/WD-n050w4-0.txt
Demand created
Reading datasets/n050w4/H0-n050w4-0.txt
# New stochastic solver created!
# [week=0] Solving week no. 0 with PERTURBATIONS.
# Generating new schedule
# Demand has been checked and is valid
End min demand
# Demand has been checked and is valid
End min demand
# [week=0] Generation demand no. 1 created (over 14 days).
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
# 
##################################################
# FullTime  -  Tot:15<20  |  Work:3<5  |  Rest:2<3  |  WE:2  |  complete
# min/max : 
#    | min total shifts: 1.5e+02
#    | max total shifts: 2e+02
#    | max total we    : 20
# costs   : 
#    | cost shift: 20
#    | cost we   : 30
##################################################
# 
# 
##################################################
# PartTime  -  Tot:7<15  |  Work:3<5  |  Rest:2<5  |  WE:2  |  complete
# min/max : 
#    | min total shifts: 63
#    | max total shifts: 1.4e+02
#    | max total we    : 18
# costs   : 
#    | cost shift: 20
#    | cost we   : 30
##################################################
# 
# 
##################################################
# HalfTime  -  Tot:6<11  |  Work:3<5  |  Rest:3<5  |  WE:1  |  complete
# min/max : 
#    | min total shifts: 36
#    | max total shifts: 66
#    | max total we    : 6
# costs   : 
#    | cost shift: 20
#    | cost we   : 30
##################################################
# 
# Solve without evaluation
BCP_parameters::read_from_stream   Scanning parameter stream.
BCP_parameters::read_from_stream   Scanning parameter stream.
BCP_parameters::read_from_stream   Scanning parameter stream.
BCP_parameters::read_from_stream   Scanning parameter stream.
BCP_parameters::read_from_stream   Scanning parameter stream.
##########################################################
TM: Starting phase 0
##########################################################
BCP:          Node   Lvl |     BestUB     RootLB     BestLB |      #It        Obj        #Frac    #Active |      ObjSP   #SP  #Col 
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        -          -            -          - |          -     -     - 
TM 0.090: Sol from proc: 1  val: 80017837.000000 (prev best: infinity)  tree size/procd: 1/0  cand list ins/size: 1/0
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        1 80017837.00     0 /    8         50 | -9999364.00    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        2 70013099.43     2 /   22        350 | -9999539.00    15   300  
TM 0.255: Sol from proc: 1  val: 70008763.000000 (prev best: 80017837.000000)  tree size/procd: 1/0  cand list ins/size: 1/0
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        3 70008763.00     0 /   34        650 | -9999564.00    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        4 60005440.43     6 /   58        504 | -9999651.86    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        5 60003701.50     5 /   68        804 | -9999804.00    15   300  
TM 0.480: Sol from proc: 1  val: 50003265.000000 (prev best: 70008763.000000)  tree size/procd: 1/0  cand list ins/size: 1/0
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        6 50003265.00     0 /   76       1104 | -9999839.00    15   300  
TM 0.559: Sol from proc: 1  val: 40003221.000000 (prev best: 50003265.000000)  tree size/procd: 1/0  cand list ins/size: 1/0
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        7 40003221.00     0 /   86        749 | -9998314.00    15   300  
TM 0.663: Sol from proc: 1  val: 30003502.000000 (prev best: 40003221.000000)  tree size/procd: 1/0  cand list ins/size: 1/0
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        8 30003502.00     0 /   90        726 | -9999524.00    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        9 30002279.86    45 /  122        685 | -9999806.14    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       10 30001771.46    48 /  130        985 | -9999912.75    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       11 10002220.92    83 /  155       1285 | -9999402.82    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       12 10001574.08    63 /  147       1585 |    -124.76    15   222  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       13 10001302.88   120 /  178       1807 |    -188.46    15   247  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       14 10001031.24   142 /  190       2054 | -9999885.59    15   272  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       15  668340.58   184 /  222       2326 |    -100.00    19   156  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       16  668193.55   177 /  217       2482 |     -88.58    15   141  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       17  668082.87   152 /  207       2623 | -1999959.21    15   239  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       18    1130.38   175 /  217       2862 |    -213.90    31   115  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       19     990.50   207 /  241       2977 |     -32.08    31   132  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       20     950.30   125 /  188       3109 |     -61.33    25   133  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       21     870.49   131 /  190       3242 |    -114.85    48    76  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       22     784.48   112 /  181       3318 |     -51.93    50    77  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       23     754.02   124 /  186       3395 |     -17.52    50    66  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       24     738.79   134 /  193       3461 |     -36.17    50    63  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       25     697.92   176 /  219       3524 |    -100.76    50    83  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       26     679.53   184 /  222       3607 |     -42.84    50    83  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       27     628.31   161 /  210       3690 |     -12.00    50    44  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       28     595.90   142 /  198       3734 |     -13.87    50    50  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       29     575.60   216 /  246       3784 |     -30.18    50    32  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       30     557.77   193 /  228       3816 |     -27.31    50    47  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       31     541.41   206 /  242       3863 |     -34.71    50    49  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       32     491.68   209 /  241       3912 |     -24.09    50    40  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       33     481.67   171 /  212       3952 |     -56.67    50    42  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       34     435.00   119 /  185       3994 |     -10.00    50    32  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       35     432.69   144 /  199       4026 |      -9.23    50    18  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       36     427.00   151 /  202       4044 |      -4.33    50    22  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       37     426.25   111 /  176       4066 |     -10.00    50    30  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       38     424.50   142 /  195       4096 |     -17.50    50    28  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       39     420.15   141 /  197       4124 |      -3.09    35    30  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       40     419.94   146 /  200       4154 |     -17.28    50    21  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       41     419.51   122 /  185       4175 |     -18.24    50    34  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       42     402.91   131 /  192       4209 |      -6.40    50    22  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       43     402.91   131 /  192       4231 |      -3.78    50    14  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       44     402.70   138 /  199       4245 |      -3.65    50    16  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       45     401.26   133 /  193       4261 |      -7.03    50    10  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       46     400.66   129 /  191       4271 |      -2.59    50     8  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       47     400.32   128 /  193       4279 |     -15.10    50     8  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       48     396.67   112 /  180       4287 |      -3.33    50     6  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       49     395.71   119 /  184       4293 |      -7.62    50     6  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       50     395.71   119 /  184       4299 |      -3.39    50     4  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       51     395.71   119 /  184       4303 |      -2.86    50     4  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       52     395.71   119 /  184       4307 |       0.00    50     0  
TM 8.133: Sol from proc: 1  val: 565.000000 (prev best: 30003502.000000)  tree size/procd: 1/0  cand list ins/size: 1/0
BCP:          Node   Lvl |     BestUB     RootLB     BestLB |      #It        Obj        #Frac    #Active |      ObjSP   #SP  #Col 
BCP:     1 /     2     1 |        565     395.71     395.71 |        -          -            -          - |          -     -     - 
BCP:     1 /     2     1 |        565     395.71     395.71 |       53     396.67   107 /  177       4307 |      -3.33    50     8  
BCP:     1 /     2     1 |        565     395.71     395.71 |       54     396.67   107 /  177       4303 |      -4.17    50    12  
BCP:     1 /     2     1 |        565     395.71     395.71 |       55     396.67   107 /  177       4315 |      -2.00    50     6  
BCP:     1 /     2     1 |        565     395.71     395.71 |       56     396.67   107 /  177       4321 |      -2.00    50     4  
BCP:     1 /     2     1 |        565     395.71     395.71 |       57     396.67   107 /  177       4325 |       0.00    50     0  
BCP:          Node   Lvl |     BestUB     RootLB     BestLB |      #It        Obj        #Frac    #Active |      ObjSP   #SP  #Col 
BCP:     4 /     4     2 |        565     395.71     395.71 |        -          -            -          - |          -     -     - 
BCP:     4 /     4     2 |        565     395.71     395.71 |       58     400.50   114 /  185       4325 |      -2.50    50    29  
BCP:     4 /     4     2 |        565     395.71     395.71 |       59     400.00    78 /  158       4354 |      -4.76    50    10  
BCP:     4 /     4     2 |        565     395.71     395.71 |       60     400.00    78 /  158       4364 |      -5.00    50     2  
BCP:     4 /     4     2 |        565     395.71     395.71 |       61     400.00    78 /  158       4366 |       0.00    50     0  
BCP:          Node   Lvl |     BestUB     RootLB     BestLB |      #It        Obj        #Frac    #Active |      ObjSP   #SP  #Col 
BCP:     7 /     6     3 |        565     395.71     395.71 |        -          -            -          - |          -     -     - 
BCP:     7 /     6     3 |        565     395.71     395.71 |       62     400.00   129 /  196       4366 |       0.00    50     0  
BCP:          Node   Lvl |     BestUB     RootLB     BestLB |      #It        Obj        #Frac    #Active |      ObjSP   #SP  #Col 
BCP:    10 /     8     4 |        565     395.71     395.71 |        -          -            -          - |          -     -     - 
BCP:    10 /     8     4 |        565     395.71     395.71 |       63     400.00    94 /  169       4366 |       0.00    50     0  
TM 12.752: Sol from proc: 1  val: 485.000000 (prev best: 565.000000)  tree size/procd: 13/4  cand list ins/size: 9/8
BCP:          Node   Lvl |     BestUB     RootLB     BestLB |      #It        Obj        #Frac    #Active |      ObjSP   #SP  #Col 
BCP:    13 /    10     5 |        485     395.71     395.71 |        -          -            -          - |          -     -     - 
BCP:    13 /    10     5 |        485     395.71     395.71 |       64     400.00    52 /  141       4366 |       0.00    50     0  
BCP:          Node   Lvl |     BestUB     RootLB     BestLB |      #It        Obj        #Frac    #Active |      ObjSP   #SP  #Col 
BCP:    16 /    12     6 |        485     395.71     395.71 |        -          -            -          - |          -     -     - 
BCP:    16 /    12     6 |        485     395.71     395.71 |       65     410.13   128 /  193       4160 |      -4.91    50    35  
BCP:    16 /    12     6 |        485     395.71     395.71 |       66     409.47   131 /  194       4139 |      -6.97    50    34  
BCP:    16 /    12     6 |        485     395.71     395.71 |       67     408.18   132 /  193       4173 |      -3.64    50    14  
BCP:    16 /    12     6 |        485     395.71     395.71 |       68     406.67   128 /  190       4187 |      -5.00    50    12  
BCP:    16 /    12     6 |        485     395.71     395.71 |       69     406.67   128 /  190       4199 |      -6.67    50     8  
BCP:    16 /    12     6 |        485     395.71     395.71 |       70     406.25    87 /  165       4207 |      -2.50    50    10  
BCP:    16 /    12     6 |        485     395.71     395.71 |       71     406.00    87 /  164       4217 |      -0.50    50    16  
BCP:    16 /    12     6 |        485     395.71     395.71 |       72     406.00    87 /  164       4233 |      -3.00    50    14  
BCP:    16 /    12     6 |        485     395.71     395.71 |       73     405.91    91 /  168       4247 |      -4.09    50    14  
BCP:    16 /    12     6 |        485     395.71     395.71 |       74     405.91    91 /  168       4261 |      -2.27    50     8  
BCP:    16 /    12     6 |        485     395.71     395.71 |       75     405.91    91 /  168       4269 |      -0.91    50     6  
BCP:    16 /    12     6 |        485     395.71     395.71 |       76     405.91    91 /  168       4275 |      -1.59    50     4  
BCP:    16 /    12     6 |        485     395.71     395.71 |       77     405.91    91 /  168       4279 |      -0.91    50     2  
BCP:    16 /    12     6 |        485     395.71     395.71 |       78     405.91    91 /  168       4281 |       0.00    50     0  
BCP:          Node   Lvl |     BestUB     RootLB     BestLB |      #It        Obj        #Frac    #Active |      ObjSP   #SP  #Col 
BCP:    19 /    14     7 |        485     395.71     395.71 |        -          -            -          - |          -     -     - 
BCP:    19 /    14     7 |        485     395.71     395.71 |       79     406.22   127 /  191       4274 |       0.00    50     0  
BCP:          Node   Lvl |     BestUB     RootLB     BestLB |      #It        Obj        #Frac    #Active |      ObjSP   #SP  #Col 
BCP:    22 /    16     8 |        485     395.71     395.71 |        -          -            -          - |          -     -     - 
BCP:    22 /    16     8 |        485     395.71     395.71 |       80     406.67    60 /  147       4274 |       0.00    50     0  
BCP:          Node   Lvl |     BestUB     RootLB     BestLB |      #It        Obj        #Frac    #Active |      ObjSP   #SP  #Col 
BCP:    25 /    18     9 |        485     395.71     395.71 |        -          -            -          - |          -     -     - 
BCP:    25 /    18     9 |        485     395.71     395.71 |       81     407.33    70 /  158       4272 |      -3.56    50    25  
BCP:    25 /    18     9 |        485     395.71     395.71 |       82     407.08    77 /  162       4297 |      -3.75    50    16  
BCP:    25 /    18     9 |        485     395.71     395.71 |       83     407.08    77 /  162       4313 |      -3.75    50    16  
BCP:    25 /    18     9 |        485     395.71     395.71 |       84     407.00    69 /  154       4329 |      -4.00    50    12  
BCP:    25 /    18     9 |        485     395.71     395.71 |       85     406.67    68 /  154       4341 |      -2.22    50    10  
BCP:    25 /    18     9 |        485     395.71     395.71 |       86     406.67    68 /  154       4351 |      -1.25    50     6  
BCP:    25 /    18     9 |        485     395.71     395.71 |       87     406.67    68 /  154       4357 |       0.00    50     0  
BCP:          Node   Lvl |     BestUB     RootLB     BestLB |      #It        Obj        #Frac    #Active |      ObjSP   #SP  #Col 
BCP:    28 /    20    10 |        485     395.71     395.71 |        -          -            -          - |          -     -     - 
BCP:    28 /    20    10 |        485     395.71     395.71 |       88     406.67    56 /  146       4354 |       0.00    50     0  
BCP:          Node   Lvl |     BestUB     RootLB     BestLB |      #It        Obj        #Frac    #Active |      ObjSP   #SP  #Col 
BCP:    31 /    22    11 |        485     395.71     395.71 |        -          -            -          - |          -     -     - 
BCP:    31 /    22    11 |        485     395.71     395.71 |       89     417.73    60 /  151       4354 |     -12.42    50    25  
BCP:    31 /    22    11 |        485     395.71     395.71 |       90     417.73    60 /  151       4274 |     -15.00    50    26  
BCP:    31 /    22    11 |        485     395.71     395.71 |       91     416.67    60 /  151       4300 |     -13.47    50    30  
BCP:    31 /    22    11 |        485     395.71     395.71 |       92     416.11    57 /  149       4303 |     -15.00    50    32  
BCP:    31 /    22    11 |        485     395.71     395.71 |       93     416.11    57 /  149       4278 |      -8.89    50    20  
BCP:    31 /    22    11 |        485     395.71     395.71 |       94     416.11    57 /  149       4298 |      -8.89    50    20  
BCP:    31 /    22    11 |        485     395.71     395.71 |       95     416.11    57 /  149       4318 |     -13.89    50    16  
BCP:    31 /    22    11 |        485     395.71     395.71 |       96     415.00    14 /  121       4334 |     -17.86    50    15  
BCP:    31 /    22    11 |        485     395.71     395.71 |       97     415.00    14 /  121       4334 |     -15.00    50    24  
BCP:    31 /    22    11 |        485     395.71     395.71 |       98     415.00    14 /  121       4358 |      -5.00    50    16  
BCP:    31 /    22    11 |        485     395.71     395.71 |       99     415.00    14 /  121       4374 |      -9.17    50    12  
BCP:    31 /    22    11 |        485     395.71     395.71 |      100     414.00    53 /  145       4386 |     -21.00    50    16  
BCP:    31 /    22    11 |        485     395.71     395.71 |      101     414.00    53 /  145       4402 |      -1.80    50    10  
BCP:    31 /    22    11 |        485     395.71     395.71 |      102     414.00    53 /  145       4412 |      -6.00    50    10  
BCP:    31 /    22    11 |        485     395.71     395.71 |      103     414.00    53 /  145       4422 |      -2.58    50     6  
BCP:    31 /    22    11 |        485     395.71     395.71 |      104     414.00    53 /  145       4417 |      -6.00    50     4  
BCP:    31 /    22    11 |        485     395.71     395.71 |      105     414.00    53 /  145       4421 |      -2.76    50     8  
BCP:    31 /    22    11 |        485     395.71     395.71 |      106     414.00    53 /  145       4429 |      -5.48    50     6  
BCP:    31 /    22    11 |        485     395.71     395.71 |      107     414.00    53 /  145       4435 |      -4.04    50     6  
BCP:    31 /    22    11 |        485     395.71     395.71 |      108     414.00    53 /  145       4441 |      -3.50    50     6  
BCP:    31 /    22    11 |        485     395.71     395.71 |      109     414.00    53 /  145       4447 |      -8.00    50    12  
BCP:    31 /    22    11 |        485     395.71     395.71 |      110     413.33    50 /  142       4459 |      -4.23    50    10  
BCP:    31 /    22    11 |        485     395.71     395.71 |      111     413.33    50 /  142       4469 |      -3.22    50     8  
BCP:    31 /    22    11 |        485     395.71     395.71 |      112     413.33    50 /  142       4477 |      -4.17    50    10  
BCP:    31 /    22    11 |        485     395.71     395.71 |      113     413.33    50 /  142       4487 |      -0.83    50     2  
BCP:    31 /    22    11 |        485     395.71     395.71 |      114     413.33    50 /  142       4489 |      -0.11    50     2  
BCP:    31 /    22    11 |        485     395.71     395.71 |      115     413.33    50 /  142       4491 |       0.00    50     0  
BCP:          Node   Lvl |     BestUB     RootLB     BestLB |      #It        Obj        #Frac    #Active |      ObjSP   #SP  #Col 
BCP:    34 /    24    12 |        485     395.71     395.71 |        -          -            -          - |          -     -     - 
BCP:    34 /    24    12 |        485     395.71     395.71 |      116     417.50    49 /  145       4489 |      -7.50    50     8  
BCP:    34 /    24    12 |        485     395.71     395.71 |      117     417.50    49 /  145       4466 |     -10.00    50    10  
BCP:    34 /    24    12 |        485     395.71     395.71 |      118     417.50    49 /  145       4476 |      -1.67    50     8  
BCP:    34 /    24    12 |        485     395.71     395.71 |      119     417.50    49 /  145       4484 |      -2.50    50     8  
BCP:    34 /    24    12 |        485     395.71     395.71 |      120     417.50    49 /  145       4492 |      -2.50    50     6  
BCP:    34 /    24    12 |        485     395.71     395.71 |      121     417.50    49 /  145       4498 |      -7.50    50     4  
BCP:    34 /    24    12 |        485     395.71     395.71 |      122     417.50    49 /  145       4502 |      -2.50    50     4  
BCP:    34 /    24    12 |        485     395.71     395.71 |      123     417.50    49 /  145       4506 |      -1.25    50     2  
BCP:    34 /    24    12 |        485     395.71     395.71 |      124     417.50    49 /  145       4508 |      -1.25    50     2  
BCP:    34 /    24    12 |        485     395.71     395.71 |      125     417.50    49 /  145       4510 |       0.00    50     0  
TM 20.464: Sol from proc: 1  val: 425.000000 (prev best: 485.000000)  tree size/procd: 37/12  cand list ins/size: 25/24
BCP:          Node   Lvl |     BestUB     RootLB     BestLB |      #It        Obj        #Frac    #Active |      ObjSP   #SP  #Col 
BCP:    37 /    26    13 |        425     395.71     395.71 |        -          -            -          - |          -     -     - 
BCP:    37 /    26    13 |        425     395.71     395.71 |      126     425.00     0 /  114       4506 |      -5.00    50    25  
TM 20.652: Sol from proc: 1  val: 420.000000 (prev best: 425.000000)  tree size/procd: 40/13  cand list ins/size: 27/26
BCP:          Node   Lvl |     BestUB     RootLB     BestLB |      #It        Obj        #Frac    #Active |      ObjSP   #SP  #Col 
BCP:     8 /    25     3 |        420     395.71     395.71 |        -          -            -          - |          -     -     - 
Stopped: relative gap < 0.10 and more than 14 nodes without new incumbent.
Relaxation:                    395.71 
Objective:                     420.00 
All Objective:                 
Solution number: 0    : 80017837.00 
Solution number: 1    : 70013099.43 
Solution number: 2    : 70008763.00 
Solution number: 3    : 60005440.43 
Solution number: 4    : 60003701.50 
Solution number: 5    : 50003265.00 
Solution number: 6    : 40003221.00 
Solution number: 7    : 30003502.00 
Solution number: 8    : 30002279.86 
Solution number: 9    : 30001771.46 
Solution number: 10   : 10002220.92 
Solution number: 11   : 10001574.08 
Solution number: 12   : 10001302.88 
Solution number: 13   : 10001031.24 
Solution number: 14   : 668340.58 
Solution number: 15   : 668193.55 
Solution number: 16   : 668082.87 
Solution number: 17   : 1130.38 
Solution number: 18   : 990.50 
Solution number: 19   : 950.30 
Solution number: 20   : 870.49 
Solution number: 21   : 784.48 
Solution number: 22   : 754.02 
Solution number: 23   : 738.79 
Solution number: 24   : 697.92 
Solution number: 25   : 679.53 
Solution number: 26   : 628.31 
Solution number: 27   : 595.90 
Solution number: 28   : 575.60 
Solution number: 29   : 557.77 
Solution number: 30   : 541.41 
Solution number: 31   : 491.68 
Solution number: 32   : 481.67 
Solution number: 33   : 435.00 
Solution number: 34   : 432.69 
Solution number: 35   : 427.00 
Solution number: 36   : 426.25 
Solution number: 37   : 424.50 
Solution number: 38   : 420.15 
Solution number: 39   : 419.94 
Solution number: 40   : 419.51 
Solution number: 41   : 402.91 
Solution number: 42   : 402.91 
Solution number: 43   : 402.70 
Solution number: 44   : 401.26 
Solution number: 45   : 400.66 
Solution number: 46   : 400.32 
Solution number: 47   : 396.67 
Solution number: 48   : 395.71 
Solution number: 49   : 395.71 
Solution number: 50   : 395.71 
Solution number: 51   : 395.71 
Solution number: 52   : 396.67 
Solution number: 53   : 396.67 
Solution number: 54   : 396.67 
Solution number: 55   : 396.67 
Solution number: 56   : 396.67 
Solution number: 57   : 400.50 
Solution number: 58   : 400.00 
Solution number: 59   : 400.00 
Solution number: 60   : 400.00 
Solution number: 61   : 400.00 
Solution number: 62   : 400.00 
Solution number: 63   : 400.00 
Solution number: 64   : 410.13 
Solution number: 65   : 409.47 
Solution number: 66   : 408.18 
Solution number: 67   : 406.67 
Solution number: 68   : 406.67 
Solution number: 69   : 406.25 
Solution number: 70   : 406.00 
Solution number: 71   : 406.00 
Solution number: 72   : 405.91 
Solution number: 73   : 405.91 
Solution number: 74   : 405.91 
Solution number: 75   : 405.91 
Solution number: 76   : 405.91 
Solution number: 77   : 405.91 
Solution number: 78   : 406.22 
Solution number: 79   : 406.67 
Solution number: 80   : 407.33 
Solution number: 81   : 407.08 
Solution number: 82   : 407.08 
Solution number: 83   : 407.00 
Solution number: 84   : 406.67 
Solution number: 85   : 406.67 
Solution number: 86   : 406.67 
Solution number: 87   : 406.67 
Solution number: 88   : 417.73 
Solution number: 89   : 417.73 
Solution number: 90   : 416.67 
Solution number: 91   : 416.11 
Solution number: 92   : 416.11 
Solution number: 93   : 416.11 
Solution number: 94   : 416.11 
Solution number: 95   : 415.00 
Solution number: 96   : 415.00 
Solution number: 97   : 415.00 
Solution number: 98   : 415.00 
Solution number: 99   : 414.00 
Solution number: 100  : 414.00 
Solution number: 101  : 414.00 
Solution number: 102  : 414.00 
Solution number: 103  : 414.00 
Solution number: 104  : 414.00 
Solution number: 105  : 414.00 
Solution number: 106  : 414.00 
Solution number: 107  : 414.00 
Solution number: 108  : 414.00 
Solution number: 109  : 413.33 
Solution number: 110  : 413.33 
Solution number: 111  : 413.33 
Solution number: 112  : 413.33 
Solution number: 113  : 413.33 
Solution number: 114  : 413.33 
Solution number: 115  : 417.50 
Solution number: 116  : 417.50 
Solution number: 117  : 417.50 
Solution number: 118  : 417.50 
Solution number: 119  : 417.50 
Solution number: 120  : 417.50 
Solution number: 121  : 417.50 
Solution number: 122  : 417.50 
Solution number: 123  : 417.50 
Solution number: 124  : 417.50 
Solution number: 125  : 425.00 
Column costs                           40 
-----------------------------------------
     Cons. shifts costs                30 
     Cons. worked days costs            0 
     Complete weekend costs             0 
     Preferences costs                 10 
-----------------------------------------
History costs (counted)                 0 
Resting costs                           0 
Min worked days costs                   0 
Max worked days costs                   0 
Max worked weekend costs                0 
Coverage costs                        300 
-----------------------------------------

Total cost due to individual soft constraints = 25
Total cost = 1.8e+02
Total cost due to individual soft constraints = 25
Total cost = 1.8e+02
Complete shift schedule

			| M | T | W | T | F | S | S |
-------------------------------------
HN_0	| E | - | - | E | E | E | E | |
HN_1	| N | N | N | - | - | D | D | |
HN_2	| - | - | N | N | N | N | N | |
HN_3	| - | E | E | D | D | - | - | |
HN_4	| D | D | L | L | L | - | - | |
HN_5	| D | E | E | - | - | - | - | |
NU_6	| E | E | E | D | D | - | - | |
NU_7	| - | - | L | L | L | - | - | |
NU_8	| - | - | E | E | E | - | - | |
NU_9	| - | - | D | D | D | - | - | |
NU_10	| D | D | L | L | L | - | - | |
NU_11	| E | D | D | - | - | N | N | |
NU_12	| E | E | D | D | D | - | - | |
NU_13	| - | - | - | - | - | L | L | |
NU_14	| E | L | L | - | - | - | - | |
NU_15	| E | E | - | - | - | - | - | |
NU_16	| N | - | - | - | N | N | N | |
NU_17	| - | - | - | E | E | D | D | |
NU_18	| E | E | E | - | - | - | - | |
NU_19	| L | - | - | E | E | L | L | |
NU_20	| N | - | - | - | E | E | E | |
NU_21	| L | L | L | L | L | - | - | |
NU_22	| L | - | - | D | D | E | E | |
NU_23	| D | - | - | E | E | D | D | |
NU_24	| N | N | N | N | N | - | - | |
NU_25	| - | - | E | E | L | L | L | |
NU_26	| - | - | D | D | D | - | - | |
NU_27	| - | - | L | L | L | - | - | |
CT_28	| D | D | - | - | D | D | E | |
CT_29	| N | - | - | - | N | N | N | |
CT_30	| - | D | D | D | - | - | - | |
CT_31	| N | N | N | N | N | - | - | |
CT_32	| L | L | L | - | - | - | - | |
CT_33	| N | N | N | N | N | - | - | |
CT_34	| N | N | N | N | N | - | - | |
CT_35	| D | D | D | - | - | - | - | |
CT_36	| - | D | D | E | E | - | - | |
CT_37	| L | L | L | - | - | E | E | |
CT_38	| D | D | L | L | L | - | - | |
CT_39	| - | - | - | - | - | E | E | |
TR_40	| D | - | - | - | - | D | D | |
TR_41	| L | - | - | - | - | E | E | |
TR_42	| - | - | D | D | D | - | - | |
TR_43	| N | N | N | - | - | N | N | |
TR_44	| E | E | - | - | L | L | L | |
TR_45	| N | N | N | N | N | - | - | |
TR_46	| L | L | L | - | - | - | - | |
TR_47	| - | D | D | E | E | - | - | |
TR_48	| - | - | L | L | L | - | - | |
TR_49	| E | E | E | - | - | - | - | |

Hard constraints violations
---------------------------
Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0

Cost per constraint type
------------------------
Total assignment constraints: 0
Consecutive working days constraints: 0
Consecutive days off constraints: 0
Consecutive shifts constraints: 15
Preferences: 10
Max working weekend: 0
Complete weekends: 0
Optimal coverage constraints: 150

---------------------------

Total cost: 175

Reading datasets/n050w4/WD-n050w4-4.txt
Demand created
Total time spent in the algorithm : 22
# New stochastic solver created!
# [week=1] Solving week no. 1 with PERTURBATIONS.
# Generating new schedule
# Demand has been checked and is valid
End min demand
# Demand has been checked and is valid
End min demand
# [week=1] Generation demand no. 1 created (over 14 days).
0 5 15
0 5 15
0 9.1 30
0 5.3 0
0 6.7 0
0 5.5 0
0 5 0
0 5.5 0
0 4 0
0 4 0
0 5 0
0 5 15
0 5 0
0 3.6 30
0 4 0
0 2.7 0
0 5.3 15
0 7.3 30
0 5.5 0
0 5 15
0 5.3 15
0 5 0
0 5 15
0 5 15
0 5 0
0 5 15
0 3 0
0 4 0
0 5 15
0 5.3 15
0 5.5 0
0 5 0
0 4 0
0 5 0
0 6.7 0
0 4 0
0 7.3 0
0 5 15
0 5 0
0 3.6 30
0 4 15
0 4 15
0 5.5 0
0 5 15
0 6.7 15
0 5 0
0 5.5 0
0 5.3 0
0 4 0
0 5.5 0
# 
##################################################
# FullTime  -  Tot:15<20  |  Work:3<5  |  Rest:2<3  |  WE:2  |  complete
# min/max : 
#    | min total shifts: 1.4e+02
#    | max total shifts: 2e+02
#    | max total we    : 20
# costs   : 
#    | cost shift: 15
#    | cost we   : 22
##################################################
# 
# 
##################################################
# PartTime  -  Tot:7<15  |  Work:3<5  |  Rest:2<5  |  WE:2  |  complete
# min/max : 
#    | min total shifts: 42
#    | max total shifts: 1.4e+02
#    | max total we    : 20
# costs   : 
#    | cost shift: 15
#    | cost we   : 25
##################################################
# 
# 
##################################################
# HalfTime  -  Tot:6<11  |  Work:3<5  |  Rest:3<5  |  WE:1  |  complete
# min/max : 
#    | min total shifts: 23
#    | max total shifts: 63
#    | max total we    : 6
# costs   : 
#    | cost shift: 14
#    | cost we   : 20
##################################################
# 
# Solve without evaluation
BCP_parameters::read_from_stream   Scanning parameter stream.
BCP_parameters::read_from_stream   Scanning parameter stream.
BCP_parameters::read_from_stream   Scanning parameter stream.
BCP_parameters::read_from_stream   Scanning parameter stream.
BCP_parameters::read_from_stream   Scanning parameter stream.
##########################################################
TM: Starting phase 0
##########################################################
BCP:          Node   Lvl |     BestUB     RootLB     BestLB |      #It        Obj        #Frac    #Active |      ObjSP   #SP  #Col 
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        -          -            -          - |          -     -     - 
TM 0.101: Sol from proc: 1  val: 70018388.178788 (prev best: infinity)  tree size/procd: 1/0  cand list ins/size: 1/0
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        1 70018388.18     0 /    7         50 | -9999299.00    15   300  
TM 0.178: Sol from proc: 1  val: 60014122.648485 (prev best: 70018388.178788)  tree size/procd: 1/0  cand list ins/size: 1/0
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        2 60014122.65     0 /   25        350 | -9999407.58    15   300  
TM 0.256: Sol from proc: 1  val: 50010587.424242 (prev best: 60014122.648485)  tree size/procd: 1/0  cand list ins/size: 1/0
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        3 50010587.42     0 /   48        413 | -9999409.00    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        4 50006730.58     1 /   67        443 | -9999489.30    15   300  
TM 0.396: Sol from proc: 1  val: 40006281.121212 (prev best: 50010587.424242)  tree size/procd: 1/0  cand list ins/size: 1/0
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        5 40006281.12     0 /   73        743 | -9999311.61    15   300  
TM 0.459: Sol from proc: 1  val: 40005319.333333 (prev best: 40006281.121212)  tree size/procd: 1/0  cand list ins/size: 1/0
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        6 40005319.33     0 /   77        583 | -9999757.00    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        7 30005428.18    13 /   90        589 | -9999574.50    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        8 30004269.15    34 /  107        889 | -9999638.70    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        9 30003802.39    17 /  103       1189 | -9999979.33    15   299  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       10 20003853.27    43 /  124       1488 | -9999720.73    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       11 10003721.20    70 /  141       1788 | -10000004.31    15   287  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       12    4097.28   122 /  175       2075 |     -94.73    15   214  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       13    3899.67   177 /  213       2289 |     -96.21    15   236  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       14    3685.43   188 /  225       2525 |    -193.24    17   269  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       15    3431.44   217 /  247       2794 |     -44.90    21   134  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       16    3398.77   225 /  257       2928 |     -39.82    17   118  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       17    3330.58   200 /  236       3046 |     -59.72    18   163  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       18    3214.86   239 /  263       3209 |     -42.86    33    92  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       19    3176.50   237 /  265       3301 |     -18.91    26    89  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       20    3139.70   248 /  270       3390 |     -29.05    50    56  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       21    3085.95   214 /  241       3446 |     -38.56    50   106  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       22    3027.28   221 /  247       3552 |     -37.16    32    76  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       23    3014.06   214 /  240       3628 |     -32.96    50    74  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       24    3000.63   194 /  229       3702 |     -23.24    50    75  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       25    2974.26   188 /  225       3777 |     -38.88    50    68  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       26    2971.69   199 /  232       3845 |     -12.09    45    63  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       27    2965.02   185 /  216       3908 |     -24.62    50    49  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       28    2935.47   160 /  205       3957 |      -9.87    50    46  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       29    2925.97   198 /  229       4003 |     -15.32    50    68  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       30    2908.39   191 /  228       4071 |     -14.03    50    38  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       31    2895.48   167 /  207       4109 |     -20.20    50    38  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       32    2893.12   190 /  220       4147 |     -54.29    50    44  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       33    2891.06   196 /  231       4191 |     -32.63    50    38  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       34    2870.47   182 /  216       4229 |     -10.32    50    30  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       35    2870.46   187 /  220       4259 |     -10.00    50    22  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       36    2865.18   209 /  236       4281 |     -18.41    50    22  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       37    2856.68   205 /  231       4303 |      -7.30    50    44  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       38    2853.94   202 /  234       4347 |     -10.37    50    24  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       39    2848.50   182 /  219       4371 |     -24.82    50    28  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       40    2844.03   192 /  226       4399 |     -23.31    50    22  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       41    2843.05   189 /  226       4421 |     -12.44    50    30  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       42    2832.53   175 /  213       4451 |      -9.20    50    24  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       43    2826.68   206 /  233       4475 |      -1.25    50    20  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       44    2826.23   194 /  229       4495 |      -4.67    50    22  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       45    2823.27   202 /  233       4517 |     -15.00    50    22  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       46    2800.30   137 /  194       4539 |     -14.39    50    22  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       47    2799.20   158 /  202       4561 |      -7.14    50    16  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       48    2798.67   153 /  199       4577 |      -4.15    50    24  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       49    2798.66   133 /  189       4601 |      -3.33    50    16  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       50    2794.87   144 /  197       4617 |      -9.94    50    18  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       51    2793.82   152 /  198       4635 |     -12.48    50    16  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       52    2793.46   141 /  194       4651 |      -2.83    50    12  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       53    2793.17   160 /  201       4663 |      -2.06    50    17  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       54    2793.15   131 /  186       4680 |      -7.81    50    26  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       55    2791.14   122 /  182       4706 |      -1.17    50    10  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       56    2791.14   122 /  182       4716 |      -4.78    50    12  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       57    2791.14   127 /  185       4728 |     -11.24    50    21  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       58    2785.82   128 /  184       4749 |      -2.51    50    22  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       59    2785.46   130 /  188       4771 |      -2.37    50    14  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       60    2785.39   128 /  187       4785 |      -4.64    50    12  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       61    2784.64   115 /  179       4797 |      -1.28    50    10  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       62    2784.62   115 /  179       4807 |      -5.89    50    10  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       63    2784.47   119 /  183       4817 |      -3.41    50     8  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       64    2784.47   119 /  183       4825 |      -1.25    50     6  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       65    2784.04   160 /  204       4831 |      -1.17    50    12  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       66    2784.01   138 /  192       4843 |      -0.47    50    14  
TM 8.877: Sol from proc: 1  val: 2808.986532 (prev best: 40005319.333333)  tree size/procd: 1/0  cand list ins/size: 1/0
BCP:     0 /     0     0 |       2809 9999999.00 9999999.00 |       67    2783.85   131 /  190       4857 |      -0.56    50     6  
BCP:     0 /     0     0 |       2809 9999999.00 9999999.00 |       68    2783.84   142 /  196       3518 |      -2.46    50     6  
BCP:     0 /     0     0 |       2809 9999999.00 9999999.00 |       69    2783.55   179 /  219       3524 |      -0.39    50    10  
BCP:     0 /     0     0 |       2809 9999999.00 9999999.00 |       70    2783.52   160 /  205       3520 |      -0.40    50     2  
BCP:     0 /     0     0 |       2809 9999999.00 9999999.00 |       71    2783.52   160 /  205       3522 |      -1.64    50     2  
BCP:     0 /     0     0 |       2809 9999999.00 9999999.00 |       72    2783.52   160 /  205       3524 |       0.00    50     0  
Stopped: relative gap < 0.05.
Relaxation:                    2783.52 
Objective:                     2808.99 
All Objective:                 
Solution number: 0    : 70018388.18 
Solution number: 1    : 60014122.65 
Solution number: 2    : 50010587.42 
Solution number: 3    : 50006730.58 
Solution number: 4    : 40006281.12 
Solution number: 5    : 40005319.33 
Solution number: 6    : 30005428.18 
Solution number: 7    : 30004269.15 
Solution number: 8    : 30003802.39 
Solution number: 9    : 20003853.27 
Solution number: 10   : 10003721.20 
Solution number: 11   : 4097.28 
Solution number: 12   : 3899.67 
Solution number: 13   : 3685.43 
Solution number: 14   : 3431.44 
Solution number: 15   : 3398.77 
Solution number: 16   : 3330.58 
Solution number: 17   : 3214.86 
Solution number: 18   : 3176.50 
Solution number: 19   : 3139.70 
Solution number: 20   : 3085.95 
Solution number: 21   : 3027.28 
Solution number: 22   : 3014.06 
Solution number: 23   : 3000.63 
Solution number: 24   : 2974.26 
Solution number: 25   : 2971.69 
Solution number: 26   : 2965.02 
Solution number: 27   : 2935.47 
Solution number: 28   : 2925.97 
Solution number: 29   : 2908.39 
Solution number: 30   : 2895.48 
Solution number: 31   : 2893.12 
Solution number: 32   : 2891.06 
Solution number: 33   : 2870.47 
Solution number: 34   : 2870.46 
Solution number: 35   : 2865.18 
Solution number: 36   : 2856.68 
Solution number: 37   : 2853.94 
Solution number: 38   : 2848.50 
Solution number: 39   : 2844.03 
Solution number: 40   : 2843.05 
Solution number: 41   : 2832.53 
Solution number: 42   : 2826.68 
Solution number: 43   : 2826.23 
Solution number: 44   : 2823.27 
Solution number: 45   : 2800.30 
Solution number: 46   : 2799.20 
Solution number: 47   : 2798.67 
Solution number: 48   : 2798.66 
Solution number: 49   : 2794.87 
Solution number: 50   : 2793.82 
Solution number: 51   : 2793.46 
Solution number: 52   : 2793.17 
Solution number: 53   : 2793.15 
Solution number: 54   : 2791.14 
Solution number: 55   : 2791.14 
Solution number: 56   : 2791.14 
Solution number: 57   : 2785.82 
Solution number: 58   : 2785.46 
Solution number: 59   : 2785.39 
Solution number: 60   : 2784.64 
Solution number: 61   : 2784.62 
Solution number: 62   : 2784.47 
Solution number: 63   : 2784.47 
Solution number: 64   : 2784.04 
Solution number: 65   : 2784.01 
Solution number: 66   : 2783.85 
Solution number: 67   : 2783.84 
Solution number: 68   : 2783.55 
Solution number: 69   : 2783.52 
Solution number: 70   : 2783.52 
Solution number: 71   : 2783.52 
Column costs                           60 
-----------------------------------------
     Cons. shifts costs                60 
     Cons. worked days costs            0 
     Complete weekend costs             0 
     Preferences costs                  0 
-----------------------------------------
History costs (counted)                 0 
Resting costs                          30 
Min worked days costs                   0 
Max worked days costs                1974 
Max worked weekend costs              300 
Coverage costs                        330 
-----------------------------------------

Total cost due to individual soft constraints = 90
Total cost = 1.8e+02
Total cost due to individual soft constraints = 90
Total cost = 1.8e+02
Complete shift schedule

			| M | T | W | T | F | S | S |
-------------------------------------
HN_0	| - | - | D | D | D | - | - | |
HN_1	| D | D | - | - | - | N | N | |
HN_2	| - | - | - | - | - | E | E | |
HN_3	| L | L | L | L | L | - | - | |
HN_4	| E | E | E | - | - | L | L | |
HN_5	| - | N | N | N | N | - | - | |
NU_6	| N | N | N | N | N | - | - | |
NU_7	| - | - | - | D | D | E | E | |
NU_8	| L | L | L | L | L | - | - | |
NU_9	| D | D | E | E | E | - | - | |
NU_10	| L | L | L | L | L | - | - | |
NU_11	| N | N | N | - | - | L | L | |
NU_12	| D | D | N | N | N | - | - | |
NU_13	| L | L | - | - | - | - | - | |
NU_14	| L | L | L | L | L | - | - | |
NU_15	| E | E | D | D | D | - | - | |
NU_16	| N | N | - | - | D | D | L | |
NU_17	| - | - | - | - | - | N | N | |
NU_18	| - | E | E | E | - | - | - | |
NU_19	| - | - | D | D | D | - | - | |
NU_20	| L | L | - | - | - | - | - | |
NU_21	| N | N | N | N | N | - | - | |
NU_22	| E | - | - | E | E | E | D | |
NU_23	| - | - | N | N | N | - | - | |
NU_24	| D | D | D | D | D | - | - | |
NU_25	| - | N | N | N | N | - | - | |
NU_26	| L | L | L | L | L | - | - | |
NU_27	| D | D | E | E | - | - | - | |
CT_28	| E | E | - | - | D | D | D | |
CT_29	| N | - | - | E | E | L | L | |
CT_30	| D | D | E | E | - | - | - | |
CT_31	| D | D | D | D | D | - | - | |
CT_32	| E | E | E | L | L | - | - | |
CT_33	| E | E | E | E | E | - | - | |
CT_34	| - | - | N | N | N | N | N | |
CT_35	| N | N | N | N | - | - | - | |
CT_36	| - | L | L | L | - | - | - | |
CT_37	| E | D | D | - | - | E | E | |
CT_38	| E | E | E | E | E | - | - | |
CT_39	| D | D | - | - | - | - | - | |
TR_40	| D | - | - | - | L | L | L | |
TR_41	| E | E | - | - | - | - | - | |
TR_42	| - | - | D | D | D | - | - | |
TR_43	| N | N | N | - | - | L | L | |
TR_44	| - | - | - | - | - | E | D | |
TR_45	| L | L | L | - | - | E | N | |
TR_46	| - | E | E | E | - | - | - | |
TR_47	| - | - | - | D | D | D | D | |
TR_48	| - | - | N | N | N | N | N | |
TR_49	| - | D | D | L | L | - | - | |

Hard constraints violations
---------------------------
Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0

Cost per constraint type
------------------------
Total assignment constraints: 0
Consecutive working days constraints: 0
Consecutive days off constraints: 30
Consecutive shifts constraints: 60
Preferences: 0
Max working weekend: 0
Complete weekends: 0
Optimal coverage constraints: 90

---------------------------

Total cost: 180

Reading datasets/n050w4/WD-n050w4-8.txt
Demand created
Total time spent in the algorithm : 9.5
# New stochastic solver created!
# [week=2] Solving week no. 2 with PERTURBATIONS.
# Generating new schedule
# Demand has been checked and is valid
End min demand
# Demand has been checked and is valid
End min demand
# [week=2] Generation demand no. 1 created (over 14 days).
0 8 15
0 9 30
0 13 30
0 12 0
0 13 15
0 13 0
0 10 0
0 13 30
0 11 0
0 11 0
0 10 0
0 10 30
0 10 0
0 7.3 30
0 11 0
0 9.3 0
0 12 30
0 11 30
0 11 0
0 8 15
0 8 15
0 10 0
0 10 30
0 8 15
0 10 0
0 9 15
0 8 0
0 9.3 0
0 10 30
0 12 30
0 13 0
0 10 0
0 11 0
0 10 0
0 13 15
0 9.3 0
0 13 0
0 10 30
0 10 0
0 7.3 30
0 9.3 30
0 6.7 15
0 11 0
0 10 30
0 9.3 30
0 10 15
0 11 0
0 11 15
0 11 15
0 13 0
# 
##################################################
# FullTime  -  Tot:15<20  |  Work:3<5  |  Rest:2<3  |  WE:2  |  complete
# min/max : 
#    | min total shifts: 1.1e+02
#    | max total shifts: 2.1e+02
#    | max total we    : 23
# costs   : 
#    | cost shift: 10
#    | cost we   : 17
##################################################
# 
# 
##################################################
# PartTime  -  Tot:7<15  |  Work:3<5  |  Rest:2<5  |  WE:2  |  complete
# min/max : 
#    | min total shifts: 3
#    | max total shifts: 1.3e+02
#    | max total we    : 22
# costs   : 
#    | cost shift: 9.6
#    | cost we   : 18
##################################################
# 
# 
##################################################
# HalfTime  -  Tot:6<11  |  Work:3<5  |  Rest:3<5  |  WE:1  |  complete
# min/max : 
#    | min total shifts: 4
#    | max total shifts: 58
#    | max total we    : 7
# costs   : 
#    | cost shift: 8.8
#    | cost we   : 18
##################################################
# 
# Solve without evaluation
BCP_parameters::read_from_stream   Scanning parameter stream.
BCP_parameters::read_from_stream   Scanning parameter stream.
BCP_parameters::read_from_stream   Scanning parameter stream.
BCP_parameters::read_from_stream   Scanning parameter stream.
BCP_parameters::read_from_stream   Scanning parameter stream.
##########################################################
TM: Starting phase 0
##########################################################
BCP:          Node   Lvl |     BestUB     RootLB     BestLB |      #It        Obj        #Frac    #Active |      ObjSP   #SP  #Col 
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        -          -            -          - |          -     -     - 
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        1 80016883.44     2 /    9         50 | -9999528.50    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        2 70014420.82     2 /   24        350 | -9999325.00    15   300  
TM 0.245: Sol from proc: 1  val: 60011899.757576 (prev best: infinity)  tree size/procd: 1/0  cand list ins/size: 1/0
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        3 60011899.76     0 /   46        650 | -9999525.82    15   300  
TM 0.317: Sol from proc: 1  val: 50008775.848485 (prev best: 60011899.757576)  tree size/procd: 1/0  cand list ins/size: 1/0
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        4 50008775.85     0 /   69        528 | -9999376.26    15   300  
TM 0.390: Sol from proc: 1  val: 50007114.075757 (prev best: 50008775.848485)  tree size/procd: 1/0  cand list ins/size: 1/0
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        5 50007114.08     0 /   82        565 | -9999798.73    15   300  
TM 0.457: Sol from proc: 1  val: 40006516.606061 (prev best: 50007114.075757)  tree size/procd: 1/0  cand list ins/size: 1/0
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        6 40006516.61     0 /   89        598 | -9999815.67    15   300  
TM 0.520: Sol from proc: 1  val: 30006639.742424 (prev best: 40006516.606061)  tree size/procd: 1/0  cand list ins/size: 1/0
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        7 30006639.74     0 /   96        604 | -9999675.36    15   291  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        8 20006805.54    46 /  126        588 | -9999479.17    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        9 20006013.06    71 /  144        888 | -9999983.33    15   267  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       10 20005761.46    65 /  140       1155 | -9999948.03    15   292  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       11 20005352.97    59 /  137       1447 | -9999403.46    15   264  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       12 20005203.77    81 /  151       1711 | -10000065.72    15   278  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       13 10005479.80   134 /  187       1989 |    -317.93    15   274  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       14 10005143.78   143 /  193       2263 | -9999641.16    16   227  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       15    5910.29   176 /  219       2490 |     -55.66    19   160  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       16    5797.25   185 /  225       2650 |     -59.19    17   154  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       17    5686.40   183 /  224       2804 |    -168.90    15   138  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       18    5589.09   210 /  247       2942 |     -81.10    39    84  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       19    5536.64   194 /  232       3026 |     -33.50    43    52  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       20    5506.15   124 /  189       3078 |     -30.87    27    82  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       21    5454.34   168 /  212       3160 |     -44.86    44    63  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       22    5414.37   177 /  221       3223 |     -40.73    50    95  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       23    5351.03   152 /  206       3318 |     -28.07    41    64  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       24    5333.60   173 /  215       3382 |     -22.35    50    48  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       25    5316.51   189 /  231       3430 |     -27.65    50    52  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       26    5287.99   193 /  231       3482 |     -15.00    50    41  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       27    5286.00   187 /  231       3523 |     -33.37    50    62  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       28    5228.50   131 /  191       3585 |     -16.01    50    35  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       29    5222.28    93 /  168       3620 |     -15.00    50    48  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       30    5219.85   116 /  178       3668 |     -15.10    50    26  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       31    5219.05   137 /  189       3694 |      -9.24    50    28  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       32    5216.63   138 /  191       3722 |      -5.55    50    26  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       33    5211.03   126 /  185       3748 |      -5.30    50    24  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       34    5210.25   106 /  172       3772 |      -9.19    50    30  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       35    5208.82   105 /  171       3802 |      -2.16    50    16  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       36    5208.78   115 /  180       3818 |     -11.02    50    24  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       37    5207.15   113 /  178       3842 |     -14.04    50    15  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       38    5203.69   151 /  203       3857 |      -7.86    50    20  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       39    5200.97   141 /  200       3877 |      -4.91    50    18  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       40    5200.97   148 /  203       3895 |     -18.32    50    14  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       41    5198.56   174 /  219       3909 |      -4.99    50    16  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       42    5198.54   170 /  217       3925 |      -5.43    50    14  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       43    5195.70   158 /  208       3939 |     -10.75    50     8  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       44    5192.32   155 /  207       3947 |      -3.27    50    18  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       45    5190.44   165 /  213       3965 |      -2.06    50    24  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       46    5189.26   157 /  204       3989 |     -10.82    50    18  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       47    5189.01   173 /  218       4007 |      -8.67    50     8  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       48    5188.81   141 /  196       4015 |      -0.64    50     8  
TM 5.660: Sol from proc: 1  val: 5231.797980 (prev best: 30006639.742424)  tree size/procd: 1/0  cand list ins/size: 1/0
BCP:     0 /     0     0 |       5232 9999999.00 9999999.00 |       49    5188.81   141 /  196       4023 |      -4.23    50     8  
BCP:     0 /     0     0 |       5232 9999999.00 9999999.00 |       50    5188.19   167 /  213       3476 |      -1.44    50     8  
BCP:     0 /     0     0 |       5232 9999999.00 9999999.00 |       51    5188.14   174 /  218       3484 |     -11.14    50     6  
BCP:     0 /     0     0 |       5232 9999999.00 9999999.00 |       52    5187.39   170 /  215       3490 |      -1.16    50     6  
BCP:     0 /     0     0 |       5232 9999999.00 9999999.00 |       53    5187.39   170 /  215       3496 |      -0.82    50     2  
BCP:     0 /     0     0 |       5232 9999999.00 9999999.00 |       54    5187.39   170 /  215       3498 |     -12.03    50     2  
BCP:     0 /     0     0 |       5232 9999999.00 9999999.00 |       55    5176.27   141 /  194       3500 |      -1.34    50     6  
BCP:     0 /     0     0 |       5232 9999999.00 9999999.00 |       56    5176.23   156 /  203       3506 |      -0.62    50     2  
BCP:     0 /     0     0 |       5232 9999999.00 9999999.00 |       57    5176.23   156 /  203       3508 |       0.00    50     0  
Stopped: relative gap < 0.05.
Relaxation:                    5176.23 
Objective:                     5231.80 
All Objective:                 
Solution number: 0    : 80016883.44 
Solution number: 1    : 70014420.82 
Solution number: 2    : 60011899.76 
Solution number: 3    : 50008775.85 
Solution number: 4    : 50007114.08 
Solution number: 5    : 40006516.61 
Solution number: 6    : 30006639.74 
Solution number: 7    : 20006805.54 
Solution number: 8    : 20006013.06 
Solution number: 9    : 20005761.46 
Solution number: 10   : 20005352.97 
Solution number: 11   : 20005203.77 
Solution number: 12   : 10005479.80 
Solution number: 13   : 10005143.78 
Solution number: 14   : 5910.29 
Solution number: 15   : 5797.25 
Solution number: 16   : 5686.40 
Solution number: 17   : 5589.09 
Solution number: 18   : 5536.64 
Solution number: 19   : 5506.15 
Solution number: 20   : 5454.34 
Solution number: 21   : 5414.37 
Solution number: 22   : 5351.03 
Solution number: 23   : 5333.60 
Solution number: 24   : 5316.51 
Solution number: 25   : 5287.99 
Solution number: 26   : 5286.00 
Solution number: 27   : 5228.50 
Solution number: 28   : 5222.28 
Solution number: 29   : 5219.85 
Solution number: 30   : 5219.05 
Solution number: 31   : 5216.63 
Solution number: 32   : 5211.03 
Solution number: 33   : 5210.25 
Solution number: 34   : 5208.82 
Solution number: 35   : 5208.78 
Solution number: 36   : 5207.15 
Solution number: 37   : 5203.69 
Solution number: 38   : 5200.97 
Solution number: 39   : 5200.97 
Solution number: 40   : 5198.56 
Solution number: 41   : 5198.54 
Solution number: 42   : 5195.70 
Solution number: 43   : 5192.32 
Solution number: 44   : 5190.44 
Solution number: 45   : 5189.26 
Solution number: 46   : 5189.01 
Solution number: 47   : 5188.81 
Solution number: 48   : 5188.81 
Solution number: 49   : 5188.19 
Solution number: 50   : 5188.14 
Solution number: 51   : 5187.39 
Solution number: 52   : 5187.39 
Solution number: 53   : 5187.39 
Solution number: 54   : 5176.27 
Solution number: 55   : 5176.23 
Solution number: 56   : 5176.23 
Column costs                          210 
-----------------------------------------
     Cons. shifts costs                90 
     Cons. worked days costs            0 
     Complete weekend costs             0 
     Preferences costs                120 
-----------------------------------------
History costs (counted)                30 
Resting costs                         120 
Min worked days costs                   0 
Max worked days costs                4038 
Max worked weekend costs              255 
Coverage costs                        360 
-----------------------------------------

Total cost due to individual soft constraints = 2.6e+02
Total cost = 3.8e+02
Total cost due to individual soft constraints = 2.6e+02
Total cost = 3.8e+02
Complete shift schedule

			| M | T | W | T | F | S | S |
-------------------------------------
HN_0	| E | E | L | L | L | - | - | |
HN_1	| N | - | - | N | N | N | N | |
HN_2	| D | D | D | - | - | - | - | |
HN_3	| E | E | E | - | - | D | D | |
HN_4	| L | L | - | - | L | L | L | |
HN_5	| N | N | N | N | - | - | - | |
NU_6	| D | D | E | E | - | - | - | |
NU_7	| - | - | - | - | D | D | E | |
NU_8	| - | - | - | E | E | L | L | |
NU_9	| - | - | - | D | D | D | D | |
NU_10	| N | N | N | N | N | - | - | |
NU_11	| L | - | L | L | L | - | - | |
NU_12	| L | L | L | - | - | D | D | |
NU_13	| L | L | L | L | L | - | - | |
NU_14	| - | - | D | D | E | E | E | |
NU_15	| - | - | N | N | N | N | N | |
NU_16	| L | L | - | - | - | - | - | |
NU_17	| N | N | N | - | - | - | - | |
NU_18	| - | - | D | D | D | - | - | |
NU_19	| N | N | N | N | N | - | - | |
NU_20	| L | L | L | - | - | - | - | |
NU_21	| E | E | E | - | - | E | E | |
NU_22	| D | - | E | E | E | - | - | |
NU_23	| N | N | N | N | N | - | - | |
NU_24	| L | L | L | - | - | L | L | |
NU_25	| N | N | N | N | N | - | - | |
NU_26	| L | L | N | N | N | - | - | |
NU_27	| E | E | E | L | L | - | - | |
CT_28	| - | - | E | E | E | - | - | |
CT_29	| - | - | D | D | D | - | - | |
CT_30	| - | - | E | E | E | - | - | |
CT_31	| E | E | E | - | - | L | L | |
CT_32	| D | D | D | D | - | - | - | |
CT_33	| D | D | D | L | L | - | - | |
CT_34	| - | - | D | D | D | - | - | |
CT_35	| - | - | N | N | N | N | N | |
CT_36	| - | - | E | E | E | - | - | |
CT_37	| E | - | - | - | E | E | E | |
CT_38	| E | E | E | D | D | - | - | |
CT_39	| D | D | L | L | L | - | - | |
TR_40	| - | - | L | L | L | - | - | |
TR_41	| E | E | E | E | - | - | - | |
TR_42	| - | - | N | N | N | N | N | |
TR_43	| L | - | - | - | N | N | N | |
TR_44	| D | D | - | - | - | - | - | |
TR_45	| N | N | N | - | - | D | D | |
TR_46	| E | E | E | - | - | - | - | |
TR_47	| D | - | - | - | - | E | E | |
TR_48	| - | - | D | D | L | - | - | |
TR_49	| - | - | - | E | E | L | L | |

Hard constraints violations
---------------------------
Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0

Cost per constraint type
------------------------
Total assignment constraints: 0
Consecutive working days constraints: 0
Consecutive days off constraints: 90
Consecutive shifts constraints: 45
Preferences: 120
Max working weekend: 0
Complete weekends: 0
Optimal coverage constraints: 120

---------------------------

Total cost: 375

Reading datasets/n050w4/WD-n050w4-7.txt
Demand created
Total time spent in the algorithm : 6.4
# New stochastic solver created!
# [week=3] Solving week no. 3 as the LAST WEEK (hence, to optimality !)
# [week=3] Solving week no. 3 with PERTURBATIONS.
# Solve without evaluation
BCP_parameters::read_from_stream   Scanning parameter stream.
BCP_parameters::read_from_stream   Scanning parameter stream.
BCP_parameters::read_from_stream   Scanning parameter stream.
BCP_parameters::read_from_stream   Scanning parameter stream.
BCP_parameters::read_from_stream   Scanning parameter stream.
##########################################################
TM: Starting phase 0
##########################################################
BCP:          Node   Lvl |     BestUB     RootLB     BestLB |      #It        Obj        #Frac    #Active |      ObjSP   #SP  #Col 
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        -          -            -          - |          -     -     - 
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        1 90005680.29    14 /   17         50 | -9999884.00    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        2 50005627.86     9 /   30        350 | -9999954.00    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        3 30004677.24    34 /   57        650 | -9999980.43    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        4    4073.10    47 /   79        950 |    -483.57    15   268  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        5    2672.50    19 /   69       1218 |    -130.00    15   221  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        6    2425.68    48 /   91       1439 |    -210.00    15   207  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        7    2241.25    41 /   88       1646 |    -260.00    49   130  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        8    1828.75    44 /   92       1776 |     -60.00    50    79  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        9    1769.17    50 /   96       1855 |     -53.33    50    47  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       10    1705.00    35 /   87       1902 |     -60.00    50    32  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       11    1626.25    42 /   90       1934 |     -40.00    50    22  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       12    1580.00    58 /   99       1956 |     -50.00    50    36  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       13    1531.25    46 /   92       1992 |     -40.00    50    41  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       14    1512.86    57 /   96       2033 |     -22.14    50    29  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       15    1485.83    65 /  100       2062 |     -36.67    50    31  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       16    1435.00    44 /   87       2093 |     -35.00    50    28  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       17    1419.17    61 /   96       2121 |     -58.67    50    20  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       18    1408.75    60 /   95       2141 |     -33.75    50    24  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       19    1380.50    69 /  100       2165 |      -8.00    50    16  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       20    1372.50    46 /   86       2181 |     -24.50    50    23  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       21    1363.33    55 /   91       2204 |     -29.00    50    28  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       22    1355.00    12 /   70       2232 |     -15.00    50    16  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       23    1348.33    26 /   79       2248 |     -20.00    50    22  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       24    1335.00    30 /   82       2270 |     -26.74    50    24  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       25    1327.08    70 /  103       2294 |     -73.33    50    32  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       26    1325.51    82 /  109       2326 |     -25.29    50    21  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       27    1323.75    32 /   82       2347 |      -5.00    50    12  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       28    1322.08    29 /   81       2359 |     -16.67    50     8  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       29    1322.08    29 /   81       2367 |     -15.83    50    12  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       30    1307.50    14 /   69       2379 |     -15.00    50    22  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       31    1307.50    14 /   69       2401 |     -30.00    50    18  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       32    1307.50    14 /   69       2419 |     -13.33    50     8  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       33    1307.50    14 /   69       2427 |     -10.00    50    10  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       34    1291.79    29 /   79       2437 |     -10.00    50     8  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       35    1290.00     5 /   64       2445 |     -12.50    50    12  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       36    1290.00     5 /   64       2457 |     -10.00    50    10  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       37    1290.00     5 /   64       2467 |      -5.00    50     2  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       38    1290.00     5 /   64       2469 |     -15.00    50     4  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       39    1288.75    21 /   73       2473 |      -7.50    50     4  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       40    1287.50    21 /   72       2477 |     -10.00    50     2  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       41    1286.25    34 /   83       2479 |      -2.50    50     2  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       42    1285.00    20 /   71       2481 |      -5.00    50     2  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       43    1285.00    20 /   71       2483 |       0.00    50     0  
TM 0.962: Sol from proc: 1  val: 1290.000000 (prev best: infinity)  tree size/procd: 1/0  cand list ins/size: 1/0
Stopped: relative gap < 0.05.
Relaxation:                    1285.00 
Objective:                     1290.00 
All Objective:                 
Solution number: 0    : 90005680.29 
Solution number: 1    : 50005627.86 
Solution number: 2    : 30004677.24 
Solution number: 3    : 4073.10 
Solution number: 4    : 2672.50 
Solution number: 5    : 2425.68 
Solution number: 6    : 2241.25 
Solution number: 7    : 1828.75 
Solution number: 8    : 1769.17 
Solution number: 9    : 1705.00 
Solution number: 10   : 1626.25 
Solution number: 11   : 1580.00 
Solution number: 12   : 1531.25 
Solution number: 13   : 1512.86 
Solution number: 14   : 1485.83 
Solution number: 15   : 1435.00 
Solution number: 16   : 1419.17 
Solution number: 17   : 1408.75 
Solution number: 18   : 1380.50 
Solution number: 19   : 1372.50 
Solution number: 20   : 1363.33 
Solution number: 21   : 1355.00 
Solution number: 22   : 1348.33 
Solution number: 23   : 1335.00 
Solution number: 24   : 1327.08 
Solution number: 25   : 1325.51 
Solution number: 26   : 1323.75 
Solution number: 27   : 1322.08 
Solution number: 28   : 1322.08 
Solution number: 29   : 1307.50 
Solution number: 30   : 1307.50 
Solution number: 31   : 1307.50 
Solution number: 32   : 1307.50 
Solution number: 33   : 1291.79 
Solution number: 34   : 1290.00 
Solution number: 35   : 1290.00 
Solution number: 36   : 1290.00 
Solution number: 37   : 1290.00 
Solution number: 38   : 1288.75 
Solution number: 39   : 1287.50 
Solution number: 40   : 1286.25 
Solution number: 41   : 1285.00 
Solution number: 42   : 1285.00 
Column costs                          150 
-----------------------------------------
     Cons. shifts costs                 0 
     Cons. worked days costs           30 
     Complete weekend costs             0 
     Preferences costs                120 
-----------------------------------------
History costs (counted)                 0 
Resting costs                          30 
Min worked days costs                   0 
Max worked days costs                 600 
Max worked weekend costs              300 
Coverage costs                        210 
-----------------------------------------

Total cost due to individual soft constraints = 1.1e+03
Total cost = 1.3e+03
Total cost due to individual soft constraints = 1.1e+03
Total cost = 1.3e+03
Complete shift schedule

			| M | T | W | T | F | S | S |
-------------------------------------
HN_0	| N | N | N | N | N | - | - | |
HN_1	| N | - | - | D | D | D | D | |
HN_2	| D | D | E | E | - | - | - | |
HN_3	| D | - | - | - | E | E | E | |
HN_4	| L | L | - | - | - | - | - | |
HN_5	| - | - | L | L | L | L | N | |
NU_6	| D | D | D | E | E | - | - | |
NU_7	| E | E | - | - | - | - | - | |
NU_8	| - | - | - | - | D | D | D | |
NU_9	| D | - | - | - | - | N | N | |
NU_10	| E | E | D | D | D | - | - | |
NU_11	| N | N | N | N | N | - | - | |
NU_12	| D | - | - | D | D | L | L | |
NU_13	| - | - | E | E | E | - | - | |
NU_14	| - | - | - | - | - | N | N | |
NU_15	| - | - | - | - | L | L | L | |
NU_16	| D | D | D | L | L | - | - | |
NU_17	| - | L | L | L | L | - | - | |
NU_18	| - | L | L | L | - | - | - | |
NU_19	| L | L | L | L | L | - | - | |
NU_20	| D | D | E | E | E | - | - | |
NU_21	| L | L | - | - | E | E | E | |
NU_22	| E | E | D | D | D | - | - | |
NU_23	| N | N | N | N | N | - | - | |
NU_24	| L | L | - | - | D | D | E | |
NU_25	| N | N | N | N | N | - | - | |
NU_26	| N | N | N | N | N | - | - | |
NU_27	| E | E | E | - | - | - | - | |
CT_28	| N | N | N | N | N | - | - | |
CT_29	| E | E | E | - | - | - | - | |
CT_30	| - | - | E | E | E | - | - | |
CT_31	| L | - | - | L | L | L | L | |
CT_32	| - | - | L | L | L | - | - | |
CT_33	| E | E | E | D | D | - | - | |
CT_34	| - | - | L | L | L | - | - | |
CT_35	| - | - | - | - | E | E | D | |
CT_36	| - | D | D | D | - | - | - | |
CT_37	| L | L | - | - | D | D | E | |
CT_38	| D | D | D | - | - | N | N | |
CT_39	| - | - | E | E | E | - | - | |
TR_40	| D | D | D | E | E | - | - | |
TR_41	| - | - | N | N | N | N | N | |
TR_42	| - | - | - | L | L | - | - | |
TR_43	| N | - | - | D | D | E | E | |
TR_44	| N | N | N | N | N | - | - | |
TR_45	| D | E | E | - | - | D | D | |
TR_46	| - | L | L | L | - | - | - | |
TR_47	| E | L | L | - | - | - | - | |
TR_48	| - | - | E | E | N | N | N | |
TR_49	| L | - | - | - | - | - | - | |

Hard constraints violations
---------------------------
Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0

Cost per constraint type
------------------------
Total assignment constraints: 600
Consecutive working days constraints: 30
Consecutive days off constraints: 30
Consecutive shifts constraints: 0
Preferences: 120
Max working weekend: 300
Complete weekends: 0
Optimal coverage constraints: 210

---------------------------

Total cost: 1290

Total time spent in the algorithm : 0.98
Reading datasets/n050w4/Sc-n050w4.txt
Reading datasets/n050w4/WD-n050w4-0.txt
Demand created
Reading datasets/n050w4/WD-n050w4-4.txt
Demand created
Reading datasets/n050w4/WD-n050w4-8.txt
Demand created
Reading datasets/n050w4/WD-n050w4-7.txt
Demand created
Reading datasets/n050w4/H0-n050w4-0.txt
Total cost due to individual soft constraints = 1.4e+03
Total cost = 2e+03
Total time spent in the algorithm : 39
