Complete shift schedule

			| M | T | W | T | F | S | S | M | T | W | T | F | S | S | M | T | W | T | F | S | S | M | T | W | T | F | S | S |
-------------------------------------
HN_0	| E | - | E | E | E | - | - | | N | N | N | N | N | - | - | | L | L | N | N | N | N | - | | - | - | E | E | E | E | D | |
HN_1	| N | N | - | - | D | D | E | | E | - | - | L | L | L | L | | - | - | L | L | L | - | - | | N | N | N | N | N | - | - | |
HN_2	| - | - | L | L | L | - | - | | - | D | D | D | D | - | - | | - | - | E | E | E | - | - | | - | - | - | L | L | L | L | |
HN_3	| E | E | E | - | - | N | N | | N | N | N | - | - | - | - | | D | D | D | - | - | L | L | | L | L | - | - | - | - | - | |
HN_4	| L | L | L | - | - | - | - | | L | L | L | - | - | E | E | | E | - | - | E | E | D | D | | D | - | - | D | D | E | E | |
HN_5	| L | L | L | - | - | - | - | | E | E | E | E | - | - | - | | N | N | N | N | - | - | - | | L | L | L | - | - | - | - | |
NU_6	| E | E | L | L | L | - | - | | D | D | D | L | L | - | - | | E | E | E | - | - | L | L | | L | L | - | - | L | L | L | |
NU_7	| - | - | E | E | E | - | - | | - | - | E | E | E | - | - | | - | - | L | L | L | - | - | | - | L | L | L | - | - | - | |
NU_8	| - | - | N | N | N | N | N | | - | - | N | N | N | N | N | | - | - | D | D | D | - | - | | - | - | D | D | D | - | - | |
NU_9	| D | D | D | - | - | - | - | | L | L | L | - | - | E | E | | L | L | - | - | E | E | E | | E | E | - | - | - | - | - | |
NU_10	| D | D | D | E | E | - | - | | D | D | D | D | D | - | - | | E | E | E | D | D | - | - | | E | E | E | L | L | - | - | |
NU_11	| E | D | D | D | - | - | - | | D | D | D | D | D | - | - | | N | N | N | N | N | - | - | | D | D | D | - | - | L | L | |
NU_12	| N | N | N | N | N | - | - | | D | D | D | L | L | - | - | | L | L | L | - | - | E | E | | L | L | - | - | D | D | E | |
NU_13	| L | - | - | - | - | E | E | | E | E | - | - | - | - | - | | E | E | E | L | L | - | - | | - | - | D | D | D | - | - | |
NU_14	| E | E | - | - | N | N | N | | N | - | - | D | D | E | E | | - | - | E | E | E | - | - | | - | - | L | L | L | - | - | |
NU_15	| E | E | - | - | N | N | N | | N | N | - | - | - | - | - | | L | L | L | - | - | D | D | | D | E | E | - | - | - | - | |
NU_16	| N | - | - | - | E | E | E | | L | L | - | - | - | - | - | | L | L | L | L | L | - | - | | - | - | - | D | D | N | N | |
NU_17	| - | - | E | E | E | - | - | | - | L | L | L | - | - | - | | D | D | D | - | - | - | - | | E | E | E | - | - | - | - | |
NU_18	| E | E | E | - | - | - | - | | - | E | E | E | - | - | - | | - | - | E | E | E | - | - | | - | L | L | L | - | - | - | |
NU_19	| L | - | - | E | E | E | E | | - | - | L | L | L | - | - | | E | E | E | E | E | - | - | | D | D | D | E | E | - | - | |
NU_20	| N | - | - | - | D | D | D | | D | D | - | - | D | D | L | | L | - | - | - | L | L | L | | - | - | L | L | L | - | - | |
NU_21	| N | N | N | N | N | - | - | | D | D | E | E | E | - | - | | N | N | N | N | N | - | - | | N | N | N | N | N | - | - | |
NU_22	| L | - | - | D | D | L | L | | - | - | N | N | N | N | N | | - | - | D | D | D | - | - | | D | D | D | D | D | - | - | |
NU_23	| D | - | - | E | E | E | E | | E | - | - | E | E | E | D | | D | - | - | D | D | D | L | | L | - | - | E | E | D | D | |
NU_24	| D | D | L | L | L | - | - | | N | N | N | N | N | - | - | | E | E | E | - | - | E | E | | L | L | - | - | L | L | N | |
NU_25	| - | - | D | D | D | - | - | | E | E | D | D | D | - | - | | D | D | N | N | N | - | - | | N | N | N | N | N | - | - | |
NU_26	| - | - | L | L | L | - | - | | E | E | E | E | E | - | - | | E | E | E | - | N | N | N | | N | - | - | L | L | N | N | |
NU_27	| - | E | E | D | D | - | - | | L | L | L | - | - | L | L | | L | L | - | - | - | - | - | | E | E | E | - | - | D | D | |
CT_28	| D | D | - | - | L | L | L | | L | L | - | - | D | D | D | | D | - | E | E | E | - | - | | D | D | E | E | E | - | - | |
CT_29	| N | - | - | - | L | L | L | | L | L | - | - | L | L | L | | L | L | - | - | - | - | - | | N | N | N | - | - | - | - | |
CT_30	| - | D | D | D | - | - | - | | - | L | L | L | - | - | - | | - | - | L | L | L | - | - | | - | - | E | E | E | - | - | |
CT_31	| N | N | N | N | N | - | - | | D | D | E | E | E | - | - | | N | N | N | N | N | - | - | | D | D | L | L | L | - | - | |
CT_32	| D | D | D | - | - | - | - | | D | D | E | E | - | - | - | | D | D | D | D | - | - | - | | - | - | N | N | N | N | N | |
CT_33	| D | D | L | L | L | - | - | | E | E | E | L | L | - | - | | N | N | N | N | N | - | - | | N | N | N | N | N | - | - | |
CT_34	| L | L | L | - | - | - | - | | N | N | N | N | - | - | - | | - | - | N | N | N | N | N | | - | - | - | - | D | D | D | |
CT_35	| L | L | L | - | - | - | - | | - | N | N | N | N | - | - | | - | - | D | D | D | - | - | | N | N | N | N | N | - | - | |
CT_36	| - | - | D | D | D | - | - | | - | N | N | N | N | - | - | | - | - | - | D | D | D | E | | E | - | - | - | - | E | E | |
CT_37	| D | - | - | D | D | D | D | | - | - | N | N | N | N | N | | - | - | L | L | L | - | - | | E | E | D | D | D | - | - | |
CT_38	| N | N | N | N | N | - | - | | E | E | D | D | D | - | - | | D | D | D | - | - | D | D | | D | D | - | - | E | E | E | |
CT_39	| - | - | - | - | - | D | D | | L | L | - | - | - | - | - | | N | N | N | N | - | - | - | | - | - | E | E | E | - | - | |
TR_40	| D | - | - | N | N | N | N | | - | - | - | - | - | E | N | | N | N | N | - | - | - | - | | D | D | D | D | D | - | - | |
TR_41	| L | - | - | - | L | L | L | | - | - | - | L | L | L | L | | - | - | L | L | L | - | - | | - | N | N | N | N | - | - | |
TR_42	| - | - | D | D | D | - | - | | - | - | D | D | D | - | - | | - | D | D | D | - | - | - | | - | L | L | L | - | - | - | |
TR_43	| N | N | N | - | - | E | E | | E | E | - | - | L | L | L | | L | - | - | E | E | D | D | | D | - | - | E | E | E | E | |
TR_44	| E | E | - | - | - | - | - | | L | L | L | - | - | - | - | | E | E | E | E | - | - | - | | - | - | E | E | N | N | N | |
TR_45	| E | E | E | - | - | D | D | | E | E | - | - | D | D | D | | D | - | - | - | N | N | N | | N | - | - | - | N | N | N | |
TR_46	| - | D | D | E | E | - | - | | - | - | - | E | E | E | D | | D | - | - | - | - | E | E | | L | L | - | - | - | - | - | |
TR_47	| N | N | N | N | - | - | - | | - | - | N | N | N | N | N | | - | - | - | - | L | L | L | | - | - | L | L | L | - | - | |
TR_48	| - | - | L | L | L | - | - | | N | N | N | N | - | - | - | | - | - | N | N | N | N | N | | - | - | - | - | - | D | D | |
TR_49	| L | L | L | - | - | - | - | | - | D | D | D | - | - | - | | E | E | E | - | - | - | - | | E | E | E | - | - | - | - | |

Hard constraints violations
---------------------------
Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0

Cost per constraint type
------------------------
Total assignment constraints: 540
Consecutive working days constraints: 60
Consecutive days off constraints: 90
Consecutive shifts constraints: 45
Preferences: 40
Max working weekend: 300
Complete weekends: 30
Optimal coverage constraints: 450

---------------------------

Total cost: 1555
