      |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S|
---------------------------------------------------------------------------------------------------------------------------------------
HN_0  |D|D|D|L|L|-|-| |N|N|N|N|N|-|-| |N|N|N|-|-|D|D| |D|D|-|-|E|E|E| |E|-|-|E|E|D|D| |D|-|-|D|D|D|D| |-|-|E|E|E|-|-| |E|E|E|E|E|-|-|
HN_1  |-|-|-|E|E|D|D| |-|-|D|D|-|-|-| |-|-|E|E|-|-|-| |-|D|D|D|-|-|-| |-|-|E|E|-|-|-| |-|D|D|L|L|-|-| |L|L|-|-|-|L|L| |-|-|-|L|L|-|-|
HN_2  |-|E|E|E|-|-|-| |-|L|L|-|-|-|-| |E|E|-|-|-|-|-| |E|E|-|-|-|L|L| |L|-|-|L|L|-|-| |L|L|-|-|-|N|N| |N|-|-|L|L|-|-| |-|-|D|D|-|-|-|
HN_3  |-|-|D|D|D|-|-| |-|-|E|E|D|D|D| |-|-|E|E|E|-|-| |-|E|E|E|-|-|-| |-|N|N|N|N|-|-| |-|-|E|E|E|E|L| |-|-|-|-|E|E|D| |D|-|-|-|E|E|D|
NU_4  |D|D|-|-|-|-|-| |E|E|E|-|-|D|D| |D|-|-|E|E|-|-| |-|-|-|E|E|-|-| |-|-|-|D|D|-|-| |-|-|-|D|D|-|-| |D|D|-|-|D|D|D| |D|-|-|L|L|-|-|
NU_5  |-|N|N|N|N|-|-| |-|D|D|-|-|-|-| |-|N|N|N|N|-|-| |L|L|-|-|-|-|-| |L|L|-|-|-|N|N| |N|-|-|E|E|-|-| |-|-|-|E|E|-|-| |-|-|-|L|L|-|-|
NU_6  |N|-|-|N|N|N|N| |N|-|-|L|L|N|N| |N|-|-|D|D|L|L| |-|-|E|E|E|-|-| |D|D|D|D|D|-|-| |N|N|N|N|N|-|-| |-|E|E|E|E|-|-| |L|L|L|-|-|N|N|
NU_7  |D|L|L|-|-|-|-| |N|N|N|N|-|-|-| |D|D|D|-|-|D|D| |D|D|-|-|-|L|L| |L|-|-|-|-|D|D| |D|-|-|-|L|L|L| |-|-|N|N|N|-|-| |-|-|E|E|E|-|-|
NU_8  |L|L|-|-|L|L|L| |L|L|-|-|L|L|L| |L|-|-|D|D|D|D| |-|-|N|N|N|-|-| |E|E|D|D|D|-|-| |-|N|N|N|N|-|-| |E|E|L|L|L|-|-| |N|N|N|N|N|-|-|
NU_9  |E|E|-|-|-|-|-| |E|E|-|-|-|E|E| |E|-|-|E|E|-|-| |-|L|L|L|-|-|-| |-|-|E|E|-|-|-| |E|E|-|-|-|-|-| |D|D|D|-|-|E|E| |E|-|-|D|D|-|-|
NU_10 |-|N|N|N|N|-|-| |-|N|N|N|-|-|-| |L|L|L|-|-|N|N| |N|N|-|-|N|N|N| |N|N|-|-|-|E|E| |E|L|L|-|-|-|-| |E|E|E|E|-|-|-| |-|D|D|L|L|-|-|
NU_11 |-|-|E|E|D|D|D| |-|-|E|E|E|-|-| |L|N|N|N|N|-|-| |E|E|L|L|L|-|-| |N|N|N|N|N|-|-| |E|E|E|-|-|D|D| |L|L|-|-|N|N|N| |N|N|-|-|L|L|L|
NU_12 |N|N|N|-|-|E|E| |E|L|L|-|-|-|-| |L|L|L|L|-|-|-| |-|D|D|D|-|-|-| |D|D|D|-|-|-|-| |L|L|L|-|-|E|E| |L|L|L|-|-|-|-| |E|E|E|-|-|-|-|
NU_13 |-|L|L|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|L|L|-|-| |-|L|L|L|L|-|-| |-|-|-|E|E|L|L| |-|-|-|E|E|-|-| |-|E|E|-|-|-|-| |-|L|L|-|-|D|D|
NU_14 |N|-|-|D|D|L|L| |-|-|E|E|E|-|-| |N|N|N|N|N|-|-| |E|E|D|D|D|-|-| |E|E|E|D|D|-|-| |D|D|D|-|-|E|E| |L|L|L|-|-|L|L| |L|-|-|N|N|N|N|
NU_15 |E|E|E|D|D|-|-| |D|D|D|L|L|-|-| |D|D|D|-|-|E|E| |E|-|-|D|D|D|D| |D|-|-|D|D|L|L| |-|-|N|N|N|-|-| |-|N|N|N|N|-|-| |E|E|E|-|-|E|E|
NU_16 |-|-|-|-|L|L|L| |-|-|-|E|E|-|-| |-|-|-|L|L|-|-| |N|N|N|N|-|-|-| |-|-|L|L|-|-|-| |E|E|-|-|L|L|L| |L|-|-|D|D|-|-| |-|L|L|-|-|-|-|
CT_17 |E|-|-|E|E|E|D| |D|-|-|D|D|D|D| |-|-|E|E|E|-|-| |D|D|D|L|L|-|-| |L|N|N|N|N|-|-| |D|D|D|D|D|-|-| |N|N|N|N|N|-|-| |-|N|N|N|N|-|-|
CT_18 |D|D|-|-|-|-|-| |L|L|L|-|-|E|E| |-|-|-|D|D|-|-| |-|-|-|L|L|-|-| |-|-|L|L|-|-|-| |-|-|E|E|-|-|-| |-|D|D|-|-|-|-| |-|L|L|-|-|E|E|
CT_19 |L|L|-|-|N|N|N| |N|N|-|-|L|L|L| |L|-|-|L|N|N|N| |-|-|E|E|E|-|-| |L|L|L|L|L|-|-| |D|D|L|L|L|-|-| |E|E|L|L|L|-|-| |L|L|L|N|N|-|-|
CT_20 |-|D|D|D|-|-|-| |-|L|L|L|-|-|-| |E|E|E|-|-|E|E| |E|L|L|-|-|-|-| |D|D|D|-|-|D|D| |D|D|D|-|-|-|-| |E|E|L|L|-|-|-| |-|N|N|N|N|-|-|
CT_21 |D|D|D|-|-|-|-| |L|L|L|-|-|-|-| |L|L|L|-|-|L|L| |L|L|-|-|D|D|D| |-|-|E|E|E|-|-| |-|E|E|E|-|-|-| |-|D|D|D|D|-|-| |-|D|D|D|-|-|-|
CT_22 |D|-|-|E|E|E|E| |-|-|D|D|N|N|N| |-|-|D|D|D|-|-| |L|L|N|N|N|-|-| |E|E|E|L|L|-|-| |-|L|L|L|L|-|-| |D|D|D|D|D|-|-| |D|D|D|-|-|E|E|
CT_23 |E|E|L|L|L|-|-| |E|E|E|D|D|-|-| |D|D|D|D|D|-|-| |N|N|N|-|-|N|N| |N|N|-|-|E|E|E| |-|-|-|D|D|D|D| |D|-|-|-|N|N|N| |N|N|-|-|D|D|L|
CT_24 |-|-|L|L|L|-|-| |D|D|D|L|L|-|-| |E|E|E|L|L|-|-| |N|N|N|-|-|E|E| |L|L|-|-|N|N|N| |N|N|-|-|N|N|N| |N|N|-|-|-|L|L| |L|L|-|-|D|D|L|
TR_25 |E|-|-|-|N|N|N| |N|-|-|-|-|E|E| |N|N|N|-|-|-|-| |E|E|L|L|-|-|-| |D|D|-|-|E|E|D| |-|-|-|-|L|L|L| |L|-|-|-|-|N|N| |N|-|-|-|D|D|D|
TR_26 |-|-|-|E|E|D|D| |D|-|-|D|D|L|L| |-|-|E|E|E|-|-| |-|-|D|D|D|-|-| |-|-|N|N|N|-|-| |-|-|E|E|E|D|D| |-|-|D|D|D|-|-| |-|-|L|L|L|-|-|
TR_27 |N|N|N|-|-|-|-| |-|L|L|L|-|-|-| |L|L|-|-|-|E|D| |-|-|-|-|-|E|E| |L|L|-|-|-|-|-| |E|L|L|L|-|-|-| |E|E|E|E|-|-|-| |-|-|N|N|-|-|-|
TR_28 |-|-|L|L|L|L|L| |-|-|N|N|N|N|N| |-|-|N|N|N|-|-| |N|N|N|-|-|N|N| |N|N|-|-|L|L|L| |L|-|-|-|N|N|N| |-|-|-|L|L|L|L| |L|-|-|-|E|E|E|
TR_29 |L|L|-|-|-|-|-| |E|E|E|E|-|-|-| |D|D|-|-|L|L|L| |L|-|-|-|-|L|L| |-|-|E|E|-|-|-| |N|N|N|-|-|-|-| |N|N|N|-|-|-|-| |E|E|-|-|-|-|-|


Hard constraint violations
--------------------------

Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0


Cost per constraint type
------------------------

Total assignment constraints: 1400
Consecutive constraints: 225
Non working days constraints: 0
Preferences: 90
Max working weekend: 210
Complete weekends: 0
Optimal coverage constraints: 480

------------------------

Total cost: 2405
