# Launching Optimal Roster...
Reading datasets/n030w8/Sc-n030w8.txt
Reading datasets/n030w8/WD-n030w8-6.txt
Demand created
Reading datasets/n030w8/H0-n030w8-1.txt
# New stochastic solver created!
# [week=0] Solving week no. 0 with PERTURBATIONS.
# Generating new schedule
# Demand has been checked and is valid
End min demand
# Demand has been checked and is valid
End min demand
# [week=0] Generation demand no. 1 created (over 14 days).
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
# 
##################################################
# FullTime  -  Tot:25<40  |  Work:3<5  |  Rest:2<3  |  WE:4  |  complete
# min/max : 
#    | min total shifts: 75
#    | max total shifts: 1.2e+02
#    | max total we    : 12
# costs   : 
#    | cost shift: 20
#    | cost we   : 30
##################################################
# 
# 
##################################################
# PartTime  -  Tot:15<25  |  Work:3<5  |  Rest:2<4  |  WE:4  |  complete
# min/max : 
#    | min total shifts: 30
#    | max total shifts: 50
#    | max total we    : 8
# costs   : 
#    | cost shift: 20
#    | cost we   : 30
##################################################
# 
# 
##################################################
# HalfTime  -  Tot:10<20  |  Work:2<4  |  Rest:2<5  |  WE:2  |  complete
# min/max : 
#    | min total shifts: 25
#    | max total shifts: 50
#    | max total we    : 5
# costs   : 
#    | cost shift: 20
#    | cost we   : 30
##################################################
# 
# Solve without evaluation
BCP_parameters::read_from_stream   Scanning parameter stream.
BCP_parameters::read_from_stream   Scanning parameter stream.
BCP_parameters::read_from_stream   Scanning parameter stream.
BCP_parameters::read_from_stream   Scanning parameter stream.
BCP_parameters::read_from_stream   Scanning parameter stream.
##########################################################
TM: Starting phase 0
##########################################################
BCP:          Node   Lvl |     BestUB     RootLB     BestLB |      #It        Obj        #Frac    #Active |      ObjSP   #SP  #Col 
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        -          -            -          - |          -     -     - 
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        1 60009140.43     2 /    7         30 | -9999749.00    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        2 50005189.64     2 /   25        330 | -9999644.36    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        3 40002216.00     7 /   43        630 | -9999949.00    15   300  
TM 0.252: Sol from proc: 1  val: 30002337.000000 (prev best: infinity)  tree size/procd: 1/0  cand list ins/size: 1/0
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        4 30002337.00     0 /   46        930 | -9999434.00    15   300  
TM 0.321: Sol from proc: 1  val: 30001022.000000 (prev best: 30002337.000000)  tree size/procd: 1/0  cand list ins/size: 1/0
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        5 30001022.00     0 /   56        644 | -10000058.44    15   261  
TM 0.396: Sol from proc: 1  val: 20001123.000000 (prev best: 30001022.000000)  tree size/procd: 1/0  cand list ins/size: 1/0
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        6 20001123.00     0 /   60        558 |    -165.00    15   293  
TM 0.461: Sol from proc: 1  val: 20000513.000000 (prev best: 20001123.000000)  tree size/procd: 1/0  cand list ins/size: 1/0
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        7 20000513.00     0 /   64        623 | -9999879.00    15   278  
TM 0.547: Sol from proc: 1  val: 20000487.999992 (prev best: 20000513.000000)  tree size/procd: 1/0  cand list ins/size: 1/0
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        8 20000488.00     0 /   64        625 | -9999728.50    15   281  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        9 20000418.00    28 /   77        620 | -10000044.00    15   251  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       10 13333716.87    78 /  109        853 | -9999768.62    16   227  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       11 3334441.57   102 /  130       1080 | -3333260.86    16   255  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       12    1125.89   161 /  173       1335 |     -70.44    15   183  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       13     989.43   174 /  185       1518 |    -162.19    30   158  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       14     814.74   143 /  159       1676 |     -30.00    20    85  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       15     782.38   161 /  177       1761 |     -73.97    30   147  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       16     677.09   166 /  176       1908 |     -56.65    30    82  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       17     669.99   167 /  178       1990 |     -70.08    30   117  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       18     610.60   142 /  164       2107 |     -49.95    30   102  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       19     597.50   165 /  178       2209 |     -19.08    30    67  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       20     577.47   169 /  180       2276 |     -23.52    30    56  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       21     557.99   164 /  175       2332 |     -15.41    30    30  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       22     554.40   163 /  173       2362 |     -25.00    30    41  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       23     553.23   169 /  178       2403 |     -13.31    30    26  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       24     545.30   161 /  171       2429 |     -30.00    30    40  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       25     526.54   135 /  158       2469 |     -15.58    30    34  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       26     525.21   133 /  156       2503 |      -9.70    30    38  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       27     523.79   128 /  152       2541 |     -13.66    30    30  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       28     511.99   143 /  160       2571 |     -15.40    30    24  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       29     508.98   126 /  148       2595 |      -7.22    30    14  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       30     508.64   123 /  144       2609 |     -16.82    30    26  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       31     505.00   124 /  147       2635 |     -15.00    30    10  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       32     495.00    20 /   80       2645 |      -2.59    30    18  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       33     495.00    20 /   80       2663 |      -4.29    30    16  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       34     495.00    20 /   80       2679 |      -2.50    30    12  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       35     495.00    20 /   80       2691 |      -2.50    30     8  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       36     495.00    20 /   80       2699 |     -15.00    30     6  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       37     480.00    66 /  108       2705 |       0.00    30     0  
TM 3.199: Sol from proc: 1  val: 490.000000 (prev best: 20000487.999992)  tree size/procd: 1/0  cand list ins/size: 1/0
Stopped: relative gap < 0.05.
Relaxation:                    480.00 
Objective:                     490.00 
All Objective:                 
Solution number: 0    : 60009140.43 
Solution number: 1    : 50005189.64 
Solution number: 2    : 40002216.00 
Solution number: 3    : 30002337.00 
Solution number: 4    : 30001022.00 
Solution number: 5    : 20001123.00 
Solution number: 6    : 20000513.00 
Solution number: 7    : 20000488.00 
Solution number: 8    : 20000418.00 
Solution number: 9    : 13333716.87 
Solution number: 10   : 3334441.57 
Solution number: 11   : 1125.89 
Solution number: 12   : 989.43 
Solution number: 13   : 814.74 
Solution number: 14   : 782.38 
Solution number: 15   : 677.09 
Solution number: 16   : 669.99 
Solution number: 17   : 610.60 
Solution number: 18   : 597.50 
Solution number: 19   : 577.47 
Solution number: 20   : 557.99 
Solution number: 21   : 554.40 
Solution number: 22   : 553.23 
Solution number: 23   : 545.30 
Solution number: 24   : 526.54 
Solution number: 25   : 525.21 
Solution number: 26   : 523.79 
Solution number: 27   : 511.99 
Solution number: 28   : 508.98 
Solution number: 29   : 508.64 
Solution number: 30   : 505.00 
Solution number: 31   : 495.00 
Solution number: 32   : 495.00 
Solution number: 33   : 495.00 
Solution number: 34   : 495.00 
Solution number: 35   : 495.00 
Solution number: 36   : 480.00 
Column costs                           70 
-----------------------------------------
     Cons. shifts costs                60 
     Cons. worked days costs            0 
     Complete weekend costs             0 
     Preferences costs                 10 
-----------------------------------------
History costs (counted)                30 
Resting costs                           0 
Min worked days costs                   0 
Max worked days costs                   0 
Max worked weekend costs                0 
Coverage costs                         60 
-----------------------------------------

Total cost due to individual soft constraints = 55
Total cost = 85
Total cost due to individual soft constraints = 55
Total cost = 85
Complete shift schedule

			| M | T | W | T | F | S | S |
-------------------------------------
HN_0	| D | D | D | L | L | - | - | |
HN_1	| - | - | - | E | E | D | D | |
HN_2	| - | E | E | E | - | - | - | |
HN_3	| - | - | D | D | D | - | - | |
NU_4	| D | D | - | - | - | - | - | |
NU_5	| - | N | N | N | N | - | - | |
NU_6	| N | - | - | N | N | N | N | |
NU_7	| D | L | L | - | - | - | - | |
NU_8	| L | L | - | - | L | L | L | |
NU_9	| E | E | - | - | - | - | - | |
NU_10	| - | N | N | N | N | - | - | |
NU_11	| - | - | E | E | D | D | D | |
NU_12	| N | N | N | - | - | E | E | |
NU_13	| - | L | L | - | - | - | - | |
NU_14	| N | - | - | D | D | L | L | |
NU_15	| E | E | E | D | D | - | - | |
NU_16	| - | - | - | - | L | L | L | |
CT_17	| E | - | - | E | E | E | D | |
CT_18	| D | D | - | - | - | - | - | |
CT_19	| L | L | - | - | N | N | N | |
CT_20	| - | D | D | D | - | - | - | |
CT_21	| D | D | D | - | - | - | - | |
CT_22	| D | - | - | E | E | E | E | |
CT_23	| E | E | L | L | L | - | - | |
CT_24	| - | - | L | L | L | - | - | |
TR_25	| E | - | - | - | N | N | N | |
TR_26	| - | - | - | E | E | D | D | |
TR_27	| N | N | N | - | - | - | - | |
TR_28	| - | - | L | L | L | L | L | |
TR_29	| L | L | - | - | - | - | - | |

Hard constraints violations
---------------------------
Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0

Cost per constraint type
------------------------
Total assignment constraints: 0
Consecutive working days constraints: 0
Consecutive days off constraints: 0
Consecutive shifts constraints: 45
Preferences: 10
Max working weekend: 0
Complete weekends: 0
Optimal coverage constraints: 30

---------------------------

Total cost: 85

Reading datasets/n030w8/WD-n030w8-7.txt
Demand created
Total time spent in the algorithm : 3.2
# New stochastic solver created!
# [week=1] Solving week no. 1 with PERTURBATIONS.
# Generating new schedule
# Demand has been checked and is valid
End min demand
# Demand has been checked and is valid
End min demand
# [week=1] Generation demand no. 1 created (over 14 days).
0 2.5 0
0 4 15
0 3 0
0 2.4 0
0 2 0
0 4 0
0 2.5 7.5
0 2.4 0
0 2.5 7.5
0 2 0
0 3.2 0
0 2.5 7.5
0 4 7.5
0 2 0
0 2.5 7.5
0 2.5 0
0 3 15
0 2.5 7.5
0 2 0
0 2.5 7.5
0 2.4 0
0 2.4 0
0 2.5 7.5
0 2.5 0
0 1.5 0
0 3.2 7.5
0 3.2 7.5
0 3 0
0 2.5 7.5
0 2 0
# 
##################################################
# FullTime  -  Tot:25<40  |  Work:3<5  |  Rest:2<3  |  WE:4  |  complete
# min/max : 
#    | min total shifts: 70
#    | max total shifts: 1.2e+02
#    | max total we    : 12
# costs   : 
#    | cost shift: 18
#    | cost we   : 25
##################################################
# 
# 
##################################################
# PartTime  -  Tot:15<25  |  Work:3<5  |  Rest:2<4  |  WE:4  |  complete
# min/max : 
#    | min total shifts: 26
#    | max total shifts: 49
#    | max total we    : 9
# costs   : 
#    | cost shift: 17
#    | cost we   : 27
##################################################
# 
# 
##################################################
# HalfTime  -  Tot:10<20  |  Work:2<4  |  Rest:2<5  |  WE:2  |  complete
# min/max : 
#    | min total shifts: 21
#    | max total shifts: 50
#    | max total we    : 6
# costs   : 
#    | cost shift: 17
#    | cost we   : 27
##################################################
# 
# Solve without evaluation
BCP_parameters::read_from_stream   Scanning parameter stream.
BCP_parameters::read_from_stream   Scanning parameter stream.
BCP_parameters::read_from_stream   Scanning parameter stream.
BCP_parameters::read_from_stream   Scanning parameter stream.
BCP_parameters::read_from_stream   Scanning parameter stream.
##########################################################
TM: Starting phase 0
##########################################################
BCP:          Node   Lvl |     BestUB     RootLB     BestLB |      #It        Obj        #Frac    #Active |      ObjSP   #SP  #Col 
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        -          -            -          - |          -     -     - 
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        1 50009985.60     4 /    7         30 | -9999659.51    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        2 50006050.41     3 /   19        330 | -9999682.80    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        3 50003300.56     5 /   34        630 | -10000069.00    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        4 40002959.70     9 /   47        930 | -9999845.40    15   300  
TM 0.335: Sol from proc: 1  val: 30002322.100000 (prev best: infinity)  tree size/procd: 1/0  cand list ins/size: 1/0
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        5 30002322.10     0 /   53       1230 | -10000051.50    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        6 30001751.65    17 /   64        580 | -9999803.80    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        7 20001530.40    29 /   80        880 | -10000036.68    15   279  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        8 2502547.16    99 /  131       1159 |    -158.64    15   296  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        9 2502221.86   102 /  132       1455 | -2856902.76    15   246  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       10    1999.81   106 /  142       1701 |     -47.77    15   187  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       11    1909.57    93 /  132       1888 |    -208.67    15   193  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       12    1676.87   166 /  182       2081 |     -93.81    16   121  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       13    1589.84   167 /  183       2202 |    -109.90    30   172  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       14    1450.97   176 /  185       2374 |     -36.17    30   104  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       15    1392.07   170 /  183       2478 |    -110.56    30   111  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       16    1302.59   189 /  194       2589 |     -20.35    30    67  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       17    1282.13   185 /  193       2656 |     -60.25    30   116  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       18    1202.78   182 /  190       2772 |     -31.15    30    82  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       19    1175.23   162 /  176       2854 |     -31.08    30    66  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       20    1132.24   145 /  163       2920 |     -17.32    30    55  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       21    1113.72   136 /  152       2975 |     -12.47    30    50  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       22    1106.14   126 /  143       3025 |     -32.30    30    32  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       23    1092.15   118 /  139       3057 |     -10.60    30    30  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       24    1089.68   112 /  133       3087 |      -7.50    30    30  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       25    1084.70    14 /   76       3117 |     -13.74    30    38  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       26    1084.30    77 /  110       3155 |     -25.89    30    40  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       27    1084.30    77 /  110       3195 |      -4.36    30    18  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       28    1084.30    77 /  110       3213 |     -20.30    30     6  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       29    1082.65   126 /  146       3219 |     -10.35    30    14  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       30    1082.45   134 /  154       3233 |      -7.92    30    14  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       31    1078.05   104 /  131       3247 |      -2.42    30     6  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       32    1078.05   104 /  131       3253 |      -2.00    30     2  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       33    1078.05   104 /  131       3255 |      -0.50    30     6  
TM 3.635: Sol from proc: 1  val: 1152.000000 (prev best: 30002322.100000)  tree size/procd: 1/0  cand list ins/size: 1/0
BCP:     0 /     0     0 |       1152 9999999.00 9999999.00 |       34    1078.05   104 /  131       3261 |      -0.02    30     4  
BCP:     0 /     0     0 |       1152 9999999.00 9999999.00 |       35    1078.05   104 /  131       3028 |      -2.00    30     2  
BCP:     0 /     0     0 |       1152 9999999.00 9999999.00 |       36    1077.72   104 /  131       3030 |       0.00    30     0  
BCP:          Node   Lvl |     BestUB     RootLB     BestLB |      #It        Obj        #Frac    #Active |      ObjSP   #SP  #Col 
BCP:     1 /     2     1 |       1152    1077.72    1077.72 |        -          -            -          - |          -     -     - 
BCP:     1 /     2     1 |       1152    1077.72    1077.72 |       37    1080.93    61 /  104       3030 |      -2.23    30     8  
BCP:     1 /     2     1 |       1152    1077.72    1077.72 |       38    1080.37    57 /  100       3026 |      -0.35    30     2  
BCP:     1 /     2     1 |       1152    1077.72    1077.72 |       39    1080.38    57 /  100       3028 |       0.00    30     0  
BCP:          Node   Lvl |     BestUB     RootLB     BestLB |      #It        Obj        #Frac    #Active |      ObjSP   #SP  #Col 
BCP:     4 /     4     2 |       1152    1077.72    1077.72 |        -          -            -          - |          -     -     - 
BCP:     4 /     4     2 |       1152    1077.72    1077.72 |       40    1082.05    79 /  112       3026 |      -0.25    30     2  
BCP:     4 /     4     2 |       1152    1077.72    1077.72 |       41    1082.05    79 /  112       3013 |      -0.25    30     4  
BCP:     4 /     4     2 |       1152    1077.72    1077.72 |       42    1081.97    82 /  115       3017 |       0.00    30     0  
BCP:          Node   Lvl |     BestUB     RootLB     BestLB |      #It        Obj        #Frac    #Active |      ObjSP   #SP  #Col 
BCP:     7 /     6     3 |       1152    1077.72    1077.72 |        -          -            -          - |          -     -     - 
BCP:     7 /     6     3 |       1152    1077.72    1077.72 |       43    1085.41   121 /  144       3017 |      -3.64    30    22  
BCP:     7 /     6     3 |       1152    1077.72    1077.72 |       44    1084.79   105 /  130       3009 |      -4.69    30    18  
BCP:     7 /     6     3 |       1152    1077.72    1077.72 |       45    1084.59   112 /  137       3027 |      -2.34    30     8  
BCP:     7 /     6     3 |       1152    1077.72    1077.72 |       46    1084.59   112 /  137       3035 |      -1.68    30     2  
BCP:     7 /     6     3 |       1152    1077.72    1077.72 |       47    1084.59   112 /  137       3037 |      -2.08    30     4  
BCP:     7 /     6     3 |       1152    1077.72    1077.72 |       48    1084.57   113 /  138       3041 |      -2.20    30     8  
BCP:     7 /     6     3 |       1152    1077.72    1077.72 |       49    1084.28   120 /  145       3049 |      -2.61    30    10  
BCP:     7 /     6     3 |       1152    1077.72    1077.72 |       50    1084.27   113 /  139       3059 |      -1.95    30     8  
BCP:     7 /     6     3 |       1152    1077.72    1077.72 |       51    1084.26   117 /  143       3067 |      -0.42    30     6  
BCP:     7 /     6     3 |       1152    1077.72    1077.72 |       52    1084.23   105 /  133       3073 |      -0.30    30     2  
BCP:     7 /     6     3 |       1152    1077.72    1077.72 |       53    1084.23   105 /  133       3075 |      -1.80    30     2  
BCP:     7 /     6     3 |       1152    1077.72    1077.72 |       54    1083.83    98 /  128       3077 |       0.00    30     0  
BCP:          Node   Lvl |     BestUB     RootLB     BestLB |      #It        Obj        #Frac    #Active |      ObjSP   #SP  #Col 
BCP:    10 /     8     4 |       1152    1077.72    1077.72 |        -          -            -          - |          -     -     - 
BCP:    10 /     8     4 |       1152    1077.72    1077.72 |       55    1084.83    82 /  119       3073 |      -3.00    30    10  
BCP:    10 /     8     4 |       1152    1077.72    1077.72 |       56    1084.04    89 /  123       3083 |      -1.85    30    15  
BCP:    10 /     8     4 |       1152    1077.72    1077.72 |       57    1084.04    89 /  123       3098 |      -1.85    30    10  
BCP:    10 /     8     4 |       1152    1077.72    1077.72 |       58    1084.04    89 /  123       3108 |      -3.05    30    14  
BCP:    10 /     8     4 |       1152    1077.72    1077.72 |       59    1083.83    82 /  119       3122 |      -4.55    30     4  
BCP:    10 /     8     4 |       1152    1077.72    1077.72 |       60    1083.83    82 /  119       3126 |      -0.20    30     2  
TM 5.632: Sol from proc: 1  val: 1101.100000 (prev best: 1152.000000)  tree size/procd: 13/4  cand list ins/size: 9/8
Stopped: relative gap < 0.05.
Relaxation:                    1077.72 
Objective:                     1101.10 
All Objective:                 
Solution number: 0    : 50009985.60 
Solution number: 1    : 50006050.41 
Solution number: 2    : 50003300.56 
Solution number: 3    : 40002959.70 
Solution number: 4    : 30002322.10 
Solution number: 5    : 30001751.65 
Solution number: 6    : 20001530.40 
Solution number: 7    : 2502547.16 
Solution number: 8    : 2502221.86 
Solution number: 9    : 1999.81 
Solution number: 10   : 1909.57 
Solution number: 11   : 1676.87 
Solution number: 12   : 1589.84 
Solution number: 13   : 1450.97 
Solution number: 14   : 1392.07 
Solution number: 15   : 1302.59 
Solution number: 16   : 1282.13 
Solution number: 17   : 1202.78 
Solution number: 18   : 1175.23 
Solution number: 19   : 1132.24 
Solution number: 20   : 1113.72 
Solution number: 21   : 1106.14 
Solution number: 22   : 1092.15 
Solution number: 23   : 1089.68 
Solution number: 24   : 1084.70 
Solution number: 25   : 1084.30 
Solution number: 26   : 1084.30 
Solution number: 27   : 1084.30 
Solution number: 28   : 1082.65 
Solution number: 29   : 1082.45 
Solution number: 30   : 1078.05 
Solution number: 31   : 1078.05 
Solution number: 32   : 1078.05 
Solution number: 33   : 1078.05 
Solution number: 34   : 1078.05 
Solution number: 35   : 1077.72 
Solution number: 36   : 1080.93 
Solution number: 37   : 1080.37 
Solution number: 38   : 1080.38 
Solution number: 39   : 1082.05 
Solution number: 40   : 1082.05 
Solution number: 41   : 1081.97 
Solution number: 42   : 1085.41 
Solution number: 43   : 1084.79 
Solution number: 44   : 1084.59 
Solution number: 45   : 1084.59 
Solution number: 46   : 1084.59 
Solution number: 47   : 1084.57 
Solution number: 48   : 1084.28 
Solution number: 49   : 1084.27 
Solution number: 50   : 1084.26 
Solution number: 51   : 1084.23 
Solution number: 52   : 1084.23 
Solution number: 53   : 1083.83 
Solution number: 54   : 1084.83 
Solution number: 55   : 1084.04 
Solution number: 56   : 1084.04 
Solution number: 57   : 1084.04 
Solution number: 58   : 1083.83 
Solution number: 59   : 1083.83 
Column costs                           45 
-----------------------------------------
     Cons. shifts costs                15 
     Cons. worked days costs            0 
     Complete weekend costs             0 
     Preferences costs                 30 
-----------------------------------------
History costs (counted)                 0 
Resting costs                           0 
Min worked days costs                   0 
Max worked days costs                 580 
Max worked weekend costs              120 
Coverage costs                        150 
-----------------------------------------

Total cost due to individual soft constraints = 30
Total cost = 90
Total cost due to individual soft constraints = 30
Total cost = 90
Complete shift schedule

			| M | T | W | T | F | S | S |
-------------------------------------
HN_0	| N | N | N | N | N | - | - | |
HN_1	| - | - | E | E | - | - | - | |
HN_2	| - | L | L | - | - | D | D | |
HN_3	| D | D | D | - | - | N | N | |
NU_4	| L | L | - | - | - | E | E | |
NU_5	| - | L | L | - | - | - | - | |
NU_6	| N | - | - | L | L | L | L | |
NU_7	| E | E | E | - | - | - | - | |
NU_8	| - | - | E | E | E | E | E | |
NU_9	| E | E | D | D | - | - | - | |
NU_10	| - | N | N | N | - | - | - | |
NU_11	| - | - | D | D | D | - | - | |
NU_12	| E | L | L | - | - | - | - | |
NU_13	| - | N | N | N | N | - | - | |
NU_14	| - | - | D | D | D | D | D | |
NU_15	| E | E | E | E | E | - | - | |
NU_16	| - | - | - | L | L | - | - | |
CT_17	| D | - | - | N | N | N | N | |
CT_18	| D | D | - | - | D | D | D | |
CT_19	| N | N | - | - | L | L | L | |
CT_20	| - | D | D | D | - | - | - | |
CT_21	| N | N | N | - | - | - | - | |
CT_22	| - | - | E | E | E | - | - | |
CT_23	| L | L | L | L | L | - | - | |
CT_24	| L | L | L | L | L | - | - | |
TR_25	| N | - | - | D | D | L | L | |
TR_26	| D | - | - | - | - | E | E | |
TR_27	| - | L | L | L | - | - | - | |
TR_28	| - | - | N | N | N | N | N | |
TR_29	| E | E | E | E | - | - | - | |

Hard constraints violations
---------------------------
Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0

Cost per constraint type
------------------------
Total assignment constraints: 0
Consecutive working days constraints: 0
Consecutive days off constraints: 0
Consecutive shifts constraints: 0
Preferences: 30
Max working weekend: 0
Complete weekends: 0
Optimal coverage constraints: 60

---------------------------

Total cost: 90

Reading datasets/n030w8/WD-n030w8-5.txt
Demand created
Total time spent in the algorithm : 5.4
# New stochastic solver created!
# [week=2] Solving week no. 2 with PERTURBATIONS.
# Generating new schedule
# Demand has been checked and is valid
End min demand
# Demand has been checked and is valid
End min demand
# [week=2] Generation demand no. 1 created (over 14 days).
0 5 0
0 6 15
0 7 15
0 6.4 7.5
0 6 15
0 6 0
0 5 15
0 4.8 0
0 5 15
0 6 0
0 5.6 0
0 4 7.5
0 6.4 7.5
0 6 0
0 5 15
0 5 0
0 5 15
0 5 15
0 7 15
0 5 15
0 4.8 0
0 4.8 0
0 4 7.5
0 5 0
0 4 0
0 7.2 15
0 5.6 15
0 6 0
0 5 15
0 6 0
# 
##################################################
# FullTime  -  Tot:25<40  |  Work:3<5  |  Rest:2<3  |  WE:4  |  complete
# min/max : 
#    | min total shifts: 62
#    | max total shifts: 1.2e+02
#    | max total we    : 12
# costs   : 
#    | cost shift: 15
#    | cost we   : 21
##################################################
# 
# 
##################################################
# PartTime  -  Tot:15<25  |  Work:3<5  |  Rest:2<4  |  WE:4  |  complete
# min/max : 
#    | min total shifts: 21
#    | max total shifts: 48
#    | max total we    : 9
# costs   : 
#    | cost shift: 14
#    | cost we   : 24
##################################################
# 
# 
##################################################
# HalfTime  -  Tot:10<20  |  Work:2<4  |  Rest:2<5  |  WE:2  |  complete
# min/max : 
#    | min total shifts: 13
#    | max total shifts: 47
#    | max total we    : 5
# costs   : 
#    | cost shift: 14
#    | cost we   : 22
##################################################
# 
# Solve without evaluation
BCP_parameters::read_from_stream   Scanning parameter stream.
BCP_parameters::read_from_stream   Scanning parameter stream.
BCP_parameters::read_from_stream   Scanning parameter stream.
BCP_parameters::read_from_stream   Scanning parameter stream.
BCP_parameters::read_from_stream   Scanning parameter stream.
##########################################################
TM: Starting phase 0
##########################################################
BCP:          Node   Lvl |     BestUB     RootLB     BestLB |      #It        Obj        #Frac    #Active |      ObjSP   #SP  #Col 
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        -          -            -          - |          -     -     - 
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        1 50009950.59     4 /    7         30 | -9999849.36    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        2 50006340.50     6 /   28        330 | -9999680.21    15   300  
TM 0.186: Sol from proc: 1  val: 30004165.800000 (prev best: infinity)  tree size/procd: 1/0  cand list ins/size: 1/0
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        3 30004165.80     0 /   45        630 | -10000025.50    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        4 30003323.20     1 /   50        461 | -9999803.00    15   300  
TM 0.328: Sol from proc: 1  val: 20002993.400000 (prev best: 30004165.800000)  tree size/procd: 1/0  cand list ins/size: 1/0
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        5 20002993.40     0 /   59        761 | -10000256.70    15   298  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        6 20002341.25     5 /   67        534 | -9999456.56    15   293  
TM 0.487: Sol from proc: 1  val: 20001983.800000 (prev best: 20002993.400000)  tree size/procd: 1/0  cand list ins/size: 1/0
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        7 20001983.80     0 /   66        827 | -9999887.85    15   291  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        8 20001737.86    40 /   89        586 |     -85.88    15   223  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        9 20001578.59    51 /   96        809 | -10000104.12    15   279  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       10 10002088.96   103 /  136       1088 |     -67.61    15   193  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       11 10001996.52    86 /  124       1281 | -10000127.65    17   203  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       12    2470.97    95 /  132       1484 |     -67.00    15    72  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       13    2457.38    76 /  123       1556 | -5624720.33    16   209  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       14    2208.01   117 /  144       1765 |     -44.10    18    92  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       15    2161.53   134 /  154       1857 |     -54.55    30   114  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       16    2095.01   128 /  152       1971 |     -23.05    22    66  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       17    2075.30   122 /  152       2037 |     -18.36    30    63  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       18    2058.40    69 /  112       2100 |     -37.60    30    40  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       19    2032.00    80 /  120       2140 |     -23.70    30    42  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       20    2031.90    82 /  122       2182 |     -49.75    30    42  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       21    2019.60    91 /  129       2224 |     -26.70    30    52  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       22    2003.79   117 /  142       2276 |     -61.64    30    58  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       23    1996.54   139 /  161       2334 |     -38.63    30    52  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       24    1988.04   138 /  158       2386 |     -27.84    30    56  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       25    1959.40   141 /  164       2442 |      -3.80    30    46  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       26    1956.55   137 /  162       2488 |     -22.33    30    35  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       27    1949.46   152 /  169       2523 |     -19.17    30    30  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       28    1936.38   144 /  163       2553 |     -13.70    30    30  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       29    1927.79   138 /  158       2583 |      -4.18    30    26  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       30    1925.10   115 /  146       2609 |     -10.69    30    22  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       31    1922.92   130 /  152       2631 |      -3.65    30    14  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       32    1922.47   138 /  160       2645 |      -8.75    30    18  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       33    1920.28   141 /  163       2663 |      -3.42    30    14  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       34    1920.17   136 /  158       2677 |      -2.46    30     8  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       35    1918.88   143 /  163       2685 |     -14.50    30     8  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       36    1904.03    75 /  114       2693 |      -3.61    30    14  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       37    1903.62    79 /  116       2707 |      -0.36    30    22  
TM 3.117: Sol from proc: 1  val: 1932.600000 (prev best: 20001983.800000)  tree size/procd: 1/0  cand list ins/size: 1/0
BCP:     0 /     0     0 |       1933 9999999.00 9999999.00 |       38    1903.63    79 /  116       2729 |     -16.68    30    12  
BCP:     0 /     0     0 |       1933 9999999.00 9999999.00 |       39    1903.62    79 /  116       2165 |     -11.23    30    10  
BCP:     0 /     0     0 |       1933 9999999.00 9999999.00 |       40    1900.12   118 /  142       2175 |      -4.88    30    18  
BCP:     0 /     0     0 |       1933 9999999.00 9999999.00 |       41    1899.37    91 /  124       2193 |       0.00    30     0  
Stopped: relative gap < 0.05.
Relaxation:                    1899.37 
Objective:                     1932.60 
All Objective:                 
Solution number: 0    : 50009950.59 
Solution number: 1    : 50006340.50 
Solution number: 2    : 30004165.80 
Solution number: 3    : 30003323.20 
Solution number: 4    : 20002993.40 
Solution number: 5    : 20002341.25 
Solution number: 6    : 20001983.80 
Solution number: 7    : 20001737.86 
Solution number: 8    : 20001578.59 
Solution number: 9    : 10002088.96 
Solution number: 10   : 10001996.52 
Solution number: 11   : 2470.97 
Solution number: 12   : 2457.38 
Solution number: 13   : 2208.01 
Solution number: 14   : 2161.53 
Solution number: 15   : 2095.01 
Solution number: 16   : 2075.30 
Solution number: 17   : 2058.40 
Solution number: 18   : 2032.00 
Solution number: 19   : 2031.90 
Solution number: 20   : 2019.60 
Solution number: 21   : 2003.79 
Solution number: 22   : 1996.54 
Solution number: 23   : 1988.04 
Solution number: 24   : 1959.40 
Solution number: 25   : 1956.55 
Solution number: 26   : 1949.46 
Solution number: 27   : 1936.38 
Solution number: 28   : 1927.79 
Solution number: 29   : 1925.10 
Solution number: 30   : 1922.92 
Solution number: 31   : 1922.47 
Solution number: 32   : 1920.28 
Solution number: 33   : 1920.17 
Solution number: 34   : 1918.88 
Solution number: 35   : 1904.03 
Solution number: 36   : 1903.62 
Solution number: 37   : 1903.63 
Solution number: 38   : 1903.62 
Solution number: 39   : 1900.12 
Solution number: 40   : 1899.37 
Column costs                           45 
-----------------------------------------
     Cons. shifts costs                45 
     Cons. worked days costs            0 
     Complete weekend costs             0 
     Preferences costs                  0 
-----------------------------------------
History costs (counted)                 0 
Resting costs                           0 
Min worked days costs                   0 
Max worked days costs                1234 
Max worked weekend costs              105 
Coverage costs                        180 
-----------------------------------------

Total cost due to individual soft constraints = 15
Total cost = 1e+02
Total cost due to individual soft constraints = 15
Total cost = 1e+02
Complete shift schedule

			| M | T | W | T | F | S | S |
-------------------------------------
HN_0	| E | E | E | - | - | L | L | |
HN_1	| - | - | L | L | - | - | - | |
HN_2	| D | - | - | L | L | - | - | |
HN_3	| N | N | - | - | D | D | D | |
NU_4	| E | - | - | D | D | - | - | |
NU_5	| L | L | - | - | - | - | - | |
NU_6	| L | - | - | E | E | E | E | |
NU_7	| L | L | L | - | - | N | N | |
NU_8	| - | - | D | D | D | - | - | |
NU_9	| - | N | N | N | N | - | - | |
NU_10	| E | E | E | - | - | D | D | |
NU_11	| N | N | N | N | N | - | - | |
NU_12	| D | D | D | D | - | - | - | |
NU_13	| - | - | - | L | L | - | - | |
NU_14	| - | - | E | E | E | - | - | |
NU_15	| D | D | D | D | D | - | - | |
NU_16	| - | - | - | D | D | - | - | |
CT_17	| - | - | E | E | N | N | N | |
CT_18	| - | - | - | L | L | - | - | |
CT_19	| L | - | - | E | E | E | E | |
CT_20	| - | N | N | N | N | - | - | |
CT_21	| D | D | D | - | - | L | L | |
CT_22	| L | L | L | L | - | - | - | |
CT_23	| N | N | N | - | - | D | D | |
CT_24	| E | E | E | E | E | - | - | |
TR_25	| - | - | E | E | E | - | - | |
TR_26	| N | N | N | - | - | - | - | |
TR_27	| D | D | - | - | - | E | D | |
TR_28	| - | - | N | N | N | - | - | |
TR_29	| L | L | - | - | L | L | L | |

Hard constraints violations
---------------------------
Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0

Cost per constraint type
------------------------
Total assignment constraints: 0
Consecutive working days constraints: 0
Consecutive days off constraints: 0
Consecutive shifts constraints: 15
Preferences: 0
Max working weekend: 0
Complete weekends: 0
Optimal coverage constraints: 90

---------------------------

Total cost: 105

Reading datasets/n030w8/WD-n030w8-3.txt
Demand created
Total time spent in the algorithm : 3.4
# New stochastic solver created!
# [week=3] Solving week no. 3 with PERTURBATIONS.
# Generating new schedule
# Demand has been checked and is valid
End min demand
# Demand has been checked and is valid
End min demand
# [week=3] Generation demand no. 1 created (over 14 days).
0 7.5 7.5
0 8 15
0 10 15
0 10 15
0 9 15
0 8 0
0 7.5 22
0 8.8 7.5
0 6.5 15
0 10 0
0 9.6 7.5
0 6.5 7.5
0 9.6 7.5
0 8 0
0 6.5 15
0 7.5 0
0 7 15
0 7.5 22
0 9 15
0 7.5 22
0 8 0
0 8.8 7.5
0 6 7.5
0 7.5 7.5
0 6.5 0
0 9.6 15
0 8 15
0 10 15
0 6.5 15
0 11 15
# 
##################################################
# FullTime  -  Tot:25<40  |  Work:3<5  |  Rest:2<3  |  WE:4  |  complete
# min/max : 
#    | min total shifts: 54
#    | max total shifts: 1.3e+02
#    | max total we    : 12
# costs   : 
#    | cost shift: 13
#    | cost we   : 18
##################################################
# 
# 
##################################################
# PartTime  -  Tot:15<25  |  Work:3<5  |  Rest:2<4  |  WE:4  |  complete
# min/max : 
#    | min total shifts: 12
#    | max total shifts: 44
#    | max total we    : 9
# costs   : 
#    | cost shift: 11
#    | cost we   : 21
##################################################
# 
# 
##################################################
# HalfTime  -  Tot:10<20  |  Work:2<4  |  Rest:2<5  |  WE:2  |  complete
# min/max : 
#    | min total shifts: 5
#    | max total shifts: 44
#    | max total we    : 6
# costs   : 
#    | cost shift: 11
#    | cost we   : 20
##################################################
# 
# Solve without evaluation
BCP_parameters::read_from_stream   Scanning parameter stream.
BCP_parameters::read_from_stream   Scanning parameter stream.
BCP_parameters::read_from_stream   Scanning parameter stream.
BCP_parameters::read_from_stream   Scanning parameter stream.
BCP_parameters::read_from_stream   Scanning parameter stream.
##########################################################
TM: Starting phase 0
##########################################################
BCP:          Node   Lvl |     BestUB     RootLB     BestLB |      #It        Obj        #Frac    #Active |      ObjSP   #SP  #Col 
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        -          -            -          - |          -     -     - 
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        1 50009616.61     4 /    7         30 | -9999757.70    15   300  
TM 0.107: Sol from proc: 1  val: 50006408.600000 (prev best: infinity)  tree size/procd: 1/0  cand list ins/size: 1/0
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        2 50006408.60     0 /   27        330 | -9999600.50    15   300  
TM 0.167: Sol from proc: 1  val: 40004149.175000 (prev best: 50006408.600000)  tree size/procd: 1/0  cand list ins/size: 1/0
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        3 40004149.17     0 /   46        418 | -10000058.75    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        4 40003376.67     6 /   53        484 | -9999697.50    15   300  
TM 0.270: Sol from proc: 1  val: 30002735.600000 (prev best: 40004149.175000)  tree size/procd: 1/0  cand list ins/size: 1/0
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        5 30002735.60     0 /   57        784 | -10000147.50    15   293  
TM 0.317: Sol from proc: 1  val: 30002479.200000 (prev best: 30002735.600000)  tree size/procd: 1/0  cand list ins/size: 1/0
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        6 30002479.20     0 /   58        583 | -9999798.70    15   297  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        7 20002507.37    28 /   76        609 | -10000087.47    15   257  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        8 10003384.09    56 /   97        866 |    -148.85    15   270  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        9 10003043.83    94 /  124       1136 | -10000143.50    15   234  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       10 10002723.31   103 /  128       1370 | -9999716.13    18   185  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       11 10002634.01    95 /  125       1555 | -9999708.50    15   208  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       12 3336176.78   145 /  160       1763 | -3333129.08    19   162  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       13    3120.16   135 /  158       1925 |    -285.40    26   128  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       14    2927.11   131 /  154       2053 |     -69.50    21    95  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       15    2892.29   144 /  159       2148 |     -65.69    30    78  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       16    2837.64   167 /  176       2226 |     -79.84    30    87  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       17    2769.45   157 /  170       2313 |     -56.43    30    72  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       18    2716.71   160 /  172       2385 |     -53.03    30    55  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       19    2679.98   146 /  162       2440 |     -44.33    30    92  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       20    2653.24   122 /  149       2532 |     -32.00    30    38  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       21    2630.87   152 /  167       2570 |     -20.37    30    50  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       22    2622.22   114 /  135       2620 |     -27.23    30    42  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       23    2599.65   131 /  150       2662 |     -30.00    30    30  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       24    2595.20   144 /  158       2692 |     -20.50    30    26  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       25    2593.85   121 /  142       2718 |     -21.50    30    29  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       26    2578.37   161 /  173       2747 |     -17.58    30    38  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       27    2570.53   139 /  157       2785 |     -22.56    30    38  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       28    2567.84   157 /  172       2823 |      -7.50    30    16  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       29    2563.67   134 /  156       2839 |      -8.17    30    28  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       30    2560.82   127 /  148       2867 |      -9.25    30    14  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       31    2559.50    28 /   90       2881 |      -5.52    30    22  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       32    2559.40    32 /   94       2903 |     -13.49    30    18  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       33    2554.10    84 /  120       2921 |     -20.00    30    18  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       34    2541.21   114 /  142       2939 |      -3.34    30    12  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       35    2540.22   101 /  131       2951 |      -4.50    30    14  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       36    2539.98    99 /  131       2965 |      -5.50    30     8  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       37    2538.65   112 /  136       2973 |     -14.20    30     4  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       38    2538.65   112 /  136       2977 |     -21.00    30    12  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       39    2533.98   118 /  140       2989 |      -0.47    30     2  
TM 2.947: Sol from proc: 1  val: 2547.000000 (prev best: 30002479.200000)  tree size/procd: 1/0  cand list ins/size: 1/0
BCP:     0 /     0     0 |       2547 9999999.00 9999999.00 |       40    2533.77   104 /  131       2991 |      -0.62    30     6  
BCP:     0 /     0     0 |       2547 9999999.00 9999999.00 |       41    2533.77   104 /  131       1848 |       0.00    30     0  
Stopped: relative gap < 0.05.
Relaxation:                    2533.77 
Objective:                     2547.00 
All Objective:                 
Solution number: 0    : 50009616.61 
Solution number: 1    : 50006408.60 
Solution number: 2    : 40004149.17 
Solution number: 3    : 40003376.67 
Solution number: 4    : 30002735.60 
Solution number: 5    : 30002479.20 
Solution number: 6    : 20002507.37 
Solution number: 7    : 10003384.09 
Solution number: 8    : 10003043.83 
Solution number: 9    : 10002723.31 
Solution number: 10   : 10002634.01 
Solution number: 11   : 3336176.78 
Solution number: 12   : 3120.16 
Solution number: 13   : 2927.11 
Solution number: 14   : 2892.29 
Solution number: 15   : 2837.64 
Solution number: 16   : 2769.45 
Solution number: 17   : 2716.71 
Solution number: 18   : 2679.98 
Solution number: 19   : 2653.24 
Solution number: 20   : 2630.87 
Solution number: 21   : 2622.22 
Solution number: 22   : 2599.65 
Solution number: 23   : 2595.20 
Solution number: 24   : 2593.85 
Solution number: 25   : 2578.37 
Solution number: 26   : 2570.53 
Solution number: 27   : 2567.84 
Solution number: 28   : 2563.67 
Solution number: 29   : 2560.82 
Solution number: 30   : 2559.50 
Solution number: 31   : 2559.40 
Solution number: 32   : 2554.10 
Solution number: 33   : 2541.21 
Solution number: 34   : 2540.22 
Solution number: 35   : 2539.98 
Solution number: 36   : 2538.65 
Solution number: 37   : 2538.65 
Solution number: 38   : 2533.98 
Solution number: 39   : 2533.77 
Solution number: 40   : 2533.77 
Column costs                           80 
-----------------------------------------
     Cons. shifts costs                30 
     Cons. worked days costs            0 
     Complete weekend costs            30 
     Preferences costs                 20 
-----------------------------------------
History costs (counted)                15 
Resting costs                           0 
Min worked days costs                   0 
Max worked days costs                1803 
Max worked weekend costs              233 
Coverage costs                        180 
-----------------------------------------

Total cost due to individual soft constraints = 35
Total cost = 35
Total cost due to individual soft constraints = 35
Total cost = 35
Complete shift schedule

			| M | T | W | T | F | S | S |
-------------------------------------
HN_0	| N | N | N | - | - | L | L | |
HN_1	| E | E | E | E | - | - | - | |
HN_2	| E | E | - | - | - | - | - | |
HN_3	| - | - | D | D | D | - | - | |
NU_4	| - | L | L | L | - | - | - | |
NU_5	| L | L | - | - | - | E | E | |
NU_6	| E | - | - | N | N | N | N | |
NU_7	| N | N | - | - | E | E | E | |
NU_8	| D | D | D | D | D | - | - | |
NU_9	| - | - | - | E | E | - | - | |
NU_10	| D | D | - | - | L | L | L | |
NU_11	| E | E | E | L | L | - | - | |
NU_12	| - | L | L | L | - | - | - | |
NU_13	| - | D | D | D | - | - | - | |
NU_14	| L | L | L | L | L | - | - | |
NU_15	| N | N | N | - | - | D | D | |
NU_16	| - | D | D | D | - | - | - | |
CT_17	| - | - | N | N | N | - | - | |
CT_18	| - | - | - | E | E | - | - | |
CT_19	| - | - | N | N | N | - | - | |
CT_20	| - | L | L | L | - | - | - | |
CT_21	| L | L | - | - | D | D | D | |
CT_22	| E | E | E | E | E | - | - | |
CT_23	| D | D | - | - | L | L | L | |
CT_24	| N | N | N | - | - | N | N | |
TR_25	| - | - | D | D | N | N | N | |
TR_26	| N | N | N | - | - | - | - | |
TR_27	| - | - | - | - | - | E | E | |
TR_28	| E | E | L | L | L | - | - | |
TR_29	| L | - | - | - | - | L | L | |

Hard constraints violations
---------------------------
Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0

Cost per constraint type
------------------------
Total assignment constraints: 0
Consecutive working days constraints: 0
Consecutive days off constraints: 0
Consecutive shifts constraints: 15
Preferences: 20
Max working weekend: 0
Complete weekends: 0
Optimal coverage constraints: 0

---------------------------

Total cost: 35

Reading datasets/n030w8/WD-n030w8-5.txt
Demand created
Total time spent in the algorithm : 3
# New stochastic solver created!
# [week=4] Solving week no. 4 with PERTURBATIONS.
# Generating new schedule
# Demand has been checked and is valid
End min demand
# Demand has been checked and is valid
End min demand
# [week=4] Generation demand no. 1 created (over 14 days).
0 10 15
0 12 15
0 12 15
0 13 15
0 12 15
0 12 15
0 10 30
0 13 15
0 9 15
0 12 0
0 14 15
0 9 7.5
0 12 7.5
0 11 0
0 9 15
0 10 7.5
0 10 15
0 9 22
0 11 15
0 9 22
0 10 0
0 13 15
0 8.5 7.5
0 10 15
0 9 7.5
0 14 22
0 10 15
0 12 30
0 9 15
0 14 30
# 
##################################################
# FullTime  -  Tot:25<40  |  Work:3<5  |  Rest:2<3  |  WE:4  |  complete
# min/max : 
#    | min total shifts: 39
#    | max total shifts: 1.3e+02
#    | max total we    : 12
# costs   : 
#    | cost shift: 11
#    | cost we   : 15
##################################################
# 
# 
##################################################
# PartTime  -  Tot:15<25  |  Work:3<5  |  Rest:2<4  |  WE:4  |  complete
# min/max : 
#    | min total shifts: 2
#    | max total shifts: 39
#    | max total we    : 9
# costs   : 
#    | cost shift: 7.7
#    | cost we   : 17
##################################################
# 
# 
##################################################
# HalfTime  -  Tot:10<20  |  Work:2<4  |  Rest:2<5  |  WE:2  |  complete
# min/max : 
#    | min total shifts: 0
#    | max total shifts: 41
#    | max total we    : 5
# costs   : 
#    | cost shift: 8.2
#    | cost we   : 15
##################################################
# 
# Solve without evaluation
BCP_parameters::read_from_stream   Scanning parameter stream.
BCP_parameters::read_from_stream   Scanning parameter stream.
BCP_parameters::read_from_stream   Scanning parameter stream.
BCP_parameters::read_from_stream   Scanning parameter stream.
BCP_parameters::read_from_stream   Scanning parameter stream.
##########################################################
TM: Starting phase 0
##########################################################
BCP:          Node   Lvl |     BestUB     RootLB     BestLB |      #It        Obj        #Frac    #Active |      ObjSP   #SP  #Col 
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        -          -            -          - |          -     -     - 
TM 0.046: Sol from proc: 1  val: 50009784.600000 (prev best: infinity)  tree size/procd: 1/0  cand list ins/size: 1/0
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        1 50009784.60     0 /    5         30 | -9999981.80    15   300  
TM 0.095: Sol from proc: 1  val: 50006755.800000 (prev best: 50009784.600000)  tree size/procd: 1/0  cand list ins/size: 1/0
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        2 50006755.80     0 /   23        330 | -9999781.76    15   300  
TM 0.152: Sol from proc: 1  val: 50003574.900000 (prev best: 50006755.800000)  tree size/procd: 1/0  cand list ins/size: 1/0
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        3 50003574.90     0 /   48        630 | -10000050.00    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        4 40003436.83     9 /   58        495 | -9999704.64    15   300  
TM 0.254: Sol from proc: 1  val: 40002707.900000 (prev best: 50003574.900000)  tree size/procd: 1/0  cand list ins/size: 1/0
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        5 40002707.90     0 /   56        795 | -10000119.10    15   258  
TM 0.314: Sol from proc: 1  val: 30002781.300000 (prev best: 40002707.900000)  tree size/procd: 1/0  cand list ins/size: 1/0
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        6 30002781.30     0 /   60        521 | -9999627.65    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        7 20003034.10    34 /   83        579 | -10000108.80    15   263  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        8 10003680.06    77 /  115        842 |    -101.90    15   274  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        9 10003400.33    85 /  122       1116 | -9999718.86    15   265  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       10    3935.86   111 /  140       1381 |     -83.99    15   156  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       11    3833.39   135 /  156       1537 | -9998697.90    15   178  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       12    3553.47   112 /  140       1715 |     -71.70    19   113  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       13    3502.50   115 /  143       1828 |     -84.75    30   139  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       14    3399.20   119 /  140       1967 |     -38.85    30   101  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       15    3348.87    58 /  103       2068 |     -37.20    30    87  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       16    3342.98    86 /  122       2155 |     -43.00    30    49  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       17    3280.85    58 /  100       2204 |     -43.89    30    70  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       18    3265.62    93 /  123       2274 |     -75.00    30    64  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       19    3246.80    20 /   81       2338 |     -21.86    30    38  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       20    3242.47    31 /   90       2376 |     -43.40    30    38  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       21    3240.67    99 /  127       2414 |     -81.10    30    58  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       22    3228.08   134 /  152       2472 |     -25.90    30    26  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       23    3226.91   128 /  148       2498 |      -7.16    30    26  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       24    3225.66   121 /  143       2524 |     -47.74    30    38  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       25    3190.12   101 /  132       2562 |     -13.20    30    20  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       26    3186.46   109 /  138       2582 |      -9.53    30    22  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       27    3176.05    18 /   79       2604 |     -10.95    30    26  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       28    3168.50    58 /  101       2630 |     -18.67    30    40  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       29    3158.90    60 /  105       2670 |      -9.00    30    24  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       30    3155.58    63 /  105       2694 |      -9.80    30    24  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       31    3155.47    87 /  120       2718 |      -9.00    30    18  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       32    3155.40    96 /  124       2736 |      -4.20    30    12  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       33    3155.00    12 /   75       2748 |      -3.68    30    10  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       34    3155.00    12 /   75       2758 |      -3.20    30     8  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       35    3155.00    12 /   75       2766 |      -3.50    30    12  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       36    3155.00    12 /   75       2778 |      -0.79    30     4  
TM 2.448: Sol from proc: 1  val: 3155.000000 (prev best: 30002781.300000)  tree size/procd: 1/0  cand list ins/size: 1/0
BCP:     0 /     0     0 |       3155 9999999.00 9999999.00 |       37    3155.00    12 /   75       2782 |      -9.10    30     4  
BCP:     0 /     0     0 |       3155 9999999.00 9999999.00 |       38    3154.93   121 /  140       2786 |      -1.07    30     2  
BCP:     0 /     0     0 |       3155 9999999.00 9999999.00 |       39    3154.93   121 /  140        744 |      -0.14    30     4  
BCP:     0 /     0     0 |       3155 9999999.00 9999999.00 |       40    3154.93   121 /  140        748 |      -0.12    30     2  
BCP:     0 /     0     0 |       3155 9999999.00 9999999.00 |       41    3154.93   121 /  140        737 |      -0.46    30     6  
BCP:     0 /     0     0 |       3155 9999999.00 9999999.00 |       42    3154.93   121 /  140        743 |       0.00    30     0  
Stopped: relative gap < 0.05.
Relaxation:                    3154.93 
Objective:                     3155.00 
All Objective:                 
Solution number: 0    : 50009784.60 
Solution number: 1    : 50006755.80 
Solution number: 2    : 50003574.90 
Solution number: 3    : 40003436.83 
Solution number: 4    : 40002707.90 
Solution number: 5    : 30002781.30 
Solution number: 6    : 20003034.10 
Solution number: 7    : 10003680.06 
Solution number: 8    : 10003400.33 
Solution number: 9    : 3935.86 
Solution number: 10   : 3833.39 
Solution number: 11   : 3553.47 
Solution number: 12   : 3502.50 
Solution number: 13   : 3399.20 
Solution number: 14   : 3348.87 
Solution number: 15   : 3342.98 
Solution number: 16   : 3280.85 
Solution number: 17   : 3265.62 
Solution number: 18   : 3246.80 
Solution number: 19   : 3242.47 
Solution number: 20   : 3240.67 
Solution number: 21   : 3228.08 
Solution number: 22   : 3226.91 
Solution number: 23   : 3225.66 
Solution number: 24   : 3190.12 
Solution number: 25   : 3186.46 
Solution number: 26   : 3176.05 
Solution number: 27   : 3168.50 
Solution number: 28   : 3158.90 
Solution number: 29   : 3155.58 
Solution number: 30   : 3155.47 
Solution number: 31   : 3155.40 
Solution number: 32   : 3155.00 
Solution number: 33   : 3155.00 
Solution number: 34   : 3155.00 
Solution number: 35   : 3155.00 
Solution number: 36   : 3155.00 
Solution number: 37   : 3154.93 
Solution number: 38   : 3154.93 
Solution number: 39   : 3154.93 
Solution number: 40   : 3154.93 
Solution number: 41   : 3154.93 
Column costs                           60 
-----------------------------------------
     Cons. shifts costs                30 
     Cons. worked days costs           30 
     Complete weekend costs             0 
     Preferences costs                  0 
-----------------------------------------
History costs (counted)                 0 
Resting costs                           0 
Min worked days costs                   0 
Max worked days costs                2366 
Max worked weekend costs              218 
Coverage costs                        300 
-----------------------------------------

Total cost due to individual soft constraints = 45
Total cost = 1.4e+02
Total cost due to individual soft constraints = 45
Total cost = 1.4e+02
Complete shift schedule

			| M | T | W | T | F | S | S |
-------------------------------------
HN_0	| L | - | - | D | D | D | D | |
HN_1	| - | - | E | E | - | - | - | |
HN_2	| E | E | - | - | - | - | - | |
HN_3	| - | N | N | N | N | - | - | |
NU_4	| - | - | E | E | - | - | - | |
NU_5	| - | - | - | D | D | - | - | |
NU_6	| - | - | D | D | D | - | - | |
NU_7	| E | - | - | - | - | D | D | |
NU_8	| N | N | N | N | N | - | - | |
NU_9	| - | - | - | L | L | L | L | |
NU_10	| L | - | - | - | - | D | D | |
NU_11	| L | L | L | L | L | - | - | |
NU_12	| - | N | N | N | N | - | - | |
NU_13	| L | L | - | - | - | E | E | |
NU_14	| D | D | D | D | D | - | - | |
NU_15	| D | - | - | E | E | N | N | |
NU_16	| L | L | L | L | - | - | - | |
CT_17	| D | D | D | D | D | - | - | |
CT_18	| - | - | L | L | - | - | - | |
CT_19	| E | E | E | E | E | - | - | |
CT_20	| D | D | D | - | - | L | L | |
CT_21	| - | - | E | E | E | - | - | |
CT_22	| E | E | E | L | L | - | - | |
CT_23	| N | N | - | - | E | E | E | |
CT_24	| N | N | - | - | N | N | N | |
TR_25	| - | - | - | - | E | E | D | |
TR_26	| N | N | N | N | N | - | - | |
TR_27	| - | - | E | E | - | - | - | |
TR_28	| D | D | - | - | L | L | L | |
TR_29	| L | L | - | - | - | - | - | |

Hard constraints violations
---------------------------
Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0

Cost per constraint type
------------------------
Total assignment constraints: 0
Consecutive working days constraints: 30
Consecutive days off constraints: 0
Consecutive shifts constraints: 15
Preferences: 0
Max working weekend: 0
Complete weekends: 0
Optimal coverage constraints: 90

---------------------------

Total cost: 135

Reading datasets/n030w8/WD-n030w8-6.txt
Demand created
Total time spent in the algorithm : 2.7
# New stochastic solver created!
# [week=5] Solving week no. 5 with PERTURBATIONS.
# Generating new schedule
# Demand has been checked and is valid
End min demand
# Demand has been checked and is valid
End min demand
# [week=5] Generation demand no. 1 created (over 14 days).
0 12 22
0 14 15
0 14 15
0 16 15
0 14 15
0 14 15
0 12 30
0 15 22
0 12 15
0 16 15
0 16 22
0 12 7.5
0 15 7.5
0 15 15
0 12 15
0 12 15
0 14 15
0 12 22
0 13 15
0 12 22
0 14 7.5
0 15 15
0 11 7.5
0 12 22
0 12 15
0 16 30
0 14 15
0 14 30
0 12 22
0 16 30
# 
##################################################
# FullTime  -  Tot:25<40  |  Work:3<5  |  Rest:2<3  |  WE:4  |  complete
# min/max : 
#    | min total shifts: 13
#    | max total shifts: 1.3e+02
#    | max total we    : 13
# costs   : 
#    | cost shift: 8.3
#    | cost we   : 12
##################################################
# 
# 
##################################################
# PartTime  -  Tot:15<25  |  Work:3<5  |  Rest:2<4  |  WE:4  |  complete
# min/max : 
#    | min total shifts: 0
#    | max total shifts: 32
#    | max total we    : 10
# costs   : 
#    | cost shift: 4.7
#    | cost we   : 13
##################################################
# 
# 
##################################################
# HalfTime  -  Tot:10<20  |  Work:2<4  |  Rest:2<5  |  WE:2  |  complete
# min/max : 
#    | min total shifts: 0
#    | max total shifts: 38
#    | max total we    : 6
# costs   : 
#    | cost shift: 5.6
#    | cost we   : 12
##################################################
# 
# Solve without evaluation
BCP_parameters::read_from_stream   Scanning parameter stream.
BCP_parameters::read_from_stream   Scanning parameter stream.
BCP_parameters::read_from_stream   Scanning parameter stream.
BCP_parameters::read_from_stream   Scanning parameter stream.
BCP_parameters::read_from_stream   Scanning parameter stream.
##########################################################
TM: Starting phase 0
##########################################################
BCP:          Node   Lvl |     BestUB     RootLB     BestLB |      #It        Obj        #Frac    #Active |      ObjSP   #SP  #Col 
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        -          -            -          - |          -     -     - 
TM 0.051: Sol from proc: 1  val: 50010041.000000 (prev best: infinity)  tree size/procd: 1/0  cand list ins/size: 1/0
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        1 50010041.00     0 /    5         30 | -9999940.50    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        2 40007747.75     5 /   27        330 | -9999547.54    15   300  
TM 0.178: Sol from proc: 1  val: 40004238.100000 (prev best: 50010041.000000)  tree size/procd: 1/0  cand list ins/size: 1/0
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        3 40004238.10     0 /   51        630 | -10000124.50    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        4 40003512.72    16 /   63        541 | -10000075.38    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        5 40003220.50     9 /   61        841 | -10000175.30    15   250  
TM 0.322: Sol from proc: 1  val: 30003283.800000 (prev best: 40004238.100000)  tree size/procd: 1/0  cand list ins/size: 1/0
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        6 30003283.80     0 /   59       1091 | -9999800.90    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        7 20003566.30    37 /   84        647 | -10000178.90    15   203  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        8 20003474.95    36 /   85        850 | -9999503.60    16   238  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        9 10003979.80    65 /  106       1088 | -10000175.90    15   204  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       10 10003786.68   117 /  141       1292 | -10000163.95    19   172  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       11 10003732.25   126 /  145       1464 | -10000103.74    16   149  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       12 10003649.66   116 /  137       1613 | -9999723.30    16    92  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       13    4498.49    83 /  126       1705 |    -682.68    30   151  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       14    4088.51   129 /  151       1856 |     -79.27    25   105  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       15    4028.48   109 /  135       1961 |     -39.80    30    66  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       16    4003.06   106 /  133       2027 |     -36.90    30    52  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       17    3983.15   102 /  133       2079 |     -44.57    30    43  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       18    3962.20    39 /   93       2122 |     -60.01    30    49  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       19    3949.39   142 /  160       2171 |     -41.05    30    51  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       20    3942.68   120 /  143       2222 |     -17.00    30    32  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       21    3939.27   111 /  142       2254 |     -82.31    30    36  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       22    3916.81   135 /  152       2290 |     -23.21    30    44  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       23    3902.60   137 /  154       2334 |     -41.84    30    51  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       24    3898.96   146 /  165       2385 |     -72.14    30    31  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       25    3847.85    83 /  117       2416 |     -49.60    30    29  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       26    3819.35   127 /  149       2445 |     -43.06    30    39  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       27    3803.90   121 /  144       2484 |     -33.50    30    30  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       28    3787.78   109 /  137       2514 |     -11.40    30    20  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       29    3778.17   121 /  143       2534 |     -10.67    30    18  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       30    3774.06   134 /  155       2552 |     -48.20    30    20  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       31    3741.54   112 /  142       2572 |     -32.94    30    22  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       32    3716.80    83 /  122       2594 |     -15.28    30    22  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       33    3716.80    83 /  122       2616 |     -11.50    30     6  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       34    3716.80    83 /  122       2622 |      -8.10    30     4  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       35    3715.27   100 /  131       2626 |     -35.08    30    10  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       36    3715.27   100 /  131       2636 |     -17.20    30    12  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       37    3712.50    97 /  128       2648 |      -4.00    30     8  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       38    3711.50    97 /  128       2656 |      -1.30    30     6  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       39    3711.50    97 /  128       2662 |       0.00    30     0  
TM 2.609: Sol from proc: 1  val: 3715.600000 (prev best: 30003283.800000)  tree size/procd: 1/0  cand list ins/size: 1/0
Stopped: relative gap < 0.05.
Relaxation:                    3711.50 
Objective:                     3715.60 
All Objective:                 
Solution number: 0    : 50010041.00 
Solution number: 1    : 40007747.75 
Solution number: 2    : 40004238.10 
Solution number: 3    : 40003512.72 
Solution number: 4    : 40003220.50 
Solution number: 5    : 30003283.80 
Solution number: 6    : 20003566.30 
Solution number: 7    : 20003474.95 
Solution number: 8    : 10003979.80 
Solution number: 9    : 10003786.68 
Solution number: 10   : 10003732.25 
Solution number: 11   : 10003649.66 
Solution number: 12   : 4498.49 
Solution number: 13   : 4088.51 
Solution number: 14   : 4028.48 
Solution number: 15   : 4003.06 
Solution number: 16   : 3983.15 
Solution number: 17   : 3962.20 
Solution number: 18   : 3949.39 
Solution number: 19   : 3942.68 
Solution number: 20   : 3939.27 
Solution number: 21   : 3916.81 
Solution number: 22   : 3902.60 
Solution number: 23   : 3898.96 
Solution number: 24   : 3847.85 
Solution number: 25   : 3819.35 
Solution number: 26   : 3803.90 
Solution number: 27   : 3787.78 
Solution number: 28   : 3778.17 
Solution number: 29   : 3774.06 
Solution number: 30   : 3741.54 
Solution number: 31   : 3716.80 
Solution number: 32   : 3716.80 
Solution number: 33   : 3716.80 
Solution number: 34   : 3715.27 
Solution number: 35   : 3715.27 
Solution number: 36   : 3712.50 
Solution number: 37   : 3711.50 
Solution number: 38   : 3711.50 
Column costs                           45 
-----------------------------------------
     Cons. shifts costs                45 
     Cons. worked days costs            0 
     Complete weekend costs             0 
     Preferences costs                  0 
-----------------------------------------
History costs (counted)                15 
Resting costs                           0 
Min worked days costs                   0 
Max worked days costs                3011 
Max worked weekend costs              345 
Coverage costs                         90 
-----------------------------------------

Total cost due to individual soft constraints = 15
Total cost = 45
Total cost due to individual soft constraints = 15
Total cost = 45
Complete shift schedule

			| M | T | W | T | F | S | S |
-------------------------------------
HN_0	| - | - | D | D | D | - | - | |
HN_1	| E | E | - | - | L | L | L | |
HN_2	| D | D | - | - | - | D | D | |
HN_3	| - | - | D | D | D | - | - | |
NU_4	| E | E | - | - | - | - | - | |
NU_5	| - | - | - | L | L | - | - | |
NU_6	| D | D | L | L | L | - | - | |
NU_7	| D | L | L | - | - | - | - | |
NU_8	| D | D | N | N | N | - | - | |
NU_9	| - | - | - | D | D | - | - | |
NU_10	| D | L | L | - | - | - | - | |
NU_11	| L | L | L | - | - | N | N | |
NU_12	| - | - | E | E | D | D | D | |
NU_13	| - | - | - | E | E | - | - | |
NU_14	| N | N | N | N | N | - | - | |
NU_15	| N | - | - | E | E | E | L | |
NU_16	| E | E | - | - | - | E | E | |
CT_17	| D | D | D | L | L | - | - | |
CT_18	| - | - | E | E | - | - | - | |
CT_19	| - | N | N | N | N | - | - | |
CT_20	| L | L | - | - | L | L | L | |
CT_21	| - | D | D | D | - | - | - | |
CT_22	| E | E | E | - | - | E | E | |
CT_23	| - | - | E | E | E | - | - | |
CT_24	| N | N | - | - | N | N | N | |
TR_25	| - | - | - | E | E | D | D | |
TR_26	| - | - | L | L | L | L | L | |
TR_27	| N | N | N | - | - | - | - | |
TR_28	| L | L | - | - | N | N | N | |
TR_29	| E | E | - | - | - | - | - | |

Hard constraints violations
---------------------------
Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0

Cost per constraint type
------------------------
Total assignment constraints: 0
Consecutive working days constraints: 0
Consecutive days off constraints: 0
Consecutive shifts constraints: 15
Preferences: 0
Max working weekend: 0
Complete weekends: 0
Optimal coverage constraints: 30

---------------------------

Total cost: 45

Reading datasets/n030w8/WD-n030w8-2.txt
Demand created
Total time spent in the algorithm : 2.6
# New stochastic solver created!
# [week=6] Solving week no. 6 with PERTURBATIONS.
# Generating new schedule
# Demand has been checked and is valid
End min demand
# Demand has been checked and is valid
End min demand
# Demand has been checked and is valid
End min demand
# [week=6] Generation demand no. 1 created (over 14 days).
0 14 22
0 19 30
0 18 30
0 18 15
0 16 15
0 16 15
0 14 30
0 18 22
0 14 15
0 18 15
0 18 22
0 14 15
0 19 15
0 17 15
0 14 15
0 15 22
0 18 30
0 14 22
0 15 15
0 14 22
0 18 15
0 18 15
0 14 15
0 14 22
0 14 22
0 19 30
0 18 22
0 17 30
0 14 30
0 18 30
# 
##################################################
# FullTime  -  Tot:25<40  |  Work:3<5  |  Rest:2<3  |  WE:4  |  complete
# min/max : 
#    | min total shifts: 0
#    | max total shifts: 1.4e+02
#    | max total we    : 14
# costs   : 
#    | cost shift: 6
#    | cost we   : 8.8
##################################################
# 
# 
##################################################
# PartTime  -  Tot:15<25  |  Work:3<5  |  Rest:2<4  |  WE:4  |  complete
# min/max : 
#    | min total shifts: 0
#    | max total shifts: 16
#    | max total we    : 11
# costs   : 
#    | cost shift: 1.6
#    | cost we   : 10
##################################################
# 
# 
##################################################
# HalfTime  -  Tot:10<20  |  Work:2<4  |  Rest:2<5  |  WE:2  |  complete
# min/max : 
#    | min total shifts: 0
#    | max total shifts: 28
#    | max total we    : 5
# costs   : 
#    | cost shift: 2.8
#    | cost we   : 7.5
##################################################
# 
# Solve without evaluation
BCP_parameters::read_from_stream   Scanning parameter stream.
BCP_parameters::read_from_stream   Scanning parameter stream.
BCP_parameters::read_from_stream   Scanning parameter stream.
BCP_parameters::read_from_stream   Scanning parameter stream.
BCP_parameters::read_from_stream   Scanning parameter stream.
##########################################################
TM: Starting phase 0
##########################################################
BCP:          Node   Lvl |     BestUB     RootLB     BestLB |      #It        Obj        #Frac    #Active |      ObjSP   #SP  #Col 
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        -          -            -          - |          -     -     - 
TM 0.059: Sol from proc: 1  val: 50010164.000000 (prev best: infinity)  tree size/procd: 1/0  cand list ins/size: 1/0
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        1 50010164.00     0 /    5         30 | -10000061.00    15   300  
TM 0.106: Sol from proc: 1  val: 50007491.900000 (prev best: 50010164.000000)  tree size/procd: 1/0  cand list ins/size: 1/0
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        2 50007491.90     0 /   28        330 | -9999847.30    15   300  
TM 0.150: Sol from proc: 1  val: 50004914.500000 (prev best: 50007491.900000)  tree size/procd: 1/0  cand list ins/size: 1/0
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        3 50004914.50     0 /   50        426 | -10000132.40    15   300  
TM 0.185: Sol from proc: 1  val: 40004492.000000 (prev best: 50004914.500000)  tree size/procd: 1/0  cand list ins/size: 1/0
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        4 40004492.00     0 /   55        534 | -9999747.60    15   300  
TM 0.247: Sol from proc: 1  val: 30004536.500000 (prev best: 40004492.000000)  tree size/procd: 1/0  cand list ins/size: 1/0
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        5 30004536.50     0 /   63        541 | -10000131.00    15   257  
TM 0.290: Sol from proc: 1  val: 30004338.700000 (prev best: 30004536.500000)  tree size/procd: 1/0  cand list ins/size: 1/0
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        6 30004338.70     0 /   63        527 | -9999890.30    15   299  
TM 0.378: Sol from proc: 1  val: 20004370.100000 (prev best: 30004338.700000)  tree size/procd: 1/0  cand list ins/size: 1/0
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        7 20004370.10     0 /   66        597 | -10000161.00    15   236  
TM 0.445: Sol from proc: 1  val: 20004212.049993 (prev best: 20004370.100000)  tree size/procd: 1/0  cand list ins/size: 1/0
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        8 20004212.05     0 /   66        543 |    -122.00    15   266  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        9 20004057.06    35 /   84        608 | -10000171.50    15   207  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       10 20003962.25    32 /   83        815 |     -66.00    15   190  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       11 20003843.77    83 /  113       1005 | -9999994.62    15   242  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       12 13337320.94   105 /  126       1247 | -9999681.21    18   142  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       13 12004051.31   112 /  132       1389 | -9999710.56    21   184  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       14    4803.10   121 /  142       1573 |    -129.96    15   153  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       15    4712.46   129 /  150       1726 | -9998839.49    29   181  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       16    4609.03   155 /  167       1907 |     -27.60    30    83  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       17    4596.04   152 /  164       1990 |     -48.02    30    72  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       18    4572.82   154 /  165       2062 |     -52.22    30    97  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       19    4487.32   156 /  173       2159 |     -23.65    30    54  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       20    4471.80   153 /  166       2213 |     -28.59    30    63  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       21    4465.39   134 /  154       2276 |     -31.80    30    57  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       22    4450.05   114 /  141       2333 |     -25.98    30    32  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       23    4448.05   109 /  137       2365 |     -29.24    30    40  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       24    4440.65   117 /  142       2405 |      -6.48    30    24  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       25    4438.20    79 /  114       2429 |     -27.11    30    32  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       26    4428.39   137 /  152       2461 |      -7.89    30    40  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       27    4423.23   144 /  162       2501 |     -11.65    30    22  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       28    4422.68   132 /  150       2523 |     -23.20    30    36  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       29    4411.21   137 /  153       2559 |     -16.30    30    24  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       30    4400.70   104 /  130       2583 |      -5.40    30    24  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       31    4400.43   101 /  127       2607 |     -17.40    30    16  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       32    4392.70    93 /  123       2623 |     -26.00    30    16  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       33    4378.19    86 /  121       2639 |     -13.11    30    22  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       34    4370.15    69 /  105       2661 |      -4.00    30    18  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       35    4370.15    69 /  105       2679 |     -17.27    30    26  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       36    4370.15    69 /  105       2705 |     -10.97    30    16  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       37    4370.15    69 /  105       2721 |      -2.43    30     4  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       38    4370.15    69 /  105       2725 |      -1.28    30     2  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       39    4370.15    69 /  105       2727 |      -0.64    30     2  
TM 2.776: Sol from proc: 1  val: 4475.050000 (prev best: 20004212.049993)  tree size/procd: 1/0  cand list ins/size: 1/0
BCP:     0 /     0     0 |       4475 9999999.00 9999999.00 |       40    4370.15    69 /  105       2729 |      -0.82    30     2  
BCP:     0 /     0     0 |       4475 9999999.00 9999999.00 |       41    4370.15    69 /  105       2694 |       0.00    30     0  
Stopped: relative gap < 0.05.
Relaxation:                    4370.15 
Objective:                     4475.05 
All Objective:                 
Solution number: 0    : 50010164.00 
Solution number: 1    : 50007491.90 
Solution number: 2    : 50004914.50 
Solution number: 3    : 40004492.00 
Solution number: 4    : 30004536.50 
Solution number: 5    : 30004338.70 
Solution number: 6    : 20004370.10 
Solution number: 7    : 20004212.05 
Solution number: 8    : 20004057.06 
Solution number: 9    : 20003962.25 
Solution number: 10   : 20003843.77 
Solution number: 11   : 13337320.94 
Solution number: 12   : 12004051.31 
Solution number: 13   : 4803.10 
Solution number: 14   : 4712.46 
Solution number: 15   : 4609.03 
Solution number: 16   : 4596.04 
Solution number: 17   : 4572.82 
Solution number: 18   : 4487.32 
Solution number: 19   : 4471.80 
Solution number: 20   : 4465.39 
Solution number: 21   : 4450.05 
Solution number: 22   : 4448.05 
Solution number: 23   : 4440.65 
Solution number: 24   : 4438.20 
Solution number: 25   : 4428.39 
Solution number: 26   : 4423.23 
Solution number: 27   : 4422.68 
Solution number: 28   : 4411.21 
Solution number: 29   : 4400.70 
Solution number: 30   : 4400.43 
Solution number: 31   : 4392.70 
Solution number: 32   : 4378.19 
Solution number: 33   : 4370.15 
Solution number: 34   : 4370.15 
Solution number: 35   : 4370.15 
Solution number: 36   : 4370.15 
Solution number: 37   : 4370.15 
Solution number: 38   : 4370.15 
Solution number: 39   : 4370.15 
Solution number: 40   : 4370.15 
Column costs                           70 
-----------------------------------------
     Cons. shifts costs                60 
     Cons. worked days costs            0 
     Complete weekend costs             0 
     Preferences costs                 10 
-----------------------------------------
History costs (counted)                 0 
Resting costs                           0 
Min worked days costs                   0 
Max worked days costs                3583 
Max worked weekend costs              458 
Coverage costs                        210 
-----------------------------------------

Total cost due to individual soft constraints = 40
Total cost = 1.6e+02
Total cost due to individual soft constraints = 40
Total cost = 1.6e+02
Complete shift schedule

			| M | T | W | T | F | S | S |
-------------------------------------
HN_0	| L | L | L | L | - | - | - | |
HN_1	| - | - | - | - | E | E | D | |
HN_2	| - | - | - | E | E | - | - | |
HN_3	| - | - | D | D | D | L | L | |
NU_4	| E | E | - | - | - | - | - | |
NU_5	| - | D | D | D | D | - | - | |
NU_6	| N | N | N | N | N | - | - | |
NU_7	| N | N | N | N | N | - | - | |
NU_8	| D | D | D | - | - | D | D | |
NU_9	| L | L | - | - | - | - | - | |
NU_10	| E | E | E | E | - | - | - | |
NU_11	| N | N | - | - | N | N | N | |
NU_12	| - | - | L | L | L | - | - | |
NU_13	| D | D | - | - | - | - | - | |
NU_14	| D | D | D | - | - | L | L | |
NU_15	| L | - | - | E | E | E | E | |
NU_16	| D | D | - | - | - | - | - | |
CT_17	| E | E | E | D | D | - | - | |
CT_18	| - | E | E | - | - | - | - | |
CT_19	| L | L | L | L | L | - | - | |
CT_20	| - | - | N | N | N | - | - | |
CT_21	| - | E | E | E | E | - | - | |
CT_22	| E | E | - | - | N | N | N | |
CT_23	| L | L | L | - | - | L | L | |
CT_24	| - | - | L | L | L | - | - | |
TR_25	| - | - | D | D | D | - | - | |
TR_26	| - | - | - | L | L | L | L | |
TR_27	| E | E | E | E | - | - | - | |
TR_28	| N | - | - | - | N | N | N | |
TR_29	| L | L | N | - | - | - | - | |

Hard constraints violations
---------------------------
Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0

Cost per constraint type
------------------------
Total assignment constraints: 0
Consecutive working days constraints: 0
Consecutive days off constraints: 0
Consecutive shifts constraints: 30
Preferences: 10
Max working weekend: 0
Complete weekends: 0
Optimal coverage constraints: 120

---------------------------

Total cost: 160

Reading datasets/n030w8/WD-n030w8-9.txt
Demand created
Total time spent in the algorithm : 2.9
# New stochastic solver created!
# [week=7] Solving week no. 7 as the LAST WEEK (hence, to optimality !)
# [week=7] Solving week no. 7 with PERTURBATIONS.
# Solve without evaluation
BCP_parameters::read_from_stream   Scanning parameter stream.
BCP_parameters::read_from_stream   Scanning parameter stream.
BCP_parameters::read_from_stream   Scanning parameter stream.
BCP_parameters::read_from_stream   Scanning parameter stream.
BCP_parameters::read_from_stream   Scanning parameter stream.
##########################################################
TM: Starting phase 0
##########################################################
BCP:          Node   Lvl |     BestUB     RootLB     BestLB |      #It        Obj        #Frac    #Active |      ObjSP   #SP  #Col 
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        -          -            -          - |          -     -     - 
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        1 50004474.29     5 /    8         30 | -10000079.00    15   299  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        2 40003242.43     4 /   20        329 | -9999856.86    15   300  
TM 0.056: Sol from proc: 1  val: 20001913.000000 (prev best: infinity)  tree size/procd: 1/0  cand list ins/size: 1/0
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        3 20001913.00     0 /   35        629 | -9999979.00    15   224  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        4 15001768.50    12 /   41        434 | -9999814.00    15   257  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        5 5001967.83    40 /   61        691 | -4999954.50    15   130  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        6    2010.00    29 /   56        821 |     -65.00    22    55  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        7    1945.83    42 /   62        876 |     -49.33    30    50  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        8    1905.00    14 /   48        926 |     -52.31    30    38  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        9    1820.71    45 /   68        964 |     -65.71    30    37  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       10    1796.00    25 /   56       1001 |     -27.00    30    21  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       11    1778.33    48 /   69       1022 |     -40.00    30    36  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       12    1706.67    28 /   55       1058 |     -52.50    30    24  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       13    1660.00    21 /   50       1082 |     -23.33    30    19  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       14    1645.00    25 /   53       1101 |     -60.00    30    20  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       15    1626.25    32 /   58       1121 |     -47.50    30    16  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       16    1626.25    32 /   58       1137 |     -22.50    30    12  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       17    1626.25    32 /   58       1149 |     -57.50    30    18  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       18    1620.00    13 /   45       1167 |     -25.00    30    12  
TM 0.330: Sol from proc: 1  val: 1615.000000 (prev best: 20001913.000000)  tree size/procd: 1/0  cand list ins/size: 1/0
BCP:     0 /     0     0 |       1615 9999999.00 9999999.00 |       19    1615.00     0 /   39       1179 |     -10.00    30     8  
BCP:     0 /     0     0 |       1615 9999999.00 9999999.00 |       20    1615.00     0 /   39       1187 |     -15.00    30    15  
BCP:     0 /     0     0 |       1615 9999999.00 9999999.00 |       21    1615.00     0 /   39       1202 |     -10.00    30     4  
BCP:     0 /     0     0 |       1615 9999999.00 9999999.00 |       22    1615.00     0 /   39       1206 |     -10.00    30     2  
BCP:     0 /     0     0 |       1615 9999999.00 9999999.00 |       23    1615.00     0 /   39       1208 |       0.00    30     0  
Stopped: relative gap < 0.05.
Relaxation:                    1615.00 
Objective:                     1615.00 
All Objective:                 
Solution number: 0    : 50004474.29 
Solution number: 1    : 40003242.43 
Solution number: 2    : 20001913.00 
Solution number: 3    : 15001768.50 
Solution number: 4    : 5001967.83 
Solution number: 5    : 2010.00 
Solution number: 6    : 1945.83 
Solution number: 7    : 1905.00 
Solution number: 8    : 1820.71 
Solution number: 9    : 1796.00 
Solution number: 10   : 1778.33 
Solution number: 11   : 1706.67 
Solution number: 12   : 1660.00 
Solution number: 13   : 1645.00 
Solution number: 14   : 1626.25 
Solution number: 15   : 1626.25 
Solution number: 16   : 1626.25 
Solution number: 17   : 1620.00 
Solution number: 18   : 1615.00 
Solution number: 19   : 1615.00 
Solution number: 20   : 1615.00 
Solution number: 21   : 1615.00 
Solution number: 22   : 1615.00 
Column costs                           65 
-----------------------------------------
     Cons. shifts costs                15 
     Cons. worked days costs           30 
     Complete weekend costs             0 
     Preferences costs                 20 
-----------------------------------------
History costs (counted)                 0 
Resting costs                           0 
Min worked days costs                   0 
Max worked days costs                1280 
Max worked weekend costs              210 
Coverage costs                         60 
-----------------------------------------

Total cost due to individual soft constraints = 1.6e+03
Total cost = 1.6e+03
Total cost due to individual soft constraints = 1.6e+03
Total cost = 1.6e+03
Complete shift schedule

			| M | T | W | T | F | S | S |
-------------------------------------
HN_0	| E | E | E | - | - | E | E | |
HN_1	| D | - | - | L | L | - | - | |
HN_2	| - | - | - | L | L | - | - | |
HN_3	| - | - | - | - | D | D | D | |
NU_4	| L | L | - | - | - | - | - | |
NU_5	| - | - | E | E | E | - | - | |
NU_6	| N | N | N | N | N | - | - | |
NU_7	| - | - | L | L | L | - | - | |
NU_8	| L | L | L | - | - | D | D | |
NU_9	| D | D | - | - | - | - | - | |
NU_10	| - | N | N | N | N | - | - | |
NU_11	| - | - | D | D | L | L | L | |
NU_12	| - | - | E | E | E | - | - | |
NU_13	| D | D | D | - | - | - | - | |
NU_14	| L | L | - | - | E | E | E | |
NU_15	| E | - | - | N | N | N | N | |
NU_16	| E | E | E | - | - | - | - | |
CT_17	| E | E | D | D | D | - | - | |
CT_18	| - | L | L | - | - | E | E | |
CT_19	| - | L | L | N | N | N | N | |
CT_20	| - | - | L | L | L | - | - | |
CT_21	| - | D | D | D | - | - | - | |
CT_22	| N | N | - | - | E | E | L | |
CT_23	| L | L | - | - | D | D | N | |
CT_24	| N | N | N | N | N | - | - | |
TR_25	| - | - | L | L | L | - | - | |
TR_26	| - | - | - | - | E | E | E | |
TR_27	| - | - | N | N | - | - | - | |
TR_28	| N | - | - | - | D | D | D | |
TR_29	| E | E | - | - | - | - | - | |

Hard constraints violations
---------------------------
Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0

Cost per constraint type
------------------------
Total assignment constraints: 1280
Consecutive working days constraints: 30
Consecutive days off constraints: 0
Consecutive shifts constraints: 15
Preferences: 20
Max working weekend: 210
Complete weekends: 0
Optimal coverage constraints: 60

---------------------------

Total cost: 1615

Total time spent in the algorithm : 0.39
Reading datasets/n030w8/Sc-n030w8.txt
Reading datasets/n030w8/WD-n030w8-6.txt
Demand created
Reading datasets/n030w8/WD-n030w8-7.txt
Demand created
Reading datasets/n030w8/WD-n030w8-5.txt
Demand created
Reading datasets/n030w8/WD-n030w8-3.txt
Demand created
Reading datasets/n030w8/WD-n030w8-5.txt
Demand created
Reading datasets/n030w8/WD-n030w8-6.txt
Demand created
Reading datasets/n030w8/WD-n030w8-2.txt
Demand created
Reading datasets/n030w8/WD-n030w8-9.txt
Demand created
Reading datasets/n030w8/H0-n030w8-1.txt
Total cost due to individual soft constraints = 1.8e+03
Total cost = 2.3e+03
Total time spent in the algorithm : 24
