      |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S|
---------------------------------------------------------------------------------------------------------------------------------------
HN_0  |D|D|D|L|L|-|-| |N|N|N|N|N|-|-| |E|E|D|D|D|-|-| |E|E|E|E|E|-|-| |E|E|E|L|L|-|-| |D|D|D|-|-|D|D| |L|L|L|-|-|E|E| |E|-|-|D|D|D|D|
HN_1  |-|-|-|E|E|-|-| |-|-|E|E|-|-|-| |L|L|-|-|-|D|D| |-|-|-|D|D|-|-| |-|-|-|D|D|-|-| |-|-|-|E|E|E|E| |-|-|E|E|E|-|-| |-|L|L|-|-|-|-|
HN_2  |-|-|L|L|L|-|-| |-|L|L|-|-|-|-| |-|N|N|N|-|-|-| |E|E|-|-|-|L|L| |L|-|-|-|-|D|D| |-|-|-|L|L|-|-| |-|-|-|E|E|-|-| |-|E|E|L|L|-|-|
HN_3  |-|-|-|-|D|D|D| |L|L|-|-|D|D|D| |-|-|E|E|E|-|-| |-|D|D|D|-|-|-| |-|N|N|N|N|-|-| |-|-|D|D|D|-|-| |-|-|L|L|L|L|L| |-|-|-|-|E|E|L|
NU_4  |D|D|D|D|-|-|-| |-|L|L|-|-|-|-| |E|E|-|-|N|N|N| |-|-|-|L|L|-|-| |-|-|L|L|-|-|-| |L|L|-|-|-|-|-| |E|E|-|-|-|-|-| |L|L|-|-|E|E|E|
NU_5  |E|E|-|-|-|-|-| |L|L|-|-|-|N|N| |N|N|-|-|-|-|-| |D|D|-|-|-|N|N| |N|N|-|-|-|-|-| |D|D|-|-|-|-|-| |D|D|-|-|-|-|-| |D|D|D|-|-|-|-|
NU_6  |N|-|L|L|L|-|-| |L|L|L|L|L|-|-| |D|D|D|D|D|-|-| |N|N|N|N|N|-|-| |D|D|D|D|D|-|-| |E|E|E|-|L|L|L| |L|-|-|E|E|E|D| |D|-|-|E|E|D|D|
NU_7  |D|L|L|-|-|-|-| |E|E|E|-|-|D|D| |D|-|-|-|-|E|E| |E|E|-|-|-|L|L| |L|-|-|-|-|D|D| |D|L|L|-|-|-|-| |E|E|L|L|L|-|-| |-|-|E|E|E|-|-|
NU_8  |L|L|-|-|N|N|N| |-|-|E|E|E|E|E| |-|-|E|E|N|N|N| |-|-|E|E|E|-|-| |D|D|D|D|D|-|-| |E|E|E|E|E|-|-| |D|D|D|D|D|-|-| |L|L|L|L|L|-|-|
NU_9  |E|E|-|-|-|-|-| |E|E|D|D|-|-|-| |-|-|L|L|-|-|-| |-|L|L|L|-|-|-| |-|-|E|E|-|-|-| |-|L|L|-|-|-|-| |-|D|D|-|-|-|-| |-|D|D|-|-|D|D|
NU_10 |-|E|E|E|-|-|-| |-|N|N|N|-|-|-| |-|N|N|N|N|-|-| |-|L|L|L|L|-|-| |-|-|E|E|E|L|L| |-|-|-|-|N|N|N| |N|N|-|-|D|D|D| |-|-|-|N|N|N|N|
NU_11 |-|-|E|E|L|L|L| |-|-|E|E|E|-|-| |D|D|D|L|L|-|-| |D|D|D|D|D|-|-| |D|D|D|L|L|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |L|L|L|L|L|-|-|
NU_12 |E|E|E|-|-|E|E| |E|-|-|-|-|E|E| |E|-|-|-|-|D|D| |N|N|N|-|-|-|-| |L|L|L|L|-|-|-| |-|L|L|L|L|-|-| |-|E|E|L|L|-|-| |-|N|N|N|N|-|-|
NU_13 |-|N|N|N|-|-|-| |-|L|L|L|L|-|-| |-|-|-|D|D|-|-| |-|L|L|-|-|-|-| |E|E|-|-|N|N|N| |-|-|-|-|-|E|E| |L|L|-|-|-|-|-| |D|D|-|-|-|-|-|
NU_14 |N|-|-|E|E|E|D| |D|-|-|E|E|L|L| |L|-|-|D|D|L|L| |L|-|-|E|E|E|E| |E|-|-|D|D|D|D| |-|-|D|D|D|-|-| |E|E|D|D|D|-|-| |N|N|N|N|N|-|-|
NU_15 |D|D|D|D|D|-|-| |D|D|D|D|D|-|-| |E|E|E|D|D|-|-| |D|D|D|-|-|D|D| |D|-|-|E|E|E|E| |E|-|-|D|D|D|D| |-|-|L|L|N|N|N| |-|-|D|D|L|L|L|
NU_16 |-|-|-|D|D|-|-| |-|D|D|D|-|-|-| |-|-|L|L|-|-|-| |-|L|L|-|-|-|-| |L|L|-|-|-|-|-| |D|D|-|-|L|L|L| |-|-|-|-|-|L|L| |-|-|-|L|L|-|-|
CT_17 |E|-|-|D|D|D|D| |-|-|L|L|L|-|-| |N|N|N|N|N|-|-| |L|L|N|N|N|-|-| |E|E|E|-|-|L|L| |L|-|-|N|N|N|N| |N|-|-|D|D|L|L| |L|-|-|N|N|N|N|
CT_18 |-|L|L|-|-|-|-| |-|E|E|-|-|-|-| |L|L|-|-|-|D|D| |-|-|-|L|L|-|-| |-|-|-|E|E|E|E| |-|-|E|E|-|-|-| |-|E|E|-|-|-|-| |-|L|L|-|-|-|-|
CT_19 |L|L|-|-|N|N|N| |N|N|-|-|L|L|L| |L|-|-|E|E|E|E| |E|-|-|E|E|E|E| |-|-|E|E|E|-|-| |E|E|L|L|L|-|-| |L|L|N|N|N|-|-| |N|N|N|N|N|-|-|
CT_20 |-|N|N|N|N|-|-| |N|N|N|N|N|-|-| |-|-|E|E|E|-|-| |-|D|D|D|-|-|-| |-|N|N|N|-|-|-| |-|E|E|E|-|-|-| |-|N|N|N|N|-|-| |-|-|D|D|D|-|-|
CT_21 |D|D|D|-|-|E|E| |E|-|-|-|-|N|N| |N|N|-|-|-|L|L| |L|L|-|-|D|D|D| |-|-|D|D|D|-|-| |N|N|N|-|-|-|-| |L|L|L|-|-|-|-| |E|E|E|-|-|-|-|
CT_22 |D|D|-|-|L|L|L| |-|-|D|D|D|D|D| |-|-|E|E|E|-|-| |E|E|E|L|L|-|-| |N|N|N|N|N|-|-| |D|D|D|D|D|-|-| |E|E|E|E|E|-|-| |E|E|E|-|-|E|E|
CT_23 |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |L|L|L|L|L|-|-| |N|N|N|-|-|N|N| |N|N|-|-|N|N|N| |N|N|-|-|E|E|D| |D|D|-|-|N|N|N| |N|N|-|-|D|D|L|
CT_24 |-|-|E|E|E|-|-| |D|D|D|L|L|-|-| |D|D|D|L|L|-|-| |N|N|N|N|N|-|-| |L|L|L|L|L|-|-| |D|D|N|N|N|-|-| |D|D|D|-|-|E|E| |E|L|L|-|-|E|E|
TR_25 |E|-|-|E|E|D|D| |D|-|-|D|D|L|L| |-|-|-|-|E|E|D| |-|-|-|-|N|N|N| |N|N|-|-|E|E|D| |-|-|-|-|N|N|N| |-|-|D|D|D|-|-| |-|-|L|L|L|-|-|
TR_26 |-|-|-|-|N|N|N| |N|-|-|-|-|E|E| |L|L|-|-|L|L|L| |L|-|-|D|D|L|L| |-|-|N|N|N|-|-| |-|L|L|L|L|-|-| |E|E|E|E|-|-|-| |-|N|N|N|-|-|-|
TR_27 |N|N|N|-|-|-|-| |-|L|L|L|-|-|-| |-|-|E|E|-|-|-| |-|-|L|L|-|-|-| |-|-|E|E|-|-|-| |N|N|N|-|-|D|D| |-|-|-|-|-|L|L| |-|-|-|-|D|D|D|
TR_28 |-|-|L|L|L|-|-| |E|E|N|N|N|-|-| |D|D|N|N|N|-|-| |N|N|N|-|-|E|E| |D|D|-|-|L|L|L| |L|-|-|E|E|L|L| |L|-|-|L|L|N|N| |N|-|-|-|E|E|E|
TR_29 |L|L|-|-|-|L|L| |-|-|E|E|-|-|N| |N|N|-|-|-|-|-| |E|E|-|-|-|-|-| |L|L|-|-|-|-|-| |E|E|-|-|-|-|-| |N|N|N|-|-|-|-| |E|E|-|-|-|-|-|


Hard constraint violations
--------------------------

Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0


Cost per constraint type
------------------------

Total assignment constraints: 1000
Consecutive constraints: 75
Non working days constraints: 60
Preferences: 40
Max working weekend: 240
Complete weekends: 30
Optimal coverage constraints: 450

------------------------

Total cost: 1895
