      |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S|
---------------------------------------------------------------------------------------------------------------------------------------
HN_0  |D|D|D|L|L|-|-| |L|L|L|L|L|-|-| |E|E|D|D|D|-|-| |D|D|D|L|L|-|-| |D|D|D|-|-|L|L| |L|-|-|L|L|N|N| |N|-|-|E|E|E|E| |E|-|-|N|N|N|N|
HN_1  |-|-|-|D|D|D|D| |-|-|E|E|-|-|-| |D|D|D|-|-|D|D| |-|-|-|E|E|-|-| |-|N|N|N|N|-|-| |-|-|D|D|D|-|-| |-|-|-|E|E|-|-| |-|-|-|L|L|-|-|
HN_2  |-|E|E|-|-|-|-| |D|D|-|-|-|D|D| |-|-|E|E|-|-|-| |-|L|L|-|-|L|L| |L|-|-|D|D|-|-| |-|-|-|D|D|-|-| |-|-|-|E|E|-|-| |-|D|D|-|-|-|-|
HN_3  |-|-|D|D|D|-|-| |-|N|N|N|-|-|-| |-|N|N|N|N|-|-| |E|E|E|E|-|-|-| |E|E|E|-|-|D|D| |D|-|-|-|-|D|D| |L|L|-|-|L|L|N| |N|N|-|-|E|E|D|
NU_4  |D|D|-|-|-|-|-| |L|L|-|-|-|E|E| |-|-|-|-|-|L|L| |-|-|-|D|D|-|-| |L|L|L|L|-|-|-| |D|D|-|-|-|-|-| |D|D|-|-|-|-|-| |E|E|E|-|-|-|-|
NU_5  |D|D|-|-|-|-|-| |D|D|D|-|-|N|N| |N|N|-|-|-|-|-| |L|L|-|-|-|-|-| |D|D|-|L|L|-|-| |E|E|-|-|-|-|-| |D|D|D|-|-|-|-| |L|L|-|-|-|-|-|
NU_6  |N|-|-|E|E|E|D| |D|-|-|E|E|D|D| |D|-|-|E|E|E|E| |E|-|-|D|D|L|L| |L|-|-|E|E|L|L| |-|-|D|D|D|-|-| |D|D|D|L|L|-|-| |N|N|N|N|N|-|-|
NU_7  |D|L|L|-|-|-|-| |E|E|E|-|-|L|L| |L|-|-|-|-|D|D| |D|D|-|-|-|D|D| |D|-|-|-|-|E|E| |E|E|E|-|-|-|-| |N|N|N|N|N|-|-| |-|-|L|L|L|-|-|
NU_8  |L|L|-|-|N|N|N| |N|N|-|-|N|N|N| |N|N|-|-|E|E|E| |E|E|-|-|E|E|E| |-|-|D|D|D|-|-| |N|N|N|N|N|-|-| |E|E|D|D|D|-|-| |E|E|E|E|E|-|-|
NU_9  |D|D|-|-|-|-|-| |L|L|-|-|-|-|-| |L|L|-|-|N|N|N| |-|-|-|-|-|E|E| |E|-|-|E|E|-|-| |-|L|L|-|-|-|-| |-|E|E|-|-|-|-| |-|L|L|-|-|-|-|
NU_10 |-|N|N|N|N|-|-| |-|N|N|N|-|-|-| |-|N|N|N|-|-|-| |-|L|L|L|L|-|-| |-|-|E|E|D|D|D| |-|-|E|E|L|L|L| |-|-|-|-|D|D|D| |-|-|-|-|L|L|L|
NU_11 |-|-|E|E|L|L|L| |-|-|E|E|E|-|-| |D|D|D|D|D|-|-| |D|D|D|D|D|-|-| |L|L|L|L|L|-|-| |D|D|D|-|-|D|D| |L|L|L|-|-|L|L| |L|-|-|N|N|N|N|
NU_12 |E|E|E|E|-|-|-| |-|L|L|L|L|-|-| |-|-|E|E|E|-|-| |-|L|L|L|-|-|-| |-|N|N|N|-|-|-| |-|L|L|L|L|-|-| |D|D|L|L|-|-|-| |-|N|N|N|N|-|-|
NU_13 |-|-|L|L|L|-|-| |-|D|D|D|D|-|-| |-|-|-|D|D|-|-| |-|D|D|D|-|-|-| |-|-|D|D|-|-|-| |-|L|L|-|-|-|-| |-|E|E|-|-|-|-| |-|L|L|-|-|E|E|
NU_14 |N|-|-|E|E|E|E| |-|-|L|L|L|-|-| |E|E|E|D|D|-|-| |N|N|N|N|N|-|-| |E|E|D|D|-|-|-| |D|D|D|-|L|L|L| |-|-|L|L|N|N|N| |-|-|D|D|D|D|L|
NU_15 |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |D|D|D|L|L|-|-| |N|N|N|-|-|N|N| |N|N|-|-|N|N|N| |N|N|-|-|E|E|E| |E|E|-|-|E|E|D| |D|-|-|D|D|D|D|
NU_16 |-|-|-|L|L|-|-| |-|-|D|D|-|-|-| |-|-|L|L|-|-|-| |L|L|-|-|-|-|-| |L|L|-|-|-|E|E| |E|-|-|E|E|E|E| |-|-|E|E|-|-|-| |L|L|-|-|-|-|-|
CT_17 |E|-|-|E|E|D|D| |-|-|E|E|E|D|D| |-|-|E|E|N|N|N| |-|-|E|E|E|-|-| |N|N|N|N|N|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |D|D|L|L|L|-|-|
CT_18 |-|L|L|-|-|-|-| |-|L|L|L|L|-|-| |-|-|-|E|E|-|-| |-|L|L|L|L|-|-| |-|-|-|L|L|-|-| |-|-|E|E|-|-|-| |-|D|D|-|-|-|-| |-|L|L|-|-|E|E|
CT_19 |L|L|L|-|-|E|E| |E|L|L|-|-|E|E| |E|-|-|L|L|L|L| |L|-|-|E|E|D|D| |-|-|E|E|E|-|-| |E|E|D|D|D|-|-| |E|E|E|D|D|-|-| |L|L|N|N|N|-|-|
CT_20 |-|N|N|N|N|-|-| |E|E|E|-|-|-|-| |L|L|L|L|-|-|-| |-|D|D|L|L|-|-| |-|-|E|E|E|-|-| |-|-|N|N|N|-|-| |-|N|N|N|N|-|-| |-|-|E|E|E|-|-|
CT_21 |E|E|E|-|-|N|N| |N|-|-|-|L|L|L| |L|-|-|-|-|D|D| |N|N|N|-|-|-|-| |L|L|L|L|-|-|-| |-|E|E|E|-|-|-| |L|L|L|-|-|-|-| |D|D|D|-|-|-|-|
CT_22 |D|D|-|-|L|L|L| |-|-|D|D|D|-|-| |E|E|E|D|D|-|-| |E|E|N|N|N|-|-| |D|D|D|D|D|-|-| |D|D|N|N|N|-|-| |E|E|N|N|N|-|-| |E|E|E|L|L|-|-|
CT_23 |E|E|D|D|D|-|-| |N|N|N|N|N|-|-| |L|L|L|L|L|-|-| |N|N|N|N|N|-|-| |E|E|E|-|-|D|D| |D|D|-|-|N|N|N| |N|N|-|-|N|N|N| |N|N|-|-|E|E|E|
CT_24 |-|-|D|D|D|-|-| |E|E|D|D|D|-|-| |N|N|N|N|N|-|-| |E|E|E|-|-|N|N| |N|N|-|-|N|N|N| |N|N|-|E|E|E|L| |L|-|-|D|D|L|L| |-|-|D|D|D|D|L|
TR_25 |E|-|-|-|N|N|N| |N|-|-|-|-|E|E| |L|L|-|-|E|E|D| |-|-|-|D|D|L|L| |-|-|N|N|N|-|-| |-|L|L|L|L|-|-| |E|E|E|E|-|-|-| |-|N|N|N|-|-|-|
TR_26 |-|-|-|E|E|D|D| |D|-|-|D|D|L|L| |-|-|-|-|L|L|L| |L|-|-|-|N|N|N| |N|N|-|-|E|E|D| |-|-|-|-|D|D|D| |-|-|D|D|D|-|-| |-|-|L|L|L|-|-|
TR_27 |N|N|N|-|-|-|-| |-|L|L|L|-|-|-| |-|-|E|E|-|-|-| |-|-|L|L|-|-|-| |-|-|E|E|-|-|-| |E|E|-|-|N|N|N| |-|-|-|-|-|L|L| |-|-|-|-|E|E|E|
TR_28 |-|-|L|L|L|-|-| |E|E|N|N|N|-|-| |D|D|N|N|N|-|-| |N|N|N|-|-|E|E| |L|L|-|-|L|L|L| |L|-|-|E|E|L|L| |L|-|-|L|L|N|N| |N|-|-|-|D|D|D|
TR_29 |L|L|-|-|-|L|L| |-|-|E|E|-|-|N| |N|N|-|-|-|-|-| |E|E|-|-|-|-|-| |D|D|-|-|-|-|-| |N|N|N|-|-|-|-| |N|N|N|-|-|-|-| |E|E|-|-|-|-|-|


Hard constraint violations
--------------------------

Minimal coverage constraints: 1
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0


Cost per constraint type
------------------------

Total assignment constraints: 1040
Consecutive constraints: 75
Non working days constraints: 90
Preferences: 40
Max working weekend: 210
Complete weekends: 30
Optimal coverage constraints: 540

------------------------

Total cost: 2025
