# Launching Optimal Roster...
Reading datasets/n040w4/Sc-n040w4.txt
Reading datasets/n040w4/WD-n040w4-6.txt
Demand created
Reading datasets/n040w4/H0-n040w4-2.txt
# New stochastic solver created!
# [week=0] Solving week no. 0 with PERTURBATIONS.
# Generating new schedule
# Demand has been checked and is valid
End min demand
# Demand has been checked and is valid
End min demand
# [week=0] Generation demand no. 1 created (over 14 days).
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
# 
##################################################
# FullTime  -  Tot:15<20  |  Work:3<5  |  Rest:2<3  |  WE:2  |  complete
# min/max : 
#    | min total shifts: 1.4e+02
#    | max total shifts: 1.8e+02
#    | max total we    : 18
# costs   : 
#    | cost shift: 20
#    | cost we   : 30
##################################################
# 
# 
##################################################
# PartTime  -  Tot:7<15  |  Work:4<7  |  Rest:3<4  |  WE:2  |  complete
# min/max : 
#    | min total shifts: 35
#    | max total shifts: 75
#    | max total we    : 10
# costs   : 
#    | cost shift: 20
#    | cost we   : 30
##################################################
# 
# 
##################################################
# HalfTime  -  Tot:5<11  |  Work:3<5  |  Rest:3<5  |  WE:1  |  complete
# min/max : 
#    | min total shifts: 30
#    | max total shifts: 66
#    | max total we    : 6
# costs   : 
#    | cost shift: 20
#    | cost we   : 30
##################################################
# 
# Solve without evaluation
BCP_parameters::read_from_stream   Scanning parameter stream.
BCP_parameters::read_from_stream   Scanning parameter stream.
BCP_parameters::read_from_stream   Scanning parameter stream.
BCP_parameters::read_from_stream   Scanning parameter stream.
BCP_parameters::read_from_stream   Scanning parameter stream.
##########################################################
TM: Starting phase 0
##########################################################
BCP:          Node   Lvl |     BestUB     RootLB     BestLB |      #It        Obj        #Frac    #Active |      ObjSP   #SP  #Col 
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        -          -            -          - |          -     -     - 
TM 0.057: Sol from proc: 1  val: 70014228.000000 (prev best: infinity)  tree size/procd: 1/0  cand list ins/size: 1/0
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        1 70014228.00     0 /    7         40 | -9999569.00    15   300  
TM 0.116: Sol from proc: 1  val: 60009939.000000 (prev best: 70014228.000000)  tree size/procd: 1/0  cand list ins/size: 1/0
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        2 60009939.00     0 /   24        340 | -9999419.00    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        3 53340139.67    18 /   44        380 | -6666504.33    15   300  
TM 0.265: Sol from proc: 1  val: 40004821.000000 (prev best: 60009939.000000)  tree size/procd: 1/0  cand list ins/size: 1/0
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        4 40004821.00     0 /   52        680 | -9999919.00    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        5 30004219.50    12 /   67        536 | -9999421.50    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        6 20003866.33    39 /   93        836 | -9999939.00    15   290  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        7 20003235.50    35 /   94       1126 | -9999954.00    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        8 13335757.72    99 /  141       1426 |    -171.52    15   288  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        9 13335302.51   114 /  153       1714 | -9999879.00    15   299  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       10    2593.33    97 /  147       2013 |    -114.44    15   218  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       11    2263.75    86 /  141       2231 |    -143.71    15   221  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       12    2038.95   166 /  194       2452 |    -140.62    15   179  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       13    1750.22   184 /  205       2631 |     -56.69    20   158  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       14    1636.81   166 /  194       2789 |    -119.95    15   184  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       15    1464.31   182 /  202       2973 |     -41.42    20   110  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       16    1412.34   215 /  235       3083 |     -26.83    21   111  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       17    1372.57   192 /  212       3194 |     -51.91    27   105  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       18    1308.97   192 /  214       3299 |     -26.24    40    55  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       19    1293.79   184 /  206       3354 |     -29.97    29    60  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       20    1275.25   195 /  214       3414 |     -18.98    40    40  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       21    1265.68   188 /  211       3454 |     -16.06    40    47  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       22    1237.86   145 /  184       3501 |     -22.20    40    44  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       23    1230.23   145 /  184       3545 |     -24.72    40    58  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       24    1222.77   179 /  204       3603 |     -19.95    40    36  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       25    1215.65   177 /  201       3639 |     -29.43    40    44  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       26    1190.00   162 /  186       3683 |     -27.18    40    56  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       27    1175.26   182 /  203       3739 |     -11.03    40    36  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       28    1170.48   198 /  216       3775 |     -17.67    40    36  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       29    1163.27   178 /  198       3811 |     -11.25    40    21  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       30    1161.91   181 /  200       3832 |      -9.54    40    24  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       31    1150.34   150 /  181       3856 |     -14.09    40    24  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       32    1147.67   177 /  200       3880 |      -7.50    40    16  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       33    1145.83   177 /  200       3896 |     -14.17    40    16  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       34    1145.00   170 /  193       3912 |     -15.00    40     6  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       35    1145.00   170 /  193       3918 |       0.00    40     0  
TM 4.330: Sol from proc: 1  val: 1250.000000 (prev best: 40004821.000000)  tree size/procd: 1/0  cand list ins/size: 1/0
BCP:          Node   Lvl |     BestUB     RootLB     BestLB |      #It        Obj        #Frac    #Active |      ObjSP   #SP  #Col 
BCP:     1 /     2     1 |       1250    1145.00    1145.00 |        -          -            -          - |          -     -     - 
BCP:     1 /     2     1 |       1250    1145.00    1145.00 |       36    1145.00   152 /  183       3918 |       0.00    40     0  
BCP:          Node   Lvl |     BestUB     RootLB     BestLB |      #It        Obj        #Frac    #Active |      ObjSP   #SP  #Col 
BCP:     4 /     4     2 |       1250    1145.00    1145.00 |        -          -            -          - |          -     -     - 
BCP:     4 /     4     2 |       1250    1145.00    1145.00 |       37    1145.31   131 /  169       3636 |      -4.53    40    30  
BCP:     4 /     4     2 |       1250    1145.00    1145.00 |       38    1145.00    96 /  145       3666 |      -3.06    40    28  
BCP:     4 /     4     2 |       1250    1145.00    1145.00 |       39    1145.00    96 /  145       3694 |       0.00    40     0  
BCP:          Node   Lvl |     BestUB     RootLB     BestLB |      #It        Obj        #Frac    #Active |      ObjSP   #SP  #Col 
BCP:     7 /     6     3 |       1250    1145.00    1145.00 |        -          -            -          - |          -     -     - 
BCP:     7 /     6     3 |       1250    1145.00    1145.00 |       40    1160.00    79 /  133       3689 |     -17.50    40    22  
BCP:     7 /     6     3 |       1250    1145.00    1145.00 |       41    1155.00   126 /  170       3586 |     -10.00    40    14  
BCP:     7 /     6     3 |       1250    1145.00    1145.00 |       42    1155.00   126 /  170       3600 |      -9.00    40    14  
BCP:     7 /     6     3 |       1250    1145.00    1145.00 |       43    1152.50    76 /  132       3614 |      -2.50    40     2  
BCP:     7 /     6     3 |       1250    1145.00    1145.00 |       44    1152.50    76 /  132       3616 |      -2.50    40     4  
BCP:     7 /     6     3 |       1250    1145.00    1145.00 |       45    1152.50    76 /  132       3620 |       0.00    40     0  
BCP:          Node   Lvl |     BestUB     RootLB     BestLB |      #It        Obj        #Frac    #Active |      ObjSP   #SP  #Col 
BCP:    10 /     8     4 |       1250    1145.00    1145.00 |        -          -            -          - |          -     -     - 
BCP:    10 /     8     4 |       1250    1145.00    1145.00 |       46    1152.50   101 /  151       3617 |       0.00    40     0  
BCP:          Node   Lvl |     BestUB     RootLB     BestLB |      #It        Obj        #Frac    #Active |      ObjSP   #SP  #Col 
BCP:    13 /    10     5 |       1250    1145.00    1145.00 |        -          -            -          - |          -     -     - 
BCP:    13 /    10     5 |       1250    1145.00    1145.00 |       47    1156.25   116 /  164       3617 |     -11.25    40    41  
BCP:    13 /    10     5 |       1250    1145.00    1145.00 |       48    1152.50   101 /  154       3658 |      -5.00    40     4  
BCP:    13 /    10     5 |       1250    1145.00    1145.00 |       49    1152.50   101 /  154       3662 |       0.00    40     0  
BCP:          Node   Lvl |     BestUB     RootLB     BestLB |      #It        Obj        #Frac    #Active |      ObjSP   #SP  #Col 
BCP:    16 /    12     6 |       1250    1145.00    1145.00 |        -          -            -          - |          -     -     - 
BCP:    16 /    12     6 |       1250    1145.00    1145.00 |       50    1152.50    64 /  126       3654 |       0.00    40     0  
BCP:          Node   Lvl |     BestUB     RootLB     BestLB |      #It        Obj        #Frac    #Active |      ObjSP   #SP  #Col 
BCP:    19 /    14     7 |       1250    1145.00    1145.00 |        -          -            -          - |          -     -     - 
BCP:    19 /    14     7 |       1250    1145.00    1145.00 |       51    1152.50    62 /  125       3654 |       0.00    40     0  
BCP:          Node   Lvl |     BestUB     RootLB     BestLB |      #It        Obj        #Frac    #Active |      ObjSP   #SP  #Col 
BCP:    22 /    16     8 |       1250    1145.00    1145.00 |        -          -            -          - |          -     -     - 
BCP:    22 /    16     8 |       1250    1145.00    1145.00 |       52    1152.50    60 /  124       3654 |       0.00    40     0  
BCP:          Node   Lvl |     BestUB     RootLB     BestLB |      #It        Obj        #Frac    #Active |      ObjSP   #SP  #Col 
BCP:    25 /    18     9 |       1250    1145.00    1145.00 |        -          -            -          - |          -     -     - 
BCP:    25 /    18     9 |       1250    1145.00    1145.00 |       53    1177.50    99 /  152       3654 |     -20.00    40    19  
BCP:    25 /    18     9 |       1250    1145.00    1145.00 |       54    1169.03   103 /  156       3392 |     -17.90    40    33  
BCP:    25 /    18     9 |       1250    1145.00    1145.00 |       55    1168.13   105 /  157       3391 |     -33.75    40    28  
BCP:    25 /    18     9 |       1250    1145.00    1145.00 |       56    1165.00    74 /  136       3419 |     -27.50    40    18  
BCP:    25 /    18     9 |       1250    1145.00    1145.00 |       57    1165.00    74 /  136       3437 |     -10.00    40    14  
BCP:    25 /    18     9 |       1250    1145.00    1145.00 |       58    1160.00    56 /  122       3439 |     -13.03    40    26  
BCP:    25 /    18     9 |       1250    1145.00    1145.00 |       59    1160.00    56 /  122       3465 |     -11.46    40    16  
BCP:    25 /    18     9 |       1250    1145.00    1145.00 |       60    1152.50    29 /  108       3481 |     -12.19    40    17  
BCP:    25 /    18     9 |       1250    1145.00    1145.00 |       61    1152.50    29 /  108       3498 |     -13.61    40     4  
BCP:    25 /    18     9 |       1250    1145.00    1145.00 |       62    1152.50    29 /  108       3502 |     -10.83    40     4  
BCP:    25 /    18     9 |       1250    1145.00    1145.00 |       63    1152.50    29 /  108       3506 |     -14.85    40    12  
BCP:    25 /    18     9 |       1250    1145.00    1145.00 |       64    1152.50    29 /  108       3518 |      -6.67    40     8  
BCP:    25 /    18     9 |       1250    1145.00    1145.00 |       65    1152.50    29 /  108       3526 |      -4.32    40    12  
BCP:    25 /    18     9 |       1250    1145.00    1145.00 |       66    1152.50    29 /  108       3538 |      -4.64    40     2  
BCP:    25 /    18     9 |       1250    1145.00    1145.00 |       67    1152.50    29 /  108       3540 |      -2.32    40     2  
BCP:    25 /    18     9 |       1250    1145.00    1145.00 |       68    1152.50    29 /  108       3542 |      -0.45    40    11  
BCP:    25 /    18     9 |       1250    1145.00    1145.00 |       69    1152.50    29 /  108       3553 |      -2.16    40     4  
BCP:    25 /    18     9 |       1250    1145.00    1145.00 |       70    1152.50    29 /  108       3557 |      -0.94    40     4  
BCP:    25 /    18     9 |       1250    1145.00    1145.00 |       71    1152.50    29 /  108       3561 |      -0.02    40     2  
BCP:    25 /    18     9 |       1250    1145.00    1145.00 |       72    1152.50    29 /  108       3563 |       0.00    40     0  
BCP:          Node   Lvl |     BestUB     RootLB     BestLB |      #It        Obj        #Frac    #Active |      ObjSP   #SP  #Col 
BCP:    28 /    20    10 |       1250    1145.00    1145.00 |        -          -            -          - |          -     -     - 
BCP:    28 /    20    10 |       1250    1145.00    1145.00 |       73    1152.50    21 /  104       3563 |       0.00    40     0  
TM 11.060: Sol from proc: 1  val: 1160.000000 (prev best: 1250.000000)  tree size/procd: 31/10  cand list ins/size: 21/20
BCP:          Node   Lvl |     BestUB     RootLB     BestLB |      #It        Obj        #Frac    #Active |      ObjSP   #SP  #Col 
BCP:    31 /    22    11 |       1160    1145.00    1145.00 |        -          -            -          - |          -     -     - 
Stopped: relative gap < 0.05.
Relaxation:                    1145.00 
Objective:                     1160.00 
All Objective:                 
Solution number: 0    : 70014228.00 
Solution number: 1    : 60009939.00 
Solution number: 2    : 53340139.67 
Solution number: 3    : 40004821.00 
Solution number: 4    : 30004219.50 
Solution number: 5    : 20003866.33 
Solution number: 6    : 20003235.50 
Solution number: 7    : 13335757.72 
Solution number: 8    : 13335302.51 
Solution number: 9    : 2593.33 
Solution number: 10   : 2263.75 
Solution number: 11   : 2038.95 
Solution number: 12   : 1750.22 
Solution number: 13   : 1636.81 
Solution number: 14   : 1464.31 
Solution number: 15   : 1412.34 
Solution number: 16   : 1372.57 
Solution number: 17   : 1308.97 
Solution number: 18   : 1293.79 
Solution number: 19   : 1275.25 
Solution number: 20   : 1265.68 
Solution number: 21   : 1237.86 
Solution number: 22   : 1230.23 
Solution number: 23   : 1222.77 
Solution number: 24   : 1215.65 
Solution number: 25   : 1190.00 
Solution number: 26   : 1175.26 
Solution number: 27   : 1170.48 
Solution number: 28   : 1163.27 
Solution number: 29   : 1161.91 
Solution number: 30   : 1150.34 
Solution number: 31   : 1147.67 
Solution number: 32   : 1145.83 
Solution number: 33   : 1145.00 
Solution number: 34   : 1145.00 
Solution number: 35   : 1145.00 
Solution number: 36   : 1145.31 
Solution number: 37   : 1145.00 
Solution number: 38   : 1145.00 
Solution number: 39   : 1160.00 
Solution number: 40   : 1155.00 
Solution number: 41   : 1155.00 
Solution number: 42   : 1152.50 
Solution number: 43   : 1152.50 
Solution number: 44   : 1152.50 
Solution number: 45   : 1152.50 
Solution number: 46   : 1156.25 
Solution number: 47   : 1152.50 
Solution number: 48   : 1152.50 
Solution number: 49   : 1152.50 
Solution number: 50   : 1152.50 
Solution number: 51   : 1152.50 
Solution number: 52   : 1177.50 
Solution number: 53   : 1169.03 
Solution number: 54   : 1168.13 
Solution number: 55   : 1165.00 
Solution number: 56   : 1165.00 
Solution number: 57   : 1160.00 
Solution number: 58   : 1160.00 
Solution number: 59   : 1152.50 
Solution number: 60   : 1152.50 
Solution number: 61   : 1152.50 
Solution number: 62   : 1152.50 
Solution number: 63   : 1152.50 
Solution number: 64   : 1152.50 
Solution number: 65   : 1152.50 
Solution number: 66   : 1152.50 
Solution number: 67   : 1152.50 
Solution number: 68   : 1152.50 
Solution number: 69   : 1152.50 
Solution number: 70   : 1152.50 
Solution number: 71   : 1152.50 
Solution number: 72   : 1152.50 
Column costs                          300 
-----------------------------------------
     Cons. shifts costs                60 
     Cons. worked days costs           90 
     Complete weekend costs             0 
     Preferences costs                150 
-----------------------------------------
History costs (counted)                 0 
Resting costs                           0 
Min worked days costs                   0 
Max worked days costs                   0 
Max worked weekend costs                0 
Coverage costs                        210 
-----------------------------------------

Total cost due to individual soft constraints = 2.8e+02
Total cost = 3.2e+02
Total cost due to individual soft constraints = 2.8e+02
Total cost = 3.2e+02
Complete shift schedule

			| M | T | W | T | F | S | S |
-------------------------------------
HN_0	| N | N | - | - | N | N | N | |
HN_1	| - | E | E | E | - | - | - | |
HN_2	| D | D | L | L | - | - | - | |
HN_3	| - | - | D | D | D | L | L | |
HN_4	| L | L | - | - | E | E | E | |
HN_5	| L | L | - | - | - | D | D | |
NU_6	| - | - | D | D | D | - | - | |
NU_7	| N | N | N | N | N | - | - | |
NU_8	| D | D | D | L | L | - | - | |
NU_9	| - | E | E | L | L | - | - | |
NU_10	| N | N | N | N | N | - | - | |
NU_11	| D | D | D | - | - | - | - | |
NU_12	| - | - | D | D | D | - | - | |
NU_13	| E | - | - | D | D | D | D | |
NU_14	| N | N | - | - | N | N | N | |
NU_15	| - | D | D | E | E | - | - | |
NU_16	| E | - | - | E | E | E | E | |
NU_17	| N | N | N | N | N | - | - | |
CT_18	| N | N | N | N | - | - | - | |
CT_19	| E | E | L | L | - | - | - | |
CT_20	| - | E | E | L | L | - | - | |
CT_21	| D | D | - | - | - | L | L | |
CT_22	| L | - | - | D | D | L | L | |
CT_23	| E | E | L | L | - | - | - | |
CT_24	| - | - | E | E | E | - | - | |
CT_25	| L | L | - | - | E | E | E | |
CT_26	| - | - | E | E | E | - | - | |
CT_27	| N | N | N | - | - | - | - | |
CT_28	| D | D | - | - | N | N | N | |
CT_29	| D | - | - | E | E | D | D | |
CT_30	| L | L | L | L | L | - | - | |
CT_31	| L | L | - | - | E | E | D | |
TR_32	| N | N | N | N | - | - | - | |
TR_33	| - | - | D | D | D | D | L | |
TR_34	| - | L | L | L | - | - | - | |
TR_35	| E | E | E | - | - | N | N | |
TR_36	| L | L | - | - | - | D | L | |
TR_37	| D | D | D | - | - | - | - | |
TR_38	| - | - | E | E | E | - | - | |
TR_39	| E | - | - | - | - | E | E | |

Hard constraints violations
---------------------------
Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0

Cost per constraint type
------------------------
Total assignment constraints: 0
Consecutive working days constraints: 90
Consecutive days off constraints: 0
Consecutive shifts constraints: 45
Preferences: 150
Max working weekend: 0
Complete weekends: 0
Optimal coverage constraints: 30

---------------------------

Total cost: 315

Reading datasets/n040w4/WD-n040w4-1.txt
Demand created
Total time spent in the algorithm : 10
# New stochastic solver created!
# [week=1] Solving week no. 1 with PERTURBATIONS.
# Generating new schedule
# Demand has been checked and is valid
End min demand
# Demand has been checked and is valid
End min demand
# [week=1] Generation demand no. 1 created (over 14 days).
0 5 15
0 5.5 0
0 5.3 0
0 6.7 15
0 5 15
0 5.3 15
0 5.5 0
0 9.1 0
0 5 0
0 5.3 0
0 5 0
0 5.5 0
0 3 0
0 5 15
0 5 15
0 5.3 0
0 5 15
0 6.7 0
0 7.3 0
0 7.3 0
0 5.3 0
0 7.3 30
0 5 15
0 7.3 0
0 3 0
0 5 15
0 3 0
0 5.5 0
0 5 15
0 5 15
0 5 0
0 5 15
0 5.3 0
0 6.7 15
0 5.5 0
0 5 15
0 7.3 30
0 5.5 0
0 3 0
0 4 15
# 
##################################################
# FullTime  -  Tot:15<20  |  Work:3<5  |  Rest:2<3  |  WE:2  |  complete
# min/max : 
#    | min total shifts: 1.3e+02
#    | max total shifts: 1.9e+02
#    | max total we    : 17
# costs   : 
#    | cost shift: 15
#    | cost we   : 15
##################################################
# 
# 
##################################################
# PartTime  -  Tot:7<15  |  Work:4<7  |  Rest:3<4  |  WE:2  |  complete
# min/max : 
#    | min total shifts: 19
#    | max total shifts: 72
#    | max total we    : 11
# costs   : 
#    | cost shift: 13
#    | cost we   : 15
##################################################
# 
# 
##################################################
# HalfTime  -  Tot:5<11  |  Work:3<5  |  Rest:3<5  |  WE:1  |  complete
# min/max : 
#    | min total shifts: 12
#    | max total shifts: 60
#    | max total we    : 7
# costs   : 
#    | cost shift: 11
#    | cost we   : 0
##################################################
# 
# Solve without evaluation
BCP_parameters::read_from_stream   Scanning parameter stream.
BCP_parameters::read_from_stream   Scanning parameter stream.
BCP_parameters::read_from_stream   Scanning parameter stream.
BCP_parameters::read_from_stream   Scanning parameter stream.
BCP_parameters::read_from_stream   Scanning parameter stream.
##########################################################
TM: Starting phase 0
##########################################################
BCP:          Node   Lvl |     BestUB     RootLB     BestLB |      #It        Obj        #Frac    #Active |      ObjSP   #SP  #Col 
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        -          -            -          - |          -     -     - 
TM 0.079: Sol from proc: 1  val: 70013203.242424 (prev best: infinity)  tree size/procd: 1/0  cand list ins/size: 1/0
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        1 70013203.24     0 /    7         40 | -9999637.00    15   300  
TM 0.144: Sol from proc: 1  val: 60010210.939394 (prev best: 70013203.242424)  tree size/procd: 1/0  cand list ins/size: 1/0
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        2 60010210.94     0 /   25        340 | -9999501.00    15   300  
TM 0.218: Sol from proc: 1  val: 50007139.636364 (prev best: 60010210.939394)  tree size/procd: 1/0  cand list ins/size: 1/0
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        3 50007139.64     0 /   44        370 | -9999891.55    15   300  
TM 0.286: Sol from proc: 1  val: 50004670.484848 (prev best: 50007139.636364)  tree size/procd: 1/0  cand list ins/size: 1/0
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        4 50004670.48     0 /   57        437 | -10000104.00    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        5 50004284.32     9 /   65        495 | -9999966.02    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        6 40004004.11    13 /   78        795 | -10000040.09    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        7 10005489.59    50 /  107       1095 | -9999998.70    15   296  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        8    4548.56     5 /   87       1391 |    -247.05    15   287  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        9    3989.11    77 /  128       1678 | -4999645.96    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       10    3622.98   118 /  154       1978 |    -253.62    15   240  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       11    3427.87   108 /  152       2218 |     -93.75    15   232  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       12    3249.55   159 /  186       2450 |    -104.57    15   187  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       13    3072.46   120 /  161       2637 |     -69.86    18   153  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       14    2967.02   121 /  160       2790 |     -88.40    18   139  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       15    2927.38   138 /  172       2929 |     -43.66    23   119  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       16    2845.84   173 /  196       3048 |     -28.09    21   112  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       17    2794.54   168 /  191       3160 |     -30.63    40    83  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       18    2765.67   182 /  207       3243 |     -46.33    33   118  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       19    2722.71   185 /  207       3361 |     -30.88    40    71  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       20    2713.06   190 /  209       3432 |     -42.71    40    54  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       21    2679.03   172 /  197       3486 |      -7.92    40    23  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       22    2672.83   167 /  191       3509 |     -27.06    40    87  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       23    2661.32   172 /  194       3596 |     -14.06    40    59  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       24    2649.58   147 /  176       3655 |     -19.15    40    37  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       25    2648.57   143 /  178       3692 |     -19.79    40    36  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       26    2646.76   133 /  169       3728 |     -21.64    40    46  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       27    2629.70   146 /  177       3774 |     -17.18    40    32  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       28    2627.01   158 /  188       3806 |     -15.00    40    32  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       29    2618.85   126 /  165       3838 |      -5.00    40    17  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       30    2618.85   126 /  165       3855 |      -8.04    40    36  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       31    2616.57   149 /  183       3891 |      -1.77    40    10  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       32    2615.98   114 /  156       3901 |      -3.00    40    36  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       33    2615.98   114 /  156       3937 |      -8.67    40    16  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       34    2615.83   165 /  194       3953 |     -10.09    40    22  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       35    2612.04   103 /  150       3975 |      -1.45    40    20  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       36    2611.78   103 /  150       3995 |      -1.80    40    16  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       37    2610.74    98 /  144       4011 |     -10.59    40    18  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       38    2609.85    91 /  141       4029 |      -2.20    40    20  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       39    2609.85    91 /  141       4049 |      -3.32    40    12  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       40    2608.18    91 /  142       4061 |      -1.01    40     6  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       41    2608.18    91 /  142       4067 |      -1.53    40     6  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       42    2608.18    91 /  142       4073 |     -15.84    40     8  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       43    2607.15   128 /  166       4081 |     -11.15    40    14  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       44    2607.15   128 /  166       4095 |      -0.86    40     8  
TM 4.569: Sol from proc: 1  val: 2617.818182 (prev best: 50004670.484848)  tree size/procd: 1/0  cand list ins/size: 1/0
BCP:     0 /     0     0 |       2618 9999999.00 9999999.00 |       45    2606.65   120 /  163       4103 |      -0.33    40     8  
BCP:     0 /     0     0 |       2618 9999999.00 9999999.00 |       46    2606.65   120 /  163       1995 |     -15.00    40     4  
BCP:     0 /     0     0 |       2618 9999999.00 9999999.00 |       47    2606.65   120 /  163       1999 |      -1.14    40     2  
BCP:     0 /     0     0 |       2618 9999999.00 9999999.00 |       48    2606.62   141 /  174       2001 |     -10.41    40     2  
BCP:     0 /     0     0 |       2618 9999999.00 9999999.00 |       49    2606.62   141 /  174       2003 |       0.00    40     0  
Stopped: relative gap < 0.05.
Relaxation:                    2606.62 
Objective:                     2617.82 
All Objective:                 
Solution number: 0    : 70013203.24 
Solution number: 1    : 60010210.94 
Solution number: 2    : 50007139.64 
Solution number: 3    : 50004670.48 
Solution number: 4    : 50004284.32 
Solution number: 5    : 40004004.11 
Solution number: 6    : 10005489.59 
Solution number: 7    : 4548.56 
Solution number: 8    : 3989.11 
Solution number: 9    : 3622.98 
Solution number: 10   : 3427.87 
Solution number: 11   : 3249.55 
Solution number: 12   : 3072.46 
Solution number: 13   : 2967.02 
Solution number: 14   : 2927.38 
Solution number: 15   : 2845.84 
Solution number: 16   : 2794.54 
Solution number: 17   : 2765.67 
Solution number: 18   : 2722.71 
Solution number: 19   : 2713.06 
Solution number: 20   : 2679.03 
Solution number: 21   : 2672.83 
Solution number: 22   : 2661.32 
Solution number: 23   : 2649.58 
Solution number: 24   : 2648.57 
Solution number: 25   : 2646.76 
Solution number: 26   : 2629.70 
Solution number: 27   : 2627.01 
Solution number: 28   : 2618.85 
Solution number: 29   : 2618.85 
Solution number: 30   : 2616.57 
Solution number: 31   : 2615.98 
Solution number: 32   : 2615.98 
Solution number: 33   : 2615.83 
Solution number: 34   : 2612.04 
Solution number: 35   : 2611.78 
Solution number: 36   : 2610.74 
Solution number: 37   : 2609.85 
Solution number: 38   : 2609.85 
Solution number: 39   : 2608.18 
Solution number: 40   : 2608.18 
Solution number: 41   : 2608.18 
Solution number: 42   : 2607.15 
Solution number: 43   : 2607.15 
Solution number: 44   : 2606.65 
Solution number: 45   : 2606.65 
Solution number: 46   : 2606.65 
Solution number: 47   : 2606.62 
Solution number: 48   : 2606.62 
Column costs                           70 
-----------------------------------------
     Cons. shifts costs                30 
     Cons. worked days costs            0 
     Complete weekend costs             0 
     Preferences costs                 40 
-----------------------------------------
History costs (counted)                 0 
Resting costs                          30 
Min worked days costs                   0 
Max worked days costs                1712 
Max worked weekend costs              240 
Coverage costs                        120 
-----------------------------------------

Total cost due to individual soft constraints = 1e+02
Total cost = 1e+02
Total cost due to individual soft constraints = 1e+02
Total cost = 1e+02
Complete shift schedule

			| M | T | W | T | F | S | S |
-------------------------------------
HN_0	| N | N | - | - | - | L | L | |
HN_1	| - | - | N | N | N | N | N | |
HN_2	| D | D | N | N | N | N | N | |
HN_3	| L | L | - | - | - | E | E | |
HN_4	| - | - | L | L | L | - | - | |
HN_5	| E | E | E | E | - | - | - | |
NU_6	| - | - | - | E | E | L | L | |
NU_7	| - | D | D | D | - | - | - | |
NU_8	| L | L | L | L | - | - | - | |
NU_9	| - | E | E | E | L | L | L | |
NU_10	| E | E | L | L | L | - | - | |
NU_11	| E | E | D | D | - | - | - | |
NU_12	| N | N | N | - | - | N | N | |
NU_13	| D | - | - | D | D | D | D | |
NU_14	| N | N | - | - | - | D | D | |
NU_15	| - | E | E | E | E | L | L | |
NU_16	| - | - | E | E | E | - | - | |
NU_17	| - | N | N | N | N | - | - | |
CT_18	| - | D | D | D | - | - | - | |
CT_19	| - | - | N | N | N | N | N | |
CT_20	| - | N | N | N | N | - | - | |
CT_21	| L | L | - | - | - | - | - | |
CT_22	| - | D | D | D | - | - | - | |
CT_23	| - | D | D | D | - | - | - | |
CT_24	| E | E | E | E | E | - | - | |
CT_25	| E | E | - | - | D | D | D | |
CT_26	| L | L | L | L | L | - | - | |
CT_27	| - | L | L | L | - | - | - | |
CT_28	| N | N | - | - | - | E | E | |
CT_29	| - | - | E | E | E | - | - | |
CT_30	| D | D | L | L | - | - | - | |
CT_31	| D | D | - | - | D | D | E | |
TR_32	| - | E | E | E | E | - | - | |
TR_33	| L | - | - | - | - | E | E | |
TR_34	| - | - | L | L | L | L | L | |
TR_35	| N | N | - | - | N | N | N | |
TR_36	| L | L | - | - | - | - | - | |
TR_37	| - | N | N | N | N | - | - | |
TR_38	| D | D | D | - | - | D | D | |
TR_39	| D | L | L | - | - | - | - | |

Hard constraints violations
---------------------------
Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0

Cost per constraint type
------------------------
Total assignment constraints: 0
Consecutive working days constraints: 0
Consecutive days off constraints: 30
Consecutive shifts constraints: 30
Preferences: 40
Max working weekend: 0
Complete weekends: 0
Optimal coverage constraints: 0

---------------------------

Total cost: 100

Reading datasets/n040w4/WD-n040w4-0.txt
Demand created
Total time spent in the algorithm : 5
# New stochastic solver created!
# [week=2] Solving week no. 2 with PERTURBATIONS.
# Generating new schedule
# Demand has been checked and is valid
End min demand
# Demand has been checked and is valid
End min demand
# [week=2] Generation demand no. 1 created (over 14 days).
0 9 30
0 15 30
0 15 15
0 12 30
0 8 15
0 11 15
0 13 30
0 15 0
0 9 0
0 13 15
0 10 0
0 13 0
0 8 15
0 10 30
0 9 30
0 13 15
0 8 15
0 12 0
0 13 0
0 16 30
0 11 0
0 11 30
0 8 15
0 13 0
0 8 0
0 10 30
0 8 0
0 11 0
0 9 30
0 8 15
0 9 0
0 10 30
0 11 0
0 11 30
0 15 30
0 10 30
0 11 30
0 13 0
0 8 15
0 8 15
# 
##################################################
# FullTime  -  Tot:15<20  |  Work:3<5  |  Rest:2<3  |  WE:2  |  complete
# min/max : 
#    | min total shifts: 1.1e+02
#    | max total shifts: 2e+02
#    | max total we    : 16
# costs   : 
#    | cost shift: 10
#    | cost we   : 0
##################################################
# 
# 
##################################################
# PartTime  -  Tot:7<15  |  Work:4<7  |  Rest:3<4  |  WE:2  |  complete
# min/max : 
#    | min total shifts: 1
#    | max total shifts: 63
#    | max total we    : 11
# costs   : 
#    | cost shift: 5.3
#    | cost we   : 0
##################################################
# 
# 
##################################################
# HalfTime  -  Tot:5<11  |  Work:3<5  |  Rest:3<5  |  WE:1  |  complete
# min/max : 
#    | min total shifts: 0
#    | max total shifts: 46
#    | max total we    : 6
# costs   : 
#    | cost shift: 3.6
#    | cost we   : 0
##################################################
# 
# Solve without evaluation
BCP_parameters::read_from_stream   Scanning parameter stream.
BCP_parameters::read_from_stream   Scanning parameter stream.
BCP_parameters::read_from_stream   Scanning parameter stream.
BCP_parameters::read_from_stream   Scanning parameter stream.
BCP_parameters::read_from_stream   Scanning parameter stream.
##########################################################
TM: Starting phase 0
##########################################################
BCP:          Node   Lvl |     BestUB     RootLB     BestLB |      #It        Obj        #Frac    #Active |      ObjSP   #SP  #Col 
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        -          -            -          - |          -     -     - 
TM 0.065: Sol from proc: 1  val: 70013058.333333 (prev best: infinity)  tree size/procd: 1/0  cand list ins/size: 1/0
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        1 70013058.33     0 /    7         40 | -9999704.00    15   300  
TM 0.126: Sol from proc: 1  val: 60010519.878788 (prev best: 70013058.333333)  tree size/procd: 1/0  cand list ins/size: 1/0
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        2 60010519.88     0 /   24        340 | -9999629.86    15   300  
TM 0.185: Sol from proc: 1  val: 60007304.787879 (prev best: 60010519.878788)  tree size/procd: 1/0  cand list ins/size: 1/0
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        3 60007304.79     0 /   45        399 | -9999750.91    15   300  
TM 0.244: Sol from proc: 1  val: 50005970.787879 (prev best: 60007304.787879)  tree size/procd: 1/0  cand list ins/size: 1/0
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        4 50005970.79     0 /   58        450 | -9999940.33    15   300  
TM 0.309: Sol from proc: 1  val: 30006403.696970 (prev best: 50005970.787879)  tree size/procd: 1/0  cand list ins/size: 1/0
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        5 30006403.70     0 /   68        509 | -3333287.15    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        6 30005466.59     6 /   72        518 | -10000203.15    15   300  
TM 0.444: Sol from proc: 1  val: 20005511.303027 (prev best: 30006403.696970)  tree size/procd: 1/0  cand list ins/size: 1/0
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        7 20005511.30     0 /   78        818 | -10000260.67    15   281  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        8 20005160.10    38 /  100        578 |    -193.64    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        9 20004681.16    79 /  127        878 | -10000171.33    15   289  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       10 8338403.11   109 /  146       1167 |    -142.74    15   297  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       11 8338118.98   143 /  169       1464 | -6666301.47    15   261  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       12 5004896.74   141 /  168       1725 | -4999892.21    15   269  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       13    4998.64   170 /  189       1994 |     -83.90    16   180  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       14    4854.98   171 /  190       2174 |    -314.06    15   238  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       15    4628.69   163 /  190       2412 |    -194.00    19    99  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       16    4511.61   147 /  181       2511 |     -63.33    26   164  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       17    4419.87   166 /  189       2675 |     -44.21    25    68  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       18    4376.88   167 /  193       2743 |     -41.90    40    88  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       19    4342.07   195 /  211       2831 |     -28.78    40   114  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       20    4309.28   191 /  207       2945 |     -17.88    40    58  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       21    4292.22   172 /  198       3003 |     -38.46    40    82  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       22    4276.10   147 /  182       3085 |     -49.82    40    83  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       23    4201.19   155 /  184       3168 |     -15.06    40    36  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       24    4175.00   146 /  179       3204 |     -25.67    40    41  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       25    4168.29   147 /  178       3245 |     -25.58    40    47  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       26    4153.41   142 /  174       3292 |     -14.00    40    38  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       27    4146.44   148 /  178       3330 |     -13.22    40    38  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       28    4139.60   138 /  172       3368 |     -40.38    40    44  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       29    4134.25   127 /  165       3412 |     -12.19    40    26  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       30    4133.66   121 /  160       3438 |      -8.73    40    28  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       31    4132.05   146 /  177       3466 |      -4.64    40    28  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       32    4128.05   144 /  178       3494 |      -2.90    40    30  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       33    4127.13   113 /  157       3524 |     -14.00    40    26  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       34    4125.16   124 /  165       3550 |      -6.61    40    24  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       35    4123.93   133 /  173       3574 |      -3.49    40    22  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       36    4121.86   127 /  166       3596 |     -14.11    40    30  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       37    4121.06   119 /  162       3626 |     -22.08    40    20  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       38    4119.99   144 /  175       3646 |      -3.41    40    18  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       39    4118.96   145 /  177       3664 |      -1.65    40    23  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       40    4118.19   151 /  181       3687 |      -1.26    40    11  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       41    4117.74    93 /  137       3698 |      -9.85    40    18  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       42    4108.89    70 /  125       3716 |      -8.90    40    10  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       43    4108.89    70 /  125       3726 |      -0.60    40     6  
TM 3.693: Sol from proc: 1  val: 4165.878788 (prev best: 20005511.303027)  tree size/procd: 1/0  cand list ins/size: 1/0
BCP:     0 /     0     0 |       4166 9999999.00 9999999.00 |       44    4108.64    89 /  137       3732 |      -0.22    40    24  
BCP:     0 /     0     0 |       4166 9999999.00 9999999.00 |       45    4108.64    89 /  137       3296 |      -0.95    40     4  
BCP:     0 /     0     0 |       4166 9999999.00 9999999.00 |       46    4108.64    89 /  137       3300 |      -0.45    40     2  
BCP:     0 /     0     0 |       4166 9999999.00 9999999.00 |       47    4108.64    89 /  137       3302 |      -0.61    40     2  
BCP:     0 /     0     0 |       4166 9999999.00 9999999.00 |       48    4108.64    89 /  137       3304 |       0.00    40     0  
Stopped: relative gap < 0.05.
Relaxation:                    4108.64 
Objective:                     4165.88 
All Objective:                 
Solution number: 0    : 70013058.33 
Solution number: 1    : 60010519.88 
Solution number: 2    : 60007304.79 
Solution number: 3    : 50005970.79 
Solution number: 4    : 30006403.70 
Solution number: 5    : 30005466.59 
Solution number: 6    : 20005511.30 
Solution number: 7    : 20005160.10 
Solution number: 8    : 20004681.16 
Solution number: 9    : 8338403.11 
Solution number: 10   : 8338118.98 
Solution number: 11   : 5004896.74 
Solution number: 12   : 4998.64 
Solution number: 13   : 4854.98 
Solution number: 14   : 4628.69 
Solution number: 15   : 4511.61 
Solution number: 16   : 4419.87 
Solution number: 17   : 4376.88 
Solution number: 18   : 4342.07 
Solution number: 19   : 4309.28 
Solution number: 20   : 4292.22 
Solution number: 21   : 4276.10 
Solution number: 22   : 4201.19 
Solution number: 23   : 4175.00 
Solution number: 24   : 4168.29 
Solution number: 25   : 4153.41 
Solution number: 26   : 4146.44 
Solution number: 27   : 4139.60 
Solution number: 28   : 4134.25 
Solution number: 29   : 4133.66 
Solution number: 30   : 4132.05 
Solution number: 31   : 4128.05 
Solution number: 32   : 4127.13 
Solution number: 33   : 4125.16 
Solution number: 34   : 4123.93 
Solution number: 35   : 4121.86 
Solution number: 36   : 4121.06 
Solution number: 37   : 4119.99 
Solution number: 38   : 4118.96 
Solution number: 39   : 4118.19 
Solution number: 40   : 4117.74 
Solution number: 41   : 4108.89 
Solution number: 42   : 4108.89 
Solution number: 43   : 4108.64 
Solution number: 44   : 4108.64 
Solution number: 45   : 4108.64 
Solution number: 46   : 4108.64 
Solution number: 47   : 4108.64 
Column costs                          170 
-----------------------------------------
     Cons. shifts costs                30 
     Cons. worked days costs          120 
     Complete weekend costs             0 
     Preferences costs                 20 
-----------------------------------------
History costs (counted)                15 
Resting costs                           0 
Min worked days costs                   0 
Max worked days costs                3328 
Max worked weekend costs              330 
Coverage costs                        120 
-----------------------------------------

Total cost due to individual soft constraints = 1.7e+02
Total cost = 2.3e+02
Total cost due to individual soft constraints = 1.7e+02
Total cost = 2.3e+02
Complete shift schedule

			| M | T | W | T | F | S | S |
-------------------------------------
HN_0	| L | - | - | E | E | E | E | |
HN_1	| - | - | - | D | D | - | - | |
HN_2	| - | - | - | - | E | E | L | |
HN_3	| E | E | E | - | - | - | - | |
HN_4	| L | L | L | L | L | - | - | |
HN_5	| N | N | N | N | - | - | - | |
NU_6	| - | - | - | L | L | - | - | |
NU_7	| L | L | L | - | - | - | - | |
NU_8	| D | D | D | - | - | D | D | |
NU_9	| L | - | - | - | - | N | N | |
NU_10	| L | L | L | - | - | D | D | |
NU_11	| D | D | E | E | E | - | - | |
NU_12	| N | N | - | - | E | E | E | |
NU_13	| - | - | D | D | D | - | - | |
NU_14	| L | L | - | - | L | L | L | |
NU_15	| L | - | - | - | - | D | D | |
NU_16	| N | N | N | N | N | - | - | |
NU_17	| - | E | E | N | N | N | N | |
CT_18	| D | D | E | E | E | - | - | |
CT_19	| - | - | - | - | - | E | E | |
CT_20	| - | E | E | N | N | N | N | |
CT_21	| N | N | N | N | N | - | - | |
CT_22	| E | E | E | E | L | - | - | |
CT_23	| - | L | L | L | - | - | - | |
CT_24	| N | N | N | N | N | - | - | |
CT_25	| - | - | D | D | D | - | - | |
CT_26	| E | E | D | D | D | - | - | |
CT_27	| D | D | D | E | E | - | - | |
CT_28	| E | - | - | L | L | - | - | |
CT_29	| E | E | E | L | L | - | - | |
CT_30	| D | D | D | - | - | L | L | |
CT_31	| E | - | - | D | D | - | - | |
TR_32	| - | E | E | E | N | N | N | |
TR_33	| D | D | D | D | - | - | - | |
TR_34	| - | - | - | - | - | L | L | |
TR_35	| - | - | D | D | D | - | - | |
TR_36	| N | N | N | N | - | - | - | |
TR_37	| - | - | - | E | E | E | E | |
TR_38	| L | L | - | - | - | D | D | |
TR_39	| L | L | L | L | L | - | - | |

Hard constraints violations
---------------------------
Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0

Cost per constraint type
------------------------
Total assignment constraints: 0
Consecutive working days constraints: 120
Consecutive days off constraints: 0
Consecutive shifts constraints: 30
Preferences: 20
Max working weekend: 0
Complete weekends: 0
Optimal coverage constraints: 60

---------------------------

Total cost: 230

Reading datasets/n040w4/WD-n040w4-6.txt
Demand created
Total time spent in the algorithm : 3.9
# New stochastic solver created!
# [week=3] Solving week no. 3 as the LAST WEEK (hence, to optimality !)
# [week=3] Solving week no. 3 with PERTURBATIONS.
# Solve without evaluation
BCP_parameters::read_from_stream   Scanning parameter stream.
BCP_parameters::read_from_stream   Scanning parameter stream.
BCP_parameters::read_from_stream   Scanning parameter stream.
BCP_parameters::read_from_stream   Scanning parameter stream.
BCP_parameters::read_from_stream   Scanning parameter stream.
##########################################################
TM: Starting phase 0
##########################################################
BCP:          Node   Lvl |     BestUB     RootLB     BestLB |      #It        Obj        #Frac    #Active |      ObjSP   #SP  #Col 
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        -          -            -          - |          -     -     - 
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        1 70005184.43    17 /   19         40 | -9999869.00    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        2 50004040.00    16 /   33        340 | -9999856.86    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        3 30002570.30    22 /   49        640 | -9999999.00    15   293  
TM 0.105: Sol from proc: 1  val: 10001749.000000 (prev best: infinity)  tree size/procd: 1/0  cand list ins/size: 1/0
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        4 10001749.00     0 /   48        933 | -9999696.50    16   174  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        5    2386.00    17 /   60        396 |    -184.00    15   263  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        6    2100.80    45 /   78        659 | -6666362.83    15   234  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        7    2016.67    30 /   67        893 |     -75.00    26    93  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        8    1932.50    11 /   58        986 |     -42.50    40    46  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        9    1884.00    44 /   75       1032 |     -53.00    40    31  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       10    1828.00    44 /   73       1063 |     -26.00    40    37  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       11    1807.81    55 /   81       1100 |     -59.69    40    26  
TM 0.254: Sol from proc: 1  val: 1740.000000 (prev best: 10001749.000000)  tree size/procd: 1/0  cand list ins/size: 1/0
BCP:     0 /     0     0 |       1740 9999999.00 9999999.00 |       12    1740.00     0 /   50       1126 |     -53.82    40    16  
BCP:     0 /     0     0 |       1740 9999999.00 9999999.00 |       13    1740.00     0 /   50       1142 |     -28.67    40    21  
BCP:     0 /     0     0 |       1740 9999999.00 9999999.00 |       14    1716.25    29 /   64       1163 |     -20.00    40    15  
BCP:     0 /     0     0 |       1740 9999999.00 9999999.00 |       15    1702.14    35 /   69        720 |     -75.00    40    23  
BCP:     0 /     0     0 |       1740 9999999.00 9999999.00 |       16    1685.00    29 /   66        743 |     -33.33    40    24  
BCP:     0 /     0     0 |       1740 9999999.00 9999999.00 |       17    1669.00    41 /   72        767 |     -35.00    40    20  
BCP:     0 /     0     0 |       1740 9999999.00 9999999.00 |       18    1663.50    48 /   76        787 |     -27.50    40    23  
BCP:     0 /     0     0 |       1740 9999999.00 9999999.00 |       19    1652.50    31 /   67        810 |      -8.12    40    11  
BCP:     0 /     0     0 |       1740 9999999.00 9999999.00 |       20    1648.75    29 /   65        821 |      -8.75    40    13  
BCP:     0 /     0     0 |       1740 9999999.00 9999999.00 |       21    1645.71    39 /   71        834 |     -25.00    40    18  
BCP:     0 /     0     0 |       1740 9999999.00 9999999.00 |       22    1640.00    21 /   62        852 |     -50.00    40    18  
BCP:     0 /     0     0 |       1740 9999999.00 9999999.00 |       23    1610.00    21 /   64        870 |     -10.00    40    14  
BCP:     0 /     0     0 |       1740 9999999.00 9999999.00 |       24    1610.00    21 /   64        884 |     -25.00    40    22  
BCP:     0 /     0     0 |       1740 9999999.00 9999999.00 |       25    1590.00    37 /   72        906 |      -5.00    40    12  
BCP:     0 /     0     0 |       1740 9999999.00 9999999.00 |       26    1590.00    37 /   72        918 |     -15.00    40    10  
BCP:     0 /     0     0 |       1740 9999999.00 9999999.00 |       27    1587.14    38 /   75        928 |     -47.86    40    10  
BCP:     0 /     0     0 |       1740 9999999.00 9999999.00 |       28    1587.14    38 /   75        938 |      -4.29    40    12  
BCP:     0 /     0     0 |       1740 9999999.00 9999999.00 |       29    1585.00    38 /   74        950 |     -15.00    40     6  
BCP:     0 /     0     0 |       1740 9999999.00 9999999.00 |       30    1579.00    43 /   75        956 |      -2.00    40     8  
BCP:     0 /     0     0 |       1740 9999999.00 9999999.00 |       31    1577.50    35 /   69        964 |      -5.00    40     4  
BCP:     0 /     0     0 |       1740 9999999.00 9999999.00 |       32    1576.25    42 /   73        968 |      -5.00    40     2  
BCP:     0 /     0     0 |       1740 9999999.00 9999999.00 |       33    1576.25    42 /   73        970 |      -3.75    40     4  
BCP:     0 /     0     0 |       1740 9999999.00 9999999.00 |       34    1575.00    33 /   68        974 |      -2.00    40     6  
BCP:     0 /     0     0 |       1740 9999999.00 9999999.00 |       35    1574.00    54 /   80        980 |      -9.00    40     6  
BCP:     0 /     0     0 |       1740 9999999.00 9999999.00 |       36    1572.50    49 /   77        986 |       0.00    40     0  
TM 0.609: Sol from proc: 1  val: 1585.000000 (prev best: 1740.000000)  tree size/procd: 1/0  cand list ins/size: 1/0
Stopped: relative gap < 0.05.
Relaxation:                    1572.50 
Objective:                     1585.00 
All Objective:                 
Solution number: 0    : 70005184.43 
Solution number: 1    : 50004040.00 
Solution number: 2    : 30002570.30 
Solution number: 3    : 10001749.00 
Solution number: 4    : 2386.00 
Solution number: 5    : 2100.80 
Solution number: 6    : 2016.67 
Solution number: 7    : 1932.50 
Solution number: 8    : 1884.00 
Solution number: 9    : 1828.00 
Solution number: 10   : 1807.81 
Solution number: 11   : 1740.00 
Solution number: 12   : 1740.00 
Solution number: 13   : 1716.25 
Solution number: 14   : 1702.14 
Solution number: 15   : 1685.00 
Solution number: 16   : 1669.00 
Solution number: 17   : 1663.50 
Solution number: 18   : 1652.50 
Solution number: 19   : 1648.75 
Solution number: 20   : 1645.71 
Solution number: 21   : 1640.00 
Solution number: 22   : 1610.00 
Solution number: 23   : 1610.00 
Solution number: 24   : 1590.00 
Solution number: 25   : 1590.00 
Solution number: 26   : 1587.14 
Solution number: 27   : 1587.14 
Solution number: 28   : 1585.00 
Solution number: 29   : 1579.00 
Solution number: 30   : 1577.50 
Solution number: 31   : 1576.25 
Solution number: 32   : 1576.25 
Solution number: 33   : 1575.00 
Solution number: 34   : 1574.00 
Solution number: 35   : 1572.50 
Column costs                          185 
-----------------------------------------
     Cons. shifts costs                15 
     Cons. worked days costs            0 
     Complete weekend costs             0 
     Preferences costs                170 
-----------------------------------------
History costs (counted)                 0 
Resting costs                           0 
Min worked days costs                   0 
Max worked days costs                1040 
Max worked weekend costs              270 
Coverage costs                         90 
-----------------------------------------

Total cost due to individual soft constraints = 1.5e+03
Total cost = 1.6e+03
Total cost due to individual soft constraints = 1.5e+03
Total cost = 1.6e+03
Complete shift schedule

			| M | T | W | T | F | S | S |
-------------------------------------
HN_0	| E | - | - | D | D | N | N | |
HN_1	| - | E | E | L | L | - | - | |
HN_2	| L | L | L | L | - | - | - | |
HN_3	| D | D | L | L | - | - | - | |
HN_4	| N | N | N | N | N | - | - | |
HN_5	| - | D | D | E | E | - | - | |
NU_6	| - | - | D | D | D | - | - | |
NU_7	| - | L | L | L | - | - | - | |
NU_8	| L | L | - | - | N | N | N | |
NU_9	| N | N | N | - | - | - | - | |
NU_10	| E | E | - | - | E | E | E | |
NU_11	| - | - | - | L | L | L | L | |
NU_12	| L | L | - | - | E | E | E | |
NU_13	| E | E | E | E | E | - | - | |
NU_14	| L | - | - | E | E | N | N | |
NU_15	| D | E | E | - | - | - | - | |
NU_16	| L | L | L | - | - | D | D | |
NU_17	| N | - | - | - | N | N | N | |
CT_18	| - | - | - | E | E | D | D | |
CT_19	| D | D | - | - | - | - | - | |
CT_20	| N | - | - | - | - | D | D | |
CT_21	| - | - | E | E | E | - | - | |
CT_22	| N | N | N | N | N | - | - | |
CT_23	| - | - | D | D | D | - | - | |
CT_24	| D | D | D | - | - | L | L | |
CT_25	| E | E | E | D | D | - | - | |
CT_26	| D | D | D | D | D | - | - | |
CT_27	| - | - | - | E | E | E | E | |
CT_28	| N | N | N | N | N | - | - | |
CT_29	| D | D | D | L | L | - | - | |
CT_30	| L | - | - | L | L | L | L | |
CT_31	| N | N | N | N | N | - | - | |
TR_32	| N | - | - | - | - | E | E | |
TR_33	| N | N | N | N | - | - | - | |
TR_34	| L | L | L | - | - | - | - | |
TR_35	| D | D | D | L | L | - | - | |
TR_36	| - | - | E | E | E | - | - | |
TR_37	| E | - | - | - | - | N | N | |
TR_38	| E | E | E | - | - | D | L | |
TR_39	| - | - | D | D | D | D | L | |

Hard constraints violations
---------------------------
Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0

Cost per constraint type
------------------------
Total assignment constraints: 1040
Consecutive working days constraints: 0
Consecutive days off constraints: 0
Consecutive shifts constraints: 15
Preferences: 170
Max working weekend: 270
Complete weekends: 0
Optimal coverage constraints: 90

---------------------------

Total cost: 1585

Total time spent in the algorithm : 0.62
Reading datasets/n040w4/Sc-n040w4.txt
Reading datasets/n040w4/WD-n040w4-6.txt
Demand created
Reading datasets/n040w4/WD-n040w4-1.txt
Demand created
Reading datasets/n040w4/WD-n040w4-0.txt
Demand created
Reading datasets/n040w4/WD-n040w4-6.txt
Demand created
Reading datasets/n040w4/H0-n040w4-2.txt
Total cost due to individual soft constraints = 2e+03
Total cost = 2.2e+03
Total time spent in the algorithm : 20
