# Launching Optimal Roster...
Reading datasets/n040w4/Sc-n040w4.txt
Reading datasets/n040w4/WD-n040w4-6.txt
Demand created
Reading datasets/n040w4/H0-n040w4-2.txt
# New stochastic solver created!
# [week=0] Solving week no. 0 with PERTURBATIONS.
# Generating new schedule
# Demand has been checked and is valid
End min demand
# Demand has been checked and is valid
End min demand
# [week=0] Generation demand no. 1 created (over 14 days).
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
# 
##################################################
# FullTime  -  Tot:15<20  |  Work:3<5  |  Rest:2<3  |  WE:2  |  complete
# min/max : 
#    | min total shifts: 1.4e+02
#    | max total shifts: 1.8e+02
#    | max total we    : 18
# costs   : 
#    | cost shift: 20
#    | cost we   : 30
##################################################
# 
# 
##################################################
# PartTime  -  Tot:7<15  |  Work:4<7  |  Rest:3<4  |  WE:2  |  complete
# min/max : 
#    | min total shifts: 35
#    | max total shifts: 75
#    | max total we    : 10
# costs   : 
#    | cost shift: 20
#    | cost we   : 30
##################################################
# 
# 
##################################################
# HalfTime  -  Tot:5<11  |  Work:3<5  |  Rest:3<5  |  WE:1  |  complete
# min/max : 
#    | min total shifts: 30
#    | max total shifts: 66
#    | max total we    : 6
# costs   : 
#    | cost shift: 20
#    | cost we   : 30
##################################################
# 
# Solve without evaluation
BCP_parameters::read_from_stream   Scanning parameter stream.
BCP_parameters::read_from_stream   Scanning parameter stream.
BCP_parameters::read_from_stream   Scanning parameter stream.
BCP_parameters::read_from_stream   Scanning parameter stream.
BCP_parameters::read_from_stream   Scanning parameter stream.
##########################################################
TM: Starting phase 0
##########################################################
BCP:          Node   Lvl |     BestUB     RootLB     BestLB |      #It        Obj        #Frac    #Active |      ObjSP   #SP  #Col 
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        -          -            -          - |          -     -     - 
TM 0.064: Sol from proc: 1  val: 70014228.000000 (prev best: infinity)  tree size/procd: 1/0  cand list ins/size: 1/0
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        1 70014228.00     0 /    7         40 | -9999569.00    15   300  
TM 0.126: Sol from proc: 1  val: 60009939.000000 (prev best: 70014228.000000)  tree size/procd: 1/0  cand list ins/size: 1/0
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        2 60009939.00     0 /   24        340 | -9999419.00    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        3 53340139.67    18 /   44        380 | -6666504.33    15   300  
TM 0.282: Sol from proc: 1  val: 40004821.000000 (prev best: 60009939.000000)  tree size/procd: 1/0  cand list ins/size: 1/0
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        4 40004821.00     0 /   52        680 | -9999919.00    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        5 30004219.50    12 /   67        536 | -9999421.50    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        6 20003866.33    39 /   93        836 | -9999939.00    15   290  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        7 20003235.50    35 /   94       1126 | -9999954.00    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        8 13335757.72    99 /  141       1426 |    -171.52    15   288  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        9 13335302.51   114 /  153       1714 | -9999879.00    15   299  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       10    2593.33    97 /  147       2013 |    -114.44    15   218  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       11    2263.75    86 /  141       2231 |    -143.71    15   221  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       12    2038.95   166 /  194       2452 |    -140.62    15   179  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       13    1750.22   184 /  205       2631 |     -56.69    20   158  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       14    1636.81   166 /  194       2789 |    -119.95    15   184  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       15    1464.31   182 /  202       2973 |     -41.42    20   110  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       16    1412.34   215 /  235       3083 |     -26.83    21   111  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       17    1372.57   192 /  212       3194 |     -51.91    27   105  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       18    1308.97   192 /  214       3299 |     -26.24    40    55  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       19    1293.79   184 /  206       3354 |     -29.97    29    60  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       20    1275.25   195 /  214       3414 |     -18.98    40    40  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       21    1265.68   188 /  211       3454 |     -16.06    40    47  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       22    1237.86   145 /  184       3501 |     -22.20    40    44  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       23    1230.23   145 /  184       3545 |     -24.72    40    58  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       24    1222.77   179 /  204       3603 |     -19.95    40    36  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       25    1215.65   177 /  201       3639 |     -29.43    40    44  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       26    1190.00   162 /  186       3683 |     -27.18    40    56  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       27    1175.26   182 /  203       3739 |     -11.03    40    36  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       28    1170.48   198 /  216       3775 |     -17.67    40    36  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       29    1163.27   178 /  198       3811 |     -11.25    40    21  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       30    1161.91   181 /  200       3832 |      -9.54    40    24  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       31    1150.34   150 /  181       3856 |     -14.09    40    24  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       32    1147.67   177 /  200       3880 |      -7.50    40    16  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       33    1145.83   177 /  200       3896 |     -14.17    40    16  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       34    1145.00   170 /  193       3912 |     -15.00    40     6  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       35    1145.00   170 /  193       3918 |       0.00    40     0  
TM 4.438: Sol from proc: 1  val: 1250.000000 (prev best: 40004821.000000)  tree size/procd: 1/0  cand list ins/size: 1/0
BCP:          Node   Lvl |     BestUB     RootLB     BestLB |      #It        Obj        #Frac    #Active |      ObjSP   #SP  #Col 
BCP:     1 /     2     1 |       1250    1145.00    1145.00 |        -          -            -          - |          -     -     - 
BCP:     1 /     2     1 |       1250    1145.00    1145.00 |       36    1145.00   152 /  183       3918 |       0.00    40     0  
BCP:          Node   Lvl |     BestUB     RootLB     BestLB |      #It        Obj        #Frac    #Active |      ObjSP   #SP  #Col 
BCP:     4 /     4     2 |       1250    1145.00    1145.00 |        -          -            -          - |          -     -     - 
BCP:     4 /     4     2 |       1250    1145.00    1145.00 |       37    1145.31   131 /  169       3636 |      -4.53    40    30  
BCP:     4 /     4     2 |       1250    1145.00    1145.00 |       38    1145.00    96 /  145       3666 |      -3.06    40    28  
BCP:     4 /     4     2 |       1250    1145.00    1145.00 |       39    1145.00    96 /  145       3694 |       0.00    40     0  
BCP:          Node   Lvl |     BestUB     RootLB     BestLB |      #It        Obj        #Frac    #Active |      ObjSP   #SP  #Col 
BCP:     7 /     6     3 |       1250    1145.00    1145.00 |        -          -            -          - |          -     -     - 
BCP:     7 /     6     3 |       1250    1145.00    1145.00 |       40    1160.00    79 /  133       3689 |     -17.50    40    22  
BCP:     7 /     6     3 |       1250    1145.00    1145.00 |       41    1155.00   126 /  170       3586 |     -10.00    40    14  
BCP:     7 /     6     3 |       1250    1145.00    1145.00 |       42    1155.00   126 /  170       3600 |      -9.00    40    14  
BCP:     7 /     6     3 |       1250    1145.00    1145.00 |       43    1152.50    76 /  132       3614 |      -2.50    40     2  
BCP:     7 /     6     3 |       1250    1145.00    1145.00 |       44    1152.50    76 /  132       3616 |      -2.50    40     4  
BCP:     7 /     6     3 |       1250    1145.00    1145.00 |       45    1152.50    76 /  132       3620 |       0.00    40     0  
BCP:          Node   Lvl |     BestUB     RootLB     BestLB |      #It        Obj        #Frac    #Active |      ObjSP   #SP  #Col 
BCP:    10 /     8     4 |       1250    1145.00    1145.00 |        -          -            -          - |          -     -     - 
BCP:    10 /     8     4 |       1250    1145.00    1145.00 |       46    1152.50   101 /  151       3617 |       0.00    40     0  
BCP:          Node   Lvl |     BestUB     RootLB     BestLB |      #It        Obj        #Frac    #Active |      ObjSP   #SP  #Col 
BCP:    13 /    10     5 |       1250    1145.00    1145.00 |        -          -            -          - |          -     -     - 
BCP:    13 /    10     5 |       1250    1145.00    1145.00 |       47    1156.25   116 /  164       3617 |     -11.25    40    41  
BCP:    13 /    10     5 |       1250    1145.00    1145.00 |       48    1152.50   101 /  154       3658 |      -5.00    40     4  
BCP:    13 /    10     5 |       1250    1145.00    1145.00 |       49    1152.50   101 /  154       3662 |       0.00    40     0  
BCP:          Node   Lvl |     BestUB     RootLB     BestLB |      #It        Obj        #Frac    #Active |      ObjSP   #SP  #Col 
BCP:    16 /    12     6 |       1250    1145.00    1145.00 |        -          -            -          - |          -     -     - 
BCP:    16 /    12     6 |       1250    1145.00    1145.00 |       50    1152.50    64 /  126       3654 |       0.00    40     0  
BCP:          Node   Lvl |     BestUB     RootLB     BestLB |      #It        Obj        #Frac    #Active |      ObjSP   #SP  #Col 
BCP:    19 /    14     7 |       1250    1145.00    1145.00 |        -          -            -          - |          -     -     - 
BCP:    19 /    14     7 |       1250    1145.00    1145.00 |       51    1152.50    62 /  125       3654 |       0.00    40     0  
BCP:          Node   Lvl |     BestUB     RootLB     BestLB |      #It        Obj        #Frac    #Active |      ObjSP   #SP  #Col 
BCP:    22 /    16     8 |       1250    1145.00    1145.00 |        -          -            -          - |          -     -     - 
BCP:    22 /    16     8 |       1250    1145.00    1145.00 |       52    1152.50    60 /  124       3654 |       0.00    40     0  
BCP:          Node   Lvl |     BestUB     RootLB     BestLB |      #It        Obj        #Frac    #Active |      ObjSP   #SP  #Col 
BCP:    25 /    18     9 |       1250    1145.00    1145.00 |        -          -            -          - |          -     -     - 
BCP:    25 /    18     9 |       1250    1145.00    1145.00 |       53    1177.50    99 /  152       3654 |     -20.00    40    19  
BCP:    25 /    18     9 |       1250    1145.00    1145.00 |       54    1169.03   103 /  156       3392 |     -17.90    40    33  
BCP:    25 /    18     9 |       1250    1145.00    1145.00 |       55    1168.13   105 /  157       3391 |     -33.75    40    28  
BCP:    25 /    18     9 |       1250    1145.00    1145.00 |       56    1165.00    74 /  136       3419 |     -27.50    40    18  
BCP:    25 /    18     9 |       1250    1145.00    1145.00 |       57    1165.00    74 /  136       3437 |     -10.00    40    14  
BCP:    25 /    18     9 |       1250    1145.00    1145.00 |       58    1160.00    56 /  122       3439 |     -13.03    40    26  
BCP:    25 /    18     9 |       1250    1145.00    1145.00 |       59    1160.00    56 /  122       3465 |     -11.46    40    16  
BCP:    25 /    18     9 |       1250    1145.00    1145.00 |       60    1152.50    29 /  108       3481 |     -12.19    40    17  
BCP:    25 /    18     9 |       1250    1145.00    1145.00 |       61    1152.50    29 /  108       3498 |     -13.61    40     4  
BCP:    25 /    18     9 |       1250    1145.00    1145.00 |       62    1152.50    29 /  108       3502 |     -10.83    40     4  
BCP:    25 /    18     9 |       1250    1145.00    1145.00 |       63    1152.50    29 /  108       3506 |     -14.85    40    12  
BCP:    25 /    18     9 |       1250    1145.00    1145.00 |       64    1152.50    29 /  108       3518 |      -6.67    40     8  
BCP:    25 /    18     9 |       1250    1145.00    1145.00 |       65    1152.50    29 /  108       3526 |      -4.32    40    12  
BCP:    25 /    18     9 |       1250    1145.00    1145.00 |       66    1152.50    29 /  108       3538 |      -4.64    40     2  
BCP:    25 /    18     9 |       1250    1145.00    1145.00 |       67    1152.50    29 /  108       3540 |      -2.32    40     2  
BCP:    25 /    18     9 |       1250    1145.00    1145.00 |       68    1152.50    29 /  108       3542 |      -0.45    40    11  
BCP:    25 /    18     9 |       1250    1145.00    1145.00 |       69    1152.50    29 /  108       3553 |      -2.16    40     4  
BCP:    25 /    18     9 |       1250    1145.00    1145.00 |       70    1152.50    29 /  108       3557 |      -0.94    40     4  
BCP:    25 /    18     9 |       1250    1145.00    1145.00 |       71    1152.50    29 /  108       3561 |      -0.02    40     2  
BCP:    25 /    18     9 |       1250    1145.00    1145.00 |       72    1152.50    29 /  108       3563 |       0.00    40     0  
BCP:          Node   Lvl |     BestUB     RootLB     BestLB |      #It        Obj        #Frac    #Active |      ObjSP   #SP  #Col 
BCP:    28 /    20    10 |       1250    1145.00    1145.00 |        -          -            -          - |          -     -     - 
BCP:    28 /    20    10 |       1250    1145.00    1145.00 |       73    1152.50    21 /  104       3563 |       0.00    40     0  
TM 9.930: Sol from proc: 1  val: 1160.000000 (prev best: 1250.000000)  tree size/procd: 31/10  cand list ins/size: 21/20
BCP:          Node   Lvl |     BestUB     RootLB     BestLB |      #It        Obj        #Frac    #Active |      ObjSP   #SP  #Col 
BCP:    31 /    22    11 |       1160    1145.00    1145.00 |        -          -            -          - |          -     -     - 
Stopped: relative gap < 0.05.
Relaxation:                    1145.00 
Objective:                     1160.00 
All Objective:                 
Solution number: 0    : 70014228.00 
Solution number: 1    : 60009939.00 
Solution number: 2    : 53340139.67 
Solution number: 3    : 40004821.00 
Solution number: 4    : 30004219.50 
Solution number: 5    : 20003866.33 
Solution number: 6    : 20003235.50 
Solution number: 7    : 13335757.72 
Solution number: 8    : 13335302.51 
Solution number: 9    : 2593.33 
Solution number: 10   : 2263.75 
Solution number: 11   : 2038.95 
Solution number: 12   : 1750.22 
Solution number: 13   : 1636.81 
Solution number: 14   : 1464.31 
Solution number: 15   : 1412.34 
Solution number: 16   : 1372.57 
Solution number: 17   : 1308.97 
Solution number: 18   : 1293.79 
Solution number: 19   : 1275.25 
Solution number: 20   : 1265.68 
Solution number: 21   : 1237.86 
Solution number: 22   : 1230.23 
Solution number: 23   : 1222.77 
Solution number: 24   : 1215.65 
Solution number: 25   : 1190.00 
Solution number: 26   : 1175.26 
Solution number: 27   : 1170.48 
Solution number: 28   : 1163.27 
Solution number: 29   : 1161.91 
Solution number: 30   : 1150.34 
Solution number: 31   : 1147.67 
Solution number: 32   : 1145.83 
Solution number: 33   : 1145.00 
Solution number: 34   : 1145.00 
Solution number: 35   : 1145.00 
Solution number: 36   : 1145.31 
Solution number: 37   : 1145.00 
Solution number: 38   : 1145.00 
Solution number: 39   : 1160.00 
Solution number: 40   : 1155.00 
Solution number: 41   : 1155.00 
Solution number: 42   : 1152.50 
Solution number: 43   : 1152.50 
Solution number: 44   : 1152.50 
Solution number: 45   : 1152.50 
Solution number: 46   : 1156.25 
Solution number: 47   : 1152.50 
Solution number: 48   : 1152.50 
Solution number: 49   : 1152.50 
Solution number: 50   : 1152.50 
Solution number: 51   : 1152.50 
Solution number: 52   : 1177.50 
Solution number: 53   : 1169.03 
Solution number: 54   : 1168.13 
Solution number: 55   : 1165.00 
Solution number: 56   : 1165.00 
Solution number: 57   : 1160.00 
Solution number: 58   : 1160.00 
Solution number: 59   : 1152.50 
Solution number: 60   : 1152.50 
Solution number: 61   : 1152.50 
Solution number: 62   : 1152.50 
Solution number: 63   : 1152.50 
Solution number: 64   : 1152.50 
Solution number: 65   : 1152.50 
Solution number: 66   : 1152.50 
Solution number: 67   : 1152.50 
Solution number: 68   : 1152.50 
Solution number: 69   : 1152.50 
Solution number: 70   : 1152.50 
Solution number: 71   : 1152.50 
Solution number: 72   : 1152.50 
Column costs                          300 
-----------------------------------------
     Cons. shifts costs                60 
     Cons. worked days costs           90 
     Complete weekend costs             0 
     Preferences costs                150 
-----------------------------------------
History costs (counted)                 0 
Resting costs                           0 
Min worked days costs                   0 
Max worked days costs                   0 
Max worked weekend costs                0 
Coverage costs                        210 
-----------------------------------------

Total cost due to individual soft constraints = 2.8e+02
Total cost = 3.2e+02
Total cost due to individual soft constraints = 2.8e+02
Total cost = 3.2e+02
Complete shift schedule

			| M | T | W | T | F | S | S |
-------------------------------------
HN_0	| N | N | - | - | N | N | N | |
HN_1	| - | E | E | E | - | - | - | |
HN_2	| D | D | L | L | - | - | - | |
HN_3	| - | - | D | D | D | L | L | |
HN_4	| L | L | - | - | E | E | E | |
HN_5	| L | L | - | - | - | D | D | |
NU_6	| - | - | D | D | D | - | - | |
NU_7	| N | N | N | N | N | - | - | |
NU_8	| D | D | D | L | L | - | - | |
NU_9	| - | E | E | L | L | - | - | |
NU_10	| N | N | N | N | N | - | - | |
NU_11	| D | D | D | - | - | - | - | |
NU_12	| - | - | D | D | D | - | - | |
NU_13	| E | - | - | D | D | D | D | |
NU_14	| N | N | - | - | N | N | N | |
NU_15	| - | D | D | E | E | - | - | |
NU_16	| E | - | - | E | E | E | E | |
NU_17	| N | N | N | N | N | - | - | |
CT_18	| N | N | N | N | - | - | - | |
CT_19	| E | E | L | L | - | - | - | |
CT_20	| - | E | E | L | L | - | - | |
CT_21	| D | D | - | - | - | L | L | |
CT_22	| L | - | - | D | D | L | L | |
CT_23	| E | E | L | L | - | - | - | |
CT_24	| - | - | E | E | E | - | - | |
CT_25	| L | L | - | - | E | E | E | |
CT_26	| - | - | E | E | E | - | - | |
CT_27	| N | N | N | - | - | - | - | |
CT_28	| D | D | - | - | N | N | N | |
CT_29	| D | - | - | E | E | D | D | |
CT_30	| L | L | L | L | L | - | - | |
CT_31	| L | L | - | - | E | E | D | |
TR_32	| N | N | N | N | - | - | - | |
TR_33	| - | - | D | D | D | D | L | |
TR_34	| - | L | L | L | - | - | - | |
TR_35	| E | E | E | - | - | N | N | |
TR_36	| L | L | - | - | - | D | L | |
TR_37	| D | D | D | - | - | - | - | |
TR_38	| - | - | E | E | E | - | - | |
TR_39	| E | - | - | - | - | E | E | |

Hard constraints violations
---------------------------
Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0

Cost per constraint type
------------------------
Total assignment constraints: 0
Consecutive working days constraints: 90
Consecutive days off constraints: 0
Consecutive shifts constraints: 45
Preferences: 150
Max working weekend: 0
Complete weekends: 0
Optimal coverage constraints: 30

---------------------------

Total cost: 315

Reading datasets/n040w4/WD-n040w4-1.txt
Demand created
Total time spent in the algorithm : 9.9
# New stochastic solver created!
# [week=1] Solving week no. 1 with PERTURBATIONS.
# Generating new schedule
# Demand has been checked and is valid
End min demand
# Demand has been checked and is valid
End min demand
# [week=1] Generation demand no. 1 created (over 14 days).
0 5 15
0 5.5 0
0 5.3 0
0 6.7 15
0 5 15
0 5.3 15
0 5.5 0
0 9.1 0
0 5 0
0 5.3 0
0 5 0
0 5.5 0
0 3 0
0 5 15
0 5 15
0 5.3 0
0 5 15
0 6.7 0
0 7.3 0
0 7.3 0
0 5.3 0
0 7.3 30
0 5 15
0 7.3 0
0 3 0
0 5 15
0 3 0
0 5.5 0
0 5 15
0 5 15
0 5 0
0 5 15
0 5.3 0
0 6.7 15
0 5.5 0
0 5 15
0 7.3 30
0 5.5 0
0 3 0
0 4 15
# 
##################################################
# FullTime  -  Tot:15<20  |  Work:3<5  |  Rest:2<3  |  WE:2  |  complete
# min/max : 
#    | min total shifts: 1.3e+02
#    | max total shifts: 1.9e+02
#    | max total we    : 17
# costs   : 
#    | cost shift: 15
#    | cost we   : 21
##################################################
# 
# 
##################################################
# PartTime  -  Tot:7<15  |  Work:4<7  |  Rest:3<4  |  WE:2  |  complete
# min/max : 
#    | min total shifts: 19
#    | max total shifts: 72
#    | max total we    : 11
# costs   : 
#    | cost shift: 14
#    | cost we   : 24
##################################################
# 
# 
##################################################
# HalfTime  -  Tot:5<11  |  Work:3<5  |  Rest:3<5  |  WE:1  |  complete
# min/max : 
#    | min total shifts: 12
#    | max total shifts: 60
#    | max total we    : 7
# costs   : 
#    | cost shift: 13
#    | cost we   : 25
##################################################
# 
# Solve without evaluation
BCP_parameters::read_from_stream   Scanning parameter stream.
BCP_parameters::read_from_stream   Scanning parameter stream.
BCP_parameters::read_from_stream   Scanning parameter stream.
BCP_parameters::read_from_stream   Scanning parameter stream.
BCP_parameters::read_from_stream   Scanning parameter stream.
##########################################################
TM: Starting phase 0
##########################################################
BCP:          Node   Lvl |     BestUB     RootLB     BestLB |      #It        Obj        #Frac    #Active |      ObjSP   #SP  #Col 
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        -          -            -          - |          -     -     - 
TM 0.078: Sol from proc: 1  val: 70013258.151515 (prev best: infinity)  tree size/procd: 1/0  cand list ins/size: 1/0
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        1 70013258.15     0 /    7         40 | -9999643.44    15   300  
TM 0.142: Sol from proc: 1  val: 70009477.474747 (prev best: 70013258.151515)  tree size/procd: 1/0  cand list ins/size: 1/0
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        2 70009477.47     0 /   24        340 | -9999557.11    15   300  
TM 0.227: Sol from proc: 1  val: 50007170.727273 (prev best: 70009477.474747)  tree size/procd: 1/0  cand list ins/size: 1/0
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        3 50007170.73     0 /   42        386 | -9999191.61    15   300  
TM 0.312: Sol from proc: 1  val: 40005623.121212 (prev best: 50007170.727273)  tree size/procd: 1/0  cand list ins/size: 1/0
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        4 40005623.12     0 /   58        455 | -10000055.67    15   300  
TM 0.370: Sol from proc: 1  val: 40004688.742424 (prev best: 40005623.121212)  tree size/procd: 1/0  cand list ins/size: 1/0
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        5 40004688.74     0 /   65        489 | -9999861.04    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        6 30004221.19     6 /   76        528 | -10000041.68    15   300  
TM 0.531: Sol from proc: 1  val: 20004104.878788 (prev best: 40004688.742424)  tree size/procd: 1/0  cand list ins/size: 1/0
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        7 20004104.88     0 /   78        828 | -10000012.93    15   294  
TM 0.601: Sol from proc: 1  val: 10004260.600000 (prev best: 20004104.878788)  tree size/procd: 1/0  cand list ins/size: 1/0
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        8 10004260.60     0 /   82        547 |    -263.33    15   298  
TM 0.653: Sol from proc: 1  val: 10004071.054545 (prev best: 10004260.600000)  tree size/procd: 1/0  cand list ins/size: 1/0
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        9 10004071.05     0 /   80        534 | -9999751.03    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       10 10003658.35    31 /  100        570 |    -201.80    15   286  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       11 10003319.02    83 /  133        856 | -9999798.70    15   281  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       12 1114929.58   135 /  169       1137 | -3332937.80    15   265  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       13    3795.40   122 /  161       1402 |    -184.54    16   235  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       14    3632.72   144 /  175       1637 | -2999578.10    15   252  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       15    3259.60   140 /  172       1889 |     -88.94    16   227  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       16    3156.24   137 /  174       2116 |     -87.63    18   197  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       17    3040.53   185 /  208       2313 |     -68.39    17   131  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       18    2969.23   161 /  189       2444 |     -46.23    23   133  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       19    2918.16   186 /  202       2577 |     -29.50    40   123  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       20    2886.31   190 /  211       2700 |     -41.16    35    97  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       21    2859.65   187 /  204       2797 |     -16.63    33    87  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       22    2834.68   200 /  215       2884 |     -27.33    40    67  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       23    2820.14   203 /  219       2951 |     -20.64    40    65  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       24    2797.84   208 /  219       3016 |     -20.35    40    42  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       25    2774.78   183 /  201       3058 |     -25.53    40    47  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       26    2772.95   180 /  202       3105 |     -15.71    40    36  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       27    2761.27   171 /  193       3141 |     -41.62    40    42  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       28    2748.06   159 /  187       3183 |     -18.34    40    54  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       29    2742.82   166 /  194       3237 |     -18.25    40    56  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       30    2740.47   176 /  198       3293 |     -14.25    40    44  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       31    2738.88   177 /  200       3337 |     -19.79    40    38  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       32    2736.95   178 /  199       3375 |     -25.09    40    38  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       33    2731.78   193 /  212       3413 |     -12.57    40    29  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       34    2724.10   181 /  203       3442 |      -6.37    40    20  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       35    2722.54   181 /  203       3462 |     -10.55    40    23  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       36    2717.82   192 /  213       3485 |      -0.76    40    28  
TM 4.217: Sol from proc: 1  val: 2876.054545 (prev best: 10004071.054545)  tree size/procd: 1/0  cand list ins/size: 1/0
BCP:     0 /     0     0 |       2876 9999999.00 9999999.00 |       37    2717.47   187 /  208       3513 |      -7.31    40    18  
BCP:     0 /     0     0 |       2876 9999999.00 9999999.00 |       38    2709.29   177 /  201       3508 |      -6.06    40    20  
BCP:     0 /     0     0 |       2876 9999999.00 9999999.00 |       39    2706.00   154 /  182       3528 |      -1.82    40    32  
BCP:     0 /     0     0 |       2876 9999999.00 9999999.00 |       40    2705.40   171 /  194       3560 |      -1.65    40    14  
BCP:     0 /     0     0 |       2876 9999999.00 9999999.00 |       41    2703.83   180 /  203       3574 |      -6.18    40    22  
BCP:     0 /     0     0 |       2876 9999999.00 9999999.00 |       42    2702.19   179 /  201       3596 |      -1.73    40    13  
BCP:     0 /     0     0 |       2876 9999999.00 9999999.00 |       43    2701.35   171 /  197       3609 |      -1.63    40     8  
BCP:     0 /     0     0 |       2876 9999999.00 9999999.00 |       44    2700.76   162 /  189       3617 |      -2.07    40    10  
BCP:     0 /     0     0 |       2876 9999999.00 9999999.00 |       45    2700.00   175 /  195       3627 |      -0.47    40     4  
BCP:     0 /     0     0 |       2876 9999999.00 9999999.00 |       46    2699.97   172 /  192       3631 |      -0.25    40     5  
BCP:     0 /     0     0 |       2876 9999999.00 9999999.00 |       47    2699.97   172 /  192       3636 |       0.00    40     0  
BCP:          Node   Lvl |     BestUB     RootLB     BestLB |      #It        Obj        #Frac    #Active |      ObjSP   #SP  #Col 
BCP:     1 /     2     1 |       2876    2699.97    2699.97 |        -          -            -          - |          -     -     - 
BCP:     1 /     2     1 |       2876    2699.97    2699.97 |       48    2699.97   156 /  185       3636 |       0.00    40     0  
BCP:          Node   Lvl |     BestUB     RootLB     BestLB |      #It        Obj        #Frac    #Active |      ObjSP   #SP  #Col 
BCP:     4 /     4     2 |       2876    2699.97    2699.97 |        -          -            -          - |          -     -     - 
BCP:     4 /     4     2 |       2876    2699.97    2699.97 |       49    2699.97   149 /  184       3636 |       0.00    40     0  
BCP:          Node   Lvl |     BestUB     RootLB     BestLB |      #It        Obj        #Frac    #Active |      ObjSP   #SP  #Col 
BCP:     7 /     6     3 |       2876    2699.97    2699.97 |        -          -            -          - |          -     -     - 
BCP:     7 /     6     3 |       2876    2699.97    2699.97 |       50    2700.21   137 /  174       3636 |      -0.21    40     4  
BCP:     7 /     6     3 |       2876    2699.97    2699.97 |       51    2700.18   136 /  175       3640 |      -0.08    40    17  
BCP:     7 /     6     3 |       2876    2699.97    2699.97 |       52    2700.14   117 /  159       3657 |      -0.14    40     6  
BCP:     7 /     6     3 |       2876    2699.97    2699.97 |       53    2700.14   117 /  159       3663 |      -0.14    40     2  
BCP:     7 /     6     3 |       2876    2699.97    2699.97 |       54    2700.14   117 /  159       3665 |      -0.10    40    16  
BCP:     7 /     6     3 |       2876    2699.97    2699.97 |       55    2700.14   117 /  159       3681 |      -0.13    40    10  
BCP:     7 /     6     3 |       2876    2699.97    2699.97 |       56    2700.14   117 /  159       3691 |       0.00    40     0  
BCP:          Node   Lvl |     BestUB     RootLB     BestLB |      #It        Obj        #Frac    #Active |      ObjSP   #SP  #Col 
BCP:    10 /     8     4 |       2876    2699.97    2699.97 |        -          -            -          - |          -     -     - 
BCP:    10 /     8     4 |       2876    2699.97    2699.97 |       57    2700.81   131 /  174       3691 |      -0.23    40     2  
TM 7.021: Sol from proc: 1  val: 2851.209091 (prev best: 2876.054545)  tree size/procd: 13/4  cand list ins/size: 9/8
BCP:    10 /     8     4 |       2851    2699.97    2699.97 |       58    2700.81   131 /  174       3693 |       0.00    40     0  
BCP:          Node   Lvl |     BestUB     RootLB     BestLB |      #It        Obj        #Frac    #Active |      ObjSP   #SP  #Col 
BCP:    13 /    10     5 |       2851    2699.97    2699.97 |        -          -            -          - |          -     -     - 
BCP:    13 /    10     5 |       2851    2699.97    2699.97 |       59    2701.00   127 /  174       3687 |      -0.64    40    33  
BCP:    13 /    10     5 |       2851    2699.97    2699.97 |       60    2700.88   111 /  163       3720 |      -0.21    40     8  
BCP:    13 /    10     5 |       2851    2699.97    2699.97 |       61    2700.86   109 /  161       3728 |      -0.76    40     8  
BCP:    13 /    10     5 |       2851    2699.97    2699.97 |       62    2700.84   120 /  169       3736 |      -0.41    40     2  
BCP:    13 /    10     5 |       2851    2699.97    2699.97 |       63    2700.84   120 /  169       3738 |       0.00    40     0  
BCP:          Node   Lvl |     BestUB     RootLB     BestLB |      #It        Obj        #Frac    #Active |      ObjSP   #SP  #Col 
BCP:    16 /    12     6 |       2851    2699.97    2699.97 |        -          -            -          - |          -     -     - 
BCP:    16 /    12     6 |       2851    2699.97    2699.97 |       64    2703.12   106 /  160       3738 |      -5.00    40    16  
BCP:    16 /    12     6 |       2851    2699.97    2699.97 |       65    2702.87   110 /  164       3754 |      -4.67    40    14  
BCP:    16 /    12     6 |       2851    2699.97    2699.97 |       66    2702.87   110 /  164       3768 |      -8.87    40    16  
BCP:    16 /    12     6 |       2851    2699.97    2699.97 |       67    2702.83   110 /  164       3784 |      -4.07    40    10  
BCP:    16 /    12     6 |       2851    2699.97    2699.97 |       68    2701.48   109 /  163       3794 |      -3.24    40     8  
BCP:    16 /    12     6 |       2851    2699.97    2699.97 |       69    2701.48   109 /  163       3802 |      -3.24    40     8  
BCP:    16 /    12     6 |       2851    2699.97    2699.97 |       70    2701.48   109 /  163       3810 |      -4.35    40    12  
BCP:    16 /    12     6 |       2851    2699.97    2699.97 |       71    2701.48   109 /  163       3822 |      -3.24    40    10  
BCP:    16 /    12     6 |       2851    2699.97    2699.97 |       72    2701.34   101 /  155       3832 |       0.00    40     0  
BCP:          Node   Lvl |     BestUB     RootLB     BestLB |      #It        Obj        #Frac    #Active |      ObjSP   #SP  #Col 
BCP:    19 /    14     7 |       2851    2699.97    2699.97 |        -          -            -          - |          -     -     - 
BCP:    19 /    14     7 |       2851    2699.97    2699.97 |       73    2702.10   109 /  165       3827 |      -2.07    40    14  
BCP:    19 /    14     7 |       2851    2699.97    2699.97 |       74    2701.49    96 /  153       3841 |      -4.04    40     8  
BCP:    19 /    14     7 |       2851    2699.97    2699.97 |       75    2701.39    89 /  146       3849 |      -2.50    40     4  
BCP:    19 /    14     7 |       2851    2699.97    2699.97 |       76    2701.39    89 /  146       3853 |      -1.21    40     2  
BCP:    19 /    14     7 |       2851    2699.97    2699.97 |       77    2701.39    89 /  146       3855 |      -1.39    40     2  
BCP:    19 /    14     7 |       2851    2699.97    2699.97 |       78    2701.36    93 /  150       3857 |      -0.42    40     4  
BCP:    19 /    14     7 |       2851    2699.97    2699.97 |       79    2701.36    93 /  150       3861 |      -0.20    40     4  
BCP:    19 /    14     7 |       2851    2699.97    2699.97 |       80    2701.36    93 /  150       3865 |      -0.29    40     2  
BCP:    19 /    14     7 |       2851    2699.97    2699.97 |       81    2701.36    93 /  150       3867 |      -0.42    40     2  
BCP:    19 /    14     7 |       2851    2699.97    2699.97 |       82    2701.36    93 /  150       3869 |      -0.42    40     2  
BCP:    19 /    14     7 |       2851    2699.97    2699.97 |       83    2701.36    93 /  150       3871 |       0.00    40     0  
BCP:          Node   Lvl |     BestUB     RootLB     BestLB |      #It        Obj        #Frac    #Active |      ObjSP   #SP  #Col 
BCP:    22 /    16     8 |       2851    2699.97    2699.97 |        -          -            -          - |          -     -     - 
BCP:    22 /    16     8 |       2851    2699.97    2699.97 |       84    2702.66    93 /  152       3871 |      -5.00    40    20  
BCP:    22 /    16     8 |       2851    2699.97    2699.97 |       85    2702.58    80 /  139       3891 |      -3.02    40     8  
BCP:    22 /    16     8 |       2851    2699.97    2699.97 |       86    2702.58    80 /  139       3899 |      -3.12    40     8  
BCP:    22 /    16     8 |       2851    2699.97    2699.97 |       87    2702.58    80 /  139       3907 |      -2.45    40     4  
BCP:    22 /    16     8 |       2851    2699.97    2699.97 |       88    2702.58    80 /  139       3911 |       0.00    40     0  
BCP:          Node   Lvl |     BestUB     RootLB     BestLB |      #It        Obj        #Frac    #Active |      ObjSP   #SP  #Col 
BCP:    25 /    18     9 |       2851    2699.97    2699.97 |        -          -            -          - |          -     -     - 
BCP:    25 /    18     9 |       2851    2699.97    2699.97 |       89    2705.48    78 /  140       3911 |      -3.58    40    10  
BCP:    25 /    18     9 |       2851    2699.97    2699.97 |       90    2704.60    45 /  116       3921 |      -1.38    40    12  
BCP:    25 /    18     9 |       2851    2699.97    2699.97 |       91    2704.60    45 /  116       3933 |      -2.63    40     6  
BCP:    25 /    18     9 |       2851    2699.97    2699.97 |       92    2704.60    45 /  116       3939 |      -0.34    40    12  
BCP:    25 /    18     9 |       2851    2699.97    2699.97 |       93    2704.60    45 /  116       3951 |      -1.04    40     8  
BCP:    25 /    18     9 |       2851    2699.97    2699.97 |       94    2704.60    45 /  116       3959 |      -0.09    40     4  
BCP:    25 /    18     9 |       2851    2699.97    2699.97 |       95    2704.60    45 /  116       3963 |      -0.09    40     4  
BCP:    25 /    18     9 |       2851    2699.97    2699.97 |       96    2704.60    45 /  116       3967 |      -1.08    40     8  
BCP:    25 /    18     9 |       2851    2699.97    2699.97 |       97    2704.60    45 /  116       3975 |      -0.46    40     8  
BCP:    25 /    18     9 |       2851    2699.97    2699.97 |       98    2704.60    45 /  116       3983 |       0.00    40     0  
BCP:          Node   Lvl |     BestUB     RootLB     BestLB |      #It        Obj        #Frac    #Active |      ObjSP   #SP  #Col 
BCP:    28 /    20    10 |       2851    2699.97    2699.97 |        -          -            -          - |          -     -     - 
BCP:    28 /    20    10 |       2851    2699.97    2699.97 |       99    2715.66    17 /  102       3983 |      -3.86    40    25  
BCP:    28 /    20    10 |       2851    2699.97    2699.97 |      100    2715.66    17 /  102       4008 |      -6.11    40    24  
BCP:    28 /    20    10 |       2851    2699.97    2699.97 |      101    2715.66    17 /  102       4032 |      -6.66    40    16  
BCP:    28 /    20    10 |       2851    2699.97    2699.97 |      102    2715.66    17 /  102       4048 |      -9.43    40    22  
BCP:    28 /    20    10 |       2851    2699.97    2699.97 |      103    2712.63    54 /  120       4070 |      -5.01    40    18  
BCP:    28 /    20    10 |       2851    2699.97    2699.97 |      104    2712.63    54 /  120       4088 |      -1.94    40    12  
BCP:    28 /    20    10 |       2851    2699.97    2699.97 |      105    2712.63    54 /  120       4100 |      -4.93    40    10  
BCP:    28 /    20    10 |       2851    2699.97    2699.97 |      106    2712.63    54 /  120       4110 |      -0.32    40     6  
BCP:    28 /    20    10 |       2851    2699.97    2699.97 |      107    2712.63    54 /  120       4116 |      -9.03    40     4  
BCP:    28 /    20    10 |       2851    2699.97    2699.97 |      108    2712.63    54 /  120       4120 |      -8.52    40    11  
BCP:    28 /    20    10 |       2851    2699.97    2699.97 |      109    2712.63    54 /  120       4131 |      -2.57    40     4  
BCP:    28 /    20    10 |       2851    2699.97    2699.97 |      110    2712.63    54 /  120       4135 |      -4.73    40     6  
BCP:    28 /    20    10 |       2851    2699.97    2699.97 |      111    2710.27    52 /  119       4141 |      -1.20    40     8  
BCP:    28 /    20    10 |       2851    2699.97    2699.97 |      112    2710.27    52 /  119       4149 |      -1.07    40     4  
BCP:    28 /    20    10 |       2851    2699.97    2699.97 |      113    2710.27    52 /  119       4153 |      -0.69    40     4  
BCP:    28 /    20    10 |       2851    2699.97    2699.97 |      114    2710.27    52 /  119       4157 |       0.00    40     0  
BCP:          Node   Lvl |     BestUB     RootLB     BestLB |      #It        Obj        #Frac    #Active |      ObjSP   #SP  #Col 
BCP:    31 /    22    11 |       2851    2699.97    2699.97 |        -          -            -          - |          -     -     - 
BCP:    31 /    22    11 |       2851    2699.97    2699.97 |      115    2712.10    52 /  119       4153 |      -4.08    40     8  
BCP:    31 /    22    11 |       2851    2699.97    2699.97 |      116    2712.10    52 /  119       4161 |      -1.15    40     8  
BCP:    31 /    22    11 |       2851    2699.97    2699.97 |      117    2712.10    52 /  119       4169 |      -0.54    40     4  
BCP:    31 /    22    11 |       2851    2699.97    2699.97 |      118    2712.10    52 /  119       4173 |      -3.62    40     6  
BCP:    31 /    22    11 |       2851    2699.97    2699.97 |      119    2712.10    52 /  119       4179 |      -0.33    40     2  
BCP:    31 /    22    11 |       2851    2699.97    2699.97 |      120    2712.10    52 /  119       4181 |      -0.68    40     4  
BCP:    31 /    22    11 |       2851    2699.97    2699.97 |      121    2712.10    52 /  119       4185 |       0.00    40     0  
BCP:          Node   Lvl |     BestUB     RootLB     BestLB |      #It        Obj        #Frac    #Active |      ObjSP   #SP  #Col 
BCP:    34 /    24    12 |       2851    2699.97    2699.97 |        -          -            -          - |          -     -     - 
BCP:    34 /    24    12 |       2851    2699.97    2699.97 |      122    2712.10    50 /  118       4185 |       0.00    40     0  
BCP:          Node   Lvl |     BestUB     RootLB     BestLB |      #It        Obj        #Frac    #Active |      ObjSP   #SP  #Col 
BCP:    37 /    26    13 |       2851    2699.97    2699.97 |        -          -            -          - |          -     -     - 
BCP:    37 /    26    13 |       2851    2699.97    2699.97 |      123    2728.87    54 /  121       4185 |     -11.73    40    14  
BCP:    37 /    26    13 |       2851    2699.97    2699.97 |      124    2726.57    56 /  121       4199 |      -3.60    40    10  
BCP:    37 /    26    13 |       2851    2699.97    2699.97 |      125    2726.57    56 /  121       4209 |      -7.50    40    10  
BCP:    37 /    26    13 |       2851    2699.97    2699.97 |      126    2726.57    56 /  121       4219 |      -5.00    40     6  
BCP:    37 /    26    13 |       2851    2699.97    2699.97 |      127    2724.07    54 /  120       4225 |      -3.42    40     8  
BCP:    37 /    26    13 |       2851    2699.97    2699.97 |      128    2724.07    54 /  120       4233 |       0.00    40     0  
BCP:          Node   Lvl |     BestUB     RootLB     BestLB |      #It        Obj        #Frac    #Active |      ObjSP   #SP  #Col 
BCP:    40 /    28    14 |       2851    2699.97    2699.97 |        -          -            -          - |          -     -     - 
BCP:    40 /    28    14 |       2851    2699.97    2699.97 |      129    2729.07    46 /  116       4226 |      -1.32    40     4  
BCP:    40 /    28    14 |       2851    2699.97    2699.97 |      130    2729.07    46 /  116       4230 |      -3.05    40     6  
BCP:    40 /    28    14 |       2851    2699.97    2699.97 |      131    2729.07    46 /  116       4236 |      -0.17    40     2  
TM 13.046: Sol from proc: 1  val: 2755.748485 (prev best: 2851.209091)  tree size/procd: 43/14  cand list ins/size: 29/28
Stopped: relative gap < 0.05.
Relaxation:                    2699.97 
Objective:                     2755.75 
All Objective:                 
Solution number: 0    : 70013258.15 
Solution number: 1    : 70009477.47 
Solution number: 2    : 50007170.73 
Solution number: 3    : 40005623.12 
Solution number: 4    : 40004688.74 
Solution number: 5    : 30004221.19 
Solution number: 6    : 20004104.88 
Solution number: 7    : 10004260.60 
Solution number: 8    : 10004071.05 
Solution number: 9    : 10003658.35 
Solution number: 10   : 10003319.02 
Solution number: 11   : 1114929.58 
Solution number: 12   : 3795.40 
Solution number: 13   : 3632.72 
Solution number: 14   : 3259.60 
Solution number: 15   : 3156.24 
Solution number: 16   : 3040.53 
Solution number: 17   : 2969.23 
Solution number: 18   : 2918.16 
Solution number: 19   : 2886.31 
Solution number: 20   : 2859.65 
Solution number: 21   : 2834.68 
Solution number: 22   : 2820.14 
Solution number: 23   : 2797.84 
Solution number: 24   : 2774.78 
Solution number: 25   : 2772.95 
Solution number: 26   : 2761.27 
Solution number: 27   : 2748.06 
Solution number: 28   : 2742.82 
Solution number: 29   : 2740.47 
Solution number: 30   : 2738.88 
Solution number: 31   : 2736.95 
Solution number: 32   : 2731.78 
Solution number: 33   : 2724.10 
Solution number: 34   : 2722.54 
Solution number: 35   : 2717.82 
Solution number: 36   : 2717.47 
Solution number: 37   : 2709.29 
Solution number: 38   : 2706.00 
Solution number: 39   : 2705.40 
Solution number: 40   : 2703.83 
Solution number: 41   : 2702.19 
Solution number: 42   : 2701.35 
Solution number: 43   : 2700.76 
Solution number: 44   : 2700.00 
Solution number: 45   : 2699.97 
Solution number: 46   : 2699.97 
Solution number: 47   : 2699.97 
Solution number: 48   : 2699.97 
Solution number: 49   : 2700.21 
Solution number: 50   : 2700.18 
Solution number: 51   : 2700.14 
Solution number: 52   : 2700.14 
Solution number: 53   : 2700.14 
Solution number: 54   : 2700.14 
Solution number: 55   : 2700.14 
Solution number: 56   : 2700.81 
Solution number: 57   : 2700.81 
Solution number: 58   : 2701.00 
Solution number: 59   : 2700.88 
Solution number: 60   : 2700.86 
Solution number: 61   : 2700.84 
Solution number: 62   : 2700.84 
Solution number: 63   : 2703.12 
Solution number: 64   : 2702.87 
Solution number: 65   : 2702.87 
Solution number: 66   : 2702.83 
Solution number: 67   : 2701.48 
Solution number: 68   : 2701.48 
Solution number: 69   : 2701.48 
Solution number: 70   : 2701.48 
Solution number: 71   : 2701.34 
Solution number: 72   : 2702.10 
Solution number: 73   : 2701.49 
Solution number: 74   : 2701.39 
Solution number: 75   : 2701.39 
Solution number: 76   : 2701.39 
Solution number: 77   : 2701.36 
Solution number: 78   : 2701.36 
Solution number: 79   : 2701.36 
Solution number: 80   : 2701.36 
Solution number: 81   : 2701.36 
Solution number: 82   : 2701.36 
Solution number: 83   : 2702.66 
Solution number: 84   : 2702.58 
Solution number: 85   : 2702.58 
Solution number: 86   : 2702.58 
Solution number: 87   : 2702.58 
Solution number: 88   : 2705.48 
Solution number: 89   : 2704.60 
Solution number: 90   : 2704.60 
Solution number: 91   : 2704.60 
Solution number: 92   : 2704.60 
Solution number: 93   : 2704.60 
Solution number: 94   : 2704.60 
Solution number: 95   : 2704.60 
Solution number: 96   : 2704.60 
Solution number: 97   : 2704.60 
Solution number: 98   : 2715.66 
Solution number: 99   : 2715.66 
Solution number: 100  : 2715.66 
Solution number: 101  : 2715.66 
Solution number: 102  : 2712.63 
Solution number: 103  : 2712.63 
Solution number: 104  : 2712.63 
Solution number: 105  : 2712.63 
Solution number: 106  : 2712.63 
Solution number: 107  : 2712.63 
Solution number: 108  : 2712.63 
Solution number: 109  : 2712.63 
Solution number: 110  : 2710.27 
Solution number: 111  : 2710.27 
Solution number: 112  : 2710.27 
Solution number: 113  : 2710.27 
Solution number: 114  : 2712.10 
Solution number: 115  : 2712.10 
Solution number: 116  : 2712.10 
Solution number: 117  : 2712.10 
Solution number: 118  : 2712.10 
Solution number: 119  : 2712.10 
Solution number: 120  : 2712.10 
Solution number: 121  : 2712.10 
Solution number: 122  : 2728.87 
Solution number: 123  : 2726.57 
Solution number: 124  : 2726.57 
Solution number: 125  : 2726.57 
Solution number: 126  : 2724.07 
Solution number: 127  : 2724.07 
Solution number: 128  : 2729.07 
Solution number: 129  : 2729.07 
Solution number: 130  : 2729.07 
Column costs                          115 
-----------------------------------------
     Cons. shifts costs                75 
     Cons. worked days costs            0 
     Complete weekend costs             0 
     Preferences costs                 40 
-----------------------------------------
History costs (counted)                15 
Resting costs                          60 
Min worked days costs                   0 
Max worked days costs                1697 
Max worked weekend costs              225 
Coverage costs                        180 
-----------------------------------------

Total cost due to individual soft constraints = 1.6e+02
Total cost = 1.9e+02
Total cost due to individual soft constraints = 1.6e+02
Total cost = 1.9e+02
Complete shift schedule

			| M | T | W | T | F | S | S |
-------------------------------------
HN_0	| N | N | - | - | D | D | D | |
HN_1	| - | - | N | N | N | N | N | |
HN_2	| - | D | D | E | E | L | L | |
HN_3	| L | L | - | - | - | N | N | |
HN_4	| - | - | L | L | L | - | - | |
HN_5	| E | E | E | - | - | - | - | |
NU_6	| - | - | - | E | E | L | L | |
NU_7	| - | D | D | D | - | - | - | |
NU_8	| E | E | L | L | - | - | - | |
NU_9	| - | D | D | D | L | L | L | |
NU_10	| E | E | D | D | - | - | - | |
NU_11	| - | D | D | D | - | - | - | |
NU_12	| D | D | E | E | E | - | - | |
NU_13	| D | - | - | D | D | E | E | |
NU_14	| - | - | L | L | L | - | - | |
NU_15	| - | - | N | N | N | N | N | |
NU_16	| E | - | - | E | E | L | L | |
NU_17	| - | N | N | N | N | - | - | |
CT_18	| N | N | N | - | - | - | - | |
CT_19	| - | L | L | L | - | - | - | |
CT_20	| - | E | E | E | E | D | D | |
CT_21	| L | L | - | - | - | - | - | |
CT_22	| - | N | N | N | N | - | - | |
CT_23	| - | E | E | E | - | - | - | |
CT_24	| N | N | N | - | - | D | D | |
CT_25	| L | L | - | - | N | N | N | |
CT_26	| E | E | E | D | D | - | - | |
CT_27	| D | D | E | E | - | - | - | |
CT_28	| N | N | - | - | - | E | E | |
CT_29	| - | - | L | L | L | - | - | |
CT_30	| L | L | L | L | - | - | - | |
CT_31	| D | D | - | - | D | D | E | |
TR_32	| - | E | E | N | N | N | N | |
TR_33	| L | L | - | - | - | - | - | |
TR_34	| - | - | L | L | L | L | L | |
TR_35	| N | N | - | - | E | E | E | |
TR_36	| L | L | - | - | - | - | - | |
TR_37	| - | N | N | N | N | - | - | |
TR_38	| D | L | L | - | - | D | D | |
TR_39	| D | D | D | - | - | - | - | |

Hard constraints violations
---------------------------
Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0

Cost per constraint type
------------------------
Total assignment constraints: 0
Consecutive working days constraints: 0
Consecutive days off constraints: 60
Consecutive shifts constraints: 60
Preferences: 40
Max working weekend: 0
Complete weekends: 0
Optimal coverage constraints: 30

---------------------------

Total cost: 190

Reading datasets/n040w4/WD-n040w4-0.txt
Demand created
Total time spent in the algorithm : 13
# New stochastic solver created!
# [week=2] Solving week no. 2 with PERTURBATIONS.
# Generating new schedule
# Demand has been checked and is valid
End min demand
# Demand has been checked and is valid
End min demand
# [week=2] Generation demand no. 1 created (over 14 days).
0 10 30
0 15 30
0 13 15
0 12 30
0 8 15
0 9.3 15
0 13 30
0 15 0
0 9 0
0 13 15
0 9 0
0 11 0
0 8 0
0 10 30
0 8 15
0 12 15
0 10 30
0 12 0
0 13 0
0 13 0
0 13 15
0 11 30
0 9 15
0 13 0
0 8 15
0 10 30
0 8 0
0 13 0
0 9 30
0 8 15
0 9 0
0 10 30
0 13 15
0 9.3 15
0 15 30
0 10 30
0 11 30
0 13 0
0 8 15
0 8 15
# 
##################################################
# FullTime  -  Tot:15<20  |  Work:3<5  |  Rest:2<3  |  WE:2  |  complete
# min/max : 
#    | min total shifts: 1.1e+02
#    | max total shifts: 2e+02
#    | max total we    : 16
# costs   : 
#    | cost shift: 11
#    | cost we   : 13
##################################################
# 
# 
##################################################
# PartTime  -  Tot:7<15  |  Work:4<7  |  Rest:3<4  |  WE:2  |  complete
# min/max : 
#    | min total shifts: 1
#    | max total shifts: 63
#    | max total we    : 10
# costs   : 
#    | cost shift: 8.4
#    | cost we   : 15
##################################################
# 
# 
##################################################
# HalfTime  -  Tot:5<11  |  Work:3<5  |  Rest:3<5  |  WE:1  |  complete
# min/max : 
#    | min total shifts: 0
#    | max total shifts: 48
#    | max total we    : 7
# costs   : 
#    | cost shift: 7.3
#    | cost we   : 18
##################################################
# 
# Solve without evaluation
BCP_parameters::read_from_stream   Scanning parameter stream.
BCP_parameters::read_from_stream   Scanning parameter stream.
BCP_parameters::read_from_stream   Scanning parameter stream.
BCP_parameters::read_from_stream   Scanning parameter stream.
BCP_parameters::read_from_stream   Scanning parameter stream.
##########################################################
TM: Starting phase 0
##########################################################
BCP:          Node   Lvl |     BestUB     RootLB     BestLB |      #It        Obj        #Frac    #Active |      ObjSP   #SP  #Col 
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        -          -            -          - |          -     -     - 
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        1 70013037.38     2 /    8         40 | -9999698.72    15   300  
TM 0.123: Sol from proc: 1  val: 60010909.712121 (prev best: infinity)  tree size/procd: 1/0  cand list ins/size: 1/0
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        2 60010909.71     0 /   22        340 | -9999562.21    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        3 50008469.38     3 /   38        389 | -9999644.43    15   300  
TM 0.263: Sol from proc: 1  val: 50006287.839394 (prev best: 60010909.712121)  tree size/procd: 1/0  cand list ins/size: 1/0
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        4 50006287.84     0 /   51        689 | -9999898.60    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        5 33340465.56    37 /   80        500 | -6666309.30    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        6 30005705.69    41 /   93        800 | -10000107.45    15   300  
TM 0.507: Sol from proc: 1  val: 10006361.257574 (prev best: 50006287.839394)  tree size/procd: 1/0  cand list ins/size: 1/0
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        7 10006361.26     0 /   82       1100 |    -341.59    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        8 10005851.78    59 /  115        596 |    -137.23    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        9 10005221.14    96 /  136        896 | -9999987.16    15   268  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       10 10004892.45    57 /  118       1164 |    -182.33    15   258  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       11 10004740.55   107 /  143       1422 | -9999805.54    15   272  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       12    5352.23   151 /  181       1694 |    -218.85    15   202  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       13    5205.35   187 /  206       1896 |     -68.84    15   153  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       14    5090.88   188 /  203       2049 |     -96.84    15   219  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       15    4862.28   199 /  217       2268 |     -95.28    15   141  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       16    4766.23   177 /  197       2409 |     -42.91    17   129  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       17    4677.96   172 /  195       2538 |     -61.86    40   127  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       18    4622.30   165 /  189       2665 |     -29.18    40    63  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       19    4587.37   152 /  185       2728 |     -21.71    40    75  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       20    4560.67   161 /  186       2803 |     -31.03    40    84  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       21    4511.56   136 /  172       2887 |     -21.91    40    70  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       22    4482.87   142 /  176       2957 |     -36.61    40    84  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       23    4466.18   185 /  202       3041 |     -44.09    40    57  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       24    4416.83   165 /  188       3098 |     -18.42    40    64  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       25    4392.69   184 /  206       3162 |     -37.64    40    44  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       26    4389.71   196 /  210       3206 |     -36.04    40    50  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       27    4364.98   190 /  208       3256 |     -26.91    40    40  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       28    4345.80   185 /  202       3296 |     -40.09    40    37  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       29    4330.13   147 /  181       3333 |     -20.87    40    51  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       30    4315.92   164 /  186       3384 |      -9.26    40    45  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       31    4310.55   169 /  191       3429 |      -4.09    40    32  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       32    4309.57   145 /  177       3461 |      -6.76    40    33  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       33    4307.90   143 /  170       3494 |      -5.16    40    23  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       34    4304.97   168 /  189       3517 |     -14.01    40    12  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       35    4303.61   150 /  179       3529 |     -11.32    40    18  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       36    4303.21   157 /  184       3547 |      -8.27    40    12  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       37    4303.18   166 /  191       3559 |      -1.07    40    18  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       38    4302.62   159 /  182       3577 |      -3.03    40    12  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       39    4302.39   139 /  166       3589 |      -1.94    40     4  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       40    4302.39   139 /  166       3593 |      -0.08    40     4  
TM 4.626: Sol from proc: 1  val: 4407.400000 (prev best: 10006361.257574)  tree size/procd: 1/0  cand list ins/size: 1/0
BCP:     0 /     0     0 |       4407 9999999.00 9999999.00 |       41    4302.39   139 /  166       3597 |      -1.18    40     2  
BCP:     0 /     0     0 |       4407 9999999.00 9999999.00 |       42    4302.39   139 /  166       3503 |      -0.85    40     2  
BCP:     0 /     0     0 |       4407 9999999.00 9999999.00 |       43    4302.39   139 /  166       3505 |       0.00    40     0  
Stopped: relative gap < 0.05.
Relaxation:                    4302.39 
Objective:                     4407.40 
All Objective:                 
Solution number: 0    : 70013037.38 
Solution number: 1    : 60010909.71 
Solution number: 2    : 50008469.38 
Solution number: 3    : 50006287.84 
Solution number: 4    : 33340465.56 
Solution number: 5    : 30005705.69 
Solution number: 6    : 10006361.26 
Solution number: 7    : 10005851.78 
Solution number: 8    : 10005221.14 
Solution number: 9    : 10004892.45 
Solution number: 10   : 10004740.55 
Solution number: 11   : 5352.23 
Solution number: 12   : 5205.35 
Solution number: 13   : 5090.88 
Solution number: 14   : 4862.28 
Solution number: 15   : 4766.23 
Solution number: 16   : 4677.96 
Solution number: 17   : 4622.30 
Solution number: 18   : 4587.37 
Solution number: 19   : 4560.67 
Solution number: 20   : 4511.56 
Solution number: 21   : 4482.87 
Solution number: 22   : 4466.18 
Solution number: 23   : 4416.83 
Solution number: 24   : 4392.69 
Solution number: 25   : 4389.71 
Solution number: 26   : 4364.98 
Solution number: 27   : 4345.80 
Solution number: 28   : 4330.13 
Solution number: 29   : 4315.92 
Solution number: 30   : 4310.55 
Solution number: 31   : 4309.57 
Solution number: 32   : 4307.90 
Solution number: 33   : 4304.97 
Solution number: 34   : 4303.61 
Solution number: 35   : 4303.21 
Solution number: 36   : 4303.18 
Solution number: 37   : 4302.62 
Solution number: 38   : 4302.39 
Solution number: 39   : 4302.39 
Solution number: 40   : 4302.39 
Solution number: 41   : 4302.39 
Solution number: 42   : 4302.39 
Column costs                          115 
-----------------------------------------
     Cons. shifts costs                15 
     Cons. worked days costs           90 
     Complete weekend costs             0 
     Preferences costs                 10 
-----------------------------------------
History costs (counted)                 0 
Resting costs                           0 
Min worked days costs                   0 
Max worked days costs                3270 
Max worked weekend costs              375 
Coverage costs                        330 
-----------------------------------------

Total cost due to individual soft constraints = 1.2e+02
Total cost = 3e+02
Total cost due to individual soft constraints = 1.2e+02
Total cost = 3e+02
Complete shift schedule

			| M | T | W | T | F | S | S |
-------------------------------------
HN_0	| L | L | - | - | L | L | L | |
HN_1	| - | - | - | E | E | - | - | |
HN_2	| L | - | - | - | - | E | E | |
HN_3	| N | N | N | - | - | - | - | |
HN_4	| E | E | E | L | L | - | - | |
HN_5	| N | N | N | N | - | - | - | |
NU_6	| - | - | - | - | - | D | D | |
NU_7	| L | L | L | - | - | - | - | |
NU_8	| N | N | N | N | N | - | - | |
NU_9	| L | - | - | - | - | N | N | |
NU_10	| E | E | E | - | - | E | E | |
NU_11	| D | D | E | E | E | - | - | |
NU_12	| D | D | D | - | - | D | D | |
NU_13	| - | - | D | D | D | - | - | |
NU_14	| L | L | L | L | L | - | - | |
NU_15	| - | - | - | - | E | E | L | |
NU_16	| - | - | E | E | E | - | - | |
NU_17	| - | N | N | N | N | - | - | |
CT_18	| - | E | E | D | D | - | - | |
CT_19	| N | N | N | N | N | - | - | |
CT_20	| - | - | - | N | N | N | N | |
CT_21	| L | L | L | - | - | - | - | |
CT_22	| E | E | D | D | D | - | - | |
CT_23	| - | D | D | E | E | - | - | |
CT_24	| D | - | - | E | E | E | D | |
CT_25	| N | - | - | N | N | N | N | |
CT_26	| E | E | E | L | L | - | - | |
CT_27	| - | E | E | L | L | - | - | |
CT_28	| D | D | D | D | - | - | - | |
CT_29	| D | D | D | D | D | - | - | |
CT_30	| L | L | L | - | - | L | L | |
CT_31	| E | - | - | L | L | - | - | |
TR_32	| - | - | - | - | D | D | E | |
TR_33	| D | D | D | D | - | - | - | |
TR_34	| - | - | - | - | - | L | L | |
TR_35	| - | - | D | D | D | - | - | |
TR_36	| N | N | N | - | - | - | - | |
TR_37	| - | E | E | E | - | - | - | |
TR_38	| L | L | - | - | N | N | N | |
TR_39	| L | L | L | L | L | - | - | |

Hard constraints violations
---------------------------
Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0

Cost per constraint type
------------------------
Total assignment constraints: 0
Consecutive working days constraints: 90
Consecutive days off constraints: 0
Consecutive shifts constraints: 15
Preferences: 10
Max working weekend: 0
Complete weekends: 0
Optimal coverage constraints: 180

---------------------------

Total cost: 295

Reading datasets/n040w4/WD-n040w4-6.txt
Demand created
Total time spent in the algorithm : 4.7
# New stochastic solver created!
# [week=3] Solving week no. 3 as the LAST WEEK (hence, to optimality !)
# [week=3] Solving week no. 3 with PERTURBATIONS.
# Solve without evaluation
BCP_parameters::read_from_stream   Scanning parameter stream.
BCP_parameters::read_from_stream   Scanning parameter stream.
BCP_parameters::read_from_stream   Scanning parameter stream.
BCP_parameters::read_from_stream   Scanning parameter stream.
BCP_parameters::read_from_stream   Scanning parameter stream.
##########################################################
TM: Starting phase 0
##########################################################
BCP:          Node   Lvl |     BestUB     RootLB     BestLB |      #It        Obj        #Frac    #Active |      ObjSP   #SP  #Col 
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        -          -            -          - |          -     -     - 
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        1 70005387.29    17 /   19         40 | -9999889.00    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        2 60003820.96    19 /   31        340 | -9999829.00    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        3 50002132.68    18 /   43        640 | -10000014.00    15   282  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        4 10002270.25     7 /   49        922 | -9999849.00    15   284  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        5    2060.00    36 /   67       1206 |    -115.00    17   193  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        6    1878.33    30 /   67       1399 |    -172.50    16   154  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        7    1682.14    52 /   81       1553 |     -75.00    37    70  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        8    1655.00    11 /   56       1623 |     -30.54    40    31  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        9    1617.42    58 /   82       1654 |     -36.13    40    29  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       10    1610.17    58 /   83       1683 |     -38.67    40    23  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       11    1592.50    42 /   74       1706 |     -32.50    40    18  
TM 0.283: Sol from proc: 1  val: 1580.000000 (prev best: infinity)  tree size/procd: 1/0  cand list ins/size: 1/0
BCP:     0 /     0     0 |       1580 9999999.00 9999999.00 |       12    1580.00     0 /   51       1724 |     -33.33    40    29  
TM 0.300: Sol from proc: 1  val: 1555.000000 (prev best: 1580.000000)  tree size/procd: 1/0  cand list ins/size: 1/0
BCP:     0 /     0     0 |       1555 9999999.00 9999999.00 |       13    1555.00     0 /   50       1753 |     -37.76    40    11  
BCP:     0 /     0     0 |       1555 9999999.00 9999999.00 |       14    1555.00     0 /   50       1764 |     -76.11    40    30  
BCP:     0 /     0     0 |       1555 9999999.00 9999999.00 |       15    1513.33    62 /   85       1794 |     -35.00    40    13  
BCP:     0 /     0     0 |       1555 9999999.00 9999999.00 |       16    1498.33    52 /   78       1144 |     -45.00    40    20  
BCP:     0 /     0     0 |       1555 9999999.00 9999999.00 |       17    1488.33    20 /   61       1164 |     -76.67    40    17  
TM 0.386: Sol from proc: 1  val: 1475.000000 (prev best: 1555.000000)  tree size/procd: 1/0  cand list ins/size: 1/0
BCP:     0 /     0     0 |       1475 9999999.00 9999999.00 |       18    1475.00     0 /   50       1167 |      -7.27    40    12  
BCP:     0 /     0     0 |       1475 9999999.00 9999999.00 |       19    1475.00     0 /   50       1179 |     -15.00    40    16  
TM 0.412: Sol from proc: 1  val: 1470.000000 (prev best: 1475.000000)  tree size/procd: 1/0  cand list ins/size: 1/0
BCP:     0 /     0     0 |       1470 9999999.00 9999999.00 |       20    1470.00     0 /   50       1195 |     -10.00    40    10  
BCP:     0 /     0     0 |       1470 9999999.00 9999999.00 |       21    1463.57    41 /   72       1205 |     -25.00    40    12  
BCP:     0 /     0     0 |       1470 9999999.00 9999999.00 |       22    1463.57    41 /   72        495 |      -9.29    40     8  
BCP:     0 /     0     0 |       1470 9999999.00 9999999.00 |       23    1463.00    51 /   77        483 |     -29.00    40    16  
BCP:     0 /     0     0 |       1470 9999999.00 9999999.00 |       24    1457.95    55 /   80        499 |      -8.86    40    12  
BCP:     0 /     0     0 |       1470 9999999.00 9999999.00 |       25    1452.50    19 /   59        511 |     -25.00    40    18  
BCP:     0 /     0     0 |       1470 9999999.00 9999999.00 |       26    1430.00     6 /   52        529 |     -12.50    40    14  
BCP:     0 /     0     0 |       1470 9999999.00 9999999.00 |       27    1430.00     6 /   52        543 |     -15.00    40    14  
BCP:     0 /     0     0 |       1470 9999999.00 9999999.00 |       28    1430.00     6 /   52        557 |     -60.00    40    14  
BCP:     0 /     0     0 |       1470 9999999.00 9999999.00 |       29    1417.50    13 /   55        571 |     -12.50    40    11  
BCP:     0 /     0     0 |       1470 9999999.00 9999999.00 |       30    1416.25    18 /   59        582 |     -13.75    40     8  
BCP:     0 /     0     0 |       1470 9999999.00 9999999.00 |       31    1416.25    18 /   59        590 |      -6.25    40    10  
BCP:     0 /     0     0 |       1470 9999999.00 9999999.00 |       32    1412.50    12 /   54        600 |     -15.00    40    10  
BCP:     0 /     0     0 |       1470 9999999.00 9999999.00 |       33    1412.50    12 /   54        610 |      -7.50    40     8  
BCP:     0 /     0     0 |       1470 9999999.00 9999999.00 |       34    1412.50    12 /   54        618 |     -20.00    40     6  
TM 0.602: Sol from proc: 1  val: 1410.000000 (prev best: 1470.000000)  tree size/procd: 1/0  cand list ins/size: 1/0
BCP:     0 /     0     0 |       1410 9999999.00 9999999.00 |       35    1410.00     0 /   48        624 |     -17.86    40    11  
TM 0.616: Sol from proc: 1  val: 1395.000000 (prev best: 1410.000000)  tree size/procd: 1/0  cand list ins/size: 1/0
BCP:     0 /     0     0 |       1395 9999999.00 9999999.00 |       36    1395.00     0 /   48        635 |     -10.00    40     4  
BCP:     0 /     0     0 |       1395 9999999.00 9999999.00 |       37    1395.00     0 /   48        639 |     -10.00    40     9  
BCP:     0 /     0     0 |       1395 9999999.00 9999999.00 |       38    1390.00     7 /   52        648 |       0.00    40     0  
Stopped: relative gap < 0.05.
Relaxation:                    1390.00 
Objective:                     1395.00 
All Objective:                 
Solution number: 0    : 70005387.29 
Solution number: 1    : 60003820.96 
Solution number: 2    : 50002132.68 
Solution number: 3    : 10002270.25 
Solution number: 4    : 2060.00 
Solution number: 5    : 1878.33 
Solution number: 6    : 1682.14 
Solution number: 7    : 1655.00 
Solution number: 8    : 1617.42 
Solution number: 9    : 1610.17 
Solution number: 10   : 1592.50 
Solution number: 11   : 1580.00 
Solution number: 12   : 1555.00 
Solution number: 13   : 1555.00 
Solution number: 14   : 1513.33 
Solution number: 15   : 1498.33 
Solution number: 16   : 1488.33 
Solution number: 17   : 1475.00 
Solution number: 18   : 1475.00 
Solution number: 19   : 1470.00 
Solution number: 20   : 1463.57 
Solution number: 21   : 1463.57 
Solution number: 22   : 1463.00 
Solution number: 23   : 1457.95 
Solution number: 24   : 1452.50 
Solution number: 25   : 1430.00 
Solution number: 26   : 1430.00 
Solution number: 27   : 1430.00 
Solution number: 28   : 1417.50 
Solution number: 29   : 1416.25 
Solution number: 30   : 1416.25 
Solution number: 31   : 1412.50 
Solution number: 32   : 1412.50 
Solution number: 33   : 1412.50 
Solution number: 34   : 1410.00 
Solution number: 35   : 1395.00 
Solution number: 36   : 1395.00 
Solution number: 37   : 1390.00 
Column costs                          145 
-----------------------------------------
     Cons. shifts costs                15 
     Cons. worked days costs            0 
     Complete weekend costs             0 
     Preferences costs                130 
-----------------------------------------
History costs (counted)                 0 
Resting costs                          60 
Min worked days costs                   0 
Max worked days costs                 860 
Max worked weekend costs              240 
Coverage costs                         90 
-----------------------------------------

Total cost due to individual soft constraints = 1.3e+03
Total cost = 1.4e+03
Total cost due to individual soft constraints = 1.3e+03
Total cost = 1.4e+03
Complete shift schedule

			| M | T | W | T | F | S | S |
-------------------------------------
HN_0	| L | L | - | - | N | N | N | |
HN_1	| - | - | E | E | E | - | - | |
HN_2	| D | D | D | - | - | - | - | |
HN_3	| E | E | L | L | - | - | - | |
HN_4	| N | N | N | N | N | - | - | |
HN_5	| - | D | D | D | D | - | - | |
NU_6	| L | L | - | - | - | - | - | |
NU_7	| - | E | E | L | L | - | - | |
NU_8	| E | E | E | - | - | D | D | |
NU_9	| N | N | N | - | - | - | - | |
NU_10	| D | D | - | - | E | E | E | |
NU_11	| - | - | - | E | E | L | L | |
NU_12	| L | L | - | - | E | E | D | |
NU_13	| D | D | D | L | L | - | - | |
NU_14	| N | N | N | N | N | - | - | |
NU_15	| L | L | L | - | - | - | - | |
NU_16	| E | E | D | D | D | - | - | |
NU_17	| - | - | L | L | N | N | N | |
CT_18	| - | - | D | D | D | - | - | |
CT_19	| - | - | - | D | D | D | D | |
CT_20	| N | N | - | - | - | - | - | |
CT_21	| E | E | E | - | - | - | - | |
CT_22	| D | D | E | E | E | - | - | |
CT_23	| - | - | - | L | L | L | L | |
CT_24	| D | - | - | D | D | D | E | |
CT_25	| N | - | - | L | L | L | L | |
CT_26	| N | N | N | N | N | - | - | |
CT_27	| - | - | - | E | E | E | E | |
CT_28	| N | N | N | N | N | - | - | |
CT_29	| D | D | D | E | E | - | - | |
CT_30	| L | - | - | E | E | N | N | |
CT_31	| L | L | L | L | - | - | - | |
TR_32	| E | E | E | - | - | - | - | |
TR_33	| - | - | E | E | E | E | E | |
TR_34	| L | L | - | - | - | - | - | |
TR_35	| E | E | L | L | - | - | - | |
TR_36	| D | D | D | - | - | - | - | |
TR_37	| - | - | N | N | N | N | N | |
TR_38	| N | N | - | - | D | D | L | |
TR_39	| - | - | D | D | D | D | L | |

Hard constraints violations
---------------------------
Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0

Cost per constraint type
------------------------
Total assignment constraints: 860
Consecutive working days constraints: 0
Consecutive days off constraints: 60
Consecutive shifts constraints: 15
Preferences: 130
Max working weekend: 240
Complete weekends: 0
Optimal coverage constraints: 90

---------------------------

Total cost: 1395

Total time spent in the algorithm : 0.67
Reading datasets/n040w4/Sc-n040w4.txt
Reading datasets/n040w4/WD-n040w4-6.txt
Demand created
Reading datasets/n040w4/WD-n040w4-1.txt
Demand created
Reading datasets/n040w4/WD-n040w4-0.txt
Demand created
Reading datasets/n040w4/WD-n040w4-6.txt
Demand created
Reading datasets/n040w4/H0-n040w4-2.txt
Total cost due to individual soft constraints = 1.9e+03
Total cost = 2.2e+03
Total time spent in the algorithm : 28
