      |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S|
-----------------------------------------------------------------------
HN_0  |N|N|-|-|N|N|N| |N|-|-|E|E|L|L| |L|-|-|N|N|N|N| |N|-|-|D|D|D|D|
HN_1  |D|D|L|L|-|-|-| |-|D|D|D|-|-|-| |L|L|L|-|-|-|-| |D|D|D|-|-|-|-|
HN_2  |L|L|L|L|-|-|-| |E|E|E|E|-|-|-| |-|E|E|E|L|L|L| |L|-|-|-|-|N|N|
HN_3  |-|E|E|D|D|-|-| |-|N|N|N|N|-|-| |-|-|E|E|E|E|E| |-|-|-|-|E|E|E|
HN_4  |E|E|-|-|E|E|E| |-|-|L|L|L|-|-| |E|E|E|L|L|-|-| |E|E|E|L|L|-|-|
HN_5  |L|L|-|-|-|D|D| |E|E|-|-|-|N|N| |N|N|N|-|-|-|-| |N|N|N|N|N|-|-|
NU_6  |-|-|L|L|L|-|-| |-|L|L|L|-|-|-| |-|D|D|D|-|-|-| |-|-|E|E|E|-|-|
NU_7  |L|L|L|L|-|-|-| |-|D|D|D|-|-|-| |E|E|E|-|-|-|-| |-|L|L|L|-|-|-|
NU_8  |N|N|N|N|N|-|-| |L|L|L|-|-|L|L| |L|-|-|N|N|N|N| |N|-|-|L|L|L|L|
NU_9  |-|D|D|L|L|-|-| |-|D|D|D|N|N|N| |N|-|-|-|-|E|E| |E|D|D|-|-|-|-|
NU_10 |D|D|E|E|E|-|-| |N|N|N|-|-|D|D| |L|L|-|-|D|D|D| |L|L|-|-|E|E|D|
NU_11 |N|N|N|-|-|-|-| |-|D|D|D|-|-|-| |-|-|E|E|E|-|-| |-|-|-|D|D|L|L|
NU_12 |-|-|D|D|D|-|-| |D|D|L|L|L|-|-| |D|D|D|-|-|L|L| |L|L|-|-|N|N|N|
NU_13 |E|-|-|E|E|L|L| |-|-|D|D|D|-|-| |L|L|L|L|L|-|-| |E|E|E|L|L|-|-|
NU_14 |N|N|-|-|D|D|D| |-|-|E|E|E|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-|
NU_15 |-|-|D|D|N|N|N| |N|N|-|-|-|E|E| |D|D|D|-|-|-|-| |L|L|L|L|-|-|-|
NU_16 |-|-|D|D|D|-|-| |E|E|E|L|L|-|-| |E|E|D|D|D|-|-| |D|D|D|E|E|-|-|
NU_17 |L|L|L|L|-|-|-| |L|L|N|N|N|N|N| |-|-|-|-|L|L|N| |N|N|N|-|-|-|-|
CT_18 |N|N|N|N|N|-|-| |-|D|D|D|-|-|-| |D|D|L|L|-|-|-| |D|D|D|-|-|-|-|
CT_19 |N|N|N|N|N|-|-| |-|E|E|E|-|-|-| |-|-|D|D|D|-|-| |-|-|-|E|E|D|D|
CT_20 |-|E|E|E|D|D|D| |D|-|-|-|E|E|N| |N|N|N|N|-|-|-| |-|E|E|E|E|-|-|
CT_21 |E|E|D|D|-|-|-| |-|L|L|L|-|-|-| |-|N|N|N|N|-|-| |-|-|-|E|E|E|E|
CT_22 |L|L|-|-|-|N|N| |N|N|N|-|-|E|E| |E|E|-|-|E|E|D| |D|D|-|-|E|E|E|
CT_23 |N|N|N|N|N|-|-| |-|N|N|N|N|-|-| |-|-|E|E|E|-|-| |-|E|E|E|-|-|-|
CT_24 |-|-|E|E|E|-|-| |E|E|E|L|L|-|-| |E|E|E|L|L|-|-| |N|N|N|N|N|-|-|
CT_25 |L|L|-|-|L|L|L| |-|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-|
CT_26 |-|-|-|E|E|D|D| |D|-|-|E|E|D|D| |D|-|-|D|D|L|L| |L|-|-|D|D|L|L|
CT_27 |D|D|D|-|-|-|-| |-|E|E|E|-|-|-| |D|D|D|-|-|-|-| |D|D|D|-|-|-|-|
CT_28 |D|D|-|-|E|E|E| |E|E|-|-|D|D|D| |-|-|D|D|D|-|-| |E|E|D|D|D|-|-|
CT_29 |D|-|-|E|E|L|L| |L|-|-|E|E|L|L| |L|-|-|E|E|D|D| |D|-|-|D|D|D|D|
CT_30 |D|D|D|L|L|-|-| |L|L|L|-|-|L|L| |L|L|-|-|E|E|E| |-|-|L|L|N|N|N|
CT_31 |E|E|-|-|E|E|E| |D|D|-|-|D|D|E| |E|-|L|L|L|-|-| |L|L|L|L|L|-|-|
TR_32 |L|-|-|-|D|D|L| |L|L|L|-|-|-|-| |L|L|L|L|-|-|-| |N|N|N|N|-|-|-|
TR_33 |-|-|D|D|D|D|L| |L|-|-|-|-|N|N| |N|N|N|-|-|-|-| |D|D|E|E|-|-|-|
TR_34 |-|L|L|L|-|-|-| |-|-|L|L|L|-|-| |-|E|E|E|-|-|-| |E|E|E|-|-|-|-|
TR_35 |E|E|E|-|-|N|N| |N|N|-|-|E|E|E| |-|-|D|D|L|L|L| |-|-|D|D|D|D|E|
TR_36 |N|N|N|N|-|-|-| |-|-|N|N|N|-|-| |-|-|-|N|N|N|N| |-|-|-|-|-|N|N|
TR_37 |D|D|D|-|-|-|-| |D|D|D|-|-|-|-| |-|D|D|D|-|-|-| |-|-|D|D|D|D|L|
TR_38 |-|-|E|E|E|-|-| |D|L|L|-|-|L|L| |L|L|-|-|D|D|E| |E|-|-|-|E|E|L|
TR_39 |E|-|-|-|-|E|E| |E|E|-|-|-|D|D| |D|E|E|E|-|-|-| |L|L|L|L|-|-|-|


Hard constraint violations
--------------------------

Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0


Cost per constraint type
------------------------

Total assignment constraints: 820
Consecutive constraints: 105
Non working days constraints: 60
Preferences: 320
Max working weekend: 450
Complete weekends: 0
Optimal coverage constraints: 330

------------------------

Total cost: 2085
