# Launching Optimal Roster...
Reading datasets/n060w4/Sc-n060w4.txt
Reading datasets/n060w4/WD-n060w4-9.txt
Demand created
Reading datasets/n060w4/H0-n060w4-1.txt
# New stochastic solver created!
# [week=0] Solving week no. 0 with PERTURBATIONS.
# Generating new schedule
# Demand has been checked and is valid
End min demand
# Demand has been checked and is valid
End min demand
# [week=0] Generation demand no. 1 created (over 14 days).
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
# 
##################################################
# FullTime  -  Tot:15<22  |  Work:3<5  |  Rest:2<3  |  WE:2  |  complete
# min/max : 
#    | min total shifts: 98
#    | max total shifts: 1.4e+02
#    | max total we    : 13
# costs   : 
#    | cost shift: 20
#    | cost we   : 30
##################################################
# 
# 
##################################################
# PartTime  -  Tot:7<15  |  Work:5<7  |  Rest:5<6  |  WE:2  |  complete
# min/max : 
#    | min total shifts: 74
#    | max total shifts: 1.6e+02
#    | max total we    : 21
# costs   : 
#    | cost shift: 20
#    | cost we   : 30
##################################################
# 
# 
##################################################
# HalfTime  -  Tot:7<11  |  Work:3<5  |  Rest:3<5  |  WE:1  |  complete
# min/max : 
#    | min total shifts: 35
#    | max total shifts: 55
#    | max total we    : 5
# costs   : 
#    | cost shift: 20
#    | cost we   : 30
##################################################
# 
# 
##################################################
# 20Percent  -  Tot:5<8  |  Work:3<4  |  Rest:4<7  |  WE:1  |  complete
# min/max : 
#    | min total shifts: 40
#    | max total shifts: 64
#    | max total we    : 8
# costs   : 
#    | cost shift: 20
#    | cost we   : 30
##################################################
# 
# Solve without evaluation
BCP_parameters::read_from_stream   Scanning parameter stream.
BCP_parameters::read_from_stream   Scanning parameter stream.
BCP_parameters::read_from_stream   Scanning parameter stream.
BCP_parameters::read_from_stream   Scanning parameter stream.
BCP_parameters::read_from_stream   Scanning parameter stream.
##########################################################
TM: Starting phase 0
##########################################################
BCP:          Node   Lvl |     BestUB     RootLB     BestLB |      #It        Obj        #Frac    #Active |      ObjSP   #SP  #Col 
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        -          -            -          - |          -     -     - 
TM 0.101: Sol from proc: 1  val: 80020587.000000 (prev best: infinity)  tree size/procd: 1/0  cand list ins/size: 1/0
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        1 80020587.00     0 /    8         60 | -9999159.00    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        2 70016543.00     2 /   22        360 | -9999049.00    15   300  
TM 0.257: Sol from proc: 1  val: 60012819.000000 (prev best: 80020587.000000)  tree size/procd: 1/0  cand list ins/size: 1/0
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        3 60012819.00     0 /   35        660 | -9999669.00    15   300  
TM 0.333: Sol from proc: 1  val: 40011606.000000 (prev best: 60012819.000000)  tree size/procd: 1/0  cand list ins/size: 1/0
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        4 40011606.00     0 /   51        513 | -9998769.00    15   300  
TM 0.426: Sol from proc: 1  val: 40008186.000000 (prev best: 40011606.000000)  tree size/procd: 1/0  cand list ins/size: 1/0
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        5 40008186.00     0 /   70        520 | -9999824.00    15   300  
TM 0.509: Sol from proc: 1  val: 30007017.000000 (prev best: 40008186.000000)  tree size/procd: 1/0  cand list ins/size: 1/0
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        6 30007017.00     0 /   78        583 | -9999559.00    15   300  
TM 0.609: Sol from proc: 1  val: 30005257.000003 (prev best: 30007017.000000)  tree size/procd: 1/0  cand list ins/size: 1/0
TM 0.613: Sol from proc: 1  val: 30005257.000000 (prev best: 30005257.000003)  tree size/procd: 1/0  cand list ins/size: 1/0
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        7 30005257.00     0 /   91        606 | -10000194.00    15   286  
TM 0.672: Sol from proc: 1  val: 30004507.000000 (prev best: 30005257.000000)  tree size/procd: 1/0  cand list ins/size: 1/0
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        8 30004507.00     0 /   97        577 | -9999615.67    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        9 20003970.00    41 /  124        877 | -9999452.00    15   280  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       10 20003614.87    44 /  126       1157 |    -240.00    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       11 20002915.86    50 /  127       1457 | -9999970.09    15   287  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       12 20002682.05    74 /  143       1744 |    -317.69    15   283  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       13 20002112.79    80 /  151       2027 | -9999492.43    15   267  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       14 20001901.33   104 /  164       2294 |     -81.39    15   246  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       15 20001717.19    95 /  160       2540 | -9999983.66    15   207  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       16 10002042.62   126 /  179       2747 |    -215.61    15   260  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       17 10001895.78   143 /  196       3007 | -9999423.04    15   225  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       18    3140.42   133 /  196       3232 |    -191.90    19   116  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       19    3120.08   155 /  209       3348 |    -303.33    15   143  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       20    3040.20   160 /  210       3491 |    -173.20    16   185  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       21    2805.17   174 /  219       3676 |    -208.83    23   161  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       22    2450.45   139 /  194       3837 |     -37.56    21    95  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       23    2417.85   127 /  186       3932 |    -118.11    21   139  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       24    2280.43   190 /  226       4071 |     -57.85    20   107  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       25    2261.64   195 /  230       4178 |     -89.60    49   114  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       26    2195.69   162 /  211       4292 |     -12.80    42    49  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       27    2182.49   146 /  200       4341 |     -31.52    60    77  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       28    2142.97   148 /  208       4418 |     -45.11    60    52  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       29    2130.33   188 /  230       4470 |     -62.47    60    55  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       30    2105.93   168 /  211       4525 |     -43.13    58    72  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       31    2067.04   195 /  233       4597 |     -13.35    44    30  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       32    2063.76   212 /  245       4627 |     -20.00    60    30  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       33    2043.53   157 /  211       4657 |     -23.74    60    30  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       34    2035.04   153 /  207       4687 |     -39.78    60    49  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       35    1989.79   150 /  208       4736 |     -54.78    60    50  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       36    1966.11   180 /  222       4786 |      -7.33    60    32  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       37    1962.22   191 /  230       4818 |     -22.80    60    26  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       38    1945.00    60 /  146       4844 |     -40.00    60    26  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       39    1922.75   174 /  215       4870 |     -44.25    60    28  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       40    1910.90   175 /  221       4898 |     -13.91    60    30  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       41    1905.44   182 /  221       4928 |     -16.12    60    24  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       42    1901.61   154 /  202       4952 |     -77.14    60    38  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       43    1850.26   153 /  205       4990 |     -45.00    60    26  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       44    1815.23   158 /  211       5016 |     -23.18    60    26  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       45    1777.92   126 /  186       5042 |     -16.02    60    21  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       46    1777.92   126 /  186       5063 |     -20.00    60    38  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       47    1756.25   114 /  173       5101 |     -25.60    60    28  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       48    1755.85   150 /  201       5129 |     -11.47    60    17  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       49    1755.40   148 /  200       5146 |     -12.00    60    16  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       50    1749.08   151 /  204       5162 |     -28.16    60    36  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       51    1729.87   158 /  205       5198 |      -9.25    60    25  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       52    1727.19   143 /  191       5223 |     -41.88    60    26  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       53    1722.50   104 /  169       5249 |     -13.91    60    16  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       54    1722.50   104 /  169       5265 |     -16.25    60    12  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       55    1722.50   104 /  169       5277 |      -7.50    60     8  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       56    1720.89   143 /  192       5285 |      -5.83    60     6  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       57    1720.89   143 /  192       5291 |      -8.93    60    18  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       58    1720.89   143 /  192       5309 |     -15.00    60    12  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       59    1720.89   143 /  192       5321 |      -2.36    60    10  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       60    1720.89   143 /  192       5331 |      -2.50    60    10  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       61    1719.75   141 /  192       5341 |      -1.75    60    10  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       62    1719.75   141 /  192       5351 |      -1.25    60     4  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       63    1719.75   141 /  192       5355 |      -1.50    60     2  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       64    1719.75   141 /  192       5357 |       0.00    60     0  
TM 8.920: Sol from proc: 1  val: 1890.000000 (prev best: 30004507.000000)  tree size/procd: 1/0  cand list ins/size: 1/0
BCP:          Node   Lvl |     BestUB     RootLB     BestLB |      #It        Obj        #Frac    #Active |      ObjSP   #SP  #Col 
BCP:     1 /     2     1 |       1890    1719.75    1719.75 |        -          -            -          - |          -     -     - 
BCP:     1 /     2     1 |       1890    1719.75    1719.75 |       65    1720.45   128 /  185       5357 |       0.00    60     0  
BCP:          Node   Lvl |     BestUB     RootLB     BestLB |      #It        Obj        #Frac    #Active |      ObjSP   #SP  #Col 
BCP:     4 /     4     2 |       1890    1719.75    1719.75 |        -          -            -          - |          -     -     - 
BCP:     4 /     4     2 |       1890    1719.75    1719.75 |       66    1721.36   111 /  175       5312 |      -2.95    60     8  
BCP:     4 /     4     2 |       1890    1719.75    1719.75 |       67    1721.36   111 /  175       5320 |      -0.91    60     2  
BCP:     4 /     4     2 |       1890    1719.75    1719.75 |       68    1721.36   111 /  175       5322 |      -0.91    60     2  
BCP:     4 /     4     2 |       1890    1719.75    1719.75 |       69    1721.36   111 /  175       5324 |       0.00    60     0  
BCP:          Node   Lvl |     BestUB     RootLB     BestLB |      #It        Obj        #Frac    #Active |      ObjSP   #SP  #Col 
BCP:     7 /     6     3 |       1890    1719.75    1719.75 |        -          -            -          - |          -     -     - 
BCP:     7 /     6     3 |       1890    1719.75    1719.75 |       70    1721.88   113 /  179       5324 |      -1.25    60     4  
BCP:     7 /     6     3 |       1890    1719.75    1719.75 |       71    1721.88   113 /  179       5328 |      -0.63    60     6  
BCP:     7 /     6     3 |       1890    1719.75    1719.75 |       72    1721.88   113 /  179       5334 |       0.00    60     0  
BCP:          Node   Lvl |     BestUB     RootLB     BestLB |      #It        Obj        #Frac    #Active |      ObjSP   #SP  #Col 
BCP:    10 /     8     4 |       1890    1719.75    1719.75 |        -          -            -          - |          -     -     - 
BCP:    10 /     8     4 |       1890    1719.75    1719.75 |       73    1727.00    96 /  170       5332 |     -11.50    60    27  
BCP:    10 /     8     4 |       1890    1719.75    1719.75 |       74    1726.25    94 /  167       5359 |     -15.00    60    16  
BCP:    10 /     8     4 |       1890    1719.75    1719.75 |       75    1726.25    94 /  167       5375 |      -5.21    60    27  
BCP:    10 /     8     4 |       1890    1719.75    1719.75 |       76    1726.25    94 /  167       5402 |     -13.59    60     6  
BCP:    10 /     8     4 |       1890    1719.75    1719.75 |       77    1726.25    94 /  167       5408 |     -17.80    60     8  
BCP:    10 /     8     4 |       1890    1719.75    1719.75 |       78    1726.25    94 /  167       5416 |      -8.75    60     6  
BCP:    10 /     8     4 |       1890    1719.75    1719.75 |       79    1726.25    94 /  167       5422 |       0.00    60     0  
TM 13.043: Sol from proc: 1  val: 1800.000000 (prev best: 1890.000000)  tree size/procd: 13/4  cand list ins/size: 9/8
Stopped: relative gap < 0.05.
Relaxation:                    1719.75 
Objective:                     1800.00 
All Objective:                 
Solution number: 0    : 80020587.00 
Solution number: 1    : 70016543.00 
Solution number: 2    : 60012819.00 
Solution number: 3    : 40011606.00 
Solution number: 4    : 40008186.00 
Solution number: 5    : 30007017.00 
Solution number: 6    : 30005257.00 
Solution number: 7    : 30004507.00 
Solution number: 8    : 20003970.00 
Solution number: 9    : 20003614.87 
Solution number: 10   : 20002915.86 
Solution number: 11   : 20002682.05 
Solution number: 12   : 20002112.79 
Solution number: 13   : 20001901.33 
Solution number: 14   : 20001717.19 
Solution number: 15   : 10002042.62 
Solution number: 16   : 10001895.78 
Solution number: 17   : 3140.42 
Solution number: 18   : 3120.08 
Solution number: 19   : 3040.20 
Solution number: 20   : 2805.17 
Solution number: 21   : 2450.45 
Solution number: 22   : 2417.85 
Solution number: 23   : 2280.43 
Solution number: 24   : 2261.64 
Solution number: 25   : 2195.69 
Solution number: 26   : 2182.49 
Solution number: 27   : 2142.97 
Solution number: 28   : 2130.33 
Solution number: 29   : 2105.93 
Solution number: 30   : 2067.04 
Solution number: 31   : 2063.76 
Solution number: 32   : 2043.53 
Solution number: 33   : 2035.04 
Solution number: 34   : 1989.79 
Solution number: 35   : 1966.11 
Solution number: 36   : 1962.22 
Solution number: 37   : 1945.00 
Solution number: 38   : 1922.75 
Solution number: 39   : 1910.90 
Solution number: 40   : 1905.44 
Solution number: 41   : 1901.61 
Solution number: 42   : 1850.26 
Solution number: 43   : 1815.23 
Solution number: 44   : 1777.92 
Solution number: 45   : 1777.92 
Solution number: 46   : 1756.25 
Solution number: 47   : 1755.85 
Solution number: 48   : 1755.40 
Solution number: 49   : 1749.08 
Solution number: 50   : 1729.87 
Solution number: 51   : 1727.19 
Solution number: 52   : 1722.50 
Solution number: 53   : 1722.50 
Solution number: 54   : 1722.50 
Solution number: 55   : 1720.89 
Solution number: 56   : 1720.89 
Solution number: 57   : 1720.89 
Solution number: 58   : 1720.89 
Solution number: 59   : 1720.89 
Solution number: 60   : 1719.75 
Solution number: 61   : 1719.75 
Solution number: 62   : 1719.75 
Solution number: 63   : 1719.75 
Solution number: 64   : 1720.45 
Solution number: 65   : 1721.36 
Solution number: 66   : 1721.36 
Solution number: 67   : 1721.36 
Solution number: 68   : 1721.36 
Solution number: 69   : 1721.88 
Solution number: 70   : 1721.88 
Solution number: 71   : 1721.88 
Solution number: 72   : 1727.00 
Solution number: 73   : 1726.25 
Solution number: 74   : 1726.25 
Solution number: 75   : 1726.25 
Solution number: 76   : 1726.25 
Solution number: 77   : 1726.25 
Solution number: 78   : 1726.25 
Column costs                          290 
-----------------------------------------
     Cons. shifts costs               210 
     Cons. worked days costs            0 
     Complete weekend costs             0 
     Preferences costs                 80 
-----------------------------------------
History costs (counted)                30 
Resting costs                         120 
Min worked days costs                   0 
Max worked days costs                   0 
Max worked weekend costs                0 
Coverage costs                        810 
-----------------------------------------

Total cost due to individual soft constraints = 2.9e+02
Total cost = 5.3e+02
Total cost due to individual soft constraints = 2.9e+02
Total cost = 5.3e+02
Complete shift schedule

			| M | T | W | T | F | S | S |
-------------------------------------
HN_0	| - | - | - | - | E | E | N | |
HN_1	| - | - | D | D | D | D | D | |
HN_2	| L | L | - | - | - | - | - | |
HN_3	| N | N | N | N | - | - | - | |
HN_4	| D | D | D | L | L | - | - | |
HN_5	| - | - | E | E | E | - | - | |
HN_6	| L | - | - | - | - | L | L | |
NU_7	| - | E | E | L | L | L | L | |
NU_8	| - | L | L | L | - | - | - | |
NU_9	| - | - | - | - | L | L | N | |
NU_10	| - | - | - | - | - | E | E | |
NU_11	| N | N | - | - | - | - | - | |
NU_12	| - | - | - | - | - | D | D | |
NU_13	| E | E | E | D | D | - | - | |
NU_14	| - | - | - | - | E | E | D | |
NU_15	| L | L | L | - | - | - | - | |
NU_16	| - | - | - | - | - | - | - | |
NU_17	| - | - | D | D | D | D | D | |
NU_18	| D | - | - | L | L | L | L | |
NU_19	| N | N | N | N | N | - | - | |
NU_20	| - | D | D | L | L | - | - | |
NU_21	| - | - | D | D | D | - | - | |
NU_22	| D | D | D | D | D | - | - | |
NU_23	| - | N | N | N | N | - | - | |
NU_24	| - | - | D | D | D | - | - | |
NU_25	| L | L | L | - | - | - | - | |
NU_26	| N | - | - | - | - | - | - | |
NU_27	| E | E | E | E | E | - | - | |
NU_28	| L | L | L | L | L | - | - | |
NU_29	| L | L | L | L | L | - | - | |
NU_30	| - | - | L | L | L | - | - | |
NU_31	| E | E | E | E | E | - | - | |
NU_32	| - | L | L | L | - | - | - | |
NU_33	| - | E | E | E | - | - | - | |
NU_34	| N | N | - | - | - | - | - | |
NU_35	| L | L | - | - | N | N | N | |
NU_36	| N | - | - | - | - | - | - | |
CT_37	| N | N | N | - | - | - | - | |
CT_38	| - | - | - | - | - | D | D | |
CT_39	| E | E | E | E | E | - | - | |
CT_40	| D | D | D | - | - | - | - | |
CT_41	| D | D | - | - | N | N | N | |
CT_42	| - | E | E | N | N | N | N | |
CT_43	| - | N | N | N | N | - | - | |
CT_44	| D | D | - | - | D | D | D | |
CT_45	| E | E | E | D | D | - | - | |
CT_46	| E | N | N | N | - | - | - | |
CT_47	| - | E | E | E | D | D | L | |
CT_48	| D | L | L | - | - | - | - | |
CT_49	| - | N | N | N | N | - | - | |
CT_50	| D | D | D | D | D | - | - | |
CT_51	| - | - | - | E | E | E | E | |
TR_52	| N | N | - | - | - | D | D | |
TR_53	| - | - | - | - | - | E | E | |
TR_54	| D | L | L | - | - | - | - | |
TR_55	| - | - | E | E | L | L | L | |
TR_56	| - | D | D | D | - | - | - | |
TR_57	| - | - | E | D | D | - | - | |
TR_58	| L | - | - | - | - | - | - | |
TR_59	| - | L | L | N | N | N | N | |

Hard constraints violations
---------------------------
Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0

Cost per constraint type
------------------------
Total assignment constraints: 0
Consecutive working days constraints: 0
Consecutive days off constraints: 60
Consecutive shifts constraints: 150
Preferences: 80
Max working weekend: 0
Complete weekends: 0
Optimal coverage constraints: 240

---------------------------

Total cost: 530

Reading datasets/n060w4/WD-n060w4-6.txt
Demand created
Total time spent in the algorithm : 13
# New stochastic solver created!
# [week=1] Solving week no. 1 with PERTURBATIONS.
# Generating new schedule
# Demand has been checked and is valid
End min demand
# Demand has been checked and is valid
End min demand
# [week=1] Generation demand no. 1 created (over 14 days).
0 7.5 30
0 4.5 15
0 5 0
0 7.3 0
0 6.7 0
0 7.5 0
0 5.5 30
0 8 15
0 5.5 0
0 4 15
0 5 30
0 2.7 0
0 5 30
0 4.5 0
0 7.5 30
0 4 0
0 0 0
0 6.7 15
0 4.5 15
0 6.7 0
0 10 0
0 7.5 0
0 6.7 0
0 10 0
0 7.5 0
0 4 0
0 1.3 0
0 4.5 0
0 4.5 0
0 4.5 0
0 7.5 0
0 4.5 0
0 5.5 0
0 5.5 0
0 2.7 0
0 4.5 15
0 2.5 0
0 4 0
0 2.7 15
0 4.5 0
0 5.5 0
0 4.5 15
0 8 15
0 7.3 0
0 4.5 15
0 4.5 0
0 5.3 0
0 8 15
0 4 0
0 10 0
0 6.7 0
0 5.3 15
0 3.6 15
0 3.6 30
0 7.5 0
0 6.7 15
0 7.5 0
0 5.5 0
0 1.8 0
0 8 15
# 
##################################################
# FullTime  -  Tot:15<22  |  Work:3<5  |  Rest:2<3  |  WE:2  |  complete
# min/max : 
#    | min total shifts: 88
#    | max total shifts: 1.5e+02
#    | max total we    : 14
# costs   : 
#    | cost shift: 15
#    | cost we   : 15
##################################################
# 
# 
##################################################
# PartTime  -  Tot:7<15  |  Work:5<7  |  Rest:5<6  |  WE:2  |  complete
# min/max : 
#    | min total shifts: 42
#    | max total shifts: 1.5e+02
#    | max total we    : 22
# costs   : 
#    | cost shift: 12
#    | cost we   : 15
##################################################
# 
# 
##################################################
# HalfTime  -  Tot:7<11  |  Work:3<5  |  Rest:3<5  |  WE:1  |  complete
# min/max : 
#    | min total shifts: 28
#    | max total shifts: 54
#    | max total we    : 6
# costs   : 
#    | cost shift: 13
#    | cost we   : 0
##################################################
# 
# 
##################################################
# 20Percent  -  Tot:5<8  |  Work:3<4  |  Rest:4<7  |  WE:1  |  complete
# min/max : 
#    | min total shifts: 25
#    | max total shifts: 57
#    | max total we    : 8
# costs   : 
#    | cost shift: 10
#    | cost we   : 0
##################################################
# 
# Solve without evaluation
BCP_parameters::read_from_stream   Scanning parameter stream.
BCP_parameters::read_from_stream   Scanning parameter stream.
BCP_parameters::read_from_stream   Scanning parameter stream.
BCP_parameters::read_from_stream   Scanning parameter stream.
BCP_parameters::read_from_stream   Scanning parameter stream.
##########################################################
TM: Starting phase 0
##########################################################
BCP:          Node   Lvl |     BestUB     RootLB     BestLB |      #It        Obj        #Frac    #Active |      ObjSP   #SP  #Col 
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        -          -            -          - |          -     -     - 
TM 0.125: Sol from proc: 1  val: 90018052.939394 (prev best: infinity)  tree size/procd: 1/0  cand list ins/size: 1/0
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        1 90018052.94     0 /    9         60 | -9999419.26    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        2 70016096.33     4 /   25        360 | -9999038.07    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        3 70011972.92     2 /   40        660 | -9999623.86    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        4 60009598.73     8 /   58        960 | -9999279.55    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        5 40006895.77     2 /   80       1260 | -9999528.00    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        6 20007858.86    21 /   99       1560 |    -433.24    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        7 20006422.27    61 /  129       1860 | -9999873.32    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        8 20005754.61    86 /  146       2160 |    -313.80    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        9 20005077.48   100 /  159       2460 | -9999381.05    15   272  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       10 10005725.32    67 /  148       2732 |    -220.46    15   242  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       11 10005177.59    93 /  163       2974 | -9999973.77    15   283  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       12    5415.36    96 /  173       3257 |    -191.95    15   282  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       13    5118.07   118 /  183       3539 |    -454.88    16   215  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       14    4888.16   127 /  187       3754 |    -167.40    20   183  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       15    4792.18   113 /  180       3937 |    -267.07    16   229  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       16    4564.10   123 /  187       4166 |     -75.89    19   154  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       17    4458.42   143 /  200       4320 |     -88.11    19   121  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       18    4360.01   132 /  193       4441 |    -125.07    23   179  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       19    4138.36   168 /  213       4620 |     -88.07    26   154  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       20    4028.28   164 /  208       4774 |     -23.61    26    58  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       21    4003.55   166 /  209       4832 |     -91.71    40    65  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       22    3965.51   149 /  202       4897 |     -26.91    39    57  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       23    3941.29   149 /  202       4954 |     -49.22    60    59  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       24    3922.80   153 /  205       5013 |     -54.74    60    62  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       25    3896.51   145 /  199       5075 |      -8.96    60    45  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       26    3879.57   112 /  180       5120 |     -72.00    60    45  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       27    3834.23   144 /  199       5165 |     -42.57    60    53  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       28    3805.69   180 /  222       5218 |     -63.71    60    48  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       29    3791.66   139 /  191       5266 |     -72.09    60    63  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       30    3778.21   146 /  197       5329 |     -44.67    60    74  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       31    3729.60   174 /  220       5403 |     -19.42    60    57  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       32    3701.11   134 /  200       5460 |     -20.60    60    40  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       33    3667.69   176 /  222       5500 |     -35.89    60    34  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       34    3644.65   135 /  198       5534 |     -40.00    60    53  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       35    3633.07   164 /  214       5587 |     -44.02    60    40  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       36    3599.34   116 /  182       5627 |     -29.33    60    44  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       37    3574.55   116 /  179       5671 |     -28.14    60    38  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       38    3573.98   135 /  194       5709 |     -20.59    60    35  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       39    3562.90   113 /  179       5744 |      -9.67    60    18  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       40    3559.54   119 /  182       5762 |     -32.50    60    42  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       41    3544.93   128 /  189       5804 |     -12.70    60    23  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       42    3541.71   139 /  194       5827 |     -18.39    60    18  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       43    3540.34   133 /  191       5845 |     -21.37    60    30  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       44    3537.43   152 /  203       5875 |     -77.46    60    38  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       45    3514.37   135 /  191       5913 |     -17.64    60    30  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       46    3499.11   117 /  179       5943 |     -17.50    60    16  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       47    3491.06   105 /  174       5959 |     -12.92    60    22  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       48    3486.90   127 /  184       5981 |      -9.74    60    14  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       49    3485.30   108 /  173       5995 |     -12.30    60    16  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       50    3485.30   108 /  173       6011 |      -9.57    60    10  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       51    3484.76    91 /  162       6021 |      -5.35    60    14  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       52    3483.66   127 /  184       6035 |      -4.05    60    15  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       53    3483.34    90 /  162       6050 |     -35.35    60    16  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       54    3478.50   120 /  186       6066 |     -74.09    60    14  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       55    3464.62   159 /  211       6080 |      -2.57    60    14  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       56    3463.74   167 /  215       6094 |      -2.19    60    16  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       57    3463.67   160 /  210       6110 |     -22.83    60    22  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       58    3462.69   120 /  188       6132 |      -5.27    60    14  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       59    3462.49   122 /  188       6146 |      -7.97    60    13  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       60    3462.49   122 /  188       6159 |      -3.52    60    14  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       61    3459.37   161 /  212       6173 |      -7.27    60    18  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       62    3457.37   139 /  195       6191 |      -6.13    60    23  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       63    3454.42   113 /  179       6214 |      -4.04    60    14  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       64    3453.22   117 /  180       6228 |     -13.76    60    10  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       65    3453.22   117 /  180       6238 |      -7.80    60    10  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       66    3453.11   115 /  178       6248 |     -20.00    60    18  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       67    3436.17    69 /  151       6266 |     -13.62    60     8  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       68    3431.70    73 /  154       6274 |      -7.20    60    12  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       69    3428.67    71 /  152       6286 |      -6.82    60     6  
TM 8.313: Sol from proc: 1  val: 3423.272727 (prev best: 90018052.939394)  tree size/procd: 1/0  cand list ins/size: 1/0
BCP:     0 /     0     0 |       3423 9999999.00 9999999.00 |       70    3423.27     0 /  114       6292 |      -2.80    60    13  
BCP:     0 /     0     0 |       3423 9999999.00 9999999.00 |       71    3423.27     0 /  114       1265 |      -7.09    60    16  
BCP:     0 /     0     0 |       3423 9999999.00 9999999.00 |       72    3423.27     0 /  114       1281 |      -7.09    60     8  
BCP:     0 /     0     0 |       3423 9999999.00 9999999.00 |       73    3423.27     0 /  114       1289 |      -6.65    60    19  
BCP:     0 /     0     0 |       3423 9999999.00 9999999.00 |       74    3423.27     0 /  114       1308 |      -3.56    60    21  
BCP:     0 /     0     0 |       3423 9999999.00 9999999.00 |       75    3423.27     0 /  114       1329 |      -3.03    60    12  
BCP:     0 /     0     0 |       3423 9999999.00 9999999.00 |       76    3423.27     0 /  114       1341 |      -2.69    60    16  
BCP:     0 /     0     0 |       3423 9999999.00 9999999.00 |       77    3423.27     0 /  114       1357 |      -1.70    60     8  
BCP:     0 /     0     0 |       3423 9999999.00 9999999.00 |       78    3423.27     0 /  114       1365 |      -0.21    60     2  
BCP:     0 /     0     0 |       3423 9999999.00 9999999.00 |       79    3423.27     0 /  114       1367 |      -2.01    60     2  
BCP:     0 /     0     0 |       3423 9999999.00 9999999.00 |       80    3423.27     0 /  114       1369 |      -2.01    60     2  
BCP:     0 /     0     0 |       3423 9999999.00 9999999.00 |       81    3423.27     0 /  114       1371 |      -1.36    60     2  
BCP:     0 /     0     0 |       3423 9999999.00 9999999.00 |       82    3423.27     0 /  114       1373 |       0.00    60     0  
Stopped: relative gap < 0.05.
Relaxation:                    3423.27 
Objective:                     3423.27 
All Objective:                 
Solution number: 0    : 90018052.94 
Solution number: 1    : 70016096.33 
Solution number: 2    : 70011972.92 
Solution number: 3    : 60009598.73 
Solution number: 4    : 40006895.77 
Solution number: 5    : 20007858.86 
Solution number: 6    : 20006422.27 
Solution number: 7    : 20005754.61 
Solution number: 8    : 20005077.48 
Solution number: 9    : 10005725.32 
Solution number: 10   : 10005177.59 
Solution number: 11   : 5415.36 
Solution number: 12   : 5118.07 
Solution number: 13   : 4888.16 
Solution number: 14   : 4792.18 
Solution number: 15   : 4564.10 
Solution number: 16   : 4458.42 
Solution number: 17   : 4360.01 
Solution number: 18   : 4138.36 
Solution number: 19   : 4028.28 
Solution number: 20   : 4003.55 
Solution number: 21   : 3965.51 
Solution number: 22   : 3941.29 
Solution number: 23   : 3922.80 
Solution number: 24   : 3896.51 
Solution number: 25   : 3879.57 
Solution number: 26   : 3834.23 
Solution number: 27   : 3805.69 
Solution number: 28   : 3791.66 
Solution number: 29   : 3778.21 
Solution number: 30   : 3729.60 
Solution number: 31   : 3701.11 
Solution number: 32   : 3667.69 
Solution number: 33   : 3644.65 
Solution number: 34   : 3633.07 
Solution number: 35   : 3599.34 
Solution number: 36   : 3574.55 
Solution number: 37   : 3573.98 
Solution number: 38   : 3562.90 
Solution number: 39   : 3559.54 
Solution number: 40   : 3544.93 
Solution number: 41   : 3541.71 
Solution number: 42   : 3540.34 
Solution number: 43   : 3537.43 
Solution number: 44   : 3514.37 
Solution number: 45   : 3499.11 
Solution number: 46   : 3491.06 
Solution number: 47   : 3486.90 
Solution number: 48   : 3485.30 
Solution number: 49   : 3485.30 
Solution number: 50   : 3484.76 
Solution number: 51   : 3483.66 
Solution number: 52   : 3483.34 
Solution number: 53   : 3478.50 
Solution number: 54   : 3464.62 
Solution number: 55   : 3463.74 
Solution number: 56   : 3463.67 
Solution number: 57   : 3462.69 
Solution number: 58   : 3462.49 
Solution number: 59   : 3462.49 
Solution number: 60   : 3459.37 
Solution number: 61   : 3457.37 
Solution number: 62   : 3454.42 
Solution number: 63   : 3453.22 
Solution number: 64   : 3453.22 
Solution number: 65   : 3453.11 
Solution number: 66   : 3436.17 
Solution number: 67   : 3431.70 
Solution number: 68   : 3428.67 
Solution number: 69   : 3423.27 
Solution number: 70   : 3423.27 
Solution number: 71   : 3423.27 
Solution number: 72   : 3423.27 
Solution number: 73   : 3423.27 
Solution number: 74   : 3423.27 
Solution number: 75   : 3423.27 
Solution number: 76   : 3423.27 
Solution number: 77   : 3423.27 
Solution number: 78   : 3423.27 
Solution number: 79   : 3423.27 
Solution number: 80   : 3423.27 
Solution number: 81   : 3423.27 
Column costs                           45 
-----------------------------------------
     Cons. shifts costs                45 
     Cons. worked days costs            0 
     Complete weekend costs             0 
     Preferences costs                  0 
-----------------------------------------
History costs (counted)                 0 
Resting costs                           0 
Min worked days costs                   0 
Max worked days costs                2211 
Max worked weekend costs              195 
Coverage costs                        540 
-----------------------------------------

Total cost due to individual soft constraints = 45
Total cost = 2.8e+02
Total cost due to individual soft constraints = 45
Total cost = 2.8e+02
Complete shift schedule

			| M | T | W | T | F | S | S |
-------------------------------------
HN_0	| N | - | - | - | - | - | - | |
HN_1	| - | - | N | N | N | N | N | |
HN_2	| E | E | E | E | - | - | - | |
HN_3	| - | D | D | D | D | - | - | |
HN_4	| - | - | - | - | D | D | D | |
HN_5	| - | - | L | L | L | - | - | |
HN_6	| L | L | - | - | - | - | - | |
NU_7	| L | - | - | - | - | - | - | |
NU_8	| D | D | D | - | - | - | - | |
NU_9	| N | N | N | N | - | - | - | |
NU_10	| D | D | - | - | - | - | - | |
NU_11	| E | E | E | D | D | - | - | |
NU_12	| L | L | - | - | - | - | - | |
NU_13	| E | E | L | L | L | - | - | |
NU_14	| D | - | - | - | - | - | - | |
NU_15	| - | D | D | D | L | L | L | |
NU_16	| E | E | D | D | - | - | - | |
NU_17	| L | L | - | - | - | - | - | |
NU_18	| - | - | N | N | N | - | - | |
NU_19	| - | - | - | - | E | E | E | |
NU_20	| - | - | E | E | E | - | - | |
NU_21	| - | - | E | E | E | - | - | |
NU_22	| - | - | - | E | E | E | E | |
NU_23	| - | - | - | - | - | L | L | |
NU_24	| - | - | L | L | L | - | - | |
NU_25	| - | D | D | D | D | D | D | |
NU_26	| L | L | L | L | L | - | - | |
NU_27	| E | E | E | E | E | - | - | |
NU_28	| N | N | N | N | N | - | - | |
NU_29	| N | N | N | N | N | - | - | |
NU_30	| - | - | E | E | E | - | - | |
NU_31	| N | N | N | N | N | - | - | |
NU_32	| - | N | N | N | N | - | - | |
NU_33	| E | E | E | - | - | - | - | |
NU_34	| E | E | E | L | L | - | - | |
NU_35	| N | N | - | - | N | N | N | |
NU_36	| E | E | E | - | - | - | - | |
CT_37	| - | D | D | D | L | L | L | |
CT_38	| D | N | N | N | N | - | - | |
CT_39	| L | L | L | L | L | - | - | |
CT_40	| L | L | L | - | - | - | - | |
CT_41	| N | N | - | - | D | D | D | |
CT_42	| N | - | - | - | - | - | - | |
CT_43	| - | D | D | D | - | - | - | |
CT_44	| L | L | - | - | D | D | L | |
CT_45	| D | D | D | L | L | - | - | |
CT_46	| - | - | - | E | E | E | D | |
CT_47	| L | - | - | - | - | - | - | |
CT_48	| - | D | D | D | N | N | N | |
CT_49	| - | - | - | - | - | D | D | |
CT_50	| - | - | - | - | E | E | E | |
CT_51	| D | D | - | - | - | - | - | |
TR_52	| L | L | - | - | E | E | L | |
TR_53	| D | D | - | - | - | - | - | |
TR_54	| - | E | E | L | L | - | - | |
TR_55	| L | - | - | - | - | - | - | |
TR_56	| - | - | - | - | D | D | D | |
TR_57	| - | - | D | D | D | - | - | |
TR_58	| N | N | N | N | - | - | - | |
TR_59	| - | - | - | - | - | N | N | |

Hard constraints violations
---------------------------
Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0

Cost per constraint type
------------------------
Total assignment constraints: 0
Consecutive working days constraints: 0
Consecutive days off constraints: 0
Consecutive shifts constraints: 45
Preferences: 0
Max working weekend: 0
Complete weekends: 0
Optimal coverage constraints: 240

---------------------------

Total cost: 285

Reading datasets/n060w4/WD-n060w4-3.txt
Demand created
Total time spent in the algorithm : 8.9
# New stochastic solver created!
# [week=2] Solving week no. 2 with PERTURBATIONS.
# Generating new schedule
# Demand has been checked and is valid
End min demand
# Demand has been checked and is valid
End min demand
# [week=2] Generation demand no. 1 created (over 14 days).
0 10 30
0 9.1 30
0 15 0
0 15 0
0 11 15
0 15 0
0 9.1 30
0 9.3 15
0 11 0
0 9.3 15
0 10 30
0 9.3 0
0 10 30
0 9.1 0
0 10 30
0 12 15
0 10 0
0 9.3 15
0 7.3 15
0 11 15
0 18 0
0 15 0
0 12 15
0 15 30
0 15 0
0 12 15
0 8 0
0 9.1 0
0 9.1 0
0 9.1 0
0 15 0
0 9.1 0
0 13 0
0 11 0
0 9.3 0
0 9.1 30
0 10 0
0 12 15
0 9.3 15
0 9.1 0
0 11 0
0 9.1 30
0 9.3 15
0 13 0
0 9.1 30
0 9.1 0
0 11 15
0 9.3 15
0 12 15
0 15 30
0 11 15
0 8 15
0 8.2 30
0 7.3 30
0 18 0
0 8 15
0 15 30
0 11 0
0 9.1 0
0 11 30
# 
##################################################
# FullTime  -  Tot:15<22  |  Work:3<5  |  Rest:2<3  |  WE:2  |  complete
# min/max : 
#    | min total shifts: 68
#    | max total shifts: 1.6e+02
#    | max total we    : 15
# costs   : 
#    | cost shift: 11
#    | cost we   : 0
##################################################
# 
# 
##################################################
# PartTime  -  Tot:7<15  |  Work:5<7  |  Rest:5<6  |  WE:2  |  complete
# min/max : 
#    | min total shifts: 3
#    | max total shifts: 1.6e+02
#    | max total we    : 23
# costs   : 
#    | cost shift: 8
#    | cost we   : 0
##################################################
# 
# 
##################################################
# HalfTime  -  Tot:7<11  |  Work:3<5  |  Rest:3<5  |  WE:1  |  complete
# min/max : 
#    | min total shifts: 11
#    | max total shifts: 50
#    | max total we    : 8
# costs   : 
#    | cost shift: 5.5
#    | cost we   : 0
##################################################
# 
# 
##################################################
# 20Percent  -  Tot:5<8  |  Work:3<4  |  Rest:4<7  |  WE:1  |  complete
# min/max : 
#    | min total shifts: 6
#    | max total shifts: 42
#    | max total we    : 9
# costs   : 
#    | cost shift: 2.5
#    | cost we   : 0
##################################################
# 
# Solve without evaluation
BCP_parameters::read_from_stream   Scanning parameter stream.
BCP_parameters::read_from_stream   Scanning parameter stream.
BCP_parameters::read_from_stream   Scanning parameter stream.
BCP_parameters::read_from_stream   Scanning parameter stream.
BCP_parameters::read_from_stream   Scanning parameter stream.
##########################################################
TM: Starting phase 0
##########################################################
BCP:          Node   Lvl |     BestUB     RootLB     BestLB |      #It        Obj        #Frac    #Active |      ObjSP   #SP  #Col 
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        -          -            -          - |          -     -     - 
TM 0.089: Sol from proc: 1  val: 70020878.636364 (prev best: infinity)  tree size/procd: 1/0  cand list ins/size: 1/0
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        1 70020878.64     0 /    7         60 | -9999285.82    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        2 70016938.02     2 /   24        360 | -9999277.18    15   300  
TM 0.234: Sol from proc: 1  val: 60013877.212121 (prev best: 70020878.636364)  tree size/procd: 1/0  cand list ins/size: 1/0
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        3 60013877.21     0 /   42        660 | -9999901.71    15   300  
TM 0.306: Sol from proc: 1  val: 60010733.363636 (prev best: 60013877.212121)  tree size/procd: 1/0  cand list ins/size: 1/0
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        4 60010733.36     0 /   59        501 | -9999506.05    15   300  
TM 0.398: Sol from proc: 1  val: 50008749.121212 (prev best: 60010733.363636)  tree size/procd: 1/0  cand list ins/size: 1/0
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        5 50008749.12     0 /   79        541 | -9999531.06    15   300  
TM 0.483: Sol from proc: 1  val: 40008457.196970 (prev best: 50008749.121212)  tree size/procd: 1/0  cand list ins/size: 1/0
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        6 40008457.20     0 /   89        599 | -9999369.24    15   299  
TM 0.578: Sol from proc: 1  val: 20010086.575758 (prev best: 40008457.196970)  tree size/procd: 1/0  cand list ins/size: 1/0
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        7 20010086.58     0 /   98        650 | -10000056.33    15   296  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        8 20009380.00    11 /  111        627 |    -431.74    15   291  
TM 0.764: Sol from proc: 1  val: 20007136.666668 (prev best: 20010086.575758)  tree size/procd: 1/0  cand list ins/size: 1/0
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        9 20007136.67     0 /  106        918 | -9999379.58    15   275  
TM 0.853: Sol from proc: 1  val: 20006807.545453 (prev best: 20007136.666668)  tree size/procd: 1/0  cand list ins/size: 1/0
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       10 20006807.55     0 /  106        657 |    -192.14    15   262  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       11 20006463.43    55 /  135        919 | -9999938.55    15   294  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       12 20006270.67    13 /  116       1213 |    -186.36    15   262  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       13 20005968.71    37 /  128       1475 | -9999582.66    15   265  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       14 10007353.67    42 /  138       1740 |    -106.30    16   211  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       15 10007143.51    83 /  164       1951 | -10000044.91    16   219  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       16    7441.20    73 /  162       2170 | -3076694.71    17   244  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       17    7029.69   120 /  187       2414 |    -324.08    18   162  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       18    6819.30   142 /  202       2576 |     -29.05    19    91  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       19    6791.18   136 /  202       2667 |    -192.20    16   158  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       20    6644.71   154 /  209       2825 |     -54.52    15   129  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       21    6553.31   165 /  211       2954 |    -156.25    40   131  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       22    6467.49   141 /  200       3085 |     -31.82    34    60  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       23    6441.52   147 /  206       3145 |     -40.76    27    88  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       24    6407.08   185 /  227       3233 |     -62.62    23    74  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       25    6356.62   164 /  218       3307 |     -11.41    41    40  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       26    6349.86   169 /  212       3347 |     -24.87    60    66  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       27    6308.72   191 /  230       3413 |     -54.29    60    72  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       28    6258.08   158 /  206       3485 |     -53.21    60    41  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       29    6225.78   174 /  226       3526 |     -57.88    60    68  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       30    6163.35   158 /  210       3594 |     -27.72    60    49  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       31    6148.49   174 /  223       3643 |     -35.30    60    51  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       32    6126.00   151 /  208       3694 |     -39.51    60    28  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       33    6112.65   182 /  234       3722 |     -81.29    60    69  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       34    6058.75   184 /  230       3791 |     -61.27    60    65  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       35    6041.81   178 /  228       3856 |     -34.21    60    66  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       36    6029.23   107 /  183       3922 |     -35.37    60    22  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       37    6012.85   174 /  224       3944 |     -50.71    60    48  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       38    5989.90   183 /  233       3992 |     -27.80    60    30  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       39    5986.87   162 /  215       4022 |     -57.31    60    34  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       40    5983.60   157 /  219       4056 |     -30.54    60    28  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       41    5971.48   179 /  232       4084 |     -59.20    60    52  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       42    5956.69   174 /  232       4136 |     -30.43    60    33  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       43    5942.64   165 /  223       4169 |     -24.79    60    28  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       44    5935.46   177 /  229       4197 |     -33.99    60    30  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       45    5932.58   177 /  231       4227 |     -49.64    60    36  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       46    5917.47   168 /  220       4263 |     -15.95    60    24  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       47    5899.50    69 /  164       4287 |     -34.62    60    27  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       48    5899.50    69 /  164       4314 |     -27.90    60    14  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       49    5898.93   152 /  215       4328 |     -47.68    60    38  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       50    5872.41   165 /  224       4366 |     -23.90    60    26  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       51    5862.97   152 /  205       4392 |      -8.94    60    18  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       52    5858.02    97 /  179       4410 |     -34.01    60    30  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       53    5837.45    88 /  172       4440 |     -19.25    60    14  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       54    5819.71    82 /  168       4454 |     -13.60    60    16  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       55    5819.59    81 /  167       4470 |     -15.57    60    16  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       56    5812.45    82 /  168       4486 |      -5.91    60    10  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       57    5812.45    82 /  168       4496 |      -8.39    60    20  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       58    5810.84    80 /  166       4516 |      -9.85    60    10  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       59    5810.11    37 /  144       4526 |      -6.58    60     8  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       60    5810.11    37 /  144       4534 |      -5.28    60    10  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       61    5810.06    41 /  148       4544 |     -14.71    60    10  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       62    5810.06    41 /  148       4554 |      -4.26    60     8  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       63    5810.06    41 /  148       4562 |      -9.11    60    14  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       64    5809.77    88 /  172       4576 |      -4.32    60     4  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       65    5809.77    88 /  172       4580 |      -1.83    60     2  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       66    5809.77    88 /  172       4582 |      -0.40    60     8  
TM 7.060: Sol from proc: 1  val: 5874.742424 (prev best: 20006807.545453)  tree size/procd: 1/0  cand list ins/size: 1/0
BCP:     0 /     0     0 |       5875 9999999.00 9999999.00 |       67    5809.77    88 /  172       4590 |      -1.74    60     2  
BCP:     0 /     0     0 |       5875 9999999.00 9999999.00 |       68    5809.77    88 /  172       4032 |       0.00    60     0  
Stopped: relative gap < 0.05.
Relaxation:                    5809.77 
Objective:                     5874.74 
All Objective:                 
Solution number: 0    : 70020878.64 
Solution number: 1    : 70016938.02 
Solution number: 2    : 60013877.21 
Solution number: 3    : 60010733.36 
Solution number: 4    : 50008749.12 
Solution number: 5    : 40008457.20 
Solution number: 6    : 20010086.58 
Solution number: 7    : 20009380.00 
Solution number: 8    : 20007136.67 
Solution number: 9    : 20006807.55 
Solution number: 10   : 20006463.43 
Solution number: 11   : 20006270.67 
Solution number: 12   : 20005968.71 
Solution number: 13   : 10007353.67 
Solution number: 14   : 10007143.51 
Solution number: 15   : 7441.20 
Solution number: 16   : 7029.69 
Solution number: 17   : 6819.30 
Solution number: 18   : 6791.18 
Solution number: 19   : 6644.71 
Solution number: 20   : 6553.31 
Solution number: 21   : 6467.49 
Solution number: 22   : 6441.52 
Solution number: 23   : 6407.08 
Solution number: 24   : 6356.62 
Solution number: 25   : 6349.86 
Solution number: 26   : 6308.72 
Solution number: 27   : 6258.08 
Solution number: 28   : 6225.78 
Solution number: 29   : 6163.35 
Solution number: 30   : 6148.49 
Solution number: 31   : 6126.00 
Solution number: 32   : 6112.65 
Solution number: 33   : 6058.75 
Solution number: 34   : 6041.81 
Solution number: 35   : 6029.23 
Solution number: 36   : 6012.85 
Solution number: 37   : 5989.90 
Solution number: 38   : 5986.87 
Solution number: 39   : 5983.60 
Solution number: 40   : 5971.48 
Solution number: 41   : 5956.69 
Solution number: 42   : 5942.64 
Solution number: 43   : 5935.46 
Solution number: 44   : 5932.58 
Solution number: 45   : 5917.47 
Solution number: 46   : 5899.50 
Solution number: 47   : 5899.50 
Solution number: 48   : 5898.93 
Solution number: 49   : 5872.41 
Solution number: 50   : 5862.97 
Solution number: 51   : 5858.02 
Solution number: 52   : 5837.45 
Solution number: 53   : 5819.71 
Solution number: 54   : 5819.59 
Solution number: 55   : 5812.45 
Solution number: 56   : 5812.45 
Solution number: 57   : 5810.84 
Solution number: 58   : 5810.11 
Solution number: 59   : 5810.11 
Solution number: 60   : 5810.06 
Solution number: 61   : 5810.06 
Solution number: 62   : 5810.06 
Solution number: 63   : 5809.77 
Solution number: 64   : 5809.77 
Solution number: 65   : 5809.77 
Solution number: 66   : 5809.77 
Solution number: 67   : 5809.77 
Column costs                          250 
-----------------------------------------
     Cons. shifts costs                60 
     Cons. worked days costs           30 
     Complete weekend costs            60 
     Preferences costs                100 
-----------------------------------------
History costs (counted)                15 
Resting costs                           0 
Min worked days costs                   0 
Max worked days costs                4620 
Max worked weekend costs              345 
Coverage costs                        390 
-----------------------------------------

Total cost due to individual soft constraints = 2.2e+02
Total cost = 6.1e+02
Total cost due to individual soft constraints = 2.2e+02
Total cost = 6.1e+02
Complete shift schedule

			| M | T | W | T | F | S | S |
-------------------------------------
HN_0	| E | E | D | D | - | - | - | |
HN_1	| - | - | L | L | L | L | L | |
HN_2	| - | - | - | - | E | E | E | |
HN_3	| - | - | - | D | N | N | N | |
HN_4	| L | L | - | - | - | - | - | |
HN_5	| - | - | - | - | - | D | D | |
HN_6	| N | N | N | - | - | - | E | |
NU_7	| D | D | D | D | D | - | - | |
NU_8	| N | N | N | N | N | - | - | |
NU_9	| - | - | - | D | D | L | L | |
NU_10	| N | N | N | N | - | - | - | |
NU_11	| - | - | - | - | L | L | N | |
NU_12	| - | L | L | L | L | - | - | |
NU_13	| L | L | L | L | L | - | - | |
NU_14	| - | E | E | E | E | - | - | |
NU_15	| L | - | - | - | - | - | - | |
NU_16	| - | L | L | L | L | - | - | |
NU_17	| E | E | E | D | D | - | - | |
NU_18	| N | N | N | N | N | - | - | |
NU_19	| D | D | - | - | - | - | - | |
NU_20	| - | - | E | E | E | - | - | |
NU_21	| - | - | - | - | D | D | D | |
NU_22	| E | E | - | - | - | - | - | |
NU_23	| L | L | - | - | - | - | - | |
NU_24	| - | - | L | L | L | - | - | |
NU_25	| D | - | - | - | - | - | - | |
NU_26	| - | - | - | - | E | E | E | |
NU_27	| E | E | E | E | E | - | - | |
NU_28	| E | E | E | - | - | D | D | |
NU_29	| E | E | E | - | - | D | D | |
NU_30	| - | - | - | - | N | N | N | |
NU_31	| D | D | D | D | D | - | - | |
NU_32	| - | L | L | L | - | - | - | |
NU_33	| N | N | N | N | N | - | - | |
NU_34	| - | - | - | - | D | D | D | |
NU_35	| - | - | E | E | E | - | - | |
NU_36	| - | N | N | N | N | - | - | |
CT_37	| L | - | - | - | - | - | - | |
CT_38	| - | - | - | L | L | N | N | |
CT_39	| N | N | N | N | N | - | - | |
CT_40	| D | D | D | D | D | - | - | |
CT_41	| - | - | E | E | E | - | - | |
CT_42	| N | N | N | N | N | - | - | |
CT_43	| - | D | D | L | L | - | - | |
CT_44	| L | L | - | - | E | E | E | |
CT_45	| E | E | E | - | - | L | L | |
CT_46	| D | D | - | - | - | - | - | |
CT_47	| D | D | D | L | L | - | - | |
CT_48	| N | - | - | - | - | - | - | |
CT_49	| D | D | - | - | - | - | - | |
CT_50	| D | D | - | - | - | - | - | |
CT_51	| E | E | E | E | E | - | - | |
TR_52	| L | L | - | - | - | E | E | |
TR_53	| E | E | E | E | - | - | - | |
TR_54	| - | - | - | - | - | L | L | |
TR_55	| E | D | D | L | L | - | - | |
TR_56	| D | - | - | - | - | - | - | |
TR_57	| - | - | - | N | N | N | N | |
TR_58	| - | L | L | L | - | - | - | |
TR_59	| N | N | - | - | - | - | - | |

Hard constraints violations
---------------------------
Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0

Cost per constraint type
------------------------
Total assignment constraints: 0
Consecutive working days constraints: 30
Consecutive days off constraints: 0
Consecutive shifts constraints: 60
Preferences: 100
Max working weekend: 0
Complete weekends: 30
Optimal coverage constraints: 390

---------------------------

Total cost: 610

Reading datasets/n060w4/WD-n060w4-8.txt
Demand created
Total time spent in the algorithm : 7
# New stochastic solver created!
# [week=3] Solving week no. 3 as the LAST WEEK (hence, to optimality !)
# [week=3] Solving week no. 3 with PERTURBATIONS.
# Solve without evaluation
BCP_parameters::read_from_stream   Scanning parameter stream.
BCP_parameters::read_from_stream   Scanning parameter stream.
BCP_parameters::read_from_stream   Scanning parameter stream.
BCP_parameters::read_from_stream   Scanning parameter stream.
BCP_parameters::read_from_stream   Scanning parameter stream.
##########################################################
TM: Starting phase 0
##########################################################
BCP:          Node   Lvl |     BestUB     RootLB     BestLB |      #It        Obj        #Frac    #Active |      ObjSP   #SP  #Col 
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        -          -            -          - |          -     -     - 
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        1 80006953.43    12 /   14         60 | -9999474.00    15   292  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        2 50007794.76    32 /   38        352 | -9999499.00    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        3 10009290.90    33 /   53        652 | -9999969.00    15   281  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        4 10006424.48    17 /   56        933 |    -340.00    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        5 10003181.98    34 /   80       1233 |    -230.00    17   220  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        6 10002704.48    46 /   88       1453 |    -100.00    16   186  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        7 10002539.48    36 /   85       1639 | -10000041.86    16   137  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        8 6669212.67    44 /   90       1776 |    -140.00    31   166  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        9 6669075.17    49 /   91       1942 | -6666632.67    39   140  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       10    2490.24    43 /   94       2082 |    -123.57    38    78  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       11    2431.67    36 /   88       2160 |     -30.00    60    43  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       12    2411.67    23 /   81       2203 |     -30.00    60    16  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       13    2351.67    34 /   86       2219 |     -50.00    60    22  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       14    2335.00    32 /   85       2241 |     -26.67    60    24  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       15    2331.67    28 /   83       2265 |     -60.00    60    19  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       16    2321.67    13 /   75       2284 |     -43.33    60    30  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       17    2239.00    38 /   86       2314 |     -12.00    60    15  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       18    2237.33    38 /   86       2329 |     -25.00    60    22  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       19    2222.33    18 /   76       2351 |     -67.00    60    22  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       20    2187.50    22 /   77       2373 |     -65.00    60    11  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       21    2187.50    22 /   77       2384 |     -75.00    60    16  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       22    2132.50     6 /   69       2400 |     -81.67    60    26  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       23    2032.50    14 /   72       2426 |     -67.50    60    12  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       24    2015.00    20 /   75       2438 |     -56.67    60    16  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       25    1992.50    12 /   71       2454 |     -35.00    60    22  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       26    1957.50    27 /   80       2476 |     -50.00    60    11  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       27    1907.50    36 /   85       2487 |     -30.00    60    15  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       28    1907.50    36 /   85       2502 |     -25.00    60     8  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       29    1907.50    36 /   85       2510 |     -30.00    60    10  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       30    1890.00    28 /   81       2520 |     -10.50    60    12  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       31    1885.00    39 /   87       2532 |     -40.00    60    13  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       32    1885.00    39 /   87       2545 |     -25.00    60    10  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       33    1885.00    39 /   87       2555 |      -6.25    60    12  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       34    1885.00    39 /   87       2567 |      -6.25    60     4  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       35    1885.00    39 /   87       2571 |      -5.00    60     4  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       36    1885.00    39 /   87       2575 |      -5.00    60     4  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       37    1880.00    25 /   79       2579 |       0.00    60     0  
TM 0.874: Sol from proc: 1  val: 1880.000000 (prev best: infinity)  tree size/procd: 1/0  cand list ins/size: 1/0
Stopped: relative gap < 0.05.
Relaxation:                    1880.00 
Objective:                     1880.00 
All Objective:                 
Solution number: 0    : 80006953.43 
Solution number: 1    : 50007794.76 
Solution number: 2    : 10009290.90 
Solution number: 3    : 10006424.48 
Solution number: 4    : 10003181.98 
Solution number: 5    : 10002704.48 
Solution number: 6    : 10002539.48 
Solution number: 7    : 6669212.67 
Solution number: 8    : 6669075.17 
Solution number: 9    : 2490.24 
Solution number: 10   : 2431.67 
Solution number: 11   : 2411.67 
Solution number: 12   : 2351.67 
Solution number: 13   : 2335.00 
Solution number: 14   : 2331.67 
Solution number: 15   : 2321.67 
Solution number: 16   : 2239.00 
Solution number: 17   : 2237.33 
Solution number: 18   : 2222.33 
Solution number: 19   : 2187.50 
Solution number: 20   : 2187.50 
Solution number: 21   : 2132.50 
Solution number: 22   : 2032.50 
Solution number: 23   : 2015.00 
Solution number: 24   : 1992.50 
Solution number: 25   : 1957.50 
Solution number: 26   : 1907.50 
Solution number: 27   : 1907.50 
Solution number: 28   : 1907.50 
Solution number: 29   : 1890.00 
Solution number: 30   : 1885.00 
Solution number: 31   : 1885.00 
Solution number: 32   : 1885.00 
Solution number: 33   : 1885.00 
Solution number: 34   : 1885.00 
Solution number: 35   : 1885.00 
Solution number: 36   : 1880.00 
Column costs                           90 
-----------------------------------------
     Cons. shifts costs                 0 
     Cons. worked days costs            0 
     Complete weekend costs             0 
     Preferences costs                 90 
-----------------------------------------
History costs (counted)                 0 
Resting costs                           0 
Min worked days costs                   0 
Max worked days costs                1520 
Max worked weekend costs              270 
Coverage costs                          0 
-----------------------------------------

Total cost due to individual soft constraints = 1.9e+03
Total cost = 1.9e+03
Total cost due to individual soft constraints = 1.9e+03
Total cost = 1.9e+03
Complete shift schedule

			| M | T | W | T | F | S | S |
-------------------------------------
HN_0	| - | N | N | N | N | - | - | |
HN_1	| - | - | E | E | E | E | E | |
HN_2	| E | - | - | - | - | - | - | |
HN_3	| N | - | - | - | L | L | L | |
HN_4	| E | E | D | D | D | N | N | |
HN_5	| D | D | - | - | - | - | - | |
HN_6	| E | E | - | - | - | - | - | |
NU_7	| - | - | - | - | N | N | N | |
NU_8	| - | - | - | E | E | N | N | |
NU_9	| L | L | L | - | - | - | - | |
NU_10	| - | L | L | L | - | - | - | |
NU_11	| N | N | N | N | - | - | - | |
NU_12	| - | - | E | E | E | - | - | |
NU_13	| E | E | E | E | E | - | - | |
NU_14	| - | - | D | D | D | - | - | |
NU_15	| D | D | D | D | D | - | - | |
NU_16	| - | - | - | - | L | L | L | |
NU_17	| - | - | - | - | N | N | N | |
NU_18	| E | E | E | E | E | - | - | |
NU_19	| E | E | E | E | E | - | - | |
NU_20	| - | - | - | D | D | D | D | |
NU_21	| - | - | - | - | - | - | - | |
NU_22	| N | N | N | N | N | - | - | |
NU_23	| - | N | N | N | N | - | - | |
NU_24	| - | - | - | L | L | L | L | |
NU_25	| L | L | L | L | L | - | - | |
NU_26	| D | D | D | D | - | - | - | |
NU_27	| D | D | D | - | - | E | E | |
NU_28	| D | D | - | - | D | D | D | |
NU_29	| L | L | - | - | E | E | E | |
NU_30	| N | - | - | - | - | - | - | |
NU_31	| L | L | L | L | L | - | - | |
NU_32	| - | E | E | E | - | - | - | |
NU_33	| - | - | - | E | E | E | E | |
NU_34	| D | L | L | L | - | - | - | |
NU_35	| E | E | E | E | E | - | - | |
NU_36	| - | - | - | - | - | E | E | |
CT_37	| D | D | D | D | D | - | - | |
CT_38	| N | N | N | - | - | - | - | |
CT_39	| L | L | L | L | L | - | - | |
CT_40	| - | D | D | D | D | - | - | |
CT_41	| N | N | N | N | N | - | - | |
CT_42	| - | - | - | - | N | N | N | |
CT_43	| - | N | N | N | N | - | - | |
CT_44	| L | L | - | - | D | D | D | |
CT_45	| L | L | - | - | L | L | L | |
CT_46	| E | E | L | L | L | - | - | |
CT_47	| - | - | - | - | D | D | D | |
CT_48	| N | N | N | N | N | - | - | |
CT_49	| D | D | D | - | - | - | - | |
CT_50	| N | N | N | N | N | - | - | |
CT_51	| - | - | - | D | D | L | L | |
TR_52	| D | D | - | - | E | E | E | |
TR_53	| - | - | D | D | D | - | - | |
TR_54	| L | - | - | - | - | - | - | |
TR_55	| - | - | - | D | D | D | D | |
TR_56	| - | L | L | L | - | - | - | |
TR_57	| - | - | - | - | - | N | N | |
TR_58	| - | - | D | D | L | L | L | |
TR_59	| N | N | N | N | N | - | - | |

Hard constraints violations
---------------------------
Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0

Cost per constraint type
------------------------
Total assignment constraints: 1520
Consecutive working days constraints: 0
Consecutive days off constraints: 0
Consecutive shifts constraints: 0
Preferences: 90
Max working weekend: 270
Complete weekends: 0
Optimal coverage constraints: 0

---------------------------

Total cost: 1880

Total time spent in the algorithm : 0.84
Reading datasets/n060w4/Sc-n060w4.txt
Reading datasets/n060w4/WD-n060w4-9.txt
Demand created
Reading datasets/n060w4/WD-n060w4-6.txt
Demand created
Reading datasets/n060w4/WD-n060w4-3.txt
Demand created
Reading datasets/n060w4/WD-n060w4-8.txt
Demand created
Reading datasets/n060w4/H0-n060w4-1.txt
Total cost due to individual soft constraints = 2.4e+03
Total cost = 3.3e+03
Total time spent in the algorithm : 29
