      |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S|
-----------------------------------------------------------------------
HN_0  |-|-|-|-|E|E|N| |N|-|-|-|-|-|-| |E|E|D|D|-|-|-| |-|N|N|N|N|-|-|
HN_1  |-|-|D|D|D|D|D| |-|-|N|N|N|N|N| |-|-|L|L|L|L|L| |-|-|E|E|E|E|E|
HN_2  |L|L|-|-|-|-|-| |E|E|E|E|-|-|-| |-|-|-|-|E|E|E| |E|-|-|-|-|-|-|
HN_3  |N|N|N|N|-|-|-| |-|D|D|D|D|-|-| |-|-|-|D|N|N|N| |N|-|-|-|L|L|L|
HN_4  |D|D|D|L|L|-|-| |-|-|-|-|D|D|D| |L|L|-|-|-|-|-| |E|E|D|D|D|N|N|
HN_5  |-|-|E|E|E|-|-| |-|-|L|L|L|-|-| |-|-|-|-|-|D|D| |D|D|-|-|-|-|-|
HN_6  |L|-|-|-|-|L|L| |L|L|-|-|-|-|-| |N|N|N|-|-|-|E| |E|E|-|-|-|-|-|
NU_7  |-|E|E|L|L|L|L| |L|-|-|-|-|-|-| |D|D|D|D|D|-|-| |-|-|-|-|N|N|N|
NU_8  |-|L|L|L|-|-|-| |D|D|D|-|-|-|-| |N|N|N|N|N|-|-| |-|-|-|E|E|N|N|
NU_9  |-|-|-|-|L|L|N| |N|N|N|N|-|-|-| |-|-|-|D|D|L|L| |L|L|L|-|-|-|-|
NU_10 |-|-|-|-|-|E|E| |D|D|-|-|-|-|-| |N|N|N|N|-|-|-| |-|L|L|L|-|-|-|
NU_11 |N|N|-|-|-|-|-| |E|E|E|D|D|-|-| |-|-|-|-|L|L|N| |N|N|N|N|-|-|-|
NU_12 |-|-|-|-|-|D|D| |L|L|-|-|-|-|-| |-|L|L|L|L|-|-| |-|-|E|E|E|-|-|
NU_13 |E|E|E|D|D|-|-| |E|E|L|L|L|-|-| |L|L|L|L|L|-|-| |E|E|E|E|E|-|-|
NU_14 |-|-|-|-|E|E|D| |D|-|-|-|-|-|-| |-|E|E|E|E|-|-| |-|-|D|D|D|-|-|
NU_15 |L|L|L|-|-|-|-| |-|D|D|D|L|L|L| |L|-|-|-|-|-|-| |D|D|D|D|D|-|-|
NU_16 |-|-|-|-|-|-|-| |E|E|D|D|-|-|-| |-|L|L|L|L|-|-| |-|-|-|-|L|L|L|
NU_17 |-|-|D|D|D|D|D| |L|L|-|-|-|-|-| |E|E|E|D|D|-|-| |-|-|-|-|N|N|N|
NU_18 |D|-|-|L|L|L|L| |-|-|N|N|N|-|-| |N|N|N|N|N|-|-| |E|E|E|E|E|-|-|
NU_19 |N|N|N|N|N|-|-| |-|-|-|-|E|E|E| |D|D|-|-|-|-|-| |E|E|E|E|E|-|-|
NU_20 |-|D|D|L|L|-|-| |-|-|E|E|E|-|-| |-|-|E|E|E|-|-| |-|-|-|D|D|D|D|
NU_21 |-|-|D|D|D|-|-| |-|-|E|E|E|-|-| |-|-|-|-|D|D|D| |-|-|-|-|-|-|-|
NU_22 |D|D|D|D|D|-|-| |-|-|-|E|E|E|E| |E|E|-|-|-|-|-| |N|N|N|N|N|-|-|
NU_23 |-|N|N|N|N|-|-| |-|-|-|-|-|L|L| |L|L|-|-|-|-|-| |-|N|N|N|N|-|-|
NU_24 |-|-|D|D|D|-|-| |-|-|L|L|L|-|-| |-|-|L|L|L|-|-| |-|-|-|L|L|L|L|
NU_25 |L|L|L|-|-|-|-| |-|D|D|D|D|D|D| |D|-|-|-|-|-|-| |L|L|L|L|L|-|-|
NU_26 |N|-|-|-|-|-|-| |L|L|L|L|L|-|-| |-|-|-|-|E|E|E| |D|D|D|D|-|-|-|
NU_27 |E|E|E|E|E|-|-| |E|E|E|E|E|-|-| |E|E|E|E|E|-|-| |D|D|D|-|-|E|E|
NU_28 |L|L|L|L|L|-|-| |N|N|N|N|N|-|-| |E|E|E|-|-|D|D| |D|D|-|-|D|D|D|
NU_29 |L|L|L|L|L|-|-| |N|N|N|N|N|-|-| |E|E|E|-|-|D|D| |L|L|-|-|E|E|E|
NU_30 |-|-|L|L|L|-|-| |-|-|E|E|E|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-|
NU_31 |E|E|E|E|E|-|-| |N|N|N|N|N|-|-| |D|D|D|D|D|-|-| |L|L|L|L|L|-|-|
NU_32 |-|L|L|L|-|-|-| |-|N|N|N|N|-|-| |-|L|L|L|-|-|-| |-|E|E|E|-|-|-|
NU_33 |-|E|E|E|-|-|-| |E|E|E|-|-|-|-| |N|N|N|N|N|-|-| |-|-|-|E|E|E|E|
NU_34 |N|N|-|-|-|-|-| |E|E|E|L|L|-|-| |-|-|-|-|D|D|D| |D|L|L|L|-|-|-|
NU_35 |L|L|-|-|N|N|N| |N|N|-|-|N|N|N| |-|-|E|E|E|-|-| |E|E|E|E|E|-|-|
NU_36 |N|-|-|-|-|-|-| |E|E|E|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|-|E|E|
CT_37 |N|N|N|-|-|-|-| |-|D|D|D|L|L|L| |L|-|-|-|-|-|-| |D|D|D|D|D|-|-|
CT_38 |-|-|-|-|-|D|D| |D|N|N|N|N|-|-| |-|-|-|L|L|N|N| |N|N|N|-|-|-|-|
CT_39 |E|E|E|E|E|-|-| |L|L|L|L|L|-|-| |N|N|N|N|N|-|-| |L|L|L|L|L|-|-|
CT_40 |D|D|D|-|-|-|-| |L|L|L|-|-|-|-| |D|D|D|D|D|-|-| |-|D|D|D|D|-|-|
CT_41 |D|D|-|-|N|N|N| |N|N|-|-|D|D|D| |-|-|E|E|E|-|-| |N|N|N|N|N|-|-|
CT_42 |-|E|E|N|N|N|N| |N|-|-|-|-|-|-| |N|N|N|N|N|-|-| |-|-|-|-|N|N|N|
CT_43 |-|N|N|N|N|-|-| |-|D|D|D|-|-|-| |-|D|D|L|L|-|-| |-|N|N|N|N|-|-|
CT_44 |D|D|-|-|D|D|D| |L|L|-|-|D|D|L| |L|L|-|-|E|E|E| |L|L|-|-|D|D|D|
CT_45 |E|E|E|D|D|-|-| |D|D|D|L|L|-|-| |E|E|E|-|-|L|L| |L|L|-|-|L|L|L|
CT_46 |E|N|N|N|-|-|-| |-|-|-|E|E|E|D| |D|D|-|-|-|-|-| |E|E|L|L|L|-|-|
CT_47 |-|E|E|E|D|D|L| |L|-|-|-|-|-|-| |D|D|D|L|L|-|-| |-|-|-|-|D|D|D|
CT_48 |D|L|L|-|-|-|-| |-|D|D|D|N|N|N| |N|-|-|-|-|-|-| |N|N|N|N|N|-|-|
CT_49 |-|N|N|N|N|-|-| |-|-|-|-|-|D|D| |D|D|-|-|-|-|-| |D|D|D|-|-|-|-|
CT_50 |D|D|D|D|D|-|-| |-|-|-|-|E|E|E| |D|D|-|-|-|-|-| |N|N|N|N|N|-|-|
CT_51 |-|-|-|E|E|E|E| |D|D|-|-|-|-|-| |E|E|E|E|E|-|-| |-|-|-|D|D|L|L|
TR_52 |N|N|-|-|-|D|D| |L|L|-|-|E|E|L| |L|L|-|-|-|E|E| |D|D|-|-|E|E|E|
TR_53 |-|-|-|-|-|E|E| |D|D|-|-|-|-|-| |E|E|E|E|-|-|-| |-|-|D|D|D|-|-|
TR_54 |D|L|L|-|-|-|-| |-|E|E|L|L|-|-| |-|-|-|-|-|L|L| |L|-|-|-|-|-|-|
TR_55 |-|-|E|E|L|L|L| |L|-|-|-|-|-|-| |E|D|D|L|L|-|-| |-|-|-|D|D|D|D|
TR_56 |-|D|D|D|-|-|-| |-|-|-|-|D|D|D| |D|-|-|-|-|-|-| |-|L|L|L|-|-|-|
TR_57 |-|-|E|D|D|-|-| |-|-|D|D|D|-|-| |-|-|-|N|N|N|N| |-|-|-|-|-|N|N|
TR_58 |L|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|L|L|L|-|-|-| |-|-|D|D|L|L|L|
TR_59 |-|L|L|N|N|N|N| |-|-|-|-|-|N|N| |N|N|-|-|-|-|-| |N|N|N|N|N|-|-|


Hard constraint violations
--------------------------

Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0


Cost per constraint type
------------------------

Total assignment constraints: 1520
Consecutive constraints: 285
Non working days constraints: 60
Preferences: 270
Max working weekend: 270
Complete weekends: 30
Optimal coverage constraints: 870

------------------------

Total cost: 3305
