# Launching Optimal Roster...
Reading datasets/n060w4/Sc-n060w4.txt
Reading datasets/n060w4/WD-n060w4-9.txt
Demand created
Reading datasets/n060w4/H0-n060w4-1.txt
# New stochastic solver created!
# [week=0] Solving week no. 0 with PERTURBATIONS.
# Generating new schedule
# Demand has been checked and is valid
End min demand
# Demand has been checked and is valid
End min demand
# [week=0] Generation demand no. 1 created (over 14 days).
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
# 
##################################################
# FullTime  -  Tot:15<22  |  Work:3<5  |  Rest:2<3  |  WE:2  |  complete
# min/max : 
#    | min total shifts: 98
#    | max total shifts: 1.4e+02
#    | max total we    : 13
# costs   : 
#    | cost shift: 20
#    | cost we   : 30
##################################################
# 
# 
##################################################
# PartTime  -  Tot:7<15  |  Work:5<7  |  Rest:5<6  |  WE:2  |  complete
# min/max : 
#    | min total shifts: 74
#    | max total shifts: 1.6e+02
#    | max total we    : 21
# costs   : 
#    | cost shift: 20
#    | cost we   : 30
##################################################
# 
# 
##################################################
# HalfTime  -  Tot:7<11  |  Work:3<5  |  Rest:3<5  |  WE:1  |  complete
# min/max : 
#    | min total shifts: 35
#    | max total shifts: 55
#    | max total we    : 5
# costs   : 
#    | cost shift: 20
#    | cost we   : 30
##################################################
# 
# 
##################################################
# 20Percent  -  Tot:5<8  |  Work:3<4  |  Rest:4<7  |  WE:1  |  complete
# min/max : 
#    | min total shifts: 40
#    | max total shifts: 64
#    | max total we    : 8
# costs   : 
#    | cost shift: 20
#    | cost we   : 30
##################################################
# 
# Solve without evaluation
BCP_parameters::read_from_stream   Scanning parameter stream.
BCP_parameters::read_from_stream   Scanning parameter stream.
BCP_parameters::read_from_stream   Scanning parameter stream.
BCP_parameters::read_from_stream   Scanning parameter stream.
BCP_parameters::read_from_stream   Scanning parameter stream.
##########################################################
TM: Starting phase 0
##########################################################
BCP:          Node   Lvl |     BestUB     RootLB     BestLB |      #It        Obj        #Frac    #Active |      ObjSP   #SP  #Col 
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        -          -            -          - |          -     -     - 
TM 0.106: Sol from proc: 1  val: 80020587.000000 (prev best: infinity)  tree size/procd: 1/0  cand list ins/size: 1/0
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        1 80020587.00     0 /    8         60 | -9999159.00    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        2 70016543.00     2 /   22        360 | -9999049.00    15   300  
TM 0.284: Sol from proc: 1  val: 60012819.000000 (prev best: 80020587.000000)  tree size/procd: 1/0  cand list ins/size: 1/0
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        3 60012819.00     0 /   35        660 | -9999669.00    15   300  
TM 0.372: Sol from proc: 1  val: 40011606.000000 (prev best: 60012819.000000)  tree size/procd: 1/0  cand list ins/size: 1/0
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        4 40011606.00     0 /   51        513 | -9998769.00    15   300  
TM 0.480: Sol from proc: 1  val: 40008186.000000 (prev best: 40011606.000000)  tree size/procd: 1/0  cand list ins/size: 1/0
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        5 40008186.00     0 /   70        520 | -9999824.00    15   300  
TM 0.573: Sol from proc: 1  val: 30007017.000000 (prev best: 40008186.000000)  tree size/procd: 1/0  cand list ins/size: 1/0
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        6 30007017.00     0 /   78        583 | -9999559.00    15   300  
TM 0.681: Sol from proc: 1  val: 30005257.000003 (prev best: 30007017.000000)  tree size/procd: 1/0  cand list ins/size: 1/0
TM 0.686: Sol from proc: 1  val: 30005257.000000 (prev best: 30005257.000003)  tree size/procd: 1/0  cand list ins/size: 1/0
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        7 30005257.00     0 /   91        606 | -10000194.00    15   286  
TM 0.748: Sol from proc: 1  val: 30004507.000000 (prev best: 30005257.000000)  tree size/procd: 1/0  cand list ins/size: 1/0
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        8 30004507.00     0 /   97        577 | -9999615.67    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        9 20003970.00    41 /  124        877 | -9999452.00    15   280  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       10 20003614.87    44 /  126       1157 |    -240.00    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       11 20002915.86    50 /  127       1457 | -9999970.09    15   287  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       12 20002682.05    74 /  143       1744 |    -317.69    15   283  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       13 20002112.79    80 /  151       2027 | -9999492.43    15   267  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       14 20001901.33   104 /  164       2294 |     -81.39    15   246  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       15 20001717.19    95 /  160       2540 | -9999983.66    15   207  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       16 10002042.62   126 /  179       2747 |    -215.61    15   260  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       17 10001895.78   143 /  196       3007 | -9999423.04    15   225  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       18    3140.42   133 /  196       3232 |    -191.90    19   116  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       19    3120.08   155 /  209       3348 |    -303.33    15   143  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       20    3040.20   160 /  210       3491 |    -173.20    16   185  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       21    2805.17   174 /  219       3676 |    -208.83    23   161  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       22    2450.45   139 /  194       3837 |     -37.56    21    95  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       23    2417.85   127 /  186       3932 |    -118.11    21   139  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       24    2280.43   190 /  226       4071 |     -57.85    20   107  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       25    2261.64   195 /  230       4178 |     -89.60    49   114  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       26    2195.69   162 /  211       4292 |     -12.80    42    49  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       27    2182.49   146 /  200       4341 |     -31.52    60    77  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       28    2142.97   148 /  208       4418 |     -45.11    60    52  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       29    2130.33   188 /  230       4470 |     -62.47    60    55  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       30    2105.93   168 /  211       4525 |     -43.13    58    72  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       31    2067.04   195 /  233       4597 |     -13.35    44    30  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       32    2063.76   212 /  245       4627 |     -20.00    60    30  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       33    2043.53   157 /  211       4657 |     -23.74    60    30  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       34    2035.04   153 /  207       4687 |     -39.78    60    49  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       35    1989.79   150 /  208       4736 |     -54.78    60    50  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       36    1966.11   180 /  222       4786 |      -7.33    60    32  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       37    1962.22   191 /  230       4818 |     -22.80    60    26  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       38    1945.00    60 /  146       4844 |     -40.00    60    26  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       39    1922.75   174 /  215       4870 |     -44.25    60    28  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       40    1910.90   175 /  221       4898 |     -13.91    60    30  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       41    1905.44   182 /  221       4928 |     -16.12    60    24  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       42    1901.61   154 /  202       4952 |     -77.14    60    38  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       43    1850.26   153 /  205       4990 |     -45.00    60    26  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       44    1815.23   158 /  211       5016 |     -23.18    60    26  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       45    1777.92   126 /  186       5042 |     -16.02    60    21  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       46    1777.92   126 /  186       5063 |     -20.00    60    38  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       47    1756.25   114 /  173       5101 |     -25.60    60    28  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       48    1755.85   150 /  201       5129 |     -11.47    60    17  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       49    1755.40   148 /  200       5146 |     -12.00    60    16  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       50    1749.08   151 /  204       5162 |     -28.16    60    36  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       51    1729.87   158 /  205       5198 |      -9.25    60    25  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       52    1727.19   143 /  191       5223 |     -41.88    60    26  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       53    1722.50   104 /  169       5249 |     -13.91    60    16  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       54    1722.50   104 /  169       5265 |     -16.25    60    12  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       55    1722.50   104 /  169       5277 |      -7.50    60     8  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       56    1720.89   143 /  192       5285 |      -5.83    60     6  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       57    1720.89   143 /  192       5291 |      -8.93    60    18  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       58    1720.89   143 /  192       5309 |     -15.00    60    12  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       59    1720.89   143 /  192       5321 |      -2.36    60    10  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       60    1720.89   143 /  192       5331 |      -2.50    60    10  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       61    1719.75   141 /  192       5341 |      -1.75    60    10  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       62    1719.75   141 /  192       5351 |      -1.25    60     4  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       63    1719.75   141 /  192       5355 |      -1.50    60     2  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       64    1719.75   141 /  192       5357 |       0.00    60     0  
TM 10.102: Sol from proc: 1  val: 1890.000000 (prev best: 30004507.000000)  tree size/procd: 1/0  cand list ins/size: 1/0
BCP:          Node   Lvl |     BestUB     RootLB     BestLB |      #It        Obj        #Frac    #Active |      ObjSP   #SP  #Col 
BCP:     1 /     2     1 |       1890    1719.75    1719.75 |        -          -            -          - |          -     -     - 
BCP:     1 /     2     1 |       1890    1719.75    1719.75 |       65    1720.45   128 /  185       5357 |       0.00    60     0  
BCP:          Node   Lvl |     BestUB     RootLB     BestLB |      #It        Obj        #Frac    #Active |      ObjSP   #SP  #Col 
BCP:     4 /     4     2 |       1890    1719.75    1719.75 |        -          -            -          - |          -     -     - 
BCP:     4 /     4     2 |       1890    1719.75    1719.75 |       66    1721.36   111 /  175       5312 |      -2.95    60     8  
BCP:     4 /     4     2 |       1890    1719.75    1719.75 |       67    1721.36   111 /  175       5320 |      -0.91    60     2  
BCP:     4 /     4     2 |       1890    1719.75    1719.75 |       68    1721.36   111 /  175       5322 |      -0.91    60     2  
BCP:     4 /     4     2 |       1890    1719.75    1719.75 |       69    1721.36   111 /  175       5324 |       0.00    60     0  
BCP:          Node   Lvl |     BestUB     RootLB     BestLB |      #It        Obj        #Frac    #Active |      ObjSP   #SP  #Col 
BCP:     7 /     6     3 |       1890    1719.75    1719.75 |        -          -            -          - |          -     -     - 
BCP:     7 /     6     3 |       1890    1719.75    1719.75 |       70    1721.88   113 /  179       5324 |      -1.25    60     4  
BCP:     7 /     6     3 |       1890    1719.75    1719.75 |       71    1721.88   113 /  179       5328 |      -0.63    60     6  
BCP:     7 /     6     3 |       1890    1719.75    1719.75 |       72    1721.88   113 /  179       5334 |       0.00    60     0  
BCP:          Node   Lvl |     BestUB     RootLB     BestLB |      #It        Obj        #Frac    #Active |      ObjSP   #SP  #Col 
BCP:    10 /     8     4 |       1890    1719.75    1719.75 |        -          -            -          - |          -     -     - 
BCP:    10 /     8     4 |       1890    1719.75    1719.75 |       73    1727.00    96 /  170       5332 |     -11.50    60    27  
BCP:    10 /     8     4 |       1890    1719.75    1719.75 |       74    1726.25    94 /  167       5359 |     -15.00    60    16  
BCP:    10 /     8     4 |       1890    1719.75    1719.75 |       75    1726.25    94 /  167       5375 |      -5.21    60    27  
BCP:    10 /     8     4 |       1890    1719.75    1719.75 |       76    1726.25    94 /  167       5402 |     -13.59    60     6  
BCP:    10 /     8     4 |       1890    1719.75    1719.75 |       77    1726.25    94 /  167       5408 |     -17.80    60     8  
BCP:    10 /     8     4 |       1890    1719.75    1719.75 |       78    1726.25    94 /  167       5416 |      -8.75    60     6  
BCP:    10 /     8     4 |       1890    1719.75    1719.75 |       79    1726.25    94 /  167       5422 |       0.00    60     0  
TM 14.365: Sol from proc: 1  val: 1800.000000 (prev best: 1890.000000)  tree size/procd: 13/4  cand list ins/size: 9/8
Stopped: relative gap < 0.05.
Relaxation:                    1719.75 
Objective:                     1800.00 
All Objective:                 
Solution number: 0    : 80020587.00 
Solution number: 1    : 70016543.00 
Solution number: 2    : 60012819.00 
Solution number: 3    : 40011606.00 
Solution number: 4    : 40008186.00 
Solution number: 5    : 30007017.00 
Solution number: 6    : 30005257.00 
Solution number: 7    : 30004507.00 
Solution number: 8    : 20003970.00 
Solution number: 9    : 20003614.87 
Solution number: 10   : 20002915.86 
Solution number: 11   : 20002682.05 
Solution number: 12   : 20002112.79 
Solution number: 13   : 20001901.33 
Solution number: 14   : 20001717.19 
Solution number: 15   : 10002042.62 
Solution number: 16   : 10001895.78 
Solution number: 17   : 3140.42 
Solution number: 18   : 3120.08 
Solution number: 19   : 3040.20 
Solution number: 20   : 2805.17 
Solution number: 21   : 2450.45 
Solution number: 22   : 2417.85 
Solution number: 23   : 2280.43 
Solution number: 24   : 2261.64 
Solution number: 25   : 2195.69 
Solution number: 26   : 2182.49 
Solution number: 27   : 2142.97 
Solution number: 28   : 2130.33 
Solution number: 29   : 2105.93 
Solution number: 30   : 2067.04 
Solution number: 31   : 2063.76 
Solution number: 32   : 2043.53 
Solution number: 33   : 2035.04 
Solution number: 34   : 1989.79 
Solution number: 35   : 1966.11 
Solution number: 36   : 1962.22 
Solution number: 37   : 1945.00 
Solution number: 38   : 1922.75 
Solution number: 39   : 1910.90 
Solution number: 40   : 1905.44 
Solution number: 41   : 1901.61 
Solution number: 42   : 1850.26 
Solution number: 43   : 1815.23 
Solution number: 44   : 1777.92 
Solution number: 45   : 1777.92 
Solution number: 46   : 1756.25 
Solution number: 47   : 1755.85 
Solution number: 48   : 1755.40 
Solution number: 49   : 1749.08 
Solution number: 50   : 1729.87 
Solution number: 51   : 1727.19 
Solution number: 52   : 1722.50 
Solution number: 53   : 1722.50 
Solution number: 54   : 1722.50 
Solution number: 55   : 1720.89 
Solution number: 56   : 1720.89 
Solution number: 57   : 1720.89 
Solution number: 58   : 1720.89 
Solution number: 59   : 1720.89 
Solution number: 60   : 1719.75 
Solution number: 61   : 1719.75 
Solution number: 62   : 1719.75 
Solution number: 63   : 1719.75 
Solution number: 64   : 1720.45 
Solution number: 65   : 1721.36 
Solution number: 66   : 1721.36 
Solution number: 67   : 1721.36 
Solution number: 68   : 1721.36 
Solution number: 69   : 1721.88 
Solution number: 70   : 1721.88 
Solution number: 71   : 1721.88 
Solution number: 72   : 1727.00 
Solution number: 73   : 1726.25 
Solution number: 74   : 1726.25 
Solution number: 75   : 1726.25 
Solution number: 76   : 1726.25 
Solution number: 77   : 1726.25 
Solution number: 78   : 1726.25 
Column costs                          290 
-----------------------------------------
     Cons. shifts costs               210 
     Cons. worked days costs            0 
     Complete weekend costs             0 
     Preferences costs                 80 
-----------------------------------------
History costs (counted)                30 
Resting costs                         120 
Min worked days costs                   0 
Max worked days costs                   0 
Max worked weekend costs                0 
Coverage costs                        810 
-----------------------------------------

Total cost due to individual soft constraints = 2.9e+02
Total cost = 5.3e+02
Total cost due to individual soft constraints = 2.9e+02
Total cost = 5.3e+02
Complete shift schedule

			| M | T | W | T | F | S | S |
-------------------------------------
HN_0	| - | - | - | - | E | E | N | |
HN_1	| - | - | D | D | D | D | D | |
HN_2	| L | L | - | - | - | - | - | |
HN_3	| N | N | N | N | - | - | - | |
HN_4	| D | D | D | L | L | - | - | |
HN_5	| - | - | E | E | E | - | - | |
HN_6	| L | - | - | - | - | L | L | |
NU_7	| - | E | E | L | L | L | L | |
NU_8	| - | L | L | L | - | - | - | |
NU_9	| - | - | - | - | L | L | N | |
NU_10	| - | - | - | - | - | E | E | |
NU_11	| N | N | - | - | - | - | - | |
NU_12	| - | - | - | - | - | D | D | |
NU_13	| E | E | E | D | D | - | - | |
NU_14	| - | - | - | - | E | E | D | |
NU_15	| L | L | L | - | - | - | - | |
NU_16	| - | - | - | - | - | - | - | |
NU_17	| - | - | D | D | D | D | D | |
NU_18	| D | - | - | L | L | L | L | |
NU_19	| N | N | N | N | N | - | - | |
NU_20	| - | D | D | L | L | - | - | |
NU_21	| - | - | D | D | D | - | - | |
NU_22	| D | D | D | D | D | - | - | |
NU_23	| - | N | N | N | N | - | - | |
NU_24	| - | - | D | D | D | - | - | |
NU_25	| L | L | L | - | - | - | - | |
NU_26	| N | - | - | - | - | - | - | |
NU_27	| E | E | E | E | E | - | - | |
NU_28	| L | L | L | L | L | - | - | |
NU_29	| L | L | L | L | L | - | - | |
NU_30	| - | - | L | L | L | - | - | |
NU_31	| E | E | E | E | E | - | - | |
NU_32	| - | L | L | L | - | - | - | |
NU_33	| - | E | E | E | - | - | - | |
NU_34	| N | N | - | - | - | - | - | |
NU_35	| L | L | - | - | N | N | N | |
NU_36	| N | - | - | - | - | - | - | |
CT_37	| N | N | N | - | - | - | - | |
CT_38	| - | - | - | - | - | D | D | |
CT_39	| E | E | E | E | E | - | - | |
CT_40	| D | D | D | - | - | - | - | |
CT_41	| D | D | - | - | N | N | N | |
CT_42	| - | E | E | N | N | N | N | |
CT_43	| - | N | N | N | N | - | - | |
CT_44	| D | D | - | - | D | D | D | |
CT_45	| E | E | E | D | D | - | - | |
CT_46	| E | N | N | N | - | - | - | |
CT_47	| - | E | E | E | D | D | L | |
CT_48	| D | L | L | - | - | - | - | |
CT_49	| - | N | N | N | N | - | - | |
CT_50	| D | D | D | D | D | - | - | |
CT_51	| - | - | - | E | E | E | E | |
TR_52	| N | N | - | - | - | D | D | |
TR_53	| - | - | - | - | - | E | E | |
TR_54	| D | L | L | - | - | - | - | |
TR_55	| - | - | E | E | L | L | L | |
TR_56	| - | D | D | D | - | - | - | |
TR_57	| - | - | E | D | D | - | - | |
TR_58	| L | - | - | - | - | - | - | |
TR_59	| - | L | L | N | N | N | N | |

Hard constraints violations
---------------------------
Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0

Cost per constraint type
------------------------
Total assignment constraints: 0
Consecutive working days constraints: 0
Consecutive days off constraints: 60
Consecutive shifts constraints: 150
Preferences: 80
Max working weekend: 0
Complete weekends: 0
Optimal coverage constraints: 240

---------------------------

Total cost: 530

Reading datasets/n060w4/WD-n060w4-6.txt
Demand created
Total time spent in the algorithm : 14
# New stochastic solver created!
# [week=1] Solving week no. 1 with PERTURBATIONS.
# Generating new schedule
# Demand has been checked and is valid
End min demand
# Demand has been checked and is valid
End min demand
# [week=1] Generation demand no. 1 created (over 14 days).
0 7.5 30
0 4.5 15
0 5 0
0 7.3 0
0 6.7 0
0 7.5 0
0 5.5 30
0 8 15
0 5.5 0
0 4 15
0 5 30
0 2.7 0
0 5 30
0 4.5 0
0 7.5 30
0 4 0
0 0 0
0 6.7 15
0 4.5 15
0 6.7 0
0 10 0
0 7.5 0
0 6.7 0
0 10 0
0 7.5 0
0 4 0
0 1.3 0
0 4.5 0
0 4.5 0
0 4.5 0
0 7.5 0
0 4.5 0
0 5.5 0
0 5.5 0
0 2.7 0
0 4.5 15
0 2.5 0
0 4 0
0 2.7 15
0 4.5 0
0 5.5 0
0 4.5 15
0 8 15
0 7.3 0
0 4.5 15
0 4.5 0
0 5.3 0
0 8 15
0 4 0
0 10 0
0 6.7 0
0 5.3 15
0 3.6 15
0 3.6 30
0 7.5 0
0 6.7 15
0 7.5 0
0 5.5 0
0 1.8 0
0 8 15
# 
##################################################
# FullTime  -  Tot:15<22  |  Work:3<5  |  Rest:2<3  |  WE:2  |  complete
# min/max : 
#    | min total shifts: 88
#    | max total shifts: 1.5e+02
#    | max total we    : 14
# costs   : 
#    | cost shift: 16
#    | cost we   : 23
##################################################
# 
# 
##################################################
# PartTime  -  Tot:7<15  |  Work:5<7  |  Rest:5<6  |  WE:2  |  complete
# min/max : 
#    | min total shifts: 42
#    | max total shifts: 1.5e+02
#    | max total we    : 22
# costs   : 
#    | cost shift: 15
#    | cost we   : 24
##################################################
# 
# 
##################################################
# HalfTime  -  Tot:7<11  |  Work:3<5  |  Rest:3<5  |  WE:1  |  complete
# min/max : 
#    | min total shifts: 28
#    | max total shifts: 54
#    | max total we    : 6
# costs   : 
#    | cost shift: 15
#    | cost we   : 24
##################################################
# 
# 
##################################################
# 20Percent  -  Tot:5<8  |  Work:3<4  |  Rest:4<7  |  WE:1  |  complete
# min/max : 
#    | min total shifts: 25
#    | max total shifts: 57
#    | max total we    : 8
# costs   : 
#    | cost shift: 13
#    | cost we   : 22
##################################################
# 
# Solve without evaluation
BCP_parameters::read_from_stream   Scanning parameter stream.
BCP_parameters::read_from_stream   Scanning parameter stream.
BCP_parameters::read_from_stream   Scanning parameter stream.
BCP_parameters::read_from_stream   Scanning parameter stream.
BCP_parameters::read_from_stream   Scanning parameter stream.
##########################################################
TM: Starting phase 0
##########################################################
BCP:          Node   Lvl |     BestUB     RootLB     BestLB |      #It        Obj        #Frac    #Active |      ObjSP   #SP  #Col 
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        -          -            -          - |          -     -     - 
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        1 90018143.64     2 /   10         60 | -9999406.73    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        2 80014907.92     2 /   25        360 | -9999361.50    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        3 70011587.22     2 /   42        660 | -9999793.24    15   300  
TM 0.365: Sol from proc: 1  val: 60008857.012311 (prev best: infinity)  tree size/procd: 1/0  cand list ins/size: 1/0
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        4 60008857.01     0 /   59        960 | -9999528.55    15   300  
TM 0.486: Sol from proc: 1  val: 40006412.098485 (prev best: 60008857.012311)  tree size/procd: 1/0  cand list ins/size: 1/0
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        5 40006412.10     0 /   78        586 | -9999598.45    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        6 40005585.58    18 /   95        601 | -9999557.36    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        7 30005704.21    35 /  110        901 | -9999977.06    15   300  
TM 0.848: Sol from proc: 1  val: 20006160.757576 (prev best: 40006412.098485)  tree size/procd: 1/0  cand list ins/size: 1/0
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        8 20006160.76     0 /   95       1201 |    -323.34    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        9 20005475.77    35 /  118        667 | -9999292.00    15   279  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       10 20005109.85    36 /  119        946 |    -395.23    15   279  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       11 20004288.53    60 /  135       1225 | -10000029.83    15   277  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       12 20004109.15    80 /  150       1502 |    -198.35    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       13 20003834.48    99 /  158       1802 | -9999475.46    15   224  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       14 20003676.30    88 /  154       2026 |    -213.66    16   174  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       15 20003556.90    99 /  160       2174 | -10000205.70    15   237  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       16 20003454.42    63 /  143       2411 |     -85.44    15   191  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       17 20003380.33    84 /  155       2602 | -9999349.73    18   170  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       18 10004694.42   138 /  195       2772 |    -370.82    18   142  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       19 10004474.11   121 /  189       2914 | -10000164.76    15   137  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       20 10004430.59   129 /  194       3051 | -9997963.05    16   113  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       21 10004347.30   144 /  201       3164 | -10000204.65    38   129  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       22    4611.56    97 /  174       3293 |    -108.21    26   144  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       23    4540.53   155 /  205       3437 |    -148.38    32   144  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       24    4447.42   178 /  217       3581 |     -17.77    30    50  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       25    4422.46   180 /  218       3631 |     -55.05    60    65  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       26    4309.87   184 /  223       3696 |     -41.87    60    63  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       27    4251.36   143 /  197       3759 |     -56.61    60    68  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       28    4206.95   103 /  172       3827 |     -51.65    52    47  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       29    4148.61   130 /  189       3874 |     -29.55    60    61  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       30    4138.36   170 /  217       3935 |     -43.81    60    46  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       31    4105.61   137 /  199       3981 |     -24.82    60    31  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       32    4094.62   154 /  211       4012 |     -46.80    60    39  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       33    4084.49   159 /  211       4051 |     -66.59    60    50  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       34    4037.44   149 /  204       4101 |      -3.55    60    24  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       35    4036.50   146 /  203       4125 |     -17.24    60    26  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       36    4033.53   155 /  208       4151 |     -30.96    60    28  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       37    4030.85   149 /  205       4179 |     -28.79    60    46  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       38    3992.49   163 /  214       4225 |      -9.72    60    18  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       39    3985.96   160 /  208       4243 |     -50.39    60    41  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       40    3933.66   129 /  188       4284 |      -6.25    60    37  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       41    3930.73   123 /  183       4321 |      -3.84    60    37  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       42    3928.90   110 /  178       4358 |     -11.36    60    16  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       43    3928.88    76 /  155       4374 |     -48.99    60    38  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       44    3910.33   101 /  171       4412 |     -34.62    60    44  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       45    3901.29   118 /  186       4456 |     -17.67    60    29  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       46    3896.30   160 /  211       4485 |     -21.20    60    22  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       47    3886.38   139 /  198       4507 |      -8.17    60    14  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       48    3886.38   139 /  198       4521 |     -23.47    60    26  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       49    3872.61   137 /  193       4547 |      -9.83    60    12  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       50    3872.61   137 /  193       4559 |     -15.00    60    20  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       51    3870.28   124 /  184       4579 |      -9.42    60    12  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       52    3870.20   127 /  187       4591 |     -20.78    60    24  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       53    3849.87   102 /  171       4615 |     -14.28    60    18  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       54    3839.45   102 /  171       4633 |      -8.51    60    12  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       55    3831.51    59 /  146       4645 |     -12.04    60    22  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       56    3831.51    59 /  146       4667 |      -3.78    60     4  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       57    3831.51    59 /  146       4671 |      -0.12    60    10  
TM 7.773: Sol from proc: 1  val: 3868.748106 (prev best: 20006160.757576)  tree size/procd: 1/0  cand list ins/size: 1/0
BCP:     0 /     0     0 |       3869 9999999.00 9999999.00 |       58    3831.51    59 /  146       4681 |      -6.68    60     6  
BCP:     0 /     0     0 |       3869 9999999.00 9999999.00 |       59    3831.51    59 /  146       3386 |      -0.34    60     2  
BCP:     0 /     0     0 |       3869 9999999.00 9999999.00 |       60    3831.51    59 /  146       3372 |       0.00    60     0  
Stopped: relative gap < 0.05.
Relaxation:                    3831.51 
Objective:                     3868.75 
All Objective:                 
Solution number: 0    : 90018143.64 
Solution number: 1    : 80014907.92 
Solution number: 2    : 70011587.22 
Solution number: 3    : 60008857.01 
Solution number: 4    : 40006412.10 
Solution number: 5    : 40005585.58 
Solution number: 6    : 30005704.21 
Solution number: 7    : 20006160.76 
Solution number: 8    : 20005475.77 
Solution number: 9    : 20005109.85 
Solution number: 10   : 20004288.53 
Solution number: 11   : 20004109.15 
Solution number: 12   : 20003834.48 
Solution number: 13   : 20003676.30 
Solution number: 14   : 20003556.90 
Solution number: 15   : 20003454.42 
Solution number: 16   : 20003380.33 
Solution number: 17   : 10004694.42 
Solution number: 18   : 10004474.11 
Solution number: 19   : 10004430.59 
Solution number: 20   : 10004347.30 
Solution number: 21   : 4611.56 
Solution number: 22   : 4540.53 
Solution number: 23   : 4447.42 
Solution number: 24   : 4422.46 
Solution number: 25   : 4309.87 
Solution number: 26   : 4251.36 
Solution number: 27   : 4206.95 
Solution number: 28   : 4148.61 
Solution number: 29   : 4138.36 
Solution number: 30   : 4105.61 
Solution number: 31   : 4094.62 
Solution number: 32   : 4084.49 
Solution number: 33   : 4037.44 
Solution number: 34   : 4036.50 
Solution number: 35   : 4033.53 
Solution number: 36   : 4030.85 
Solution number: 37   : 3992.49 
Solution number: 38   : 3985.96 
Solution number: 39   : 3933.66 
Solution number: 40   : 3930.73 
Solution number: 41   : 3928.90 
Solution number: 42   : 3928.88 
Solution number: 43   : 3910.33 
Solution number: 44   : 3901.29 
Solution number: 45   : 3896.30 
Solution number: 46   : 3886.38 
Solution number: 47   : 3886.38 
Solution number: 48   : 3872.61 
Solution number: 49   : 3872.61 
Solution number: 50   : 3870.28 
Solution number: 51   : 3870.20 
Solution number: 52   : 3849.87 
Solution number: 53   : 3839.45 
Solution number: 54   : 3831.51 
Solution number: 55   : 3831.51 
Solution number: 56   : 3831.51 
Solution number: 57   : 3831.51 
Solution number: 58   : 3831.51 
Solution number: 59   : 3831.51 
Column costs                          150 
-----------------------------------------
     Cons. shifts costs                90 
     Cons. worked days costs           30 
     Complete weekend costs            30 
     Preferences costs                  0 
-----------------------------------------
History costs (counted)               165 
Resting costs                         150 
Min worked days costs                   0 
Max worked days costs                2217 
Max worked weekend costs              180 
Coverage costs                        570 
-----------------------------------------

Total cost due to individual soft constraints = 2.7e+02
Total cost = 5.1e+02
Total cost due to individual soft constraints = 2.7e+02
Total cost = 5.1e+02
Complete shift schedule

			| M | T | W | T | F | S | S |
-------------------------------------
HN_0	| N | - | - | - | - | - | - | |
HN_1	| D | - | - | - | D | D | D | |
HN_2	| D | D | D | D | - | - | - | |
HN_3	| N | N | N | N | N | - | - | |
HN_4	| E | L | L | L | L | - | - | |
HN_5	| E | E | E | - | - | - | - | |
HN_6	| N | N | N | - | - | - | - | |
NU_7	| L | - | - | - | - | - | - | |
NU_8	| - | D | D | D | - | - | - | |
NU_9	| N | N | N | - | - | - | - | |
NU_10	| L | L | - | - | - | - | - | |
NU_11	| E | E | E | E | E | - | - | |
NU_12	| D | D | - | - | - | - | - | |
NU_13	| E | E | E | L | L | - | - | |
NU_14	| D | - | - | - | - | - | - | |
NU_15	| - | D | D | L | L | L | L | |
NU_16	| L | L | L | - | - | - | - | |
NU_17	| D | D | - | - | - | - | - | |
NU_18	| - | - | E | E | E | - | - | |
NU_19	| - | - | - | - | E | E | E | |
NU_20	| - | - | - | - | L | L | L | |
NU_21	| - | - | D | D | D | - | - | |
NU_22	| - | - | - | E | E | E | E | |
NU_23	| - | - | - | - | E | E | E | |
NU_24	| - | - | - | - | - | D | D | |
NU_25	| - | D | D | D | N | N | N | |
NU_26	| E | E | E | D | D | - | - | |
NU_27	| N | N | N | N | N | - | - | |
NU_28	| E | E | E | D | D | - | - | |
NU_29	| N | N | N | N | N | - | - | |
NU_30	| - | - | L | L | L | - | - | |
NU_31	| E | E | E | E | E | - | - | |
NU_32	| - | N | N | N | N | - | - | |
NU_33	| - | D | D | D | - | - | - | |
NU_34	| D | D | D | L | L | - | - | |
NU_35	| - | - | E | E | E | - | - | |
NU_36	| - | D | D | D | - | - | - | |
CT_37	| - | D | D | N | N | N | N | |
CT_38	| L | L | N | N | N | - | - | |
CT_39	| L | L | L | L | L | - | - | |
CT_40	| - | N | N | N | N | - | - | |
CT_41	| N | N | - | - | L | L | L | |
CT_42	| N | - | - | - | - | - | - | |
CT_43	| - | E | E | E | - | - | - | |
CT_44	| L | L | - | - | D | D | D | |
CT_45	| L | L | L | L | L | - | - | |
CT_46	| - | - | - | E | E | E | L | |
CT_47	| L | - | - | - | - | - | - | |
CT_48	| - | L | L | N | N | N | N | |
CT_49	| - | - | - | - | - | D | D | |
CT_50	| - | - | - | - | D | D | D | |
CT_51	| L | L | - | - | - | - | - | |
TR_52	| L | L | - | - | E | E | L | |
TR_53	| D | D | D | - | - | - | - | |
TR_54	| - | - | D | D | D | - | - | |
TR_55	| L | - | - | - | - | - | - | |
TR_56	| - | - | - | - | D | D | D | |
TR_57	| - | E | E | L | L | - | - | |
TR_58	| N | N | N | N | - | - | - | |
TR_59	| - | - | - | - | - | N | N | |

Hard constraints violations
---------------------------
Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0

Cost per constraint type
------------------------
Total assignment constraints: 0
Consecutive working days constraints: 30
Consecutive days off constraints: 150
Consecutive shifts constraints: 90
Preferences: 0
Max working weekend: 0
Complete weekends: 0
Optimal coverage constraints: 240

---------------------------

Total cost: 510

Reading datasets/n060w4/WD-n060w4-3.txt
Demand created
Total time spent in the algorithm : 7.9
# New stochastic solver created!
# [week=2] Solving week no. 2 with PERTURBATIONS.
# Generating new schedule
# Demand has been checked and is valid
End min demand
# Demand has been checked and is valid
End min demand
# [week=2] Generation demand no. 1 created (over 14 days).
0 10 30
0 8.2 30
0 15 0
0 16 0
0 13 0
0 15 0
0 11 30
0 9.3 15
0 11 0
0 8 15
0 10 30
0 9.3 0
0 10 30
0 9.1 0
0 10 30
0 12 15
0 7.5 0
0 9.3 15
0 7.3 15
0 11 15
0 18 30
0 15 0
0 12 15
0 18 30
0 12 30
0 12 15
0 8 0
0 9.1 0
0 9.1 0
0 9.1 0
0 15 0
0 9.1 0
0 13 0
0 11 0
0 9.3 0
0 7.3 15
0 10 0
0 12 15
0 9.3 15
0 9.1 0
0 13 0
0 9.1 30
0 9.3 15
0 13 0
0 9.1 30
0 9.1 0
0 11 15
0 9.3 15
0 12 15
0 15 30
0 11 15
0 8 15
0 8.2 30
0 9.1 30
0 15 0
0 8 15
0 15 30
0 13 0
0 9.1 0
0 11 30
# 
##################################################
# FullTime  -  Tot:15<22  |  Work:3<5  |  Rest:2<3  |  WE:2  |  complete
# min/max : 
#    | min total shifts: 71
#    | max total shifts: 1.6e+02
#    | max total we    : 16
# costs   : 
#    | cost shift: 11
#    | cost we   : 18
##################################################
# 
# 
##################################################
# PartTime  -  Tot:7<15  |  Work:5<7  |  Rest:5<6  |  WE:2  |  complete
# min/max : 
#    | min total shifts: 4
#    | max total shifts: 1.6e+02
#    | max total we    : 24
# costs   : 
#    | cost shift: 9.8
#    | cost we   : 17
##################################################
# 
# 
##################################################
# HalfTime  -  Tot:7<11  |  Work:3<5  |  Rest:3<5  |  WE:1  |  complete
# min/max : 
#    | min total shifts: 7
#    | max total shifts: 45
#    | max total we    : 8
# costs   : 
#    | cost shift: 8.2
#    | cost we   : 24
##################################################
# 
# 
##################################################
# 20Percent  -  Tot:5<8  |  Work:3<4  |  Rest:4<7  |  WE:1  |  complete
# min/max : 
#    | min total shifts: 7
#    | max total shifts: 44
#    | max total we    : 7
# costs   : 
#    | cost shift: 6.9
#    | cost we   : 13
##################################################
# 
# Solve without evaluation
BCP_parameters::read_from_stream   Scanning parameter stream.
BCP_parameters::read_from_stream   Scanning parameter stream.
BCP_parameters::read_from_stream   Scanning parameter stream.
BCP_parameters::read_from_stream   Scanning parameter stream.
BCP_parameters::read_from_stream   Scanning parameter stream.
##########################################################
TM: Starting phase 0
##########################################################
BCP:          Node   Lvl |     BestUB     RootLB     BestLB |      #It        Obj        #Frac    #Active |      ObjSP   #SP  #Col 
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        -          -            -          - |          -     -     - 
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        1 70020737.52     5 /   10         60 | -9999152.03    15   300  
TM 0.142: Sol from proc: 1  val: 70017033.484848 (prev best: infinity)  tree size/procd: 1/0  cand list ins/size: 1/0
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        2 70017033.48     0 /   22        360 | -9999166.27    15   300  
TM 0.219: Sol from proc: 1  val: 50015471.071970 (prev best: 70017033.484848)  tree size/procd: 1/0  cand list ins/size: 1/0
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        3 50015471.07     0 /   40        417 | -9999699.71    15   300  
TM 0.294: Sol from proc: 1  val: 50012306.015152 (prev best: 50015471.071970)  tree size/procd: 1/0  cand list ins/size: 1/0
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        4 50012306.02     0 /   59        446 | -9999221.90    15   300  
TM 0.382: Sol from proc: 1  val: 50008956.882576 (prev best: 50012306.015152)  tree size/procd: 1/0  cand list ins/size: 1/0
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        5 50008956.88     0 /   74        485 | -9999814.12    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        6 30009075.41    22 /   94        574 | -9999058.31    15   300  
TM 0.575: Sol from proc: 1  val: 30008330.965909 (prev best: 50008956.882576)  tree size/procd: 1/0  cand list ins/size: 1/0
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        7 30008330.97     0 /   86        874 | -9999996.20    15   300  
TM 0.665: Sol from proc: 1  val: 20008963.238636 (prev best: 30008330.965909)  tree size/procd: 1/0  cand list ins/size: 1/0
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        8 20008963.24     0 /   97        620 |    -324.83    15   296  
TM 0.748: Sol from proc: 1  val: 20007958.935606 (prev best: 20008963.238636)  tree size/procd: 1/0  cand list ins/size: 1/0
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        9 20007958.94     0 /  100        603 | -9999319.15    15   300  
TM 0.857: Sol from proc: 1  val: 20007674.503787 (prev best: 20007958.935606)  tree size/procd: 1/0  cand list ins/size: 1/0
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       10 20007674.50     0 /  102        605 |    -287.33    15   284  
TM 0.996: Sol from proc: 1  val: 20006976.496212 (prev best: 20007674.503787)  tree size/procd: 1/0  cand list ins/size: 1/0
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       11 20006976.50     0 /  106        587 | -10000167.85    15   283  
TM 1.061: Sol from proc: 1  val: 20006810.643939 (prev best: 20006976.496212)  tree size/procd: 1/0  cand list ins/size: 1/0
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       12 20006810.64     0 /  103        611 |    -137.96    15   278  
TM 1.130: Sol from proc: 1  val: 20006781.151875 (prev best: 20006810.643939)  tree size/procd: 1/0  cand list ins/size: 1/0
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       13 20006781.15     0 /  104        611 | -9999921.53    15   278  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       14 20006436.13    22 /  117        889 |    -138.60    15   253  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       15 20006278.04    70 /  145       1142 | -10000122.02    15   280  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       16 10006516.98    83 /  157       1422 |     -49.82    15   186  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       17 10006431.34    88 /  158       1608 | -9999920.57    15   240  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       18 10006356.74    94 /  163       1848 |    -117.36    15   231  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       19 10006168.83    93 /  162       2079 |    -412.48    15   240  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       20 10005992.37   130 /  186       2319 | -9999713.17    16   110  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       21 5006382.90   125 /  185       2429 | -4999425.99    19   222  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       22    7251.49   151 /  209       2651 |     -29.08    24   112  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       23    7198.87   156 /  212       2763 |    -167.39    25   137  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       24    7105.12   170 /  222       2900 | -3332552.53    21   153  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       25    6921.66   198 /  239       3053 |    -154.67    37    82  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       26    6810.74   183 /  233       3135 |    -193.49    42    90  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       27    6793.94   183 /  231       3225 |    -146.01    39    74  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       28    6737.79   183 /  230       3299 |     -29.65    38    60  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       29    6705.12   197 /  246       3359 |     -42.70    60    50  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       30    6691.51   194 /  242       3409 |     -31.41    60    32  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       31    6658.89   187 /  235       3441 |     -82.30    60    59  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       32    6616.11   175 /  223       3500 |     -51.63    60    73  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       33    6569.71   171 /  219       3573 |     -28.43    60    44  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       34    6540.89   201 /  242       3617 |     -13.17    60    39  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       35    6534.65   188 /  235       3656 |     -48.13    60    54  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       36    6522.44   186 /  233       3710 |     -36.20    60    28  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       37    6511.27   205 /  243       3738 |     -61.81    60    43  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       38    6458.83   165 /  220       3781 |     -40.55    60    51  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       39    6425.39   217 /  259       3832 |     -61.64    60    41  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       40    6405.11   197 /  242       3873 |     -57.77    60    61  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       41    6349.79   208 /  249       3934 |     -22.86    60    38  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       42    6345.83   207 /  247       3972 |     -73.60    60    46  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       43    6316.01   197 /  238       4018 |     -43.96    60    32  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       44    6287.68   192 /  233       4050 |     -40.36    60    38  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       45    6269.50   147 /  202       4088 |     -13.10    60    30  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       46    6267.77   153 /  205       4118 |     -15.94    60    26  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       47    6262.50   141 /  195       4144 |    -126.93    60    44  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       48    6207.37   140 /  195       4188 |     -14.67    60    20  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       49    6202.83   138 /  194       4208 |     -11.45    60    24  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       50    6199.41   120 /  186       4232 |     -15.00    60    24  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       51    6181.79   108 /  174       4256 |     -11.42    60    22  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       52    6181.70   111 /  176       4278 |     -27.05    60    30  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       53    6181.52    85 /  162       4308 |     -18.56    60    19  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       54    6181.52    85 /  162       4327 |     -42.98    60    26  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       55    6181.52    85 /  162       4353 |      -7.03    60    16  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       56    6181.29   130 /  190       4369 |     -22.03    60    24  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       57    6172.44    86 /  160       4393 |     -23.02    60    18  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       58    6151.16    67 /  152       4411 |     -32.22    60    30  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       59    6151.16    67 /  152       4441 |      -2.67    60    16  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       60    6151.16    67 /  152       4457 |      -5.58    60    12  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       61    6151.16    67 /  152       4469 |      -7.59    60    16  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       62    6151.10   128 /  188       4485 |      -5.70    60    10  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       63    6151.10   128 /  188       4495 |      -5.66    60     6  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       64    6147.52    83 /  163       4501 |     -25.00    60    23  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       65    6144.40    83 /  163       4524 |      -8.93    60    10  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       66    6139.40    83 /  163       4534 |     -17.67    60    16  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       67    6139.40    83 /  163       4550 |      -4.21    60    10  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       68    6139.40    83 /  163       4560 |     -13.13    60     8  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       69    6139.40    83 /  163       4568 |      -4.78    60    14  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       70    6139.40    83 /  163       4582 |     -29.10    60    10  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       71    6132.79    65 /  150       4592 |      -5.36    60     9  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       72    6132.79    65 /  150       4601 |      -1.06    60     6  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       73    6132.79    65 /  150       4607 |     -15.63    60    10  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       74    6132.79    65 /  150       4617 |      -0.80    60     6  
TM 9.073: Sol from proc: 1  val: 6184.363997 (prev best: 20006781.151875)  tree size/procd: 1/0  cand list ins/size: 1/0
BCP:     0 /     0     0 |       6184 9999999.00 9999999.00 |       75    6132.79    65 /  150       4623 |      -3.43    60     4  
BCP:     0 /     0     0 |       6184 9999999.00 9999999.00 |       76    6132.79    65 /  150       3838 |      -0.02    60     2  
BCP:     0 /     0     0 |       6184 9999999.00 9999999.00 |       77    6132.79    65 /  150       3840 |      -0.02    60     2  
BCP:     0 /     0     0 |       6184 9999999.00 9999999.00 |       78    6132.79    65 /  150       3842 |       0.00    60     0  
Stopped: relative gap < 0.05.
Relaxation:                    6132.79 
Objective:                     6184.36 
All Objective:                 
Solution number: 0    : 70020737.52 
Solution number: 1    : 70017033.48 
Solution number: 2    : 50015471.07 
Solution number: 3    : 50012306.02 
Solution number: 4    : 50008956.88 
Solution number: 5    : 30009075.41 
Solution number: 6    : 30008330.97 
Solution number: 7    : 20008963.24 
Solution number: 8    : 20007958.94 
Solution number: 9    : 20007674.50 
Solution number: 10   : 20006976.50 
Solution number: 11   : 20006810.64 
Solution number: 12   : 20006781.15 
Solution number: 13   : 20006436.13 
Solution number: 14   : 20006278.04 
Solution number: 15   : 10006516.98 
Solution number: 16   : 10006431.34 
Solution number: 17   : 10006356.74 
Solution number: 18   : 10006168.83 
Solution number: 19   : 10005992.37 
Solution number: 20   : 5006382.90 
Solution number: 21   : 7251.49 
Solution number: 22   : 7198.87 
Solution number: 23   : 7105.12 
Solution number: 24   : 6921.66 
Solution number: 25   : 6810.74 
Solution number: 26   : 6793.94 
Solution number: 27   : 6737.79 
Solution number: 28   : 6705.12 
Solution number: 29   : 6691.51 
Solution number: 30   : 6658.89 
Solution number: 31   : 6616.11 
Solution number: 32   : 6569.71 
Solution number: 33   : 6540.89 
Solution number: 34   : 6534.65 
Solution number: 35   : 6522.44 
Solution number: 36   : 6511.27 
Solution number: 37   : 6458.83 
Solution number: 38   : 6425.39 
Solution number: 39   : 6405.11 
Solution number: 40   : 6349.79 
Solution number: 41   : 6345.83 
Solution number: 42   : 6316.01 
Solution number: 43   : 6287.68 
Solution number: 44   : 6269.50 
Solution number: 45   : 6267.77 
Solution number: 46   : 6262.50 
Solution number: 47   : 6207.37 
Solution number: 48   : 6202.83 
Solution number: 49   : 6199.41 
Solution number: 50   : 6181.79 
Solution number: 51   : 6181.70 
Solution number: 52   : 6181.52 
Solution number: 53   : 6181.52 
Solution number: 54   : 6181.52 
Solution number: 55   : 6181.29 
Solution number: 56   : 6172.44 
Solution number: 57   : 6151.16 
Solution number: 58   : 6151.16 
Solution number: 59   : 6151.16 
Solution number: 60   : 6151.16 
Solution number: 61   : 6151.10 
Solution number: 62   : 6151.10 
Solution number: 63   : 6147.52 
Solution number: 64   : 6144.40 
Solution number: 65   : 6139.40 
Solution number: 66   : 6139.40 
Solution number: 67   : 6139.40 
Solution number: 68   : 6139.40 
Solution number: 69   : 6139.40 
Solution number: 70   : 6132.79 
Solution number: 71   : 6132.79 
Solution number: 72   : 6132.79 
Solution number: 73   : 6132.79 
Solution number: 74   : 6132.79 
Solution number: 75   : 6132.79 
Solution number: 76   : 6132.79 
Solution number: 77   : 6132.79 
Column costs                          215 
-----------------------------------------
     Cons. shifts costs               105 
     Cons. worked days costs           30 
     Complete weekend costs             0 
     Preferences costs                 80 
-----------------------------------------
History costs (counted)                15 
Resting costs                           0 
Min worked days costs                   0 
Max worked days costs                4524 
Max worked weekend costs              345 
Coverage costs                        600 
-----------------------------------------

Total cost due to individual soft constraints = 2.2e+02
Total cost = 5.4e+02
Total cost due to individual soft constraints = 2.2e+02
Total cost = 5.4e+02
Complete shift schedule

			| M | T | W | T | F | S | S |
-------------------------------------
HN_0	| E | L | L | L | - | - | - | |
HN_1	| D | D | - | - | N | N | N | |
HN_2	| - | - | - | - | E | E | E | |
HN_3	| - | - | D | D | L | L | L | |
HN_4	| - | - | - | D | D | D | D | |
HN_5	| N | N | N | - | - | - | - | |
HN_6	| D | D | D | D | - | - | - | |
NU_7	| E | E | E | E | E | - | - | |
NU_8	| - | D | D | D | D | - | - | |
NU_9	| - | L | L | L | N | N | N | |
NU_10	| - | - | E | E | E | - | - | |
NU_11	| - | - | - | E | E | L | L | |
NU_12	| - | E | E | E | E | - | - | |
NU_13	| D | D | D | D | D | - | - | |
NU_14	| - | L | L | L | L | - | - | |
NU_15	| L | - | - | - | - | - | - | |
NU_16	| - | E | E | L | L | - | - | |
NU_17	| E | E | E | E | E | - | - | |
NU_18	| D | D | L | L | L | - | - | |
NU_19	| N | N | N | N | - | - | - | |
NU_20	| - | - | - | - | - | - | - | |
NU_21	| - | - | - | - | E | E | E | |
NU_22	| L | L | - | - | - | - | - | |
NU_23	| - | - | - | - | - | - | - | |
NU_24	| D | D | - | - | - | - | - | |
NU_25	| N | - | - | - | - | - | - | |
NU_26	| - | - | - | - | E | E | E | |
NU_27	| L | L | L | L | L | - | - | |
NU_28	| N | N | N | - | - | D | D | |
NU_29	| D | D | - | - | D | D | D | |
NU_30	| - | - | - | - | E | E | E | |
NU_31	| N | N | N | - | - | L | L | |
NU_32	| - | N | N | N | N | - | - | |
NU_33	| - | N | N | N | N | - | - | |
NU_34	| - | - | - | E | E | D | D | |
NU_35	| E | E | E | D | D | - | - | |
NU_36	| - | L | L | L | L | - | - | |
CT_37	| N | - | - | - | - | - | - | |
CT_38	| - | - | - | - | L | L | N | |
CT_39	| E | E | E | D | D | - | - | |
CT_40	| - | - | - | N | N | N | N | |
CT_41	| - | - | D | D | D | - | - | |
CT_42	| E | E | E | L | L | - | - | |
CT_43	| - | N | N | N | N | - | - | |
CT_44	| L | L | - | - | N | N | N | |
CT_45	| E | E | E | - | - | D | D | |
CT_46	| L | L | - | - | - | - | - | |
CT_47	| E | E | E | L | L | - | - | |
CT_48	| N | - | - | - | - | - | - | |
CT_49	| D | D | - | - | - | - | - | |
CT_50	| D | D | - | - | - | - | - | |
CT_51	| N | N | N | N | N | - | - | |
TR_52	| - | - | L | L | L | - | - | |
TR_53	| D | D | D | - | - | - | - | |
TR_54	| - | - | - | - | - | L | L | |
TR_55	| E | E | E | E | E | E | E | |
TR_56	| - | - | - | - | - | - | - | |
TR_57	| - | - | - | N | N | N | N | |
TR_58	| E | L | L | - | - | - | - | |
TR_59	| N | N | N | N | - | - | - | |

Hard constraints violations
---------------------------
Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0

Cost per constraint type
------------------------
Total assignment constraints: 0
Consecutive working days constraints: 30
Consecutive days off constraints: 0
Consecutive shifts constraints: 105
Preferences: 80
Max working weekend: 0
Complete weekends: 0
Optimal coverage constraints: 330

---------------------------

Total cost: 545

Reading datasets/n060w4/WD-n060w4-8.txt
Demand created
Total time spent in the algorithm : 9.3
# New stochastic solver created!
# [week=3] Solving week no. 3 as the LAST WEEK (hence, to optimality !)
# [week=3] Solving week no. 3 with PERTURBATIONS.
# Solve without evaluation
BCP_parameters::read_from_stream   Scanning parameter stream.
BCP_parameters::read_from_stream   Scanning parameter stream.
BCP_parameters::read_from_stream   Scanning parameter stream.
BCP_parameters::read_from_stream   Scanning parameter stream.
BCP_parameters::read_from_stream   Scanning parameter stream.
##########################################################
TM: Starting phase 0
##########################################################
BCP:          Node   Lvl |     BestUB     RootLB     BestLB |      #It        Obj        #Frac    #Active |      ObjSP   #SP  #Col 
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        -          -            -          - |          -     -     - 
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        1 80006860.57    12 /   14         60 | -9999508.29    15   291  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        2 60006888.05    22 /   31        351 | -9999531.86    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        3 10008612.57    34 /   51        651 | -9999917.57    15   289  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        4 10006309.00    20 /   56        940 |    -365.00    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        5 10003169.00     4 /   64       1240 | -4999772.00    17   223  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        6 10002724.00     4 /   68       1463 |     -90.00    15   140  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        7 10002627.33    19 /   77       1603 | -9999889.00    15   210  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        8    3055.00    10 /   76       1813 |    -120.00    24   200  
TM 0.289: Sol from proc: 1  val: 2850.000000 (prev best: infinity)  tree size/procd: 1/0  cand list ins/size: 1/0
BCP:     0 /     0     0 |       2850 9999999.00 9999999.00 |        9    2850.00     0 /   69       2013 | -3333121.33    43   149  
BCP:     0 /     0     0 |       2850 9999999.00 9999999.00 |       10    2735.00     4 /   71       2162 |     -30.00    48    80  
BCP:     0 /     0     0 |       2850 9999999.00 9999999.00 |       11    2680.00     4 /   71       2099 |     -20.00    60    16  
BCP:     0 /     0     0 |       2850 9999999.00 9999999.00 |       12    2655.00     4 /   71       2115 |     -60.00    60    36  
BCP:     0 /     0     0 |       2850 9999999.00 9999999.00 |       13    2640.00    10 /   74       2151 |     -60.00    60    18  
BCP:     0 /     0     0 |       2850 9999999.00 9999999.00 |       14    2625.00    14 /   76       2169 |     -82.50    60    20  
BCP:     0 /     0     0 |       2850 9999999.00 9999999.00 |       15    2600.00    14 /   75       2189 |     -60.00    60    21  
BCP:     0 /     0     0 |       2850 9999999.00 9999999.00 |       16    2572.50    19 /   77       2210 |     -60.00    60    18  
BCP:     0 /     0     0 |       2850 9999999.00 9999999.00 |       17    2507.50    34 /   85       2228 |     -90.00    60    26  
BCP:     0 /     0     0 |       2850 9999999.00 9999999.00 |       18    2347.50    13 /   74       2254 |     -70.00    60    14  
BCP:     0 /     0     0 |       2850 9999999.00 9999999.00 |       19    2336.67    16 /   76       2268 |     -10.00    60    12  
BCP:     0 /     0     0 |       2850 9999999.00 9999999.00 |       20    2326.67    16 /   76       2280 |     -73.33    60    26  
BCP:     0 /     0     0 |       2850 9999999.00 9999999.00 |       21    2215.00     4 /   69       2306 |     -50.00    60    15  
BCP:     0 /     0     0 |       2850 9999999.00 9999999.00 |       22    2190.00    28 /   82       2321 |     -27.50    60    13  
BCP:     0 /     0     0 |       2850 9999999.00 9999999.00 |       23    2150.00    25 /   80       2334 |     -45.00    60    14  
BCP:     0 /     0     0 |       2850 9999999.00 9999999.00 |       24    2150.00    25 /   80       2348 |     -40.00    60    10  
BCP:     0 /     0     0 |       2850 9999999.00 9999999.00 |       25    2150.00    25 /   80       2358 |     -25.00    60     8  
BCP:     0 /     0     0 |       2850 9999999.00 9999999.00 |       26    2150.00    25 /   80       2366 |     -30.00    60    12  
BCP:     0 /     0     0 |       2850 9999999.00 9999999.00 |       27    2150.00    25 /   80       2378 |     -55.00    60     6  
BCP:     0 /     0     0 |       2850 9999999.00 9999999.00 |       28    2150.00    25 /   80       2384 |     -12.50    60     6  
BCP:     0 /     0     0 |       2850 9999999.00 9999999.00 |       29    2150.00    25 /   80       2390 |     -60.00    60    16  
BCP:     0 /     0     0 |       2850 9999999.00 9999999.00 |       30    2110.00    21 /   78       2406 |     -25.00    60    17  
BCP:     0 /     0     0 |       2850 9999999.00 9999999.00 |       31    2095.00    30 /   82       2423 |     -10.00    60     9  
BCP:     0 /     0     0 |       2850 9999999.00 9999999.00 |       32    2090.00    28 /   81       2432 |     -10.00    60    13  
BCP:     0 /     0     0 |       2850 9999999.00 9999999.00 |       33    2090.00    28 /   81       2445 |     -10.00    60     4  
BCP:     0 /     0     0 |       2850 9999999.00 9999999.00 |       34    2085.00    33 /   83       2449 |     -10.00    60     4  
BCP:     0 /     0     0 |       2850 9999999.00 9999999.00 |       35    2085.00    33 /   83       2453 |     -10.00    60     4  
BCP:     0 /     0     0 |       2850 9999999.00 9999999.00 |       36    2085.00    33 /   83       2457 |     -10.00    60     4  
BCP:     0 /     0     0 |       2850 9999999.00 9999999.00 |       37    2082.50    30 /   82       2461 |     -85.00    60    12  
BCP:     0 /     0     0 |       2850 9999999.00 9999999.00 |       38    2082.50    30 /   82       2473 |     -40.00    60     4  
BCP:     0 /     0     0 |       2850 9999999.00 9999999.00 |       39    2050.00    21 /   77       2477 |     -90.00    60    12  
BCP:     0 /     0     0 |       2850 9999999.00 9999999.00 |       40    2025.00    21 /   76       2489 |     -25.00    60    15  
BCP:     0 /     0     0 |       2850 9999999.00 9999999.00 |       41    2025.00    21 /   76       2504 |     -10.00    60     4  
BCP:     0 /     0     0 |       2850 9999999.00 9999999.00 |       42    2025.00    21 /   76       2508 |     -10.00    60     2  
BCP:     0 /     0     0 |       2850 9999999.00 9999999.00 |       43    2025.00    21 /   76       2510 |     -27.50    60    10  
BCP:     0 /     0     0 |       2850 9999999.00 9999999.00 |       44    2025.00    21 /   76       2520 |     -32.50    60     9  
BCP:     0 /     0     0 |       2850 9999999.00 9999999.00 |       45    2025.00    21 /   76       2529 |     -15.00    60     2  
BCP:     0 /     0     0 |       2850 9999999.00 9999999.00 |       46    2010.00    21 /   76       2531 |       0.00    60     0  
TM 1.171: Sol from proc: 1  val: 2010.000000 (prev best: 2850.000000)  tree size/procd: 1/0  cand list ins/size: 1/0
Stopped: relative gap < 0.05.
Relaxation:                    2010.00 
Objective:                     2010.00 
All Objective:                 
Solution number: 0    : 80006860.57 
Solution number: 1    : 60006888.05 
Solution number: 2    : 10008612.57 
Solution number: 3    : 10006309.00 
Solution number: 4    : 10003169.00 
Solution number: 5    : 10002724.00 
Solution number: 6    : 10002627.33 
Solution number: 7    : 3055.00 
Solution number: 8    : 2850.00 
Solution number: 9    : 2735.00 
Solution number: 10   : 2680.00 
Solution number: 11   : 2655.00 
Solution number: 12   : 2640.00 
Solution number: 13   : 2625.00 
Solution number: 14   : 2600.00 
Solution number: 15   : 2572.50 
Solution number: 16   : 2507.50 
Solution number: 17   : 2347.50 
Solution number: 18   : 2336.67 
Solution number: 19   : 2326.67 
Solution number: 20   : 2215.00 
Solution number: 21   : 2190.00 
Solution number: 22   : 2150.00 
Solution number: 23   : 2150.00 
Solution number: 24   : 2150.00 
Solution number: 25   : 2150.00 
Solution number: 26   : 2150.00 
Solution number: 27   : 2150.00 
Solution number: 28   : 2150.00 
Solution number: 29   : 2110.00 
Solution number: 30   : 2095.00 
Solution number: 31   : 2090.00 
Solution number: 32   : 2090.00 
Solution number: 33   : 2085.00 
Solution number: 34   : 2085.00 
Solution number: 35   : 2085.00 
Solution number: 36   : 2082.50 
Solution number: 37   : 2082.50 
Solution number: 38   : 2050.00 
Solution number: 39   : 2025.00 
Solution number: 40   : 2025.00 
Solution number: 41   : 2025.00 
Solution number: 42   : 2025.00 
Solution number: 43   : 2025.00 
Solution number: 44   : 2025.00 
Solution number: 45   : 2010.00 
Column costs                          100 
-----------------------------------------
     Cons. shifts costs                 0 
     Cons. worked days costs           30 
     Complete weekend costs             0 
     Preferences costs                 70 
-----------------------------------------
History costs (counted)                 0 
Resting costs                          30 
Min worked days costs                   0 
Max worked days costs                1580 
Max worked weekend costs              240 
Coverage costs                         60 
-----------------------------------------

Total cost due to individual soft constraints = 2e+03
Total cost = 2e+03
Total cost due to individual soft constraints = 2e+03
Total cost = 2e+03
Complete shift schedule

			| M | T | W | T | F | S | S |
-------------------------------------
HN_0	| - | N | N | N | N | - | - | |
HN_1	| N | N | - | - | E | E | E | |
HN_2	| E | - | - | - | - | - | - | |
HN_3	| - | - | - | D | D | N | N | |
HN_4	| D | D | - | - | - | - | - | |
HN_5	| - | - | - | L | L | L | L | |
HN_6	| E | E | E | E | E | - | - | |
NU_7	| - | - | - | - | N | N | N | |
NU_8	| - | - | - | E | E | E | E | |
NU_9	| N | - | - | - | - | - | - | |
NU_10	| - | - | L | L | L | - | - | |
NU_11	| L | L | L | - | - | - | - | |
NU_12	| - | - | E | E | E | - | - | |
NU_13	| E | E | E | E | E | - | - | |
NU_14	| - | - | D | D | D | - | - | |
NU_15	| N | N | N | N | N | - | - | |
NU_16	| - | - | - | - | - | L | L | |
NU_17	| - | - | - | D | D | L | L | |
NU_18	| E | E | E | E | E | - | - | |
NU_19	| - | - | - | E | E | E | E | |
NU_20	| E | E | E | E | - | - | - | |
NU_21	| - | - | - | - | - | - | - | |
NU_22	| N | N | N | N | N | - | - | |
NU_23	| D | D | D | D | - | - | - | |
NU_24	| E | E | E | - | - | - | - | |
NU_25	| L | L | N | N | N | N | N | |
NU_26	| E | E | D | D | - | - | - | |
NU_27	| L | L | L | - | - | L | L | |
NU_28	| D | D | - | - | D | D | D | |
NU_29	| D | D | - | - | D | D | D | |
NU_30	| - | - | - | - | - | - | - | |
NU_31	| L | L | - | - | N | N | N | |
NU_32	| - | N | N | N | N | - | - | |
NU_33	| - | D | D | L | L | - | - | |
NU_34	| D | L | L | - | - | - | - | |
NU_35	| N | N | N | N | N | - | - | |
NU_36	| - | - | - | - | L | L | L | |
CT_37	| D | D | D | D | D | - | - | |
CT_38	| N | N | N | N | - | - | - | |
CT_39	| D | D | D | L | L | - | - | |
CT_40	| - | - | - | D | D | - | - | |
CT_41	| E | E | D | D | D | - | - | |
CT_42	| - | - | - | E | E | E | E | |
CT_43	| - | E | E | L | L | - | - | |
CT_44	| N | N | - | - | N | N | N | |
CT_45	| D | D | - | - | D | D | D | |
CT_46	| L | L | L | L | L | - | - | |
CT_47	| - | - | - | - | D | D | D | |
CT_48	| N | N | N | N | N | - | - | |
CT_49	| L | L | L | - | - | - | - | |
CT_50	| L | L | L | L | L | - | - | |
CT_51	| - | - | - | E | E | E | E | |
TR_52	| N | N | N | N | N | - | - | |
TR_53	| - | L | L | L | L | - | - | |
TR_54	| L | - | - | - | - | - | - | |
TR_55	| - | - | - | - | - | N | N | |
TR_56	| D | D | D | - | - | - | - | |
TR_57	| - | - | - | - | E | E | E | |
TR_58	| - | - | D | D | D | D | D | |
TR_59	| - | - | - | D | D | L | L | |

Hard constraints violations
---------------------------
Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0

Cost per constraint type
------------------------
Total assignment constraints: 1580
Consecutive working days constraints: 30
Consecutive days off constraints: 30
Consecutive shifts constraints: 0
Preferences: 70
Max working weekend: 240
Complete weekends: 0
Optimal coverage constraints: 60

---------------------------

Total cost: 2010

Total time spent in the algorithm : 1.1
Reading datasets/n060w4/Sc-n060w4.txt
Reading datasets/n060w4/WD-n060w4-9.txt
Demand created
Reading datasets/n060w4/WD-n060w4-6.txt
Demand created
Reading datasets/n060w4/WD-n060w4-3.txt
Demand created
Reading datasets/n060w4/WD-n060w4-8.txt
Demand created
Reading datasets/n060w4/H0-n060w4-1.txt
Total cost due to individual soft constraints = 2.7e+03
Total cost = 3.6e+03
Total time spent in the algorithm : 32
