      |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S|
-----------------------------------------------------------------------
HN_0  |-|-|-|-|-|-|-| |E|E|E|E|-|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-|
HN_1  |-|-|L|L|L|-|-| |N|N|N|N|N|-|-| |D|D|D|-|-|L|L| |L|-|-|E|E|E|E|
HN_2  |D|D|-|-|-|-|-| |-|D|D|L|L|-|-| |-|-|-|-|-|D|D| |D|D|-|-|-|-|-|
HN_3  |N|N|N|N|N|-|-| |-|-|-|D|D|D|D| |-|-|-|-|E|E|E| |E|-|-|-|L|L|L|
HN_4  |-|-|E|E|E|E|N| |N|N|-|-|-|-|-| |N|N|N|N|N|-|-| |-|-|-|N|N|N|N|
HN_5  |-|-|-|-|D|D|D| |-|-|-|-|-|-|-| |L|L|L|-|-|-|-| |-|N|N|N|N|-|-|
HN_6  |L|L|-|-|-|L|L| |L|L|-|-|-|-|-| |E|E|E|L|L|-|-| |-|-|-|D|D|N|N|
NU_7  |-|L|L|L|N|N|N| |N|-|-|-|-|-|-| |N|N|N|N|N|-|-| |-|-|-|-|N|N|N|
NU_8  |-|N|N|N|N|-|-| |-|D|D|D|D|-|-| |-|N|N|N|N|-|-| |-|-|-|E|E|L|L|
NU_9  |-|-|-|D|D|L|L| |L|L|-|-|-|-|-| |E|E|E|E|E|-|-| |-|-|-|E|E|E|E|
NU_10 |-|-|-|-|-|D|D| |L|L|-|-|-|-|-| |-|-|E|E|E|-|-| |-|-|E|E|E|-|-|
NU_11 |-|-|-|-|-|E|E| |E|N|N|N|N|-|-| |-|-|-|D|D|N|N| |N|N|N|-|-|-|-|
NU_12 |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |E|E|E|-|-|-|-| |E|E|E|-|-|-|-|
NU_13 |D|D|D|L|L|-|-| |D|D|D|L|L|-|-| |N|N|N|N|N|-|-| |L|L|L|-|-|E|E|
NU_14 |-|-|D|D|D|-|-| |-|-|E|E|E|-|-| |-|-|-|-|E|E|E| |-|-|-|-|-|-|-|
NU_15 |D|-|-|-|-|L|L| |L|N|N|N|N|-|-| |-|-|-|E|E|N|N| |N|N|N|-|-|-|-|
NU_16 |E|-|-|-|-|-|-| |L|L|L|-|-|-|-| |-|-|-|D|D|L|L| |-|-|-|-|-|-|-|
NU_17 |-|E|E|E|D|D|D| |D|-|-|-|-|-|-| |D|D|D|D|D|-|-| |-|-|-|D|D|L|L|
NU_18 |D|-|-|N|N|N|N| |-|-|L|L|L|-|-| |D|D|D|D|D|-|-| |E|E|E|E|E|-|-|
NU_19 |L|L|L|L|L|-|-| |-|-|-|-|L|L|L| |N|N|N|N|-|-|-| |-|-|-|L|L|L|L|
NU_20 |-|-|E|E|E|-|-| |-|-|-|-|-|D|D| |D|D|-|-|-|-|-| |E|E|E|-|-|-|-|
NU_21 |L|L|L|-|-|-|-| |L|L|L|-|-|-|-| |-|L|L|L|-|-|-| |-|D|D|D|D|-|-|
NU_22 |L|L|L|L|L|-|-| |-|-|-|-|E|E|E| |D|D|-|-|-|-|-| |N|N|N|N|N|-|-|
NU_23 |N|N|N|N|-|-|-| |-|D|D|D|D|-|-| |-|-|-|-|-|D|D| |L|L|-|-|-|-|-|
NU_24 |L|L|L|-|-|-|-| |E|E|E|-|-|-|-| |-|L|L|L|-|-|-| |-|L|L|L|L|-|-|
NU_25 |L|L|-|-|-|-|-| |-|L|L|L|N|N|N| |N|-|-|-|-|-|-| |D|D|D|D|D|D|D|
NU_26 |N|-|-|-|-|-|-| |D|D|D|D|L|L|L| |-|-|-|-|-|D|D| |D|N|N|N|N|-|-|
NU_27 |D|D|D|D|D|-|-| |E|E|E|E|E|-|-| |E|E|E|L|L|-|-| |L|L|L|-|-|N|N|
NU_28 |E|E|D|D|D|-|-| |L|L|L|L|L|-|-| |E|E|E|L|L|-|-| |N|N|N|N|N|-|-|
NU_29 |E|E|E|E|E|-|-| |E|E|E|-|-|D|D| |L|L|-|-|E|E|E| |E|E|-|-|D|D|D|
NU_30 |-|-|D|D|D|-|-| |-|-|L|L|L|-|-| |-|-|-|E|E|L|L| |-|-|-|-|-|-|-|
NU_31 |D|D|D|L|L|-|-| |E|E|E|D|D|-|-| |E|E|E|D|D|-|-| |E|E|E|E|E|-|-|
NU_32 |-|N|N|N|N|-|-| |-|D|D|D|-|-|-| |-|L|L|L|L|-|-| |-|D|D|D|D|-|-|
NU_33 |-|N|N|N|N|-|-| |-|D|D|D|D|-|-| |-|E|E|D|D|-|-| |-|D|D|L|L|-|-|
NU_34 |N|N|-|-|-|-|-| |D|D|D|D|L|L|L| |-|-|-|-|-|D|D| |D|N|N|N|N|-|-|
NU_35 |L|L|-|-|E|E|E| |L|L|-|-|E|E|L| |L|L|-|-|E|E|E| |L|L|-|-|N|N|N|
NU_36 |N|-|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-|
CT_37 |N|N|N|-|-|-|-| |-|-|E|E|E|D|D| |L|L|-|-|-|-|-| |D|D|L|L|L|-|-|
CT_38 |L|-|-|-|-|-|-| |E|E|N|N|N|N|N| |-|-|-|-|-|D|D| |D|L|L|L|L|-|-|
CT_39 |D|D|D|L|L|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-|
CT_40 |D|D|D|D|D|-|-| |-|N|N|N|N|-|-| |-|D|D|D|D|-|-| |-|E|E|E|-|-|-|
CT_41 |L|L|-|-|E|E|D| |D|D|-|-|N|N|N| |N|N|-|-|L|L|L| |L|L|-|-|E|E|E|
CT_42 |-|E|E|L|L|L|L| |L|-|-|-|-|-|-| |E|E|E|E|E|-|-| |-|-|-|E|E|D|D|
CT_43 |-|E|E|D|D|-|-| |-|D|D|L|L|-|-| |-|L|L|L|L|-|-| |-|L|L|L|L|-|-|
CT_44 |-|-|L|L|L|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |E|E|D|D|D|-|-|
CT_45 |E|E|E|D|D|-|-| |E|E|E|E|E|-|-| |E|E|E|E|E|-|-| |D|D|D|D|D|-|-|
CT_46 |N|N|N|N|-|-|-| |-|-|-|E|E|E|E| |L|L|-|-|-|-|-| |N|N|N|N|N|-|-|
CT_47 |-|E|E|E|N|N|N| |N|-|-|-|-|-|-| |D|D|D|L|L|-|-| |-|-|-|-|D|D|D|
CT_48 |D|D|D|-|-|-|-| |-|-|E|E|D|D|D| |D|D|-|-|-|-|-| |E|E|E|E|E|-|-|
CT_49 |E|E|E|-|-|-|-| |E|E|E|-|-|-|-| |L|L|L|-|-|-|-| |D|D|D|-|-|-|-|
CT_50 |E|E|E|E|E|-|-| |-|-|-|-|E|E|E| |D|D|-|-|-|-|-| |L|L|L|L|L|-|-|
CT_51 |-|-|-|E|E|D|D| |D|D|-|-|-|-|-| |D|D|D|L|L|-|-| |-|-|-|D|D|L|L|
TR_52 |N|N|-|-|D|D|D| |L|L|-|-|E|E|E| |E|-|-|N|N|N|N| |N|-|-|D|D|D|D|
TR_53 |-|-|-|-|-|E|E| |D|D|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|D|D|D|-|-|
TR_54 |D|L|L|-|-|-|-| |-|E|E|L|L|-|-| |-|-|-|-|-|L|L| |L|-|-|-|-|-|-|
TR_55 |-|-|E|E|L|L|L| |L|-|-|-|-|-|-| |E|E|E|L|L|-|-| |-|-|-|-|E|E|E|
TR_56 |-|D|D|D|-|-|-| |-|-|-|N|N|N|N| |-|-|-|-|-|-|-| |D|D|D|-|-|-|-|
TR_57 |-|-|E|E|E|-|-| |-|-|D|D|D|-|-| |-|-|-|E|E|E|E| |-|-|-|-|L|L|L|
TR_58 |L|-|-|-|-|N|N| |N|N|-|-|-|-|-| |D|D|D|-|-|-|-| |L|L|L|-|-|-|-|
TR_59 |-|N|N|N|N|-|-| |-|-|-|-|D|D|L| |L|L|L|-|-|-|-| |-|-|N|N|N|N|N|


Hard constraint violations
--------------------------

Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0


Cost per constraint type
------------------------

Total assignment constraints: 1540
Consecutive constraints: 135
Non working days constraints: 30
Preferences: 210
Max working weekend: 330
Complete weekends: 0
Optimal coverage constraints: 630

------------------------

Total cost: 2875
