Complete shift schedule

			| M | T | W | T | F | S | S | M | T | W | T | F | S | S | M | T | W | T | F | S | S | M | T | W | T | F | S | S | M | T | W | T | F | S | S | M | T | W | T | F | S | S | M | T | W | T | F | S | S | M | T | W | T | F | S | S |
-------------------------------------
HN_0	| L | L | L | L | L | - | - | | D | D | D | L | L | - | - | | D | D | E | E | - | L | L | | L | L | - | - | L | L | L | | L | - | - | E | E | L | L | | L | - | - | D | D | L | L | | L | - | - | D | D | L | L | | L | - | - | E | E | E | D | |
HN_1	| - | - | D | D | D | - | - | | D | D | E | E | E | - | - | | N | N | N | N | - | D | D | | E | E | - | - | E | E | E | | E | - | - | N | N | N | N | | N | - | - | E | E | E | D | | D | - | - | D | D | E | E | | - | - | L | L | N | N | N | |
HN_2	| - | - | - | - | N | N | N | | N | N | - | - | - | - | - | | E | E | D | D | D | - | - | | - | N | N | N | N | - | - | | - | - | - | E | E | E | D | | D | - | - | - | - | - | D | | D | D | - | - | - | N | N | | N | N | - | - | - | - | - | |
HN_3	| D | D | D | - | - | L | L | | L | - | - | D | D | E | E | | E | - | - | - | N | N | N | | N | N | - | - | - | - | - | | N | N | N | N | N | - | - | | - | N | N | N | N | - | - | | E | E | D | D | D | - | - | | - | - | E | E | L | L | L | |
HN_4	| E | - | - | - | D | D | E | | E | E | - | - | D | D | D | | L | L | - | - | - | - | - | | D | D | D | E | E | - | - | | D | D | D | - | - | E | E | | E | D | D | - | - | - | - | | N | N | N | N | N | - | - | | N | N | N | N | - | - | E | |
HN_5	| N | N | N | N | - | - | - | | - | - | N | N | N | N | N | | - | - | - | - | N | N | N | | N | N | - | - | - | - | - | | L | L | L | - | - | - | D | | D | D | L | L | - | - | - | | E | E | E | E | - | - | - | | E | E | L | L | L | - | - | |
NU_6	| E | E | E | E | E | - | - | | L | L | L | L | L | - | - | | L | L | L | L | L | - | - | | D | D | D | D | D | - | - | | N | N | N | - | - | E | E | | E | E | - | - | D | D | D | | L | L | - | - | D | D | D | | L | L | - | - | L | L | L | |
NU_7	| - | L | L | L | L | - | - | | - | - | - | E | E | L | L | | - | - | - | - | L | L | L | | L | L | - | - | - | - | - | | L | L | L | L | L | - | - | | - | D | D | L | L | - | - | | - | L | L | L | - | - | - | | - | E | E | D | D | - | - | |
NU_8	| E | E | E | - | - | - | - | | L | L | L | - | - | E | E | | L | L | - | - | - | - | - | | N | N | N | N | N | - | - | | L | L | N | N | N | - | - | | - | D | D | E | E | - | - | | - | L | L | L | L | - | - | | D | D | D | - | - | - | - | |
NU_9	| - | - | - | E | E | E | D | | D | - | - | - | D | D | L | | L | L | - | - | - | - | - | | D | D | D | L | L | - | - | | E | E | D | D | D | - | - | | D | D | E | E | - | - | - | | - | L | L | L | L | - | - | | - | D | D | D | D | - | - | |
NU_10	| N | - | - | L | L | L | L | | L | - | - | E | E | L | L | | L | - | - | D | D | D | D | | D | - | - | L | L | L | L | | L | - | - | D | D | D | E | | E | - | - | E | E | E | D | | - | - | D | D | D | - | - | | N | N | N | N | N | - | - | |
NU_11	| D | D | D | E | E | - | - | | N | N | N | N | N | - | - | | N | N | N | N | N | - | - | | L | L | L | - | - | L | L | | L | L | - | - | D | D | D | | D | D | - | - | D | D | E | | E | E | - | - | D | D | D | | L | L | - | - | L | L | L | |
NU_12	| - | - | D | D | D | - | - | | N | N | N | N | N | - | - | | N | N | N | N | N | - | - | | N | N | N | N | N | - | - | | L | L | L | L | L | - | - | | N | N | N | N | N | - | - | | N | N | N | N | N | - | - | | N | N | N | N | N | - | - | |
NU_13	| N | N | N | N | - | - | - | | D | D | D | D | - | - | - | | - | D | D | D | - | - | - | | D | D | E | E | - | - | - | | L | L | L | L | - | - | - | | - | D | D | D | - | - | - | | N | N | N | N | N | - | - | | - | N | N | N | N | - | - | |
NU_14	| N | N | N | N | N | - | - | | - | - | - | E | E | L | L | | - | - | L | L | L | - | - | | - | D | D | D | D | - | - | | E | E | L | L | L | - | - | | - | - | - | D | D | L | L | | - | - | D | D | D | - | - | | D | D | D | E | E | - | - | |
NU_15	| L | L | - | - | - | - | - | | N | N | N | N | N | - | - | | E | E | E | D | D | - | - | | L | L | L | - | - | E | E | | D | D | - | - | - | - | - | | L | L | L | L | L | - | - | | L | L | L | - | - | L | L | | L | - | - | - | D | D | E | |
NU_16	| - | - | - | D | D | D | D | | - | - | E | E | E | - | - | | E | E | D | D | - | - | - | | L | L | L | L | L | - | - | | D | D | L | L | - | - | - | | L | L | L | L | - | - | - | | - | L | L | L | L | - | - | | E | E | E | - | - | - | - | |
NU_17	| D | D | D | - | - | - | - | | E | E | E | D | D | - | - | | - | E | E | E | - | - | - | | E | E | E | E | - | - | - | | E | E | E | E | - | - | - | | - | - | N | N | N | N | N | | - | - | - | - | - | E | E | | E | D | D | - | - | - | - | |
NU_18	| - | - | - | - | N | N | N | | N | N | - | - | - | - | - | | D | D | D | L | L | - | - | | - | L | L | L | - | - | - | | D | D | D | - | - | - | - | | E | E | E | - | - | - | - | | E | E | E | E | - | - | - | | - | N | N | N | N | - | - | |
NU_19	| N | - | - | E | E | E | L | | L | - | - | E | E | E | D | | D | - | - | E | E | E | E | | - | - | E | E | E | - | - | | L | L | L | L | L | - | - | | L | L | L | L | L | - | - | | L | L | N | N | N | - | - | | N | N | N | N | N | - | - | |
NU_20	| E | E | E | E | - | - | - | | L | L | L | L | L | - | - | | L | L | L | L | L | - | - | | - | - | - | D | D | D | D | | - | - | - | - | N | N | N | | N | N | - | - | - | - | - | | D | D | D | L | L | - | - | | L | L | L | - | - | - | - | |
NU_21	| E | - | - | N | N | N | N | | - | - | N | N | N | N | N | | - | - | N | N | N | N | N | | - | - | E | E | E | - | - | | E | E | D | D | D | - | - | | E | E | E | D | D | - | - | | D | D | D | D | D | - | - | | E | E | E | - | - | E | E | |
NU_22	| L | L | - | - | D | D | E | | E | E | - | - | E | E | L | | L | L | - | - | L | L | L | | L | L | - | - | N | N | N | | N | - | - | D | D | E | E | | - | - | N | N | N | - | - | | E | E | E | E | E | - | - | | N | N | N | N | N | - | - | |
NU_23	| - | - | L | L | L | - | - | | E | E | D | D | D | - | - | | D | D | D | L | L | - | - | | E | E | E | L | L | - | - | | E | E | E | D | D | - | - | | L | L | L | - | - | L | N | | N | N | N | - | - | D | D | | L | L | L | - | - | N | N | |
NU_24	| D | - | - | D | D | L | L | | L | - | - | D | D | D | D | | - | - | L | L | L | - | - | | E | E | L | L | L | - | - | | E | E | L | L | L | - | - | | L | L | L | L | L | - | - | | E | E | E | E | E | - | - | | E | E | E | D | D | - | - | |
NU_25	| D | D | E | E | E | - | - | | L | L | L | L | L | - | - | | E | E | E | D | D | - | - | | N | N | N | N | N | - | - | | D | D | N | N | N | - | - | | D | D | L | L | L | - | - | | E | E | E | E | E | - | - | | L | L | L | - | - | N | N | |
NU_26	| N | N | N | N | N | - | - | | L | L | L | L | L | - | - | | D | D | D | E | E | - | - | | D | D | D | E | E | - | - | | N | N | N | - | - | L | L | | L | L | - | - | L | L | L | | L | - | - | N | N | N | N | | N | - | - | D | D | D | D | |
NU_27	| - | N | N | N | N | - | - | | N | N | N | N | N | - | - | | E | E | E | E | E | - | - | | - | - | - | N | N | N | N | | N | - | - | L | L | L | L | | - | - | - | - | N | N | N | | N | N | - | - | - | - | - | | D | D | E | E | E | - | - | |
CT_28	| D | L | L | - | - | N | N | | N | N | - | - | N | N | N | | N | - | - | D | D | D | E | | E | - | - | E | E | L | L | | - | - | E | E | E | - | - | | E | E | E | D | D | - | - | | D | D | D | E | E | - | - | | E | E | E | L | L | - | - | |
CT_29	| E | E | D | D | D | - | - | | - | E | E | E | - | - | - | | D | D | D | E | E | - | - | | - | - | N | N | N | N | N | | - | - | - | D | D | L | L | | L | - | - | D | D | E | E | | - | - | E | E | E | - | - | | E | E | E | - | - | - | - | |
CT_30	| - | L | L | L | L | - | - | | - | L | L | L | L | - | - | | - | E | E | E | - | - | - | | D | D | D | D | D | - | - | | - | D | D | D | - | - | - | | - | D | D | D | - | - | - | | N | N | N | N | N | - | - | | - | - | D | D | E | E | E | |
CT_31	| L | L | L | L | L | - | - | | D | D | D | D | D | - | - | | L | L | L | - | - | D | D | | E | E | - | - | D | D | D | | E | E | - | - | D | D | D | | E | E | - | - | E | E | E | | E | - | - | L | L | L | L | | L | - | - | E | E | N | N | |
CT_32	| D | D | D | E | E | - | - | | D | D | D | - | - | - | - | | N | N | N | N | N | - | - | | L | L | L | L | - | - | - | | - | D | D | D | - | - | - | | - | - | N | N | N | N | N | | - | - | - | E | E | E | E | | - | - | L | L | L | - | - | |
CT_33	| - | - | D | D | E | E | E | | - | - | N | N | N | N | N | | - | - | E | E | E | - | - | | E | E | D | D | D | - | - | | N | N | N | N | N | - | - | | L | L | L | L | L | - | - | | D | D | D | L | L | - | - | | E | E | L | L | L | - | - | |
CT_34	| D | D | D | D | D | - | - | | - | - | D | D | D | - | - | | - | - | - | D | D | E | E | | E | - | - | D | D | E | E | | E | - | - | - | L | L | N | | N | N | N | - | - | - | - | | - | D | D | D | - | - | - | | D | D | D | D | D | - | - | |
CT_35	| N | N | N | N | N | - | - | | - | L | L | L | - | - | - | | - | - | N | N | N | N | N | | - | - | N | N | N | N | N | | - | - | - | - | - | N | N | | N | N | N | - | - | - | - | | N | N | N | N | N | - | - | | D | D | D | - | - | - | - | |
CT_36	| L | L | L | L | - | - | - | | E | E | E | E | - | - | - | | - | L | L | L | L | - | - | | - | E | E | E | - | - | - | | - | - | E | E | E | - | - | | - | - | - | E | E | L | L | | L | - | - | - | - | L | L | | L | L | - | - | - | - | - | |
CT_37	| L | - | - | N | N | N | N | | N | - | - | D | D | D | D | | - | - | E | E | E | - | - | | N | N | N | N | N | - | - | | D | D | E | E | E | - | - | | E | E | E | E | - | - | - | | N | N | N | N | N | - | - | | D | D | D | E | E | - | - | |
CT_38	| N | N | N | N | N | - | - | | D | D | D | L | L | - | - | | N | N | N | N | N | - | - | | E | E | D | D | D | - | - | | D | D | E | E | E | - | - | | E | E | E | D | D | - | - | | L | L | L | - | - | N | N | | N | N | - | - | D | D | D | |
CT_39	| E | E | E | E | - | - | - | | E | E | D | D | - | - | - | | - | D | D | D | - | - | - | | N | N | N | N | - | - | - | | N | N | N | N | - | - | - | | - | D | D | E | E | - | - | | - | - | - | N | N | N | N | | N | - | - | - | E | E | D | |
TR_40	| - | - | E | E | E | - | - | | L | L | L | - | - | - | - | | - | E | E | L | L | - | - | | - | - | - | E | E | E | E | | - | - | - | - | D | D | D | | D | - | - | - | - | N | N | | N | N | N | - | - | - | - | | L | L | L | - | - | E | E | |
TR_41	| E | E | D | D | - | - | - | | - | - | N | N | N | N | N | | - | - | - | - | - | D | D | | D | D | - | - | - | - | - | | D | D | D | - | - | - | - | | - | N | N | N | N | - | - | | - | - | - | E | E | E | L | | L | - | - | L | L | L | N | |
TR_42	| N | N | N | N | - | - | - | | D | D | D | D | - | - | - | | L | L | L | L | - | - | - | | - | - | L | L | L | - | - | | - | - | - | L | L | L | L | | L | - | - | - | - | L | L | | L | L | - | - | - | - | - | | L | L | L | - | - | - | - | |
TR_43	| - | - | - | L | L | L | L | | L | - | - | D | D | E | E | | D | - | - | N | N | N | N | | N | - | - | D | D | D | E | | E | - | - | D | D | - | - | | D | D | D | L | L | - | - | | E | E | E | L | L | - | - | | N | N | N | N | N | - | - | |
TR_44	| D | - | - | - | E | E | E | | E | - | - | - | L | L | L | | - | - | D | D | D | - | - | | - | N | N | N | N | - | - | | - | E | E | E | - | - | - | | - | - | D | D | D | - | - | | - | - | - | D | D | D | E | | E | - | - | - | - | D | D | |
TR_45	| - | - | E | E | D | D | D | | - | - | E | E | E | - | - | | N | N | N | N | N | - | - | | N | N | N | N | N | - | - | | N | N | N | - | - | E | E | | E | E | - | - | D | D | D | | D | - | - | - | N | N | N | | N | - | - | E | E | D | D | |
TR_46	| - | - | - | - | - | N | N | | N | N | - | - | - | - | - | | E | E | D | D | - | - | - | | E | E | E | - | - | - | - | | L | L | L | L | - | - | - | | E | E | E | E | - | - | - | | N | N | N | N | N | - | - | | - | - | D | D | D | - | - | |
TR_47	| - | - | - | D | D | L | L | | L | - | - | - | - | N | N | | N | N | - | - | - | - | - | | E | E | E | - | - | - | - | | E | E | E | E | E | - | - | | - | - | - | E | E | E | E | | - | - | - | - | - | D | D | | D | D | D | - | - | - | - | |
TR_48	| D | D | - | - | - | - | - | | E | E | L | L | L | - | - | | D | D | D | - | - | E | E | | L | L | - | - | - | D | D | | D | - | - | - | N | N | N | | N | N | - | - | - | - | - | | D | D | L | L | L | - | - | | - | - | N | N | N | - | - | |
TR_49	| L | L | L | - | - | - | - | | D | D | E | E | - | - | - | | E | E | E | E | E | - | - | | - | - | - | L | L | L | L | | - | - | - | - | - | L | L | | L | L | - | - | - | - | - | | E | E | E | - | - | - | - | | E | E | E | - | - | - | - | |

Hard constraints violations
---------------------------
Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0

Cost per constraint type
------------------------
Total assignment constraints: 2680
Consecutive working days constraints: 60
Consecutive days off constraints: 60
Consecutive shifts constraints: 195
Preferences: 480
Max working weekend: 420
Complete weekends: 90
Optimal coverage constraints: 2040

---------------------------

Total cost: 6025
