      |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S|
---------------------------------------------------------------------------------------------------------------------------------------
HN_0  |D|D|D|L|L|-|-| |D|D|D|E|E|-|-| |D|D|D|D|-|E|E| |E|-|-|E|E|L|L| |L|-|-|E|E|L|L| |L|-|-|D|D|L|L| |L|-|-|E|E|L|L| |L|-|-|D|D|E|E|
HN_1  |-|-|N|N|N|N|N| |-|-|N|N|N|N|N| |-|-|E|E|E|-|-| |D|D|L|L|L|-|-| |D|D|D|D|D|-|-| |E|E|L|L|L|-|-| |E|E|E|E|E|-|-| |N|N|N|N|N|-|-|
HN_2  |N|-|-|-|L|L|L| |L|-|-|-|E|E|D| |D|D|-|-|-|-|-| |E|E|D|D|-|-|-| |N|N|N|N|-|-|-| |E|E|E|E|-|-|-| |-|D|D|D|-|-|-| |E|E|E|-|-|-|-|
HN_3  |D|D|D|-|-|E|E| |D|D|-|-|N|N|N| |N|-|-|-|N|N|N| |N|N|-|-|-|-|-| |D|D|D|L|L|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |E|E|E|-|-|N|N|
HN_4  |E|-|-|-|D|D|E| |E|E|-|-|D|D|D| |L|L|-|-|-|D|D| |D|D|-|-|-|-|-| |E|E|L|L|L|-|-| |-|D|D|D|-|-|-| |-|L|L|L|L|-|-| |E|E|E|-|-|D|D|
HN_5  |-|N|N|N|N|-|-| |-|-|L|L|L|-|-| |-|E|E|E|-|-|-| |N|N|N|N|N|-|-| |-|-|-|E|E|E|D| |D|-|-|-|E|E|D| |D|D|-|-|-|-|-| |N|N|N|N|N|-|-|
NU_6  |L|L|L|L|L|-|-| |E|E|D|D|D|-|-| |E|E|E|E|E|-|-| |N|N|N|N|N|-|-| |E|E|E|D|D|-|-| |D|D|E|E|E|-|-| |E|E|E|D|D|-|-| |N|N|N|N|N|-|-|
NU_7  |-|-|-|D|D|D|D| |D|-|-|-|-|N|N| |N|N|N|-|-|-|-| |L|L|L|L|-|-|-| |E|E|L|L|-|-|-| |D|D|E|E|-|-|-| |E|E|L|L|-|-|-| |D|D|D|E|E|-|-|
NU_8  |D|D|D|E|E|-|-| |L|L|L|L|L|-|-| |E|E|E|E|E|-|-| |-|L|L|L|L|-|-| |-|D|D|D|D|-|-| |N|N|N|N|-|-|-| |-|D|D|L|L|-|-| |L|L|L|-|-|-|-|
NU_9  |-|L|L|L|-|-|-| |N|N|N|N|N|-|-| |-|L|L|L|L|-|-| |E|E|D|D|D|-|-| |L|L|L|L|L|-|-| |-|D|D|D|D|-|-| |N|N|N|N|N|-|-| |L|L|L|-|-|-|-|
NU_10 |N|-|-|E|E|D|D| |D|-|-|D|D|D|D| |-|-|N|N|N|N|N| |-|-|E|E|E|-|-| |L|L|L|L|L|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-|
NU_11 |E|E|D|D|D|-|-| |N|N|N|N|N|-|-| |L|L|L|L|L|-|-| |D|D|D|-|-|N|N| |N|N|N|-|-|E|E| |L|L|-|-|D|D|D| |L|L|-|-|D|D|D| |D|D|-|-|L|L|N|
NU_12 |-|-|E|E|E|-|-| |E|E|E|E|E|-|-| |E|E|N|N|N|-|-| |E|E|E|L|L|-|-| |E|E|N|N|N|-|-| |D|D|L|L|L|-|-| |D|D|D|-|-|E|E| |E|-|-|D|D|E|E|
NU_13 |D|D|E|E|-|-|-| |L|L|L|L|L|-|-| |-|D|D|D|-|-|-| |N|N|N|N|-|-|-| |D|D|L|L|L|-|-| |-|D|D|D|D|-|-| |-|N|N|N|N|-|-| |-|D|D|L|L|-|-|
NU_14 |E|E|D|D|D|-|-| |-|-|-|D|D|D|L| |L|-|-|E|E|D|D| |-|-|-|-|D|D|D| |L|L|-|-|-|L|N| |N|N|N|-|-|-|-| |-|L|L|L|L|-|-| |L|L|L|L|L|-|-|
NU_15 |L|L|-|-|-|-|-| |N|N|N|N|N|-|-| |-|N|N|N|N|-|-| |L|L|L|-|-|E|E| |E|E|-|-|-|-|-| |E|E|E|E|-|-|-| |L|L|L|-|-|L|L| |L|-|-|-|L|L|L|
NU_16 |E|E|D|D|D|-|-| |-|-|-|E|E|L|L| |-|-|D|D|D|-|-| |N|N|N|N|N|-|-| |-|D|D|D|D|-|-| |L|L|L|L|-|-|-| |D|D|D|E|E|-|-| |D|D|D|-|-|-|-|
NU_17 |E|E|E|E|-|-|-| |N|N|N|N|N|-|-| |-|E|E|E|-|-|-| |-|E|E|E|-|-|-| |-|-|N|N|N|N|N| |-|-|-|-|L|L|N| |N|N|-|-|-|-|-| |E|E|D|D|D|-|-|
NU_18 |-|-|-|-|-|E|E| |L|L|-|-|-|N|N| |N|N|N|-|-|-|-| |-|L|L|L|-|-|-| |E|E|E|-|-|-|-| |E|E|E|-|-|-|-| |D|D|E|E|-|-|-| |D|D|D|-|-|-|-|
NU_19 |N|-|-|E|E|D|D| |D|-|-|D|D|E|E| |E|-|-|L|L|L|L| |L|-|-|L|L|L|L| |L|-|-|L|L|L|L| |L|-|-|D|D|E|E| |E|-|-|L|L|L|L| |L|-|-|L|L|N|N|
NU_20 |N|N|N|N|N|-|-| |E|E|E|E|-|-|-| |D|D|D|E|E|-|-| |-|-|-|N|N|N|N| |N|-|-|-|N|N|N| |N|-|-|D|D|L|L| |-|-|-|E|E|E|E| |-|-|E|E|E|-|-|
NU_21 |E|-|-|N|N|N|N| |-|-|D|D|D|-|-| |D|D|D|D|D|-|-| |E|E|E|E|E|-|-| |N|N|N|N|N|-|-| |L|L|N|N|N|N|N| |-|-|N|N|N|N|N| |-|-|L|L|L|N|N|
NU_22 |L|L|-|-|L|L|L| |L|-|-|L|L|L|L| |-|-|E|E|E|-|-| |E|E|D|D|D|-|-| |L|L|L|L|L|-|-| |N|N|N|N|N|-|-| |E|E|E|-|-|N|N| |N|N|-|-|E|E|L|
NU_23 |-|-|E|E|E|-|-| |N|N|N|N|N|-|-| |L|L|L|L|L|-|-| |E|E|-|D|D|E|E| |E|-|-|D|D|D|E| |E|-|-|D|D|D|D| |D|-|-|E|E|L|L| |L|-|-|E|E|D|D|
NU_24 |D|-|-|N|N|N|N| |N|-|-|E|E|E|L| |L|-|-|D|D|D|D| |D|-|-|D|D|E|E| |-|-|N|N|N|N|N| |-|-|L|L|L|-|-| |E|E|D|D|D|-|-| |E|E|D|D|D|-|-|
NU_25 |N|N|N|N|N|-|-| |D|D|D|L|L|-|-| |N|N|N|N|N|-|-| |D|D|E|E|E|-|-| |D|D|D|-|-|L|N| |N|N|N|-|-|L|L| |L|L|-|-|N|N|N| |N|N|-|-|D|D|E|
NU_26 |N|N|N|N|N|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |E|E|D|D|D|-|-| |L|L|L|-|-|D|D| |E|E|-|-|N|N|N| |N|-|-|N|N|N|N| |N|-|-|E|E|E|D|
NU_27 |-|L|L|L|L|-|-| |N|N|N|N|N|-|-| |E|E|E|D|D|-|-| |D|D|D|E|E|-|-| |-|D|D|E|E|-|-| |-|D|D|E|E|-|-| |E|E|E|E|-|-|-| |E|E|E|-|-|L|L|
CT_28 |L|L|-|-|-|N|N| |N|N|-|-|N|N|N| |N|-|-|D|D|D|E| |E|-|-|E|E|L|L| |-|-|E|E|E|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-| |N|N|N|N|N|-|-|
CT_29 |E|E|E|D|D|-|-| |E|E|D|D|-|-|-| |-|-|N|N|N|N|N| |-|-|-|N|N|N|N| |N|-|-|D|D|L|L| |-|-|N|N|N|N|N| |-|-|L|L|L|-|-| |-|E|E|D|D|-|-|
CT_30 |-|L|L|L|-|-|-| |-|E|E|D|D|-|-| |-|E|E|E|-|-|-| |D|D|E|E|-|-|-| |L|L|L|-|-|-|-| |L|L|L|-|-|-|-| |N|N|N|N|-|-|-| |-|D|D|E|E|-|-|
CT_31 |N|N|N|N|N|-|-| |L|L|L|-|-|L|L| |L|L|-|-|L|L|L| |L|L|-|-|D|D|D| |D|D|-|-|E|E|D| |D|D|-|-|E|E|E| |L|L|-|-|D|D|D| |D|D|-|-|E|E|E|
CT_32 |N|N|N|N|N|-|-| |D|D|D|E|E|-|-| |-|L|L|L|L|-|-| |-|D|D|D|D|-|-| |D|D|E|E|-|-|-| |-|D|D|D|D|-|-| |N|N|N|N|N|-|-| |E|E|E|-|-|-|-|
CT_33 |-|-|D|D|D|L|L| |-|-|D|D|D|-|-| |N|N|N|N|N|-|-| |L|L|L|L|L|-|-| |E|E|E|D|D|-|-| |D|D|D|E|E|-|-| |D|D|E|E|E|-|-| |N|N|N|N|N|-|-|
CT_34 |-|L|L|L|-|-|-| |L|L|L|-|-|D|D| |L|L|-|-|L|L|L| |L|L|-|-|N|N|N| |N|-|-|-|-|L|L| |L|L|-|-|-|-|-| |E|E|D|D|D|-|-| |L|L|L|L|L|-|-|
CT_35 |-|L|L|L|L|-|-| |D|D|D|E|E|-|-| |-|D|D|D|-|-|-| |L|L|L|-|-|-|-| |E|E|E|E|-|-|-| |L|L|L|L|-|-|-| |E|E|D|D|D|-|-| |L|L|L|-|-|-|-|
CT_36 |D|D|D|-|-|-|-| |L|L|L|L|-|-|-| |D|D|D|D|-|-|-| |N|N|N|N|N|-|-| |-|-|-|E|E|E|E| |E|-|-|-|-|L|L| |L|L|-|-|-|-|-| |L|L|L|-|-|-|-|
CT_37 |L|-|-|E|E|E|D| |D|-|-|D|D|E|E| |-|-|D|D|D|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |E|E|L|L|L|-|-| |N|N|N|N|N|-|-| |D|D|E|E|E|-|-|
CT_38 |D|D|D|D|D|-|-| |E|E|E|L|L|-|-| |E|E|L|L|L|-|-| |N|N|N|N|N|-|-| |N|N|N|-|-|D|D| |D|-|-|E|E|E|D| |D|-|-|D|D|E|E| |-|-|D|D|D|N|N|
CT_39 |L|L|L|-|-|-|-| |D|D|E|E|-|-|-| |-|-|N|N|N|N|N| |-|-|-|-|L|L|L| |L|L|-|-|-|-|-| |E|E|E|L|L|-|-| |-|-|D|D|D|-|-| |-|N|N|N|N|-|-|
TR_40 |D|D|D|L|L|-|-| |L|L|L|-|-|-|-| |-|E|E|N|N|-|-| |-|-|-|L|L|L|L| |L|-|-|-|-|N|N| |N|N|-|-|D|D|D| |-|-|-|-|N|N|N| |N|-|-|-|-|E|E|
TR_41 |L|L|L|-|-|E|E| |E|-|-|-|-|N|N| |N|N|-|-|-|E|E| |D|D|-|-|-|-|-| |D|D|L|L|-|-|-| |L|L|L|L|-|N|N| |N|N|N|-|-|-|-| |-|L|L|L|-|-|-|
TR_42 |-|E|E|E|-|-|-| |-|-|L|L|L|-|-| |-|-|D|D|D|-|-| |-|-|-|E|E|D|D| |D|-|-|-|-|L|L| |L|-|-|-|-|L|L| |L|L|-|-|-|-|-| |D|D|D|-|-|-|-|
TR_43 |-|-|-|D|D|L|L| |L|-|E|E|E|-|-| |E|E|E|L|L|-|-| |N|N|N|N|N|-|-| |E|E|D|D|D|-|-| |D|D|D|L|L|-|-| |E|E|E|L|L|-|-| |N|N|N|N|N|-|-|
TR_44 |D|-|-|-|E|E|L| |L|-|-|N|N|N|N| |-|-|-|-|-|E|E| |E|E|-|-|N|N|N| |N|N|-|-|-|-|-| |E|E|E|E|-|-|-| |D|D|L|L|L|-|-| |-|-|D|D|D|-|-|
TR_45 |-|-|E|E|E|-|-| |D|D|E|E|L|-|-| |D|D|D|-|E|E|D| |D|-|-|D|D|D|E| |E|-|-|E|E|E|D| |D|-|-|E|E|E|D| |D|-|-|E|E|E|E| |E|-|-|E|E|D|D|
TR_46 |-|-|-|-|-|D|D| |E|E|-|-|-|-|-| |D|D|E|E|-|-|-| |N|N|N|N|N|-|-| |-|-|-|L|L|L|L| |-|-|-|-|-|E|E| |E|E|-|-|-|-|-| |E|E|E|-|-|-|-|
TR_47 |-|-|-|D|D|L|L| |-|-|D|D|D|-|-| |N|N|N|N|N|-|-| |-|-|L|L|L|-|-| |-|E|E|E|-|-|-| |-|N|N|N|N|-|-| |-|-|-|D|D|D|L| |L|-|-|-|L|L|N|
TR_48 |E|-|-|-|-|N|N| |N|N|N|-|-|-|-| |E|E|D|D|-|-|-| |E|E|E|-|-|E|E| |L|L|-|-|D|D|E| |E|E|-|-|-|-|-| |N|N|N|N|N|-|-| |-|-|N|N|N|-|-|
TR_49 |N|N|N|N|-|-|-| |D|D|D|D|-|-|-| |L|L|L|L|-|-|-| |L|L|L|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|D|D|L|L| |-|-|-|-|-|D|D| |L|L|-|-|-|-|-|


Hard constraint violations
--------------------------

Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0


Cost per constraint type
------------------------

Total assignment constraints: 2860
Consecutive constraints: 270
Non working days constraints: 150
Preferences: 360
Max working weekend: 510
Complete weekends: 0
Optimal coverage constraints: 1410

------------------------

Total cost: 5560
