# Launching Optimal Roster...
Reading datasets/n080w4/Sc-n080w4.txt
Reading datasets/n080w4/WD-n080w4-6.txt
Demand created
Reading datasets/n080w4/H0-n080w4-2.txt
# New stochastic solver created!
# [week=0] Solving week no. 0 with PERTURBATIONS.
# Generating new schedule
# Demand has been checked and is valid
End min demand
# Demand has been checked and is valid
End min demand
# [week=0] Generation demand no. 1 created (over 14 days).
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
# 
##################################################
# FullTime  -  Tot:15<22  |  Work:3<5  |  Rest:2<3  |  WE:2  |  complete
# min/max : 
#    | min total shifts: 1.6e+02
#    | max total shifts: 2.3e+02
#    | max total we    : 21
# costs   : 
#    | cost shift: 20
#    | cost we   : 30
##################################################
# 
# 
##################################################
# PartTime  -  Tot:7<15  |  Work:3<5  |  Rest:2<5  |  WE:2  |  complete
# min/max : 
#    | min total shifts: 74
#    | max total shifts: 1.6e+02
#    | max total we    : 21
# costs   : 
#    | cost shift: 20
#    | cost we   : 30
##################################################
# 
# 
##################################################
# HalfTime  -  Tot:7<11  |  Work:4<6  |  Rest:5<6  |  WE:1  |  NOTcomplete
# min/max : 
#    | min total shifts: 63
#    | max total shifts: 99
#    | max total we    : 9
# costs   : 
#    | cost shift: 20
#    | cost we   : 30
##################################################
# 
# 
##################################################
# 20Percent  -  Tot:5<8  |  Work:3<4  |  Rest:4<7  |  WE:1  |  complete
# min/max : 
#    | min total shifts: 50
#    | max total shifts: 80
#    | max total we    : 10
# costs   : 
#    | cost shift: 20
#    | cost we   : 30
##################################################
# 
# Solve without evaluation
BCP_parameters::read_from_stream   Scanning parameter stream.
BCP_parameters::read_from_stream   Scanning parameter stream.
BCP_parameters::read_from_stream   Scanning parameter stream.
BCP_parameters::read_from_stream   Scanning parameter stream.
BCP_parameters::read_from_stream   Scanning parameter stream.
##########################################################
TM: Starting phase 0
##########################################################
BCP:          Node   Lvl |     BestUB     RootLB     BestLB |      #It        Obj        #Frac    #Active |      ObjSP   #SP  #Col 
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        -          -            -          - |          -     -     - 
TM 0.079: Sol from proc: 1  val: 110027494.000000 (prev best: infinity)  tree size/procd: 1/0  cand list ins/size: 1/0
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        1 110027494.00     0 /   11         80 | -9999159.00    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        2 100022400.00     2 /   33        380 | -9999329.00    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        3 90017713.00    18 /   57        680 | -9999342.86    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        4 60017719.45     9 /   63        980 | -9998743.09    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        5 40014981.00     9 /   81       1280 | -4999549.50    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        6 30011522.71    26 /  110       1580 | -9998824.71    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        7 20010273.00    12 /  114       1880 | -9999539.00    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        8   11107.00    40 /  141       2180 |    -285.00    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        9    9415.00    10 /  134       2480 |    -424.07    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       10    8156.16    97 /  192       2780 |    -326.85    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       11    6974.41   118 /  210       3080 |    -306.17    15   273  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       12    5722.21   111 /  212       3353 |    -222.07    15   267  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       13    5286.55   156 /  253       3620 |    -246.46    15   267  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       14    4927.39   187 /  268       3887 |    -193.15    15   288  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       15    4315.16   209 /  283       4175 |    -247.13    15   260  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       16    3933.09   179 /  264       4435 |    -100.00    18   239  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       17    3531.36   192 /  274       4674 |     -82.62    15   168  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       18    3352.02   218 /  292       4842 |    -132.61    15   244  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       19    3105.76   219 /  292       5086 |     -94.70    17   178  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       20    2993.48   224 /  294       5264 |    -115.13    16   194  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       21    2676.34   246 /  305       5458 |     -79.53    18   151  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       22    2502.55   226 /  292       5609 |     -60.44    29    93  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       23    2414.05   198 /  277       5702 |     -39.43    27   114  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       24    2326.23   181 /  266       5816 |     -57.21    26   109  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       25    2253.76   183 /  269       5925 |     -46.43    63    78  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       26    2165.33   236 /  302       6003 |     -45.70    49    96  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       27    2108.03   222 /  292       6099 |     -20.45    44    65  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       28    2082.63   245 /  308       6164 |     -45.92    33    88  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       29    2064.57   239 /  312       6252 |     -29.17    66    59  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       30    2046.22   223 /  292       6311 |     -66.19    80    88  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       31    1965.32   235 /  304       6399 |     -32.64    33    71  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       32    1912.77   224 /  299       6470 |     -30.87    55    59  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       33    1894.57   223 /  293       6529 |     -31.20    80    61  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       34    1855.02   219 /  295       6590 |     -33.70    80    52  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       35    1823.97   254 /  317       6642 |     -17.33    53    57  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       36    1813.51   235 /  304       6699 |     -57.15    80    59  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       37    1800.47   243 /  308       6758 |     -30.00    80    68  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       38    1747.38   244 /  312       6826 |     -15.77    80    34  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       39    1738.01   245 /  309       6860 |     -21.16    80    45  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       40    1727.45   222 /  289       6905 |     -19.83    80    28  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       41    1708.12   230 /  298       6933 |     -39.04    80    50  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       42    1684.08   199 /  281       6983 |     -35.16    80    58  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       43    1654.65   201 /  280       7041 |     -33.55    80    61  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       44    1616.12   227 /  293       7102 |     -15.74    80    36  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       45    1613.93   221 /  294       7138 |     -26.10    80    54  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       46    1602.86   204 /  276       7192 |     -18.47    80    30  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       47    1602.50   200 /  276       7222 |     -20.00    80    22  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       48    1600.00   195 /  273       7244 |     -46.07    80    34  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       49    1587.63   186 /  272       7278 |     -13.51    80    28  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       50    1578.39   180 /  263       7306 |     -35.00    80    48  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       51    1575.00   117 /  228       7354 |     -17.35    80    26  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       52    1558.91   161 /  256       7380 |     -28.75    80    32  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       53    1558.75   163 /  257       7412 |     -22.50    80    34  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       54    1546.00   213 /  287       7446 |     -30.00    80    30  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       55    1541.67   183 /  266       7476 |     -45.00    80    24  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       56    1512.50   127 /  233       7500 |     -10.00    80    27  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       57    1512.50   127 /  233       7527 |      -9.55    80    16  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       58    1512.50   127 /  233       7543 |     -10.00    80    28  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       59    1510.00   153 /  256       7571 |     -20.00    80    20  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       60    1510.00   153 /  256       7591 |     -30.00    80    18  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       61    1510.00   153 /  256       7609 |     -15.00    80    16  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       62    1510.00   153 /  256       7625 |      -6.67    80    24  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       63    1510.00   153 /  256       7649 |     -10.00    80     8  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       64    1505.00   209 /  290       7657 |      -5.00    80     6  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       65    1505.00   209 /  290       7663 |      -2.50    80     6  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       66    1505.00   209 /  290       7669 |      -2.50    80     2  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       67    1505.00   209 /  290       7671 |       0.00    80     0  
TM 18.819: Sol from proc: 1  val: 1615.000000 (prev best: 110027494.000000)  tree size/procd: 1/0  cand list ins/size: 1/0
BCP:          Node   Lvl |     BestUB     RootLB     BestLB |      #It        Obj        #Frac    #Active |      ObjSP   #SP  #Col 
BCP:     1 /     2     1 |       1615    1505.00    1505.00 |        -          -            -          - |          -     -     - 
BCP:     1 /     2     1 |       1615    1505.00    1505.00 |       68    1505.00   193 /  279       7671 |       0.00    80     0  
BCP:          Node   Lvl |     BestUB     RootLB     BestLB |      #It        Obj        #Frac    #Active |      ObjSP   #SP  #Col 
BCP:     4 /     4     2 |       1615    1505.00    1505.00 |        -          -            -          - |          -     -     - 
BCP:     4 /     4     2 |       1615    1505.00    1505.00 |       69    1505.00   171 /  265       6839 |       0.00    80     0  
BCP:          Node   Lvl |     BestUB     RootLB     BestLB |      #It        Obj        #Frac    #Active |      ObjSP   #SP  #Col 
BCP:     7 /     6     3 |       1615    1505.00    1505.00 |        -          -            -          - |          -     -     - 
BCP:     7 /     6     3 |       1615    1505.00    1505.00 |       70    1505.00   135 /  243       6839 |       0.00    80     0  
BCP:          Node   Lvl |     BestUB     RootLB     BestLB |      #It        Obj        #Frac    #Active |      ObjSP   #SP  #Col 
BCP:    10 /     8     4 |       1615    1505.00    1505.00 |        -          -            -          - |          -     -     - 
BCP:    10 /     8     4 |       1615    1505.00    1505.00 |       71    1509.55   155 /  258       6839 |     -10.00    80    41  
BCP:    10 /     8     4 |       1615    1505.00    1505.00 |       72    1506.25   150 /  255       6838 |      -3.75    80    20  
BCP:    10 /     8     4 |       1615    1505.00    1505.00 |       73    1506.25   150 /  255       6847 |      -7.50    80    28  
BCP:    10 /     8     4 |       1615    1505.00    1505.00 |       74    1505.00   102 /  218       6875 |      -4.06    80    16  
BCP:    10 /     8     4 |       1615    1505.00    1505.00 |       75    1505.00   102 /  218       6891 |      -2.20    80    28  
BCP:    10 /     8     4 |       1615    1505.00    1505.00 |       76    1505.00   102 /  218       6919 |      -4.10    80    21  
BCP:    10 /     8     4 |       1615    1505.00    1505.00 |       77    1505.00   102 /  218       6940 |     -10.00    80     6  
BCP:    10 /     8     4 |       1615    1505.00    1505.00 |       78    1505.00   102 /  218       6946 |      -5.00    80     2  
BCP:    10 /     8     4 |       1615    1505.00    1505.00 |       79    1505.00   102 /  218       6948 |       0.00    80     0  
TM 28.933: Sol from proc: 1  val: 1555.000000 (prev best: 1615.000000)  tree size/procd: 13/4  cand list ins/size: 9/8
Stopped: relative gap < 0.05.
Relaxation:                    1505.00 
Objective:                     1555.00 
All Objective:                 
Solution number: 0    : 110027494.00 
Solution number: 1    : 100022400.00 
Solution number: 2    : 90017713.00 
Solution number: 3    : 60017719.45 
Solution number: 4    : 40014981.00 
Solution number: 5    : 30011522.71 
Solution number: 6    : 20010273.00 
Solution number: 7    : 11107.00 
Solution number: 8    : 9415.00 
Solution number: 9    : 8156.16 
Solution number: 10   : 6974.41 
Solution number: 11   : 5722.21 
Solution number: 12   : 5286.55 
Solution number: 13   : 4927.39 
Solution number: 14   : 4315.16 
Solution number: 15   : 3933.09 
Solution number: 16   : 3531.36 
Solution number: 17   : 3352.02 
Solution number: 18   : 3105.76 
Solution number: 19   : 2993.48 
Solution number: 20   : 2676.34 
Solution number: 21   : 2502.55 
Solution number: 22   : 2414.05 
Solution number: 23   : 2326.23 
Solution number: 24   : 2253.76 
Solution number: 25   : 2165.33 
Solution number: 26   : 2108.03 
Solution number: 27   : 2082.63 
Solution number: 28   : 2064.57 
Solution number: 29   : 2046.22 
Solution number: 30   : 1965.32 
Solution number: 31   : 1912.77 
Solution number: 32   : 1894.57 
Solution number: 33   : 1855.02 
Solution number: 34   : 1823.97 
Solution number: 35   : 1813.51 
Solution number: 36   : 1800.47 
Solution number: 37   : 1747.38 
Solution number: 38   : 1738.01 
Solution number: 39   : 1727.45 
Solution number: 40   : 1708.12 
Solution number: 41   : 1684.08 
Solution number: 42   : 1654.65 
Solution number: 43   : 1616.12 
Solution number: 44   : 1613.93 
Solution number: 45   : 1602.86 
Solution number: 46   : 1602.50 
Solution number: 47   : 1600.00 
Solution number: 48   : 1587.63 
Solution number: 49   : 1578.39 
Solution number: 50   : 1575.00 
Solution number: 51   : 1558.91 
Solution number: 52   : 1558.75 
Solution number: 53   : 1546.00 
Solution number: 54   : 1541.67 
Solution number: 55   : 1512.50 
Solution number: 56   : 1512.50 
Solution number: 57   : 1512.50 
Solution number: 58   : 1510.00 
Solution number: 59   : 1510.00 
Solution number: 60   : 1510.00 
Solution number: 61   : 1510.00 
Solution number: 62   : 1510.00 
Solution number: 63   : 1505.00 
Solution number: 64   : 1505.00 
Solution number: 65   : 1505.00 
Solution number: 66   : 1505.00 
Solution number: 67   : 1505.00 
Solution number: 68   : 1505.00 
Solution number: 69   : 1505.00 
Solution number: 70   : 1509.55 
Solution number: 71   : 1506.25 
Solution number: 72   : 1506.25 
Solution number: 73   : 1505.00 
Solution number: 74   : 1505.00 
Solution number: 75   : 1505.00 
Solution number: 76   : 1505.00 
Solution number: 77   : 1505.00 
Solution number: 78   : 1505.00 
Column costs                           75 
-----------------------------------------
     Cons. shifts costs                75 
     Cons. worked days costs            0 
     Complete weekend costs             0 
     Preferences costs                  0 
-----------------------------------------
History costs (counted)                 0 
Resting costs                          60 
Min worked days costs                   0 
Max worked days costs                   0 
Max worked weekend costs                0 
Coverage costs                        600 
-----------------------------------------

Total cost due to individual soft constraints = 1.2e+02
Total cost = 3.3e+02
Total cost due to individual soft constraints = 1.2e+02
Total cost = 3.3e+02
Complete shift schedule

			| M | T | W | T | F | S | S |
-------------------------------------
HN_0	| - | - | - | - | D | D | D | |
HN_1	| - | - | N | N | N | N | N | |
HN_2	| - | - | D | D | L | L | L | |
HN_3	| - | - | - | E | E | D | D | |
HN_4	| N | - | - | - | - | - | - | |
HN_5	| - | - | L | L | L | - | - | |
HN_6	| - | L | L | L | L | - | - | |
HN_7	| D | D | - | - | N | N | N | |
HN_8	| D | D | D | E | E | - | - | |
HN_9	| E | E | E | - | - | - | - | |
NU_10	| E | - | - | L | L | L | L | |
NU_11	| N | - | - | - | - | - | - | |
NU_12	| N | N | N | N | - | - | - | |
NU_13	| - | N | N | N | N | - | - | |
NU_14	| E | E | E | - | - | E | E | |
NU_15	| E | E | - | - | - | - | - | |
NU_16	| - | - | E | E | E | - | - | |
NU_17	| D | D | D | D | - | - | - | |
NU_18	| L | L | - | - | N | N | N | |
NU_19	| D | D | - | - | D | D | E | |
CT_20	| L | - | - | - | - | - | - | |
CT_21	| D | - | - | - | D | D | E | |
CT_22	| E | E | D | D | - | - | - | |
CT_23	| - | - | - | N | N | N | N | |
CT_24	| D | D | D | - | - | - | - | |
CT_25	| - | - | D | D | D | - | - | |
CT_26	| N | N | - | - | L | L | L | |
CT_27	| D | - | - | N | N | N | N | |
CT_28	| L | - | - | - | - | - | - | |
CT_29	| - | - | - | N | N | N | N | |
CT_30	| - | - | E | E | E | - | - | |
CT_31	| - | L | L | L | L | - | - | |
CT_32	| D | D | E | E | - | - | - | |
CT_33	| - | - | E | E | E | - | - | |
CT_34	| - | - | - | E | E | E | E | |
CT_35	| E | E | L | L | L | - | - | |
CT_36	| D | D | E | E | - | - | - | |
CT_37	| L | - | L | L | L | - | - | |
CT_38	| E | E | - | - | D | D | D | |
CT_39	| E | E | D | D | D | - | - | |
CT_40	| N | N | - | - | L | L | L | |
CT_41	| N | N | - | - | - | - | - | |
CT_42	| N | N | N | N | N | - | - | |
CT_43	| - | - | E | E | E | - | - | |
CT_44	| N | N | N | N | N | - | - | |
CT_45	| - | - | D | D | D | - | - | |
CT_46	| L | L | L | L | L | - | - | |
CT_47	| L | L | - | - | D | D | D | |
CT_48	| N | N | N | N | N | - | - | |
CT_49	| N | N | N | N | N | - | - | |
CT_50	| E | E | E | - | - | - | - | |
CT_51	| D | D | D | D | - | - | - | |
CT_52	| - | L | L | L | - | - | - | |
CT_53	| L | L | L | L | L | - | - | |
CT_54	| - | L | L | L | - | - | - | |
CT_55	| - | - | - | - | E | E | E | |
CT_56	| D | D | D | E | E | - | - | |
CT_57	| E | - | - | E | E | D | D | |
CT_58	| E | E | - | - | - | - | - | |
CT_59	| - | - | - | D | D | L | L | |
TR_60	| E | E | E | - | - | - | - | |
TR_61	| N | N | N | N | - | - | - | |
TR_62	| N | - | - | - | - | E | E | |
TR_63	| - | L | L | L | - | - | - | |
TR_64	| - | - | D | D | D | - | - | |
TR_65	| E | - | - | - | - | - | - | |
TR_66	| - | E | E | E | - | - | - | |
TR_67	| - | - | - | - | L | L | L | |
TR_68	| - | - | D | D | D | - | - | |
TR_69	| D | D | - | - | - | - | - | |
TR_70	| N | N | - | - | - | - | - | |
TR_71	| - | L | L | L | L | - | - | |
TR_72	| D | D | - | - | - | - | - | |
TR_73	| L | L | - | - | - | - | - | |
TR_74	| - | E | E | E | - | - | - | |
TR_75	| - | - | - | E | E | D | D | |
TR_76	| D | D | D | E | E | - | - | |
TR_77	| - | - | - | - | E | E | E | |
TR_78	| - | N | N | N | N | - | - | |
TR_79	| - | - | - | N | N | N | N | |

Hard constraints violations
---------------------------
Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0

Cost per constraint type
------------------------
Total assignment constraints: 0
Consecutive working days constraints: 0
Consecutive days off constraints: 60
Consecutive shifts constraints: 60
Preferences: 0
Max working weekend: 0
Complete weekends: 0
Optimal coverage constraints: 210

---------------------------

Total cost: 330

Reading datasets/n080w4/WD-n080w4-0.txt
Demand created
Total time spent in the algorithm : 27
# New stochastic solver created!
# [week=1] Solving week no. 1 with PERTURBATIONS.
# Generating new schedule
# Demand has been checked and is valid
End min demand
# Demand has been checked and is valid
End min demand
# [week=1] Generation demand no. 1 created (over 14 days).
0 7.5 30
0 4.5 15
0 9.1 30
0 7.3 30
0 1.8 0
0 7.5 0
0 3.6 0
0 4.5 15
0 6.7 0
0 7.5 0
0 4.5 15
0 1.8 0
0 7.3 0
0 10 0
0 6.7 15
0 3.6 0
0 7.5 0
0 5.3 0
0 4.5 15
0 4.5 15
0 1.8 0
0 5.3 15
0 5.3 0
0 7.3 30
0 4 0
0 7.5 0
0 4.5 15
0 4.5 15
0 1.8 0
0 7.3 30
0 7.5 0
0 10 0
0 5.3 0
0 7.5 0
0 7.3 30
0 6.7 0
0 5.3 0
0 3.6 0
0 4.5 15
0 4.5 0
0 4.5 15
0 5 0
0 4.5 0
0 7.5 0
0 4.5 0
0 7.5 0
0 4.5 0
0 4.5 15
0 4.5 0
0 4.5 0
0 7.5 0
0 7.3 0
0 7.5 0
0 6.7 0
0 4 0
0 5.5 30
0 4.5 0
0 4.5 15
0 2.7 0
0 7.3 30
0 7.5 0
0 5.3 0
0 4 15
0 4 0
0 4 0
0 2.5 0
0 7.5 0
0 5.5 30
0 7.5 0
0 2.7 0
0 2.7 0
0 5.3 0
0 2.7 0
0 3.6 0
0 7.5 0
0 7.3 30
0 4.5 0
0 5.5 30
0 5.3 0
0 10 30
# 
##################################################
# FullTime  -  Tot:15<22  |  Work:3<5  |  Rest:2<3  |  WE:2  |  complete
# min/max : 
#    | min total shifts: 1.4e+02
#    | max total shifts: 2.4e+02
#    | max total we    : 21
# costs   : 
#    | cost shift: 15
#    | cost we   : 15
##################################################
# 
# 
##################################################
# PartTime  -  Tot:7<15  |  Work:3<5  |  Rest:2<5  |  WE:2  |  complete
# min/max : 
#    | min total shifts: 48
#    | max total shifts: 1.6e+02
#    | max total we    : 26
# costs   : 
#    | cost shift: 13
#    | cost we   : 15
##################################################
# 
# 
##################################################
# HalfTime  -  Tot:7<11  |  Work:4<6  |  Rest:5<6  |  WE:1  |  NOTcomplete
# min/max : 
#    | min total shifts: 48
#    | max total shifts: 96
#    | max total we    : 6
# costs   : 
#    | cost shift: 11
#    | cost we   : 0
##################################################
# 
# 
##################################################
# 20Percent  -  Tot:5<8  |  Work:3<4  |  Rest:4<7  |  WE:1  |  complete
# min/max : 
#    | min total shifts: 27
#    | max total shifts: 67
#    | max total we    : 12
# costs   : 
#    | cost shift: 10
#    | cost we   : 0
##################################################
# 
# Solve without evaluation
BCP_parameters::read_from_stream   Scanning parameter stream.
BCP_parameters::read_from_stream   Scanning parameter stream.
BCP_parameters::read_from_stream   Scanning parameter stream.
BCP_parameters::read_from_stream   Scanning parameter stream.
BCP_parameters::read_from_stream   Scanning parameter stream.
##########################################################
TM: Starting phase 0
##########################################################
BCP:          Node   Lvl |     BestUB     RootLB     BestLB |      #It        Obj        #Frac    #Active |      ObjSP   #SP  #Col 
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        -          -            -          - |          -     -     - 
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        1 110025231.32     2 /   12         80 | -9999191.08    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        2 90022354.32     3 /   32        380 | -9999416.27    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        3 90018318.99     2 /   42        680 | -9999761.00    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        4 80015557.40     2 /   61        980 | -9999140.07    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        5 60014255.70    11 /   82       1280 | -4999745.77    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        6 50012084.95     4 /   95       1580 | -9999271.27    15   300  
TM 0.778: Sol from proc: 1  val: 30012443.636359 (prev best: infinity)  tree size/procd: 1/0  cand list ins/size: 1/0
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        7 30012443.64     0 /  107       1880 | -9999945.21    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        8 27155473.31    69 /  145        763 | -10000066.00    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        9 12155760.56    90 /  160       1063 |    -396.67    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       10 12154230.89   112 /  183       1363 |    -356.08    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       11 12152055.22   126 /  206       1663 | -5713535.99    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       12 10008406.90    84 /  188       1963 | -9998932.11    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       13 5008360.58    96 /  204       2263 | -4999798.98    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       14    7870.74   151 /  241       2563 |    -164.91    16   275  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       15    7509.38   138 /  237       2838 |    -274.98    15   252  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       16    6809.41   155 /  247       3090 |    -214.47    15   277  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       17    6134.98   142 /  237       3367 |    -185.17    15   278  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       18    5866.54   202 /  278       3645 |     -92.65    15   267  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       19    5519.72   193 /  276       3912 |     -86.21    18   153  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       20    5409.51   235 /  303       4065 |     -78.47    17   145  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       21    5202.88   220 /  291       4210 |     -91.71    15   224  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       22    4912.53   234 /  295       4434 |     -94.21    17   187  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       23    4694.78   235 /  294       4621 |     -47.50    31   146  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       24    4545.36   267 /  319       4767 |     -27.24    37   105  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       25    4501.10   251 /  312       4872 |     -44.06    28    84  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       26    4404.13   261 /  319       4956 |     -51.30    30    83  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       27    4373.55   217 /  287       5039 |     -34.03    33    98  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       28    4340.01   245 /  309       5137 |     -66.53    57    91  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       29    4279.14   258 /  314       5228 |     -29.81    50    75  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       30    4222.17   239 /  299       5303 |     -44.88    38    71  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       31    4187.92   264 /  316       5374 |     -38.99    80    57  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       32    4167.05   257 /  317       5431 |     -37.51    80    46  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       33    4144.58   246 /  309       5477 |     -19.20    80    63  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       34    4134.67   256 /  320       5540 |     -14.92    80    30  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       35    4125.98   248 /  312       5570 |     -34.73    80    57  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       36    4108.04   239 /  306       5627 |     -18.58    80    41  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       37    4095.26   219 /  295       5668 |     -71.81    80    48  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       38    4077.92   219 /  293       5716 |     -42.87    80    48  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       39    4052.41   278 /  332       5764 |     -24.75    80    65  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       40    4037.68   281 /  336       5829 |      -8.93    80    33  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       41    4030.00   244 /  309       5862 |      -6.72    80    40  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       42    4027.00   235 /  298       5902 |     -10.10    80    44  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       43    4016.65   252 /  315       5946 |     -15.41    80    40  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       44    3998.36   223 /  294       5986 |     -16.20    80    34  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       45    3993.72   159 /  251       6020 |     -33.38    80    46  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       46    3969.84   233 /  300       6066 |      -5.43    80    18  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       47    3966.62   170 /  254       6084 |     -17.69    80    28  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       48    3965.58   214 /  288       6112 |     -11.32    80    24  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       49    3964.28   206 /  282       6136 |      -6.39    80    24  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       50    3961.54   202 /  281       6160 |      -4.43    80    24  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       51    3955.96   172 /  255       6184 |     -25.56    80    27  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       52    3954.84   141 /  237       6211 |      -9.26    80    34  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       53    3954.76   130 /  230       6245 |     -13.66    80    36  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       54    3953.39   211 /  284       6281 |     -27.88    80    30  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       55    3950.37   196 /  274       6311 |     -12.96    80    26  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       56    3941.80   218 /  293       6337 |     -12.13    80    24  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       57    3941.59   228 /  298       6361 |     -25.29    80    29  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       58    3941.24   246 /  309       6390 |     -12.08    80    20  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       59    3938.49   264 /  326       6410 |     -15.68    80    30  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       60    3928.62   234 /  304       6440 |     -28.84    80    34  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       61    3927.68   235 /  303       6474 |     -12.50    80    28  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       62    3927.57   243 /  315       6502 |      -2.34    80    14  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       63    3926.44   238 /  309       6516 |     -35.69    80    16  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       64    3926.12   252 /  318       6532 |      -3.57    80    10  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       65    3924.55   231 /  304       6542 |      -7.34    80    16  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       66    3918.03   214 /  298       6558 |      -2.90    80    18  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       67    3917.99   205 /  290       6576 |      -2.26    80    12  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       68    3917.69   205 /  291       6588 |      -9.62    80    16  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       69    3914.58   188 /  278       6604 |     -14.55    80    14  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       70    3914.36   195 /  282       6618 |     -17.74    80    36  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       71    3908.04   150 /  251       6654 |      -5.07    80    16  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       72    3908.04   150 /  251       6670 |      -2.47    80    16  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       73    3908.04   150 /  251       6686 |      -6.80    80     8  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       74    3907.45   156 /  254       6694 |      -9.31    80    12  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       75    3907.45   156 /  254       6706 |      -3.02    80    12  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       76    3907.45   156 /  254       6718 |      -8.45    80    10  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       77    3907.20   203 /  289       6728 |      -5.91    80     8  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       78    3905.62   198 /  289       6736 |      -0.34    80    10  
TM 16.039: Sol from proc: 1  val: 3955.500000 (prev best: 30012443.636359)  tree size/procd: 1/0  cand list ins/size: 1/0
BCP:     0 /     0     0 |       3956 9999999.00 9999999.00 |       79    3905.53   188 /  277       6746 |      -0.11    80    14  
BCP:     0 /     0     0 |       3956 9999999.00 9999999.00 |       80    3905.53   188 /  277       5448 |      -0.34    80     8  
BCP:     0 /     0     0 |       3956 9999999.00 9999999.00 |       81    3905.42   215 /  295       5456 |      -0.21    80    12  
BCP:     0 /     0     0 |       3956 9999999.00 9999999.00 |       82    3905.40   212 /  292       5468 |      -0.35    80     4  
BCP:     0 /     0     0 |       3956 9999999.00 9999999.00 |       83    3905.31   161 /  255       5472 |      -0.21    80     4  
BCP:     0 /     0     0 |       3956 9999999.00 9999999.00 |       84    3905.31   161 /  255       5476 |      -0.19    80     4  
BCP:     0 /     0     0 |       3956 9999999.00 9999999.00 |       85    3905.31   161 /  255       5480 |      -0.68    80     6  
BCP:     0 /     0     0 |       3956 9999999.00 9999999.00 |       86    3905.31   161 /  255       5486 |      -0.21    80     2  
BCP:     0 /     0     0 |       3956 9999999.00 9999999.00 |       87    3905.31   161 /  255       5488 |      -0.21    80     4  
BCP:     0 /     0     0 |       3956 9999999.00 9999999.00 |       88    3905.31   161 /  255       5492 |      -0.63    80     4  
BCP:     0 /     0     0 |       3956 9999999.00 9999999.00 |       89    3905.31   161 /  255       5496 |      -0.21    80     2  
BCP:     0 /     0     0 |       3956 9999999.00 9999999.00 |       90    3905.31   161 /  255       5498 |       0.00    80     0  
Stopped: relative gap < 0.05.
Relaxation:                    3905.31 
Objective:                     3955.50 
All Objective:                 
Solution number: 0    : 110025231.32 
Solution number: 1    : 90022354.32 
Solution number: 2    : 90018318.99 
Solution number: 3    : 80015557.40 
Solution number: 4    : 60014255.70 
Solution number: 5    : 50012084.95 
Solution number: 6    : 30012443.64 
Solution number: 7    : 27155473.31 
Solution number: 8    : 12155760.56 
Solution number: 9    : 12154230.89 
Solution number: 10   : 12152055.22 
Solution number: 11   : 10008406.90 
Solution number: 12   : 5008360.58 
Solution number: 13   : 7870.74 
Solution number: 14   : 7509.38 
Solution number: 15   : 6809.41 
Solution number: 16   : 6134.98 
Solution number: 17   : 5866.54 
Solution number: 18   : 5519.72 
Solution number: 19   : 5409.51 
Solution number: 20   : 5202.88 
Solution number: 21   : 4912.53 
Solution number: 22   : 4694.78 
Solution number: 23   : 4545.36 
Solution number: 24   : 4501.10 
Solution number: 25   : 4404.13 
Solution number: 26   : 4373.55 
Solution number: 27   : 4340.01 
Solution number: 28   : 4279.14 
Solution number: 29   : 4222.17 
Solution number: 30   : 4187.92 
Solution number: 31   : 4167.05 
Solution number: 32   : 4144.58 
Solution number: 33   : 4134.67 
Solution number: 34   : 4125.98 
Solution number: 35   : 4108.04 
Solution number: 36   : 4095.26 
Solution number: 37   : 4077.92 
Solution number: 38   : 4052.41 
Solution number: 39   : 4037.68 
Solution number: 40   : 4030.00 
Solution number: 41   : 4027.00 
Solution number: 42   : 4016.65 
Solution number: 43   : 3998.36 
Solution number: 44   : 3993.72 
Solution number: 45   : 3969.84 
Solution number: 46   : 3966.62 
Solution number: 47   : 3965.58 
Solution number: 48   : 3964.28 
Solution number: 49   : 3961.54 
Solution number: 50   : 3955.96 
Solution number: 51   : 3954.84 
Solution number: 52   : 3954.76 
Solution number: 53   : 3953.39 
Solution number: 54   : 3950.37 
Solution number: 55   : 3941.80 
Solution number: 56   : 3941.59 
Solution number: 57   : 3941.24 
Solution number: 58   : 3938.49 
Solution number: 59   : 3928.62 
Solution number: 60   : 3927.68 
Solution number: 61   : 3927.57 
Solution number: 62   : 3926.44 
Solution number: 63   : 3926.12 
Solution number: 64   : 3924.55 
Solution number: 65   : 3918.03 
Solution number: 66   : 3917.99 
Solution number: 67   : 3917.69 
Solution number: 68   : 3914.58 
Solution number: 69   : 3914.36 
Solution number: 70   : 3908.04 
Solution number: 71   : 3908.04 
Solution number: 72   : 3908.04 
Solution number: 73   : 3907.45 
Solution number: 74   : 3907.45 
Solution number: 75   : 3907.45 
Solution number: 76   : 3907.20 
Solution number: 77   : 3905.62 
Solution number: 78   : 3905.53 
Solution number: 79   : 3905.53 
Solution number: 80   : 3905.42 
Solution number: 81   : 3905.40 
Solution number: 82   : 3905.31 
Solution number: 83   : 3905.31 
Solution number: 84   : 3905.31 
Solution number: 85   : 3905.31 
Solution number: 86   : 3905.31 
Solution number: 87   : 3905.31 
Solution number: 88   : 3905.31 
Solution number: 89   : 3905.31 
Column costs                           30 
-----------------------------------------
     Cons. shifts costs                 0 
     Cons. worked days costs            0 
     Complete weekend costs             0 
     Preferences costs                 30 
-----------------------------------------
History costs (counted)                 0 
Resting costs                           0 
Min worked days costs                   0 
Max worked days costs                2957 
Max worked weekend costs              150 
Coverage costs                        240 
-----------------------------------------

Total cost due to individual soft constraints = 30
Total cost = 2.1e+02
Total cost due to individual soft constraints = 30
Total cost = 2.1e+02
Complete shift schedule

			| M | T | W | T | F | S | S |
-------------------------------------
HN_0	| D | - | - | - | - | - | - | |
HN_1	| - | - | E | E | E | - | - | |
HN_2	| L | - | - | - | - | - | - | |
HN_3	| D | D | - | - | - | - | - | |
HN_4	| D | D | N | N | N | N | - | |
HN_5	| - | - | - | - | E | E | E | |
HN_6	| N | N | N | N | N | - | - | |
HN_7	| N | - | - | D | D | L | L | |
HN_8	| - | - | D | D | D | D | D | |
HN_9	| - | L | L | L | L | - | - | |
NU_10	| - | - | L | L | L | - | - | |
NU_11	| L | L | L | L | - | - | - | |
NU_12	| - | - | N | N | N | N | N | |
NU_13	| - | - | - | - | D | D | D | |
NU_14	| E | E | E | - | - | - | - | |
NU_15	| - | E | E | E | E | D | D | |
NU_16	| - | - | - | - | - | E | E | |
NU_17	| D | D | D | E | E | - | - | |
NU_18	| N | N | - | - | L | L | L | |
NU_19	| E | E | - | - | D | D | D | |
CT_20	| N | N | N | N | - | - | - | |
CT_21	| E | E | - | - | - | - | - | |
CT_22	| N | N | N | N | - | - | - | |
CT_23	| N | - | - | - | - | - | - | |
CT_24	| L | L | L | - | - | L | L | |
CT_25	| - | - | E | E | E | - | - | |
CT_26	| - | - | L | L | L | - | - | |
CT_27	| - | - | E | E | E | - | - | |
CT_28	| D | D | N | N | N | N | - | |
CT_29	| N | - | - | - | - | - | - | |
CT_30	| - | - | - | - | E | E | E | |
CT_31	| - | - | - | - | D | D | D | |
CT_32	| D | D | D | - | - | L | L | |
CT_33	| - | - | - | - | N | N | N | |
CT_34	| D | D | - | - | - | - | - | |
CT_35	| - | L | L | L | - | - | - | |
CT_36	| - | N | N | N | N | - | - | |
CT_37	| L | L | L | L | L | - | - | |
CT_38	| D | D | - | - | E | E | E | |
CT_39	| E | E | D | D | D | - | - | |
CT_40	| L | L | - | - | N | N | N | |
CT_41	| N | N | N | N | - | - | - | |
CT_42	| L | L | L | L | L | - | - | |
CT_43	| - | - | D | D | D | - | - | |
CT_44	| E | E | E | E | E | - | - | |
CT_45	| - | - | - | - | N | N | N | |
CT_46	| D | D | D | D | D | - | - | |
CT_47	| - | - | D | D | D | - | - | |
CT_48	| E | E | E | E | E | - | - | |
CT_49	| L | L | L | L | L | - | - | |
CT_50	| N | N | N | N | - | - | - | |
CT_51	| - | - | - | D | D | D | D | |
CT_52	| - | N | N | N | N | - | - | |
CT_53	| - | L | L | L | - | - | - | |
CT_54	| D | D | D | D | D | - | - | |
CT_55	| E | D | D | - | - | - | - | |
CT_56	| E | E | E | - | - | L | L | |
CT_57	| - | - | L | L | L | - | - | |
CT_58	| E | E | E | E | E | - | - | |
CT_59	| L | L | - | - | - | - | - | |
TR_60	| - | - | L | L | L | - | - | |
TR_61	| - | L | L | L | - | - | - | |
TR_62	| D | D | - | - | - | - | - | |
TR_63	| - | - | D | D | D | - | - | |
TR_64	| - | - | E | E | E | - | - | |
TR_65	| - | D | D | D | - | - | - | |
TR_66	| - | - | - | - | L | L | L | |
TR_67	| L | - | - | - | - | - | - | |
TR_68	| - | - | - | - | - | D | D | |
TR_69	| N | N | N | N | - | - | - | |
TR_70	| E | E | E | - | - | - | - | |
TR_71	| - | - | - | D | D | E | E | |
TR_72	| N | N | N | N | N | - | - | |
TR_73	| - | D | D | E | E | - | - | |
TR_74	| - | - | - | - | N | N | N | |
TR_75	| D | - | - | - | - | - | - | |
TR_76	| E | E | E | - | - | D | D | |
TR_77	| E | - | - | - | - | - | - | |
TR_78	| - | - | - | L | L | L | L | |
TR_79	| - | - | - | - | - | - | - | |

Hard constraints violations
---------------------------
Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0

Cost per constraint type
------------------------
Total assignment constraints: 0
Consecutive working days constraints: 0
Consecutive days off constraints: 0
Consecutive shifts constraints: 0
Preferences: 30
Max working weekend: 0
Complete weekends: 0
Optimal coverage constraints: 180

---------------------------

Total cost: 210

Reading datasets/n080w4/WD-n080w4-4.txt
Demand created
Total time spent in the algorithm : 17
# New stochastic solver created!
# [week=2] Solving week no. 2 with PERTURBATIONS.
# Generating new schedule
# Demand has been checked and is valid
End min demand
# Demand has been checked and is valid
End min demand
# [week=2] Generation demand no. 1 created (over 14 days).
0 10 30
0 7.3 15
0 11 30
0 11 30
0 13 30
0 15 30
0 8.2 0
0 9.1 30
0 13 15
0 18 0
0 7.3 15
0 9.1 0
0 16 30
0 18 30
0 11 15
0 15 30
0 12 30
0 12 0
0 9.1 30
0 9.1 30
0 9.1 0
0 8 15
0 11 0
0 9.1 30
0 11 15
0 15 0
0 7.3 15
0 7.3 15
0 13 30
0 9.1 30
0 15 30
0 18 30
0 12 15
0 15 30
0 11 30
0 11 0
0 11 0
0 8.2 0
0 9.1 30
0 9.1 0
0 9.1 30
0 15 0
0 9.1 0
0 15 0
0 9.1 0
0 15 30
0 9.1 0
0 7.3 15
0 9.1 0
0 9.1 0
0 18 0
0 15 30
0 18 0
0 11 0
0 11 0
0 11 30
0 9.1 15
0 7.3 15
0 9.3 0
0 11 30
0 15 0
0 9.3 0
0 6.7 15
0 8 0
0 8 0
0 10 0
0 15 30
0 7.3 30
0 12 30
0 8 0
0 6.7 0
0 11 15
0 9.3 0
0 11 0
0 15 30
0 9.1 30
0 9.1 15
0 7.3 30
0 11 15
0 10 30
# 
##################################################
# FullTime  -  Tot:15<22  |  Work:3<5  |  Rest:2<3  |  WE:2  |  complete
# min/max : 
#    | min total shifts: 1.2e+02
#    | max total shifts: 2.7e+02
#    | max total we    : 24
# costs   : 
#    | cost shift: 11
#    | cost we   : 0
##################################################
# 
# 
##################################################
# PartTime  -  Tot:7<15  |  Work:3<5  |  Rest:2<5  |  WE:2  |  complete
# min/max : 
#    | min total shifts: 8
#    | max total shifts: 1.6e+02
#    | max total we    : 34
# costs   : 
#    | cost shift: 6.7
#    | cost we   : 15
##################################################
# 
# 
##################################################
# HalfTime  -  Tot:7<11  |  Work:4<6  |  Rest:5<6  |  WE:1  |  NOTcomplete
# min/max : 
#    | min total shifts: 22
#    | max total shifts: 90
#    | max total we    : 3
# costs   : 
#    | cost shift: 3.6
#    | cost we   : 0
##################################################
# 
# 
##################################################
# 20Percent  -  Tot:5<8  |  Work:3<4  |  Rest:4<7  |  WE:1  |  complete
# min/max : 
#    | min total shifts: 3
#    | max total shifts: 43
#    | max total we    : 8
# costs   : 
#    | cost shift: 2.5
#    | cost we   : 0
##################################################
# 
# Solve without evaluation
BCP_parameters::read_from_stream   Scanning parameter stream.
BCP_parameters::read_from_stream   Scanning parameter stream.
BCP_parameters::read_from_stream   Scanning parameter stream.
BCP_parameters::read_from_stream   Scanning parameter stream.
BCP_parameters::read_from_stream   Scanning parameter stream.
##########################################################
TM: Starting phase 0
##########################################################
BCP:          Node   Lvl |     BestUB     RootLB     BestLB |      #It        Obj        #Frac    #Active |      ObjSP   #SP  #Col 
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        -          -            -          - |          -     -     - 
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        1 110025411.22     3 /   12         80 | -9999514.30    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        2 90023553.14     2 /   28        380 | -9999477.33    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        3 80021696.16     2 /   47        680 | -9999847.45    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        4 80017742.20     8 /   68        980 | -9999232.96    15   300  
TM 0.427: Sol from proc: 1  val: 70014671.500000 (prev best: infinity)  tree size/procd: 1/0  cand list ins/size: 1/0
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        5 70014671.50     0 /   83       1280 | -9999238.39    15   300  
TM 0.527: Sol from proc: 1  val: 60012347.954545 (prev best: 70014671.500000)  tree size/procd: 1/0  cand list ins/size: 1/0
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        6 60012347.95     0 /  101        642 | -9999322.98    15   300  
TM 0.630: Sol from proc: 1  val: 50011524.924241 (prev best: 60012347.954545)  tree size/procd: 1/0  cand list ins/size: 1/0
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        7 50011524.92     0 /  113        673 | -9999787.18    15   294  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        8 40011593.61     6 /  124        672 | -9999929.45    15   299  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        9 40011193.20     6 /  129        971 | -9999676.14    15   300  
TM 0.845: Sol from proc: 1  val: 30011171.500000 (prev best: 50011524.924241)  tree size/procd: 1/0  cand list ins/size: 1/0
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       10 30011171.50     0 /  134       1271 |    -365.48    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       11 30009925.38    12 /  146        759 | -4999923.47    15   298  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       12 30009208.64    42 /  165       1057 | -9999627.92    15   260  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       13 30008863.11    39 /  165       1300 | -10000129.38    15   285  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       14 20008788.72    39 /  168       1568 | -9999919.64    15   287  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       15 10008907.04    24 /  166       1855 |    -281.91    16   282  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       16 10008458.45    55 /  185       2137 |    -208.68    15   193  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       17 10008276.99    97 /  208       2330 | -9999603.09    15   270  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       18 10008160.79   141 /  235       2600 |    -241.85    15   277  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       19 10008014.47   166 /  252       2877 |    -192.17    17   246  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       20 10007836.17   156 /  245       3123 |    -107.91    16   186  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       21 10007617.13   150 /  240       3309 |    -113.05    19   219  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       22 10007508.89   155 /  247       3528 | -9999958.93    17   237  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       23 5007955.11   197 /  278       3765 |    -156.32    20   150  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       24 5007895.34   220 /  293       3915 |    -149.01    27   194  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       25 5007767.76   216 /  290       4109 |     -64.22    31    99  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       26 5007698.69   201 /  283       4208 |     -94.80    18    99  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       27 5007667.10   222 /  297       4307 | -4999377.16    16   217  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       28    8497.33   251 /  321       4524 |    -249.56    16   104  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       29    8264.89   245 /  316       4628 |    -111.28    19   119  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       30    8163.53   261 /  328       4747 |     -41.75    30    78  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       31    8125.78   274 /  330       4825 |     -68.44    33   103  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       32    8110.47   254 /  319       4928 |     -82.25    22    92  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       33    8084.34   260 /  324       5020 |     -57.88    25    81  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       34    8049.39   236 /  312       5101 |     -19.28    49    68  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       35    8033.93   218 /  294       5169 |     -61.69    50    93  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       36    7992.29   247 /  319       5262 |     -20.91    80    47  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       37    7959.28   244 /  313       5309 |     -23.05    80    63  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       38    7947.55   250 /  312       5372 |     -22.61    80    50  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       39    7937.38   193 /  284       5422 |     -34.73    80    37  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       40    7911.18   197 /  284       5459 |     -14.87    80    36  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       41    7890.42   191 /  280       5495 |     -13.49    80    42  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       42    7888.33   208 /  288       5537 |     -21.82    80    47  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       43    7878.05   224 /  298       5584 |     -25.24    80    40  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       44    7854.58   178 /  273       5624 |     -20.63    80    39  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       45    7853.36   184 /  278       5663 |     -59.56    80    58  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       46    7832.61   202 /  291       5721 |     -17.89    80    45  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       47    7827.14   254 /  320       5766 |     -43.93    80    53  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       48    7812.14   262 /  326       5819 |     -44.36    80    48  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       49    7776.25   267 /  329       5867 |     -39.11    80    56  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       50    7734.07   246 /  309       5923 |     -39.21    80    42  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       51    7712.51   240 /  304       5965 |     -27.27    80    28  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       52    7710.83   251 /  312       5993 |     -25.88    80    30  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       53    7702.90   228 /  302       6023 |     -23.21    80    24  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       54    7693.06   192 /  267       6047 |     -46.36    80    39  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       55    7688.19   219 /  286       6086 |     -50.15    80    52  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       56    7646.23   241 /  302       6138 |     -17.85    80    14  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       57    7637.20   221 /  289       6152 |     -69.76    80    36  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       58    7583.40   168 /  257       6188 |     -29.43    80    34  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       59    7582.72   180 /  263       6222 |     -12.98    80    24  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       60    7578.66   219 /  289       6246 |     -14.22    80    16  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       61    7570.48   220 /  289       6262 |     -29.36    80    22  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       62    7561.88   201 /  272       6284 |     -22.16    80    24  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       63    7553.07   234 /  297       6308 |      -9.44    80    18  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       64    7549.72   230 /  297       6326 |     -33.33    80    34  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       65    7537.20   186 /  266       6360 |     -10.42    80    20  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       66    7531.03   225 /  296       6380 |     -13.16    80    16  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       67    7525.07   238 /  300       6396 |     -16.04    80    22  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       68    7522.60   240 /  302       6418 |      -5.91    80    10  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       69    7522.36   248 /  309       6428 |     -11.13    80    14  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       70    7515.32   217 /  286       6442 |     -10.33    80    15  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       71    7511.84   180 /  263       6457 |      -6.35    80    14  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       72    7511.48   207 /  280       6471 |      -7.77    80    10  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       73    7509.93   219 /  289       6481 |      -3.91    80     8  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       74    7508.76   174 /  259       6489 |      -6.39    80     8  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       75    7507.32   186 /  264       6497 |     -13.64    80     8  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       76    7496.57   189 /  268       6505 |      -5.08    80     8  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       77    7494.83   147 /  242       6513 |      -3.89    80    12  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       78    7494.83   202 /  276       6525 |      -1.18    80     4  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       79    7494.83   202 /  276       6529 |      -1.60    80     4  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       80    7494.83   202 /  276       6533 |      -2.43    80     2  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       81    7494.83   202 /  276       6535 |      -0.03    80     2  
TM 12.948: Sol from proc: 1  val: 7522.590909 (prev best: 30011171.500000)  tree size/procd: 1/0  cand list ins/size: 1/0
BCP:     0 /     0     0 |       7523 9999999.00 9999999.00 |       82    7494.83   202 /  276       6537 |       0.00    80     0  
Stopped: relative gap < 0.05.
Relaxation:                    7494.83 
Objective:                     7522.59 
All Objective:                 
Solution number: 0    : 110025411.22 
Solution number: 1    : 90023553.14 
Solution number: 2    : 80021696.16 
Solution number: 3    : 80017742.20 
Solution number: 4    : 70014671.50 
Solution number: 5    : 60012347.95 
Solution number: 6    : 50011524.92 
Solution number: 7    : 40011593.61 
Solution number: 8    : 40011193.20 
Solution number: 9    : 30011171.50 
Solution number: 10   : 30009925.38 
Solution number: 11   : 30009208.64 
Solution number: 12   : 30008863.11 
Solution number: 13   : 20008788.72 
Solution number: 14   : 10008907.04 
Solution number: 15   : 10008458.45 
Solution number: 16   : 10008276.99 
Solution number: 17   : 10008160.79 
Solution number: 18   : 10008014.47 
Solution number: 19   : 10007836.17 
Solution number: 20   : 10007617.13 
Solution number: 21   : 10007508.89 
Solution number: 22   : 5007955.11 
Solution number: 23   : 5007895.34 
Solution number: 24   : 5007767.76 
Solution number: 25   : 5007698.69 
Solution number: 26   : 5007667.10 
Solution number: 27   : 8497.33 
Solution number: 28   : 8264.89 
Solution number: 29   : 8163.53 
Solution number: 30   : 8125.78 
Solution number: 31   : 8110.47 
Solution number: 32   : 8084.34 
Solution number: 33   : 8049.39 
Solution number: 34   : 8033.93 
Solution number: 35   : 7992.29 
Solution number: 36   : 7959.28 
Solution number: 37   : 7947.55 
Solution number: 38   : 7937.38 
Solution number: 39   : 7911.18 
Solution number: 40   : 7890.42 
Solution number: 41   : 7888.33 
Solution number: 42   : 7878.05 
Solution number: 43   : 7854.58 
Solution number: 44   : 7853.36 
Solution number: 45   : 7832.61 
Solution number: 46   : 7827.14 
Solution number: 47   : 7812.14 
Solution number: 48   : 7776.25 
Solution number: 49   : 7734.07 
Solution number: 50   : 7712.51 
Solution number: 51   : 7710.83 
Solution number: 52   : 7702.90 
Solution number: 53   : 7693.06 
Solution number: 54   : 7688.19 
Solution number: 55   : 7646.23 
Solution number: 56   : 7637.20 
Solution number: 57   : 7583.40 
Solution number: 58   : 7582.72 
Solution number: 59   : 7578.66 
Solution number: 60   : 7570.48 
Solution number: 61   : 7561.88 
Solution number: 62   : 7553.07 
Solution number: 63   : 7549.72 
Solution number: 64   : 7537.20 
Solution number: 65   : 7531.03 
Solution number: 66   : 7525.07 
Solution number: 67   : 7522.60 
Solution number: 68   : 7522.36 
Solution number: 69   : 7515.32 
Solution number: 70   : 7511.84 
Solution number: 71   : 7511.48 
Solution number: 72   : 7509.93 
Solution number: 73   : 7508.76 
Solution number: 74   : 7507.32 
Solution number: 75   : 7496.57 
Solution number: 76   : 7494.83 
Solution number: 77   : 7494.83 
Solution number: 78   : 7494.83 
Solution number: 79   : 7494.83 
Solution number: 80   : 7494.83 
Solution number: 81   : 7494.83 
Column costs                          265 
-----------------------------------------
     Cons. shifts costs               105 
     Cons. worked days costs           60 
     Complete weekend costs             0 
     Preferences costs                100 
-----------------------------------------
History costs (counted)                30 
Resting costs                          90 
Min worked days costs                   0 
Max worked days costs                5979 
Max worked weekend costs              555 
Coverage costs                        360 
-----------------------------------------

Total cost due to individual soft constraints = 3.1e+02
Total cost = 4.6e+02
Total cost due to individual soft constraints = 3.1e+02
Total cost = 4.6e+02
Complete shift schedule

			| M | T | W | T | F | S | S |
-------------------------------------
HN_0	| D | D | D | D | - | - | - | |
HN_1	| E | E | L | L | L | - | - | |
HN_2	| D | E | E | E | - | - | - | |
HN_3	| D | D | L | L | L | - | - | |
HN_4	| - | - | - | - | E | E | L | |
HN_5	| D | - | - | - | - | E | E | |
HN_6	| L | L | L | L | - | N | N | |
HN_7	| - | N | N | N | N | - | - | |
HN_8	| - | - | E | E | E | D | D | |
HN_9	| - | - | - | E | E | D | D | |
NU_10	| E | E | N | N | N | - | - | |
NU_11	| - | - | N | N | N | N | N | |
NU_12	| N | - | - | - | - | - | - | |
NU_13	| D | - | - | - | - | - | - | |
NU_14	| L | L | L | L | L | - | - | |
NU_15	| - | - | - | - | - | E | E | |
NU_16	| D | D | - | - | - | - | - | |
NU_17	| - | - | - | D | D | L | L | |
NU_18	| L | L | - | - | L | L | L | |
NU_19	| - | - | D | D | D | - | - | |
CT_20	| - | - | E | E | E | E | - | |
CT_21	| L | L | L | L | L | - | - | |
CT_22	| N | N | N | N | N | - | - | |
CT_23	| D | D | D | E | E | - | - | |
CT_24	| L | L | L | - | - | - | - | |
CT_25	| - | - | D | D | D | - | - | |
CT_26	| D | D | E | E | E | - | - | |
CT_27	| N | N | N | N | - | - | - | |
CT_28	| - | - | - | - | D | D | N | |
CT_29	| L | L | L | L | L | - | - | |
CT_30	| E | - | - | - | - | - | - | |
CT_31	| D | - | - | - | - | - | - | |
CT_32	| L | L | L | - | - | - | - | |
CT_33	| N | - | - | - | - | - | - | |
CT_34	| L | L | L | L | L | - | - | |
CT_35	| - | - | E | E | D | D | D | |
CT_36	| E | E | E | E | E | - | - | |
CT_37	| - | N | N | N | N | - | - | |
CT_38	| - | - | E | E | E | - | - | |
CT_39	| E | E | D | D | D | - | - | |
CT_40	| - | - | L | L | L | - | - | |
CT_41	| - | D | D | D | - | - | - | |
CT_42	| E | E | E | D | D | - | - | |
CT_43	| - | - | - | D | D | E | E | |
CT_44	| E | E | E | - | - | L | L | |
CT_45	| N | - | - | - | - | - | - | |
CT_46	| N | N | N | N | N | - | - | |
CT_47	| N | N | N | N | - | - | - | |
CT_48	| D | D | D | - | - | L | L | |
CT_49	| E | E | E | - | - | E | E | |
CT_50	| - | - | - | E | E | D | D | |
CT_51	| D | - | - | - | - | - | - | |
CT_52	| - | - | - | E | E | D | D | |
CT_53	| N | N | N | N | N | - | - | |
CT_54	| - | - | N | N | N | N | N | |
CT_55	| - | N | N | N | N | - | - | |
CT_56	| L | L | - | - | N | N | N | |
CT_57	| D | D | L | L | L | - | - | |
CT_58	| E | E | E | - | - | N | N | |
CT_59	| - | D | D | D | D | - | - | |
TR_60	| - | - | - | - | L | L | L | |
TR_61	| - | - | N | N | N | N | N | |
TR_62	| E | E | D | D | - | - | - | |
TR_63	| E | E | E | - | - | - | - | |
TR_64	| - | - | - | E | E | E | E | |
TR_65	| - | D | D | E | E | - | - | |
TR_66	| - | - | - | - | - | - | - | |
TR_67	| N | N | N | N | - | - | - | |
TR_68	| D | - | - | - | - | - | - | |
TR_69	| L | L | L | L | L | - | - | |
TR_70	| - | E | E | D | D | - | - | |
TR_71	| - | - | L | L | L | - | - | |
TR_72	| - | - | - | N | N | N | N | |
TR_73	| - | - | - | - | D | D | E | |
TR_74	| N | - | - | - | - | - | - | |
TR_75	| D | D | D | - | - | - | - | |
TR_76	| L | L | L | L | - | - | - | |
TR_77	| N | N | N | N | N | - | - | |
TR_78	| L | - | - | - | - | D | D | |
TR_79	| D | D | D | - | - | - | - | |

Hard constraints violations
---------------------------
Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0

Cost per constraint type
------------------------
Total assignment constraints: 0
Consecutive working days constraints: 60
Consecutive days off constraints: 60
Consecutive shifts constraints: 90
Preferences: 100
Max working weekend: 0
Complete weekends: 0
Optimal coverage constraints: 150

---------------------------

Total cost: 460

Reading datasets/n080w4/WD-n080w4-8.txt
Demand created
Total time spent in the algorithm : 13
# New stochastic solver created!
# [week=3] Solving week no. 3 as the LAST WEEK (hence, to optimality !)
# [week=3] Solving week no. 3 with PERTURBATIONS.
# Solve without evaluation
BCP_parameters::read_from_stream   Scanning parameter stream.
BCP_parameters::read_from_stream   Scanning parameter stream.
BCP_parameters::read_from_stream   Scanning parameter stream.
BCP_parameters::read_from_stream   Scanning parameter stream.
BCP_parameters::read_from_stream   Scanning parameter stream.
##########################################################
TM: Starting phase 0
##########################################################
BCP:          Node   Lvl |     BestUB     RootLB     BestLB |      #It        Obj        #Frac    #Active |      ObjSP   #SP  #Col 
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        -          -            -          - |          -     -     - 
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        1 110009511.86    15 /   20         80 | -9999450.43    15   299  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        2 80009966.29    16 /   32        379 | -9999984.00    15   283  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        3 46907056.32    44 /   59        662 | -9999586.14    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        4 22511454.54    26 /   65        962 | -3333354.67    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        5 10009496.50     5 /   65       1262 |    -517.50    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        6 10005787.69    39 /  100       1562 | -9999409.00    15   269  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        7    5245.00    40 /  108       1831 |    -175.00    15   216  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        8    5157.08    51 /  114       2047 |    -150.00    16   186  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        9    4877.08    58 /  119       2233 |    -201.25    17   165  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       10    4480.00    58 /  120       2398 |    -120.00    20   154  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       11    4227.50    56 /  120       2552 |     -95.00    35   104  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       12    4020.83    44 /  113       2656 |    -111.67    43    58  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       13    3990.75    63 /  124       2714 |     -47.50    80    56  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       14    3971.87    38 /  112       2770 |     -77.50    80    41  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       15    3895.00    41 /  112       2811 |     -32.50    80    36  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       16    3853.33    27 /  103       2847 |     -20.00    80    27  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       17    3843.33    10 /   94       2874 |     -40.00    80    14  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       18    3797.50    56 /  119       2888 |     -85.00    80    42  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       19    3643.33    52 /  115       2930 |     -65.00    80    31  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       20    3524.17    35 /  106       2961 |     -55.00    80    25  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       21    3484.50    55 /  118       2986 |     -20.33    80    18  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       22    3470.00     6 /   91       3004 |     -30.00    80    27  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       23    3449.17    38 /  107       3031 |     -60.00    80    26  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       24    3380.00    35 /  106       3057 |     -30.00    80    30  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       25    3333.64    32 /  105       3087 |     -36.36    80    25  
TM 0.714: Sol from proc: 1  val: 3320.000000 (prev best: infinity)  tree size/procd: 1/0  cand list ins/size: 1/0
BCP:     0 /     0     0 |       3320 9999999.00 9999999.00 |       26    3320.00     0 /   88       3112 |     -40.50    80    20  
BCP:     0 /     0     0 |       3320 9999999.00 9999999.00 |       27    3296.79    48 /  115       3132 |     -25.00    80    32  
TM 0.767: Sol from proc: 1  val: 3275.000000 (prev best: 3320.000000)  tree size/procd: 1/0  cand list ins/size: 1/0
BCP:     0 /     0     0 |       3275 9999999.00 9999999.00 |       28    3275.00     0 /   89       1426 |     -21.09    80    23  
TM 0.789: Sol from proc: 1  val: 3260.000000 (prev best: 3275.000000)  tree size/procd: 1/0  cand list ins/size: 1/0
BCP:     0 /     0     0 |       3260 9999999.00 9999999.00 |       29    3260.00     0 /   89       1449 |     -67.80    80    23  
BCP:     0 /     0     0 |       3260 9999999.00 9999999.00 |       30    3252.50    23 /  101       1472 |     -52.86    80    14  
BCP:     0 /     0     0 |       3260 9999999.00 9999999.00 |       31    3241.15    53 /  118        915 |     -78.08    80    18  
BCP:     0 /     0     0 |       3260 9999999.00 9999999.00 |       32    3206.03    51 /  118        933 |     -50.00    80    17  
BCP:     0 /     0     0 |       3260 9999999.00 9999999.00 |       33    3197.50    32 /  105        950 |     -25.38    80    16  
BCP:     0 /     0     0 |       3260 9999999.00 9999999.00 |       34    3187.50    32 /  105        966 |     -14.17    80    21  
BCP:     0 /     0     0 |       3260 9999999.00 9999999.00 |       35    3180.00    50 /  116        987 |     -10.00    80    12  
BCP:     0 /     0     0 |       3260 9999999.00 9999999.00 |       36    3169.29    55 /  120        999 |     -27.86    80    13  
BCP:     0 /     0     0 |       3260 9999999.00 9999999.00 |       37    3137.50    30 /  104       1012 |     -31.00    80    30  
BCP:     0 /     0     0 |       3260 9999999.00 9999999.00 |       38    3125.00    59 /  120       1042 |     -28.33    80    24  
BCP:     0 /     0     0 |       3260 9999999.00 9999999.00 |       39    3113.04    71 /  129       1066 |     -48.04    80    20  
BCP:     0 /     0     0 |       3260 9999999.00 9999999.00 |       40    3104.46    76 /  133       1086 |      -3.07    80    16  
BCP:     0 /     0     0 |       3260 9999999.00 9999999.00 |       41    3102.76    81 /  135       1102 |     -32.47    80    22  
BCP:     0 /     0     0 |       3260 9999999.00 9999999.00 |       42    3082.12    73 /  129       1124 |      -9.81    80    15  
BCP:     0 /     0     0 |       3260 9999999.00 9999999.00 |       43    3076.67    62 /  124       1139 |     -36.67    80    12  
BCP:     0 /     0     0 |       3260 9999999.00 9999999.00 |       44    3062.50    39 /  108       1151 |     -16.88    80    12  
BCP:     0 /     0     0 |       3260 9999999.00 9999999.00 |       45    3058.69    65 /  126       1163 |     -20.00    80    14  
BCP:     0 /     0     0 |       3260 9999999.00 9999999.00 |       46    3058.00    61 /  122       1177 |     -50.25    80    10  
BCP:     0 /     0     0 |       3260 9999999.00 9999999.00 |       47    3045.00     8 /   93       1187 |     -51.43    80    14  
BCP:     0 /     0     0 |       3260 9999999.00 9999999.00 |       48    3045.00     8 /   93       1201 |     -13.33    80    10  
BCP:     0 /     0     0 |       3260 9999999.00 9999999.00 |       49    3039.00    27 /  102       1211 |      -8.67    80    21  
BCP:     0 /     0     0 |       3260 9999999.00 9999999.00 |       50    3035.75    86 /  136       1232 |     -25.26    80     8  
BCP:     0 /     0     0 |       3260 9999999.00 9999999.00 |       51    3035.15    87 /  137       1240 |     -58.24    80    21  
BCP:     0 /     0     0 |       3260 9999999.00 9999999.00 |       52    3034.52    59 /  119       1261 |     -40.00    80    14  
BCP:     0 /     0     0 |       3260 9999999.00 9999999.00 |       53    3030.36    97 /  141       1275 |     -15.00    80    14  
BCP:     0 /     0     0 |       3260 9999999.00 9999999.00 |       54    3027.86    67 /  123       1289 |     -80.00    80    12  
BCP:     0 /     0     0 |       3260 9999999.00 9999999.00 |       55    3007.86    91 /  139       1301 |     -20.00    80    10  
BCP:     0 /     0     0 |       3260 9999999.00 9999999.00 |       56    3007.86    91 /  139       1311 |     -20.00    80     8  
BCP:     0 /     0     0 |       3260 9999999.00 9999999.00 |       57    3007.86    91 /  139       1319 |     -10.00    80     8  
BCP:     0 /     0     0 |       3260 9999999.00 9999999.00 |       58    3007.50    86 /  136       1327 |       0.00    80     0  
TM 1.573: Sol from proc: 1  val: 3065.000000 (prev best: 3260.000000)  tree size/procd: 1/0  cand list ins/size: 1/0
Stopped: relative gap < 0.05.
Relaxation:                    3007.50 
Objective:                     3065.00 
All Objective:                 
Solution number: 0    : 110009511.86 
Solution number: 1    : 80009966.29 
Solution number: 2    : 46907056.32 
Solution number: 3    : 22511454.54 
Solution number: 4    : 10009496.50 
Solution number: 5    : 10005787.69 
Solution number: 6    : 5245.00 
Solution number: 7    : 5157.08 
Solution number: 8    : 4877.08 
Solution number: 9    : 4480.00 
Solution number: 10   : 4227.50 
Solution number: 11   : 4020.83 
Solution number: 12   : 3990.75 
Solution number: 13   : 3971.87 
Solution number: 14   : 3895.00 
Solution number: 15   : 3853.33 
Solution number: 16   : 3843.33 
Solution number: 17   : 3797.50 
Solution number: 18   : 3643.33 
Solution number: 19   : 3524.17 
Solution number: 20   : 3484.50 
Solution number: 21   : 3470.00 
Solution number: 22   : 3449.17 
Solution number: 23   : 3380.00 
Solution number: 24   : 3333.64 
Solution number: 25   : 3320.00 
Solution number: 26   : 3296.79 
Solution number: 27   : 3275.00 
Solution number: 28   : 3260.00 
Solution number: 29   : 3252.50 
Solution number: 30   : 3241.15 
Solution number: 31   : 3206.03 
Solution number: 32   : 3197.50 
Solution number: 33   : 3187.50 
Solution number: 34   : 3180.00 
Solution number: 35   : 3169.29 
Solution number: 36   : 3137.50 
Solution number: 37   : 3125.00 
Solution number: 38   : 3113.04 
Solution number: 39   : 3104.46 
Solution number: 40   : 3102.76 
Solution number: 41   : 3082.12 
Solution number: 42   : 3076.67 
Solution number: 43   : 3062.50 
Solution number: 44   : 3058.69 
Solution number: 45   : 3058.00 
Solution number: 46   : 3045.00 
Solution number: 47   : 3045.00 
Solution number: 48   : 3039.00 
Solution number: 49   : 3035.75 
Solution number: 50   : 3035.15 
Solution number: 51   : 3034.52 
Solution number: 52   : 3030.36 
Solution number: 53   : 3027.86 
Solution number: 54   : 3007.86 
Solution number: 55   : 3007.86 
Solution number: 56   : 3007.86 
Solution number: 57   : 3007.50 
Column costs                          155 
-----------------------------------------
     Cons. shifts costs                15 
     Cons. worked days costs           30 
     Complete weekend costs             0 
     Preferences costs                110 
-----------------------------------------
History costs (counted)                 0 
Resting costs                           0 
Min worked days costs                   0 
Max worked days costs                2280 
Max worked weekend costs              480 
Coverage costs                        150 
-----------------------------------------

Total cost due to individual soft constraints = 2.9e+03
Total cost = 3.1e+03
Total cost due to individual soft constraints = 2.9e+03
Total cost = 3.1e+03
Complete shift schedule

			| M | T | W | T | F | S | S |
-------------------------------------
HN_0	| - | N | N | N | N | - | - | |
HN_1	| D | D | D | - | - | E | E | |
HN_2	| - | - | E | E | D | D | D | |
HN_3	| - | - | - | - | L | L | L | |
HN_4	| L | L | L | - | - | - | - | |
HN_5	| E | E | - | - | - | - | - | |
HN_6	| N | N | N | - | - | N | N | |
HN_7	| L | L | L | L | L | - | - | |
HN_8	| - | - | D | D | D | - | - | |
HN_9	| - | - | - | - | - | - | - | |
NU_10	| E | E | E | - | - | L | L | |
NU_11	| N | - | - | - | - | - | - | |
NU_12	| E | E | E | D | D | - | - | |
NU_13	| - | N | N | N | N | - | - | |
NU_14	| - | E | E | E | - | - | - | |
NU_15	| E | E | D | D | - | - | - | |
NU_16	| - | L | L | L | L | - | - | |
NU_17	| L | - | - | N | N | N | N | |
NU_18	| L | L | - | - | D | D | D | |
NU_19	| D | D | D | E | E | - | - | |
CT_20	| - | - | - | - | D | D | D | |
CT_21	| L | L | L | L | L | - | - | |
CT_22	| L | L | L | L | - | - | - | |
CT_23	| - | - | - | E | E | E | D | |
CT_24	| L | L | L | L | L | - | - | |
CT_25	| - | - | - | - | N | N | N | |
CT_26	| N | N | N | N | N | - | - | |
CT_27	| E | E | E | - | - | E | E | |
CT_28	| N | N | N | - | - | - | - | |
CT_29	| - | - | - | D | D | E | E | |
CT_30	| D | D | E | E | - | - | - | |
CT_31	| D | D | D | - | - | - | - | |
CT_32	| E | E | E | E | E | - | - | |
CT_33	| D | D | D | D | - | - | - | |
CT_34	| - | - | - | E | E | E | D | |
CT_35	| - | - | D | D | D | - | - | |
CT_36	| D | D | E | E | - | - | - | |
CT_37	| E | E | E | - | - | L | L | |
CT_38	| D | D | E | E | E | - | - | |
CT_39	| N | N | N | N | N | - | - | |
CT_40	| D | D | E | E | E | - | - | |
CT_41	| - | L | L | L | - | - | - | |
CT_42	| L | L | L | L | L | - | - | |
CT_43	| - | - | - | - | - | - | - | |
CT_44	| L | - | - | N | N | N | N | |
CT_45	| - | L | L | L | L | - | - | |
CT_46	| N | N | N | N | N | - | - | |
CT_47	| E | E | D | D | D | - | - | |
CT_48	| L | - | - | D | D | D | L | |
CT_49	| E | - | - | L | L | L | N | |
CT_50	| - | - | - | - | - | - | - | |
CT_51	| E | E | D | D | - | - | - | |
CT_52	| - | - | - | - | - | - | - | |
CT_53	| N | N | N | N | N | - | - | |
CT_54	| - | - | E | E | E | - | - | |
CT_55	| - | - | - | D | D | D | N | |
CT_56	| N | N | - | - | E | E | L | |
CT_57	| D | D | D | D | D | - | - | |
CT_58	| N | N | N | - | - | - | - | |
CT_59	| - | - | - | N | N | N | N | |
TR_60	| - | - | - | - | - | - | - | |
TR_61	| - | - | - | - | - | L | L | |
TR_62	| - | - | D | D | E | E | E | |
TR_63	| L | L | L | L | L | - | - | |
TR_64	| - | - | E | E | E | - | - | |
TR_65	| - | - | - | - | - | D | D | |
TR_66	| L | L | L | - | - | - | - | |
TR_67	| - | - | E | E | E | - | - | |
TR_68	| L | L | L | - | - | - | - | |
TR_69	| N | N | N | N | - | - | - | |
TR_70	| L | L | L | L | L | - | - | |
TR_71	| L | L | L | L | - | - | - | |
TR_72	| N | - | - | N | N | N | N | |
TR_73	| E | E | - | - | - | - | - | |
TR_74	| D | D | D | - | - | - | - | |
TR_75	| - | N | N | N | N | - | - | |
TR_76	| E | E | E | D | D | - | - | |
TR_77	| - | - | - | - | D | D | E | |
TR_78	| D | E | E | - | - | - | - | |
TR_79	| - | - | D | D | D | - | - | |

Hard constraints violations
---------------------------
Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0

Cost per constraint type
------------------------
Total assignment constraints: 2280
Consecutive working days constraints: 30
Consecutive days off constraints: 0
Consecutive shifts constraints: 15
Preferences: 110
Max working weekend: 480
Complete weekends: 0
Optimal coverage constraints: 150

---------------------------

Total cost: 3065

Total time spent in the algorithm : 1.6
Reading datasets/n080w4/Sc-n080w4.txt
Reading datasets/n080w4/WD-n080w4-6.txt
Demand created
Reading datasets/n080w4/WD-n080w4-0.txt
Demand created
Reading datasets/n080w4/WD-n080w4-4.txt
Demand created
Reading datasets/n080w4/WD-n080w4-8.txt
Demand created
Reading datasets/n080w4/H0-n080w4-2.txt
Total cost due to individual soft constraints = 3.4e+03
Total cost = 4.1e+03
Total time spent in the algorithm : 59
