      |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S|
-----------------------------------------------------------------------
HN_0  |-|-|-|-|D|D|D| |D|-|-|-|-|-|-| |D|D|D|D|-|-|-| |-|N|N|N|N|-|-|
HN_1  |-|-|N|N|N|N|N| |-|-|E|E|E|-|-| |E|E|L|L|L|-|-| |D|D|D|-|-|E|E|
HN_2  |-|-|D|D|L|L|L| |L|-|-|-|-|-|-| |D|E|E|E|-|-|-| |-|-|E|E|D|D|D|
HN_3  |-|-|-|E|E|D|D| |D|D|-|-|-|-|-| |D|D|L|L|L|-|-| |-|-|-|-|L|L|L|
HN_4  |N|-|-|-|-|-|-| |D|D|N|N|N|N|-| |-|-|-|-|E|E|L| |L|L|L|-|-|-|-|
HN_5  |-|-|L|L|L|-|-| |-|-|-|-|E|E|E| |D|-|-|-|-|E|E| |E|E|-|-|-|-|-|
HN_6  |-|L|L|L|L|-|-| |N|N|N|N|N|-|-| |L|L|L|L|-|N|N| |N|N|N|-|-|N|N|
HN_7  |D|D|-|-|N|N|N| |N|-|-|D|D|L|L| |-|N|N|N|N|-|-| |L|L|L|L|L|-|-|
HN_8  |D|D|D|E|E|-|-| |-|-|D|D|D|D|D| |-|-|E|E|E|D|D| |-|-|D|D|D|-|-|
HN_9  |E|E|E|-|-|-|-| |-|L|L|L|L|-|-| |-|-|-|E|E|D|D| |-|-|-|-|-|-|-|
NU_10 |E|-|-|L|L|L|L| |-|-|L|L|L|-|-| |E|E|N|N|N|-|-| |E|E|E|-|-|L|L|
NU_11 |N|-|-|-|-|-|-| |L|L|L|L|-|-|-| |-|-|N|N|N|N|N| |N|-|-|-|-|-|-|
NU_12 |N|N|N|N|-|-|-| |-|-|N|N|N|N|N| |N|-|-|-|-|-|-| |E|E|E|D|D|-|-|
NU_13 |-|N|N|N|N|-|-| |-|-|-|-|D|D|D| |D|-|-|-|-|-|-| |-|N|N|N|N|-|-|
NU_14 |E|E|E|-|-|E|E| |E|E|E|-|-|-|-| |L|L|L|L|L|-|-| |-|E|E|E|-|-|-|
NU_15 |E|E|-|-|-|-|-| |-|E|E|E|E|D|D| |-|-|-|-|-|E|E| |E|E|D|D|-|-|-|
NU_16 |-|-|E|E|E|-|-| |-|-|-|-|-|E|E| |D|D|-|-|-|-|-| |-|L|L|L|L|-|-|
NU_17 |D|D|D|D|-|-|-| |D|D|D|E|E|-|-| |-|-|-|D|D|L|L| |L|-|-|N|N|N|N|
NU_18 |L|L|-|-|N|N|N| |N|N|-|-|L|L|L| |L|L|-|-|L|L|L| |L|L|-|-|D|D|D|
NU_19 |D|D|-|-|D|D|E| |E|E|-|-|D|D|D| |-|-|D|D|D|-|-| |D|D|D|E|E|-|-|
CT_20 |L|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|E|E|E|E|-| |-|-|-|-|D|D|D|
CT_21 |D|-|-|-|D|D|E| |E|E|-|-|-|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-|
CT_22 |E|E|D|D|-|-|-| |N|N|N|N|-|-|-| |N|N|N|N|N|-|-| |L|L|L|L|-|-|-|
CT_23 |-|-|-|N|N|N|N| |N|-|-|-|-|-|-| |D|D|D|E|E|-|-| |-|-|-|E|E|E|D|
CT_24 |D|D|D|-|-|-|-| |L|L|L|-|-|L|L| |L|L|L|-|-|-|-| |L|L|L|L|L|-|-|
CT_25 |-|-|D|D|D|-|-| |-|-|E|E|E|-|-| |-|-|D|D|D|-|-| |-|-|-|-|N|N|N|
CT_26 |N|N|-|-|L|L|L| |-|-|L|L|L|-|-| |D|D|E|E|E|-|-| |N|N|N|N|N|-|-|
CT_27 |D|-|-|N|N|N|N| |-|-|E|E|E|-|-| |N|N|N|N|-|-|-| |E|E|E|-|-|E|E|
CT_28 |L|-|-|-|-|-|-| |D|D|N|N|N|N|-| |-|-|-|-|D|D|N| |N|N|N|-|-|-|-|
CT_29 |-|-|-|N|N|N|N| |N|-|-|-|-|-|-| |L|L|L|L|L|-|-| |-|-|-|D|D|E|E|
CT_30 |-|-|E|E|E|-|-| |-|-|-|-|E|E|E| |E|-|-|-|-|-|-| |D|D|E|E|-|-|-|
CT_31 |-|L|L|L|L|-|-| |-|-|-|-|D|D|D| |D|-|-|-|-|-|-| |D|D|D|-|-|-|-|
CT_32 |D|D|E|E|-|-|-| |D|D|D|-|-|L|L| |L|L|L|-|-|-|-| |E|E|E|E|E|-|-|
CT_33 |-|-|E|E|E|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |D|D|D|D|-|-|-|
CT_34 |-|-|-|E|E|E|E| |D|D|-|-|-|-|-| |L|L|L|L|L|-|-| |-|-|-|E|E|E|D|
CT_35 |E|E|L|L|L|-|-| |-|L|L|L|-|-|-| |-|-|E|E|D|D|D| |-|-|D|D|D|-|-|
CT_36 |D|D|E|E|-|-|-| |-|N|N|N|N|-|-| |E|E|E|E|E|-|-| |D|D|E|E|-|-|-|
CT_37 |L|-|L|L|L|-|-| |L|L|L|L|L|-|-| |-|N|N|N|N|-|-| |E|E|E|-|-|L|L|
CT_38 |E|E|-|-|D|D|D| |D|D|-|-|E|E|E| |-|-|E|E|E|-|-| |D|D|E|E|E|-|-|
CT_39 |E|E|D|D|D|-|-| |E|E|D|D|D|-|-| |E|E|D|D|D|-|-| |N|N|N|N|N|-|-|
CT_40 |N|N|-|-|L|L|L| |L|L|-|-|N|N|N| |-|-|L|L|L|-|-| |D|D|E|E|E|-|-|
CT_41 |N|N|-|-|-|-|-| |N|N|N|N|-|-|-| |-|D|D|D|-|-|-| |-|L|L|L|-|-|-|
CT_42 |N|N|N|N|N|-|-| |L|L|L|L|L|-|-| |E|E|E|D|D|-|-| |L|L|L|L|L|-|-|
CT_43 |-|-|E|E|E|-|-| |-|-|D|D|D|-|-| |-|-|-|D|D|E|E| |-|-|-|-|-|-|-|
CT_44 |N|N|N|N|N|-|-| |E|E|E|E|E|-|-| |E|E|E|-|-|L|L| |L|-|-|N|N|N|N|
CT_45 |-|-|D|D|D|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |-|L|L|L|L|-|-|
CT_46 |L|L|L|L|L|-|-| |D|D|D|D|D|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-|
CT_47 |L|L|-|-|D|D|D| |-|-|D|D|D|-|-| |N|N|N|N|-|-|-| |E|E|D|D|D|-|-|
CT_48 |N|N|N|N|N|-|-| |E|E|E|E|E|-|-| |D|D|D|-|-|L|L| |L|-|-|D|D|D|L|
CT_49 |N|N|N|N|N|-|-| |L|L|L|L|L|-|-| |E|E|E|-|-|E|E| |E|-|-|L|L|L|N|
CT_50 |E|E|E|-|-|-|-| |N|N|N|N|-|-|-| |-|-|-|E|E|D|D| |-|-|-|-|-|-|-|
CT_51 |D|D|D|D|-|-|-| |-|-|-|D|D|D|D| |D|-|-|-|-|-|-| |E|E|D|D|-|-|-|
CT_52 |-|L|L|L|-|-|-| |-|N|N|N|N|-|-| |-|-|-|E|E|D|D| |-|-|-|-|-|-|-|
CT_53 |L|L|L|L|L|-|-| |-|L|L|L|-|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-|
CT_54 |-|L|L|L|-|-|-| |D|D|D|D|D|-|-| |-|-|N|N|N|N|N| |-|-|E|E|E|-|-|
CT_55 |-|-|-|-|E|E|E| |E|D|D|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|D|D|D|N|
CT_56 |D|D|D|E|E|-|-| |E|E|E|-|-|L|L| |L|L|-|-|N|N|N| |N|N|-|-|E|E|L|
CT_57 |E|-|-|E|E|D|D| |-|-|L|L|L|-|-| |D|D|L|L|L|-|-| |D|D|D|D|D|-|-|
CT_58 |E|E|-|-|-|-|-| |E|E|E|E|E|-|-| |E|E|E|-|-|N|N| |N|N|N|-|-|-|-|
CT_59 |-|-|-|D|D|L|L| |L|L|-|-|-|-|-| |-|D|D|D|D|-|-| |-|-|-|N|N|N|N|
TR_60 |E|E|E|-|-|-|-| |-|-|L|L|L|-|-| |-|-|-|-|L|L|L| |-|-|-|-|-|-|-|
TR_61 |N|N|N|N|-|-|-| |-|L|L|L|-|-|-| |-|-|N|N|N|N|N| |-|-|-|-|-|L|L|
TR_62 |N|-|-|-|-|E|E| |D|D|-|-|-|-|-| |E|E|D|D|-|-|-| |-|-|D|D|E|E|E|
TR_63 |-|L|L|L|-|-|-| |-|-|D|D|D|-|-| |E|E|E|-|-|-|-| |L|L|L|L|L|-|-|
TR_64 |-|-|D|D|D|-|-| |-|-|E|E|E|-|-| |-|-|-|E|E|E|E| |-|-|E|E|E|-|-|
TR_65 |E|-|-|-|-|-|-| |-|D|D|D|-|-|-| |-|D|D|E|E|-|-| |-|-|-|-|-|D|D|
TR_66 |-|E|E|E|-|-|-| |-|-|-|-|L|L|L| |-|-|-|-|-|-|-| |L|L|L|-|-|-|-|
TR_67 |-|-|-|-|L|L|L| |L|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|E|E|E|-|-|
TR_68 |-|-|D|D|D|-|-| |-|-|-|-|-|D|D| |D|-|-|-|-|-|-| |L|L|L|-|-|-|-|
TR_69 |D|D|-|-|-|-|-| |N|N|N|N|-|-|-| |L|L|L|L|L|-|-| |N|N|N|N|-|-|-|
TR_70 |N|N|-|-|-|-|-| |E|E|E|-|-|-|-| |-|E|E|D|D|-|-| |L|L|L|L|L|-|-|
TR_71 |-|L|L|L|L|-|-| |-|-|-|D|D|E|E| |-|-|L|L|L|-|-| |L|L|L|L|-|-|-|
TR_72 |D|D|-|-|-|-|-| |N|N|N|N|N|-|-| |-|-|-|N|N|N|N| |N|-|-|N|N|N|N|
TR_73 |L|L|-|-|-|-|-| |-|D|D|E|E|-|-| |-|-|-|-|D|D|E| |E|E|-|-|-|-|-|
TR_74 |-|E|E|E|-|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |D|D|D|-|-|-|-|
TR_75 |-|-|-|E|E|D|D| |D|-|-|-|-|-|-| |D|D|D|-|-|-|-| |-|N|N|N|N|-|-|
TR_76 |D|D|D|E|E|-|-| |E|E|E|-|-|D|D| |L|L|L|L|-|-|-| |E|E|E|D|D|-|-|
TR_77 |-|-|-|-|E|E|E| |E|-|-|-|-|-|-| |N|N|N|N|N|-|-| |-|-|-|-|D|D|E|
TR_78 |-|N|N|N|N|-|-| |-|-|-|L|L|L|L| |L|-|-|-|-|D|D| |D|E|E|-|-|-|-|
TR_79 |-|-|-|N|N|N|N| |-|-|-|-|-|-|-| |D|D|D|-|-|-|-| |-|-|D|D|D|-|-|


Hard constraint violations
--------------------------

Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0


Cost per constraint type
------------------------

Total assignment constraints: 2280
Consecutive constraints: 255
Non working days constraints: 120
Preferences: 240
Max working weekend: 480
Complete weekends: 0
Optimal coverage constraints: 690

------------------------

Total cost: 4065
