# Launching Optimal Roster...
Reading datasets/n080w4/Sc-n080w4.txt
Reading datasets/n080w4/WD-n080w4-6.txt
Demand created
Reading datasets/n080w4/H0-n080w4-2.txt
# New stochastic solver created!
# [week=0] Solving week no. 0 with PERTURBATIONS.
# Generating new schedule
# Demand has been checked and is valid
End min demand
# Demand has been checked and is valid
End min demand
# [week=0] Generation demand no. 1 created (over 14 days).
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
# 
##################################################
# FullTime  -  Tot:15<22  |  Work:3<5  |  Rest:2<3  |  WE:2  |  complete
# min/max : 
#    | min total shifts: 1.6e+02
#    | max total shifts: 2.3e+02
#    | max total we    : 21
# costs   : 
#    | cost shift: 20
#    | cost we   : 30
##################################################
# 
# 
##################################################
# PartTime  -  Tot:7<15  |  Work:3<5  |  Rest:2<5  |  WE:2  |  complete
# min/max : 
#    | min total shifts: 74
#    | max total shifts: 1.6e+02
#    | max total we    : 21
# costs   : 
#    | cost shift: 20
#    | cost we   : 30
##################################################
# 
# 
##################################################
# HalfTime  -  Tot:7<11  |  Work:4<6  |  Rest:5<6  |  WE:1  |  NOTcomplete
# min/max : 
#    | min total shifts: 63
#    | max total shifts: 99
#    | max total we    : 9
# costs   : 
#    | cost shift: 20
#    | cost we   : 30
##################################################
# 
# 
##################################################
# 20Percent  -  Tot:5<8  |  Work:3<4  |  Rest:4<7  |  WE:1  |  complete
# min/max : 
#    | min total shifts: 50
#    | max total shifts: 80
#    | max total we    : 10
# costs   : 
#    | cost shift: 20
#    | cost we   : 30
##################################################
# 
# Solve without evaluation
BCP_parameters::read_from_stream   Scanning parameter stream.
BCP_parameters::read_from_stream   Scanning parameter stream.
BCP_parameters::read_from_stream   Scanning parameter stream.
BCP_parameters::read_from_stream   Scanning parameter stream.
BCP_parameters::read_from_stream   Scanning parameter stream.
##########################################################
TM: Starting phase 0
##########################################################
BCP:          Node   Lvl |     BestUB     RootLB     BestLB |      #It        Obj        #Frac    #Active |      ObjSP   #SP  #Col 
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        -          -            -          - |          -     -     - 
TM 0.093: Sol from proc: 1  val: 110027494.000000 (prev best: infinity)  tree size/procd: 1/0  cand list ins/size: 1/0
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        1 110027494.00     0 /   11         80 | -9999159.00    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        2 100022400.00     2 /   33        380 | -9999329.00    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        3 90017713.00    18 /   57        680 | -9999342.86    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        4 60017719.45     9 /   63        980 | -9998743.09    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        5 40014981.00     9 /   81       1280 | -4999549.50    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        6 30011522.71    26 /  110       1580 | -9998824.71    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        7 20010273.00    12 /  114       1880 | -9999539.00    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        8   11107.00    40 /  141       2180 |    -285.00    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        9    9415.00    10 /  134       2480 |    -424.07    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       10    8156.16    97 /  192       2780 |    -326.85    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       11    6974.41   118 /  210       3080 |    -306.17    15   273  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       12    5722.21   111 /  212       3353 |    -222.07    15   267  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       13    5286.55   156 /  253       3620 |    -246.46    15   267  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       14    4927.39   187 /  268       3887 |    -193.15    15   288  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       15    4315.16   209 /  283       4175 |    -247.13    15   260  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       16    3933.09   179 /  264       4435 |    -100.00    18   239  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       17    3531.36   192 /  274       4674 |     -82.62    15   168  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       18    3352.02   218 /  292       4842 |    -132.61    15   244  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       19    3105.76   219 /  292       5086 |     -94.70    17   178  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       20    2993.48   224 /  294       5264 |    -115.13    16   194  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       21    2676.34   246 /  305       5458 |     -79.53    18   151  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       22    2502.55   226 /  292       5609 |     -60.44    29    93  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       23    2414.05   198 /  277       5702 |     -39.43    27   114  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       24    2326.23   181 /  266       5816 |     -57.21    26   109  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       25    2253.76   183 /  269       5925 |     -46.43    63    78  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       26    2165.33   236 /  302       6003 |     -45.70    49    96  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       27    2108.03   222 /  292       6099 |     -20.45    44    65  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       28    2082.63   245 /  308       6164 |     -45.92    33    88  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       29    2064.57   239 /  312       6252 |     -29.17    66    59  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       30    2046.22   223 /  292       6311 |     -66.19    80    88  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       31    1965.32   235 /  304       6399 |     -32.64    33    71  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       32    1912.77   224 /  299       6470 |     -30.87    55    59  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       33    1894.57   223 /  293       6529 |     -31.20    80    61  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       34    1855.02   219 /  295       6590 |     -33.70    80    52  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       35    1823.97   254 /  317       6642 |     -17.33    53    57  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       36    1813.51   235 /  304       6699 |     -57.15    80    59  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       37    1800.47   243 /  308       6758 |     -30.00    80    68  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       38    1747.38   244 /  312       6826 |     -15.77    80    34  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       39    1738.01   245 /  309       6860 |     -21.16    80    45  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       40    1727.45   222 /  289       6905 |     -19.83    80    28  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       41    1708.12   230 /  298       6933 |     -39.04    80    50  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       42    1684.08   199 /  281       6983 |     -35.16    80    58  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       43    1654.65   201 /  280       7041 |     -33.55    80    61  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       44    1616.12   227 /  293       7102 |     -15.74    80    36  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       45    1613.93   221 /  294       7138 |     -26.10    80    54  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       46    1602.86   204 /  276       7192 |     -18.47    80    30  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       47    1602.50   200 /  276       7222 |     -20.00    80    22  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       48    1600.00   195 /  273       7244 |     -46.07    80    34  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       49    1587.63   186 /  272       7278 |     -13.51    80    28  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       50    1578.39   180 /  263       7306 |     -35.00    80    48  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       51    1575.00   117 /  228       7354 |     -17.35    80    26  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       52    1558.91   161 /  256       7380 |     -28.75    80    32  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       53    1558.75   163 /  257       7412 |     -22.50    80    34  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       54    1546.00   213 /  287       7446 |     -30.00    80    30  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       55    1541.67   183 /  266       7476 |     -45.00    80    24  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       56    1512.50   127 /  233       7500 |     -10.00    80    27  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       57    1512.50   127 /  233       7527 |      -9.55    80    16  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       58    1512.50   127 /  233       7543 |     -10.00    80    28  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       59    1510.00   153 /  256       7571 |     -20.00    80    20  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       60    1510.00   153 /  256       7591 |     -30.00    80    18  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       61    1510.00   153 /  256       7609 |     -15.00    80    16  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       62    1510.00   153 /  256       7625 |      -6.67    80    24  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       63    1510.00   153 /  256       7649 |     -10.00    80     8  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       64    1505.00   209 /  290       7657 |      -5.00    80     6  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       65    1505.00   209 /  290       7663 |      -2.50    80     6  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       66    1505.00   209 /  290       7669 |      -2.50    80     2  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       67    1505.00   209 /  290       7671 |       0.00    80     0  
TM 19.314: Sol from proc: 1  val: 1615.000000 (prev best: 110027494.000000)  tree size/procd: 1/0  cand list ins/size: 1/0
BCP:          Node   Lvl |     BestUB     RootLB     BestLB |      #It        Obj        #Frac    #Active |      ObjSP   #SP  #Col 
BCP:     1 /     2     1 |       1615    1505.00    1505.00 |        -          -            -          - |          -     -     - 
BCP:     1 /     2     1 |       1615    1505.00    1505.00 |       68    1505.00   193 /  279       7671 |       0.00    80     0  
BCP:          Node   Lvl |     BestUB     RootLB     BestLB |      #It        Obj        #Frac    #Active |      ObjSP   #SP  #Col 
BCP:     4 /     4     2 |       1615    1505.00    1505.00 |        -          -            -          - |          -     -     - 
BCP:     4 /     4     2 |       1615    1505.00    1505.00 |       69    1505.00   171 /  265       6839 |       0.00    80     0  
BCP:          Node   Lvl |     BestUB     RootLB     BestLB |      #It        Obj        #Frac    #Active |      ObjSP   #SP  #Col 
BCP:     7 /     6     3 |       1615    1505.00    1505.00 |        -          -            -          - |          -     -     - 
BCP:     7 /     6     3 |       1615    1505.00    1505.00 |       70    1505.00   135 /  243       6839 |       0.00    80     0  
BCP:          Node   Lvl |     BestUB     RootLB     BestLB |      #It        Obj        #Frac    #Active |      ObjSP   #SP  #Col 
BCP:    10 /     8     4 |       1615    1505.00    1505.00 |        -          -            -          - |          -     -     - 
BCP:    10 /     8     4 |       1615    1505.00    1505.00 |       71    1509.55   155 /  258       6839 |     -10.00    80    41  
BCP:    10 /     8     4 |       1615    1505.00    1505.00 |       72    1506.25   150 /  255       6838 |      -3.75    80    20  
BCP:    10 /     8     4 |       1615    1505.00    1505.00 |       73    1506.25   150 /  255       6847 |      -7.50    80    28  
BCP:    10 /     8     4 |       1615    1505.00    1505.00 |       74    1505.00   102 /  218       6875 |      -4.06    80    16  
BCP:    10 /     8     4 |       1615    1505.00    1505.00 |       75    1505.00   102 /  218       6891 |      -2.20    80    28  
BCP:    10 /     8     4 |       1615    1505.00    1505.00 |       76    1505.00   102 /  218       6919 |      -4.10    80    21  
BCP:    10 /     8     4 |       1615    1505.00    1505.00 |       77    1505.00   102 /  218       6940 |     -10.00    80     6  
BCP:    10 /     8     4 |       1615    1505.00    1505.00 |       78    1505.00   102 /  218       6946 |      -5.00    80     2  
BCP:    10 /     8     4 |       1615    1505.00    1505.00 |       79    1505.00   102 /  218       6948 |       0.00    80     0  
TM 29.781: Sol from proc: 1  val: 1555.000000 (prev best: 1615.000000)  tree size/procd: 13/4  cand list ins/size: 9/8
Stopped: relative gap < 0.05.
Relaxation:                    1505.00 
Objective:                     1555.00 
All Objective:                 
Solution number: 0    : 110027494.00 
Solution number: 1    : 100022400.00 
Solution number: 2    : 90017713.00 
Solution number: 3    : 60017719.45 
Solution number: 4    : 40014981.00 
Solution number: 5    : 30011522.71 
Solution number: 6    : 20010273.00 
Solution number: 7    : 11107.00 
Solution number: 8    : 9415.00 
Solution number: 9    : 8156.16 
Solution number: 10   : 6974.41 
Solution number: 11   : 5722.21 
Solution number: 12   : 5286.55 
Solution number: 13   : 4927.39 
Solution number: 14   : 4315.16 
Solution number: 15   : 3933.09 
Solution number: 16   : 3531.36 
Solution number: 17   : 3352.02 
Solution number: 18   : 3105.76 
Solution number: 19   : 2993.48 
Solution number: 20   : 2676.34 
Solution number: 21   : 2502.55 
Solution number: 22   : 2414.05 
Solution number: 23   : 2326.23 
Solution number: 24   : 2253.76 
Solution number: 25   : 2165.33 
Solution number: 26   : 2108.03 
Solution number: 27   : 2082.63 
Solution number: 28   : 2064.57 
Solution number: 29   : 2046.22 
Solution number: 30   : 1965.32 
Solution number: 31   : 1912.77 
Solution number: 32   : 1894.57 
Solution number: 33   : 1855.02 
Solution number: 34   : 1823.97 
Solution number: 35   : 1813.51 
Solution number: 36   : 1800.47 
Solution number: 37   : 1747.38 
Solution number: 38   : 1738.01 
Solution number: 39   : 1727.45 
Solution number: 40   : 1708.12 
Solution number: 41   : 1684.08 
Solution number: 42   : 1654.65 
Solution number: 43   : 1616.12 
Solution number: 44   : 1613.93 
Solution number: 45   : 1602.86 
Solution number: 46   : 1602.50 
Solution number: 47   : 1600.00 
Solution number: 48   : 1587.63 
Solution number: 49   : 1578.39 
Solution number: 50   : 1575.00 
Solution number: 51   : 1558.91 
Solution number: 52   : 1558.75 
Solution number: 53   : 1546.00 
Solution number: 54   : 1541.67 
Solution number: 55   : 1512.50 
Solution number: 56   : 1512.50 
Solution number: 57   : 1512.50 
Solution number: 58   : 1510.00 
Solution number: 59   : 1510.00 
Solution number: 60   : 1510.00 
Solution number: 61   : 1510.00 
Solution number: 62   : 1510.00 
Solution number: 63   : 1505.00 
Solution number: 64   : 1505.00 
Solution number: 65   : 1505.00 
Solution number: 66   : 1505.00 
Solution number: 67   : 1505.00 
Solution number: 68   : 1505.00 
Solution number: 69   : 1505.00 
Solution number: 70   : 1509.55 
Solution number: 71   : 1506.25 
Solution number: 72   : 1506.25 
Solution number: 73   : 1505.00 
Solution number: 74   : 1505.00 
Solution number: 75   : 1505.00 
Solution number: 76   : 1505.00 
Solution number: 77   : 1505.00 
Solution number: 78   : 1505.00 
Column costs                           75 
-----------------------------------------
     Cons. shifts costs                75 
     Cons. worked days costs            0 
     Complete weekend costs             0 
     Preferences costs                  0 
-----------------------------------------
History costs (counted)                 0 
Resting costs                          60 
Min worked days costs                   0 
Max worked days costs                   0 
Max worked weekend costs                0 
Coverage costs                        600 
-----------------------------------------

Total cost due to individual soft constraints = 1.2e+02
Total cost = 3.3e+02
Total cost due to individual soft constraints = 1.2e+02
Total cost = 3.3e+02
Complete shift schedule

			| M | T | W | T | F | S | S |
-------------------------------------
HN_0	| - | - | - | - | D | D | D | |
HN_1	| - | - | N | N | N | N | N | |
HN_2	| - | - | D | D | L | L | L | |
HN_3	| - | - | - | E | E | D | D | |
HN_4	| N | - | - | - | - | - | - | |
HN_5	| - | - | L | L | L | - | - | |
HN_6	| - | L | L | L | L | - | - | |
HN_7	| D | D | - | - | N | N | N | |
HN_8	| D | D | D | E | E | - | - | |
HN_9	| E | E | E | - | - | - | - | |
NU_10	| E | - | - | L | L | L | L | |
NU_11	| N | - | - | - | - | - | - | |
NU_12	| N | N | N | N | - | - | - | |
NU_13	| - | N | N | N | N | - | - | |
NU_14	| E | E | E | - | - | E | E | |
NU_15	| E | E | - | - | - | - | - | |
NU_16	| - | - | E | E | E | - | - | |
NU_17	| D | D | D | D | - | - | - | |
NU_18	| L | L | - | - | N | N | N | |
NU_19	| D | D | - | - | D | D | E | |
CT_20	| L | - | - | - | - | - | - | |
CT_21	| D | - | - | - | D | D | E | |
CT_22	| E | E | D | D | - | - | - | |
CT_23	| - | - | - | N | N | N | N | |
CT_24	| D | D | D | - | - | - | - | |
CT_25	| - | - | D | D | D | - | - | |
CT_26	| N | N | - | - | L | L | L | |
CT_27	| D | - | - | N | N | N | N | |
CT_28	| L | - | - | - | - | - | - | |
CT_29	| - | - | - | N | N | N | N | |
CT_30	| - | - | E | E | E | - | - | |
CT_31	| - | L | L | L | L | - | - | |
CT_32	| D | D | E | E | - | - | - | |
CT_33	| - | - | E | E | E | - | - | |
CT_34	| - | - | - | E | E | E | E | |
CT_35	| E | E | L | L | L | - | - | |
CT_36	| D | D | E | E | - | - | - | |
CT_37	| L | - | L | L | L | - | - | |
CT_38	| E | E | - | - | D | D | D | |
CT_39	| E | E | D | D | D | - | - | |
CT_40	| N | N | - | - | L | L | L | |
CT_41	| N | N | - | - | - | - | - | |
CT_42	| N | N | N | N | N | - | - | |
CT_43	| - | - | E | E | E | - | - | |
CT_44	| N | N | N | N | N | - | - | |
CT_45	| - | - | D | D | D | - | - | |
CT_46	| L | L | L | L | L | - | - | |
CT_47	| L | L | - | - | D | D | D | |
CT_48	| N | N | N | N | N | - | - | |
CT_49	| N | N | N | N | N | - | - | |
CT_50	| E | E | E | - | - | - | - | |
CT_51	| D | D | D | D | - | - | - | |
CT_52	| - | L | L | L | - | - | - | |
CT_53	| L | L | L | L | L | - | - | |
CT_54	| - | L | L | L | - | - | - | |
CT_55	| - | - | - | - | E | E | E | |
CT_56	| D | D | D | E | E | - | - | |
CT_57	| E | - | - | E | E | D | D | |
CT_58	| E | E | - | - | - | - | - | |
CT_59	| - | - | - | D | D | L | L | |
TR_60	| E | E | E | - | - | - | - | |
TR_61	| N | N | N | N | - | - | - | |
TR_62	| N | - | - | - | - | E | E | |
TR_63	| - | L | L | L | - | - | - | |
TR_64	| - | - | D | D | D | - | - | |
TR_65	| E | - | - | - | - | - | - | |
TR_66	| - | E | E | E | - | - | - | |
TR_67	| - | - | - | - | L | L | L | |
TR_68	| - | - | D | D | D | - | - | |
TR_69	| D | D | - | - | - | - | - | |
TR_70	| N | N | - | - | - | - | - | |
TR_71	| - | L | L | L | L | - | - | |
TR_72	| D | D | - | - | - | - | - | |
TR_73	| L | L | - | - | - | - | - | |
TR_74	| - | E | E | E | - | - | - | |
TR_75	| - | - | - | E | E | D | D | |
TR_76	| D | D | D | E | E | - | - | |
TR_77	| - | - | - | - | E | E | E | |
TR_78	| - | N | N | N | N | - | - | |
TR_79	| - | - | - | N | N | N | N | |

Hard constraints violations
---------------------------
Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0

Cost per constraint type
------------------------
Total assignment constraints: 0
Consecutive working days constraints: 0
Consecutive days off constraints: 60
Consecutive shifts constraints: 60
Preferences: 0
Max working weekend: 0
Complete weekends: 0
Optimal coverage constraints: 210

---------------------------

Total cost: 330

Reading datasets/n080w4/WD-n080w4-0.txt
Demand created
Total time spent in the algorithm : 29
# New stochastic solver created!
# [week=1] Solving week no. 1 with PERTURBATIONS.
# Generating new schedule
# Demand has been checked and is valid
End min demand
# Demand has been checked and is valid
End min demand
# [week=1] Generation demand no. 1 created (over 14 days).
0 7.5 30
0 4.5 15
0 9.1 30
0 7.3 30
0 1.8 0
0 7.5 0
0 3.6 0
0 4.5 15
0 6.7 0
0 7.5 0
0 4.5 15
0 1.8 0
0 7.3 0
0 10 0
0 6.7 15
0 3.6 0
0 7.5 0
0 5.3 0
0 4.5 15
0 4.5 15
0 1.8 0
0 5.3 15
0 5.3 0
0 7.3 30
0 4 0
0 7.5 0
0 4.5 15
0 4.5 15
0 1.8 0
0 7.3 30
0 7.5 0
0 10 0
0 5.3 0
0 7.5 0
0 7.3 30
0 6.7 0
0 5.3 0
0 3.6 0
0 4.5 15
0 4.5 0
0 4.5 15
0 5 0
0 4.5 0
0 7.5 0
0 4.5 0
0 7.5 0
0 4.5 0
0 4.5 15
0 4.5 0
0 4.5 0
0 7.5 0
0 7.3 0
0 7.5 0
0 6.7 0
0 4 0
0 5.5 30
0 4.5 0
0 4.5 15
0 2.7 0
0 7.3 30
0 7.5 0
0 5.3 0
0 4 15
0 4 0
0 4 0
0 2.5 0
0 7.5 0
0 5.5 30
0 7.5 0
0 2.7 0
0 2.7 0
0 5.3 0
0 2.7 0
0 3.6 0
0 7.5 0
0 7.3 30
0 4.5 0
0 5.5 30
0 5.3 0
0 10 30
# 
##################################################
# FullTime  -  Tot:15<22  |  Work:3<5  |  Rest:2<3  |  WE:2  |  complete
# min/max : 
#    | min total shifts: 1.4e+02
#    | max total shifts: 2.4e+02
#    | max total we    : 21
# costs   : 
#    | cost shift: 16
#    | cost we   : 22
##################################################
# 
# 
##################################################
# PartTime  -  Tot:7<15  |  Work:3<5  |  Rest:2<5  |  WE:2  |  complete
# min/max : 
#    | min total shifts: 48
#    | max total shifts: 1.6e+02
#    | max total we    : 26
# costs   : 
#    | cost shift: 15
#    | cost we   : 28
##################################################
# 
# 
##################################################
# HalfTime  -  Tot:7<11  |  Work:4<6  |  Rest:5<6  |  WE:1  |  NOTcomplete
# min/max : 
#    | min total shifts: 48
#    | max total shifts: 96
#    | max total we    : 6
# costs   : 
#    | cost shift: 15
#    | cost we   : 13
##################################################
# 
# 
##################################################
# 20Percent  -  Tot:5<8  |  Work:3<4  |  Rest:4<7  |  WE:1  |  complete
# min/max : 
#    | min total shifts: 27
#    | max total shifts: 67
#    | max total we    : 12
# costs   : 
#    | cost shift: 12
#    | cost we   : 27
##################################################
# 
# Solve without evaluation
BCP_parameters::read_from_stream   Scanning parameter stream.
BCP_parameters::read_from_stream   Scanning parameter stream.
BCP_parameters::read_from_stream   Scanning parameter stream.
BCP_parameters::read_from_stream   Scanning parameter stream.
BCP_parameters::read_from_stream   Scanning parameter stream.
##########################################################
TM: Starting phase 0
##########################################################
BCP:          Node   Lvl |     BestUB     RootLB     BestLB |      #It        Obj        #Frac    #Active |      ObjSP   #SP  #Col 
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        -          -            -          - |          -     -     - 
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        1 110025326.98     3 /   13         80 | -9999187.92    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        2 90022421.04     4 /   32        380 | -9999626.77    15   300  
TM 0.320: Sol from proc: 1  val: 80019814.954545 (prev best: infinity)  tree size/procd: 1/0  cand list ins/size: 1/0
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        3 80019814.95     0 /   42        680 | -9999697.67    15   300  
TM 0.398: Sol from proc: 1  val: 80015955.393939 (prev best: 80019814.954545)  tree size/procd: 1/0  cand list ins/size: 1/0
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        4 80015955.39     0 /   59        437 | -9999217.66    15   300  
TM 0.469: Sol from proc: 1  val: 80011957.504329 (prev best: 80015955.393939)  tree size/procd: 1/0  cand list ins/size: 1/0
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        5 80011957.50     0 /   79        504 | -9999736.90    15   300  
TM 0.568: Sol from proc: 1  val: 60009772.606061 (prev best: 80011957.504329)  tree size/procd: 1/0  cand list ins/size: 1/0
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        6 60009772.61     0 /   95        576 | -9999272.86    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        7 60008500.73     7 /  107        608 | -10000014.82    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        8 32510378.64    32 /  126        908 | -4999808.00    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        9 32509969.61    32 /  131       1208 | -4999563.61    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       10 20010913.48    33 /  139       1508 |    -620.16    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       11 20009225.92    12 /  138       1808 | -9999316.21    15   297  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       12 20008048.59    45 /  160       2105 | -9999260.48    15   298  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       13 10008752.07    97 /  203       2403 | -9999734.64    15   291  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       14    8534.26   131 /  232       2694 |    -302.65    15   297  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       15    7770.75   153 /  242       2991 |    -255.96    15   269  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       16    7183.93   194 /  270       3260 |    -302.12    15   257  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       17    6753.28   237 /  298       3517 |    -339.41    15   294  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       18    6241.05   228 /  289       3811 |    -172.22    15   227  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       19    6052.96   215 /  284       4038 |    -108.47    16   246  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       20    5781.81   220 /  291       4284 |    -152.11    19   213  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       21    5518.94   245 /  309       4497 |     -88.07    18   189  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       22    5338.87   246 /  309       4686 |     -99.79    16   193  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       23    5125.71   252 /  314       4879 |     -86.96    17   164  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       24    4953.40   231 /  299       5043 |     -42.14    19   114  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       25    4859.72   232 /  301       5157 |     -85.58    18    83  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       26    4816.63   238 /  301       5240 |     -36.91    26   107  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       27    4754.29   252 /  312       5347 |     -35.88    22    64  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       28    4721.40   252 /  310       5411 |     -39.53    47   106  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       29    4664.99   240 /  303       5517 |     -54.01    62    81  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       30    4631.20   227 /  297       5598 |     -36.91    39    71  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       31    4596.27   263 /  317       5669 |     -62.99    61    62  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       32    4560.73   254 /  317       5731 |     -13.77    49    49  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       33    4557.70   204 /  289       5780 |     -50.43    74    71  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       34    4522.66   204 /  285       5851 |     -33.25    80    54  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       35    4487.01   248 /  309       5905 |     -16.51    80    45  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       36    4477.40   211 /  281       5950 |     -34.36    80    47  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       37    4463.97   257 /  319       5997 |     -28.83    80    52  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       38    4450.21   237 /  301       6049 |     -42.21    80    92  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       39    4416.25   263 /  324       6141 |     -23.17    80    40  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       40    4407.49   245 /  303       6181 |     -54.89    80    46  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       41    4402.44   276 /  329       6227 |     -10.54    80    38  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       42    4399.46   275 /  329       6265 |     -17.85    80    43  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       43    4394.32   276 /  329       6308 |     -20.67    80    68  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       44    4364.56   289 /  338       6376 |     -35.77    80    44  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       45    4360.22   256 /  318       6420 |     -15.45    80    36  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       46    4353.70   258 /  321       6456 |     -10.00    80    39  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       47    4349.88   247 /  308       6495 |     -14.25    80    32  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       48    4345.93   231 /  303       6527 |     -14.81    80    48  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       49    4345.20   250 /  318       6575 |     -18.74    80    26  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       50    4344.29   237 /  312       6601 |     -38.48    80    36  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       51    4302.87   215 /  288       6637 |      -3.93    80    36  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       52    4302.61   211 /  288       6673 |     -14.77    80    22  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       53    4298.34   226 /  303       6695 |     -22.39    80    34  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       54    4297.56   218 /  296       6729 |      -4.90    80    26  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       55    4295.38   245 /  318       6755 |     -15.98    80    24  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       56    4292.78   250 /  316       6779 |     -20.20    80    22  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       57    4288.21   231 /  301       6801 |     -14.55    80    28  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       58    4284.01   233 /  305       6829 |     -18.56    80    20  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       59    4281.64   201 /  279       6849 |     -10.25    80    22  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       60    4280.88   271 /  331       6871 |      -9.51    80    18  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       61    4275.46   196 /  277       6889 |     -18.20    80    26  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       62    4275.08   198 /  277       6915 |      -3.71    80    16  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       63    4274.69   194 /  278       6931 |     -11.67    80    22  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       64    4271.41   211 /  288       6953 |      -3.50    80     8  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       65    4271.41   211 /  288       6961 |      -8.47    80    14  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       66    4267.59   135 /  237       6975 |      -5.05    80    16  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       67    4267.59   135 /  237       6991 |      -6.08    80    10  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       68    4267.49   118 /  230       7001 |      -9.95    80     6  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       69    4267.49   118 /  230       7007 |     -10.04    80     8  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       70    4267.49   118 /  230       7015 |      -7.03    80     4  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       71    4266.33   188 /  273       7019 |      -1.54    80    10  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       72    4266.33   188 /  273       7029 |      -3.74    80     6  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       73    4264.86   163 /  262       7035 |      -0.22    80    10  
TM 15.489: Sol from proc: 1  val: 4323.450216 (prev best: 60009772.606061)  tree size/procd: 1/0  cand list ins/size: 1/0
BCP:     0 /     0     0 |       4323 9999999.00 9999999.00 |       74    4264.86   163 /  262       7045 |      -2.86    80     2  
BCP:     0 /     0     0 |       4323 9999999.00 9999999.00 |       75    4264.86   163 /  262       5797 |       0.00    80     0  
Stopped: relative gap < 0.05.
Relaxation:                    4264.86 
Objective:                     4323.45 
All Objective:                 
Solution number: 0    : 110025326.98 
Solution number: 1    : 90022421.04 
Solution number: 2    : 80019814.95 
Solution number: 3    : 80015955.39 
Solution number: 4    : 80011957.50 
Solution number: 5    : 60009772.61 
Solution number: 6    : 60008500.73 
Solution number: 7    : 32510378.64 
Solution number: 8    : 32509969.61 
Solution number: 9    : 20010913.48 
Solution number: 10   : 20009225.92 
Solution number: 11   : 20008048.59 
Solution number: 12   : 10008752.07 
Solution number: 13   : 8534.26 
Solution number: 14   : 7770.75 
Solution number: 15   : 7183.93 
Solution number: 16   : 6753.28 
Solution number: 17   : 6241.05 
Solution number: 18   : 6052.96 
Solution number: 19   : 5781.81 
Solution number: 20   : 5518.94 
Solution number: 21   : 5338.87 
Solution number: 22   : 5125.71 
Solution number: 23   : 4953.40 
Solution number: 24   : 4859.72 
Solution number: 25   : 4816.63 
Solution number: 26   : 4754.29 
Solution number: 27   : 4721.40 
Solution number: 28   : 4664.99 
Solution number: 29   : 4631.20 
Solution number: 30   : 4596.27 
Solution number: 31   : 4560.73 
Solution number: 32   : 4557.70 
Solution number: 33   : 4522.66 
Solution number: 34   : 4487.01 
Solution number: 35   : 4477.40 
Solution number: 36   : 4463.97 
Solution number: 37   : 4450.21 
Solution number: 38   : 4416.25 
Solution number: 39   : 4407.49 
Solution number: 40   : 4402.44 
Solution number: 41   : 4399.46 
Solution number: 42   : 4394.32 
Solution number: 43   : 4364.56 
Solution number: 44   : 4360.22 
Solution number: 45   : 4353.70 
Solution number: 46   : 4349.88 
Solution number: 47   : 4345.93 
Solution number: 48   : 4345.20 
Solution number: 49   : 4344.29 
Solution number: 50   : 4302.87 
Solution number: 51   : 4302.61 
Solution number: 52   : 4298.34 
Solution number: 53   : 4297.56 
Solution number: 54   : 4295.38 
Solution number: 55   : 4292.78 
Solution number: 56   : 4288.21 
Solution number: 57   : 4284.01 
Solution number: 58   : 4281.64 
Solution number: 59   : 4280.88 
Solution number: 60   : 4275.46 
Solution number: 61   : 4275.08 
Solution number: 62   : 4274.69 
Solution number: 63   : 4271.41 
Solution number: 64   : 4271.41 
Solution number: 65   : 4267.59 
Solution number: 66   : 4267.59 
Solution number: 67   : 4267.49 
Solution number: 68   : 4267.49 
Solution number: 69   : 4267.49 
Solution number: 70   : 4266.33 
Solution number: 71   : 4266.33 
Solution number: 72   : 4264.86 
Solution number: 73   : 4264.86 
Solution number: 74   : 4264.86 
Column costs                           60 
-----------------------------------------
     Cons. shifts costs                 0 
     Cons. worked days costs            0 
     Complete weekend costs            30 
     Preferences costs                 30 
-----------------------------------------
History costs (counted)                 0 
Resting costs                           0 
Min worked days costs                   0 
Max worked days costs                2859 
Max worked weekend costs              180 
Coverage costs                        600 
-----------------------------------------

Total cost due to individual soft constraints = 60
Total cost = 4.2e+02
Total cost due to individual soft constraints = 60
Total cost = 4.2e+02
Complete shift schedule

			| M | T | W | T | F | S | S |
-------------------------------------
HN_0	| - | - | - | - | - | - | - | |
HN_1	| - | - | E | E | E | E | E | |
HN_2	| L | - | - | - | - | - | - | |
HN_3	| E | E | - | - | - | - | - | |
HN_4	| D | D | N | N | N | N | - | |
HN_5	| - | - | D | D | D | - | - | |
HN_6	| N | N | N | N | N | - | - | |
HN_7	| N | - | - | L | L | L | L | |
HN_8	| - | L | L | L | - | - | D | |
HN_9	| D | D | D | - | - | - | - | |
NU_10	| - | - | E | E | E | - | - | |
NU_11	| D | D | D | D | - | - | - | |
NU_12	| - | - | - | D | D | D | D | |
NU_13	| - | - | - | - | L | L | L | |
NU_14	| L | L | L | - | - | - | - | |
NU_15	| - | N | N | N | N | - | - | |
NU_16	| - | - | - | - | D | D | D | |
NU_17	| - | L | L | L | - | - | - | |
NU_18	| N | N | - | - | E | E | E | |
NU_19	| E | E | - | - | N | N | N | |
CT_20	| N | N | N | N | - | - | - | |
CT_21	| E | E | - | - | - | - | - | |
CT_22	| D | D | D | - | - | D | D | |
CT_23	| N | - | - | - | - | - | - | |
CT_24	| E | E | L | L | L | - | - | |
CT_25	| - | - | E | E | E | - | - | |
CT_26	| L | L | - | - | N | N | N | |
CT_27	| - | - | D | D | D | - | - | |
CT_28	| E | E | L | L | L | - | - | |
CT_29	| N | - | - | - | - | - | - | |
CT_30	| - | - | - | - | - | L | L | |
CT_31	| - | - | - | - | L | L | L | |
CT_32	| E | E | E | - | - | D | D | |
CT_33	| - | - | - | - | D | D | D | |
CT_34	| D | D | - | - | - | - | - | |
CT_35	| - | L | L | L | L | - | - | |
CT_36	| E | E | E | D | D | - | - | |
CT_37	| D | D | D | D | D | - | - | |
CT_38	| - | - | D | D | D | - | - | |
CT_39	| D | D | D | E | E | - | - | |
CT_40	| L | L | - | - | N | N | N | |
CT_41	| N | N | N | N | - | - | - | |
CT_42	| E | E | E | D | D | - | - | |
CT_43	| - | - | - | - | - | E | E | |
CT_44	| L | L | L | L | L | - | - | |
CT_45	| - | - | - | - | E | E | E | |
CT_46	| D | D | E | E | E | - | - | |
CT_47	| - | - | E | E | E | - | - | |
CT_48	| D | D | D | E | E | - | - | |
CT_49	| N | N | N | N | - | - | - | |
CT_50	| L | L | L | - | - | - | - | |
CT_51	| - | - | N | N | N | N | N | |
CT_52	| - | L | L | L | - | - | - | |
CT_53	| - | N | N | N | N | - | - | |
CT_54	| D | D | E | E | E | - | - | |
CT_55	| E | E | - | - | - | - | - | |
CT_56	| N | N | N | N | N | - | - | |
CT_57	| - | - | L | L | L | - | - | |
CT_58	| L | L | L | - | - | L | L | |
CT_59	| L | L | - | - | - | - | - | |
TR_60	| - | - | D | D | D | - | - | |
TR_61	| - | L | L | L | - | - | - | |
TR_62	| D | D | - | - | - | - | - | |
TR_63	| - | - | L | L | L | - | - | |
TR_64	| - | - | - | D | D | E | E | |
TR_65	| - | D | D | D | - | - | - | |
TR_66	| - | - | - | - | N | N | N | |
TR_67	| L | - | - | - | - | - | - | |
TR_68	| - | - | - | - | - | D | D | |
TR_69	| E | E | E | - | - | - | - | |
TR_70	| N | N | N | N | N | - | - | |
TR_71	| - | - | - | L | L | L | L | |
TR_72	| N | N | N | N | - | - | - | |
TR_73	| - | D | D | E | E | - | - | |
TR_74	| - | - | - | - | L | L | L | |
TR_75	| D | - | - | - | - | - | - | |
TR_76	| E | E | E | - | - | D | D | |
TR_77	| E | - | - | - | - | - | - | |
TR_78	| - | - | E | E | E | - | - | |
TR_79	| - | - | - | - | - | - | - | |

Hard constraints violations
---------------------------
Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0

Cost per constraint type
------------------------
Total assignment constraints: 0
Consecutive working days constraints: 0
Consecutive days off constraints: 0
Consecutive shifts constraints: 0
Preferences: 30
Max working weekend: 0
Complete weekends: 30
Optimal coverage constraints: 360

---------------------------

Total cost: 420

Reading datasets/n080w4/WD-n080w4-4.txt
Demand created
Total time spent in the algorithm : 16
# New stochastic solver created!
# [week=2] Solving week no. 2 with PERTURBATIONS.
# Generating new schedule
# Demand has been checked and is valid
End min demand
# Demand has been checked and is valid
End min demand
# [week=2] Generation demand no. 1 created (over 14 days).
0 7.5 30
0 9.1 30
0 11 30
0 11 30
0 13 30
0 15 0
0 8.2 0
0 9.1 30
0 12 15
0 15 0
0 7.3 15
0 9.1 0
0 15 30
0 18 30
0 11 15
0 11 0
0 15 30
0 9.3 0
0 9.1 30
0 9.1 30
0 9.1 0
0 8 15
0 12 15
0 9.1 30
0 11 0
0 15 0
0 9.1 30
0 7.3 15
0 11 0
0 9.1 30
0 12 30
0 18 30
0 12 15
0 15 30
0 11 30
0 12 0
0 12 0
0 8.2 0
0 7.3 15
0 9.1 0
0 9.1 30
0 15 0
0 9.1 0
0 12 30
0 9.1 0
0 15 30
0 9.1 0
0 7.3 15
0 9.1 0
0 8.2 0
0 15 0
0 16 30
0 15 0
0 12 0
0 11 0
0 9.1 30
0 9.1 0
0 7.3 15
0 9.3 15
0 11 30
0 15 0
0 9.3 0
0 6.7 15
0 8 0
0 9.3 15
0 10 0
0 15 30
0 7.3 30
0 12 30
0 6.7 0
0 9.3 0
0 11 15
0 8 0
0 11 0
0 15 30
0 9.1 30
0 9.1 15
0 7.3 30
0 9.3 0
0 10 30
# 
##################################################
# FullTime  -  Tot:15<22  |  Work:3<5  |  Rest:2<3  |  WE:2  |  complete
# min/max : 
#    | min total shifts: 1.2e+02
#    | max total shifts: 2.6e+02
#    | max total we    : 24
# costs   : 
#    | cost shift: 11
#    | cost we   : 17
##################################################
# 
# 
##################################################
# PartTime  -  Tot:7<15  |  Work:3<5  |  Rest:2<5  |  WE:2  |  complete
# min/max : 
#    | min total shifts: 7
#    | max total shifts: 1.6e+02
#    | max total we    : 33
# costs   : 
#    | cost shift: 10
#    | cost we   : 24
##################################################
# 
# 
##################################################
# HalfTime  -  Tot:7<11  |  Work:4<6  |  Rest:5<6  |  WE:1  |  NOTcomplete
# min/max : 
#    | min total shifts: 25
#    | max total shifts: 94
#    | max total we    : 5
# costs   : 
#    | cost shift: 9.5
#    | cost we   : 8.3
##################################################
# 
# 
##################################################
# 20Percent  -  Tot:5<8  |  Work:3<4  |  Rest:4<7  |  WE:1  |  complete
# min/max : 
#    | min total shifts: 4
#    | max total shifts: 48
#    | max total we    : 8
# costs   : 
#    | cost shift: 6
#    | cost we   : 12
##################################################
# 
# Solve without evaluation
BCP_parameters::read_from_stream   Scanning parameter stream.
BCP_parameters::read_from_stream   Scanning parameter stream.
BCP_parameters::read_from_stream   Scanning parameter stream.
BCP_parameters::read_from_stream   Scanning parameter stream.
BCP_parameters::read_from_stream   Scanning parameter stream.
##########################################################
TM: Starting phase 0
##########################################################
BCP:          Node   Lvl |     BestUB     RootLB     BestLB |      #It        Obj        #Frac    #Active |      ObjSP   #SP  #Col 
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        -          -            -          - |          -     -     - 
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        1 110025710.80     5 /   14         80 | -9999564.58    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        2 90023646.90     3 /   29        380 | -9999540.43    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        3 80021728.87    12 /   48        680 | -9999628.62    15   300  
TM 0.333: Sol from proc: 1  val: 80017913.348485 (prev best: infinity)  tree size/procd: 1/0  cand list ins/size: 1/0
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        4 80017913.35     0 /   62        980 | -9999219.45    15   300  
TM 0.455: Sol from proc: 1  val: 70015111.212122 (prev best: 80017913.348485)  tree size/procd: 1/0  cand list ins/size: 1/0
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        5 70015111.21     0 /   78        587 | -9999115.55    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        6 57513132.09    25 /  110        605 | -7499625.47    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        7 50012334.74    13 /  115        905 | -9999919.83    15   300  
TM 0.785: Sol from proc: 1  val: 30013680.484849 (prev best: 70015111.212122)  tree size/procd: 1/0  cand list ins/size: 1/0
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        8 30013680.48     0 /  116       1205 | -9999979.97    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        9 20013464.95    26 /  136        764 |    -368.22    15   282  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       10 20012411.46    26 /  145       1046 |    -397.74    15   295  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       11 20011310.77    45 /  163       1341 | -9999168.12    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       12 20010283.09    47 /  172       1641 | -9999222.72    15   275  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       13 20009899.43    87 /  192       1916 | -9999926.52    15   271  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       14 10009874.34    80 /  195       2187 |    -154.24    15   283  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       15 10009384.01   142 /  236       2470 |    -212.87    17   255  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       16 10008735.28   154 /  245       2725 | -9999475.13    16   245  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       17 10008385.68   157 /  250       2970 | -9999393.83    16   260  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       18   10473.75   213 /  290       3230 |    -104.26    15   201  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       19   10322.08   235 /  311       3431 |    -109.00    17   201  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       20   10198.16   244 /  313       3632 |    -104.73    17   189  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       21   10041.24   228 /  306       3821 |    -125.96    18   182  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       22    9876.24   243 /  313       4003 | -2222058.28    15   248  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       23    9085.79   257 /  323       4251 |     -97.51    22   152  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       24    8983.08   272 /  334       4403 |     -29.68    34   119  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       25    8934.26   264 /  327       4522 |     -56.30    29   100  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       26    8853.30   270 /  331       4622 |     -70.42    28    98  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       27    8821.36   250 /  316       4720 |    -139.52    21   193  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       28    8551.75   260 /  323       4913 |     -32.19    36    83  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       29    8529.64   235 /  309       4996 |     -31.04    31    71  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       30    8496.98   252 /  319       5067 |     -60.25    28    81  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       31    8473.20   206 /  290       5148 |     -64.58    28    94  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       32    8430.61   204 /  289       5242 |     -55.86    67    78  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       33    8386.19   223 /  304       5320 |     -79.24    80    67  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       34    8307.47   233 /  308       5387 |     -57.82    60    74  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       35    8250.15   216 /  297       5461 |     -26.02    68    36  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       36    8246.96   217 /  297       5497 |     -41.55    80    54  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       37    8228.79   233 /  304       5551 |     -18.69    80    55  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       38    8210.77   198 /  284       5606 |     -27.94    80    46  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       39    8197.74   251 /  315       5652 |     -30.19    80    56  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       40    8175.48   256 /  321       5708 |     -73.06    80    62  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       41    8086.39   260 /  320       5770 |     -52.35    80    42  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       42    8039.34   201 /  291       5812 |     -11.78    80    37  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       43    8034.41   203 /  289       5849 |     -20.91    80    32  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       44    8028.80   201 /  286       5881 |     -31.54    80    38  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       45    8007.19   188 /  283       5919 |     -18.45    80    27  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       46    8002.11   188 /  279       5946 |     -51.01    80    42  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       47    7986.97   179 /  276       5988 |     -10.95    80    28  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       48    7985.19   233 /  302       6016 |     -14.45    80    26  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       49    7978.79   244 /  308       6042 |     -29.14    80    29  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       50    7978.25   238 /  306       6071 |     -25.59    80    44  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       51    7960.78   244 /  317       6115 |     -24.13    80    52  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       52    7927.27   210 /  285       6167 |      -9.58    80    26  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       53    7927.18   190 /  272       6193 |      -9.56    80    25  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       54    7916.30    75 /  211       6218 |     -52.73    80    32  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       55    7872.25   192 /  275       6250 |     -20.91    80    20  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       56    7870.57   207 /  284       6270 |     -15.04    80    34  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       57    7869.14   238 /  304       6304 |     -23.40    80    40  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       58    7858.51   217 /  286       6344 |     -32.97    80    33  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       59    7848.03   246 /  315       6377 |     -22.83    80    24  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       60    7838.77   194 /  276       6401 |      -6.68    80    12  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       61    7838.45   207 /  290       6413 |     -11.64    80    26  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       62    7837.82   223 /  303       6439 |     -13.48    80    26  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       63    7827.80   219 /  304       6465 |     -49.92    80    32  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       64    7781.29   215 /  300       6497 |      -4.15    80    14  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       65    7780.69   218 /  301       6511 |      -9.60    80    26  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       66    7772.55   223 /  302       6537 |     -15.93    80    26  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       67    7769.77   160 /  256       6563 |     -14.41    80    18  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       68    7762.47   129 /  237       6581 |      -6.96    80    14  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       69    7760.88   132 /  239       6595 |     -18.93    80     8  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       70    7756.97   101 /  219       6603 |      -6.70    80    14  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       71    7755.22    93 /  214       6617 |     -30.00    80    16  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       72    7746.34   162 /  256       6633 |      -7.97    80     8  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       73    7743.28   165 /  261       6641 |     -13.31    80    14  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       74    7738.14   179 /  271       6655 |     -11.48    80    16  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       75    7737.83   135 /  241       6671 |      -2.23    80    12  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       76    7737.61   131 /  239       6683 |      -1.36    80     6  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       77    7737.61   132 /  240       6689 |      -2.52    80     6  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       78    7736.05   130 /  238       6695 |      -1.52    80     2  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       79    7736.05   130 /  238       6697 |      -1.28    80     4  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       80    7736.02   156 /  254       6701 |      -0.44    80     4  
TM 15.234: Sol from proc: 1  val: 7765.742424 (prev best: 30013680.484849)  tree size/procd: 1/0  cand list ins/size: 1/0
BCP:     0 /     0     0 |       7766 9999999.00 9999999.00 |       81    7736.02   156 /  254       6705 |      -0.21    80     2  
BCP:     0 /     0     0 |       7766 9999999.00 9999999.00 |       82    7736.02   156 /  254       4580 |       0.00    80     0  
Stopped: relative gap < 0.05.
Relaxation:                    7736.02 
Objective:                     7765.74 
All Objective:                 
Solution number: 0    : 110025710.80 
Solution number: 1    : 90023646.90 
Solution number: 2    : 80021728.87 
Solution number: 3    : 80017913.35 
Solution number: 4    : 70015111.21 
Solution number: 5    : 57513132.09 
Solution number: 6    : 50012334.74 
Solution number: 7    : 30013680.48 
Solution number: 8    : 20013464.95 
Solution number: 9    : 20012411.46 
Solution number: 10   : 20011310.77 
Solution number: 11   : 20010283.09 
Solution number: 12   : 20009899.43 
Solution number: 13   : 10009874.34 
Solution number: 14   : 10009384.01 
Solution number: 15   : 10008735.28 
Solution number: 16   : 10008385.68 
Solution number: 17   : 10473.75 
Solution number: 18   : 10322.08 
Solution number: 19   : 10198.16 
Solution number: 20   : 10041.24 
Solution number: 21   : 9876.24 
Solution number: 22   : 9085.79 
Solution number: 23   : 8983.08 
Solution number: 24   : 8934.26 
Solution number: 25   : 8853.30 
Solution number: 26   : 8821.36 
Solution number: 27   : 8551.75 
Solution number: 28   : 8529.64 
Solution number: 29   : 8496.98 
Solution number: 30   : 8473.20 
Solution number: 31   : 8430.61 
Solution number: 32   : 8386.19 
Solution number: 33   : 8307.47 
Solution number: 34   : 8250.15 
Solution number: 35   : 8246.96 
Solution number: 36   : 8228.79 
Solution number: 37   : 8210.77 
Solution number: 38   : 8197.74 
Solution number: 39   : 8175.48 
Solution number: 40   : 8086.39 
Solution number: 41   : 8039.34 
Solution number: 42   : 8034.41 
Solution number: 43   : 8028.80 
Solution number: 44   : 8007.19 
Solution number: 45   : 8002.11 
Solution number: 46   : 7986.97 
Solution number: 47   : 7985.19 
Solution number: 48   : 7978.79 
Solution number: 49   : 7978.25 
Solution number: 50   : 7960.78 
Solution number: 51   : 7927.27 
Solution number: 52   : 7927.18 
Solution number: 53   : 7916.30 
Solution number: 54   : 7872.25 
Solution number: 55   : 7870.57 
Solution number: 56   : 7869.14 
Solution number: 57   : 7858.51 
Solution number: 58   : 7848.03 
Solution number: 59   : 7838.77 
Solution number: 60   : 7838.45 
Solution number: 61   : 7837.82 
Solution number: 62   : 7827.80 
Solution number: 63   : 7781.29 
Solution number: 64   : 7780.69 
Solution number: 65   : 7772.55 
Solution number: 66   : 7769.77 
Solution number: 67   : 7762.47 
Solution number: 68   : 7760.88 
Solution number: 69   : 7756.97 
Solution number: 70   : 7755.22 
Solution number: 71   : 7746.34 
Solution number: 72   : 7743.28 
Solution number: 73   : 7738.14 
Solution number: 74   : 7737.83 
Solution number: 75   : 7737.61 
Solution number: 76   : 7737.61 
Solution number: 77   : 7736.05 
Solution number: 78   : 7736.05 
Solution number: 79   : 7736.02 
Solution number: 80   : 7736.02 
Solution number: 81   : 7736.02 
Column costs                          305 
-----------------------------------------
     Cons. shifts costs                75 
     Cons. worked days costs           90 
     Complete weekend costs             0 
     Preferences costs                140 
-----------------------------------------
History costs (counted)                30 
Resting costs                          30 
Min worked days costs                   0 
Max worked days costs                5861 
Max worked weekend costs              465 
Coverage costs                        420 
-----------------------------------------

Total cost due to individual soft constraints = 2.9e+02
Total cost = 4.7e+02
Total cost due to individual soft constraints = 2.9e+02
Total cost = 4.7e+02
Complete shift schedule

			| M | T | W | T | F | S | S |
-------------------------------------
HN_0	| N | N | N | N | - | - | - | |
HN_1	| - | D | D | D | D | - | - | |
HN_2	| E | E | L | L | L | - | - | |
HN_3	| E | E | N | N | N | - | - | |
HN_4	| - | - | - | - | E | E | N | |
HN_5	| - | - | - | E | E | D | D | |
HN_6	| D | D | L | L | L | - | - | |
HN_7	| - | - | N | N | N | N | N | |
HN_8	| D | D | - | - | L | L | L | |
HN_9	| L | L | L | L | - | - | - | |
NU_10	| L | L | L | L | L | - | - | |
NU_11	| - | - | E | E | L | L | L | |
NU_12	| D | - | - | - | - | - | - | |
NU_13	| L | - | - | - | - | - | - | |
NU_14	| L | L | L | L | L | - | - | |
NU_15	| - | - | - | D | D | E | E | |
NU_16	| D | - | - | - | - | - | - | |
NU_17	| - | - | E | E | E | D | D | |
NU_18	| - | - | L | L | L | - | - | |
NU_19	| N | - | - | N | N | N | N | |
CT_20	| - | - | D | D | E | E | - | |
CT_21	| N | N | N | N | N | - | - | |
CT_22	| D | E | E | - | - | - | - | |
CT_23	| D | D | D | D | D | - | - | |
CT_24	| N | N | N | N | N | - | - | |
CT_25	| - | - | - | E | E | E | E | |
CT_26	| - | - | D | D | D | - | - | |
CT_27	| E | E | E | E | E | - | - | |
CT_28	| - | - | - | D | D | E | E | |
CT_29	| N | N | N | N | N | - | - | |
CT_30	| L | L | - | - | - | - | - | |
CT_31	| L | - | - | - | - | - | - | |
CT_32	| D | D | - | - | - | - | - | |
CT_33	| D | - | - | - | - | - | - | |
CT_34	| D | D | E | E | - | - | - | |
CT_35	| - | - | E | E | D | D | D | |
CT_36	| D | D | D | - | - | N | N | |
CT_37	| L | L | L | - | - | N | N | |
CT_38	| D | D | D | D | D | - | - | |
CT_39	| E | E | E | - | - | N | N | |
CT_40	| - | - | D | D | D | - | - | |
CT_41	| - | L | L | L | L | - | - | |
CT_42	| E | E | E | E | E | - | - | |
CT_43	| D | D | - | - | - | - | - | |
CT_44	| E | E | E | - | - | L | L | |
CT_45	| E | - | - | - | - | - | - | |
CT_46	| E | E | E | - | - | D | D | |
CT_47	| N | N | N | N | N | - | - | |
CT_48	| N | N | N | N | N | - | - | |
CT_49	| N | N | N | N | N | - | - | |
CT_50	| - | - | E | E | E | - | - | |
CT_51	| N | - | - | - | - | - | - | |
CT_52	| - | - | D | D | D | - | - | |
CT_53	| - | - | - | E | E | D | D | |
CT_54	| - | - | - | E | E | E | L | |
CT_55	| - | L | L | L | L | - | - | |
CT_56	| L | L | L | - | - | L | L | |
CT_57	| E | E | L | L | L | - | - | |
CT_58	| L | L | - | - | - | - | - | |
CT_59	| - | N | N | N | N | - | - | |
TR_60	| - | - | - | - | E | E | E | |
TR_61	| - | - | N | N | N | N | N | |
TR_62	| E | E | E | E | - | - | - | |
TR_63	| D | D | D | - | - | - | - | |
TR_64	| - | - | L | L | L | - | - | |
TR_65	| - | - | D | D | D | - | - | |
TR_66	| N | - | - | - | - | - | - | |
TR_67	| L | L | L | L | - | - | - | |
TR_68	| E | E | - | - | - | - | - | |
TR_69	| N | N | N | N | N | - | - | |
TR_70	| - | - | - | N | N | N | N | |
TR_71	| L | - | - | - | L | L | L | |
TR_72	| - | E | E | D | D | - | - | |
TR_73	| - | - | - | - | D | D | D | |
TR_74	| - | - | - | - | - | - | - | |
TR_75	| D | D | D | - | - | - | - | |
TR_76	| N | N | N | N | - | - | - | |
TR_77	| L | L | L | L | L | - | - | |
TR_78	| - | - | - | E | E | E | E | |
TR_79	| D | D | D | - | - | - | - | |

Hard constraints violations
---------------------------
Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0

Cost per constraint type
------------------------
Total assignment constraints: 0
Consecutive working days constraints: 60
Consecutive days off constraints: 30
Consecutive shifts constraints: 60
Preferences: 140
Max working weekend: 0
Complete weekends: 0
Optimal coverage constraints: 180

---------------------------

Total cost: 470

Reading datasets/n080w4/WD-n080w4-8.txt
Demand created
Total time spent in the algorithm : 15
# New stochastic solver created!
# [week=3] Solving week no. 3 as the LAST WEEK (hence, to optimality !)
# [week=3] Solving week no. 3 with PERTURBATIONS.
# Solve without evaluation
BCP_parameters::read_from_stream   Scanning parameter stream.
BCP_parameters::read_from_stream   Scanning parameter stream.
BCP_parameters::read_from_stream   Scanning parameter stream.
BCP_parameters::read_from_stream   Scanning parameter stream.
BCP_parameters::read_from_stream   Scanning parameter stream.
##########################################################
TM: Starting phase 0
##########################################################
BCP:          Node   Lvl |     BestUB     RootLB     BestLB |      #It        Obj        #Frac    #Active |      ObjSP   #SP  #Col 
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        -          -            -          - |          -     -     - 
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        1 110009429.71    18 /   21         80 | -9999429.00    15   298  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        2 85009815.07    29 /   38        378 | -10000016.14    15   283  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        3 70008469.43    35 /   53        661 | -9999962.57    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        4 40008185.64    22 /   62        961 | -9998725.67    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        5 30006538.67    18 /   72       1261 | -9999394.00    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        6 10004661.02    29 /   92       1561 | -9999707.57    15   259  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        7    4286.67    35 /  103       1820 |    -150.00    17   215  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        8    4139.17    59 /  117       2035 |    -122.50    15   162  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        9    3866.25    55 /  114       2197 |    -152.50    17   219  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       10    3541.11    56 /  115       2416 |    -120.00    15   152  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       11    3416.67    38 /  109       2568 |    -132.00    43   133  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       12    3215.71    74 /  130       2701 |     -60.00    74    50  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       13    3114.17    79 /  132       2751 |     -40.00    80    36  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       14    3074.17    71 /  126       2787 |     -60.00    80    40  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       15    3018.85    57 /  118       2827 |     -50.00    80    42  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       16    2987.62    64 /  123       2869 |     -25.71    80    26  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       17    2977.62    85 /  135       2895 |     -11.25    80    16  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       18    2970.29    83 /  134       2911 |     -34.62    80    24  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       19    2932.92    91 /  139       2935 |     -60.00    51    53  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       20    2871.25    59 /  119       2988 |     -42.50    80    28  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       21    2863.75    44 /  111       3016 |     -30.00    80    19  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       22    2854.25    66 /  123       3035 |     -40.56    80    18  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       23    2843.75    55 /  119       3053 |     -30.00    80    21  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       24    2828.44    67 /  124       3074 |     -31.58    80    20  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       25    2805.00    35 /  106       3094 |     -50.00    80    20  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       26    2802.11    78 /  131       3114 |     -20.88    80    17  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       27    2800.00    37 /  107       3131 |     -10.59    80    12  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       28    2800.00    37 /  107       3143 |     -15.00    80    16  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       29    2781.67    51 /  117       3159 |     -20.00    80    17  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       30    2781.67    51 /  117       3176 |     -66.67    80    22  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       31    2780.00    83 /  134       3198 |     -75.00    80    28  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       32    2767.50    63 /  122       3226 |     -32.50    80    16  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       33    2745.00    29 /  104       3242 |     -40.00    80    22  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       34    2745.00    29 /  104       3264 |     -15.00    80    14  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       35    2745.00    29 /  104       3278 |     -20.00    80     8  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       36    2739.29    28 /  104       3286 |     -10.00    80    12  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       37    2738.33    20 /   98       3298 |     -10.00    80    14  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       38    2728.33    55 /  117       3312 |     -70.00    80    12  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       39    2728.33    55 /  117       3324 |      -6.11    80     9  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       40    2727.50    58 /  119       3333 |     -11.11    80     8  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       41    2727.50    58 /  119       3341 |     -15.00    80    16  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       42    2727.50    58 /  119       3357 |     -25.00    80    14  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       43    2697.50    75 /  129       3371 |     -45.00    80    10  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       44    2697.50    75 /  129       3381 |     -20.00    80    10  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       45    2687.50    75 /  129       3391 |       0.00    80     0  
TM 1.498: Sol from proc: 1  val: 2715.000000 (prev best: infinity)  tree size/procd: 1/0  cand list ins/size: 1/0
Stopped: relative gap < 0.05.
Relaxation:                    2687.50 
Objective:                     2715.00 
All Objective:                 
Solution number: 0    : 110009429.71 
Solution number: 1    : 85009815.07 
Solution number: 2    : 70008469.43 
Solution number: 3    : 40008185.64 
Solution number: 4    : 30006538.67 
Solution number: 5    : 10004661.02 
Solution number: 6    : 4286.67 
Solution number: 7    : 4139.17 
Solution number: 8    : 3866.25 
Solution number: 9    : 3541.11 
Solution number: 10   : 3416.67 
Solution number: 11   : 3215.71 
Solution number: 12   : 3114.17 
Solution number: 13   : 3074.17 
Solution number: 14   : 3018.85 
Solution number: 15   : 2987.62 
Solution number: 16   : 2977.62 
Solution number: 17   : 2970.29 
Solution number: 18   : 2932.92 
Solution number: 19   : 2871.25 
Solution number: 20   : 2863.75 
Solution number: 21   : 2854.25 
Solution number: 22   : 2843.75 
Solution number: 23   : 2828.44 
Solution number: 24   : 2805.00 
Solution number: 25   : 2802.11 
Solution number: 26   : 2800.00 
Solution number: 27   : 2800.00 
Solution number: 28   : 2781.67 
Solution number: 29   : 2781.67 
Solution number: 30   : 2780.00 
Solution number: 31   : 2767.50 
Solution number: 32   : 2745.00 
Solution number: 33   : 2745.00 
Solution number: 34   : 2745.00 
Solution number: 35   : 2739.29 
Solution number: 36   : 2738.33 
Solution number: 37   : 2728.33 
Solution number: 38   : 2728.33 
Solution number: 39   : 2727.50 
Solution number: 40   : 2727.50 
Solution number: 41   : 2727.50 
Solution number: 42   : 2697.50 
Solution number: 43   : 2697.50 
Solution number: 44   : 2687.50 
Column costs                           95 
-----------------------------------------
     Cons. shifts costs                15 
     Cons. worked days costs           30 
     Complete weekend costs             0 
     Preferences costs                 50 
-----------------------------------------
History costs (counted)                 0 
Resting costs                          30 
Min worked days costs                   0 
Max worked days costs                2080 
Max worked weekend costs              390 
Coverage costs                        120 
-----------------------------------------

Total cost due to individual soft constraints = 2.6e+03
Total cost = 2.7e+03
Total cost due to individual soft constraints = 2.6e+03
Total cost = 2.7e+03
Complete shift schedule

			| M | T | W | T | F | S | S |
-------------------------------------
HN_0	| - | D | D | D | D | - | - | |
HN_1	| L | L | L | L | L | - | - | |
HN_2	| - | - | - | - | L | L | L | |
HN_3	| - | - | - | - | D | D | D | |
HN_4	| N | N | N | - | - | - | - | |
HN_5	| - | - | - | - | - | - | - | |
HN_6	| E | E | E | - | - | E | E | |
HN_7	| - | - | E | E | E | N | N | |
HN_8	| L | L | - | - | - | - | - | |
HN_9	| - | N | N | N | N | - | - | |
NU_10	| E | E | D | D | D | - | - | |
NU_11	| L | - | - | - | - | - | - | |
NU_12	| N | N | N | N | N | - | - | |
NU_13	| E | E | D | D | - | - | - | |
NU_14	| D | D | D | D | - | - | - | |
NU_15	| E | - | - | - | - | - | - | |
NU_16	| - | L | L | L | - | - | - | |
NU_17	| - | - | E | E | D | D | E | |
NU_18	| N | N | N | N | N | - | - | |
NU_19	| - | - | E | E | N | N | N | |
CT_20	| - | - | - | - | - | L | L | |
CT_21	| D | D | D | D | - | - | - | |
CT_22	| D | D | L | L | L | - | - | |
CT_23	| - | - | - | D | D | E | E | |
CT_24	| E | E | E | E | E | - | - | |
CT_25	| - | - | - | - | - | - | - | |
CT_26	| E | E | D | D | D | - | - | |
CT_27	| D | D | L | L | L | - | - | |
CT_28	| D | D | - | - | - | - | - | |
CT_29	| - | - | - | N | N | N | N | |
CT_30	| D | D | D | - | - | - | - | |
CT_31	| L | L | L | - | - | - | - | |
CT_32	| L | L | L | L | - | - | - | |
CT_33	| E | E | E | E | - | - | - | |
CT_34	| - | E | E | D | D | - | - | |
CT_35	| - | - | L | L | L | - | - | |
CT_36	| N | N | - | - | - | E | E | |
CT_37	| N | N | N | - | - | D | D | |
CT_38	| D | D | E | E | E | - | - | |
CT_39	| N | N | - | - | E | E | D | |
CT_40	| N | N | N | N | N | - | - | |
CT_41	| - | - | D | D | D | - | - | |
CT_42	| E | E | E | - | - | L | L | |
CT_43	| E | E | E | E | - | - | - | |
CT_44	| L | L | - | - | D | D | L | |
CT_45	| - | N | N | N | N | - | - | |
CT_46	| D | - | - | E | E | E | E | |
CT_47	| D | D | E | E | E | - | - | |
CT_48	| L | L | L | L | L | - | - | |
CT_49	| L | L | L | L | L | - | - | |
CT_50	| - | - | E | E | E | - | - | |
CT_51	| E | E | D | D | - | - | - | |
CT_52	| - | - | D | D | D | - | - | |
CT_53	| D | - | - | E | E | E | D | |
CT_54	| L | - | - | - | - | N | N | |
CT_55	| - | - | - | L | L | L | N | |
CT_56	| L | L | - | - | D | D | N | |
CT_57	| N | N | N | N | N | - | - | |
CT_58	| N | N | N | N | N | - | - | |
CT_59	| - | - | - | N | N | N | N | |
TR_60	| - | - | - | - | - | - | - | |
TR_61	| - | - | L | L | L | - | - | |
TR_62	| - | - | D | D | E | E | E | |
TR_63	| L | L | L | L | L | - | - | |
TR_64	| N | N | N | N | - | - | - | |
TR_65	| - | - | - | - | - | D | D | |
TR_66	| E | E | E | - | - | - | - | |
TR_67	| - | - | D | D | D | - | - | |
TR_68	| E | E | E | - | - | - | - | |
TR_69	| L | L | L | L | - | - | - | |
TR_70	| N | - | - | - | - | N | N | |
TR_71	| L | L | - | - | - | - | - | |
TR_72	| E | E | E | - | - | L | L | |
TR_73	| D | - | - | - | - | - | - | |
TR_74	| L | L | L | - | - | - | - | |
TR_75	| - | N | N | N | N | - | - | |
TR_76	| D | D | D | E | E | - | - | |
TR_77	| - | - | - | - | D | D | E | |
TR_78	| - | - | E | E | E | - | - | |
TR_79	| - | - | D | D | D | - | - | |

Hard constraints violations
---------------------------
Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0

Cost per constraint type
------------------------
Total assignment constraints: 2080
Consecutive working days constraints: 30
Consecutive days off constraints: 30
Consecutive shifts constraints: 15
Preferences: 50
Max working weekend: 390
Complete weekends: 0
Optimal coverage constraints: 120

---------------------------

Total cost: 2715

Total time spent in the algorithm : 1.5
Reading datasets/n080w4/Sc-n080w4.txt
Reading datasets/n080w4/WD-n080w4-6.txt
Demand created
Reading datasets/n080w4/WD-n080w4-0.txt
Demand created
Reading datasets/n080w4/WD-n080w4-4.txt
Demand created
Reading datasets/n080w4/WD-n080w4-8.txt
Demand created
Reading datasets/n080w4/H0-n080w4-2.txt
Total cost due to individual soft constraints = 3.1e+03
Total cost = 3.9e+03
Total time spent in the algorithm : 62
