      |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S|
-----------------------------------------------------------------------
HN_0  |-|-|L|L|L|-|-| |-|-|L|L|L|-|-| |-|-|-|D|D|D|D| |-|-|-|-|-|-|-|
HN_1  |-|-|E|E|E|-|-| |N|N|N|N|N|-|-| |E|E|E|D|D|-|-| |D|D|E|E|-|N|N|
HN_2  |-|N|N|N|N|-|-| |-|-|-|-|E|E|E| |D|D|-|-|-|-|-| |N|N|N|N|-|-|-|
HN_3  |-|-|-|L|L|L|L| |-|-|-|-|-|-|D| |D|D|D|-|-|-|-| |-|D|D|E|E|-|-|
HN_4  |N|-|-|-|-|-|-| |D|D|D|D|D|-|-| |-|-|-|-|E|E|E| |L|L|L|-|-|-|-|
HN_5  |-|-|-|-|-|L|L| |L|L|-|-|-|-|-| |D|D|E|E|-|-|-| |-|L|L|L|L|-|-|
HN_6  |-|-|N|N|N|N|N| |-|-|E|E|E|E|E| |-|-|N|N|N|N|N| |-|-|E|E|N|N|N|
HN_7  |D|D|-|-|D|D|D| |-|-|N|N|N|N|N| |-|-|L|L|L|-|-| |E|E|D|D|D|-|-|
HN_8  |D|D|D|E|E|-|-| |-|-|-|D|D|L|L| |L|-|-|-|L|L|L| |L|L|-|-|-|-|-|
HN_9  |E|E|D|D|-|-|-| |-|L|L|L|-|-|-| |-|L|L|L|L|-|-| |-|-|-|-|D|D|E|
NU_10 |E|-|-|N|N|N|N| |N|-|-|E|E|D|D| |-|-|N|N|N|N|N| |-|-|L|L|L|L|L|
NU_11 |N|-|-|-|-|-|-| |D|D|D|D|D|-|-| |-|-|-|E|E|E|L| |L|L|-|-|-|-|-|
NU_12 |D|D|E|E|E|-|-| |-|-|-|-|E|E|D| |D|D|-|-|-|-|-| |N|N|N|N|-|-|-|
NU_13 |-|N|N|N|N|-|-| |-|-|L|L|L|-|-| |-|-|-|D|D|E|E| |-|-|-|-|-|-|-|
NU_14 |E|E|D|D|D|-|-| |E|E|E|-|-|N|N| |N|N|N|-|-|-|-| |E|E|E|-|-|D|D|
NU_15 |D|E|E|-|-|-|-| |-|D|D|E|E|-|-| |-|-|-|E|E|D|D| |D|-|-|-|-|-|-|
NU_16 |-|-|-|-|-|E|E| |D|D|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|D|D|D|-|-|
NU_17 |N|N|N|N|N|-|-| |L|L|L|-|-|L|L| |L|L|-|-|-|-|-| |E|E|E|-|-|E|E|
NU_18 |L|L|-|-|D|D|D| |-|-|D|D|D|-|-| |L|L|L|L|L|-|-| |N|N|N|N|N|-|-|
NU_19 |-|L|L|L|L|-|-| |N|N|N|N|N|-|-| |E|E|L|L|L|-|-| |E|E|D|D|D|-|-|
CT_20 |L|-|-|-|-|-|-| |N|N|N|N|N|-|-| |-|-|-|E|E|D|D| |E|E|-|-|-|-|-|
CT_21 |D|D|-|-|L|L|L| |-|-|-|-|E|E|E| |-|-|D|D|D|-|-| |D|D|E|E|-|-|-|
CT_22 |D|D|D|-|-|-|-| |-|N|N|N|N|-|-| |D|D|D|E|E|-|-| |D|D|D|E|E|-|-|
CT_23 |-|-|-|E|E|D|D| |-|-|-|-|-|-|D| |D|E|E|-|-|-|-| |-|N|N|N|N|-|-|
CT_24 |E|E|E|E|E|-|-| |-|-|N|N|N|N|N| |-|-|L|L|L|-|-| |N|N|N|N|N|-|-|
CT_25 |-|-|D|D|D|-|-| |-|-|E|E|E|-|-| |-|-|L|L|L|-|-| |-|-|-|-|D|D|L|
CT_26 |N|N|N|N|-|-|-| |E|E|D|D|D|-|-| |E|E|E|E|E|-|-| |E|E|E|D|D|-|-|
CT_27 |D|-|E|E|E|-|-| |E|E|L|L|L|-|-| |L|L|L|-|-|D|D| |D|-|-|L|L|L|L|
CT_28 |L|-|-|-|-|-|-| |L|L|L|L|L|-|-| |-|-|-|-|D|D|N| |N|N|N|-|-|-|-|
CT_29 |-|-|-|-|D|D|N| |N|N|N|-|-|-|-| |-|L|L|L|L|-|-| |-|-|-|-|N|N|N|
CT_30 |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |L|L|L|L|-|-|-| |-|L|L|L|-|-|-|
CT_31 |-|L|L|L|-|-|-| |-|L|L|L|L|-|-| |-|-|D|D|D|-|-| |-|-|-|-|-|D|D|
CT_32 |E|E|D|D|D|-|-| |D|D|D|-|-|-|-| |D|D|E|E|-|-|-| |L|L|L|L|L|-|-|
CT_33 |-|-|-|-|-|D|D| |D|D|-|-|-|-|-| |N|N|N|N|-|-|-| |-|D|D|D|D|-|-|
CT_34 |-|-|-|D|D|E|E| |-|-|-|-|-|-|E| |E|E|E|-|-|-|-| |-|N|N|N|N|-|-|
CT_35 |N|N|N|N|N|-|-| |L|L|L|-|-|L|L| |L|-|-|-|N|N|N| |N|N|-|-|-|-|-|
CT_36 |E|E|L|L|L|-|-| |-|N|N|N|N|-|-| |N|N|N|N|-|-|-| |D|D|D|-|-|L|L|
CT_37 |L|-|E|E|E|-|-| |E|E|E|D|D|-|-| |D|D|N|N|N|N|N| |-|-|D|D|N|N|N|
CT_38 |D|D|-|-|L|L|L| |L|L|-|-|D|D|D| |D|-|-|E|E|L|L| |L|-|-|D|D|E|E|
CT_39 |N|N|N|N|N|-|-| |D|D|D|D|D|-|-| |L|L|L|-|-|E|E| |E|E|-|-|E|E|E|
CT_40 |N|N|-|-|L|L|L| |L|L|-|-|L|L|L| |-|-|D|D|D|-|-| |N|N|N|N|N|-|-|
CT_41 |N|N|-|-|-|-|-| |L|L|L|-|-|-|-| |E|E|D|D|-|-|-| |-|-|-|E|E|E|D|
CT_42 |L|L|L|L|L|-|-| |E|E|E|E|E|-|-| |E|E|E|D|D|-|-| |E|E|D|D|D|-|-|
CT_43 |-|-|-|-|-|E|E| |E|E|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|L|L|L|-|-|
CT_44 |N|N|N|N|N|-|-| |D|D|D|-|-|D|D| |D|D|-|-|L|L|L| |L|-|-|D|D|D|N|
CT_45 |-|-|D|D|D|-|-| |-|-|E|E|E|-|-| |-|-|E|E|E|-|-| |-|-|E|E|E|-|-|
CT_46 |D|D|E|E|E|-|-| |N|N|N|N|N|-|-| |D|D|D|-|-|E|E| |E|-|-|L|L|L|N|
CT_47 |-|-|D|D|D|-|-| |D|D|E|E|E|-|-| |L|L|L|-|L|L|L| |L|L|-|-|E|E|D|
CT_48 |E|E|E|E|E|-|-| |E|E|E|D|D|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-|
CT_49 |N|N|N|N|N|-|-| |D|D|D|E|E|-|-| |N|N|N|N|N|-|-| |L|L|L|L|L|-|-|
CT_50 |E|E|E|E|-|-|-| |-|-|-|-|D|D|E| |E|-|-|-|-|-|-| |L|L|L|-|-|-|-|
CT_51 |E|E|D|D|-|-|-| |-|-|-|N|N|N|N| |N|-|-|-|-|-|-| |L|L|L|L|L|-|-|
CT_52 |-|L|L|L|-|-|-| |-|L|L|L|-|-|-| |-|-|D|D|D|-|-| |-|-|E|E|E|-|-|
CT_53 |D|D|D|-|-|-|-| |E|E|E|-|-|-|-| |N|N|N|N|N|-|-| |E|E|E|E|-|-|-|
CT_54 |-|L|L|L|L|-|-| |N|N|N|N|-|-|-| |-|-|N|N|N|N|N| |-|-|-|-|-|E|E|
CT_55 |-|-|-|-|N|N|N| |N|-|-|-|-|-|D| |D|E|E|-|-|-|-| |-|E|E|D|D|-|-|
CT_56 |L|L|L|L|L|-|-| |E|E|L|L|L|-|-| |L|L|L|-|-|D|D| |D|-|-|N|N|N|N|
CT_57 |E|-|-|E|E|D|D| |D|-|-|L|L|L|L| |-|-|E|E|E|-|-| |D|D|E|E|E|-|-|
CT_58 |D|D|-|-|-|-|-| |L|L|L|L|-|-|-| |E|E|E|E|E|-|-| |D|D|E|E|-|-|-|
CT_59 |-|L|L|L|L|-|-| |-|-|-|-|D|D|E| |E|-|-|-|-|-|-| |D|D|D|D|-|-|-|
TR_60 |-|L|L|L|-|-|-| |-|-|-|-|D|D|D| |-|-|-|-|-|-|-| |E|E|E|-|-|-|-|
TR_61 |-|N|N|N|N|-|-| |-|-|-|D|D|E|E| |-|-|D|D|D|-|-| |-|-|E|E|E|-|-|
TR_62 |N|-|-|-|-|E|E| |E|D|D|-|-|-|-| |D|D|D|E|E|-|-| |-|-|-|D|D|D|E|
TR_63 |D|D|E|E|-|-|-| |-|-|L|L|L|-|-| |-|E|E|D|D|-|-| |L|L|L|L|-|-|-|
TR_64 |-|-|L|L|L|-|-| |-|L|L|L|-|-|-| |E|E|L|L|L|-|-| |N|N|N|N|-|-|-|
TR_65 |D|D|-|-|-|-|-| |-|-|E|E|E|-|-| |-|-|-|-|-|D|D| |D|-|-|-|-|-|-|
TR_66 |E|E|D|D|-|-|-| |-|-|L|L|L|-|-| |-|-|-|-|-|L|L| |L|-|-|-|-|-|-|
TR_67 |-|-|-|-|L|L|L| |L|-|-|-|-|-|-| |L|L|L|L|-|-|-| |-|-|D|D|D|-|-|
TR_68 |-|-|E|E|E|-|-| |-|-|-|-|-|L|L| |L|-|-|-|-|-|-| |D|D|D|-|-|-|-|
TR_69 |E|E|-|-|-|-|-| |N|N|N|N|-|-|-| |D|D|D|E|E|-|-| |-|E|E|E|-|-|-|
TR_70 |N|N|-|-|-|D|D| |D|D|-|-|-|-|-| |N|N|N|N|N|-|-| |-|-|-|D|D|D|E|
TR_71 |N|N|N|N|-|-|-| |-|D|D|D|-|-|-| |-|-|N|N|N|N|N| |-|-|-|-|E|E|D|
TR_72 |L|L|L|-|-|-|-| |-|E|E|D|D|-|-| |-|L|L|L|L|-|-| |-|-|-|L|L|L|L|
TR_73 |L|L|-|-|-|-|-| |-|E|E|E|E|-|-| |-|-|-|-|L|L|L| |L|-|-|-|-|-|-|
TR_74 |-|E|E|E|-|-|-| |-|-|-|-|D|D|D| |-|-|-|-|-|-|-| |L|L|L|-|-|-|-|
TR_75 |-|-|D|D|D|-|-| |-|-|-|-|L|L|L| |L|-|-|-|-|-|-| |N|N|N|N|-|-|-|
TR_76 |D|D|D|E|E|-|-| |N|N|N|N|N|-|-| |D|D|D|-|-|E|E| |E|-|-|N|N|N|N|
TR_77 |-|-|-|-|D|D|E| |E|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|E|E|E|-|-|
TR_78 |-|-|-|N|N|N|N| |-|-|-|-|N|N|N| |N|-|-|N|N|N|N| |-|-|L|L|L|-|-|
TR_79 |-|-|-|-|E|E|E| |-|-|-|-|-|-|-| |E|E|E|-|-|-|-| |E|E|E|-|-|-|-|


Hard constraint violations
--------------------------

Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0


Cost per constraint type
------------------------

Total assignment constraints: 1880
Consecutive constraints: 255
Non working days constraints: 210
Preferences: 110
Max working weekend: 390
Complete weekends: 0
Optimal coverage constraints: 660

------------------------

Total cost: 3505
