      |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S|
---------------------------------------------------------------------------------------------------------------------------------------
HN_0  |L|L|L|-|-|-|-| |D|D|D|E|E|-|-| |-|L|L|L|L|-|-| |-|-|-|-|E|E|E| |-|-|-|-|-|-|-| |D|D|D|L|L|-|-| |-|L|L|L|L|-|-| |-|-|-|-|-|L|L|
HN_1  |-|D|D|D|-|-|-| |-|-|-|-|D|D|E| |E|E|-|-|-|-|-| |-|-|L|L|L|-|-| |-|-|D|D|D|-|-| |-|-|-|-|E|E|E| |D|D|-|-|-|-|-| |-|-|D|D|D|-|-|
HN_2  |E|-|-|-|-|N|N| |N|N|N|-|-|-|-| |N|N|N|N|-|-|-| |E|E|L|L|-|-|-| |E|E|E|E|-|-|-| |-|D|D|N|N|N|N| |-|-|-|-|E|E|D| |D|E|E|-|-|-|-|
HN_3  |-|-|D|D|D|-|-| |-|E|E|E|-|-|-| |-|D|D|D|D|-|-| |-|-|L|L|L|-|-| |-|-|-|D|D|D|D| |-|-|-|-|D|D|D| |-|-|-|-|E|E|E| |-|-|-|-|-|-|-|
HN_4  |D|D|-|-|E|E|E| |D|D|-|-|L|L|L| |-|-|L|L|L|-|-| |D|D|D|E|E|-|-| |L|L|L|L|L|-|-| |E|E|L|L|L|-|-| |-|E|E|D|D|-|-| |L|L|L|-|-|D|D|
HN_5  |-|-|D|D|D|-|-| |-|N|N|N|N|-|-| |-|-|-|-|L|L|L| |-|-|-|-|-|-|-| |N|N|N|-|-|-|-| |-|L|L|L|-|-|-| |-|-|-|-|L|L|L| |L|-|-|-|-|-|-|
HN_6  |N|N|N|N|-|-|-| |D|N|N|N|N|-|-| |-|L|L|L|L|-|-| |-|-|N|N|N|N|N| |-|-|-|-|E|E|N| |N|N|N|N|-|-|-| |E|E|E|E|-|-|-| |N|N|N|N|-|-|-|
HN_7  |-|-|L|L|L|-|-| |-|-|-|-|D|D|D| |-|-|-|-|-|-|-| |D|D|D|E|E|-|-| |-|-|-|E|E|D|D| |-|-|-|-|-|-|-| |N|N|N|N|N|-|-| |-|-|L|L|L|-|-|
HN_8  |-|-|D|D|D|-|-| |-|-|-|-|L|L|L| |L|L|-|-|-|-|-| |-|-|E|E|E|-|-| |-|E|E|E|-|-|-| |-|-|-|-|D|D|D| |-|-|-|-|-|-|-| |E|E|E|-|-|-|-|
HN_9  |-|-|E|E|E|-|-| |E|E|E|L|L|-|-| |E|E|E|-|-|N|N| |N|N|-|-|D|D|D| |D|-|-|N|N|N|N| |-|-|L|L|L|L|L| |-|-|E|E|E|-|-| |N|N|N|N|N|-|-|
HN_10 |D|D|-|-|-|-|-| |D|D|-|-|-|-|-| |L|L|-|-|-|-|-| |L|L|-|-|-|-|-| |E|E|-|-|-|-|-| |-|-|E|E|E|-|-| |-|-|-|E|E|-|-| |-|-|-|-|-|E|E|
HN_11 |-|-|E|E|E|-|-| |-|E|E|E|-|-|-| |-|-|N|N|N|-|-| |-|-|-|-|D|D|D| |D|-|-|-|-|-|-| |-|D|D|E|E|-|-| |-|-|-|-|L|L|L| |-|-|-|-|-|-|-|
HN_12 |-|-|-|-|-|L|L| |L|-|-|-|-|-|-| |D|D|-|-|-|-|-| |L|L|-|-|-|-|-| |E|E|-|-|-|-|-| |-|L|L|-|-|-|-| |-|-|-|D|D|-|-| |-|-|-|D|D|-|-|
HN_13 |-|-|-|-|D|D|D| |D|-|-|-|-|-|-| |-|L|L|L|-|-|-| |N|N|N|N|N|-|-| |-|-|-|E|E|E|E| |-|-|-|-|-|-|-| |L|L|L|-|-|-|-| |-|-|L|L|L|-|-|
HN_14 |L|-|-|-|L|L|L| |L|-|-|E|E|E|E| |-|-|N|N|N|-|-| |D|D|D|L|L|-|-| |L|L|L|L|L|-|-| |E|E|E|E|E|-|-| |L|L|L|-|-|D|D| |D|D|-|-|N|N|N|
HN_15 |E|E|-|-|N|N|N| |N|-|-|N|N|N|N| |N|-|-|D|D|E|E| |E|-|-|E|E|L|L| |L|-|-|D|D|L|L| |-|-|E|E|E|-|-| |D|D|L|L|L|-|-| |-|E|E|E|-|-|-|
NU_16 |-|-|-|-|L|L|L| |N|N|N|-|-|-|-| |E|E|E|E|-|-|-| |D|D|E|E|-|-|-| |-|L|L|L|L|-|-| |-|D|D|D|D|-|-| |-|-|N|N|N|N|N| |-|-|-|-|N|N|N|
NU_17 |-|N|N|N|N|-|-| |-|L|L|L|L|-|-| |-|-|N|N|N|N|N| |-|-|-|-|E|E|L| |L|L|L|-|-|-|-| |N|N|N|N|-|-|-| |-|N|N|N|N|-|-| |-|E|E|D|D|-|-|
NU_18 |-|-|E|E|E|-|-| |D|D|L|L|L|-|-| |-|N|N|N|N|-|-| |L|L|L|-|-|L|L| |L|-|-|-|N|N|N| |N|-|-|N|N|N|N| |-|-|D|D|D|-|-| |L|L|L|-|-|L|L|
NU_19 |E|E|-|-|-|-|-| |L|L|-|-|-|-|-| |L|L|-|-|-|-|-| |D|D|-|-|-|-|-| |E|E|-|-|-|-|-| |-|-|L|L|-|-|-| |-|-|-|D|D|-|-| |-|-|-|D|D|-|-|
NU_20 |N|N|-|-|-|D|D| |D|-|-|L|L|L|L| |-|-|E|E|E|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |D|D|D|D|D|-|-| |-|D|D|D|-|-|-| |N|N|N|N|N|-|-|
NU_21 |-|-|L|L|L|-|-| |D|D|D|-|-|D|D| |D|-|-|-|D|D|D| |-|-|E|E|E|-|-| |N|N|N|N|N|-|-| |L|L|L|L|L|-|-| |-|D|D|D|D|-|-| |L|L|L|-|-|D|D|
NU_22 |D|D|-|-|-|-|-| |E|E|-|-|-|-|-| |-|D|D|-|-|-|-| |-|-|-|D|D|-|-| |-|-|-|-|-|L|L| |-|-|-|-|-|-|-| |L|L|-|-|-|-|-| |E|E|-|-|-|-|-|
NU_23 |-|L|L|-|-|-|-| |-|-|-|D|D|-|-| |-|-|-|-|-|L|L| |-|-|-|-|-|-|-| |D|D|-|-|-|-|-| |-|-|E|E|-|-|-| |-|-|-|D|D|-|-| |-|-|-|E|E|-|-|
NU_24 |L|L|-|-|-|-|-| |E|E|-|-|-|-|-| |D|D|-|-|-|-|-| |E|E|-|-|-|-|-| |-|L|L|-|-|-|-| |-|-|-|D|D|-|-| |-|-|-|E|E|-|-| |-|-|-|-|-|E|E|
NU_25 |-|-|N|N|N|N|N| |-|-|-|-|N|N|N| |N|N|-|-|-|E|E| |E|E|E|-|-|-|-| |D|D|L|L|-|-|-| |D|D|E|E|-|-|-| |-|E|E|L|L|-|-| |-|L|L|L|L|-|-|
NU_26 |L|L|L|-|-|-|-| |E|E|D|D|-|-|-| |-|D|D|E|E|-|-| |-|-|N|N|N|N|N| |-|-|-|-|D|D|E| |E|-|-|-|-|N|N| |N|N|N|-|-|-|-| |E|E|E|E|-|-|-|
NU_27 |-|-|D|D|D|-|-| |-|-|-|-|-|E|E| |E|-|-|-|-|-|-| |E|E|E|-|-|-|-| |-|-|D|D|D|-|-| |-|-|-|-|-|D|D| |E|E|-|-|-|-|-| |N|N|N|N|N|-|-|
NU_28 |D|D|D|-|-|-|-| |-|-|L|L|L|-|-| |-|-|-|-|-|D|D| |D|-|-|-|-|-|-| |N|N|N|N|N|-|-| |-|-|-|-|-|D|D| |D|-|-|-|-|-|-| |D|D|D|-|-|-|-|
NU_29 |-|D|D|-|-|-|-| |-|-|-|D|D|-|-| |-|-|-|-|-|E|E| |-|-|-|-|-|-|-| |E|E|-|-|-|-|-| |L|L|-|-|-|-|-| |-|D|D|-|-|-|-| |-|-|-|E|E|-|-|
NU_30 |N|N|N|N|N|-|-| |E|E|D|D|-|-|-| |D|D|D|D|D|-|-| |E|E|E|-|-|E|E| |E|-|-|-|L|L|L| |L|-|-|-|D|D|E| |E|-|-|-|L|L|L| |-|-|L|L|L|-|-|
NU_31 |N|N|N|N|N|-|-| |D|D|D|D|-|-|-| |N|N|N|N|N|-|-| |L|L|L|-|-|N|N| |N|N|-|-|-|E|E| |E|-|-|-|D|D|L| |L|-|-|-|D|D|D| |-|-|L|L|L|-|-|
NU_32 |L|-|-|-|-|N|N| |N|N|N|-|-|-|-| |D|D|E|E|-|-|-| |-|D|D|L|L|-|-| |-|L|L|L|L|-|-| |-|-|L|L|L|L|L| |-|-|-|-|N|N|N| |N|N|N|-|-|-|-|
NU_33 |-|-|E|E|E|E|E| |-|-|-|-|N|N|N| |N|N|-|-|-|-|-| |D|D|D|D|-|-|-| |D|D|E|E|-|-|-| |-|N|N|N|N|-|-| |-|N|N|N|N|-|-| |-|D|D|D|D|-|-|
NU_34 |-|-|-|-|-|L|L| |L|-|-|-|-|-|-| |-|E|E|E|-|-|-| |-|-|D|D|D|-|-| |-|-|D|D|D|-|-| |-|-|D|D|D|-|-| |-|-|-|-|-|E|E| |E|-|-|-|-|-|-|
CT_35 |E|E|-|-|L|L|L| |-|-|D|D|D|-|-| |L|L|L|L|L|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |L|L|L|-|-|E|E| |L|L|-|-|-|E|E| |E|-|-|N|N|N|N|
CT_36 |E|E|E|-|-|-|-| |-|-|E|E|E|-|-| |-|-|-|-|D|D|D| |-|-|-|-|-|-|-| |N|N|N|N|N|-|-| |-|-|-|-|-|L|L| |L|-|-|-|-|-|-| |D|D|D|-|-|-|-|
CT_37 |N|N|N|N|N|-|-| |N|N|N|N|-|-|-| |E|E|E|E|E|-|-| |L|L|L|-|-|E|E| |E|-|-|-|D|D|D| |D|-|-|-|E|E|L| |L|L|-|-|-|N|N| |N|N|N|-|-|D|D|
CT_38 |E|E|-|-|D|D|D| |-|-|D|D|D|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |E|E|E|-|-|N|N| |N|N|-|-|E|E|D| |D|D|-|-|-|L|L| |L|L|-|-|E|E|D|
CT_39 |N|-|-|-|-|N|N| |N|N|N|-|-|-|-| |N|N|N|N|-|-|-| |-|N|N|N|N|-|-| |-|L|L|L|L|-|-| |-|-|L|L|L|L|L| |-|-|-|-|D|D|E| |E|E|E|E|-|-|-|
CT_40 |-|-|L|L|L|-|-| |L|L|L|-|-|D|D| |D|D|-|-|L|L|L| |-|-|E|E|E|-|-| |E|E|E|D|D|-|-| |N|N|N|N|N|-|-| |-|D|D|E|E|-|-| |N|N|N|N|N|-|-|
CT_41 |L|L|-|-|-|-|-| |L|L|-|-|-|-|-| |-|-|D|D|-|-|-| |-|-|-|D|D|-|-| |-|-|-|-|-|L|L| |-|-|-|-|-|-|-| |E|E|-|-|-|-|-| |D|D|-|-|-|-|-|
CT_42 |-|-|E|E|E|-|-| |N|N|N|N|N|-|-| |E|E|D|D|D|-|-| |L|L|L|-|-|D|D| |D|-|-|-|E|E|E| |E|-|-|-|N|N|N| |-|-|L|L|L|-|-| |L|L|L|-|-|L|L|
CT_43 |-|-|D|D|E|E|E| |E|-|-|-|-|N|N| |N|N|N|-|-|-|-| |E|E|L|L|-|-|-| |L|L|L|L|-|-|-| |-|N|N|N|N|-|-| |-|E|E|L|L|-|-| |-|D|D|D|D|-|-|
CT_44 |-|-|D|D|D|-|-| |D|D|D|-|-|L|L| |L|L|-|-|D|D|D| |-|-|D|D|D|-|-| |E|E|E|E|E|-|-| |E|E|L|L|L|-|-| |E|E|E|-|-|L|L| |L|-|-|N|N|N|N|
CT_45 |D|D|-|-|-|-|-| |-|-|D|D|-|-|-| |-|-|-|L|L|-|-| |-|-|-|-|-|E|E| |E|-|-|-|-|-|-| |E|E|-|-|-|-|-| |L|L|-|-|-|-|-| |E|E|-|-|-|-|-|
CT_46 |-|-|D|D|D|-|-| |E|E|E|-|-|L|L| |L|-|-|N|N|N|N| |-|-|L|L|L|-|-| |N|N|N|N|N|-|-| |D|D|D|L|L|-|-| |L|L|L|-|-|L|L| |L|L|-|-|N|N|N|
CT_47 |-|-|-|-|D|D|D| |-|-|-|-|-|-|-| |L|L|L|-|-|-|-| |-|-|L|L|L|-|-| |-|-|-|-|E|E|E| |-|-|-|-|-|-|-| |D|D|D|-|-|-|-| |N|N|N|N|N|-|-|
CT_48 |N|N|N|N|-|-|-| |E|E|E|E|-|-|-| |E|E|E|E|-|-|-| |-|D|D|L|L|-|-| |-|N|N|N|N|-|-| |-|-|E|E|L|L|L| |-|-|-|-|E|E|E| |E|-|-|-|-|E|E|
CT_49 |L|L|-|-|-|-|-| |L|L|-|-|-|-|-| |-|D|D|-|-|-|-| |-|-|-|D|D|-|-| |-|-|-|E|E|-|-| |-|-|-|E|E|-|-| |-|-|-|E|E|-|-| |D|D|-|-|-|-|-|
CT_50 |L|L|L|-|-|E|E| |E|-|-|-|L|L|L| |-|-|D|D|D|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |-|E|E|E|E|-|-| |E|E|E|-|-|D|D| |D|-|-|E|E|N|N|
CT_51 |-|N|N|N|N|-|-| |-|N|N|N|N|-|-| |-|N|N|N|N|-|-| |-|-|N|N|N|N|N| |-|-|-|-|L|L|L| |L|-|-|-|-|E|E| |E|D|D|-|-|-|-| |D|D|E|E|-|-|-|
CT_52 |E|E|E|L|L|-|-| |L|L|L|L|-|-|-| |D|D|L|L|L|-|-| |D|D|D|-|-|D|D| |D|-|-|-|L|L|L| |L|-|-|-|N|N|N| |N|N|-|-|E|E|D| |-|-|D|D|D|-|-|
CT_53 |-|-|D|D|-|-|-| |-|-|-|-|D|D|D| |-|-|-|-|-|-|-| |E|E|-|-|-|-|-| |D|D|-|-|-|-|-| |E|E|-|-|-|-|-| |-|-|E|E|-|-|-| |-|-|-|L|L|-|-|
CT_54 |D|D|D|-|-|-|-| |-|-|E|E|E|-|-| |-|-|L|L|L|-|-| |-|-|-|-|L|L|L| |-|-|-|-|-|-|-| |L|L|L|-|-|-|-| |-|-|L|L|L|-|-| |-|-|-|-|-|L|L|
CT_55 |-|L|L|-|-|-|-| |-|-|-|D|D|-|-| |-|-|-|D|D|-|-| |-|-|-|-|-|E|E| |-|-|-|-|-|-|-| |L|L|-|-|-|-|-| |D|D|-|-|-|-|-| |L|L|-|-|-|-|-|
CT_56 |-|-|-|-|D|D|D| |-|-|-|-|-|-|-| |E|E|E|-|-|-|-| |-|-|D|D|D|-|-| |-|-|-|-|E|E|E| |E|-|-|-|-|-|-| |L|L|L|-|-|-|-| |-|E|E|E|E|-|-|
CT_57 |-|-|N|N|N|N|N| |-|-|-|-|D|D|D| |D|E|E|-|-|-|-| |D|D|E|E|-|-|-| |D|D|L|L|-|-|-| |D|D|D|D|-|-|-| |-|E|E|D|D|-|-| |-|E|E|L|L|-|-|
CT_58 |-|D|D|L|L|-|-| |-|-|D|D|E|E|E| |-|-|-|-|E|E|D| |D|E|E|-|-|-|-| |D|D|L|L|-|-|-| |-|N|N|N|N|-|-| |-|D|D|E|E|-|-| |-|D|D|L|L|-|-|
CT_59 |-|E|E|-|-|-|-| |-|-|-|L|L|-|-| |-|-|-|-|-|E|E| |-|-|-|-|-|-|-| |E|E|-|-|-|-|-| |-|E|E|-|-|-|-| |D|D|-|-|-|-|-| |D|D|-|-|-|-|-|
CT_60 |N|N|N|N|-|-|-| |D|D|D|-|-|E|E| |D|D|-|-|E|E|E| |-|-|E|E|E|-|-| |N|N|N|N|N|-|-| |L|L|L|L|L|-|-| |D|D|D|-|-|N|N| |N|N|-|-|E|E|E|
CT_61 |-|E|E|E|E|-|-| |-|-|N|N|N|N|N| |-|-|-|-|D|D|E| |E|E|E|E|-|-|-| |D|D|E|E|-|-|-| |-|N|N|N|N|-|-| |-|L|L|L|L|-|-| |-|D|D|D|D|-|-|
CT_62 |-|-|L|L|L|-|-| |D|D|L|L|L|-|-| |E|E|E|E|E|-|-| |L|L|L|-|-|L|L| |L|-|-|-|E|E|D| |D|-|-|-|N|N|N| |N|-|-|-|N|N|N| |-|-|D|D|D|-|-|
CT_63 |L|L|-|-|-|-|-| |L|L|L|-|-|-|-| |-|-|D|D|D|-|-| |-|-|-|-|L|L|L| |-|-|-|-|-|-|-| |D|D|D|-|-|-|-| |N|N|N|N|-|-|-| |-|-|-|-|E|E|D|
CT_64 |-|D|D|L|L|-|-| |-|D|D|E|E|-|-| |-|-|N|N|N|N|N| |-|-|-|-|D|D|L| |L|-|-|-|-|N|N| |N|N|N|-|-|-|-| |N|N|N|N|-|-|-| |N|N|N|N|-|-|-|
CT_65 |L|L|-|-|-|-|-| |-|-|E|E|E|-|-| |-|-|E|E|E|-|-| |-|-|-|-|D|D|D| |-|-|-|-|-|-|-| |D|D|D|-|-|-|-| |-|-|-|N|N|N|N| |N|-|-|-|-|-|-|
CT_66 |-|-|D|D|D|E|E| |E|-|-|-|-|N|N| |N|N|N|-|-|-|-| |L|L|L|L|-|-|-| |-|D|D|D|D|-|-| |-|N|N|N|N|-|-| |-|N|N|N|N|-|-| |-|E|E|L|L|-|-|
CT_67 |-|-|L|L|-|-|-| |-|-|-|-|D|D|D| |-|-|-|-|-|-|-| |E|E|-|-|-|-|-| |L|L|-|-|-|-|-| |E|E|-|-|-|-|-| |-|-|L|L|-|-|-| |-|-|-|D|D|-|-|
CT_68 |-|-|-|-|-|L|L| |-|-|-|-|-|-|-| |L|L|-|-|-|-|-| |E|E|-|-|-|-|-| |-|-|E|E|-|-|-| |-|-|-|D|D|-|-| |-|-|-|D|D|-|-| |-|-|-|L|L|-|-|
CT_69 |-|-|D|D|D|-|-| |-|-|-|-|-|E|E| |E|-|-|-|-|-|-| |L|L|L|-|-|-|-| |-|-|D|D|D|-|-| |-|-|D|D|D|-|-| |-|-|-|-|D|D|D| |D|D|-|-|-|-|-|
CT_70 |D|D|-|-|-|-|-| |L|L|L|-|-|-|-| |-|L|L|L|-|-|-| |-|-|D|D|D|-|-| |-|-|D|D|D|-|-| |-|-|-|-|-|E|E| |E|-|-|-|-|-|-| |L|L|L|-|-|-|-|
CT_71 |E|E|-|-|-|-|-| |L|L|-|-|-|-|-| |-|E|E|-|-|-|-| |-|-|-|L|L|-|-| |-|-|-|E|E|-|-| |-|-|-|D|D|-|-| |-|-|-|D|D|-|-| |-|-|-|E|E|-|-|
CT_72 |-|N|N|N|N|-|-| |-|E|E|E|E|-|-| |-|-|L|L|L|L|L| |-|-|-|-|N|N|N| |N|-|-|-|-|N|N| |N|N|N|-|-|-|-| |N|N|N|N|N|-|-| |-|D|D|D|D|-|-|
CT_73 |-|D|D|E|E|-|-| |-|N|N|N|N|-|-| |-|D|D|D|D|-|-| |-|-|N|N|N|N|N| |-|-|-|-|D|D|D| |D|E|E|-|-|-|-| |N|N|N|N|-|-|-| |D|D|D|D|-|-|-|
CT_74 |D|D|D|E|E|-|-| |N|N|N|N|-|-|-| |L|L|L|-|-|N|N| |N|N|-|-|E|E|E| |-|-|D|D|D|-|-| |E|E|E|E|E|-|-| |-|D|D|D|D|-|-| |E|E|E|-|-|D|D|
TR_75 |-|-|N|N|N|N|N| |-|-|-|-|N|N|N| |N|-|-|-|-|N|N| |N|N|N|-|-|-|-| |D|D|E|E|-|-|-| |N|N|N|N|-|-|-| |L|L|L|L|-|-|-| |D|D|E|E|-|-|-|
TR_76 |-|D|D|L|L|-|-| |-|D|D|D|D|-|-| |-|-|N|N|N|N|N| |-|-|-|-|N|N|N| |N|-|-|-|-|D|D| |L|L|L|-|-|-|-| |N|N|N|N|-|-|-| |E|E|D|D|-|-|-|
TR_77 |D|D|D|-|-|-|-| |-|-|E|E|E|-|-| |-|-|-|-|E|E|E| |-|-|-|-|-|-|-| |D|D|D|-|-|-|-| |-|-|E|E|E|-|-| |-|-|-|-|-|D|D| |D|D|-|-|-|-|-|
TR_78 |L|L|-|-|-|-|-| |E|E|-|-|-|-|-| |-|D|D|-|-|-|-| |-|-|-|D|D|-|-| |-|-|-|E|E|-|-| |-|-|-|E|E|-|-| |-|-|-|-|-|E|E| |-|-|-|-|-|-|-|
TR_79 |-|-|-|-|-|E|E| |-|-|-|-|-|-|-| |E|E|-|-|-|-|-| |D|D|-|-|-|-|-| |L|L|-|-|-|-|-| |L|L|-|-|-|-|-| |L|L|-|-|-|-|-| |-|-|D|D|-|-|-|
TR_80 |-|-|L|L|-|-|-| |-|-|-|E|E|-|-| |-|-|-|-|-|D|D| |-|-|-|-|-|-|-| |E|E|-|-|-|-|-| |D|D|-|-|-|-|-| |-|-|L|L|-|-|-| |-|-|-|E|E|-|-|
TR_81 |N|N|N|-|-|-|-| |-|-|L|L|L|-|-| |-|-|D|D|D|-|-| |-|-|E|E|E|-|-| |-|-|-|-|L|L|L| |-|-|-|-|-|-|-| |L|L|L|-|-|-|-| |-|L|L|L|-|-|-|
TR_82 |L|L|L|L|-|-|-| |N|N|N|N|-|-|-| |N|N|N|N|-|-|-| |-|D|D|L|L|-|-| |-|E|E|E|E|-|-| |-|-|D|D|L|L|L| |-|-|-|-|L|L|L| |L|-|-|-|-|L|L|
TR_83 |D|D|E|E|E|-|-| |N|N|N|N|N|-|-| |E|E|L|L|L|-|-| |L|L|L|-|-|L|L| |L|-|-|-|N|N|N| |N|-|-|-|E|E|E| |-|-|E|E|E|-|-| |E|E|E|E|E|-|-|
TR_84 |-|-|-|-|-|L|L| |L|-|-|-|-|-|-| |D|D|D|-|-|-|-| |-|-|E|E|E|-|-| |-|-|-|D|D|E|E| |-|-|-|-|-|-|-| |D|D|D|-|-|-|-| |D|D|D|-|-|-|-|
TR_85 |L|L|L|-|-|-|-| |-|-|D|D|D|-|-| |-|-|L|L|L|-|-| |-|-|-|-|E|E|E| |-|-|-|-|-|-|-| |N|N|N|-|-|-|-| |-|-|-|D|D|L|L| |L|-|-|-|-|-|-|
TR_86 |-|-|-|D|D|-|-| |-|-|-|-|-|E|E| |-|-|-|-|-|-|-| |D|D|-|-|-|-|-| |D|D|-|-|-|-|-| |D|D|-|-|-|-|-| |L|L|-|-|-|-|-| |L|L|-|-|-|-|-|
TR_87 |-|-|-|-|-|L|L| |-|-|-|-|-|-|-| |L|L|-|-|-|-|-| |E|E|-|-|-|-|-| |E|E|-|-|-|-|-| |E|E|-|-|-|-|-| |-|-|L|L|-|-|-| |-|-|-|L|L|-|-|
TR_88 |E|E|-|-|E|E|E| |E|-|-|-|L|L|L| |-|-|E|E|E|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |-|N|N|N|N|-|-| |-|N|N|N|N|-|-| |N|N|N|N|N|-|-|
TR_89 |-|-|E|E|E|-|-| |-|-|E|E|E|-|-| |-|-|-|-|D|D|D| |-|-|-|-|-|-|-| |L|L|L|-|-|-|-| |-|-|D|D|D|-|-| |-|-|-|-|N|N|N| |N|N|-|-|-|-|-|
TR_90 |-|-|N|N|N|N|N| |-|-|-|-|N|N|N| |N|N|N|-|-|-|-| |N|N|N|N|-|-|-| |N|N|N|N|-|-|-| |-|E|E|L|L|-|-| |-|-|N|N|N|N|N| |-|-|-|-|D|D|N|
TR_91 |E|E|-|-|-|-|-| |L|L|L|L|-|-|-| |-|N|N|N|N|-|-| |-|-|L|L|L|L|L| |-|-|-|-|N|N|N| |N|-|-|-|-|L|L| |N|N|N|-|-|-|-| |N|N|N|N|N|-|-|
TR_92 |-|N|N|N|N|-|-| |-|-|L|L|L|L|L| |-|-|-|E|E|L|L| |L|L|L|-|-|-|-| |N|N|N|N|-|-|-| |-|E|E|D|D|-|-| |-|D|D|D|D|-|-| |-|L|L|L|L|-|-|
TR_93 |N|-|-|-|-|D|D| |D|E|E|-|-|-|-| |D|D|D|D|-|-|-| |-|E|E|D|D|-|-| |-|L|L|L|L|-|-| |-|N|N|N|N|-|-| |-|D|D|E|E|-|-| |-|N|N|N|N|-|-|
TR_94 |-|-|-|-|-|-|-| |L|L|-|-|-|-|-| |L|L|-|-|-|-|-| |-|-|L|L|-|-|-| |E|E|-|-|-|-|-| |-|-|L|L|-|-|-| |-|-|-|L|L|-|-| |-|-|-|-|-|D|D|
TR_95 |D|D|-|-|-|-|-| |D|D|-|-|-|-|-| |L|L|-|-|-|-|-| |-|-|D|D|-|-|-| |-|-|-|L|L|-|-| |-|-|-|E|E|-|-| |-|-|-|D|D|-|-| |-|-|-|-|-|L|L|
TR_96 |L|L|L|L|L|-|-| |N|N|N|N|N|-|-| |D|D|E|E|E|-|-| |L|L|L|-|-|D|D| |D|-|-|D|D|D|L| |L|-|-|-|N|N|N| |N|-|-|-|E|E|E| |-|-|D|D|D|-|-|
TR_97 |-|-|D|D|D|-|-| |-|-|-|-|E|E|E| |E|-|-|-|-|-|-| |N|N|N|N|N|-|-| |-|-|L|L|L|-|-| |-|-|-|-|-|D|D| |E|E|-|-|-|-|-| |E|E|E|-|-|-|-|
TR_98 |-|-|-|D|D|-|-| |-|-|-|-|-|D|D| |-|-|-|-|-|-|-| |E|E|-|-|-|-|-| |L|L|-|-|-|-|-| |E|E|-|-|-|-|-| |E|E|-|-|-|-|-| |-|-|D|D|-|-|-|
TR_99 |N|N|-|-|-|-|-| |D|D|D|-|-|-|-| |-|-|L|L|L|-|-| |-|-|E|E|E|-|-| |-|-|D|D|D|-|-| |-|-|-|-|-|E|E| |D|D|-|-|-|-|-| |-|L|L|L|-|-|-|


Hard constraint violations
--------------------------

Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0


Cost per constraint type
------------------------

Total assignment constraints: 3060
Consecutive constraints: 270
Non working days constraints: 60
Preferences: 580
Max working weekend: 150
Complete weekends: 0
Optimal coverage constraints: 210

------------------------

Total cost: 4330
