Complete shift schedule

			| M | T | W | T | F | S | S | M | T | W | T | F | S | S | M | T | W | T | F | S | S | M | T | W | T | F | S | S | M | T | W | T | F | S | S | M | T | W | T | F | S | S | M | T | W | T | F | S | S | M | T | W | T | F | S | S |
-------------------------------------
HN_0	| L | L | L | - | - | - | - | | E | E | E | - | - | - | - | | - | - | L | L | L | - | - | | - | - | - | - | - | L | L | | L | - | - | - | - | - | - | | D | D | D | - | - | - | - | | - | - | E | E | E | - | - | | - | - | - | - | - | L | L | |
HN_1	| - | D | D | D | - | - | - | | - | - | E | E | E | - | - | | - | - | - | - | E | E | E | | - | - | - | - | - | - | - | | E | E | E | - | - | - | - | | - | - | - | N | N | N | N | | - | - | - | - | - | - | - | | L | L | L | - | - | - | - | |
HN_2	| E | - | - | - | D | D | E | | E | - | - | - | - | N | N | | N | N | N | - | - | - | - | | D | D | E | E | E | D | D | | - | - | - | D | D | E | E | | E | E | E | - | - | - | - | | E | E | L | L | L | - | - | | - | E | E | D | D | - | - | |
HN_3	| - | - | - | - | - | L | L | | L | - | - | - | - | - | - | | - | E | E | E | - | - | - | | - | - | - | - | E | E | E | | E | - | - | - | - | - | - | | - | N | N | N | N | - | - | | - | - | D | D | D | - | - | | - | - | D | D | D | - | - | |
HN_4	| E | E | - | - | E | E | L | | L | - | - | - | D | D | D | | - | - | D | D | D | - | - | | N | N | N | N | N | - | - | | N | N | N | N | N | - | - | | D | D | D | D | D | - | - | | D | D | E | E | E | - | - | | N | N | N | N | N | - | - | |
HN_5	| - | - | E | E | E | - | - | | - | - | - | - | - | E | E | | E | - | - | - | - | - | - | | - | E | E | E | - | - | - | | - | - | - | - | N | N | N | | N | - | - | - | - | - | - | | - | D | D | D | D | - | - | | - | - | L | L | L | - | - | |
HN_6	| N | N | N | N | - | - | - | | N | N | N | N | - | - | - | | - | D | D | L | L | - | - | | - | - | N | N | N | N | N | | - | - | - | - | D | D | D | | D | - | - | - | - | E | E | | L | L | L | - | - | - | - | | E | E | E | E | - | - | - | |
HN_7	| - | - | E | E | E | - | - | | - | - | - | - | - | D | D | | D | - | - | - | - | - | - | | E | E | E | - | - | - | - | | - | - | - | L | L | L | L | | - | - | - | - | - | - | - | | N | N | N | N | - | - | - | | - | - | D | D | D | - | - | |
HN_8	| - | - | L | L | L | - | - | | - | - | - | - | - | L | L | | L | L | - | - | - | - | - | | L | L | L | - | - | - | - | | N | N | N | N | N | - | - | | - | - | - | - | D | D | D | | - | - | - | - | - | - | - | | D | D | D | - | - | - | - | |
HN_9	| N | - | - | N | N | N | N | | - | - | D | D | D | - | - | | N | N | N | N | N | - | - | | E | E | L | L | L | - | - | | - | L | L | L | L | - | - | | E | E | E | - | - | E | E | | E | - | - | N | N | N | N | | N | - | - | - | L | L | L | |
HN_10	| - | - | - | E | E | - | - | | D | D | - | - | - | - | - | | - | D | D | - | - | - | - | | - | - | - | D | D | - | - | | - | - | - | D | D | - | - | | - | - | - | E | E | - | - | | - | - | - | - | - | L | L | | - | - | - | - | - | - | - | |
HN_11	| - | - | D | D | D | - | - | | - | - | - | - | - | E | E | | E | - | - | - | - | - | - | | D | D | D | - | - | - | - | | L | L | L | - | - | - | - | | - | - | E | E | E | - | - | | - | - | D | D | D | - | - | | - | - | - | - | - | N | N | |
HN_12	| - | - | - | - | - | E | E | | - | - | - | - | - | - | - | | L | L | - | - | - | - | - | | - | - | L | L | - | - | - | | - | - | - | E | E | - | - | | - | - | - | - | - | L | L | | - | - | - | - | - | - | - | | D | D | - | - | - | - | - | |
HN_13	| - | D | D | D | - | - | - | | D | D | D | - | - | - | - | | - | - | - | N | N | N | N | | - | - | - | - | - | - | - | | E | E | E | - | - | - | - | | - | - | L | L | L | - | - | | - | - | - | - | E | E | E | | E | - | - | - | - | - | - | |
HN_14	| L | - | - | - | L | L | L | | - | - | E | E | E | - | - | | D | D | L | L | L | - | - | | D | D | D | D | D | - | - | | E | E | E | E | E | - | - | | L | L | L | - | - | N | N | | N | N | - | - | D | D | D | | - | - | E | E | N | N | N | |
HN_15	| D | D | - | - | D | D | D | | - | - | L | L | L | - | - | | E | E | L | L | L | - | - | | L | L | L | L | - | - | - | | D | D | D | E | E | - | - | | N | N | N | N | N | - | - | | L | L | L | - | - | N | N | | N | N | - | - | E | E | D | |
NU_16	| - | - | - | - | L | L | N | | N | N | N | - | - | - | - | | E | E | E | D | D | - | - | | - | - | E | E | E | E | E | | - | - | - | - | L | L | N | | N | N | N | - | - | - | - | | E | E | D | D | - | - | - | | E | E | E | E | - | - | - | |
NU_17	| - | - | D | D | D | L | L | | - | - | - | - | N | N | N | | N | - | - | - | - | L | L | | L | L | L | - | - | - | - | | N | N | N | N | - | - | - | | - | N | N | N | N | - | - | | - | N | N | N | N | - | - | | - | E | E | D | D | - | - | |
NU_18	| - | - | E | E | E | - | - | | L | L | L | L | L | - | - | | - | N | N | N | N | - | - | | N | N | N | N | N | - | - | | D | D | D | D | D | - | - | | E | E | E | L | L | - | - | | D | D | D | E | E | - | - | | L | L | L | - | - | D | D | |
NU_19	| L | L | - | - | - | - | - | | E | E | - | - | - | - | - | | L | L | - | - | - | - | - | | - | - | E | E | - | - | - | | - | - | - | D | D | - | - | | - | - | - | - | - | D | D | | - | - | - | - | - | - | - | | L | L | - | - | - | - | - | |
NU_20	| N | N | - | - | - | N | N | | N | N | - | - | D | D | D | | L | L | - | - | D | D | D | | - | - | N | N | N | - | - | | N | N | N | N | N | - | - | | D | D | D | D | D | - | - | | - | D | D | D | - | - | - | | N | N | N | N | N | - | - | |
NU_21	| D | - | - | - | D | D | D | | - | - | E | E | E | - | - | | E | E | E | D | D | - | - | | N | N | N | N | N | - | - | | E | E | L | L | L | - | - | | E | E | E | L | L | - | - | | N | N | N | N | N | - | - | | N | N | N | N | N | - | - | |
NU_22	| E | E | - | - | - | - | - | | D | D | - | - | - | - | - | | - | D | D | - | - | - | - | | - | - | - | L | L | - | - | | - | - | - | - | - | D | D | | - | - | - | - | - | - | - | | E | E | - | - | - | - | - | | L | L | - | - | - | - | - | |
NU_23	| D | D | - | - | - | - | - | | L | L | - | - | - | - | - | | D | D | - | - | - | - | - | | - | - | E | E | - | - | - | | - | - | - | E | E | - | - | | - | - | - | E | E | - | - | | - | - | - | - | - | L | L | | - | - | - | - | - | - | - | |
NU_24	| D | D | - | - | - | - | - | | L | L | - | - | - | - | - | | L | L | - | - | - | - | - | | - | - | E | E | - | - | - | | - | - | - | D | D | - | - | | - | - | - | - | - | L | L | | - | - | - | - | - | - | - | | D | D | - | - | - | - | - | |
NU_25	| - | N | N | N | N | - | - | | - | - | L | L | L | L | L | | - | - | - | - | L | L | L | | L | - | - | - | - | N | N | | N | N | N | - | - | - | - | | L | L | L | L | - | - | - | | - | E | E | E | E | - | - | | - | E | E | D | D | - | - | |
NU_26	| L | L | L | - | - | - | - | | D | D | E | E | - | - | - | | N | N | N | N | - | - | - | | - | D | D | E | E | - | - | | - | N | N | N | N | - | - | | - | - | N | N | N | N | N | | - | - | - | - | L | L | L | | L | - | - | - | - | E | E | |
NU_27	| E | E | E | - | - | - | - | | L | L | L | - | - | - | - | | - | - | - | D | D | D | D | | - | - | - | - | - | - | - | | D | D | D | - | - | - | - | | - | - | E | E | E | - | - | | - | - | - | - | E | E | D | | D | - | - | - | - | - | - | |
NU_28	| E | E | E | - | - | - | - | | - | - | D | D | D | - | - | | - | - | - | - | - | E | E | | L | L | - | - | - | - | - | | - | - | D | D | D | - | - | | - | - | - | - | D | D | D | | D | D | - | - | - | - | - | | - | - | D | D | D | - | - | |
NU_29	| L | L | - | - | - | - | - | | D | D | - | - | - | - | - | | - | - | E | E | - | - | - | | - | - | - | L | L | - | - | | - | - | - | E | E | - | - | | - | - | - | E | E | - | - | | - | - | - | - | - | D | D | | - | - | - | - | - | - | - | |
NU_30	| - | N | N | N | N | - | - | | N | N | N | N | N | - | - | | D | D | E | E | E | - | - | | E | E | E | D | D | - | - | | L | L | L | - | - | E | E | | E | - | - | - | L | L | L | | L | L | - | - | N | N | N | | N | - | - | - | E | E | D | |
NU_31	| - | E | E | D | D | - | - | | E | E | E | E | - | - | - | | D | D | E | E | E | - | - | | E | E | E | E | E | - | - | | E | E | E | E | E | - | - | | E | E | D | D | D | - | - | | - | D | D | L | L | - | - | | D | D | D | E | E | - | - | |
NU_32	| L | L | L | - | - | - | - | | D | D | D | D | - | - | - | | - | E | E | D | D | E | E | | - | - | - | - | E | E | L | | L | - | - | - | - | E | E | | L | L | L | - | - | - | - | | N | N | N | N | - | - | - | | - | L | L | L | L | - | - | |
NU_33	| - | L | L | L | L | - | - | | - | - | N | N | N | N | N | | - | - | - | - | N | N | N | | N | - | - | - | - | D | D | | D | L | L | - | - | - | - | | D | D | E | E | - | - | - | | - | L | L | L | L | - | - | | - | N | N | N | N | - | - | |
NU_34	| - | - | - | - | - | E | E | | E | - | - | - | - | - | - | | E | E | E | - | - | - | - | | - | - | D | D | D | - | - | | - | - | - | L | L | L | L | | - | - | - | - | - | - | - | | N | N | N | N | - | - | - | | - | - | L | L | L | - | - | |
CT_35	| E | E | - | - | N | N | N | | N | N | - | - | L | L | L | | L | L | - | - | D | D | D | | D | - | - | - | D | D | D | | - | - | E | E | E | - | - | | N | N | N | N | N | - | - | | D | D | E | E | E | - | - | | N | N | N | N | N | - | - | |
CT_36	| E | E | E | - | - | - | - | | - | - | - | L | L | L | L | | - | - | - | - | - | - | - | | D | D | D | - | - | - | - | | - | - | E | E | E | - | - | | - | - | - | - | L | L | L | | L | L | - | - | - | - | - | | - | - | L | L | L | - | - | |
CT_37	| - | N | N | N | N | - | - | | N | N | N | N | - | - | - | | E | E | E | E | E | - | - | | L | L | L | L | L | - | - | | E | E | E | D | D | - | - | | E | E | E | D | D | - | - | | - | D | D | D | D | - | - | | D | D | D | - | - | N | N | |
CT_38	| D | D | - | - | D | D | D | | - | - | L | L | L | - | - | | L | L | L | L | L | - | - | | E | E | L | L | L | - | - | | D | D | D | - | - | D | D | | E | E | - | - | E | E | L | | L | L | - | - | D | D | D | | D | - | - | - | L | L | L | |
CT_39	| N | - | - | - | - | N | N | | N | N | N | - | - | - | - | | N | N | N | N | - | - | - | | E | E | L | L | - | - | - | | N | N | N | N | N | - | - | | - | - | N | N | N | N | N | | - | - | - | - | D | D | E | | E | - | - | - | - | N | N | |
CT_40	| L | - | - | N | N | N | N | | N | - | - | D | D | D | D | | D | - | - | D | D | E | E | | - | - | L | L | L | - | - | | N | N | N | N | N | - | - | | E | E | E | L | L | - | - | | - | E | E | L | L | - | - | | E | N | N | N | N | - | - | |
CT_41	| - | - | - | E | E | - | - | | - | - | - | D | D | - | - | | - | - | - | - | - | E | E | | - | - | - | - | - | - | - | | D | D | - | - | - | - | - | | D | D | - | - | - | - | - | | L | L | - | - | - | - | - | | E | E | - | - | - | - | - | |
CT_42	| N | N | - | - | D | D | E | | E | E | - | - | N | N | N | | N | - | E | E | E | - | - | | E | E | E | - | - | E | E | | E | E | - | - | D | D | D | | - | - | L | L | L | - | - | | - | D | D | E | E | - | - | | D | D | D | E | E | - | - | |
CT_43	| - | - | N | N | N | N | N | | - | - | - | - | E | E | E | | E | - | - | - | - | N | N | | N | N | N | - | - | - | - | | E | E | L | L | - | - | - | | - | L | L | L | L | - | - | | - | N | N | N | N | - | - | | - | E | E | E | E | - | - | |
CT_44	| N | - | - | - | L | L | L | | - | - | D | D | D | - | - | | E | E | D | D | D | - | - | | E | E | L | L | L | - | - | | E | E | E | D | D | - | - | | L | L | L | - | - | D | D | | E | E | - | - | L | L | L | | L | - | - | D | D | D | L | |
CT_45	| - | - | - | D | D | - | - | | - | - | - | - | - | E | E | | - | - | - | - | - | - | - | | E | E | - | - | - | - | - | | - | - | L | L | - | - | - | | - | - | - | E | E | - | - | | - | - | - | - | - | L | L | | - | - | - | - | - | - | - | |
CT_46	| - | - | E | E | E | - | - | | L | L | L | L | L | - | - | | D | D | D | E | E | - | - | | - | N | N | N | N | - | - | | D | D | E | E | E | - | - | | E | E | D | D | D | - | - | | D | D | D | D | D | - | - | | L | L | L | - | - | E | E | |
CT_47	| - | - | - | - | - | L | L | | L | - | - | - | - | - | - | | L | L | L | - | - | - | - | | - | - | - | N | N | N | N | | N | - | - | - | - | - | - | | L | L | L | - | - | - | - | | - | - | D | D | D | - | - | | - | - | D | D | D | - | - | |
CT_48	| N | N | N | N | - | - | - | | E | E | D | D | - | - | - | | N | N | N | N | - | - | - | | - | N | N | N | N | - | - | | - | - | D | D | D | E | E | | - | - | - | - | D | D | L | | L | - | - | - | - | N | N | | N | N | N | - | - | - | - | |
CT_49	| E | E | - | - | - | - | - | | L | L | - | - | - | - | - | | D | D | - | - | - | - | - | | - | D | D | - | - | - | - | | - | - | - | D | D | - | - | | - | - | - | - | - | E | E | | - | - | - | - | - | - | - | | L | L | - | - | - | - | - | |
CT_50	| L | L | - | - | - | E | E | | D | D | - | - | D | D | D | | - | - | L | L | L | - | - | | E | E | D | D | D | - | - | | N | N | N | N | N | - | - | | D | D | D | E | E | - | - | | D | D | D | - | - | D | D | | D | - | - | N | N | N | N | |
CT_51	| - | D | D | D | D | - | - | | - | - | N | N | N | N | N | | - | - | - | - | N | N | N | | N | - | - | - | - | D | D | | D | L | L | - | - | - | - | | D | D | L | L | - | - | - | | - | N | N | N | N | - | - | | - | E | E | L | L | - | - | |
CT_52	| - | L | L | L | L | - | - | | E | E | E | E | E | - | - | | N | N | N | N | N | - | - | | - | N | N | N | N | - | - | | L | L | L | L | L | - | - | | - | N | N | N | N | - | - | | E | E | E | D | D | - | - | | L | L | L | - | - | E | E | |
CT_53	| - | - | L | L | - | - | - | | - | - | - | E | E | - | - | | - | - | - | - | - | L | L | | - | - | - | - | - | - | - | | D | D | - | - | - | - | - | | - | E | E | - | - | - | - | | - | - | - | D | D | - | - | | - | - | - | L | L | - | - | |
CT_54	| L | L | L | - | - | - | - | | - | - | - | D | D | D | D | | - | - | - | - | - | - | - | | L | L | L | - | - | - | - | | - | - | - | N | N | N | N | | - | - | - | - | - | - | - | | L | L | L | - | - | - | - | | - | - | D | D | D | - | - | |
CT_55	| - | - | - | L | L | - | - | | - | - | - | - | - | L | L | | - | - | - | - | - | - | - | | D | D | - | - | - | - | - | | - | - | E | E | - | - | - | | - | - | - | D | D | - | - | | - | - | - | - | - | L | L | | - | - | - | - | - | - | - | |
CT_56	| - | - | - | - | - | D | D | | D | - | - | - | - | - | - | | - | D | D | D | - | - | - | | - | - | - | - | L | L | L | | L | - | - | - | - | - | - | | - | D | D | L | L | - | - | | - | - | L | L | L | - | - | | - | - | E | E | E | - | - | |
CT_57	| - | N | N | N | N | - | - | | - | - | N | N | N | N | N | | - | - | - | - | D | D | D | | D | - | - | - | - | L | L | | L | L | L | - | - | - | - | | E | E | L | L | - | - | - | | - | E | E | D | D | - | - | | - | E | E | D | D | - | - | |
CT_58	| - | D | D | D | D | - | - | | - | N | N | N | N | - | - | | - | D | D | L | L | - | - | | - | - | D | D | D | L | L | | - | - | - | - | N | N | N | | N | - | - | - | - | E | E | | E | L | L | - | - | - | - | | E | E | E | E | - | - | - | |
CT_59	| D | D | - | - | - | - | - | | E | E | - | - | - | - | - | | - | L | L | - | - | - | - | | - | - | - | E | E | - | - | | - | - | - | - | - | E | E | | - | - | - | - | - | - | - | | L | L | - | - | - | - | - | | E | E | - | - | - | - | - | |
CT_60	| - | D | D | D | - | - | - | | E | E | E | L | L | - | - | | L | L | L | L | L | - | - | | D | D | D | E | E | - | - | | L | L | L | - | - | L | L | | L | - | - | N | N | N | N | | N | - | - | N | N | N | N | | N | - | - | - | E | E | D | |
CT_61	| - | E | E | L | L | - | - | | - | N | N | N | N | - | - | | - | N | N | N | N | - | - | | - | - | D | D | D | E | E | | - | - | - | - | D | D | L | | L | - | - | - | - | D | D | | D | E | E | - | - | - | - | | N | N | N | N | - | - | - | |
CT_62	| - | - | L | L | L | - | - | | D | D | E | E | E | - | - | | E | E | E | D | D | - | - | | N | N | N | N | N | - | - | | D | D | D | - | - | N | N | | N | N | - | - | N | N | N | | N | - | - | N | N | N | N | | N | - | - | - | N | N | N | |
CT_63	| D | - | - | - | - | - | - | | D | D | D | - | - | - | - | | - | L | L | L | - | - | - | | - | - | - | - | E | E | D | | D | - | - | - | - | - | - | | - | N | N | N | N | - | - | | - | - | L | L | L | - | - | | - | - | - | - | - | D | D | |
CT_64	| - | L | L | L | L | - | - | | - | N | N | N | N | - | - | | - | - | N | N | N | N | N | | - | - | - | - | E | E | D | | D | - | - | - | - | L | L | | L | L | L | - | - | - | - | | N | N | N | N | - | - | - | | D | D | L | L | - | - | - | |
CT_65	| L | - | - | - | - | - | - | | L | L | L | - | - | - | - | | - | E | E | E | - | - | - | | - | - | - | - | D | D | E | | E | - | - | - | - | - | - | | D | D | D | - | - | - | - | | - | - | L | L | L | - | - | | - | - | - | - | L | L | L | |
CT_66	| - | D | D | E | E | - | - | | - | E | E | L | L | - | - | | - | N | N | N | N | - | - | | - | - | L | L | L | L | L | | - | - | - | - | N | N | N | | N | - | - | - | - | E | E | | E | D | D | - | - | - | - | | D | D | D | D | - | - | - | |
CT_67	| - | - | D | D | - | - | - | | - | - | - | E | E | - | - | | - | - | - | E | E | - | - | | - | - | - | D | D | - | - | | - | - | - | L | L | - | - | | - | - | - | - | - | E | E | | - | - | - | - | - | - | - | | E | E | - | - | - | - | - | |
CT_68	| - | - | - | - | - | E | E | | - | - | - | - | - | - | - | | E | E | - | - | - | - | - | | L | L | - | - | - | - | - | | - | L | L | - | - | - | - | | - | - | - | E | E | - | - | | - | - | - | - | - | E | E | | - | - | - | - | - | - | - | |
CT_69	| - | - | - | - | E | E | D | | D | - | - | - | - | - | - | | - | L | L | L | - | - | - | | - | - | - | - | D | D | L | | L | - | - | - | - | - | - | | D | D | D | - | - | - | - | | - | - | L | L | L | - | - | | - | - | L | L | L | - | - | |
CT_70	| D | D | - | - | - | - | - | | - | - | D | D | D | - | - | | - | - | - | - | - | E | E | | E | - | - | - | - | - | - | | E | E | E | - | - | - | - | | - | - | D | D | D | - | - | | - | - | E | E | E | - | - | | - | - | - | - | D | D | D | |
CT_71	| - | - | - | E | E | - | - | | - | - | - | - | - | E | E | | - | - | - | - | - | - | - | | D | D | - | - | - | - | - | | - | - | E | E | - | - | - | | - | - | - | E | E | - | - | | - | - | - | - | - | E | E | | - | - | - | - | - | - | - | |
CT_72	| - | N | N | N | N | - | - | | - | - | E | E | L | L | L | | - | - | - | - | D | D | D | | D | - | - | - | - | N | N | | N | N | N | - | - | - | - | | L | L | L | L | - | - | - | | - | N | N | N | N | - | - | | - | N | N | N | N | - | - | |
CT_73	| N | N | N | N | - | - | - | | D | D | D | D | - | - | - | | N | N | N | N | - | - | - | | - | D | D | L | L | - | - | | - | - | L | L | L | L | L | | - | - | - | - | L | L | L | | L | - | - | - | - | E | E | | L | L | L | - | - | - | - | |
CT_74	| - | D | D | D | D | - | - | | L | L | L | - | - | E | E | | D | D | - | - | L | L | L | | L | L | - | - | N | N | N | | N | N | - | - | E | E | E | | - | - | D | D | D | - | - | | D | D | E | E | E | - | - | | D | D | D | E | E | - | - | |
TR_75	| - | N | N | N | N | - | - | | - | - | N | N | N | N | N | | - | - | - | - | E | E | D | | D | - | - | - | - | N | N | | N | N | N | - | - | - | - | | N | N | N | N | - | - | - | | - | N | N | N | N | - | - | | - | L | L | L | L | - | - | |
TR_76	| - | N | N | N | N | - | - | | - | E | E | E | E | - | - | | - | - | N | N | N | N | N | | - | - | - | - | N | N | N | | N | - | - | - | - | N | N | | N | N | N | - | - | - | - | | L | L | L | L | - | - | - | | E | E | D | D | - | - | - | |
TR_77	| L | L | L | - | - | - | - | | N | N | N | N | N | - | - | | - | - | - | - | D | D | D | | - | - | - | - | - | - | - | | L | L | L | - | - | - | - | | - | - | L | L | L | - | - | | - | - | - | - | - | E | E | | E | - | - | - | - | - | - | |
TR_78	| - | E | E | - | - | - | - | | - | - | - | D | D | - | - | | E | E | - | - | - | - | - | | L | L | - | - | - | - | - | | D | D | - | - | - | - | - | | D | D | - | - | - | - | - | | E | E | - | - | - | - | - | | - | - | L | L | - | - | - | |
TR_79	| - | - | - | E | E | - | - | | - | - | - | L | L | - | - | | - | - | - | - | - | E | E | | - | - | - | - | - | - | - | | L | L | - | - | - | - | - | | E | E | - | - | - | - | - | | E | E | - | - | - | - | - | | D | D | - | - | - | - | - | |
TR_80	| - | - | L | L | - | - | - | | - | - | - | L | L | - | - | | - | - | - | E | E | - | - | | - | - | - | E | E | - | - | | - | - | - | D | D | - | - | | - | - | - | - | - | D | D | | - | - | - | - | - | - | - | | L | L | - | - | - | - | - | |
TR_81	| N | N | N | - | - | - | - | | - | - | L | L | L | - | - | | - | - | L | L | L | - | - | | - | - | - | - | - | L | L | | L | - | - | - | - | - | - | | L | L | L | - | - | - | - | | - | - | E | E | E | - | - | | - | - | - | - | - | L | L | |
TR_82	| L | L | L | L | - | - | - | | L | L | L | L | - | - | - | | N | N | N | N | - | - | - | | - | D | D | D | D | - | - | | - | - | E | E | E | D | D | | - | - | - | - | L | L | L | | L | - | - | - | - | D | D | | D | E | E | - | - | - | - | |
TR_83	| L | L | L | L | L | - | - | | D | D | D | - | - | E | E | | E | - | - | L | L | L | L | | L | - | - | - | L | L | L | | L | L | - | - | L | L | L | | - | - | E | E | E | - | - | | L | L | L | L | L | - | - | | N | N | N | N | N | - | - | |
TR_84	| - | - | - | - | - | L | L | | L | - | - | - | - | - | - | | N | N | N | N | - | - | - | | - | - | D | D | D | - | - | | - | - | - | - | N | N | N | | N | - | - | - | - | - | - | | - | L | L | L | - | - | - | | E | E | E | - | - | - | - | |
TR_85	| - | D | D | D | - | - | - | | - | - | - | - | N | N | N | | N | - | - | - | - | - | - | | E | E | E | - | - | - | - | | - | - | L | L | L | - | - | | - | - | - | - | E | E | E | | - | - | - | - | N | N | N | | N | - | - | - | - | - | - | |
TR_86	| - | - | - | D | D | - | - | | - | - | - | - | - | L | L | | - | - | - | - | - | - | - | | E | E | - | - | - | - | - | | E | E | - | - | - | - | - | | - | - | D | D | - | - | - | | - | - | - | E | E | - | - | | - | - | - | L | L | - | - | |
TR_87	| - | - | - | - | - | L | L | | - | - | - | - | - | - | - | | L | L | - | - | - | - | - | | - | - | L | L | - | - | - | | - | - | - | L | L | - | - | | - | - | - | D | D | - | - | | - | - | - | D | D | - | - | | - | - | - | E | E | - | - | |
TR_88	| E | - | - | - | D | D | D | | - | - | D | D | D | - | - | | L | L | L | L | L | - | - | | N | N | N | N | N | - | - | | N | N | N | N | N | - | - | | D | D | D | - | - | L | L | | L | L | - | - | N | N | N | | N | - | - | D | D | D | N | |
TR_89	| D | D | D | - | - | - | - | | - | - | E | E | E | - | - | | - | - | E | E | E | - | - | | - | - | - | - | - | D | D | | D | - | - | - | - | - | - | | L | L | L | - | - | - | - | | - | - | D | D | D | - | - | | - | - | - | - | - | L | L | |
TR_90	| - | - | N | N | N | N | N | | - | - | - | - | E | E | D | | D | - | - | - | - | N | N | | N | N | N | - | - | - | - | | D | D | E | E | - | - | - | | - | N | N | N | N | - | - | | - | D | D | D | D | - | - | | - | N | N | N | N | - | - | |
TR_91	| E | E | - | - | - | N | N | | N | N | N | - | - | - | - | | D | D | D | D | - | - | - | | - | L | L | L | L | - | - | | - | - | L | L | L | L | L | | - | - | - | - | N | N | N | | N | - | - | - | E | E | E | | L | L | L | - | - | - | - | |
TR_92	| - | D | D | D | D | - | - | | - | E | E | E | E | - | - | | - | D | D | E | E | - | - | | - | - | D | D | E | E | E | | - | - | - | - | D | D | E | | E | - | - | - | - | N | N | | N | N | N | - | - | - | - | | L | L | L | L | - | - | - | |
TR_93	| N | - | - | - | E | E | E | | E | - | - | - | - | E | E | | E | D | D | - | - | - | - | | N | N | N | N | - | - | - | | E | E | D | D | - | - | - | | - | E | E | E | E | - | - | | - | D | D | L | L | - | - | | - | N | N | N | N | - | - | |
TR_94	| - | - | - | - | - | - | - | | L | L | - | - | - | - | - | | D | D | - | - | - | - | - | | D | D | - | - | - | - | - | | - | D | D | - | - | - | - | | - | - | - | D | D | - | - | | - | - | - | - | - | L | L | | - | - | - | - | - | - | - | |
TR_95	| D | D | - | - | - | - | - | | D | D | - | - | - | - | - | | - | E | E | - | - | - | - | | - | - | - | E | E | - | - | | - | - | - | E | E | - | - | | - | - | - | E | E | - | - | | - | - | - | - | - | L | L | | - | - | - | - | - | - | - | |
TR_96	| L | L | L | L | L | - | - | | N | N | N | N | N | - | - | | - | N | N | N | N | - | - | | N | N | N | N | N | - | - | | N | N | N | N | N | - | - | | N | N | N | N | N | - | - | | - | N | N | N | N | - | - | | - | D | D | E | E | - | - | |
TR_97	| - | - | - | - | - | E | E | | E | - | - | - | - | - | - | | L | L | L | - | - | - | - | | - | - | E | E | E | - | - | | - | - | - | - | D | D | D | | - | - | - | - | - | - | - | | N | N | N | N | - | - | - | | D | D | D | D | - | - | - | |
TR_98	| - | - | - | E | E | - | - | | - | - | - | - | - | L | L | | - | - | - | - | - | - | - | | L | L | - | - | - | - | - | | E | E | - | - | - | - | - | | L | L | - | - | - | - | - | | D | D | - | - | - | - | - | | - | - | E | E | - | - | - | |
TR_99	| N | - | - | - | - | - | - | | D | D | D | - | - | - | - | | - | - | D | D | D | - | - | | - | - | - | - | - | D | D | | D | - | - | - | - | - | - | | - | L | L | L | - | - | - | | D | D | D | - | - | - | - | | - | - | - | D | D | D | D | |

Hard constraints violations
---------------------------
Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0

Cost per constraint type
------------------------
Total assignment constraints: 1840
Consecutive working days constraints: 0
Consecutive days off constraints: 30
Consecutive shifts constraints: 90
Preferences: 240
Max working weekend: 300
Complete weekends: 0
Optimal coverage constraints: 30

---------------------------

Total cost: 2530
