      |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S|
---------------------------------------------------------------------------------------------------------------------------------------
HN_0  |L|L|L|-|-|-|-| |-|-|D|D|D|-|-| |-|-|L|L|L|-|-| |-|-|-|-|-|L|L| |L|-|-|-|-|-|-| |L|L|L|-|-|-|-| |-|-|D|D|D|-|-| |-|-|-|-|L|L|L|
HN_1  |-|D|D|D|-|-|-| |L|L|L|-|-|-|-| |-|-|E|E|E|-|-| |-|-|-|-|-|E|E| |E|-|-|-|-|-|-| |E|E|E|-|-|-|-| |-|-|L|L|L|-|-| |-|-|-|-|-|D|D|
HN_2  |E|-|-|-|N|N|N| |N|-|-|-|-|L|L| |L|L|-|-|-|E|E| |E|D|D|-|-|-|-| |N|N|N|N|-|-|-| |-|N|N|N|N|-|-| |-|N|N|N|N|-|-| |-|E|E|L|L|-|-|
HN_3  |-|-|-|-|-|D|D| |D|-|-|-|-|-|-| |-|E|E|E|-|-|-| |-|-|-|-|E|E|D| |D|-|-|-|-|-|-| |-|D|D|D|D|-|-| |-|-|E|E|E|-|-| |-|-|D|D|D|-|-|
HN_4  |D|D|-|-|D|D|L| |L|-|-|-|L|L|L| |-|-|D|D|D|-|-| |E|E|E|D|D|-|-| |E|E|L|L|L|-|-| |D|D|D|E|E|-|-| |D|D|E|E|E|-|-| |N|N|N|N|N|-|-|
HN_5  |-|-|D|D|D|-|-| |-|-|-|-|-|D|D| |D|-|-|-|-|-|-| |-|L|L|L|-|-|-| |-|-|-|E|E|L|L| |L|-|-|-|-|-|-| |L|L|L|-|-|-|-| |-|-|D|D|D|-|-|
HN_6  |N|N|N|N|-|-|-| |N|N|N|N|-|-|-| |-|D|D|L|L|-|-| |-|-|N|N|N|N|N| |-|-|-|-|N|N|N| |N|-|-|-|-|N|N| |N|N|N|-|-|-|-| |N|N|N|N|-|-|-|
HN_7  |-|-|E|E|E|-|-| |-|-|-|-|-|E|E| |E|-|-|-|-|-|-| |-|E|E|E|-|-|-| |-|-|-|-|E|E|D| |D|-|-|-|-|-|-| |-|L|L|L|L|-|-| |-|-|D|D|D|-|-|
HN_8  |-|-|L|L|L|-|-| |-|-|-|-|-|N|N| |N|N|-|-|-|-|-| |-|-|L|L|L|-|-| |-|-|-|-|D|D|E| |E|-|-|-|D|D|D| |-|-|-|-|-|-|-| |E|E|E|-|-|-|-|
HN_9  |N|-|-|N|N|N|N| |-|-|L|L|L|-|-| |N|N|N|N|N|-|-| |D|D|E|E|E|-|-| |-|D|D|E|E|-|-| |L|L|L|-|-|L|L| |L|-|-|N|N|N|N| |N|-|-|-|N|N|N|
HN_10 |-|-|-|D|D|-|-| |E|E|-|-|-|-|-| |-|E|E|-|-|-|-| |-|-|-|L|L|-|-| |E|E|-|-|-|L|L| |-|-|-|-|-|-|-| |E|E|-|-|-|-|-| |D|D|-|-|-|-|-|
HN_11 |-|-|L|L|L|-|-| |-|-|-|-|-|E|E| |E|-|-|-|-|-|-| |L|L|L|-|-|-|-| |D|D|D|-|-|-|-| |-|-|E|E|E|-|-| |-|-|D|D|D|-|-| |-|-|-|-|-|E|E|
HN_12 |-|-|-|-|-|E|E| |-|-|-|-|-|-|-| |D|D|-|-|-|-|-| |-|-|L|L|-|-|-| |-|-|-|D|D|-|-| |-|-|-|-|-|E|E| |-|-|-|-|-|-|-| |D|D|-|-|-|-|-|
HN_13 |-|E|E|E|-|-|-| |D|D|D|-|-|-|-| |-|-|-|N|N|N|N| |-|-|-|-|-|-|-| |L|L|L|-|-|-|-| |-|-|L|L|L|-|-| |-|-|-|-|L|L|L| |L|-|-|-|-|-|-|
HN_14 |L|-|-|-|L|L|L| |-|-|D|D|D|-|-| |L|L|L|L|L|-|-| |N|N|N|N|N|-|-| |E|E|D|D|D|-|-| |E|E|E|-|-|N|N| |N|N|-|-|E|E|E| |-|-|E|E|L|L|L|
HN_15 |E|E|-|-|L|L|L| |-|-|E|E|E|-|-| |E|E|E|D|D|-|-| |E|E|D|D|D|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |D|D|D|-|-|D|D| |D|-|-|-|E|E|D|
NU_16 |-|-|-|-|L|L|N| |N|N|N|-|-|-|-| |E|E|E|D|D|-|-| |-|-|D|D|E|E|E| |-|-|-|-|L|L|N| |N|N|N|-|-|-|-| |N|N|N|N|-|-|-| |N|N|N|N|-|-|-|
NU_17 |-|-|E|E|E|D|D| |-|-|-|-|N|N|N| |N|-|-|-|-|L|L| |L|L|L|-|-|-|-| |L|L|L|L|-|-|-| |-|N|N|N|N|-|-| |-|N|N|N|N|-|-| |-|E|E|E|E|-|-|
NU_18 |-|-|E|E|E|-|-| |D|D|D|E|E|-|-| |-|N|N|N|N|-|-| |N|N|N|N|N|-|-| |E|E|E|E|E|-|-| |E|E|D|D|D|-|-| |L|L|L|L|L|-|-| |L|L|L|-|-|L|L|
NU_19 |E|E|-|-|-|-|-| |E|E|-|-|-|-|-| |L|L|-|-|-|-|-| |-|D|D|-|-|-|-| |-|-|-|D|D|-|-| |-|-|-|E|E|-|-| |-|-|-|-|-|L|L| |-|-|-|-|-|-|-|
NU_20 |N|N|-|-|-|N|N| |N|N|-|-|L|L|L| |L|L|-|-|E|E|E| |E|-|-|N|N|N|N| |-|-|D|D|D|-|-| |N|N|N|N|N|-|-| |-|D|D|D|-|-|-| |N|N|N|N|N|-|-|
NU_21 |D|-|-|-|E|E|E| |E|-|-|L|L|L|L| |-|-|L|L|L|-|-| |L|L|L|L|L|-|-| |N|N|N|N|N|-|-| |D|D|D|E|E|-|-| |E|E|D|D|D|-|-| |L|L|L|-|-|D|D|
NU_22 |D|D|-|-|-|-|-| |D|D|-|-|-|-|-| |-|D|D|-|-|-|-| |-|-|-|D|D|-|-| |-|-|-|-|-|E|E| |-|-|-|-|-|-|-| |D|D|-|-|-|-|-| |L|L|-|-|-|-|-|
NU_23 |E|E|-|-|-|-|-| |L|L|-|-|-|-|-| |D|D|-|-|-|-|-| |-|-|E|E|-|-|-| |-|-|-|D|D|-|-| |-|-|-|-|-|E|E| |-|-|-|-|-|-|-| |E|E|-|-|-|-|-|
NU_24 |E|E|-|-|-|-|-| |L|L|-|-|-|-|-| |E|E|-|-|-|-|-| |-|-|E|E|-|-|-| |-|-|-|E|E|-|-| |-|-|-|-|-|L|L| |-|-|-|-|-|-|-| |L|L|-|-|-|-|-|
NU_25 |-|N|N|N|N|-|-| |-|-|N|N|N|N|N| |-|-|-|-|D|D|L| |L|-|-|-|-|D|D| |D|L|L|-|-|-|-| |E|E|D|D|-|-|-| |E|E|E|E|-|-|-| |-|E|E|D|D|-|-|
NU_26 |L|L|L|-|-|-|-| |N|N|N|N|-|-|-| |N|N|N|N|-|-|-| |-|N|N|N|N|-|-| |-|L|L|L|L|-|-| |-|-|N|N|N|N|N| |-|-|-|-|E|E|D| |D|-|-|-|-|E|E|
NU_27 |L|L|L|-|-|-|-| |D|D|E|E|-|-|-| |-|-|-|-|L|L|L| |-|-|-|-|-|-|-| |D|D|D|-|-|-|-| |-|-|L|L|L|-|-| |-|-|-|-|D|D|D| |D|-|-|-|-|-|-|
NU_28 |D|D|D|-|-|-|-| |-|-|D|D|D|-|-| |-|-|-|-|-|N|N| |N|N|-|-|-|-|-| |-|-|E|E|E|-|-| |-|-|-|-|D|D|D| |D|D|-|-|-|-|-| |-|-|E|E|E|-|-|
NU_29 |L|L|-|-|-|-|-| |E|E|-|-|-|-|-| |-|-|E|E|-|-|-| |-|-|-|E|E|-|-| |-|-|-|E|E|-|-| |-|-|-|E|E|-|-| |-|-|-|-|-|L|L| |-|-|-|-|-|-|-|
NU_30 |L|L|L|L|-|-|-| |D|D|L|L|L|-|-| |D|D|D|E|E|-|-| |D|D|D|L|L|-|-| |E|E|E|-|-|E|E| |E|-|-|-|E|E|L| |L|L|-|-|N|N|N| |N|-|-|-|N|N|N|
NU_31 |-|D|D|D|D|-|-| |N|N|N|N|N|-|-| |D|D|E|E|E|-|-| |-|D|D|E|E|-|-| |N|N|N|N|N|-|-| |L|L|L|L|L|-|-| |-|E|E|E|E|-|-| |D|D|L|L|L|-|-|
NU_32 |L|L|L|-|-|-|-| |D|D|E|E|-|-|-| |-|D|D|D|D|D|D| |-|-|-|-|D|D|L| |L|-|-|-|-|D|D| |D|D|D|-|-|-|-| |N|N|N|N|-|-|-| |E|E|E|E|-|-|-|
NU_33 |-|N|N|N|N|-|-| |-|-|E|E|D|D|D| |-|-|-|-|E|E|D| |D|-|-|-|-|N|N| |N|N|N|-|-|-|-| |L|L|L|L|-|-|-| |-|D|D|D|D|-|-| |-|L|L|L|L|-|-|
NU_34 |-|-|-|-|-|E|E| |E|-|-|-|-|-|-| |L|L|L|-|-|-|-| |-|-|E|E|E|-|-| |-|-|E|E|E|-|-| |-|-|-|-|D|D|D| |E|E|-|-|-|-|-| |-|-|D|D|D|-|-|
CT_35 |E|E|-|-|E|E|E| |E|E|-|-|D|D|D| |L|L|-|-|N|N|N| |N|-|-|-|L|L|L| |-|-|D|D|D|-|-| |D|D|D|E|E|-|-| |E|E|E|L|L|-|-| |E|E|L|L|L|-|-|
CT_36 |E|E|E|-|-|-|-| |-|-|L|L|L|-|-| |-|-|-|-|-|D|D| |D|-|-|-|-|-|-| |N|N|N|N|N|-|-| |-|-|-|-|L|L|L| |-|-|-|-|-|-|-| |D|D|D|-|-|-|-|
CT_37 |-|D|D|D|D|-|-| |D|D|D|D|-|-|-| |E|E|E|D|D|-|-| |E|E|L|L|L|-|-| |L|L|L|L|L|-|-| |-|N|N|N|N|-|-| |D|D|E|E|E|-|-| |L|L|L|-|-|N|N|
CT_38 |E|E|-|-|L|L|L| |-|-|E|E|E|-|-| |L|L|L|L|L|-|-| |D|D|D|E|E|-|-| |L|L|L|-|-|D|D| |L|L|-|-|D|D|D| |D|D|-|-|L|L|L| |L|-|-|E|E|E|L|
CT_39 |N|-|-|-|L|L|L| |L|-|-|-|E|E|E| |E|-|-|-|-|E|E| |D|D|D|-|-|-|-| |E|E|E|E|-|-|-| |-|E|E|D|D|-|-| |-|N|N|N|N|-|-| |-|E|E|D|D|-|-|
CT_40 |-|-|-|N|N|N|N| |-|-|L|L|L|-|-| |E|E|E|D|D|-|-| |D|D|D|E|E|-|-| |N|N|N|N|N|-|-| |-|-|N|N|N|N|N| |-|-|-|N|N|N|N| |N|-|-|N|N|N|N|
CT_41 |-|-|-|E|E|-|-| |-|-|-|-|-|L|L| |-|-|-|-|-|-|-| |D|D|-|-|-|-|-| |E|E|-|-|-|-|-| |E|E|-|-|-|-|-| |D|D|-|-|-|-|-| |E|E|-|-|-|-|-|
CT_42 |N|N|-|-|D|D|D| |-|-|L|L|L|-|-| |N|N|N|N|N|-|-| |L|L|L|-|-|N|N| |N|N|-|-|E|E|E| |-|-|D|D|D|-|-| |-|D|D|D|D|-|-| |D|D|D|E|E|-|-|
CT_43 |-|-|N|N|N|N|N| |-|-|-|-|N|N|N| |N|-|-|-|-|E|E| |L|L|L|-|-|-|-| |N|N|N|N|-|-|-| |-|E|E|L|L|-|-| |-|L|L|L|L|-|-| |-|N|N|N|N|-|-|
CT_44 |N|-|-|-|E|E|E| |-|-|D|D|D|-|-| |E|E|D|D|D|-|-| |N|N|N|N|N|-|-| |E|E|E|D|D|-|-| |L|L|L|-|-|D|D| |L|L|-|-|D|D|D| |D|-|-|L|L|N|N|
CT_45 |-|-|-|L|L|-|-| |-|-|-|-|-|D|D| |-|-|-|-|-|-|-| |D|D|-|-|-|-|-| |-|L|L|-|-|-|-| |-|-|-|E|E|-|-| |-|-|-|-|-|D|D| |-|-|-|-|-|-|-|
CT_46 |-|-|E|E|E|-|-| |L|L|L|L|L|-|-| |E|E|E|E|-|-|-| |E|E|D|D|D|-|-| |D|D|D|D|D|-|-| |E|E|E|D|D|-|-| |L|L|L|L|L|-|-| |E|E|E|-|-|E|E|
CT_47 |-|-|-|-|-|D|D| |D|-|-|-|-|-|-| |L|L|L|-|-|-|-| |-|-|L|L|L|-|-| |-|-|-|-|D|D|L| |L|L|-|-|-|-|-| |-|-|D|D|D|-|-| |-|-|L|L|L|-|-|
CT_48 |N|N|N|N|-|-|-| |N|N|N|N|-|-|-| |N|N|N|N|-|-|-| |-|E|E|D|D|-|-| |-|-|L|L|L|L|L| |-|-|-|-|E|E|L| |L|-|-|-|-|L|L| |L|L|L|-|-|-|-|
CT_49 |L|L|-|-|-|-|-| |L|L|-|-|-|-|-| |L|L|-|-|-|-|-| |-|-|D|D|-|-|-| |-|-|-|D|D|-|-| |-|-|-|-|-|E|E| |-|-|-|-|-|-|-| |L|L|-|-|-|-|-|
CT_50 |D|D|-|-|-|N|N| |N|N|-|-|D|D|D| |-|-|L|L|L|-|-| |E|E|E|L|L|-|-| |E|E|D|D|D|-|-| |E|E|D|D|D|-|-| |L|L|L|-|-|N|N| |N|N|-|-|D|D|D|
CT_51 |-|D|D|D|D|-|-| |-|-|D|D|D|E|E| |-|-|-|-|D|D|D| |D|-|-|-|-|E|E| |E|E|E|-|-|-|-| |D|D|E|E|-|-|-| |-|N|N|N|N|-|-| |-|N|N|N|N|-|-|
CT_52 |-|N|N|N|N|-|-| |E|E|E|E|E|-|-| |D|D|D|E|E|-|-| |-|N|N|N|N|-|-| |D|D|D|L|L|-|-| |E|E|L|L|L|-|-| |-|D|D|L|L|-|-| |D|D|L|L|L|-|-|
CT_53 |-|-|E|E|-|-|-| |-|-|-|E|E|-|-| |-|-|-|-|-|E|E| |-|-|-|-|-|-|-| |D|D|-|-|-|-|-| |-|E|E|-|-|-|-| |-|-|-|E|E|-|-| |-|-|-|E|E|-|-|
CT_54 |D|D|D|-|-|-|-| |-|-|-|L|L|L|L| |-|-|-|-|-|-|-| |L|L|L|-|-|-|-| |-|-|-|N|N|N|N| |-|-|-|-|-|-|-| |L|L|L|-|-|-|-| |-|-|D|D|D|-|-|
CT_55 |-|-|-|D|D|-|-| |-|-|-|-|-|D|D| |-|-|-|-|-|-|-| |E|E|-|-|-|-|-| |-|-|E|E|-|-|-| |-|-|-|D|D|-|-| |-|-|-|-|-|L|L| |-|-|-|-|-|-|-|
CT_56 |-|-|-|-|-|L|L| |L|-|-|-|-|-|-| |-|E|E|E|-|-|-| |-|-|-|-|E|E|D| |D|-|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|E|E|E|-|-| |-|-|D|D|D|-|-|
CT_57 |-|D|D|D|D|-|-| |-|-|N|N|N|N|N| |-|-|-|-|L|L|L| |L|-|-|-|-|L|L| |L|L|L|-|-|-|-| |D|D|E|E|-|-|-| |-|E|E|D|D|-|-| |-|E|E|D|D|-|-|
CT_58 |N|N|N|N|-|-|-| |D|D|D|D|-|-|-| |N|N|N|N|-|-|-| |-|N|N|N|N|-|-| |-|-|E|E|D|D|D| |-|-|-|-|N|N|N| |N|-|-|-|-|N|N| |N|N|N|-|-|-|-|
CT_59 |-|D|D|-|-|-|-| |E|E|-|-|-|-|-| |-|L|L|-|-|-|-| |-|-|-|D|D|-|-| |-|-|-|-|-|L|L| |-|-|-|-|-|-|-| |E|E|-|-|-|-|-| |L|L|-|-|-|-|-|
CT_60 |-|L|L|L|-|-|-| |D|D|D|E|E|-|-| |D|D|L|L|L|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |D|D|D|-|-|E|E| |E|-|-|N|N|N|N| |N|-|-|-|D|D|D|
CT_61 |-|D|D|D|D|-|-| |-|N|N|N|N|-|-| |-|D|D|D|D|-|-| |-|-|E|E|E|E|E| |-|-|-|-|N|N|N| |N|-|-|-|-|L|L| |L|L|L|-|-|-|-| |D|D|D|D|-|-|-|
CT_62 |-|-|E|E|E|-|-| |E|E|E|E|E|-|-| |E|E|E|L|L|-|-| |E|E|E|-|-|E|E| |D|D|-|-|N|N|N| |N|-|-|N|N|N|N| |N|-|-|D|D|D|E| |E|-|-|-|E|E|D|
CT_63 |D|-|-|-|-|-|-| |L|L|L|-|-|-|-| |-|L|L|L|-|-|-| |-|-|-|-|D|D|E| |E|-|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|D|D|D|-|-| |-|-|-|-|-|L|L|
CT_64 |-|E|E|D|D|-|-| |-|E|E|D|D|-|-| |-|-|N|N|N|N|N| |-|-|-|-|D|D|D| |D|-|-|-|-|E|E| |L|L|L|-|-|-|-| |N|N|N|N|-|-|-| |-|N|N|N|N|-|-|
CT_65 |L|-|-|-|-|-|-| |L|L|L|-|-|-|-| |-|-|-|E|E|L|L| |-|-|-|-|-|-|-| |D|D|D|-|-|-|-| |-|-|E|E|E|-|-| |-|-|L|L|L|-|-| |-|-|-|-|N|N|N|
CT_66 |-|D|D|D|D|-|-| |-|N|N|N|N|-|-| |-|N|N|N|N|-|-| |-|-|N|N|N|N|N| |-|-|-|-|N|N|N| |N|-|-|-|-|D|D| |D|D|D|-|-|-|-| |E|E|D|D|-|-|-|
CT_67 |-|-|L|L|-|-|-| |-|-|-|D|D|-|-| |-|-|-|D|D|-|-| |-|-|-|L|L|-|-| |-|-|-|L|L|-|-| |-|-|-|-|-|L|L| |-|-|-|-|-|-|-| |D|D|-|-|-|-|-|
CT_68 |L|L|-|-|-|-|-| |L|L|-|-|-|-|-| |D|D|-|-|-|-|-| |E|E|-|-|-|-|-| |-|-|L|L|-|-|-| |-|-|-|L|L|-|-| |-|-|-|-|-|E|E| |-|-|-|-|-|-|-|
CT_69 |-|-|-|-|E|E|D| |D|-|-|-|-|-|-| |-|L|L|L|-|-|-| |-|-|-|-|D|D|L| |L|-|-|-|-|-|-| |D|D|D|-|-|-|-| |-|-|E|E|E|-|-| |-|-|L|L|L|-|-|
CT_70 |D|-|-|-|-|-|-| |-|D|D|D|-|-|-| |N|N|N|N|-|-|-| |-|-|-|-|N|N|N| |N|N|-|-|-|-|-| |-|-|L|L|L|-|-| |-|-|-|-|E|E|E| |-|-|-|-|-|-|-|
CT_71 |-|-|-|L|L|-|-| |-|-|-|-|-|E|E| |-|-|-|-|-|-|-| |L|L|-|-|-|-|-| |-|-|E|E|-|-|-| |-|-|-|L|L|-|-| |-|-|-|-|-|E|E| |-|-|-|-|-|-|-|
CT_72 |-|N|N|N|N|-|-| |-|-|N|N|N|N|N| |-|-|-|-|N|N|N| |N|-|-|-|-|L|L| |L|L|L|-|-|-|-| |D|D|L|L|-|-|-| |-|D|D|D|D|-|-| |-|D|D|E|E|-|-|
CT_73 |-|N|N|N|N|-|-| |-|N|N|N|N|-|-| |-|N|N|N|N|-|-| |-|-|L|L|L|L|L| |-|-|-|-|E|E|E| |E|-|-|-|-|E|E| |E|E|E|-|-|-|-| |E|E|E|E|-|-|-|
CT_74 |-|L|L|L|L|-|-| |E|E|E|-|-|E|E| |D|D|-|-|D|D|D| |E|E|-|-|D|D|D| |D|-|-|L|L|L|L| |-|-|L|L|L|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-|
TR_75 |-|D|D|L|L|-|-| |-|-|N|N|N|N|N| |-|-|-|-|D|D|D| |D|-|-|-|-|N|N| |N|N|N|-|-|-|-| |N|N|N|N|-|-|-| |N|N|N|N|-|-|-| |E|E|D|D|-|-|-|
TR_76 |-|N|N|N|N|-|-| |-|E|E|D|D|-|-| |-|-|N|N|N|N|N| |-|-|-|-|D|D|D| |D|-|-|-|-|N|N| |N|N|N|-|-|-|-| |D|D|L|L|-|-|-| |E|E|D|D|-|-|-|
TR_77 |L|L|L|-|-|-|-| |N|N|N|N|N|-|-| |-|-|-|-|D|D|D| |-|-|-|-|-|-|-| |D|D|D|-|-|-|-| |-|-|E|E|E|-|-| |-|-|-|-|-|D|D| |D|-|-|-|-|-|-|
TR_78 |-|D|D|-|-|-|-| |-|-|-|D|D|-|-| |-|-|-|-|-|L|L| |-|-|-|-|-|-|-| |L|L|-|-|-|-|-| |D|D|-|-|-|-|-| |L|L|-|-|-|-|-| |D|D|-|-|-|-|-|
TR_79 |-|-|-|E|E|-|-| |-|-|-|L|L|-|-| |-|-|-|-|-|L|L| |-|-|-|-|-|-|-| |E|E|-|-|-|-|-| |E|E|-|-|-|-|-| |D|D|-|-|-|-|-| |-|-|E|E|-|-|-|
TR_80 |-|-|L|L|-|-|-| |-|-|-|L|L|-|-| |-|-|-|E|E|-|-| |-|-|-|L|L|-|-| |-|-|-|E|E|-|-| |-|-|-|-|-|L|L| |-|-|-|-|-|-|-| |L|L|-|-|-|-|-|
TR_81 |N|N|N|-|-|-|-| |-|-|E|E|E|-|-| |-|-|E|E|E|-|-| |-|-|-|-|-|L|L| |L|-|-|-|-|-|-| |L|L|L|-|-|-|-| |-|-|L|L|L|-|-| |-|-|-|-|-|L|L|
TR_82 |D|D|L|L|-|-|-| |E|E|D|D|-|-|-| |N|N|N|N|-|-|-| |-|D|D|D|D|-|-| |-|-|L|L|L|L|L| |-|-|-|-|N|N|N| |N|-|-|-|-|E|E| |E|D|D|-|-|-|-|
TR_83 |D|D|D|D|-|-|-| |D|D|D|-|-|D|D| |D|D|-|-|E|E|E| |E|E|-|-|N|N|N| |N|-|-|-|D|D|D| |-|-|E|E|E|-|-| |E|E|E|E|E|-|-| |N|N|N|N|N|-|-|
TR_84 |-|-|-|-|-|E|E| |E|-|-|-|-|-|-| |E|E|D|D|-|-|-| |-|-|E|E|E|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |-|L|L|L|-|-|-| |L|L|L|-|-|-|-|
TR_85 |-|-|E|E|E|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |L|L|L|-|-|-|-| |-|-|L|L|L|-|-| |-|-|-|-|-|D|D| |L|L|-|-|-|-|-| |-|-|E|E|E|-|-|
TR_86 |-|-|-|D|D|-|-| |-|-|-|-|-|E|E| |-|-|-|-|-|-|-| |L|L|-|-|-|-|-| |D|D|-|-|-|-|-| |L|L|-|-|-|-|-| |L|L|-|-|-|-|-| |D|D|-|-|-|-|-|
TR_87 |-|-|-|-|-|L|L| |-|-|-|-|-|-|-| |D|D|-|-|-|-|-| |-|-|D|D|-|-|-| |-|-|-|D|D|-|-| |-|-|-|L|L|-|-| |-|-|-|E|E|-|-| |-|-|-|E|E|-|-|
TR_88 |E|E|-|-|E|E|E| |-|-|L|L|L|-|-| |L|L|L|L|L|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |D|D|D|-|-|L|L| |L|-|-|-|N|N|N| |N|-|-|L|L|L|L|
TR_89 |L|L|L|-|-|-|-| |-|-|E|E|E|-|-| |-|-|L|L|L|-|-| |-|-|-|-|-|L|L| |L|-|-|-|-|-|-| |L|L|L|-|-|-|-| |-|-|D|D|D|-|-| |-|-|-|-|-|D|D|
TR_90 |-|-|N|N|N|N|N| |-|-|-|-|E|E|E| |E|-|-|-|-|N|N| |N|N|N|-|-|-|-| |N|N|N|N|-|-|-| |-|E|E|D|D|-|-| |-|D|D|D|D|-|-| |-|N|N|N|N|-|-|
TR_91 |E|E|-|-|-|N|N| |N|N|N|-|-|-|-| |N|N|N|N|-|-|-| |L|L|L|L|-|-|-| |E|E|D|D|-|-|-| |-|N|N|N|N|-|-| |-|-|N|N|N|N|N| |-|-|-|D|D|D|N|
TR_92 |-|N|N|N|N|-|-| |-|D|D|E|E|-|-| |-|N|N|N|N|-|-| |-|-|D|D|E|E|E| |-|-|-|-|N|N|N| |N|-|-|-|-|N|N| |N|N|N|-|-|-|-| |L|L|L|L|-|-|-|
TR_93 |N|-|-|-|D|D|D| |D|-|-|-|-|L|L| |L|L|L|-|-|-|-| |N|N|N|N|-|-|-| |E|E|E|E|-|-|-| |-|N|N|N|N|-|-| |-|D|D|D|D|-|-| |-|E|E|L|L|-|-|
TR_94 |-|-|-|-|-|-|-| |L|L|-|-|-|-|-| |L|L|-|-|-|-|-| |E|E|-|-|-|-|-| |-|L|L|-|-|-|-| |-|-|-|D|D|-|-| |-|-|-|-|-|L|L| |-|-|-|-|-|-|-|
TR_95 |L|L|-|-|-|-|-| |D|D|-|-|-|-|-| |-|-|D|D|-|-|-| |-|-|-|E|E|-|-| |-|-|-|L|L|-|-| |-|-|-|L|L|-|-| |-|-|-|-|-|L|L| |-|-|-|-|-|-|-|
TR_96 |L|L|L|L|L|-|-| |N|N|N|N|N|-|-| |-|D|D|E|E|-|-| |N|N|N|N|N|-|-| |L|L|L|L|L|-|-| |-|D|D|E|E|-|-| |-|N|N|N|N|-|-| |N|N|N|N|N|-|-|
TR_97 |-|-|-|-|-|L|L| |L|-|-|-|-|-|-| |E|E|E|L|L|-|-| |-|-|E|E|E|-|-| |-|-|-|-|D|D|E| |E|-|-|-|-|-|-| |E|E|E|-|-|-|-| |-|L|L|L|-|-|-|
TR_98 |-|-|-|D|D|-|-| |-|-|-|-|-|L|L| |-|-|-|-|-|-|-| |D|D|-|-|-|-|-| |D|D|-|-|-|-|-| |-|-|D|D|-|-|-| |-|-|-|L|L|-|-| |-|-|-|D|D|-|-|
TR_99 |N|N|-|-|-|-|-| |L|L|L|-|-|-|-| |D|D|D|-|-|-|-| |-|-|L|L|L|-|-| |-|-|E|E|E|-|-| |-|-|-|-|E|E|E| |-|-|-|-|E|E|E| |-|-|-|-|-|-|-|


Hard constraint violations
--------------------------

Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0


Cost per constraint type
------------------------

Total assignment constraints: 1880
Consecutive constraints: 45
Non working days constraints: 30
Preferences: 260
Max working weekend: 210
Complete weekends: 0
Optimal coverage constraints: 0

------------------------

Total cost: 2425
