# Launching Optimal Roster...
Reading datasets/n030w8/Sc-n030w8.txt
Reading datasets/n030w8/WD-n030w8-2.txt
Demand created
Reading datasets/n030w8/H0-n030w8-1.txt
# New stochastic solver created!
# [week=0] Solving week no. 0 with PERTURBATIONS.
# Generating new schedule
# Demand has been checked and is valid
End min demand
# Demand has been checked and is valid
End min demand
# [week=0] Generation demand no. 1 created (over 14 days).
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
# 
##################################################
# FullTime  -  Tot:25<40  |  Work:3<5  |  Rest:2<3  |  WE:4  |  complete
# min/max : 
#    | min total shifts: 75
#    | max total shifts: 1.2e+02
#    | max total we    : 12
# costs   : 
#    | cost shift: 20
#    | cost we   : 30
##################################################
# 
# 
##################################################
# PartTime  -  Tot:15<25  |  Work:3<5  |  Rest:2<4  |  WE:4  |  complete
# min/max : 
#    | min total shifts: 30
#    | max total shifts: 50
#    | max total we    : 8
# costs   : 
#    | cost shift: 20
#    | cost we   : 30
##################################################
# 
# 
##################################################
# HalfTime  -  Tot:10<20  |  Work:2<4  |  Rest:2<5  |  WE:2  |  complete
# min/max : 
#    | min total shifts: 25
#    | max total shifts: 50
#    | max total we    : 5
# costs   : 
#    | cost shift: 20
#    | cost we   : 30
##################################################
# 
# Solve without evaluation
BCP_parameters::read_from_stream   Scanning parameter stream.
BCP_parameters::read_from_stream   Scanning parameter stream.
BCP_parameters::read_from_stream   Scanning parameter stream.
BCP_parameters::read_from_stream   Scanning parameter stream.
BCP_parameters::read_from_stream   Scanning parameter stream.
##########################################################
TM: Starting phase 0
##########################################################
BCP:          Node   Lvl |     BestUB     RootLB     BestLB |      #It        Obj        #Frac    #Active |      ObjSP   #SP  #Col 
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        -          -            -          - |          -     -     - 
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        1 50010171.43     2 /    6         30 | -9999564.00    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        2 50005476.43     2 /   20        330 | -9999529.71    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        3 50002400.71     6 /   40        630 | -10000061.14    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        4 40001752.87    12 /   53        930 | -9999735.25    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        5 30000975.64    30 /   76       1230 | -10000007.18    15   278  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        6 20001241.27    59 /   95       1508 | -9999360.02    15   300  
TM 0.640: Sol from proc: 1  val: 10001334.000000 (prev best: infinity)  tree size/procd: 1/0  cand list ins/size: 1/0
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        7 10001334.00     0 /   68       1808 | -10000070.50    15   201  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        8    1602.50    68 /  112       2009 |    -180.00    15   225  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        9    1308.36   112 /  144       2234 |    -386.21    16   198  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       10    1013.09   154 /  171       2432 |     -22.95    17   102  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       11     974.78   162 /  177       2534 |     -76.32    19   159  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       12     889.74   149 /  163       2693 |     -60.79    18   138  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       13     808.32   133 /  150       2831 |     -59.33    30    93  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       14     756.25    97 /  127       2924 |     -30.00    30    58  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       15     723.91   108 /  135       2982 |     -44.50    30    62  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       16     695.00    89 /  124       3044 |     -35.00    30    42  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       17     661.79   108 /  136       3086 |     -18.57    30    59  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       18     653.75   122 /  148       3145 |     -20.00    30    44  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       19     647.50   100 /  128       3189 |     -11.39    30    30  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       20     642.50   102 /  130       3219 |     -12.50    30    14  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       21     640.00   102 /  130       3233 |     -10.00    30     8  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       22     638.33   115 /  142       3241 |      -5.00    30    12  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       23     636.67   106 /  135       3253 |     -25.00    30    10  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       24     625.00    87 /  123       3263 |     -11.67    30     4  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       25     625.00    87 /  123       3267 |      -5.00    30     8  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       26     625.00    87 /  123       3275 |      -5.00    30     2  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       27     625.00    87 /  123       3277 |       0.00    30     0  
TM 2.581: Sol from proc: 1  val: 635.000000 (prev best: 10001334.000000)  tree size/procd: 1/0  cand list ins/size: 1/0
Stopped: relative gap < 0.05.
Relaxation:                    625.00 
Objective:                     635.00 
All Objective:                 
Solution number: 0    : 50010171.43 
Solution number: 1    : 50005476.43 
Solution number: 2    : 50002400.71 
Solution number: 3    : 40001752.87 
Solution number: 4    : 30000975.64 
Solution number: 5    : 20001241.27 
Solution number: 6    : 10001334.00 
Solution number: 7    : 1602.50 
Solution number: 8    : 1308.36 
Solution number: 9    : 1013.09 
Solution number: 10   : 974.78 
Solution number: 11   : 889.74 
Solution number: 12   : 808.32 
Solution number: 13   : 756.25 
Solution number: 14   : 723.91 
Solution number: 15   : 695.00 
Solution number: 16   : 661.79 
Solution number: 17   : 653.75 
Solution number: 18   : 647.50 
Solution number: 19   : 642.50 
Solution number: 20   : 640.00 
Solution number: 21   : 638.33 
Solution number: 22   : 636.67 
Solution number: 23   : 625.00 
Solution number: 24   : 625.00 
Solution number: 25   : 625.00 
Solution number: 26   : 625.00 
Column costs                           65 
-----------------------------------------
     Cons. shifts costs                45 
     Cons. worked days costs            0 
     Complete weekend costs             0 
     Preferences costs                 20 
-----------------------------------------
History costs (counted)                30 
Resting costs                           0 
Min worked days costs                   0 
Max worked days costs                   0 
Max worked weekend costs                0 
Coverage costs                        270 
-----------------------------------------

Total cost due to individual soft constraints = 65
Total cost = 1.2e+02
Total cost due to individual soft constraints = 65
Total cost = 1.2e+02
Complete shift schedule

			| M | T | W | T | F | S | S |
-------------------------------------
HN_0	| N | N | N | N | N | - | - | |
HN_1	| D | D | L | L | - | - | - | |
HN_2	| L | L | - | - | - | L | L | |
HN_3	| - | - | - | E | E | E | E | |
NU_4	| E | E | - | - | - | - | - | |
NU_5	| - | E | E | D | D | - | - | |
NU_6	| N | - | - | D | D | L | L | |
NU_7	| L | L | - | - | D | D | D | |
NU_8	| L | L | L | - | - | N | N | |
NU_9	| D | D | D | - | - | - | - | |
NU_10	| - | N | N | N | N | - | - | |
NU_11	| - | - | E | E | E | - | - | |
NU_12	| E | E | E | - | - | - | - | |
NU_13	| - | E | E | - | - | - | - | |
NU_14	| N | - | - | E | E | E | D | |
NU_15	| L | L | L | L | L | - | - | |
NU_16	| E | E | - | - | N | N | N | |
CT_17	| - | - | L | L | L | - | - | |
CT_18	| - | D | D | - | - | - | - | |
CT_19	| L | - | - | E | E | L | L | |
CT_20	| - | N | N | N | N | - | - | |
CT_21	| D | D | D | - | - | - | - | |
CT_22	| D | D | - | - | N | N | N | |
CT_23	| E | E | L | L | L | - | - | |
CT_24	| - | - | D | D | D | - | - | |
TR_25	| E | E | - | - | - | N | N | |
TR_26	| - | - | D | D | D | - | - | |
TR_27	| N | N | N | - | - | - | - | |
TR_28	| L | - | - | L | L | L | L | |
TR_29	| - | - | E | E | - | - | - | |

Hard constraints violations
---------------------------
Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0

Cost per constraint type
------------------------
Total assignment constraints: 0
Consecutive working days constraints: 0
Consecutive days off constraints: 0
Consecutive shifts constraints: 45
Preferences: 20
Max working weekend: 0
Complete weekends: 0
Optimal coverage constraints: 60

---------------------------

Total cost: 125

Reading datasets/n030w8/WD-n030w8-7.txt
Demand created
Total time spent in the algorithm : 2.6
# New stochastic solver created!
# [week=1] Solving week no. 1 with PERTURBATIONS.
# Generating new schedule
# Demand has been checked and is valid
End min demand
# Demand has been checked and is valid
End min demand
# [week=1] Generation demand no. 1 created (over 14 days).
0 2.5 0
0 4 0
0 4 15
0 3.2 7.5
0 2 0
0 4 0
0 2.5 7.5
0 4 7.5
0 2.5 7.5
0 3 0
0 3.2 0
0 1.5 0
0 2.4 0
0 2 0
0 2.5 7.5
0 2.5 0
0 5 15
0 1.5 0
0 2 0
0 2.5 7.5
0 3.2 0
0 2.4 0
0 2.5 7.5
0 2.5 0
0 1.5 0
0 3.2 7.5
0 2.4 0
0 3 0
0 2.5 7.5
0 2 0
# 
##################################################
# FullTime  -  Tot:25<40  |  Work:3<5  |  Rest:2<3  |  WE:4  |  complete
# min/max : 
#    | min total shifts: 71
#    | max total shifts: 1.2e+02
#    | max total we    : 12
# costs   : 
#    | cost shift: 18
#    | cost we   : 22
##################################################
# 
# 
##################################################
# PartTime  -  Tot:15<25  |  Work:3<5  |  Rest:2<4  |  WE:4  |  complete
# min/max : 
#    | min total shifts: 26
#    | max total shifts: 49
#    | max total we    : 9
# costs   : 
#    | cost shift: 16
#    | cost we   : 22
##################################################
# 
# 
##################################################
# HalfTime  -  Tot:10<20  |  Work:2<4  |  Rest:2<5  |  WE:2  |  complete
# min/max : 
#    | min total shifts: 20
#    | max total shifts: 49
#    | max total we    : 6
# costs   : 
#    | cost shift: 15
#    | cost we   : 15
##################################################
# 
# Solve without evaluation
BCP_parameters::read_from_stream   Scanning parameter stream.
BCP_parameters::read_from_stream   Scanning parameter stream.
BCP_parameters::read_from_stream   Scanning parameter stream.
BCP_parameters::read_from_stream   Scanning parameter stream.
BCP_parameters::read_from_stream   Scanning parameter stream.
##########################################################
TM: Starting phase 0
##########################################################
BCP:          Node   Lvl |     BestUB     RootLB     BestLB |      #It        Obj        #Frac    #Active |      ObjSP   #SP  #Col 
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        -          -            -          - |          -     -     - 
TM 0.060: Sol from proc: 1  val: 60009277.100000 (prev best: infinity)  tree size/procd: 1/0  cand list ins/size: 1/0
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        1 60009277.10     0 /    6         30 | -9999655.71    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        2 50005963.71     9 /   28        330 | -9999667.80    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        3 50002969.15    10 /   42        630 | -9999984.90    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        4 40002659.29    11 /   53        930 | -9999750.61    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        5 40001186.60    20 /   65       1230 | -10000065.30    15   286  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        6 30001047.62    39 /   80       1516 | -9999862.10    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        7 10001528.69    91 /  123       1816 | -10000081.00    15   192  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        8    2177.27   138 /  156       2008 |    -182.63    15   169  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        9    2018.61   146 /  164       2177 | -2856971.54    17   179  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       10    1559.94   147 /  166       2356 |     -62.96    18   113  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       11    1516.35   160 /  175       2469 |     -53.36    30   102  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       12    1478.29   170 /  182       2571 |     -30.90    25    74  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       13    1461.36   164 /  176       2645 |     -41.70    30    86  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       14    1416.52   109 /  139       2731 |     -76.00    30    64  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       15    1395.65   142 /  159       2795 |     -29.80    30    56  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       16    1390.87   117 /  138       2851 |     -12.48    30    38  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       17    1386.26   154 /  172       2889 |     -29.64    30    44  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       18    1373.02   160 /  177       2933 |     -45.61    30    44  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       19    1339.96   112 /  141       2977 |     -35.53    30    44  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       20    1338.83   120 /  144       3021 |     -15.00    30    28  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       21    1332.38   135 /  157       3049 |     -46.60    30    30  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       22    1331.88   135 /  157       3079 |      -3.40    30    12  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       23    1329.55   130 /  152       3091 |      -0.96    30    30  
TM 2.473: Sol from proc: 1  val: 1385.500000 (prev best: 60009277.100000)  tree size/procd: 1/0  cand list ins/size: 1/0
BCP:     0 /     0     0 |       1386 9999999.00 9999999.00 |       24    1328.96   141 /  159       3121 |      -7.97    30    14  
BCP:     0 /     0     0 |       1386 9999999.00 9999999.00 |       25    1327.96    77 /  116       2487 |     -31.99    30    18  
BCP:     0 /     0     0 |       1386 9999999.00 9999999.00 |       26    1311.30    43 /   96       2505 |     -10.61    30    35  
BCP:     0 /     0     0 |       1386 9999999.00 9999999.00 |       27    1310.50    43 /   96       2540 |     -14.25    30    16  
BCP:     0 /     0     0 |       1386 9999999.00 9999999.00 |       28    1308.59   124 /  145       2556 |      -3.33    30    14  
BCP:     0 /     0     0 |       1386 9999999.00 9999999.00 |       29    1308.57   113 /  137       2570 |      -2.11    30     8  
BCP:     0 /     0     0 |       1386 9999999.00 9999999.00 |       30    1306.60    47 /   95       2578 |      -2.00    30     4  
BCP:     0 /     0     0 |       1386 9999999.00 9999999.00 |       31    1306.60    47 /   95       2582 |      -4.30    30     4  
BCP:     0 /     0     0 |       1386 9999999.00 9999999.00 |       32    1306.60    47 /   95       2586 |     -15.00    30     6  
BCP:     0 /     0     0 |       1386 9999999.00 9999999.00 |       33    1306.10    71 /  110       2592 |      -1.70    30    14  
BCP:     0 /     0     0 |       1386 9999999.00 9999999.00 |       34    1306.10    71 /  110       2606 |     -11.30    30     4  
BCP:     0 /     0     0 |       1386 9999999.00 9999999.00 |       35    1306.10    71 /  110       2610 |      -0.05    30     2  
BCP:     0 /     0     0 |       1386 9999999.00 9999999.00 |       36    1306.10    71 /  110       2612 |      -4.13    30     4  
BCP:     0 /     0     0 |       1386 9999999.00 9999999.00 |       37    1305.83   140 /  156       2616 |      -1.10    30     8  
BCP:     0 /     0     0 |       1386 9999999.00 9999999.00 |       38    1305.50   140 /  156       2624 |      -1.70    30     2  
BCP:     0 /     0     0 |       1386 9999999.00 9999999.00 |       39    1305.50   140 /  156       2626 |      -7.00    30     2  
BCP:     0 /     0     0 |       1386 9999999.00 9999999.00 |       40    1299.20    71 /  116       2628 |      -1.33    30     8  
BCP:     0 /     0     0 |       1386 9999999.00 9999999.00 |       41    1299.20    71 /  116       2636 |      -0.54    30     6  
BCP:     0 /     0     0 |       1386 9999999.00 9999999.00 |       42    1299.20    71 /  116       2642 |      -0.20    30     2  
BCP:     0 /     0     0 |       1386 9999999.00 9999999.00 |       43    1299.20    71 /  116       2644 |       0.00    30     0  
BCP:          Node   Lvl |     BestUB     RootLB     BestLB |      #It        Obj        #Frac    #Active |      ObjSP   #SP  #Col 
BCP:     1 /     2     1 |       1386    1299.20    1299.20 |        -          -            -          - |          -     -     - 
BCP:     1 /     2     1 |       1386    1299.20    1299.20 |       44    1299.20    78 /  120       2636 |       0.00    30     0  
BCP:          Node   Lvl |     BestUB     RootLB     BestLB |      #It        Obj        #Frac    #Active |      ObjSP   #SP  #Col 
BCP:     4 /     4     2 |       1386    1299.20    1299.20 |        -          -            -          - |          -     -     - 
BCP:     4 /     4     2 |       1386    1299.20    1299.20 |       45    1299.20    60 /  108       2636 |       0.00    30     0  
BCP:          Node   Lvl |     BestUB     RootLB     BestLB |      #It        Obj        #Frac    #Active |      ObjSP   #SP  #Col 
BCP:     7 /     6     3 |       1386    1299.20    1299.20 |        -          -            -          - |          -     -     - 
BCP:     7 /     6     3 |       1386    1299.20    1299.20 |       46    1299.20    35 /   91       2636 |       0.00    30     0  
TM 3.959: Sol from proc: 1  val: 1299.200000 (prev best: 1385.500000)  tree size/procd: 10/3  cand list ins/size: 7/6
BCP:          Node   Lvl |     BestUB     RootLB     BestLB |      #It        Obj        #Frac    #Active |      ObjSP   #SP  #Col 
BCP:    10 /     8     4 |       1299    1299.20    1299.20 |        -          -            -          - |          -     -     - 
BCP:          Node   Lvl |     BestUB     RootLB     BestLB |      #It        Obj        #Frac    #Active |      ObjSP   #SP  #Col 
BCP:     5 /     7     2 |       1299    1299.20    1299.20 |        -          -            -          - |          -     -     - 
BCP:          Node   Lvl |     BestUB     RootLB     BestLB |      #It        Obj        #Frac    #Active |      ObjSP   #SP  #Col 
BCP:     6 /     6     2 |       1299    1299.20    1299.20 |        -          -            -          - |          -     -     - 
BCP:          Node   Lvl |     BestUB     RootLB     BestLB |      #It        Obj        #Frac    #Active |      ObjSP   #SP  #Col 
BCP:     2 /     5     1 |       1299    1299.20    1299.20 |        -          -            -          - |          -     -     - 
BCP:          Node   Lvl |     BestUB     RootLB     BestLB |      #It        Obj        #Frac    #Active |      ObjSP   #SP  #Col 
BCP:     3 /     4     1 |       1299    1299.20    1299.20 |        -          -            -          - |          -     -     - 
BCP:          Node   Lvl |     BestUB     RootLB     BestLB |      #It        Obj        #Frac    #Active |      ObjSP   #SP  #Col 
BCP:     8 /     3     3 |       1299    1299.20    1299.20 |        -          -            -          - |          -     -     - 
BCP:          Node   Lvl |     BestUB     RootLB     BestLB |      #It        Obj        #Frac    #Active |      ObjSP   #SP  #Col 
BCP:     9 /     2     3 |       1299    1299.20    1299.20 |        -          -            -          - |          -     -     - 
BCP:          Node   Lvl |     BestUB     RootLB     BestLB |      #It        Obj        #Frac    #Active |      ObjSP   #SP  #Col 
BCP:    11 /     1     4 |       1299    1299.20    1299.20 |        -          -            -          - |          -     -     - 
BCP:          Node   Lvl |     BestUB     RootLB     BestLB |      #It        Obj        #Frac    #Active |      ObjSP   #SP  #Col 
BCP:    12 /     0     4 |       1299    1299.20    1299.20 |        -          -            -          - |          -     -     - 
TM: final statistics:
TM: Running time: 9.913
TM: search tree size: 13   ( processed 13 )   max depth: 4
LP statistics:
   time in cut generation  :        0.000 sec
   time in var generation  :        0.957 sec
   time in heuristics      :        0.394 sec
   time in solving LPs     :        8.027 sec
   time in strong branching:        0.146 sec

TM: The best solution found has value 1299.200000
Relaxation:                    1299.20 
Objective:                     1299.20 
All Objective:                 
Solution number: 0    : 60009277.10 
Solution number: 1    : 50005963.71 
Solution number: 2    : 50002969.15 
Solution number: 3    : 40002659.29 
Solution number: 4    : 40001186.60 
Solution number: 5    : 30001047.62 
Solution number: 6    : 10001528.69 
Solution number: 7    : 2177.27 
Solution number: 8    : 2018.61 
Solution number: 9    : 1559.94 
Solution number: 10   : 1516.35 
Solution number: 11   : 1478.29 
Solution number: 12   : 1461.36 
Solution number: 13   : 1416.52 
Solution number: 14   : 1395.65 
Solution number: 15   : 1390.87 
Solution number: 16   : 1386.26 
Solution number: 17   : 1373.02 
Solution number: 18   : 1339.96 
Solution number: 19   : 1338.83 
Solution number: 20   : 1332.38 
Solution number: 21   : 1331.88 
Solution number: 22   : 1329.55 
Solution number: 23   : 1328.96 
Solution number: 24   : 1327.96 
Solution number: 25   : 1311.30 
Solution number: 26   : 1310.50 
Solution number: 27   : 1308.59 
Solution number: 28   : 1308.57 
Solution number: 29   : 1306.60 
Solution number: 30   : 1306.60 
Solution number: 31   : 1306.60 
Solution number: 32   : 1306.10 
Solution number: 33   : 1306.10 
Solution number: 34   : 1306.10 
Solution number: 35   : 1306.10 
Solution number: 36   : 1305.83 
Solution number: 37   : 1305.50 
Solution number: 38   : 1305.50 
Solution number: 39   : 1299.20 
Solution number: 40   : 1299.20 
Solution number: 41   : 1299.20 
Solution number: 42   : 1299.20 
Solution number: 43   : 1299.20 
Solution number: 44   : 1299.20 
Solution number: 45   : 1299.20 
Column costs                           60 
-----------------------------------------
     Cons. shifts costs                 0 
     Cons. worked days costs            0 
     Complete weekend costs            30 
     Preferences costs                 30 
-----------------------------------------
History costs (counted)                 0 
Resting costs                           0 
Min worked days costs                   0 
Max worked days costs                 615 
Max worked weekend costs              105 
Coverage costs                        150 
-----------------------------------------

Total cost due to individual soft constraints = 60
Total cost = 1.2e+02
Total cost due to individual soft constraints = 60
Total cost = 1.2e+02
Complete shift schedule

			| M | T | W | T | F | S | S |
-------------------------------------
HN_0	| L | L | N | N | N | - | - | |
HN_1	| - | - | E | E | - | - | - | |
HN_2	| - | - | - | L | L | - | - | |
HN_3	| E | - | - | - | D | D | D | |
NU_4	| E | E | E | E | - | - | - | |
NU_5	| - | L | L | - | - | - | - | |
NU_6	| L | - | - | E | E | N | N | |
NU_7	| - | - | D | D | D | - | - | |
NU_8	| N | N | - | - | E | E | E | |
NU_9	| - | L | L | - | - | - | - | |
NU_10	| - | D | D | D | - | - | - | |
NU_11	| N | N | N | N | N | - | - | |
NU_12	| D | D | D | - | - | D | D | |
NU_13	| - | L | L | - | - | - | - | |
NU_14	| D | - | - | D | D | L | L | |
NU_15	| E | E | E | L | L | - | - | |
NU_16	| - | - | D | D | - | - | - | |
CT_17	| E | E | E | - | - | E | E | |
CT_18	| - | L | L | L | L | - | - | |
CT_19	| - | - | E | E | E | D | D | |
CT_20	| - | N | N | N | - | - | - | |
CT_21	| L | L | L | - | - | N | N | |
CT_22	| N | N | - | - | L | L | L | |
CT_23	| D | D | D | L | L | - | - | |
CT_24	| N | N | N | N | N | - | - | |
TR_25	| N | - | - | D | D | L | L | |
TR_26	| - | L | L | L | - | - | N | |
TR_27	| E | E | E | E | - | - | - | |
TR_28	| - | - | N | N | N | - | - | |
TR_29	| D | D | - | - | - | E | E | |

Hard constraints violations
---------------------------
Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0

Cost per constraint type
------------------------
Total assignment constraints: 0
Consecutive working days constraints: 0
Consecutive days off constraints: 0
Consecutive shifts constraints: 0
Preferences: 30
Max working weekend: 0
Complete weekends: 30
Optimal coverage constraints: 60

---------------------------

Total cost: 120

Reading datasets/n030w8/WD-n030w8-0.txt
Demand created
Total time spent in the algorithm : 9.9
# New stochastic solver created!
# [week=2] Solving week no. 2 with PERTURBATIONS.
# Generating new schedule
# Demand has been checked and is valid
End min demand
# Demand has been checked and is valid
End min demand
# [week=2] Generation demand no. 1 created (over 14 days).
0 5 0
0 6 0
0 6 15
0 6.4 15
0 6 0
0 6 0
0 5 15
0 6.4 7.5
0 5 15
0 5 0
0 5.6 0
0 4 0
0 6.4 7.5
0 4 0
0 5 15
0 5 0
0 7 15
0 4 7.5
0 6 0
0 5 15
0 5.6 0
0 6.4 7.5
0 5 15
0 5 0
0 4 0
0 7.2 15
0 5.6 7.5
0 7 0
0 4 7.5
0 6 15
# 
##################################################
# FullTime  -  Tot:25<40  |  Work:3<5  |  Rest:2<3  |  WE:4  |  complete
# min/max : 
#    | min total shifts: 63
#    | max total shifts: 1.2e+02
#    | max total we    : 12
# costs   : 
#    | cost shift: 15
#    | cost we   : 15
##################################################
# 
# 
##################################################
# PartTime  -  Tot:15<25  |  Work:3<5  |  Rest:2<4  |  WE:4  |  complete
# min/max : 
#    | min total shifts: 20
#    | max total shifts: 46
#    | max total we    : 8
# costs   : 
#    | cost shift: 13
#    | cost we   : 15
##################################################
# 
# 
##################################################
# HalfTime  -  Tot:10<20  |  Work:2<4  |  Rest:2<5  |  WE:2  |  complete
# min/max : 
#    | min total shifts: 14
#    | max total shifts: 47
#    | max total we    : 6
# costs   : 
#    | cost shift: 13
#    | cost we   : 15
##################################################
# 
# Solve without evaluation
BCP_parameters::read_from_stream   Scanning parameter stream.
BCP_parameters::read_from_stream   Scanning parameter stream.
BCP_parameters::read_from_stream   Scanning parameter stream.
BCP_parameters::read_from_stream   Scanning parameter stream.
BCP_parameters::read_from_stream   Scanning parameter stream.
##########################################################
TM: Starting phase 0
##########################################################
BCP:          Node   Lvl |     BestUB     RootLB     BestLB |      #It        Obj        #Frac    #Active |      ObjSP   #SP  #Col 
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        -          -            -          - |          -     -     - 
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        1 50009928.00     2 /    6         30 | -9999739.20    15   300  
TM 0.115: Sol from proc: 1  val: 50005983.200000 (prev best: infinity)  tree size/procd: 1/0  cand list ins/size: 1/0
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        2 50005983.20     0 /   26        330 | -9999484.07    15   300  
TM 0.189: Sol from proc: 1  val: 40003384.900000 (prev best: 50005983.200000)  tree size/procd: 1/0  cand list ins/size: 1/0
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        3 40003384.90     0 /   48        414 | -10000089.00    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        4 30003300.00    16 /   59        508 | -9999470.90    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        5 20003278.20    17 /   65        808 | -10000262.00    15   288  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        6 5003537.00    39 /   86       1096 | -4999721.20    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        7    3516.17    78 /  116       1396 |    -357.64    15   294  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        8    3027.19    84 /  115       1690 |    -245.87    15   258  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        9    2587.40   122 /  145       1948 |     -79.20    17   188  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       10    2413.53    71 /  112       2136 |    -101.27    17   156  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       11    2322.37   131 /  152       2292 |     -57.67    30   147  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       12    2241.48   138 /  156       2439 |     -42.25    24   111  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       13    2176.56   141 /  156       2550 |     -43.43    30    93  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       14    2124.95   102 /  130       2643 |     -30.00    30    89  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       15    2079.06   148 /  165       2732 |     -51.50    30   103  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       16    2050.01   151 /  167       2835 |     -11.77    28    74  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       17    2034.51   141 /  159       2909 |     -25.00    30    45  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       18    1990.42   129 /  152       2954 |     -11.46    30    46  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       19    1977.78   139 /  159       3000 |     -38.01    30    38  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       20    1970.25   105 /  131       3038 |      -7.41    30    21  
TM 2.152: Sol from proc: 1  val: 1963.000000 (prev best: 40003384.900000)  tree size/procd: 1/0  cand list ins/size: 1/0
BCP:     0 /     0     0 |       1963 9999999.00 9999999.00 |       21    1963.00     0 /   72       3059 |     -17.37    30    41  
BCP:     0 /     0     0 |       1963 9999999.00 9999999.00 |       22    1946.73   132 /  147       3100 |     -19.86    30    34  
BCP:     0 /     0     0 |       1963 9999999.00 9999999.00 |       23    1945.78   131 /  148       1707 |      -5.24    30    30  
BCP:     0 /     0     0 |       1963 9999999.00 9999999.00 |       24    1940.01   145 /  159       1709 |     -11.75    30    24  
BCP:     0 /     0     0 |       1963 9999999.00 9999999.00 |       25    1932.86   130 /  149       1733 |     -43.86    30    28  
BCP:     0 /     0     0 |       1963 9999999.00 9999999.00 |       26    1926.34   122 /  144       1761 |      -3.33    30    26  
BCP:     0 /     0     0 |       1963 9999999.00 9999999.00 |       27    1926.10   128 /  148       1787 |     -10.20    30    20  
BCP:     0 /     0     0 |       1963 9999999.00 9999999.00 |       28    1917.07   109 /  134       1807 |     -14.00    30    16  
BCP:     0 /     0     0 |       1963 9999999.00 9999999.00 |       29    1915.13   134 /  151       1823 |     -12.21    30    18  
BCP:     0 /     0     0 |       1963 9999999.00 9999999.00 |       30    1915.00   128 /  148       1841 |      -5.10    30     8  
BCP:     0 /     0     0 |       1963 9999999.00 9999999.00 |       31    1915.00   128 /  148       1849 |      -8.23    30     6  
BCP:     0 /     0     0 |       1963 9999999.00 9999999.00 |       32    1912.85   109 /  132       1855 |      -3.00    30    10  
BCP:     0 /     0     0 |       1963 9999999.00 9999999.00 |       33    1912.85   109 /  132       1865 |      -7.60    30     8  
BCP:     0 /     0     0 |       1963 9999999.00 9999999.00 |       34    1912.85   109 /  132       1873 |     -18.17    30    14  
BCP:     0 /     0     0 |       1963 9999999.00 9999999.00 |       35    1912.85   109 /  132       1887 |      -0.80    30     4  
TM 3.301: Sol from proc: 1  val: 1947.800000 (prev best: 1963.000000)  tree size/procd: 1/0  cand list ins/size: 1/0
BCP:     0 /     0     0 |       1948 9999999.00 9999999.00 |       36    1912.85   109 /  132       1891 |      -6.30    30     2  
BCP:     0 /     0     0 |       1948 9999999.00 9999999.00 |       37    1912.85   109 /  132       1893 |       0.00    30     0  
Stopped: relative gap < 0.05.
Relaxation:                    1912.85 
Objective:                     1947.80 
All Objective:                 
Solution number: 0    : 50009928.00 
Solution number: 1    : 50005983.20 
Solution number: 2    : 40003384.90 
Solution number: 3    : 30003300.00 
Solution number: 4    : 20003278.20 
Solution number: 5    : 5003537.00 
Solution number: 6    : 3516.17 
Solution number: 7    : 3027.19 
Solution number: 8    : 2587.40 
Solution number: 9    : 2413.53 
Solution number: 10   : 2322.37 
Solution number: 11   : 2241.48 
Solution number: 12   : 2176.56 
Solution number: 13   : 2124.95 
Solution number: 14   : 2079.06 
Solution number: 15   : 2050.01 
Solution number: 16   : 2034.51 
Solution number: 17   : 1990.42 
Solution number: 18   : 1977.78 
Solution number: 19   : 1970.25 
Solution number: 20   : 1963.00 
Solution number: 21   : 1946.73 
Solution number: 22   : 1945.78 
Solution number: 23   : 1940.01 
Solution number: 24   : 1932.86 
Solution number: 25   : 1926.34 
Solution number: 26   : 1926.10 
Solution number: 27   : 1917.07 
Solution number: 28   : 1915.13 
Solution number: 29   : 1915.00 
Solution number: 30   : 1915.00 
Solution number: 31   : 1912.85 
Solution number: 32   : 1912.85 
Solution number: 33   : 1912.85 
Solution number: 34   : 1912.85 
Solution number: 35   : 1912.85 
Solution number: 36   : 1912.85 
Column costs                           65 
-----------------------------------------
     Cons. shifts costs                15 
     Cons. worked days costs            0 
     Complete weekend costs             0 
     Preferences costs                 50 
-----------------------------------------
History costs (counted)                 0 
Resting costs                           0 
Min worked days costs                   0 
Max worked days costs                1232 
Max worked weekend costs              135 
Coverage costs                        180 
-----------------------------------------

Total cost due to individual soft constraints = 50
Total cost = 80
Total cost due to individual soft constraints = 50
Total cost = 80
Complete shift schedule

			| M | T | W | T | F | S | S |
-------------------------------------
HN_0	| E | E | E | - | - | N | N | |
HN_1	| E | E | - | - | D | D | D | |
HN_2	| N | N | N | N | - | - | - | |
HN_3	| - | - | L | L | L | - | - | |
NU_4	| - | E | E | E | E | - | - | |
NU_5	| D | D | - | - | - | D | D | |
NU_6	| N | - | - | N | N | N | N | |
NU_7	| - | E | E | E | - | - | - | |
NU_8	| - | - | L | L | L | - | - | |
NU_9	| - | E | E | E | E | - | - | |
NU_10	| L | L | L | - | - | E | E | |
NU_11	| E | E | E | - | - | L | L | |
NU_12	| L | L | L | - | - | - | - | |
NU_13	| - | D | D | D | D | - | - | |
NU_14	| - | - | L | L | L | - | - | |
NU_15	| N | N | N | N | N | - | - | |
NU_16	| - | D | D | D | D | - | - | |
CT_17	| D | D | - | - | L | L | N | |
CT_18	| D | D | - | - | - | - | - | |
CT_19	| - | - | N | N | N | - | - | |
CT_20	| - | D | D | D | D | - | - | |
CT_21	| N | N | - | - | E | E | E | |
CT_22	| L | - | - | D | D | D | L | |
CT_23	| N | N | N | N | N | - | - | |
CT_24	| L | L | L | - | - | E | E | |
TR_25	| - | - | - | - | L | L | L | |
TR_26	| N | N | - | - | - | N | N | |
TR_27	| L | L | L | - | - | D | D | |
TR_28	| E | E | E | D | D | - | - | |
TR_29	| - | - | - | E | E | - | - | |

Hard constraints violations
---------------------------
Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0

Cost per constraint type
------------------------
Total assignment constraints: 0
Consecutive working days constraints: 0
Consecutive days off constraints: 0
Consecutive shifts constraints: 0
Preferences: 50
Max working weekend: 0
Complete weekends: 0
Optimal coverage constraints: 30

---------------------------

Total cost: 80

Reading datasets/n030w8/WD-n030w8-9.txt
Demand created
Total time spent in the algorithm : 3.3
# New stochastic solver created!
# [week=3] Solving week no. 3 with PERTURBATIONS.
# Generating new schedule
# Demand has been checked and is valid
End min demand
# Demand has been checked and is valid
End min demand
# [week=3] Generation demand no. 1 created (over 14 days).
0 7.5 7.5
0 11 15
0 10 15
0 8.8 15
0 10 0
0 10 15
0 7.5 22
0 8.8 7.5
0 6.5 15
0 9 0
0 9.6 7.5
0 6.5 7.5
0 8.8 7.5
0 8 0
0 6.5 15
0 7.5 0
0 11 15
0 6.5 15
0 8 0
0 6.5 15
0 8.8 0
0 10 15
0 7.5 22
0 7.5 0
0 6.5 7.5
0 9.6 22
0 8.8 15
0 12 15
0 6.5 7.5
0 8 15
# 
##################################################
# FullTime  -  Tot:25<40  |  Work:3<5  |  Rest:2<3  |  WE:4  |  complete
# min/max : 
#    | min total shifts: 54
#    | max total shifts: 1.3e+02
#    | max total we    : 12
# costs   : 
#    | cost shift: 12
#    | cost we   : 7.5
##################################################
# 
# 
##################################################
# PartTime  -  Tot:15<25  |  Work:3<5  |  Rest:2<4  |  WE:4  |  complete
# min/max : 
#    | min total shifts: 12
#    | max total shifts: 44
#    | max total we    : 8
# costs   : 
#    | cost shift: 9.6
#    | cost we   : 7.5
##################################################
# 
# 
##################################################
# HalfTime  -  Tot:10<20  |  Work:2<4  |  Rest:2<5  |  WE:2  |  complete
# min/max : 
#    | min total shifts: 3
#    | max total shifts: 42
#    | max total we    : 6
# costs   : 
#    | cost shift: 8
#    | cost we   : 15
##################################################
# 
# Solve without evaluation
BCP_parameters::read_from_stream   Scanning parameter stream.
BCP_parameters::read_from_stream   Scanning parameter stream.
BCP_parameters::read_from_stream   Scanning parameter stream.
BCP_parameters::read_from_stream   Scanning parameter stream.
BCP_parameters::read_from_stream   Scanning parameter stream.
##########################################################
TM: Starting phase 0
##########################################################
BCP:          Node   Lvl |     BestUB     RootLB     BestLB |      #It        Obj        #Frac    #Active |      ObjSP   #SP  #Col 
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        -          -            -          - |          -     -     - 
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        1 50009504.46     4 /    7         30 | -9999861.64    15   300  
TM 0.121: Sol from proc: 1  val: 50006296.100000 (prev best: infinity)  tree size/procd: 1/0  cand list ins/size: 1/0
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        2 50006296.10     0 /   26        330 | -9999734.86    15   300  
TM 0.208: Sol from proc: 1  val: 50003927.500000 (prev best: 50006296.100000)  tree size/procd: 1/0  cand list ins/size: 1/0
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        3 50003927.50     0 /   40        412 | -10000104.50    15   298  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        4 30004459.38     3 /   48        475 | -3333352.57    15   300  
TM 0.329: Sol from proc: 1  val: 30002948.000000 (prev best: 50003927.500000)  tree size/procd: 1/0  cand list ins/size: 1/0
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        5 30002948.00     0 /   57        775 | -10000010.00    15   279  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        6 23335982.28    23 /   72        566 | -9999728.80    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        7 13335946.68    94 /  116        866 | -9999588.56    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        8    3672.78    92 /  132       1166 |    -132.20    15   277  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        9    3477.94   139 /  162       1443 | -3999646.46    15   239  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       10    2979.30   129 /  152       1682 |     -67.56    18   145  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       11    2914.00   128 /  150       1827 |    -125.55    29   147  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       12    2769.56   115 /  144       1974 |     -46.72    30   112  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       13    2706.52   106 /  138       2086 |     -49.89    30    92  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       14    2632.01   119 /  144       2178 |     -35.09    30    80  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       15    2605.50   102 /  134       2258 |     -17.10    30    49  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       16    2585.43    83 /  124       2307 |     -47.00    30    62  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       17    2561.23   121 /  145       2369 |     -23.16    30    73  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       18    2557.07   129 /  151       2442 |     -11.86    30    53  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       19    2550.29   133 /  153       2495 |     -17.27    30    38  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       20    2543.18   125 /  147       2533 |     -14.41    30    26  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       21    2542.51   111 /  141       2559 |     -11.62    30    26  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       22    2537.74    80 /  123       2585 |     -16.72    30    36  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       23    2533.89   121 /  145       2621 |      -7.41    30    24  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       24    2532.64   127 /  149       2645 |     -18.10    30    26  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       25    2528.88   113 /  136       2671 |     -11.47    30    28  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       26    2524.60   118 /  142       2699 |      -8.47    30    19  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       27    2520.81   112 /  137       2718 |      -7.97    30    20  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       28    2516.47   118 /  141       2738 |     -13.26    30    18  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       29    2513.23   109 /  136       2756 |     -11.37    30    18  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       30    2510.20    60 /  104       2774 |      -6.13    30    12  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       31    2510.20    60 /  104       2786 |      -9.20    30    12  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       32    2510.20    60 /  104       2798 |      -5.45    30     8  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       33    2510.16   100 /  132       2806 |      -6.37    30     8  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       34    2507.83    82 /  118       2814 |      -2.47    30     8  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       35    2507.83    82 /  118       2822 |      -1.87    30     6  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       36    2506.85    99 /  129       2828 |      -1.85    30    18  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       37    2506.17    91 /  124       2846 |      -2.38    30     4  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       38    2506.17    91 /  124       2850 |       0.00    30     0  
TM 2.791: Sol from proc: 1  val: 2522.700000 (prev best: 30002948.000000)  tree size/procd: 1/0  cand list ins/size: 1/0
Stopped: relative gap < 0.05.
Relaxation:                    2506.17 
Objective:                     2522.70 
All Objective:                 
Solution number: 0    : 50009504.46 
Solution number: 1    : 50006296.10 
Solution number: 2    : 50003927.50 
Solution number: 3    : 30004459.38 
Solution number: 4    : 30002948.00 
Solution number: 5    : 23335982.28 
Solution number: 6    : 13335946.68 
Solution number: 7    : 3672.78 
Solution number: 8    : 3477.94 
Solution number: 9    : 2979.30 
Solution number: 10   : 2914.00 
Solution number: 11   : 2769.56 
Solution number: 12   : 2706.52 
Solution number: 13   : 2632.01 
Solution number: 14   : 2605.50 
Solution number: 15   : 2585.43 
Solution number: 16   : 2561.23 
Solution number: 17   : 2557.07 
Solution number: 18   : 2550.29 
Solution number: 19   : 2543.18 
Solution number: 20   : 2542.51 
Solution number: 21   : 2537.74 
Solution number: 22   : 2533.89 
Solution number: 23   : 2532.64 
Solution number: 24   : 2528.88 
Solution number: 25   : 2524.60 
Solution number: 26   : 2520.81 
Solution number: 27   : 2516.47 
Solution number: 28   : 2513.23 
Solution number: 29   : 2510.20 
Solution number: 30   : 2510.20 
Solution number: 31   : 2510.20 
Solution number: 32   : 2510.16 
Solution number: 33   : 2507.83 
Solution number: 34   : 2507.83 
Solution number: 35   : 2506.85 
Solution number: 36   : 2506.17 
Solution number: 37   : 2506.17 
Column costs                           85 
-----------------------------------------
     Cons. shifts costs                45 
     Cons. worked days costs            0 
     Complete weekend costs             0 
     Preferences costs                 40 
-----------------------------------------
History costs (counted)                 0 
Resting costs                          30 
Min worked days costs                   0 
Max worked days costs                1831 
Max worked weekend costs              165 
Coverage costs                        180 
-----------------------------------------

Total cost due to individual soft constraints = 85
Total cost = 1.4e+02
Total cost due to individual soft constraints = 85
Total cost = 1.4e+02
Complete shift schedule

			| M | T | W | T | F | S | S |
-------------------------------------
HN_0	| N | N | - | - | E | E | D | |
HN_1	| - | - | - | L | L | - | - | |
HN_2	| - | N | N | N | N | - | - | |
HN_3	| - | E | E | E | - | - | - | |
NU_4	| - | L | L | - | - | - | - | |
NU_5	| - | - | - | L | L | - | - | |
NU_6	| - | - | D | D | D | - | - | |
NU_7	| E | E | E | - | - | - | - | |
NU_8	| D | D | D | L | L | - | - | |
NU_9	| - | - | - | N | N | N | N | |
NU_10	| E | - | - | - | L | L | L | |
NU_11	| L | L | - | - | E | E | E | |
NU_12	| D | D | D | D | - | - | - | |
NU_13	| - | L | L | - | - | D | D | |
NU_14	| L | L | L | L | L | - | - | |
NU_15	| L | L | L | - | - | D | D | |
NU_16	| - | L | L | - | - | - | - | |
CT_17	| N | N | - | - | E | E | E | |
CT_18	| D | D | - | - | D | D | L | |
CT_19	| N | N | N | N | N | - | - | |
CT_20	| - | - | E | E | E | - | - | |
CT_21	| - | - | D | D | D | - | - | |
CT_22	| L | - | N | N | N | - | - | |
CT_23	| E | E | E | - | - | E | E | |
CT_24	| E | - | - | N | N | N | N | |
TR_25	| - | - | - | - | D | D | D | |
TR_26	| N | - | - | - | - | E | E | |
TR_27	| - | - | - | E | E | - | - | |
TR_28	| E | E | L | L | L | - | - | |
TR_29	| - | - | N | N | - | - | - | |

Hard constraints violations
---------------------------
Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0

Cost per constraint type
------------------------
Total assignment constraints: 0
Consecutive working days constraints: 0
Consecutive days off constraints: 30
Consecutive shifts constraints: 15
Preferences: 40
Max working weekend: 0
Complete weekends: 0
Optimal coverage constraints: 60

---------------------------

Total cost: 145

Reading datasets/n030w8/WD-n030w8-3.txt
Demand created
Total time spent in the algorithm : 2.8
# New stochastic solver created!
# [week=4] Solving week no. 4 with PERTURBATIONS.
# Generating new schedule
# Demand has been checked and is valid
End min demand
# Demand has been checked and is valid
End min demand
# [week=4] Generation demand no. 1 created (over 14 days).
0 10 15
0 13 15
0 14 15
0 11 15
0 12 0
0 12 15
0 9 22
0 11 7.5
0 9 15
0 13 15
0 13 15
0 9 15
0 12 7.5
0 12 15
0 9 15
0 10 7.5
0 13 15
0 9 22
0 13 15
0 9 15
0 11 0
0 13 15
0 9.5 22
0 10 7.5
0 9 15
0 12 30
0 11 22
0 14 15
0 9 7.5
0 10 15
# 
##################################################
# FullTime  -  Tot:25<40  |  Work:3<5  |  Rest:2<3  |  WE:4  |  complete
# min/max : 
#    | min total shifts: 39
#    | max total shifts: 1.3e+02
#    | max total we    : 12
# costs   : 
#    | cost shift: 10
#    | cost we   : 7.5
##################################################
# 
# 
##################################################
# PartTime  -  Tot:15<25  |  Work:3<5  |  Rest:2<4  |  WE:4  |  complete
# min/max : 
#    | min total shifts: 2
#    | max total shifts: 41
#    | max total we    : 9
# costs   : 
#    | cost shift: 7.2
#    | cost we   : 0
##################################################
# 
# 
##################################################
# HalfTime  -  Tot:10<20  |  Work:2<4  |  Rest:2<5  |  WE:2  |  complete
# min/max : 
#    | min total shifts: 0
#    | max total shifts: 37
#    | max total we    : 6
# costs   : 
#    | cost shift: 6
#    | cost we   : 15
##################################################
# 
# Solve without evaluation
BCP_parameters::read_from_stream   Scanning parameter stream.
BCP_parameters::read_from_stream   Scanning parameter stream.
BCP_parameters::read_from_stream   Scanning parameter stream.
BCP_parameters::read_from_stream   Scanning parameter stream.
BCP_parameters::read_from_stream   Scanning parameter stream.
##########################################################
TM: Starting phase 0
##########################################################
BCP:          Node   Lvl |     BestUB     RootLB     BestLB |      #It        Obj        #Frac    #Active |      ObjSP   #SP  #Col 
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        -          -            -          - |          -     -     - 
TM 0.066: Sol from proc: 1  val: 50009866.600000 (prev best: infinity)  tree size/procd: 1/0  cand list ins/size: 1/0
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        1 50009866.60     0 /    5         30 | -9999864.64    15   300  
TM 0.109: Sol from proc: 1  val: 50006785.300000 (prev best: 50009866.600000)  tree size/procd: 1/0  cand list ins/size: 1/0
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        2 50006785.30     0 /   29        330 | -9999625.50    15   300  
TM 0.174: Sol from proc: 1  val: 40004087.900000 (prev best: 50006785.300000)  tree size/procd: 1/0  cand list ins/size: 1/0
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        3 40004087.90     0 /   51        419 | -9999985.20    15   300  
TM 0.216: Sol from proc: 1  val: 40003224.500000 (prev best: 40004087.900000)  tree size/procd: 1/0  cand list ins/size: 1/0
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        4 40003224.50     0 /   55        512 | -9999920.40    15   300  
TM 0.282: Sol from proc: 1  val: 30002885.900000 (prev best: 40003224.500000)  tree size/procd: 1/0  cand list ins/size: 1/0
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        5 30002885.90     0 /   59        535 | -10000066.10    15   287  
TM 0.337: Sol from proc: 1  val: 30002766.499997 (prev best: 30002885.900000)  tree size/procd: 1/0  cand list ins/size: 1/0
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        6 30002766.50     0 /   61        528 | -9999915.50    15   300  
TM 0.421: Sol from proc: 1  val: 20003080.500000 (prev best: 30002766.499997)  tree size/procd: 1/0  cand list ins/size: 1/0
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        7 20003080.50     0 /   66        568 | -10000106.70    15   214  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        8 20002952.12    33 /   82        497 | -9999483.56    15   280  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        9 20002729.65    26 /   78        777 | -10000118.40    15   209  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       10 20002637.20    43 /   88        986 |    -110.24    15   181  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       11 20002591.70    39 /   85       1167 | -9999894.50    15   219  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       12 10003292.00    75 /  113       1386 |     -52.57    17   133  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       13 10003206.54   101 /  132       1519 | -9999726.30    16   204  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       14    3475.42   130 /  153       1723 |    -143.27    19   103  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       15    3400.80   100 /  132       1826 |    -106.56    24   145  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       16    3368.11   128 /  147       1971 |     -52.40    28   108  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       17    3344.27    89 /  126       2079 |     -95.80    30    80  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       18    3309.20    28 /   88       2159 |     -30.00    30    66  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       19    3303.40    58 /  102       2225 |     -27.45    30    66  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       20    3299.20    61 /  104       2291 |     -53.20    30    58  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       21    3267.40    61 /  104       2349 |     -12.93    30    25  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       22    3257.80    64 /  106       2374 |      -8.42    30    34  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       23    3248.90    95 /  129       2408 |     -18.40    30    29  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       24    3245.61   110 /  136       2437 |     -24.16    30    42  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       25    3237.64   135 /  155       2479 |     -10.53    30    28  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       26    3236.85   121 /  143       2507 |      -6.06    30    32  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       27    3234.40   128 /  150       2539 |      -5.26    30    24  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       28    3231.93   127 /  148       2563 |     -12.25    30    24  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       29    3218.12   103 /  133       2587 |      -4.79    30    18  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       30    3217.66    98 /  131       2605 |      -6.82    30    20  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       31    3217.39    89 /  125       2625 |      -0.74    30    10  
TM 2.420: Sol from proc: 1  val: 3220.000000 (prev best: 20003080.500000)  tree size/procd: 1/0  cand list ins/size: 1/0
BCP:     0 /     0     0 |       3220 9999999.00 9999999.00 |       32    3217.16   103 /  134       2635 |      -2.55    30     6  
BCP:     0 /     0     0 |       3220 9999999.00 9999999.00 |       33    3216.95    65 /  106       1184 |      -9.00    30    10  
BCP:     0 /     0     0 |       3220 9999999.00 9999999.00 |       34    3216.95    65 /  106       1194 |      -1.00    30     4  
BCP:     0 /     0     0 |       3220 9999999.00 9999999.00 |       35    3216.95    65 /  106       1177 |     -15.00    30     6  
BCP:     0 /     0     0 |       3220 9999999.00 9999999.00 |       36    3216.95    65 /  106       1183 |      -6.70    30     8  
BCP:     0 /     0     0 |       3220 9999999.00 9999999.00 |       37    3216.95    65 /  106       1159 |      -1.50    30     2  
BCP:     0 /     0     0 |       3220 9999999.00 9999999.00 |       38    3216.95    65 /  106       1161 |      -1.00    30     4  
BCP:     0 /     0     0 |       3220 9999999.00 9999999.00 |       39    3216.45    73 /  110       1165 |      -0.20    30     2  
BCP:     0 /     0     0 |       3220 9999999.00 9999999.00 |       40    3216.45    73 /  110       1167 |       0.00    30     0  
Stopped: relative gap < 0.05.
Relaxation:                    3216.45 
Objective:                     3220.00 
All Objective:                 
Solution number: 0    : 50009866.60 
Solution number: 1    : 50006785.30 
Solution number: 2    : 40004087.90 
Solution number: 3    : 40003224.50 
Solution number: 4    : 30002885.90 
Solution number: 5    : 30002766.50 
Solution number: 6    : 20003080.50 
Solution number: 7    : 20002952.12 
Solution number: 8    : 20002729.65 
Solution number: 9    : 20002637.20 
Solution number: 10   : 20002591.70 
Solution number: 11   : 10003292.00 
Solution number: 12   : 10003206.54 
Solution number: 13   : 3475.42 
Solution number: 14   : 3400.80 
Solution number: 15   : 3368.11 
Solution number: 16   : 3344.27 
Solution number: 17   : 3309.20 
Solution number: 18   : 3303.40 
Solution number: 19   : 3299.20 
Solution number: 20   : 3267.40 
Solution number: 21   : 3257.80 
Solution number: 22   : 3248.90 
Solution number: 23   : 3245.61 
Solution number: 24   : 3237.64 
Solution number: 25   : 3236.85 
Solution number: 26   : 3234.40 
Solution number: 27   : 3231.93 
Solution number: 28   : 3218.12 
Solution number: 29   : 3217.66 
Solution number: 30   : 3217.39 
Solution number: 31   : 3217.16 
Solution number: 32   : 3216.95 
Solution number: 33   : 3216.95 
Solution number: 34   : 3216.95 
Solution number: 35   : 3216.95 
Solution number: 36   : 3216.95 
Solution number: 37   : 3216.95 
Solution number: 38   : 3216.45 
Solution number: 39   : 3216.45 
Column costs                           45 
-----------------------------------------
     Cons. shifts costs                15 
     Cons. worked days costs            0 
     Complete weekend costs             0 
     Preferences costs                 30 
-----------------------------------------
History costs (counted)                 0 
Resting costs                           0 
Min worked days costs                   0 
Max worked days costs                2424 
Max worked weekend costs              263 
Coverage costs                        270 
-----------------------------------------

Total cost due to individual soft constraints = 45
Total cost = 1e+02
Total cost due to individual soft constraints = 45
Total cost = 1e+02
Complete shift schedule

			| M | T | W | T | F | S | S |
-------------------------------------
HN_0	| D | D | - | - | L | L | L | |
HN_1	| - | - | - | E | E | - | - | |
HN_2	| E | E | - | - | - | - | - | |
HN_3	| - | D | D | D | - | - | - | |
NU_4	| L | L | - | - | - | L | L | |
NU_5	| L | L | - | - | - | - | - | |
NU_6	| N | N | N | N | N | - | - | |
NU_7	| N | N | N | - | - | N | N | |
NU_8	| E | E | E | E | E | - | - | |
NU_9	| - | - | - | L | L | - | - | |
NU_10	| - | - | L | L | L | - | - | |
NU_11	| E | E | - | - | E | E | E | |
NU_12	| - | D | D | D | - | - | - | |
NU_13	| - | - | - | D | D | - | - | |
NU_14	| E | E | E | L | L | - | - | |
NU_15	| D | D | D | - | - | D | D | |
NU_16	| - | L | L | L | - | - | - | |
CT_17	| - | - | N | N | N | - | - | |
CT_18	| L | - | - | E | E | - | - | |
CT_19	| D | D | D | D | D | - | - | |
CT_20	| N | N | N | - | - | E | E | |
CT_21	| - | L | L | L | - | - | - | |
CT_22	| N | N | N | N | N | - | - | |
CT_23	| E | L | L | - | - | N | N | |
CT_24	| - | - | E | E | D | D | D | |
TR_25	| - | - | L | L | L | - | - | |
TR_26	| L | - | - | - | N | N | N | |
TR_27	| - | - | - | D | D | - | - | |
TR_28	| N | N | N | - | - | L | L | |
TR_29	| E | E | - | - | - | E | E | |

Hard constraints violations
---------------------------
Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0

Cost per constraint type
------------------------
Total assignment constraints: 0
Consecutive working days constraints: 0
Consecutive days off constraints: 0
Consecutive shifts constraints: 15
Preferences: 30
Max working weekend: 0
Complete weekends: 0
Optimal coverage constraints: 60

---------------------------

Total cost: 105

Reading datasets/n030w8/WD-n030w8-6.txt
Demand created
Total time spent in the algorithm : 2.8
# New stochastic solver created!
# [week=5] Solving week no. 5 with PERTURBATIONS.
# Generating new schedule
# Demand has been checked and is valid
End min demand
# Demand has been checked and is valid
End min demand
# [week=5] Generation demand no. 1 created (over 14 days).
0 12 22
0 15 15
0 16 15
0 14 15
0 16 15
0 14 15
0 12 22
0 15 15
0 12 15
0 15 15
0 15 15
0 12 22
0 14 7.5
0 14 15
0 12 15
0 12 15
0 16 15
0 10 22
0 16 15
0 12 15
0 15 7.5
0 15 15
0 12 22
0 12 15
0 12 22
0 14 30
0 14 30
0 16 15
0 12 15
0 14 30
# 
##################################################
# FullTime  -  Tot:25<40  |  Work:3<5  |  Rest:2<3  |  WE:4  |  complete
# min/max : 
#    | min total shifts: 13
#    | max total shifts: 1.3e+02
#    | max total we    : 12
# costs   : 
#    | cost shift: 7.5
#    | cost we   : 7.5
##################################################
# 
# 
##################################################
# PartTime  -  Tot:15<25  |  Work:3<5  |  Rest:2<4  |  WE:4  |  complete
# min/max : 
#    | min total shifts: 0
#    | max total shifts: 36
#    | max total we    : 10
# costs   : 
#    | cost shift: 4.8
#    | cost we   : 0
##################################################
# 
# 
##################################################
# HalfTime  -  Tot:10<20  |  Work:2<4  |  Rest:2<5  |  WE:2  |  complete
# min/max : 
#    | min total shifts: 0
#    | max total shifts: 32
#    | max total we    : 6
# costs   : 
#    | cost shift: 4
#    | cost we   : 0
##################################################
# 
# Solve without evaluation
BCP_parameters::read_from_stream   Scanning parameter stream.
BCP_parameters::read_from_stream   Scanning parameter stream.
BCP_parameters::read_from_stream   Scanning parameter stream.
BCP_parameters::read_from_stream   Scanning parameter stream.
BCP_parameters::read_from_stream   Scanning parameter stream.
##########################################################
TM: Starting phase 0
##########################################################
BCP:          Node   Lvl |     BestUB     RootLB     BestLB |      #It        Obj        #Frac    #Active |      ObjSP   #SP  #Col 
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        -          -            -          - |          -     -     - 
TM 0.052: Sol from proc: 1  val: 50010159.400000 (prev best: infinity)  tree size/procd: 1/0  cand list ins/size: 1/0
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        1 50010159.40     0 /    5         30 | -10000035.50    15   300  
TM 0.101: Sol from proc: 1  val: 40007527.900000 (prev best: 50010159.400000)  tree size/procd: 1/0  cand list ins/size: 1/0
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        2 40007527.90     0 /   28        330 | -9999420.94    15   300  
TM 0.171: Sol from proc: 1  val: 40004890.300000 (prev best: 40007527.900000)  tree size/procd: 1/0  cand list ins/size: 1/0
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        3 40004890.30     0 /   50        446 | -10000108.00    15   298  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        4 35004829.40    18 /   62        504 | -9999580.50    15   300  
TM 0.306: Sol from proc: 1  val: 20004561.400000 (prev best: 40004890.300000)  tree size/procd: 1/0  cand list ins/size: 1/0
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        5 20004561.40     0 /   64        804 | -10000135.50    15   241  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        6 20004335.10    27 /   75        537 |    -199.79    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        7 20003775.41    62 /   96        824 | -10000274.00    15   261  
TM 0.516: Sol from proc: 1  val: 20003570.100000 (prev best: 20004561.400000)  tree size/procd: 1/0  cand list ins/size: 1/0
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        8 20003570.10     0 /   64       1085 |     -85.52    15   247  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        9 20003435.35    25 /   76        591 | -10000089.00    15   208  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       10 20003367.90    59 /   95        799 |     -50.50    16   149  
TM 0.696: Sol from proc: 1  val: 20003292.900000 (prev best: 20003570.100000)  tree size/procd: 1/0  cand list ins/size: 1/0
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       11 20003292.90     0 /   64        948 | -10000129.00    17   120  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       12 20003247.15    18 /   73        566 | -4999820.92    16   161  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       13 20003205.51    49 /   91        695 | -10000089.00    15   124  
TM 0.863: Sol from proc: 1  val: 20003182.900000 (prev best: 20003292.900000)  tree size/procd: 1/0  cand list ins/size: 1/0
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       14 20003182.90     0 /   65        819 |     -22.03    17    83  
TM 0.905: Sol from proc: 1  val: 20003174.400000 (prev best: 20003182.900000)  tree size/procd: 1/0  cand list ins/size: 1/0
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       15 20003174.40     0 /   65        545 | -10000057.50    21    86  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       16 20003174.40     0 /   65        547 | -10000099.00    18   125  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       17 20003174.40     0 /   65        672 | -9999913.10    15   194  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       18 20003174.40     0 /   65        630 | -9999919.60    20   142  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       19 13336775.23    27 /   83        585 | -9999808.90    16   126  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       20 12503474.70    32 /   88        699 | -2499713.30    21   177  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       21 10003689.80    23 /   84        876 | -9999634.01    28    89  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       22 10003580.08    34 /   93        965 |     -22.80    17    92  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       23 10003564.87    52 /  103       1057 |     -87.73    15   102  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       24 10003514.80    25 /   84       1159 |     -12.72    19    48  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       25 10003507.55    25 /   84       1207 |     -53.18    30    60  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       26 10003499.05    25 /   84       1267 |    -116.50    30    60  
TM 1.458: Sol from proc: 1  val: 10003390.800000 (prev best: 20003174.400000)  tree size/procd: 1/0  cand list ins/size: 1/0
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       27 10003390.80     0 /   70       1327 |     -45.55    30    40  
TM 1.488: Sol from proc: 1  val: 10003345.800000 (prev best: 10003390.800000)  tree size/procd: 1/0  cand list ins/size: 1/0
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       28 10003345.80     0 /   70       1367 |     -27.00    30    34  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       29 10003345.80     0 /   70       1401 |     -29.27    30    38  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       30 10003345.80     0 /   70       1439 |     -43.87    30    30  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       31 10003345.80     0 /   70       1469 |     -25.00    30    28  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       32 10003345.80     0 /   70       1497 |     -74.77    30    39  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       33 10003344.16    87 /  121       1536 |     -49.02    30    42  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       34 10003344.16    87 /  121        760 |     -19.00    30    38  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       35 10003336.33    99 /  124        742 |     -14.20    30    34  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       36 10003332.94   109 /  134        776 |     -18.74    30    18  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       37 10003327.84    99 /  126        781 |     -26.50    30    18  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       38 10003307.48    98 /  125        799 |     -22.80    30    29  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       39 10003301.68    90 /  121        828 |     -12.60    30     8  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       40 10003298.28    90 /  121        836 |      -5.00    30     4  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       41 10003298.28    90 /  121        840 |      -8.40    30     2  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       42 10003298.28    90 /  121        842 |      -6.00    30     2  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       43 10003298.28    90 /  121        844 |       0.00    30     0  
TM 2.077: Sol from proc: 1  val: 10003304.900000 (prev best: 10003345.800000)  tree size/procd: 1/0  cand list ins/size: 1/0
Stopped: relative gap < 0.05.
