      |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S|
---------------------------------------------------------------------------------------------------------------------------------------
HN_0  |E|E|L|L|L|-|-| |N|N|N|N|N|-|-| |E|E|L|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|-|-|D|D| |D|L|L|-|-|D|D| |L|L|L|-|-|N|N| |N|N|-|-|D|D|D|
HN_1  |D|D|-|-|-|E|E| |E|-|-|L|L|-|-| |-|D|D|-|-|D|D| |-|-|-|-|E|E|D| |D|-|-|E|E|-|-| |-|-|-|L|L|-|-| |N|N|N|N|-|-|-| |-|-|D|D|-|-|-|
HN_2  |L|L|-|-|-|L|L| |L|L|-|-|-|-|-| |N|N|N|N|-|-|-| |-|L|L|-|-|-|-| |-|D|D|-|-|L|L| |-|-|-|D|D|-|-| |-|-|L|L|L|-|-| |-|-|-|L|L|-|-|
HN_3  |-|-|L|L|L|-|-| |-|-|E|E|E|D|D| |-|-|-|N|N|N|N| |-|-|L|L|L|-|-| |-|L|L|L|-|-|-| |D|D|D|-|-|E|E| |D|D|-|-|-|D|D| |D|L|L|-|-|-|-|
NU_4  |L|L|-|-|-|-|-| |L|L|L|-|-|N|N| |N|-|-|E|E|-|-| |-|-|-|N|N|N|N| |-|-|-|D|D|-|-| |-|-|-|L|L|-|-| |-|E|E|-|-|-|-| |-|L|L|-|-|-|-|
NU_5  |-|E|E|-|-|-|-| |-|L|L|-|-|-|-| |-|E|E|E|-|-|-| |L|L|-|-|-|-|-| |L|L|-|-|-|-|-| |E|E|-|-|-|-|-| |L|L|L|-|-|-|-| |D|D|-|-|E|E|E|
NU_6  |N|-|-|E|E|E|D| |D|-|-|D|D|L|L| |L|-|-|D|D|D|D| |D|-|-|N|N|N|N| |-|-|E|E|E|-|-| |D|D|N|N|N|-|-| |E|E|L|L|L|-|-| |E|E|N|N|N|-|-|
NU_7  |D|D|D|-|-|-|-| |N|N|N|N|-|-|-| |-|E|E|D|D|-|-| |-|-|D|D|L|L|L| |-|-|-|E|E|D|D| |-|-|-|E|E|E|L| |L|-|-|N|N|N|N| |-|-|-|-|L|L|L|
NU_8  |L|-|-|D|D|L|L| |-|-|D|D|D|D|D| |-|-|E|E|E|-|-| |N|N|N|N|N|-|-| |E|E|E|E|E|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |D|D|N|N|N|-|-|
NU_9  |N|N|N|-|-|-|-| |-|D|D|-|-|-|-| |-|D|D|-|-|L|L| |-|-|-|-|-|D|D| |-|-|-|D|D|-|-| |-|-|-|E|E|-|-| |-|D|D|-|-|-|-| |E|E|-|-|-|-|-|
NU_10 |-|E|E|E|E|-|-| |-|N|N|N|-|-|-| |L|L|L|-|-|E|E| |E|-|-|-|E|E|E| |E|E|-|-|-|E|E| |E|-|-|-|L|L|L| |-|-|E|E|E|-|-| |D|D|D|D|-|-|-|
NU_11 |-|-|E|E|D|D|D| |-|-|E|E|E|-|-| |N|N|N|N|N|-|-| |E|E|E|L|L|-|-| |E|E|E|L|L|-|-| |L|L|L|-|-|D|D| |D|D|-|-|D|D|N| |N|N|-|-|N|N|N|
NU_12 |D|D|L|L|L|-|-| |D|D|D|-|-|E|E| |E|E|-|-|D|D|N| |N|N|-|-|-|D|D| |L|L|-|-|L|L|L| |-|-|D|D|D|-|-| |-|D|D|D|D|-|-| |-|-|D|D|D|-|-|
NU_13 |-|N|N|N|N|-|-| |-|-|E|E|-|-|-| |-|E|E|-|-|-|-| |L|L|-|-|-|-|-| |N|N|N|-|-|-|-| |-|L|L|-|-|-|-| |-|E|E|-|-|E|E| |-|-|E|E|-|-|-|
NU_14 |N|-|-|N|N|N|N| |-|-|E|E|E|-|-| |D|D|L|L|L|-|-| |E|E|E|E|E|-|-| |N|N|N|N|N|-|-| |D|D|D|-|-|N|N| |N|N|-|-|D|D|D| |-|-|E|E|E|E|D|
NU_15 |E|E|E|E|E|-|-| |E|E|E|L|L|-|-| |E|E|E|D|D|-|-| |D|D|D|D|D|-|-| |N|N|N|-|-|N|N| |N|N|-|-|L|L|L| |L|-|-|D|D|L|L| |-|-|E|E|L|L|L|
NU_16 |E|E|-|-|-|-|-| |E|E|D|D|-|-|-| |-|D|D|-|-|-|-| |-|D|D|-|-|-|-| |-|D|D|D|-|-|-| |-|-|E|E|-|-|-| |-|E|E|D|D|-|-| |L|L|-|-|-|-|-|
CT_17 |-|-|D|D|D|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |D|D|D|D|D|-|-| |D|D|N|N|N|-|-| |E|E|E|-|-|E|E| |E|E|-|-|L|L|N| |N|N|-|-|D|D|D|
CT_18 |-|D|D|-|-|-|-| |-|L|L|-|-|-|-| |L|L|L|-|-|-|-| |-|L|L|-|-|-|-| |E|E|-|-|-|E|E| |-|-|-|E|E|-|-| |-|L|L|-|-|-|-| |D|D|-|-|-|E|E|
CT_19 |L|L|-|-|N|N|N| |N|N|-|-|N|N|N| |N|N|-|-|E|E|E| |-|-|N|N|N|-|-| |D|D|N|N|N|-|-| |D|D|L|L|L|-|-| |N|N|N|N|N|-|-| |D|D|D|D|D|-|-|
CT_20 |-|N|N|N|N|-|-| |-|L|L|L|L|-|-| |-|-|L|L|L|-|-| |-|N|N|N|N|-|-| |-|L|L|L|-|-|-| |-|E|E|D|D|-|-| |-|-|E|E|E|-|-| |-|-|L|L|L|-|-|
CT_21 |L|L|L|-|-|L|L| |L|L|-|-|-|E|E| |L|L|L|-|-|-|-| |L|L|L|-|-|E|E| |E|L|L|-|-|-|-| |E|E|E|E|-|-|-| |-|D|D|D|-|-|-| |-|E|E|E|-|-|-|
CT_22 |D|D|-|-|E|E|D| |D|D|-|-|D|D|D| |D|D|-|-|L|L|N| |N|N|-|-|D|D|L| |-|-|D|D|D|-|-| |D|D|D|D|D|-|-| |E|E|L|L|L|-|-| |E|E|N|N|N|-|-|
CT_23 |E|E|D|D|D|-|-| |E|E|L|L|L|-|-| |D|D|D|D|D|-|-| |E|E|E|L|L|-|-| |N|N|N|-|-|N|N| |N|N|-|-|N|N|N| |N|-|-|E|E|E|E| |E|-|-|E|E|N|N|
CT_24 |-|-|L|L|N|N|N| |-|-|D|D|L|L|L| |-|-|N|N|N|N|N| |-|-|E|E|E|E|E| |-|D|D|L|L|-|-| |L|L|N|N|N|-|-| |D|D|N|N|N|-|-| |L|L|L|L|L|-|-|
TR_25 |E|E|-|-|-|N|N| |N|-|-|-|-|N|N| |N|N|-|-|L|L|L| |-|-|-|-|D|D|D| |-|-|-|-|N|N|N| |-|-|-|-|N|N|N| |N|N|-|-|-|N|N| |N|N|N|-|-|-|-|
TR_26 |-|-|D|D|D|-|-| |D|D|N|N|-|-|-| |-|E|E|D|D|-|-| |-|-|L|L|L|-|-| |N|N|N|-|-|E|E| |E|-|-|-|-|L|L| |L|L|L|-|-|D|D| |L|L|-|-|N|N|N|
TR_27 |N|N|N|-|-|-|-| |E|L|L|L|-|-|-| |-|L|L|-|-|-|-| |E|E|-|-|-|-|-| |E|E|-|-|-|-|-| |N|N|N|-|-|-|-| |E|E|E|-|-|-|-| |E|E|-|-|-|D|D|
TR_28 |L|-|-|L|L|L|L| |-|-|-|D|D|L|L| |L|-|-|E|E|N|N| |N|-|-|-|E|E|E| |L|-|-|D|D|L|L| |L|-|-|E|E|D|D| |-|-|D|D|L|L|L| |-|-|L|L|L|L|L|
TR_29 |-|-|E|E|-|-|-| |-|-|E|E|-|-|E| |E|-|-|-|-|D|D| |-|-|N|N|-|-|-| |-|-|L|L|-|-|-| |-|L|L|L|L|-|-| |-|-|-|E|E|-|-| |-|-|-|E|E|-|-|


Hard constraint violations
--------------------------

Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0


Cost per constraint type
------------------------

Total assignment constraints: 1240
Consecutive constraints: 120
Non working days constraints: 30
Preferences: 170
Max working weekend: 270
Complete weekends: 30
Optimal coverage constraints: 360

------------------------

Total cost: 2220
