# Launching Optimal Roster...
Reading datasets/n060w4/Sc-n060w4.txt
Reading datasets/n060w4/WD-n060w4-6.txt
Demand created
Reading datasets/n060w4/H0-n060w4-1.txt
# New stochastic solver created!
# [week=0] Solving week no. 0 with PERTURBATIONS.
# Generating new schedule
# Demand has been checked and is valid
End min demand
# Demand has been checked and is valid
End min demand
# [week=0] Generation demand no. 1 created (over 14 days).
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
0 0 0
# 
##################################################
# FullTime  -  Tot:15<22  |  Work:3<5  |  Rest:2<3  |  WE:2  |  complete
# min/max : 
#    | min total shifts: 98
#    | max total shifts: 1.4e+02
#    | max total we    : 13
# costs   : 
#    | cost shift: 20
#    | cost we   : 30
##################################################
# 
# 
##################################################
# PartTime  -  Tot:7<15  |  Work:5<7  |  Rest:5<6  |  WE:2  |  complete
# min/max : 
#    | min total shifts: 74
#    | max total shifts: 1.6e+02
#    | max total we    : 21
# costs   : 
#    | cost shift: 20
#    | cost we   : 30
##################################################
# 
# 
##################################################
# HalfTime  -  Tot:7<11  |  Work:3<5  |  Rest:3<5  |  WE:1  |  complete
# min/max : 
#    | min total shifts: 35
#    | max total shifts: 55
#    | max total we    : 5
# costs   : 
#    | cost shift: 20
#    | cost we   : 30
##################################################
# 
# 
##################################################
# 20Percent  -  Tot:5<8  |  Work:3<4  |  Rest:4<7  |  WE:1  |  complete
# min/max : 
#    | min total shifts: 40
#    | max total shifts: 64
#    | max total we    : 8
# costs   : 
#    | cost shift: 20
#    | cost we   : 30
##################################################
# 
# Solve without evaluation
BCP_parameters::read_from_stream   Scanning parameter stream.
BCP_parameters::read_from_stream   Scanning parameter stream.
BCP_parameters::read_from_stream   Scanning parameter stream.
BCP_parameters::read_from_stream   Scanning parameter stream.
BCP_parameters::read_from_stream   Scanning parameter stream.
##########################################################
TM: Starting phase 0
##########################################################
BCP:          Node   Lvl |     BestUB     RootLB     BestLB |      #It        Obj        #Frac    #Active |      ObjSP   #SP  #Col 
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        -          -            -          - |          -     -     - 
TM 0.115: Sol from proc: 1  val: 90019136.000000 (prev best: infinity)  tree size/procd: 1/0  cand list ins/size: 1/0
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        1 90019136.00     0 /    9         60 | -9999409.00    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        2 80015079.50     2 /   27        360 | -9999219.00    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        3 60012971.50    10 /   43        660 | -9999639.00    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        4 50009913.57     8 /   58        960 | -9999234.00    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        5 33339928.33    44 /   97       1260 | -6666337.67    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        6 20006905.50    15 /   89       1560 |    -465.00    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        7 20004445.42    48 /  117       1860 | -9999980.67    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        8 20003943.70    50 /  120       2160 |    -420.60    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        9 20002711.59    67 /  139       2460 | -9999720.15    15   297  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       10 20002041.17    89 /  152       2757 |    -240.20    17   288  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       11 20001494.29    88 /  154       3045 | -9999905.90    15   284  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       12 20001238.11    85 /  154       3329 | -9999656.78    18   255  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       13 10001945.04   126 /  184       3584 |    -166.63    16   209  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       14 10001731.95   113 /  178       3793 |    -128.07    15   215  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       15 10001588.71   120 /  177       4008 | -9999889.62    16   239  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       16    2034.38   163 /  211       4247 |    -106.27    15   163  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       17    1927.90   165 /  213       4410 |     -48.78    21   119  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       18    1844.15   148 /  199       4529 |     -39.37    21    95  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       19    1776.87   171 /  218       4624 |    -304.77    18   220  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       20    1674.40   157 /  210       4844 |     -53.05    39   120  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       21    1623.57   102 /  176       4964 |     -74.84    36   112  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       22    1540.50   136 /  192       5076 |     -80.00    60    92  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       23    1490.31   150 /  204       5168 |     -55.00    54    47  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       24    1472.25   115 /  179       5215 |     -49.00    60    67  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       25    1421.25   134 /  192       5282 |     -50.00    60    45  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       26    1388.90   130 /  190       5327 |     -22.60    60    50  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       27    1383.41   134 /  197       5377 |     -12.27    60    24  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       28    1372.36   132 /  196       5401 |     -12.86    60    29  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       29    1370.89   119 /  187       5430 |     -23.73    60    44  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       30    1350.00    70 /  154       5474 |     -59.29    60    57  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       31    1335.00    78 /  160       5531 |     -42.50    60    29  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       32    1310.50    82 /  162       5560 |    -100.50    60    38  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       33    1285.56   110 /  177       5598 |     -37.78    60    35  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       34    1285.00   116 /  180       5633 |     -25.00    60    30  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       35    1280.00    75 /  153       5663 |     -15.00    60    22  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       36    1271.86   147 /  199       5685 |      -7.44    60    24  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       37    1270.34   144 /  197       5709 |     -21.07    60    31  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       38    1248.49   121 /  183       5740 |     -31.54    60    26  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       39    1210.00    28 /  130       5766 |      -8.06    60    16  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       40    1210.00    28 /  130       5782 |     -32.50    60    28  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       41    1210.00    28 /  130       5810 |     -15.00    60    28  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       42    1207.50    55 /  146       5838 |     -10.83    60    22  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       43    1205.83   119 /  183       5860 |     -43.33    60    23  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       44    1193.33   127 /  187       5883 |     -12.50    60    26  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       45    1192.92   126 /  186       5909 |    -116.25    60    24  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       46    1192.50    72 /  150       5933 |      -5.62    60    12  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       47    1192.50    72 /  150       5945 |      -4.40    60    10  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       48    1192.50    72 /  150       5955 |     -10.00    60    12  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       49    1182.50    81 /  160       5967 |     -11.67    60    20  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       50    1182.00   102 /  171       5987 |     -11.00    60    16  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       51    1180.75   127 /  186       6003 |      -6.25    60     6  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       52    1180.75   127 /  186       6009 |      -9.75    60     6  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       53    1180.75   127 /  186       6015 |      -1.50    60     8  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       54    1180.75   127 /  186       6023 |      -5.50    60     6  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       55    1180.75   127 /  186       6029 |      -6.50    60     4  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       56    1180.75   127 /  186       6033 |     -12.50    60     6  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       57    1180.75   127 /  186       6039 |      -7.50    60     8  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       58    1180.75   127 /  186       6047 |     -13.25    60     6  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       59    1172.50    58 /  143       6053 |      -4.17    60    16  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       60    1172.50    58 /  143       6069 |      -8.89    60     4  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       61    1172.50    58 /  143       6073 |      -8.89    60     6  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       62    1166.25    70 /  150       6079 |      -1.88    60    10  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       63    1166.25    70 /  150       6089 |      -7.50    60     6  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       64    1166.25    70 /  150       6095 |      -2.50    60     4  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       65    1166.25    70 /  150       6099 |      -1.25    60     2  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       66    1166.25    70 /  150       6101 |       0.00    60     0  
TM 8.854: Sol from proc: 1  val: 1210.000000 (prev best: 90019136.000000)  tree size/procd: 1/0  cand list ins/size: 1/0
Stopped: relative gap < 0.05.
Relaxation:                    1166.25 
Objective:                     1210.00 
All Objective:                 
Solution number: 0    : 90019136.00 
Solution number: 1    : 80015079.50 
Solution number: 2    : 60012971.50 
Solution number: 3    : 50009913.57 
Solution number: 4    : 33339928.33 
Solution number: 5    : 20006905.50 
Solution number: 6    : 20004445.42 
Solution number: 7    : 20003943.70 
Solution number: 8    : 20002711.59 
Solution number: 9    : 20002041.17 
Solution number: 10   : 20001494.29 
Solution number: 11   : 20001238.11 
Solution number: 12   : 10001945.04 
Solution number: 13   : 10001731.95 
Solution number: 14   : 10001588.71 
Solution number: 15   : 2034.38 
Solution number: 16   : 1927.90 
Solution number: 17   : 1844.15 
Solution number: 18   : 1776.87 
Solution number: 19   : 1674.40 
Solution number: 20   : 1623.57 
Solution number: 21   : 1540.50 
Solution number: 22   : 1490.31 
Solution number: 23   : 1472.25 
Solution number: 24   : 1421.25 
Solution number: 25   : 1388.90 
Solution number: 26   : 1383.41 
Solution number: 27   : 1372.36 
Solution number: 28   : 1370.89 
Solution number: 29   : 1350.00 
Solution number: 30   : 1335.00 
Solution number: 31   : 1310.50 
Solution number: 32   : 1285.56 
Solution number: 33   : 1285.00 
Solution number: 34   : 1280.00 
Solution number: 35   : 1271.86 
Solution number: 36   : 1270.34 
Solution number: 37   : 1248.49 
Solution number: 38   : 1210.00 
Solution number: 39   : 1210.00 
Solution number: 40   : 1210.00 
Solution number: 41   : 1207.50 
Solution number: 42   : 1205.83 
Solution number: 43   : 1193.33 
Solution number: 44   : 1192.92 
Solution number: 45   : 1192.50 
Solution number: 46   : 1192.50 
Solution number: 47   : 1192.50 
Solution number: 48   : 1182.50 
Solution number: 49   : 1182.00 
Solution number: 50   : 1180.75 
Solution number: 51   : 1180.75 
Solution number: 52   : 1180.75 
Solution number: 53   : 1180.75 
Solution number: 54   : 1180.75 
Solution number: 55   : 1180.75 
Solution number: 56   : 1180.75 
Solution number: 57   : 1180.75 
Solution number: 58   : 1172.50 
Solution number: 59   : 1172.50 
Solution number: 60   : 1172.50 
Solution number: 61   : 1166.25 
Solution number: 62   : 1166.25 
Solution number: 63   : 1166.25 
Solution number: 64   : 1166.25 
Solution number: 65   : 1166.25 
Column costs                           60 
-----------------------------------------
     Cons. shifts costs                60 
     Cons. worked days costs            0 
     Complete weekend costs             0 
     Preferences costs                  0 
-----------------------------------------
History costs (counted)                60 
Resting costs                          60 
Min worked days costs                   0 
Max worked days costs                   0 
Max worked weekend costs                0 
Coverage costs                        390 
-----------------------------------------

Total cost due to individual soft constraints = 1.2e+02
Total cost = 1.5e+02
Total cost due to individual soft constraints = 1.2e+02
Total cost = 1.5e+02
Complete shift schedule

			| M | T | W | T | F | S | S |
-------------------------------------
HN_0	| - | - | - | - | - | - | - | |
HN_1	| - | - | D | D | D | D | D | |
HN_2	| D | D | - | - | - | - | - | |
HN_3	| E | E | E | L | L | - | - | |
HN_4	| N | N | N | N | N | - | - | |
HN_5	| - | - | D | D | D | - | - | |
HN_6	| L | L | - | - | - | - | - | |
NU_7	| - | D | D | L | L | L | L | |
NU_8	| - | N | N | N | N | - | - | |
NU_9	| - | - | - | E | E | E | E | |
NU_10	| - | - | E | E | E | - | - | |
NU_11	| - | - | - | - | - | D | D | |
NU_12	| - | - | - | - | D | D | D | |
NU_13	| E | E | E | D | D | - | - | |
NU_14	| - | - | - | - | D | D | D | |
NU_15	| D | D | - | - | - | - | - | |
NU_16	| E | - | - | - | - | - | - | |
NU_17	| - | D | D | D | N | N | N | |
NU_18	| D | - | - | E | E | E | L | |
NU_19	| N | N | N | N | N | - | - | |
NU_20	| - | N | N | N | N | - | - | |
NU_21	| E | E | E | - | - | - | - | |
NU_22	| N | N | N | N | N | - | - | |
NU_23	| L | L | L | - | - | - | - | |
NU_24	| E | E | E | E | - | - | - | |
NU_25	| L | L | - | - | - | - | - | |
NU_26	| N | - | - | - | - | - | - | |
NU_27	| L | L | L | L | L | - | - | |
NU_28	| E | E | L | L | L | - | - | |
NU_29	| D | D | D | L | L | - | - | |
NU_30	| - | L | L | L | L | - | - | |
NU_31	| L | L | L | L | L | - | - | |
NU_32	| - | D | D | D | D | - | - | |
NU_33	| - | - | E | E | E | - | - | |
NU_34	| - | - | - | - | - | D | D | |
NU_35	| D | D | - | - | L | L | L | |
NU_36	| N | - | - | - | - | - | - | |
CT_37	| N | N | N | - | - | - | - | |
CT_38	| L | - | - | - | - | - | - | |
CT_39	| N | N | N | N | N | - | - | |
CT_40	| E | E | E | - | - | - | - | |
CT_41	| D | D | - | - | E | E | E | |
CT_42	| - | D | D | D | L | L | L | |
CT_43	| - | E | E | E | E | - | - | |
CT_44	| L | L | - | - | E | E | E | |
CT_45	| E | E | E | E | E | - | - | |
CT_46	| E | D | D | D | - | - | - | |
CT_47	| - | D | D | D | N | N | N | |
CT_48	| L | L | - | - | - | - | - | |
CT_49	| L | L | L | - | - | - | - | |
CT_50	| N | N | N | N | N | - | - | |
CT_51	| - | - | - | N | N | N | N | |
TR_52	| N | N | - | - | L | L | L | |
TR_53	| - | - | - | - | E | E | L | |
TR_54	| L | L | L | - | - | - | - | |
TR_55	| - | - | E | E | E | N | N | |
TR_56	| - | E | E | L | L | - | - | |
TR_57	| - | N | N | N | - | - | - | |
TR_58	| L | - | - | - | D | D | L | |
TR_59	| D | D | D | D | D | - | - | |

Hard constraints violations
---------------------------
Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0

Cost per constraint type
------------------------
Total assignment constraints: 0
Consecutive working days constraints: 0
Consecutive days off constraints: 60
Consecutive shifts constraints: 60
Preferences: 0
Max working weekend: 0
Complete weekends: 0
Optimal coverage constraints: 30

---------------------------

Total cost: 150

Reading datasets/n060w4/WD-n060w4-1.txt
Demand created
Total time spent in the algorithm : 8.8
# New stochastic solver created!
# [week=1] Solving week no. 1 with PERTURBATIONS.
# Generating new schedule
# Demand has been checked and is valid
End min demand
# Demand has been checked and is valid
End min demand
# [week=1] Generation demand no. 1 created (over 14 days).
0 0 0
0 4.5 15
0 5 0
0 9.1 0
0 6.7 0
0 7.5 0
0 3.6 0
0 8 15
0 7.3 0
0 5.3 15
0 7.5 0
0 2.7 15
0 7.5 30
0 4.5 0
0 7.5 30
0 2.7 0
0 2.5 0
0 8 15
0 4.5 15
0 6.7 0
0 10 0
0 7.5 0
0 6.7 0
0 7.5 0
0 10 0
0 2.7 0
0 1.3 0
0 4.5 0
0 4.5 0
0 4.5 0
0 10 0
0 4.5 0
0 7.3 0
0 5.5 0
0 2.7 15
0 4.5 15
0 2.5 0
0 4 0
0 1.3 0
0 4.5 0
0 5.5 0
0 4.5 15
0 8 15
0 7.3 0
0 4.5 15
0 4.5 0
0 5.3 0
0 8 15
0 2.7 0
0 7.5 0
0 6.7 0
0 5.3 15
0 4.5 15
0 5.5 30
0 7.5 0
0 6.7 15
0 10 0
0 5.5 0
0 7.3 30
0 6.7 0
# 
##################################################
# FullTime  -  Tot:15<22  |  Work:3<5  |  Rest:2<3  |  WE:2  |  complete
# min/max : 
#    | min total shifts: 87
#    | max total shifts: 1.5e+02
#    | max total we    : 14
# costs   : 
#    | cost shift: 15
#    | cost we   : 15
##################################################
# 
# 
##################################################
# PartTime  -  Tot:7<15  |  Work:5<7  |  Rest:5<6  |  WE:2  |  complete
# min/max : 
#    | min total shifts: 44
#    | max total shifts: 1.6e+02
#    | max total we    : 22
# costs   : 
#    | cost shift: 12
#    | cost we   : 15
##################################################
# 
# 
##################################################
# HalfTime  -  Tot:7<11  |  Work:3<5  |  Rest:3<5  |  WE:1  |  complete
# min/max : 
#    | min total shifts: 24
#    | max total shifts: 50
#    | max total we    : 6
# costs   : 
#    | cost shift: 11
#    | cost we   : 0
##################################################
# 
# 
##################################################
# 20Percent  -  Tot:5<8  |  Work:3<4  |  Rest:4<7  |  WE:1  |  complete
# min/max : 
#    | min total shifts: 24
#    | max total shifts: 56
#    | max total we    : 10
# costs   : 
#    | cost shift: 10
#    | cost we   : 0
##################################################
# 
# Solve without evaluation
BCP_parameters::read_from_stream   Scanning parameter stream.
BCP_parameters::read_from_stream   Scanning parameter stream.
BCP_parameters::read_from_stream   Scanning parameter stream.
BCP_parameters::read_from_stream   Scanning parameter stream.
BCP_parameters::read_from_stream   Scanning parameter stream.
##########################################################
TM: Starting phase 0
##########################################################
BCP:          Node   Lvl |     BestUB     RootLB     BestLB |      #It        Obj        #Frac    #Active |      ObjSP   #SP  #Col 
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        -          -            -          - |          -     -     - 
TM 0.115: Sol from proc: 1  val: 80019389.060606 (prev best: infinity)  tree size/procd: 1/0  cand list ins/size: 1/0
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        1 80019389.06     0 /    8         60 | -9999128.09    15   300  
TM 0.188: Sol from proc: 1  val: 70015516.787879 (prev best: 80019389.060606)  tree size/procd: 1/0  cand list ins/size: 1/0
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        2 70015516.79     0 /   25        360 | -9999222.03    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        3 50013085.24     7 /   47        384 | -9999767.67    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        4 40010800.26     6 /   63        684 | -9999167.17    15   300  
TM 0.452: Sol from proc: 1  val: 20008118.742424 (prev best: 70015516.787879)  tree size/procd: 1/0  cand list ins/size: 1/0
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        5 20008118.74     0 /   82        984 | -9999557.77    15   299  
TM 0.530: Sol from proc: 1  val: 20007620.378788 (prev best: 20008118.742424)  tree size/procd: 1/0  cand list ins/size: 1/0
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        6 20007620.38     0 /   87        591 |    -281.67    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        7 20007056.40    20 /  102        591 | -9999801.35    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        8 20006286.30    32 /  114        891 |    -412.32    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        9 20005674.99    16 /  110       1191 | -9999623.68    15   290  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       10 20005096.25    44 /  127       1481 |    -170.78    16   296  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       11 20004714.75    37 /  127       1777 | -9999968.17    15   252  
TM 1.032: Sol from proc: 1  val: 10004766.757575 (prev best: 20007620.378788)  tree size/procd: 1/0  cand list ins/size: 1/0
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       12 10004766.76     0 /  113       2029 |    -310.08    15   274  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       13 10004537.88    77 /  159       2303 | -9999702.47    15   279  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       14 2504947.57    92 /  168       2582 |     -45.45    15   187  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       15 2504871.73   116 /  188       2769 |    -239.82    16   272  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       16 2504606.80   118 /  187       3041 | -2499799.37    17   231  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       17    4766.40    70 /  160       3272 |    -200.59    22   180  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       18    4592.08   125 /  196       3452 |    -101.05    18   117  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       19    4549.20   124 /  193       3569 |    -118.06    16   161  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       20    4449.24   117 /  189       3730 |     -77.98    19   150  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       21    4337.49   181 /  231       3880 |     -77.37    38   120  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       22    4232.62   135 /  201       4000 |     -37.78    44    63  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       23    4213.39   144 /  207       4063 |     -22.52    60    45  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       24    4207.65   147 /  207       4108 |     -71.85    60    48  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       25    4165.26   179 /  227       4156 |     -33.59    60    66  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       26    4139.58   187 /  232       4222 |     -27.33    60    48  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       27    4107.86   176 /  225       4270 |     -61.87    60    54  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       28    4057.12   168 /  222       4324 |     -29.42    60    35  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       29    4054.24   157 /  214       4359 |     -74.91    60    66  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       30    3976.88   124 /  192       4425 |     -22.82    60    44  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       31    3965.69   127 /  194       4469 |      -6.66    60    25  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       32    3964.63   115 /  187       4494 |     -50.17    60    42  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       33    3955.69   127 /  194       4536 |     -46.24    60    36  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       34    3931.82   143 /  206       4572 |     -18.17    60    22  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       35    3930.75   109 /  181       4594 |     -37.34    60    38  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       36    3929.10   165 /  221       4632 |     -47.19    60    74  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       37    3900.33   182 /  232       4706 |     -38.58    60    46  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       38    3875.69   170 /  220       4752 |     -42.00    60    36  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       39    3870.31   187 /  232       4788 |     -43.51    60    34  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       40    3853.09   180 /  224       4822 |     -47.73    60    46  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       41    3842.38   184 /  227       4868 |     -13.14    60    26  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       42    3838.42   180 /  224       4894 |     -14.50    60    26  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       43    3834.53   176 /  223       4920 |     -22.50    60    25  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       44    3834.37   179 /  225       4945 |     -14.07    60    26  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       45    3814.41   157 /  210       4971 |     -13.51    60    26  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       46    3804.51   168 /  216       4997 |     -24.28    60    48  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       47    3794.30   128 /  186       5045 |     -16.57    60    29  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       48    3790.19   149 /  204       5074 |     -17.50    60    36  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       49    3765.42   124 /  187       5110 |     -27.05    60    16  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       50    3754.64   105 /  172       5126 |      -9.19    60    17  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       51    3754.64   105 /  172       5143 |     -17.87    60    18  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       52    3754.64   105 /  172       5161 |     -15.00    60    28  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       53    3753.39   135 /  195       5189 |     -13.11    60    38  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       54    3745.30    83 /  162       5227 |      -9.19    60    24  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       55    3745.30    83 /  162       5251 |     -12.50    60    20  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       56    3744.84   152 /  205       5271 |     -14.10    60    15  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       57    3744.84   152 /  205       5286 |     -15.40    60    12  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       58    3739.33   127 /  184       5298 |      -5.83    60    18  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       59    3739.33   127 /  184       5316 |     -13.75    60    22  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       60    3727.64   139 /  196       5338 |     -15.35    60    12  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       61    3725.82   139 /  195       5350 |     -10.45    60    12  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       62    3722.41   138 /  194       5362 |     -13.75    60    11  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       63    3722.41   138 /  194       5373 |      -3.98    60    10  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       64    3721.75   159 /  207       5383 |      -1.70    60    14  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       65    3721.75   159 /  207       5397 |     -16.55    60    18  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       66    3719.05   146 /  198       5415 |      -6.05    60     8  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       67    3716.03   157 /  208       5423 |      -2.93    60     6  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       68    3716.03   157 /  208       5429 |      -2.61    60     8  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       69    3714.73   163 /  210       5437 |      -8.16    60     6  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       70    3708.77   144 /  196       5443 |      -8.24    60     6  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       71    3708.63   156 /  204       5449 |      -1.23    60     6  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       72    3708.63   143 /  196       5455 |      -0.75    60     2  
TM 8.357: Sol from proc: 1  val: 3730.712121 (prev best: 10004766.757575)  tree size/procd: 1/0  cand list ins/size: 1/0
BCP:     0 /     0     0 |       3731 9999999.00 9999999.00 |       73    3708.63   143 /  196       5457 |       0.00    60     0  
Stopped: relative gap < 0.05.
Relaxation:                    3708.63 
Objective:                     3730.71 
All Objective:                 
Solution number: 0    : 80019389.06 
Solution number: 1    : 70015516.79 
Solution number: 2    : 50013085.24 
Solution number: 3    : 40010800.26 
Solution number: 4    : 20008118.74 
Solution number: 5    : 20007620.38 
Solution number: 6    : 20007056.40 
Solution number: 7    : 20006286.30 
Solution number: 8    : 20005674.99 
Solution number: 9    : 20005096.25 
Solution number: 10   : 20004714.75 
Solution number: 11   : 10004766.76 
Solution number: 12   : 10004537.88 
Solution number: 13   : 2504947.57 
Solution number: 14   : 2504871.73 
Solution number: 15   : 2504606.80 
Solution number: 16   : 4766.40 
Solution number: 17   : 4592.08 
Solution number: 18   : 4549.20 
Solution number: 19   : 4449.24 
Solution number: 20   : 4337.49 
Solution number: 21   : 4232.62 
Solution number: 22   : 4213.39 
Solution number: 23   : 4207.65 
Solution number: 24   : 4165.26 
Solution number: 25   : 4139.58 
Solution number: 26   : 4107.86 
Solution number: 27   : 4057.12 
Solution number: 28   : 4054.24 
Solution number: 29   : 3976.88 
Solution number: 30   : 3965.69 
Solution number: 31   : 3964.63 
Solution number: 32   : 3955.69 
Solution number: 33   : 3931.82 
Solution number: 34   : 3930.75 
Solution number: 35   : 3929.10 
Solution number: 36   : 3900.33 
Solution number: 37   : 3875.69 
Solution number: 38   : 3870.31 
Solution number: 39   : 3853.09 
Solution number: 40   : 3842.38 
Solution number: 41   : 3838.42 
Solution number: 42   : 3834.53 
Solution number: 43   : 3834.37 
Solution number: 44   : 3814.41 
Solution number: 45   : 3804.51 
Solution number: 46   : 3794.30 
Solution number: 47   : 3790.19 
Solution number: 48   : 3765.42 
Solution number: 49   : 3754.64 
Solution number: 50   : 3754.64 
Solution number: 51   : 3754.64 
Solution number: 52   : 3753.39 
Solution number: 53   : 3745.30 
Solution number: 54   : 3745.30 
Solution number: 55   : 3744.84 
Solution number: 56   : 3744.84 
Solution number: 57   : 3739.33 
Solution number: 58   : 3739.33 
Solution number: 59   : 3727.64 
Solution number: 60   : 3725.82 
Solution number: 61   : 3722.41 
Solution number: 62   : 3722.41 
Solution number: 63   : 3721.75 
Solution number: 64   : 3721.75 
Solution number: 65   : 3719.05 
Solution number: 66   : 3716.03 
Solution number: 67   : 3716.03 
Solution number: 68   : 3714.73 
Solution number: 69   : 3708.77 
Solution number: 70   : 3708.63 
Solution number: 71   : 3708.63 
Solution number: 72   : 3708.63 
Column costs                          280 
-----------------------------------------
     Cons. shifts costs                30 
     Cons. worked days costs           90 
     Complete weekend costs            60 
     Preferences costs                100 
-----------------------------------------
History costs (counted)                30 
Resting costs                          90 
Min worked days costs                   0 
Max worked days costs                2255 
Max worked weekend costs              240 
Coverage costs                        420 
-----------------------------------------

Total cost due to individual soft constraints = 2.5e+02
Total cost = 4.3e+02
Total cost due to individual soft constraints = 2.5e+02
Total cost = 4.3e+02
Complete shift schedule

			| M | T | W | T | F | S | S |
-------------------------------------
HN_0	| D | D | D | D | - | - | - | |
HN_1	| L | L | - | - | E | E | L | |
HN_2	| D | D | D | - | - | - | - | |
HN_3	| - | E | E | E | - | - | - | |
HN_4	| - | - | - | L | L | L | N | |
HN_5	| - | - | D | D | D | - | - | |
HN_6	| N | N | N | N | N | - | - | |
NU_7	| L | - | - | - | - | - | - | |
NU_8	| - | N | N | N | N | - | - | |
NU_9	| E | D | D | - | - | - | - | |
NU_10	| - | - | - | - | N | N | N | |
NU_11	| N | N | N | N | - | - | - | |
NU_12	| - | - | - | - | - | - | - | |
NU_13	| E | E | E | D | D | - | - | |
NU_14	| D | - | - | - | - | - | - | |
NU_15	| N | N | N | N | N | - | - | |
NU_16	| - | L | L | L | L | - | - | |
NU_17	| N | - | - | - | - | - | - | |
NU_18	| L | - | E | E | E | - | - | |
NU_19	| - | - | - | D | D | N | N | |
NU_20	| - | - | - | - | - | E | E | |
NU_21	| - | N | N | N | N | - | - | |
NU_22	| - | - | - | - | D | D | D | |
NU_23	| - | - | E | E | E | - | - | |
NU_24	| - | - | - | - | D | D | D | |
NU_25	| E | E | E | E | E | - | - | |
NU_26	| D | D | N | N | N | N | N | |
NU_27	| E | E | E | L | L | - | - | |
NU_28	| D | D | D | L | L | - | - | |
NU_29	| D | D | D | D | D | - | - | |
NU_30	| - | - | - | - | - | L | L | |
NU_31	| E | E | E | E | E | - | - | |
NU_32	| - | L | L | L | - | - | - | |
NU_33	| - | D | D | D | D | - | - | |
NU_34	| N | N | N | N | - | - | - | |
NU_35	| L | L | - | - | D | D | D | |
NU_36	| N | N | N | N | - | - | - | |
CT_37	| - | D | D | D | D | D | D | |
CT_38	| E | E | E | E | L | L | L | |
CT_39	| L | L | L | L | L | - | - | |
CT_40	| L | L | L | - | - | - | - | |
CT_41	| L | L | - | - | E | E | D | |
CT_42	| L | - | - | - | - | - | - | |
CT_43	| - | L | L | L | - | - | - | |
CT_44	| E | E | - | - | L | L | L | |
CT_45	| E | E | E | E | E | - | - | |
CT_46	| - | - | - | E | E | E | E | |
CT_47	| N | - | - | - | - | - | - | |
CT_48	| D | D | D | D | D | - | - | |
CT_49	| L | L | L | - | - | - | - | |
CT_50	| - | - | - | E | E | E | E | |
CT_51	| N | - | - | - | - | - | - | |
TR_52	| - | - | E | E | E | E | E | |
TR_53	| - | - | L | L | L | - | - | |
TR_54	| D | D | D | D | - | - | - | |
TR_55	| N | N | - | - | - | - | - | |
TR_56	| - | - | - | - | - | L | L | |
TR_57	| E | E | E | - | - | - | - | |
TR_58	| - | - | - | - | - | N | N | |
TR_59	| - | - | - | D | D | D | D | |

Hard constraints violations
---------------------------
Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0

Cost per constraint type
------------------------
Total assignment constraints: 0
Consecutive working days constraints: 60
Consecutive days off constraints: 60
Consecutive shifts constraints: 30
Preferences: 100
Max working weekend: 0
Complete weekends: 0
Optimal coverage constraints: 180

---------------------------

Total cost: 430

Reading datasets/n060w4/WD-n060w4-1.txt
Demand created
Total time spent in the algorithm : 8.4
# New stochastic solver created!
# [week=2] Solving week no. 2 with PERTURBATIONS.
# Generating new schedule
# Demand has been checked and is valid
End min demand
# Demand has been checked and is valid
End min demand
# [week=2] Generation demand no. 1 created (over 14 days).
0 10 0
0 9.1 30
0 12 0
0 15 0
0 12 15
0 15 0
0 13 0
0 9.3 15
0 15 0
0 9.3 15
0 15 30
0 8 15
0 7.5 30
0 9.1 0
0 10 30
0 9.3 0
0 12 0
0 9.3 15
0 8.2 15
0 12 15
0 15 30
0 18 0
0 11 15
0 15 0
0 18 30
0 9.3 0
0 11 15
0 9.1 0
0 9.1 0
0 9.1 0
0 15 30
0 9.1 0
0 13 0
0 13 0
0 8 15
0 9.1 30
0 12 0
0 12 15
0 11 15
0 9.1 0
0 11 0
0 9.1 30
0 9.3 15
0 13 0
0 9.1 30
0 9.1 0
0 11 15
0 9.3 15
0 9.3 0
0 15 0
0 12 15
0 6.7 15
0 9.1 30
0 11 30
0 18 0
0 9.3 15
0 15 30
0 11 0
0 11 30
0 12 15
# 
##################################################
# FullTime  -  Tot:15<22  |  Work:3<5  |  Rest:2<3  |  WE:2  |  complete
# min/max : 
#    | min total shifts: 66
#    | max total shifts: 1.6e+02
#    | max total we    : 15
# costs   : 
#    | cost shift: 11
#    | cost we   : 0
##################################################
# 
# 
##################################################
# PartTime  -  Tot:7<15  |  Work:5<7  |  Rest:5<6  |  WE:2  |  complete
# min/max : 
#    | min total shifts: 4
#    | max total shifts: 1.6e+02
#    | max total we    : 24
# costs   : 
#    | cost shift: 8
#    | cost we   : 15
##################################################
# 
# 
##################################################
# HalfTime  -  Tot:7<11  |  Work:3<5  |  Rest:3<5  |  WE:1  |  complete
# min/max : 
#    | min total shifts: 4
#    | max total shifts: 42
#    | max total we    : 8
# costs   : 
#    | cost shift: 5.5
#    | cost we   : 0
##################################################
# 
# 
##################################################
# 20Percent  -  Tot:5<8  |  Work:3<4  |  Rest:4<7  |  WE:1  |  complete
# min/max : 
#    | min total shifts: 4
#    | max total shifts: 39
#    | max total we    : 9
# costs   : 
#    | cost shift: 2.5
#    | cost we   : 0
##################################################
# 
# Solve without evaluation
BCP_parameters::read_from_stream   Scanning parameter stream.
BCP_parameters::read_from_stream   Scanning parameter stream.
BCP_parameters::read_from_stream   Scanning parameter stream.
BCP_parameters::read_from_stream   Scanning parameter stream.
BCP_parameters::read_from_stream   Scanning parameter stream.
##########################################################
TM: Starting phase 0
##########################################################
BCP:          Node   Lvl |     BestUB     RootLB     BestLB |      #It        Obj        #Frac    #Active |      ObjSP   #SP  #Col 
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        -          -            -          - |          -     -     - 
TM 0.078: Sol from proc: 1  val: 90018300.696970 (prev best: infinity)  tree size/procd: 1/0  cand list ins/size: 1/0
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        1 90018300.70     0 /    9         60 | -9999535.36    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        2 70016293.08     2 /   29        360 | -9999269.52    15   300  
TM 0.220: Sol from proc: 1  val: 70012797.121212 (prev best: 90018300.696970)  tree size/procd: 1/0  cand list ins/size: 1/0
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        3 70012797.12     0 /   47        660 | -9999774.39    15   300  
TM 0.291: Sol from proc: 1  val: 60010593.924243 (prev best: 70012797.121212)  tree size/procd: 1/0  cand list ins/size: 1/0
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        4 60010593.92     0 /   62        504 | -9999421.83    15   300  
TM 0.401: Sol from proc: 1  val: 50007718.484849 (prev best: 60010593.924243)  tree size/procd: 1/0  cand list ins/size: 1/0
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        5 50007718.48     0 /   81        535 | -9999692.95    15   300  
TM 0.458: Sol from proc: 1  val: 40007860.424242 (prev best: 50007718.484849)  tree size/procd: 1/0  cand list ins/size: 1/0
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        6 40007860.42     0 /   85        583 |    -338.09    15   272  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        7 40007081.74    10 /   97        591 | -9999876.20    15   300  
TM 0.542: Sol from proc: 1  val: 40006732.287879 (prev best: 40007860.424242)  tree size/procd: 1/0  cand list ins/size: 1/0
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        8 40006732.29     0 /   94        891 | -9999707.17    15   300  
TM 0.694: Sol from proc: 1  val: 20007575.742425 (prev best: 40006732.287879)  tree size/procd: 1/0  cand list ins/size: 1/0
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        9 20007575.74     0 /  102       1191 | -9999480.24    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       10 20007209.11    27 /  117        681 |    -264.82    15   232  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       11 20006913.34    40 /  127        913 | -10000034.33    15   259  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       12 20006578.89    49 /  133       1172 |    -191.85    15   283  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       13 20006203.50    60 /  143       1455 | -9999569.40    15   264  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       14 10006725.36    86 /  167       1719 |    -158.58    16   259  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       15 10006470.61   115 /  181       1978 | -10000191.86    15   205  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       16    7283.97   127 /  191       2183 |    -257.39    16   246  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       17    7247.92   129 /  195       2429 |     -81.37    18   184  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       18    7197.59   136 /  197       2613 | -3999406.29    23   131  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       19    6920.35   140 /  203       2744 |    -425.91    18   199  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       20    6528.86   137 /  198       2943 |     -64.61    16   147  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       21    6489.66   128 /  191       3090 |     -59.15    25   115  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       22    6470.90   127 /  191       3205 |     -75.59    26   116  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       23    6397.55   155 /  214       3321 |     -69.25    44   110  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       24    6281.38   160 /  217       3431 |     -31.51    60    75  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       25    6258.23   178 /  226       3506 |     -23.34    60    48  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       26    6233.62   188 /  232       3554 |     -26.64    60    42  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       27    6206.00   184 /  228       3596 |     -47.90    60    58  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       28    6147.14   150 /  207       3654 |     -17.95    60    45  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       29    6135.64   159 /  210       3699 |     -45.18    60    42  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       30    6130.78   153 /  209       3741 |     -27.43    60    34  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       31    6126.85   145 /  204       3775 |     -39.43    60    44  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       32    6098.48   158 /  213       3819 |     -37.74    60    37  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       33    6095.16   149 /  206       3856 |     -44.05    60    33  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       34    6088.28   161 /  213       3889 |     -30.00    60    40  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       35    6069.11   167 /  218       3929 |     -62.67    60    42  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       36    6019.28   136 /  195       3971 |     -30.00    60    38  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       37    6003.68   116 /  186       4009 |     -45.49    60    28  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       38    5990.43   154 /  207       4037 |     -30.92    60    38  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       39    5982.48   125 /  189       4075 |     -31.12    60    25  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       40    5945.66   124 /  188       4100 |     -20.83    60    44  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       41    5935.45   134 /  195       4144 |     -13.17    60    20  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       42    5934.33   131 /  193       4164 |     -32.52    60    26  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       43    5921.84   124 /  188       4190 |     -14.99    60    22  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       44    5920.23   132 /  192       4212 |     -12.72    60    21  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       45    5903.34   125 /  186       4233 |     -21.07    60    22  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       46    5903.34   125 /  186       4255 |     -38.73    60    20  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       47    5902.20   110 /  178       4275 |     -14.64    60    30  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       48    5893.11   110 /  178       4305 |      -9.09    60    10  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       49    5892.79   116 /  182       4315 |      -2.73    60    14  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       50    5892.78   109 /  177       4329 |     -17.15    60    20  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       51    5883.96   121 /  187       4349 |      -8.86    60    18  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       52    5883.96   121 /  187       4367 |      -7.15    60     8  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       53    5881.69   121 /  186       4375 |     -15.00    60    16  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       54    5881.69   121 /  186       4391 |      -5.00    60    12  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       55    5881.69   121 /  186       4403 |      -2.67    60    10  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       56    5881.69   121 /  186       4413 |      -4.67    60     6  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       57    5880.32   142 /  197       4419 |      -1.62    60     8  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       58    5879.64   139 /  195       4427 |      -9.09    60     8  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       59    5879.64   139 /  195       4435 |       0.00    60     0  
TM 5.762: Sol from proc: 1  val: 5909.015152 (prev best: 20007575.742425)  tree size/procd: 1/0  cand list ins/size: 1/0
Stopped: relative gap < 0.05.
Relaxation:                    5879.64 
Objective:                     5909.02 
All Objective:                 
Solution number: 0    : 90018300.70 
Solution number: 1    : 70016293.08 
Solution number: 2    : 70012797.12 
Solution number: 3    : 60010593.92 
Solution number: 4    : 50007718.48 
Solution number: 5    : 40007860.42 
Solution number: 6    : 40007081.74 
Solution number: 7    : 40006732.29 
Solution number: 8    : 20007575.74 
Solution number: 9    : 20007209.11 
Solution number: 10   : 20006913.34 
Solution number: 11   : 20006578.89 
Solution number: 12   : 20006203.50 
Solution number: 13   : 10006725.36 
Solution number: 14   : 10006470.61 
Solution number: 15   : 7283.97 
Solution number: 16   : 7247.92 
Solution number: 17   : 7197.59 
Solution number: 18   : 6920.35 
Solution number: 19   : 6528.86 
Solution number: 20   : 6489.66 
Solution number: 21   : 6470.90 
Solution number: 22   : 6397.55 
Solution number: 23   : 6281.38 
Solution number: 24   : 6258.23 
Solution number: 25   : 6233.62 
Solution number: 26   : 6206.00 
Solution number: 27   : 6147.14 
Solution number: 28   : 6135.64 
Solution number: 29   : 6130.78 
Solution number: 30   : 6126.85 
Solution number: 31   : 6098.48 
Solution number: 32   : 6095.16 
Solution number: 33   : 6088.28 
Solution number: 34   : 6069.11 
Solution number: 35   : 6019.28 
Solution number: 36   : 6003.68 
Solution number: 37   : 5990.43 
Solution number: 38   : 5982.48 
Solution number: 39   : 5945.66 
Solution number: 40   : 5935.45 
Solution number: 41   : 5934.33 
Solution number: 42   : 5921.84 
Solution number: 43   : 5920.23 
Solution number: 44   : 5903.34 
Solution number: 45   : 5903.34 
Solution number: 46   : 5902.20 
Solution number: 47   : 5893.11 
Solution number: 48   : 5892.79 
Solution number: 49   : 5892.78 
Solution number: 50   : 5883.96 
Solution number: 51   : 5883.96 
Solution number: 52   : 5881.69 
Solution number: 53   : 5881.69 
Solution number: 54   : 5881.69 
Solution number: 55   : 5881.69 
Solution number: 56   : 5880.32 
Solution number: 57   : 5879.64 
Solution number: 58   : 5879.64 
Column costs                           80 
-----------------------------------------
     Cons. shifts costs                 0 
     Cons. worked days costs           30 
     Complete weekend costs             0 
     Preferences costs                 50 
-----------------------------------------
History costs (counted)                 0 
Resting costs                           0 
Min worked days costs                   0 
Max worked days costs                4732 
Max worked weekend costs              315 
Coverage costs                        480 
-----------------------------------------

Total cost due to individual soft constraints = 80
Total cost = 2.3e+02
Total cost due to individual soft constraints = 80
Total cost = 2.3e+02
Complete shift schedule

			| M | T | W | T | F | S | S |
-------------------------------------
HN_0	| - | N | N | N | N | - | - | |
HN_1	| L | - | - | D | D | - | - | |
HN_2	| E | E | E | - | - | - | - | |
HN_3	| D | D | D | - | - | - | - | |
HN_4	| N | N | N | - | - | - | - | |
HN_5	| - | - | - | - | E | E | L | |
HN_6	| - | L | L | L | L | - | - | |
NU_7	| N | N | N | N | N | - | - | |
NU_8	| - | - | - | D | D | D | D | |
NU_9	| - | D | D | L | L | L | L | |
NU_10	| N | - | - | - | - | - | - | |
NU_11	| - | - | L | L | N | N | N | |
NU_12	| E | E | L | L | - | - | - | |
NU_13	| L | L | L | - | - | L | L | |
NU_14	| N | N | N | N | - | - | - | |
NU_15	| - | - | - | - | L | L | N | |
NU_16	| - | - | - | - | D | D | D | |
NU_17	| E | E | E | E | E | - | - | |
NU_18	| E | E | D | D | D | - | - | |
NU_19	| N | N | N | - | - | - | - | |
NU_20	| L | L | - | - | - | - | - | |
NU_21	| - | - | - | - | - | E | E | |
NU_22	| L | L | - | - | - | - | - | |
NU_23	| - | - | E | E | E | - | - | |
NU_24	| D | - | - | - | - | - | - | |
NU_25	| - | - | - | E | E | E | D | |
NU_26	| - | - | - | - | - | D | D | |
NU_27	| L | L | L | L | L | - | - | |
NU_28	| E | E | E | E | E | - | - | |
NU_29	| D | D | D | - | - | L | L | |
NU_30	| L | L | - | - | - | - | - | |
NU_31	| E | E | E | E | E | - | - | |
NU_32	| N | N | N | N | - | - | - | |
NU_33	| - | - | N | N | N | N | N | |
NU_34	| - | - | E | E | N | N | N | |
NU_35	| - | - | E | E | E | - | - | |
NU_36	| - | D | D | D | D | - | - | |
CT_37	| D | - | - | - | - | - | - | |
CT_38	| - | - | - | - | - | E | E | |
CT_39	| E | E | E | L | L | - | - | |
CT_40	| D | D | D | D | D | - | - | |
CT_41	| D | D | - | - | D | D | D | |
CT_42	| L | L | L | L | L | - | - | |
CT_43	| L | L | L | L | L | - | - | |
CT_44	| - | - | D | D | D | - | - | |
CT_45	| E | E | E | E | E | - | - | |
CT_46	| D | D | - | - | - | - | - | |
CT_47	| N | N | N | N | N | - | - | |
CT_48	| - | - | - | E | E | E | E | |
CT_49	| - | D | D | D | D | - | - | |
CT_50	| L | L | - | - | - | - | - | |
CT_51	| D | D | D | D | D | - | - | |
TR_52	| - | - | E | E | E | - | - | |
TR_53	| - | - | L | L | L | - | - | |
TR_54	| - | - | - | - | E | E | E | |
TR_55	| E | E | E | D | D | L | L | |
TR_56	| L | - | - | - | - | N | N | |
TR_57	| - | D | D | D | - | - | - | |
TR_58	| N | N | - | - | - | D | D | |
TR_59	| D | - | - | - | - | - | - | |

Hard constraints violations
---------------------------
Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0

Cost per constraint type
------------------------
Total assignment constraints: 0
Consecutive working days constraints: 30
Consecutive days off constraints: 0
Consecutive shifts constraints: 0
Preferences: 50
Max working weekend: 0
Complete weekends: 0
Optimal coverage constraints: 150

---------------------------

Total cost: 230

Reading datasets/n060w4/WD-n060w4-5.txt
Demand created
Total time spent in the algorithm : 5.7
# New stochastic solver created!
# [week=3] Solving week no. 3 as the LAST WEEK (hence, to optimality !)
# [week=3] Solving week no. 3 with PERTURBATIONS.
# Solve without evaluation
BCP_parameters::read_from_stream   Scanning parameter stream.
BCP_parameters::read_from_stream   Scanning parameter stream.
BCP_parameters::read_from_stream   Scanning parameter stream.
BCP_parameters::read_from_stream   Scanning parameter stream.
BCP_parameters::read_from_stream   Scanning parameter stream.
##########################################################
TM: Starting phase 0
##########################################################
BCP:          Node   Lvl |     BestUB     RootLB     BestLB |      #It        Obj        #Frac    #Active |      ObjSP   #SP  #Col 
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        -          -            -          - |          -     -     - 
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        1 90006378.86     6 /   12         60 | -9999729.00    15   294  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        2 70006130.86    11 /   25        354 | -9999719.00    15   295  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        3 20007780.14     8 /   39        649 | -9999934.71    15   266  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        4 13339050.33    25 /   62        915 |    -375.00    15   300  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        5 13336093.67    43 /   87       1215 | -9999734.00    16   213  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        6 13335985.33    24 /   78       1428 |    -135.00    16   138  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        7 13335940.33    12 /   71       1566 | -6666497.67    20   212  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        8 10002564.00    18 /   73       1778 | -9999564.00    17   135  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |        9    2927.50    17 /   76       1913 |     -75.00    36   117  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       10    2840.00    38 /   86       2030 |     -62.50    35    74  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       11    2840.00    38 /   86       2104 |     -40.00    60    36  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       12    2760.00    29 /   80       2140 |     -20.00    60    18  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       13    2756.33    52 /   96       2158 |     -36.00    60    22  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       14    2722.50    40 /   87       2180 |     -50.83    60    18  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       15    2700.00    51 /   93       2198 |     -95.00    60    28  
BCP:     0 /     0     0 |    9999999 9999999.00 9999999.00 |       16    2647.50    54 /   95       2226 |     -10.00    60    14  
TM 0.503: Sol from proc: 1  val: 2645.000000 (prev best: infinity)  tree size/procd: 1/0  cand list ins/size: 1/0
BCP:     0 /     0     0 |       2645 9999999.00 9999999.00 |       17    2645.00     0 /   65       2240 |     -52.00    60    10  
BCP:     0 /     0     0 |       2645 9999999.00 9999999.00 |       18    2645.00     0 /   65       2250 |    -138.33    60    22  
BCP:     0 /     0     0 |       2645 9999999.00 9999999.00 |       19    2565.00    50 /   91       2272 |     -40.00    60    20  
BCP:     0 /     0     0 |       2645 9999999.00 9999999.00 |       20    2565.00    50 /   91       1948 |     -77.50    60    28  
BCP:     0 /     0     0 |       2645 9999999.00 9999999.00 |       21    2493.12    68 /  103       1976 |     -53.12    60    34  
BCP:     0 /     0     0 |       2645 9999999.00 9999999.00 |       22    2440.00    32 /   81       2010 |     -70.00    60    24  
BCP:     0 /     0     0 |       2645 9999999.00 9999999.00 |       23    2385.00    18 /   72       2034 |     -60.00    60    13  
BCP:     0 /     0     0 |       2645 9999999.00 9999999.00 |       24    2357.50    24 /   76       2047 |     -15.00    60    12  
BCP:     0 /     0     0 |       2645 9999999.00 9999999.00 |       25    2347.50    10 /   69       2059 |      -5.00    60    13  
TM 0.697: Sol from proc: 1  val: 2345.000000 (prev best: 2645.000000)  tree size/procd: 1/0  cand list ins/size: 1/0
BCP:     0 /     0     0 |       2345 9999999.00 9999999.00 |       26    2345.00     0 /   64       2072 |     -30.00    60    16  
BCP:     0 /     0     0 |       2345 9999999.00 9999999.00 |       27    2345.00     0 /   64       2088 |     -17.50    60    10  
BCP:     0 /     0     0 |       2345 9999999.00 9999999.00 |       28    2340.00     8 /   68       2098 |     -40.00    60    10  
BCP:     0 /     0     0 |       2345 9999999.00 9999999.00 |       29    2340.00     8 /   68        707 |     -10.00    60     8  
BCP:     0 /     0     0 |       2345 9999999.00 9999999.00 |       30    2340.00     8 /   68        697 |     -15.00    60    10  
BCP:     0 /     0     0 |       2345 9999999.00 9999999.00 |       31    2326.67    12 /   70        707 |     -40.00    60    10  
BCP:     0 /     0     0 |       2345 9999999.00 9999999.00 |       32    2325.00     8 /   68        717 |     -10.00    60     4  
BCP:     0 /     0     0 |       2345 9999999.00 9999999.00 |       33    2325.00     8 /   68        721 |      -5.00    60     8  
BCP:     0 /     0     0 |       2345 9999999.00 9999999.00 |       34    2325.00     8 /   68        729 |     -20.00    60     8  
BCP:     0 /     0     0 |       2345 9999999.00 9999999.00 |       35    2325.00     8 /   68        737 |     -10.00    60     8  
TM 0.866: Sol from proc: 1  val: 2315.000000 (prev best: 2345.000000)  tree size/procd: 1/0  cand list ins/size: 1/0
BCP:     0 /     0     0 |       2315 9999999.00 9999999.00 |       36    2315.00     0 /   64        745 |     -10.00    60     6  
BCP:     0 /     0     0 |       2315 9999999.00 9999999.00 |       37    2315.00     0 /   64        751 |      -5.00    60     2  
BCP:     0 /     0     0 |       2315 9999999.00 9999999.00 |       38    2315.00     0 /   64        753 |      -5.00    60     4  
TM 0.915: Sol from proc: 1  val: 2310.000000 (prev best: 2315.000000)  tree size/procd: 1/0  cand list ins/size: 1/0
BCP:     0 /     0     0 |       2310 9999999.00 9999999.00 |       39    2310.00     0 /   64        757 |     -10.00    60     7  
BCP:     0 /     0     0 |       2310 9999999.00 9999999.00 |       40    2310.00     0 /   64        764 |     -20.00    60     6  
BCP:     0 /     0     0 |       2310 9999999.00 9999999.00 |       41    2310.00     0 /   64        770 |     -10.00    60    10  
BCP:     0 /     0     0 |       2310 9999999.00 9999999.00 |       42    2310.00     0 /   64        780 |     -10.00    60     4  
BCP:     0 /     0     0 |       2310 9999999.00 9999999.00 |       43    2310.00     0 /   64        784 |     -10.00    60     7  
TM 0.999: Sol from proc: 1  val: 2300.000000 (prev best: 2310.000000)  tree size/procd: 1/0  cand list ins/size: 1/0
BCP:     0 /     0     0 |       2300 9999999.00 9999999.00 |       44    2300.00     0 /   64        791 |      -5.00    60     3  
BCP:     0 /     0     0 |       2300 9999999.00 9999999.00 |       45    2300.00     0 /   64        794 |       0.00    60     0  
Stopped: relative gap < 0.05.
Relaxation:                    2300.00 
Objective:                     2300.00 
All Objective:                 
Solution number: 0    : 90006378.86 
Solution number: 1    : 70006130.86 
Solution number: 2    : 20007780.14 
Solution number: 3    : 13339050.33 
Solution number: 4    : 13336093.67 
Solution number: 5    : 13335985.33 
Solution number: 6    : 13335940.33 
Solution number: 7    : 10002564.00 
Solution number: 8    : 2927.50 
Solution number: 9    : 2840.00 
Solution number: 10   : 2840.00 
Solution number: 11   : 2760.00 
Solution number: 12   : 2756.33 
Solution number: 13   : 2722.50 
Solution number: 14   : 2700.00 
Solution number: 15   : 2647.50 
Solution number: 16   : 2645.00 
Solution number: 17   : 2645.00 
Solution number: 18   : 2565.00 
Solution number: 19   : 2565.00 
Solution number: 20   : 2493.12 
Solution number: 21   : 2440.00 
Solution number: 22   : 2385.00 
Solution number: 23   : 2357.50 
Solution number: 24   : 2347.50 
Solution number: 25   : 2345.00 
Solution number: 26   : 2345.00 
Solution number: 27   : 2340.00 
Solution number: 28   : 2340.00 
Solution number: 29   : 2340.00 
Solution number: 30   : 2326.67 
Solution number: 31   : 2325.00 
Solution number: 32   : 2325.00 
Solution number: 33   : 2325.00 
Solution number: 34   : 2325.00 
Solution number: 35   : 2315.00 
Solution number: 36   : 2315.00 
Solution number: 37   : 2315.00 
Solution number: 38   : 2310.00 
Solution number: 39   : 2310.00 
Solution number: 40   : 2310.00 
Solution number: 41   : 2310.00 
Solution number: 42   : 2310.00 
Solution number: 43   : 2300.00 
Solution number: 44   : 2300.00 
Column costs                          100 
-----------------------------------------
     Cons. shifts costs                30 
     Cons. worked days costs            0 
     Complete weekend costs             0 
     Preferences costs                 70 
-----------------------------------------
History costs (counted)                 0 
Resting costs                          30 
Min worked days costs                   0 
Max worked days costs                1840 
Max worked weekend costs              240 
Coverage costs                         90 
-----------------------------------------

Total cost due to individual soft constraints = 2.2e+03
Total cost = 2.3e+03
Total cost due to individual soft constraints = 2.2e+03
Total cost = 2.3e+03
Complete shift schedule

			| M | T | W | T | F | S | S |
-------------------------------------
HN_0	| - | - | - | E | E | E | D | |
HN_1	| N | N | N | N | N | - | - | |
HN_2	| - | - | - | N | N | N | N | |
HN_3	| D | D | D | L | L | - | - | |
HN_4	| - | E | E | E | L | L | L | |
HN_5	| L | - | - | - | - | - | - | |
HN_6	| - | L | L | L | - | - | - | |
NU_7	| - | - | - | E | E | E | E | |
NU_8	| D | - | - | - | - | - | - | |
NU_9	| L | - | - | - | - | - | - | |
NU_10	| E | E | E | - | - | - | - | |
NU_11	| N | N | - | - | - | - | - | |
NU_12	| - | - | L | L | L | - | - | |
NU_13	| L | L | L | - | - | D | D | |
NU_14	| - | E | E | E | E | - | - | |
NU_15	| N | N | N | N | - | - | - | |
NU_16	| D | - | - | - | - | - | - | |
NU_17	| - | - | - | E | E | L | L | |
NU_18	| E | E | D | D | D | - | - | |
NU_19	| - | - | N | N | N | N | N | |
NU_20	| L | L | L | - | - | - | - | |
NU_21	| E | E | - | - | - | - | - | |
NU_22	| N | N | N | N | N | - | - | |
NU_23	| - | - | D | D | D | - | - | |
NU_24	| E | E | D | D | - | - | - | |
NU_25	| D | L | L | - | - | - | - | |
NU_26	| N | N | N | N | N | - | - | |
NU_27	| E | E | E | E | E | - | - | |
NU_28	| E | E | E | D | D | - | - | |
NU_29	| L | L | L | - | - | E | E | |
NU_30	| - | D | D | D | - | - | - | |
NU_31	| E | E | E | D | D | - | - | |
NU_32	| L | L | L | - | - | - | - | |
NU_33	| - | - | - | - | - | D | D | |
NU_34	| N | N | - | - | - | - | - | |
NU_35	| D | D | L | L | L | - | - | |
NU_36	| - | - | E | E | E | - | - | |
CT_37	| N | N | N | N | N | - | - | |
CT_38	| L | L | N | N | N | - | - | |
CT_39	| D | D | D | - | - | D | D | |
CT_40	| - | - | E | E | E | - | - | |
CT_41	| L | L | - | - | N | N | N | |
CT_42	| - | - | - | - | L | L | L | |
CT_43	| - | - | D | D | D | - | - | |
CT_44	| D | D | D | D | D | - | - | |
CT_45	| D | D | L | L | L | - | - | |
CT_46	| D | D | D | D | D | - | - | |
CT_47	| - | - | - | N | N | N | N | |
CT_48	| E | E | E | - | - | - | - | |
CT_49	| - | - | L | L | L | - | - | |
CT_50	| L | L | N | N | N | - | - | |
CT_51	| - | - | - | L | L | L | L | |
TR_52	| - | L | L | L | L | - | - | |
TR_53	| - | - | E | E | E | - | - | |
TR_54	| - | - | - | - | - | - | - | |
TR_55	| - | - | - | - | - | D | D | |
TR_56	| N | N | - | - | - | - | - | |
TR_57	| - | - | N | N | N | N | N | |
TR_58	| D | - | - | - | E | E | E | |
TR_59	| D | D | D | L | L | L | L | |

Hard constraints violations
---------------------------
Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0

Cost per constraint type
------------------------
Total assignment constraints: 1840
Consecutive working days constraints: 0
Consecutive days off constraints: 30
Consecutive shifts constraints: 30
Preferences: 70
Max working weekend: 240
Complete weekends: 0
Optimal coverage constraints: 90

---------------------------

Total cost: 2300

Total time spent in the algorithm : 1
Reading datasets/n060w4/Sc-n060w4.txt
Reading datasets/n060w4/WD-n060w4-6.txt
Demand created
Reading datasets/n060w4/WD-n060w4-1.txt
Demand created
Reading datasets/n060w4/WD-n060w4-1.txt
Demand created
Reading datasets/n060w4/WD-n060w4-5.txt
Demand created
Reading datasets/n060w4/H0-n060w4-1.txt
Total cost due to individual soft constraints = 2.7e+03
Total cost = 3.1e+03
Total time spent in the algorithm : 24
