      |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S|
-----------------------------------------------------------------------
HN_0  |-|-|-|-|-|-|-| |D|D|D|D|-|-|-| |-|N|N|N|N|-|-| |-|-|-|E|E|E|D|
HN_1  |-|-|D|D|D|D|D| |L|L|-|-|E|E|L| |L|-|-|D|D|-|-| |N|N|N|N|N|-|-|
HN_2  |D|D|-|-|-|-|-| |D|D|D|-|-|-|-| |E|E|E|-|-|-|-| |-|-|-|N|N|N|N|
HN_3  |E|E|E|L|L|-|-| |-|E|E|E|-|-|-| |D|D|D|-|-|-|-| |D|D|D|L|L|-|-|
HN_4  |N|N|N|N|N|-|-| |-|-|-|L|L|L|N| |N|N|N|-|-|-|-| |-|E|E|E|L|L|L|
HN_5  |-|-|D|D|D|-|-| |-|-|D|D|D|-|-| |-|-|-|-|E|E|L| |L|-|-|-|-|-|-|
HN_6  |L|L|-|-|-|-|-| |N|N|N|N|N|-|-| |-|L|L|L|L|-|-| |-|L|L|L|-|-|-|
NU_7  |-|D|D|L|L|L|L| |L|-|-|-|-|-|-| |N|N|N|N|N|-|-| |-|-|-|E|E|E|E|
NU_8  |-|N|N|N|N|-|-| |-|N|N|N|N|-|-| |-|-|-|D|D|D|D| |D|-|-|-|-|-|-|
NU_9  |-|-|-|E|E|E|E| |E|D|D|-|-|-|-| |-|D|D|L|L|L|L| |L|-|-|-|-|-|-|
NU_10 |-|-|E|E|E|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |E|E|E|-|-|-|-|
NU_11 |-|-|-|-|-|D|D| |N|N|N|N|-|-|-| |-|-|L|L|N|N|N| |N|N|-|-|-|-|-|
NU_12 |-|-|-|-|D|D|D| |-|-|-|-|-|-|-| |E|E|L|L|-|-|-| |-|-|L|L|L|-|-|
NU_13 |E|E|E|D|D|-|-| |E|E|E|D|D|-|-| |L|L|L|-|-|L|L| |L|L|L|-|-|D|D|
NU_14 |-|-|-|-|D|D|D| |D|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|E|E|E|E|-|-|
NU_15 |D|D|-|-|-|-|-| |N|N|N|N|N|-|-| |-|-|-|-|L|L|N| |N|N|N|N|-|-|-|
NU_16 |E|-|-|-|-|-|-| |-|L|L|L|L|-|-| |-|-|-|-|D|D|D| |D|-|-|-|-|-|-|
NU_17 |-|D|D|D|N|N|N| |N|-|-|-|-|-|-| |E|E|E|E|E|-|-| |-|-|-|E|E|L|L|
NU_18 |D|-|-|E|E|E|L| |L|-|E|E|E|-|-| |E|E|D|D|D|-|-| |E|E|D|D|D|-|-|
NU_19 |N|N|N|N|N|-|-| |-|-|-|D|D|N|N| |N|N|N|-|-|-|-| |-|-|N|N|N|N|N|
NU_20 |-|N|N|N|N|-|-| |-|-|-|-|-|E|E| |L|L|-|-|-|-|-| |L|L|L|-|-|-|-|
NU_21 |E|E|E|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|-|E|E| |E|E|-|-|-|-|-|
NU_22 |N|N|N|N|N|-|-| |-|-|-|-|D|D|D| |L|L|-|-|-|-|-| |N|N|N|N|N|-|-|
NU_23 |L|L|L|-|-|-|-| |-|-|E|E|E|-|-| |-|-|E|E|E|-|-| |-|-|D|D|D|-|-|
NU_24 |E|E|E|E|-|-|-| |-|-|-|-|D|D|D| |D|-|-|-|-|-|-| |E|E|D|D|-|-|-|
NU_25 |L|L|-|-|-|-|-| |E|E|E|E|E|-|-| |-|-|-|E|E|E|D| |D|L|L|-|-|-|-|
NU_26 |N|-|-|-|-|-|-| |D|D|N|N|N|N|N| |-|-|-|-|-|D|D| |N|N|N|N|N|-|-|
NU_27 |L|L|L|L|L|-|-| |E|E|E|L|L|-|-| |L|L|L|L|L|-|-| |E|E|E|E|E|-|-|
NU_28 |E|E|L|L|L|-|-| |D|D|D|L|L|-|-| |E|E|E|E|E|-|-| |E|E|E|D|D|-|-|
NU_29 |D|D|D|L|L|-|-| |D|D|D|D|D|-|-| |D|D|D|-|-|L|L| |L|L|L|-|-|E|E|
NU_30 |-|L|L|L|L|-|-| |-|-|-|-|-|L|L| |L|L|-|-|-|-|-| |-|D|D|D|-|-|-|
NU_31 |L|L|L|L|L|-|-| |E|E|E|E|E|-|-| |E|E|E|E|E|-|-| |E|E|E|D|D|-|-|
NU_32 |-|D|D|D|D|-|-| |-|L|L|L|-|-|-| |N|N|N|N|-|-|-| |L|L|L|-|-|-|-|
NU_33 |-|-|E|E|E|-|-| |-|D|D|D|D|-|-| |-|-|N|N|N|N|N| |-|-|-|-|-|D|D|
NU_34 |-|-|-|-|-|D|D| |N|N|N|N|-|-|-| |-|-|E|E|N|N|N| |N|N|-|-|-|-|-|
NU_35 |D|D|-|-|L|L|L| |L|L|-|-|D|D|D| |-|-|E|E|E|-|-| |D|D|L|L|L|-|-|
NU_36 |N|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|D|D|D|D|-|-| |-|-|E|E|E|-|-|
CT_37 |N|N|N|-|-|-|-| |-|D|D|D|D|D|D| |D|-|-|-|-|-|-| |N|N|N|N|N|-|-|
CT_38 |L|-|-|-|-|-|-| |E|E|E|E|L|L|L| |-|-|-|-|-|E|E| |L|L|N|N|N|-|-|
CT_39 |N|N|N|N|N|-|-| |L|L|L|L|L|-|-| |E|E|E|L|L|-|-| |D|D|D|-|-|D|D|
CT_40 |E|E|E|-|-|-|-| |L|L|L|-|-|-|-| |D|D|D|D|D|-|-| |-|-|E|E|E|-|-|
CT_41 |D|D|-|-|E|E|E| |L|L|-|-|E|E|D| |D|D|-|-|D|D|D| |L|L|-|-|N|N|N|
CT_42 |-|D|D|D|L|L|L| |L|-|-|-|-|-|-| |L|L|L|L|L|-|-| |-|-|-|-|L|L|L|
CT_43 |-|E|E|E|E|-|-| |-|L|L|L|-|-|-| |L|L|L|L|L|-|-| |-|-|D|D|D|-|-|
CT_44 |L|L|-|-|E|E|E| |E|E|-|-|L|L|L| |-|-|D|D|D|-|-| |D|D|D|D|D|-|-|
CT_45 |E|E|E|E|E|-|-| |E|E|E|E|E|-|-| |E|E|E|E|E|-|-| |D|D|L|L|L|-|-|
CT_46 |E|D|D|D|-|-|-| |-|-|-|E|E|E|E| |D|D|-|-|-|-|-| |D|D|D|D|D|-|-|
CT_47 |-|D|D|D|N|N|N| |N|-|-|-|-|-|-| |N|N|N|N|N|-|-| |-|-|-|N|N|N|N|
CT_48 |L|L|-|-|-|-|-| |D|D|D|D|D|-|-| |-|-|-|E|E|E|E| |E|E|E|-|-|-|-|
CT_49 |L|L|L|-|-|-|-| |L|L|L|-|-|-|-| |-|D|D|D|D|-|-| |-|-|L|L|L|-|-|
CT_50 |N|N|N|N|N|-|-| |-|-|-|E|E|E|E| |L|L|-|-|-|-|-| |L|L|N|N|N|-|-|
CT_51 |-|-|-|N|N|N|N| |N|-|-|-|-|-|-| |D|D|D|D|D|-|-| |-|-|-|L|L|L|L|
TR_52 |N|N|-|-|L|L|L| |-|-|E|E|E|E|E| |-|-|E|E|E|-|-| |-|L|L|L|L|-|-|
TR_53 |-|-|-|-|E|E|L| |-|-|L|L|L|-|-| |-|-|L|L|L|-|-| |-|-|E|E|E|-|-|
TR_54 |L|L|L|-|-|-|-| |D|D|D|D|-|-|-| |-|-|-|-|E|E|E| |-|-|-|-|-|-|-|
TR_55 |-|-|E|E|E|N|N| |N|N|-|-|-|-|-| |E|E|E|D|D|L|L| |-|-|-|-|-|D|D|
TR_56 |-|E|E|L|L|-|-| |-|-|-|-|-|L|L| |L|-|-|-|-|N|N| |N|N|-|-|-|-|-|
TR_57 |-|N|N|N|-|-|-| |E|E|E|-|-|-|-| |-|D|D|D|-|-|-| |-|-|N|N|N|N|N|
TR_58 |L|-|-|-|D|D|L| |-|-|-|-|-|N|N| |N|N|-|-|-|D|D| |D|-|-|-|E|E|E|
TR_59 |D|D|D|D|D|-|-| |-|-|-|D|D|D|D| |D|-|-|-|-|-|-| |D|D|D|L|L|L|L|


Hard constraint violations
--------------------------

Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0


Cost per constraint type
------------------------

Total assignment constraints: 1840
Consecutive constraints: 210
Non working days constraints: 150
Preferences: 220
Max working weekend: 240
Complete weekends: 0
Optimal coverage constraints: 450

------------------------

Total cost: 3110
