Complete shift schedule

			| M | T | W | T | F | S | S | M | T | W | T | F | S | S | M | T | W | T | F | S | S | M | T | W | T | F | S | S |
-------------------------------------
HN_0	| - | - | - | - | - | - | - | | N | N | N | - | - | - | - | | - | E | E | E | E | - | - | | - | - | - | - | L | L | L | |
HN_1	| - | - | D | D | D | D | D | | - | - | D | D | D | - | - | | D | D | D | D | D | - | - | | N | N | N | N | N | - | - | |
HN_2	| D | D | - | - | - | - | - | | D | D | D | D | D | - | - | | - | - | - | - | E | E | E | | E | - | - | - | - | - | - | |
HN_3	| E | E | E | L | L | - | - | | - | E | L | L | - | - | - | | L | L | L | L | L | - | - | | - | - | - | E | E | D | D | |
HN_4	| N | N | N | N | N | - | - | | - | - | - | E | E | E | L | | N | N | N | - | - | - | - | | - | E | E | N | N | N | N | |
HN_5	| - | - | D | D | D | - | - | | - | - | - | - | D | D | D | | L | - | - | - | - | - | - | | D | D | L | L | - | - | - | |
HN_6	| L | L | - | - | - | - | - | | L | L | L | L | L | - | - | | - | - | - | E | E | E | L | | L | L | - | - | - | - | - | |
NU_7	| - | D | D | L | L | L | L | | L | - | - | - | - | - | - | | N | N | N | N | N | - | - | | - | - | - | E | E | L | L | |
NU_8	| - | N | N | N | N | - | - | | - | D | D | D | - | - | - | | E | E | E | - | - | - | - | | N | N | N | N | N | - | - | |
NU_9	| - | - | - | E | E | E | E | | E | L | L | - | - | - | - | | - | D | D | L | L | L | L | | L | - | - | - | - | - | - | |
NU_10	| - | - | E | E | E | - | - | | - | - | - | - | - | E | E | | D | D | - | - | - | - | - | | - | - | D | D | D | - | - | |
NU_11	| - | - | - | - | - | D | D | | N | N | N | N | - | - | - | | - | - | N | N | N | N | N | | N | - | - | - | - | - | - | |
NU_12	| - | - | - | - | D | D | D | | D | - | - | - | - | - | - | | E | E | E | - | - | - | - | | L | L | L | - | - | - | - | |
NU_13	| E | E | E | D | D | - | - | | E | E | E | E | E | - | - | | E | E | E | L | L | - | - | | N | N | N | N | N | - | - | |
NU_14	| - | - | - | - | D | D | D | | - | - | - | - | - | - | - | | L | L | L | L | - | - | - | | - | - | D | D | D | - | - | |
NU_15	| D | D | - | - | - | - | - | | E | E | E | E | E | - | - | | - | - | - | N | N | N | N | | N | - | - | - | - | D | D | |
NU_16	| E | - | - | - | - | - | - | | N | N | N | N | - | - | - | | - | - | - | - | D | D | D | | D | - | - | - | - | - | - | |
NU_17	| - | D | D | D | N | N | N | | N | - | - | - | - | - | - | | E | E | E | E | E | - | - | | - | - | - | E | E | E | E | |
NU_18	| D | - | - | E | E | E | L | | L | - | - | L | L | - | - | | D | D | D | D | D | - | - | | N | N | N | N | N | - | - | |
NU_19	| N | N | N | N | N | - | - | | - | - | - | - | L | L | N | | N | N | N | - | - | - | - | | - | - | N | N | N | N | N | |
NU_20	| - | N | N | N | N | - | - | | - | - | - | - | - | E | E | | E | - | - | - | - | - | - | | D | D | D | D | - | - | - | |
NU_21	| E | E | E | - | - | - | - | | E | E | E | - | - | - | - | | - | D | D | D | D | - | - | | - | - | E | E | E | - | - | |
NU_22	| N | N | N | N | N | - | - | | - | - | - | L | L | L | L | | L | L | - | - | - | - | - | | - | L | L | N | N | N | N | |
NU_23	| L | L | L | - | - | - | - | | - | - | E | E | E | - | - | | - | - | - | - | D | D | D | | D | - | - | - | - | - | - | |
NU_24	| E | E | E | E | - | - | - | | - | - | - | - | L | L | L | | - | - | - | - | - | - | - | | L | L | L | - | - | - | - | |
NU_25	| L | L | - | - | - | - | - | | E | E | E | E | E | - | - | | - | - | - | E | E | E | E | | E | E | E | - | - | - | - | |
NU_26	| N | - | - | - | - | - | - | | D | D | N | N | N | N | N | | - | - | - | - | - | D | D | | L | L | L | L | L | - | - | |
NU_27	| L | L | L | L | L | - | - | | D | D | D | D | D | - | - | | N | N | N | N | - | - | - | | N | N | N | N | N | - | - | |
NU_28	| E | E | L | L | L | - | - | | E | E | E | D | D | - | - | | D | D | D | - | - | L | L | | L | L | - | - | L | L | L | |
NU_29	| D | D | D | L | L | - | - | | N | N | N | N | N | - | - | | E | E | E | D | D | - | - | | D | D | D | L | L | - | - | |
NU_30	| - | L | L | L | L | - | - | | - | - | - | - | D | D | D | | - | - | - | - | - | - | - | | E | E | D | D | - | - | - | |
NU_31	| L | L | L | L | L | - | - | | D | D | D | D | D | - | - | | D | D | D | - | - | L | L | | L | L | - | - | E | E | E | |
NU_32	| - | D | D | D | D | - | - | | - | L | L | L | - | - | - | | - | L | L | L | L | - | - | | - | N | N | N | N | - | - | |
NU_33	| - | - | E | E | E | - | - | | - | D | D | D | - | - | - | | E | E | E | E | E | - | - | | - | D | D | D | - | - | - | |
NU_34	| - | - | - | - | - | D | D | | D | N | N | N | N | - | - | | - | - | - | E | E | E | D | | D | L | L | - | - | - | - | |
NU_35	| D | D | - | - | L | L | L | | L | L | - | - | D | D | D | | - | - | D | D | D | - | - | | E | E | D | D | D | - | - | |
NU_36	| N | - | - | - | - | - | - | | D | D | D | - | - | - | - | | N | N | N | N | - | - | - | | - | E | E | D | D | - | - | |
CT_37	| N | N | N | - | - | - | - | | - | D | D | D | D | D | D | | D | - | - | - | - | - | - | | E | E | E | E | E | - | - | |
CT_38	| L | - | - | - | - | - | - | | L | L | N | N | N | N | N | | - | - | - | - | - | D | D | | L | L | L | L | L | - | - | |
CT_39	| N | N | N | N | N | - | - | | E | E | E | E | E | - | - | | N | N | N | - | - | E | E | | E | E | E | - | - | L | L | |
CT_40	| E | E | E | - | - | - | - | | D | D | D | - | - | - | - | | D | D | D | D | D | - | - | | - | E | E | E | - | - | - | |
CT_41	| D | D | - | - | E | E | E | | L | L | - | - | L | L | L | | - | - | E | E | E | - | - | | E | E | E | D | D | - | - | |
CT_42	| - | D | D | D | L | L | L | | L | - | - | - | - | - | - | | E | E | E | E | E | - | - | | - | - | - | E | E | E | D | |
CT_43	| - | E | E | E | E | - | - | | - | L | L | L | - | - | - | | L | L | L | - | - | - | - | | D | D | D | - | - | - | - | |
CT_44	| L | L | - | - | E | E | E | | L | L | - | - | N | N | N | | N | - | - | L | L | - | - | | D | D | L | L | L | - | - | |
CT_45	| E | E | E | E | E | - | - | | E | E | E | E | E | - | - | | D | D | D | D | D | - | - | | D | D | L | L | L | - | - | |
CT_46	| E | D | D | D | - | - | - | | - | - | - | E | E | E | N | | N | N | N | - | - | - | - | | - | - | E | E | D | D | D | |
CT_47	| - | D | D | D | N | N | N | | N | - | - | - | - | - | - | | L | L | N | N | N | - | - | | - | - | - | N | N | N | N | |
CT_48	| L | L | - | - | - | - | - | | L | L | L | L | L | - | - | | - | - | - | L | L | L | N | | N | N | N | - | - | - | - | |
CT_49	| L | L | L | - | - | - | - | | N | N | N | - | - | - | - | | - | D | D | D | D | - | - | | - | - | L | L | L | - | - | |
CT_50	| N | N | N | N | N | - | - | | - | - | - | E | E | E | E | | L | L | - | - | - | - | - | | E | E | D | D | D | - | - | |
CT_51	| - | - | - | N | N | N | N | | N | N | N | - | - | - | - | | - | L | L | L | N | N | N | | N | - | - | - | - | - | - | |
TR_52	| N | N | - | - | L | L | L | | - | - | E | E | D | D | D | | - | - | D | D | L | L | L | | - | - | - | L | L | L | L | |
TR_53	| - | - | - | - | E | E | L | | - | - | - | - | - | N | N | | N | N | - | - | - | - | - | | D | D | D | L | L | - | - | |
TR_54	| L | L | L | - | - | - | - | | - | - | L | L | L | - | - | | - | - | - | - | - | N | N | | N | N | - | - | - | - | - | |
TR_55	| - | - | E | E | E | N | N | | N | N | - | - | - | - | - | | E | E | E | D | D | D | D | | - | - | - | - | - | D | D | |
TR_56	| - | E | E | L | L | - | - | | - | - | - | - | - | L | L | | L | - | - | - | - | - | - | | D | L | L | - | - | - | - | |
TR_57	| - | N | N | N | - | - | - | | E | E | D | D | - | - | - | | - | - | E | E | E | E | E | | - | - | - | - | E | E | E | |
TR_58	| L | - | - | - | D | D | L | | L | L | - | - | - | - | - | | D | D | L | L | - | - | - | | - | - | E | E | E | - | - | |
TR_59	| D | D | D | D | D | - | - | | - | - | - | - | - | E | E | | N | N | N | - | - | - | - | | - | - | N | N | N | N | N | |

Hard constraints violations
---------------------------
Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0

Cost per constraint type
------------------------
Total assignment constraints: 1740
Consecutive working days constraints: 120
Consecutive days off constraints: 120
Consecutive shifts constraints: 285
Preferences: 230
Max working weekend: 150
Complete weekends: 0
Optimal coverage constraints: 720

---------------------------

Total cost: 3365
