////////////////////////////////////////////////////////////////////
SCHEDULING_PERIOD;
////////////////////////////////////////////////////////////////////
long04, 2010-01-01, 2010-01-28;


////////////////////////////////////////////////////////////////////
SKILLS = 2;
////////////////////////////////////////////////////////////////////
HeadNurse;
Nurse;


////////////////////////////////////////////////////////////////////
SHIFT_TYPES = 5;
////////////////////////////////////////////////////////////////////
L, Late shift type, 14:30:00, 22:30:00, 1, Nurse;
D, Day shift type, 08:30:00, 16:30:00, 1, Nurse;
DH, Head nurse day shift type, 08:30:00, 16:30:00, 1, HeadNurse;
E, Early shift type, 06:30:00, 14:30:00, 1, Nurse;
N, Night shift, 22:30:00, 06:30:00, 1, Nurse;


////////////////////////////////////////////////////////////////////
CONTRACTS = 3;
////////////////////////////////////////////////////////////////////
0, fulltime, (1|1), (1|1|14), (1|1|8), (1|1|7), (1|1|1), (1|1|7), (1|1|1), (0|0|7), (0|0|1), (0|0|0), SaturdaySunday, (1|1), (1|1), (0|0), (0|0), (0|0), 3, 0 1 2;
1, 75_time, (1|1), (1|1|9), (1|1|6), (1|1|5), (1|1|1), (1|1|7), (1|1|1), (0|0|5), (0|0|1), (0|0|0), SaturdaySunday, (1|1), (1|1), (0|0), (0|0), (0|0), 3, 0 1 2;
2, 50_percent, (1|1), (1|1|5), (1|1|1), (1|1|2), (1|1|2), (1|1|7), (1|1|1), (0|0|2), (0|0|1), (0|0|0), SaturdaySunday, (1|1), (1|1), (0|0), (0|0), (0|0), 3, 0 1 2;


////////////////////////////////////////////////////////////////////
PATTERNS = 3;
////////////////////////////////////////////////////////////////////
0, 1, 2 (L|Any) (D|Any);
1, 1, 3 (D|Any) (E|Any) (D|Any);
2, 1, 3 (None|Friday) (Any|Saturday) (Any|Sunday);


////////////////////////////////////////////////////////////////////
EMPLOYEES 49;
////////////////////////////////////////////////////////////////////
44, 44, 2, 1, Nurse;
45, 45, 2, 1, Nurse;
46, 46, 2, 1, Nurse;
47, 47, 2, 1, Nurse;
48, 48, 2, 1, Nurse;
10, 10, 0, 1, Nurse;
11, 11, 0, 1, Nurse;
12, 12, 0, 1, Nurse;
13, 13, 0, 1, Nurse;
14, 14, 0, 1, Nurse;
15, 15, 0, 1, Nurse;
16, 16, 0, 1, Nurse;
17, 17, 0, 1, Nurse;
18, 18, 0, 1, Nurse;
19, 19, 0, 1, Nurse;
0, 0, 0, 2, HeadNurse Nurse;
1, 1, 0, 2, HeadNurse Nurse;
2, 2, 1, 2, HeadNurse Nurse;
3, 3, 1, 2, HeadNurse Nurse;
4, 4, 2, 2, HeadNurse Nurse;
5, 5, 2, 2, HeadNurse Nurse;
6, 6, 0, 1, Nurse;
7, 7, 0, 1, Nurse;
8, 8, 0, 1, Nurse;
9, 9, 0, 1, Nurse;
20, 20, 0, 1, Nurse;
21, 21, 0, 1, Nurse;
22, 22, 0, 1, Nurse;
23, 23, 0, 1, Nurse;
24, 24, 0, 1, Nurse;
25, 25, 0, 1, Nurse;
26, 26, 0, 1, Nurse;
27, 27, 0, 1, Nurse;
28, 28, 0, 1, Nurse;
29, 29, 1, 1, Nurse;
30, 30, 1, 1, Nurse;
31, 31, 1, 1, Nurse;
32, 32, 1, 1, Nurse;
33, 33, 1, 1, Nurse;
34, 34, 1, 1, Nurse;
35, 35, 1, 1, Nurse;
36, 36, 1, 1, Nurse;
37, 37, 2, 1, Nurse;
38, 38, 2, 1, Nurse;
39, 39, 2, 1, Nurse;
40, 40, 2, 1, Nurse;
41, 41, 2, 1, Nurse;
42, 42, 2, 1, Nurse;
43, 43, 2, 1, Nurse;


////////////////////////////////////////////////////////////////////
DAY_OF_WEEK_COVER = 35;
////////////////////////////////////////////////////////////////////
Monday, E, 8;
Monday, L, 8;
Monday, D, 5;
Monday, N, 6;
Monday, DH, 2;
Tuesday, E, 8;
Tuesday, L, 8;
Tuesday, D, 5;
Tuesday, N, 6;
Tuesday, DH, 2;
Wednesday, E, 8;
Wednesday, L, 8;
Wednesday, D, 5;
Wednesday, N, 6;
Wednesday, DH, 2;
Thursday, E, 8;
Thursday, L, 8;
Thursday, D, 5;
Thursday, N, 6;
Thursday, DH, 2;
Friday, E, 8;
Friday, L, 8;
Friday, D, 5;
Friday, N, 6;
Friday, DH, 2;
Saturday, E, 6;
Saturday, L, 6;
Saturday, D, 3;
Saturday, N, 4;
Saturday, DH, 1;
Sunday, E, 6;
Sunday, L, 6;
Sunday, D, 3;
Sunday, N, 4;
Sunday, DH, 1;


////////////////////////////////////////////////////////////////////
DATE_SPECIFIC_COVER = 0;
////////////////////////////////////////////////////////////////////


////////////////////////////////////////////////////////////////////
DAY_OFF_REQUESTS = 490;
////////////////////////////////////////////////////////////////////
44, 2010-01-01, 1;
44, 2010-01-23, 1;
44, 2010-01-15, 1;
44, 2010-01-22, 1;
44, 2010-01-26, 1;
44, 2010-01-07, 1;
44, 2010-01-10, 1;
44, 2010-01-27, 1;
44, 2010-01-17, 1;
44, 2010-01-03, 1;
45, 2010-01-03, 1;
45, 2010-01-25, 1;
45, 2010-01-15, 1;
45, 2010-01-26, 1;
45, 2010-01-14, 1;
45, 2010-01-19, 1;
45, 2010-01-07, 1;
45, 2010-01-05, 1;
45, 2010-01-18, 1;
45, 2010-01-16, 1;
46, 2010-01-01, 1;
46, 2010-01-09, 1;
46, 2010-01-02, 1;
46, 2010-01-19, 1;
46, 2010-01-05, 1;
46, 2010-01-11, 1;
46, 2010-01-12, 1;
46, 2010-01-16, 1;
46, 2010-01-27, 1;
46, 2010-01-17, 1;
47, 2010-01-12, 1;
47, 2010-01-01, 1;
47, 2010-01-13, 1;
47, 2010-01-10, 1;
47, 2010-01-07, 1;
47, 2010-01-18, 1;
47, 2010-01-26, 1;
47, 2010-01-03, 1;
47, 2010-01-15, 1;
47, 2010-01-11, 1;
48, 2010-01-26, 1;
48, 2010-01-25, 1;
48, 2010-01-16, 1;
48, 2010-01-04, 1;
48, 2010-01-13, 1;
48, 2010-01-12, 1;
48, 2010-01-23, 1;
48, 2010-01-28, 1;
48, 2010-01-22, 1;
48, 2010-01-21, 1;
10, 2010-01-28, 1;
10, 2010-01-06, 1;
10, 2010-01-16, 1;
10, 2010-01-19, 1;
10, 2010-01-10, 1;
10, 2010-01-11, 1;
10, 2010-01-08, 1;
10, 2010-01-14, 1;
10, 2010-01-24, 1;
10, 2010-01-15, 1;
11, 2010-01-02, 1;
11, 2010-01-15, 1;
11, 2010-01-23, 1;
11, 2010-01-16, 1;
11, 2010-01-28, 1;
11, 2010-01-13, 1;
11, 2010-01-03, 1;
11, 2010-01-27, 1;
11, 2010-01-24, 1;
11, 2010-01-26, 1;
12, 2010-01-26, 1;
12, 2010-01-03, 1;
12, 2010-01-23, 1;
12, 2010-01-20, 1;
12, 2010-01-17, 1;
12, 2010-01-19, 1;
12, 2010-01-15, 1;
12, 2010-01-12, 1;
12, 2010-01-07, 1;
12, 2010-01-24, 1;
13, 2010-01-04, 1;
13, 2010-01-15, 1;
13, 2010-01-01, 1;
13, 2010-01-09, 1;
13, 2010-01-26, 1;
13, 2010-01-06, 1;
13, 2010-01-03, 1;
13, 2010-01-25, 1;
13, 2010-01-12, 1;
13, 2010-01-11, 1;
14, 2010-01-07, 1;
14, 2010-01-19, 1;
14, 2010-01-09, 1;
14, 2010-01-25, 1;
14, 2010-01-20, 1;
14, 2010-01-21, 1;
14, 2010-01-02, 1;
14, 2010-01-18, 1;
14, 2010-01-05, 1;
14, 2010-01-13, 1;
15, 2010-01-13, 1;
15, 2010-01-15, 1;
15, 2010-01-06, 1;
15, 2010-01-04, 1;
15, 2010-01-01, 1;
15, 2010-01-27, 1;
15, 2010-01-08, 1;
15, 2010-01-12, 1;
15, 2010-01-11, 1;
15, 2010-01-10, 1;
16, 2010-01-03, 1;
16, 2010-01-06, 1;
16, 2010-01-27, 1;
16, 2010-01-10, 1;
16, 2010-01-08, 1;
16, 2010-01-20, 1;
16, 2010-01-02, 1;
16, 2010-01-19, 1;
16, 2010-01-04, 1;
16, 2010-01-16, 1;
17, 2010-01-19, 1;
17, 2010-01-09, 1;
17, 2010-01-26, 1;
17, 2010-01-14, 1;
17, 2010-01-08, 1;
17, 2010-01-25, 1;
17, 2010-01-07, 1;
17, 2010-01-24, 1;
17, 2010-01-18, 1;
17, 2010-01-03, 1;
18, 2010-01-04, 1;
18, 2010-01-22, 1;
18, 2010-01-21, 1;
18, 2010-01-14, 1;
18, 2010-01-28, 1;
18, 2010-01-15, 1;
18, 2010-01-26, 1;
18, 2010-01-03, 1;
18, 2010-01-20, 1;
18, 2010-01-17, 1;
19, 2010-01-24, 1;
19, 2010-01-13, 1;
19, 2010-01-02, 1;
19, 2010-01-21, 1;
19, 2010-01-26, 1;
19, 2010-01-05, 1;
19, 2010-01-22, 1;
19, 2010-01-25, 1;
19, 2010-01-15, 1;
19, 2010-01-08, 1;
0, 2010-01-17, 1;
0, 2010-01-08, 1;
0, 2010-01-09, 1;
0, 2010-01-14, 1;
0, 2010-01-22, 1;
0, 2010-01-01, 1;
0, 2010-01-18, 1;
0, 2010-01-06, 1;
0, 2010-01-12, 1;
0, 2010-01-19, 1;
1, 2010-01-12, 1;
1, 2010-01-15, 1;
1, 2010-01-13, 1;
1, 2010-01-07, 1;
1, 2010-01-23, 1;
1, 2010-01-08, 1;
1, 2010-01-28, 1;
1, 2010-01-09, 1;
1, 2010-01-03, 1;
1, 2010-01-01, 1;
2, 2010-01-22, 1;
2, 2010-01-01, 1;
2, 2010-01-14, 1;
2, 2010-01-11, 1;
2, 2010-01-21, 1;
2, 2010-01-12, 1;
2, 2010-01-26, 1;
2, 2010-01-10, 1;
2, 2010-01-18, 1;
2, 2010-01-17, 1;
3, 2010-01-26, 1;
3, 2010-01-18, 1;
3, 2010-01-06, 1;
3, 2010-01-25, 1;
3, 2010-01-24, 1;
3, 2010-01-15, 1;
3, 2010-01-28, 1;
3, 2010-01-09, 1;
3, 2010-01-03, 1;
3, 2010-01-02, 1;
4, 2010-01-15, 1;
4, 2010-01-03, 1;
4, 2010-01-08, 1;
4, 2010-01-21, 1;
4, 2010-01-06, 1;
4, 2010-01-04, 1;
4, 2010-01-18, 1;
4, 2010-01-20, 1;
4, 2010-01-23, 1;
4, 2010-01-25, 1;
5, 2010-01-22, 1;
5, 2010-01-19, 1;
5, 2010-01-14, 1;
5, 2010-01-16, 1;
5, 2010-01-06, 1;
5, 2010-01-08, 1;
5, 2010-01-07, 1;
5, 2010-01-04, 1;
5, 2010-01-12, 1;
5, 2010-01-03, 1;
6, 2010-01-26, 1;
6, 2010-01-03, 1;
6, 2010-01-28, 1;
6, 2010-01-05, 1;
6, 2010-01-11, 1;
6, 2010-01-17, 1;
6, 2010-01-23, 1;
6, 2010-01-08, 1;
6, 2010-01-13, 1;
6, 2010-01-27, 1;
7, 2010-01-02, 1;
7, 2010-01-21, 1;
7, 2010-01-05, 1;
7, 2010-01-10, 1;
7, 2010-01-15, 1;
7, 2010-01-24, 1;
7, 2010-01-27, 1;
7, 2010-01-07, 1;
7, 2010-01-04, 1;
7, 2010-01-28, 1;
8, 2010-01-01, 1;
8, 2010-01-05, 1;
8, 2010-01-16, 1;
8, 2010-01-06, 1;
8, 2010-01-03, 1;
8, 2010-01-12, 1;
8, 2010-01-27, 1;
8, 2010-01-11, 1;
8, 2010-01-04, 1;
8, 2010-01-10, 1;
9, 2010-01-26, 1;
9, 2010-01-23, 1;
9, 2010-01-14, 1;
9, 2010-01-04, 1;
9, 2010-01-07, 1;
9, 2010-01-15, 1;
9, 2010-01-09, 1;
9, 2010-01-08, 1;
9, 2010-01-11, 1;
9, 2010-01-19, 1;
20, 2010-01-22, 1;
20, 2010-01-24, 1;
20, 2010-01-20, 1;
20, 2010-01-12, 1;
20, 2010-01-10, 1;
20, 2010-01-13, 1;
20, 2010-01-01, 1;
20, 2010-01-17, 1;
20, 2010-01-28, 1;
20, 2010-01-06, 1;
21, 2010-01-27, 1;
21, 2010-01-23, 1;
21, 2010-01-10, 1;
21, 2010-01-02, 1;
21, 2010-01-13, 1;
21, 2010-01-04, 1;
21, 2010-01-01, 1;
21, 2010-01-19, 1;
21, 2010-01-28, 1;
21, 2010-01-05, 1;
22, 2010-01-23, 1;
22, 2010-01-14, 1;
22, 2010-01-22, 1;
22, 2010-01-21, 1;
22, 2010-01-13, 1;
22, 2010-01-12, 1;
22, 2010-01-19, 1;
22, 2010-01-11, 1;
22, 2010-01-01, 1;
22, 2010-01-24, 1;
23, 2010-01-16, 1;
23, 2010-01-25, 1;
23, 2010-01-08, 1;
23, 2010-01-03, 1;
23, 2010-01-26, 1;
23, 2010-01-19, 1;
23, 2010-01-05, 1;
23, 2010-01-09, 1;
23, 2010-01-01, 1;
23, 2010-01-17, 1;
24, 2010-01-16, 1;
24, 2010-01-03, 1;
24, 2010-01-02, 1;
24, 2010-01-20, 1;
24, 2010-01-11, 1;
24, 2010-01-01, 1;
24, 2010-01-14, 1;
24, 2010-01-05, 1;
24, 2010-01-06, 1;
24, 2010-01-24, 1;
25, 2010-01-05, 1;
25, 2010-01-12, 1;
25, 2010-01-03, 1;
25, 2010-01-21, 1;
25, 2010-01-09, 1;
25, 2010-01-14, 1;
25, 2010-01-07, 1;
25, 2010-01-23, 1;
25, 2010-01-27, 1;
25, 2010-01-10, 1;
26, 2010-01-11, 1;
26, 2010-01-22, 1;
26, 2010-01-09, 1;
26, 2010-01-06, 1;
26, 2010-01-04, 1;
26, 2010-01-21, 1;
26, 2010-01-26, 1;
26, 2010-01-27, 1;
26, 2010-01-02, 1;
26, 2010-01-12, 1;
27, 2010-01-22, 1;
27, 2010-01-27, 1;
27, 2010-01-04, 1;
27, 2010-01-09, 1;
27, 2010-01-19, 1;
27, 2010-01-26, 1;
27, 2010-01-03, 1;
27, 2010-01-12, 1;
27, 2010-01-08, 1;
27, 2010-01-11, 1;
28, 2010-01-07, 1;
28, 2010-01-08, 1;
28, 2010-01-14, 1;
28, 2010-01-09, 1;
28, 2010-01-25, 1;
28, 2010-01-06, 1;
28, 2010-01-04, 1;
28, 2010-01-01, 1;
28, 2010-01-02, 1;
28, 2010-01-18, 1;
29, 2010-01-13, 1;
29, 2010-01-25, 1;
29, 2010-01-23, 1;
29, 2010-01-27, 1;
29, 2010-01-03, 1;
29, 2010-01-05, 1;
29, 2010-01-11, 1;
29, 2010-01-12, 1;
29, 2010-01-24, 1;
29, 2010-01-28, 1;
30, 2010-01-20, 1;
30, 2010-01-10, 1;
30, 2010-01-28, 1;
30, 2010-01-23, 1;
30, 2010-01-19, 1;
30, 2010-01-08, 1;
30, 2010-01-07, 1;
30, 2010-01-21, 1;
30, 2010-01-24, 1;
30, 2010-01-27, 1;
31, 2010-01-17, 1;
31, 2010-01-27, 1;
31, 2010-01-11, 1;
31, 2010-01-09, 1;
31, 2010-01-02, 1;
31, 2010-01-24, 1;
31, 2010-01-23, 1;
31, 2010-01-22, 1;
31, 2010-01-28, 1;
31, 2010-01-19, 1;
32, 2010-01-10, 1;
32, 2010-01-07, 1;
32, 2010-01-18, 1;
32, 2010-01-15, 1;
32, 2010-01-08, 1;
32, 2010-01-04, 1;
32, 2010-01-13, 1;
32, 2010-01-24, 1;
32, 2010-01-27, 1;
32, 2010-01-26, 1;
33, 2010-01-23, 1;
33, 2010-01-02, 1;
33, 2010-01-04, 1;
33, 2010-01-10, 1;
33, 2010-01-24, 1;
33, 2010-01-22, 1;
33, 2010-01-09, 1;
33, 2010-01-06, 1;
33, 2010-01-16, 1;
33, 2010-01-26, 1;
34, 2010-01-03, 1;
34, 2010-01-25, 1;
34, 2010-01-13, 1;
34, 2010-01-11, 1;
34, 2010-01-17, 1;
34, 2010-01-24, 1;
34, 2010-01-04, 1;
34, 2010-01-18, 1;
34, 2010-01-20, 1;
34, 2010-01-10, 1;
35, 2010-01-02, 1;
35, 2010-01-11, 1;
35, 2010-01-21, 1;
35, 2010-01-16, 1;
35, 2010-01-10, 1;
35, 2010-01-27, 1;
35, 2010-01-03, 1;
35, 2010-01-08, 1;
35, 2010-01-18, 1;
35, 2010-01-14, 1;
36, 2010-01-16, 1;
36, 2010-01-12, 1;
36, 2010-01-04, 1;
36, 2010-01-15, 1;
36, 2010-01-03, 1;
36, 2010-01-23, 1;
36, 2010-01-26, 1;
36, 2010-01-22, 1;
36, 2010-01-20, 1;
36, 2010-01-13, 1;
37, 2010-01-16, 1;
37, 2010-01-01, 1;
37, 2010-01-02, 1;
37, 2010-01-19, 1;
37, 2010-01-20, 1;
37, 2010-01-28, 1;
37, 2010-01-03, 1;
37, 2010-01-21, 1;
37, 2010-01-11, 1;
37, 2010-01-08, 1;
38, 2010-01-05, 1;
38, 2010-01-27, 1;
38, 2010-01-01, 1;
38, 2010-01-15, 1;
38, 2010-01-24, 1;
38, 2010-01-19, 1;
38, 2010-01-11, 1;
38, 2010-01-25, 1;
38, 2010-01-02, 1;
38, 2010-01-17, 1;
39, 2010-01-10, 1;
39, 2010-01-02, 1;
39, 2010-01-15, 1;
39, 2010-01-18, 1;
39, 2010-01-26, 1;
39, 2010-01-09, 1;
39, 2010-01-22, 1;
39, 2010-01-24, 1;
39, 2010-01-08, 1;
39, 2010-01-19, 1;
40, 2010-01-01, 1;
40, 2010-01-10, 1;
40, 2010-01-25, 1;
40, 2010-01-23, 1;
40, 2010-01-22, 1;
40, 2010-01-06, 1;
40, 2010-01-28, 1;
40, 2010-01-11, 1;
40, 2010-01-13, 1;
40, 2010-01-15, 1;
41, 2010-01-28, 1;
41, 2010-01-13, 1;
41, 2010-01-06, 1;
41, 2010-01-01, 1;
41, 2010-01-23, 1;
41, 2010-01-17, 1;
41, 2010-01-19, 1;
41, 2010-01-26, 1;
41, 2010-01-04, 1;
41, 2010-01-22, 1;
42, 2010-01-12, 1;
42, 2010-01-23, 1;
42, 2010-01-28, 1;
42, 2010-01-17, 1;
42, 2010-01-27, 1;
42, 2010-01-11, 1;
42, 2010-01-10, 1;
42, 2010-01-08, 1;
42, 2010-01-16, 1;
42, 2010-01-03, 1;
43, 2010-01-13, 1;
43, 2010-01-21, 1;
43, 2010-01-20, 1;
43, 2010-01-06, 1;
43, 2010-01-14, 1;
43, 2010-01-11, 1;
43, 2010-01-28, 1;
43, 2010-01-22, 1;
43, 2010-01-07, 1;
43, 2010-01-10, 1;


////////////////////////////////////////////////////////////////////
DAY_ON_REQUESTS = 0;
////////////////////////////////////////////////////////////////////


////////////////////////////////////////////////////////////////////
SHIFT_OFF_REQUESTS = 245;
////////////////////////////////////////////////////////////////////
44, 2010-01-23, DH, 1;
44, 2010-01-15, N, 1;
44, 2010-01-02, L, 1;
44, 2010-01-09, L, 1;
44, 2010-01-07, D, 1;
45, 2010-01-11, D, 1;
45, 2010-01-19, L, 1;
45, 2010-01-28, DH, 1;
45, 2010-01-27, D, 1;
45, 2010-01-13, E, 1;
46, 2010-01-26, E, 1;
46, 2010-01-17, D, 1;
46, 2010-01-16, D, 1;
46, 2010-01-20, D, 1;
46, 2010-01-10, E, 1;
47, 2010-01-04, DH, 1;
47, 2010-01-06, N, 1;
47, 2010-01-22, D, 1;
47, 2010-01-13, N, 1;
47, 2010-01-13, L, 1;
48, 2010-01-03, E, 1;
48, 2010-01-06, D, 1;
48, 2010-01-24, N, 1;
48, 2010-01-01, D, 1;
48, 2010-01-20, D, 1;
10, 2010-01-07, N, 1;
10, 2010-01-06, E, 1;
10, 2010-01-05, D, 1;
10, 2010-01-25, N, 1;
10, 2010-01-12, N, 1;
11, 2010-01-15, D, 1;
11, 2010-01-04, D, 1;
11, 2010-01-12, E, 1;
11, 2010-01-18, E, 1;
11, 2010-01-05, N, 1;
12, 2010-01-23, N, 1;
12, 2010-01-17, DH, 1;
12, 2010-01-06, L, 1;
12, 2010-01-06, DH, 1;
12, 2010-01-02, DH, 1;
13, 2010-01-24, L, 1;
13, 2010-01-04, D, 1;
13, 2010-01-24, DH, 1;
13, 2010-01-11, D, 1;
13, 2010-01-04, E, 1;
14, 2010-01-26, DH, 1;
14, 2010-01-23, D, 1;
14, 2010-01-10, N, 1;
14, 2010-01-23, DH, 1;
14, 2010-01-26, E, 1;
15, 2010-01-18, E, 1;
15, 2010-01-04, DH, 1;
15, 2010-01-10, N, 1;
15, 2010-01-21, D, 1;
15, 2010-01-24, L, 1;
16, 2010-01-13, N, 1;
16, 2010-01-23, DH, 1;
16, 2010-01-09, E, 1;
16, 2010-01-11, DH, 1;
16, 2010-01-14, D, 1;
17, 2010-01-02, E, 1;
17, 2010-01-02, DH, 1;
17, 2010-01-28, L, 1;
17, 2010-01-25, E, 1;
17, 2010-01-24, N, 1;
18, 2010-01-23, E, 1;
18, 2010-01-16, D, 1;
18, 2010-01-25, E, 1;
18, 2010-01-02, N, 1;
18, 2010-01-28, E, 1;
19, 2010-01-22, DH, 1;
19, 2010-01-03, DH, 1;
19, 2010-01-24, N, 1;
19, 2010-01-15, N, 1;
19, 2010-01-05, L, 1;
0, 2010-01-11, DH, 1;
0, 2010-01-11, D, 1;
0, 2010-01-05, E, 1;
0, 2010-01-08, L, 1;
0, 2010-01-25, DH, 1;
1, 2010-01-17, D, 1;
1, 2010-01-22, D, 1;
1, 2010-01-17, DH, 1;
1, 2010-01-17, E, 1;
1, 2010-01-26, DH, 1;
2, 2010-01-12, L, 1;
2, 2010-01-11, DH, 1;
2, 2010-01-02, N, 1;
2, 2010-01-10, D, 1;
2, 2010-01-16, E, 1;
3, 2010-01-02, L, 1;
3, 2010-01-05, DH, 1;
3, 2010-01-12, L, 1;
3, 2010-01-28, D, 1;
3, 2010-01-18, L, 1;
4, 2010-01-06, E, 1;
4, 2010-01-04, L, 1;
4, 2010-01-21, E, 1;
4, 2010-01-22, D, 1;
4, 2010-01-04, E, 1;
5, 2010-01-21, N, 1;
5, 2010-01-21, DH, 1;
5, 2010-01-21, E, 1;
5, 2010-01-27, E, 1;
5, 2010-01-11, E, 1;
6, 2010-01-02, E, 1;
6, 2010-01-23, L, 1;
6, 2010-01-12, L, 1;
6, 2010-01-25, D, 1;
6, 2010-01-15, N, 1;
7, 2010-01-11, E, 1;
7, 2010-01-23, E, 1;
7, 2010-01-02, N, 1;
7, 2010-01-08, N, 1;
7, 2010-01-05, DH, 1;
8, 2010-01-16, E, 1;
8, 2010-01-18, L, 1;
8, 2010-01-12, L, 1;
8, 2010-01-10, DH, 1;
8, 2010-01-03, DH, 1;
9, 2010-01-21, D, 1;
9, 2010-01-20, L, 1;
9, 2010-01-05, E, 1;
9, 2010-01-02, DH, 1;
9, 2010-01-04, D, 1;
20, 2010-01-10, DH, 1;
20, 2010-01-16, D, 1;
20, 2010-01-03, D, 1;
20, 2010-01-15, N, 1;
20, 2010-01-24, L, 1;
21, 2010-01-27, D, 1;
21, 2010-01-23, D, 1;
21, 2010-01-01, N, 1;
21, 2010-01-20, DH, 1;
21, 2010-01-08, N, 1;
22, 2010-01-01, D, 1;
22, 2010-01-10, DH, 1;
22, 2010-01-23, D, 1;
22, 2010-01-06, N, 1;
22, 2010-01-20, L, 1;
23, 2010-01-11, DH, 1;
23, 2010-01-26, E, 1;
23, 2010-01-21, E, 1;
23, 2010-01-10, L, 1;
23, 2010-01-17, DH, 1;
24, 2010-01-02, E, 1;
24, 2010-01-20, N, 1;
24, 2010-01-12, D, 1;
24, 2010-01-11, L, 1;
24, 2010-01-01, L, 1;
25, 2010-01-04, L, 1;
25, 2010-01-12, L, 1;
25, 2010-01-22, D, 1;
25, 2010-01-19, DH, 1;
25, 2010-01-10, L, 1;
26, 2010-01-08, E, 1;
26, 2010-01-05, DH, 1;
26, 2010-01-19, L, 1;
26, 2010-01-02, L, 1;
26, 2010-01-01, N, 1;
27, 2010-01-15, E, 1;
27, 2010-01-08, DH, 1;
27, 2010-01-08, N, 1;
27, 2010-01-12, N, 1;
27, 2010-01-27, L, 1;
28, 2010-01-26, N, 1;
28, 2010-01-06, DH, 1;
28, 2010-01-26, DH, 1;
28, 2010-01-14, E, 1;
28, 2010-01-04, DH, 1;
29, 2010-01-26, E, 1;
29, 2010-01-03, DH, 1;
29, 2010-01-20, DH, 1;
29, 2010-01-15, D, 1;
29, 2010-01-05, E, 1;
30, 2010-01-18, DH, 1;
30, 2010-01-10, E, 1;
30, 2010-01-06, N, 1;
30, 2010-01-09, DH, 1;
30, 2010-01-17, E, 1;
31, 2010-01-15, DH, 1;
31, 2010-01-03, E, 1;
31, 2010-01-12, N, 1;
31, 2010-01-25, N, 1;
31, 2010-01-01, L, 1;
32, 2010-01-02, DH, 1;
32, 2010-01-05, L, 1;
32, 2010-01-18, D, 1;
32, 2010-01-10, D, 1;
32, 2010-01-06, D, 1;
33, 2010-01-08, L, 1;
33, 2010-01-02, L, 1;
33, 2010-01-23, DH, 1;
33, 2010-01-12, L, 1;
33, 2010-01-17, L, 1;
34, 2010-01-15, L, 1;
34, 2010-01-09, L, 1;
34, 2010-01-06, N, 1;
34, 2010-01-10, L, 1;
34, 2010-01-16, DH, 1;
35, 2010-01-09, L, 1;
35, 2010-01-05, D, 1;
35, 2010-01-08, L, 1;
35, 2010-01-27, L, 1;
35, 2010-01-04, L, 1;
36, 2010-01-19, D, 1;
36, 2010-01-25, E, 1;
36, 2010-01-10, DH, 1;
36, 2010-01-20, E, 1;
36, 2010-01-08, E, 1;
37, 2010-01-09, E, 1;
37, 2010-01-25, D, 1;
37, 2010-01-18, DH, 1;
37, 2010-01-21, DH, 1;
37, 2010-01-09, DH, 1;
38, 2010-01-17, E, 1;
38, 2010-01-28, DH, 1;
38, 2010-01-26, DH, 1;
38, 2010-01-25, L, 1;
38, 2010-01-04, E, 1;
39, 2010-01-20, DH, 1;
39, 2010-01-12, E, 1;
39, 2010-01-03, D, 1;
39, 2010-01-20, D, 1;
39, 2010-01-24, N, 1;
40, 2010-01-01, D, 1;
40, 2010-01-23, DH, 1;
40, 2010-01-16, N, 1;
40, 2010-01-01, N, 1;
40, 2010-01-04, DH, 1;
41, 2010-01-24, DH, 1;
41, 2010-01-13, DH, 1;
41, 2010-01-04, E, 1;
41, 2010-01-18, D, 1;
41, 2010-01-20, L, 1;
42, 2010-01-03, D, 1;
42, 2010-01-26, D, 1;
42, 2010-01-16, DH, 1;
42, 2010-01-26, E, 1;
42, 2010-01-19, D, 1;
43, 2010-01-11, L, 1;
43, 2010-01-16, E, 1;
43, 2010-01-22, E, 1;
43, 2010-01-02, D, 1;
43, 2010-01-19, L, 1;


////////////////////////////////////////////////////////////////////
SHIFT_ON_REQUESTS = 0;
////////////////////////////////////////////////////////////////////


