////////////////////////////////////////////////////////////////////
SCHEDULING_PERIOD;
////////////////////////////////////////////////////////////////////
medium_late03, 2010-01-01, 2010-01-28;


////////////////////////////////////////////////////////////////////
SKILLS = 1;
////////////////////////////////////////////////////////////////////
Nurse;


////////////////////////////////////////////////////////////////////
SHIFT_TYPES = 4;
////////////////////////////////////////////////////////////////////
L, Late, 14:30:00, 22:30:00, 1, Nurse;
D, Day shift, 08:30:00, 16:30:00, 1, Nurse;
E, Early, 06:30:00, 14:30:00, 1, Nurse;
N, Night, 22:30:00, 06:30:00, 1, Nurse;


////////////////////////////////////////////////////////////////////
CONTRACTS = 4;
////////////////////////////////////////////////////////////////////
0, fulltime, (1|1), (1|1|18), (1|1|10), (1|1|5), (1|1|3), (1|1|4), (1|1|2), (1|1|3), (1|1|2), (0|1|0), SaturdaySunday, (1|1), (1|1), (1|1), (0|0), (0|0), 0,;
1, 75_time, (1|1), (1|1|14), (1|1|6), (1|1|4), (1|1|2), (1|1|5), (1|1|3), (1|0|3), (1|0|2), (0|0|0), SaturdaySunday, (1|1), (1|1), (1|1), (0|0), (0|0), 0,;
2, 50_percent, (1|1), (1|1|8), (1|1|4), (1|1|4), (1|1|3), (1|1|6), (1|1|4), (1|1|3), (1|1|2), (0|0|0), SaturdaySunday, (1|1), (1|1), (1|1), (0|0), (0|0), 0,;
3, night, (1|1), (1|1|8), (1|1|6), (1|1|7), (1|1|5), (1|1|20), (1|1|10), (1|1|3), (1|1|2), (0|0|0), SaturdaySunday, (1|1), (1|1), (1|1), (0|0), (0|0), 0,;


////////////////////////////////////////////////////////////////////
PATTERNS = 0;
////////////////////////////////////////////////////////////////////


////////////////////////////////////////////////////////////////////
EMPLOYEES 30;
////////////////////////////////////////////////////////////////////
22, 22, 2, 1, Nurse;
23, 23, 2, 1, Nurse;
24, 24, 3, 1, Nurse;
25, 25, 3, 1, Nurse;
26, 26, 3, 1, Nurse;
27, 27, 3, 1, Nurse;
28, 28, 3, 1, Nurse;
29, 29, 3, 1, Nurse;
10, 10, 0, 1, Nurse;
11, 11, 0, 1, Nurse;
12, 12, 0, 1, Nurse;
13, 13, 0, 1, Nurse;
14, 14, 0, 1, Nurse;
15, 15, 0, 1, Nurse;
16, 16, 0, 1, Nurse;
17, 17, 0, 1, Nurse;
18, 18, 1, 1, Nurse;
19, 19, 1, 1, Nurse;
0, 0, 0, 1, Nurse;
1, 1, 0, 1, Nurse;
2, 2, 0, 1, Nurse;
3, 3, 0, 1, Nurse;
4, 4, 0, 1, Nurse;
5, 5, 0, 1, Nurse;
6, 6, 0, 1, Nurse;
7, 7, 0, 1, Nurse;
8, 8, 0, 1, Nurse;
9, 9, 0, 1, Nurse;
20, 20, 1, 1, Nurse;
21, 21, 1, 1, Nurse;


////////////////////////////////////////////////////////////////////
DAY_OF_WEEK_COVER = 28;
////////////////////////////////////////////////////////////////////
Monday, E, 6;
Monday, L, 6;
Monday, D, 2;
Monday, N, 3;
Tuesday, E, 6;
Tuesday, L, 6;
Tuesday, D, 2;
Tuesday, N, 3;
Wednesday, E, 6;
Wednesday, L, 6;
Wednesday, D, 2;
Wednesday, N, 3;
Thursday, E, 6;
Thursday, L, 6;
Thursday, D, 2;
Thursday, N, 3;
Friday, E, 6;
Friday, L, 6;
Friday, D, 2;
Friday, N, 3;
Saturday, E, 4;
Saturday, L, 4;
Saturday, D, 1;
Saturday, N, 2;
Sunday, E, 4;
Sunday, L, 4;
Sunday, D, 1;
Sunday, N, 2;


////////////////////////////////////////////////////////////////////
DATE_SPECIFIC_COVER = 0;
////////////////////////////////////////////////////////////////////


////////////////////////////////////////////////////////////////////
DAY_OFF_REQUESTS = 90;
////////////////////////////////////////////////////////////////////
22, 2010-01-09, 1;
22, 2010-01-11, 1;
22, 2010-01-02, 1;
23, 2010-01-08, 1;
23, 2010-01-05, 1;
23, 2010-01-19, 1;
24, 2010-01-09, 1;
24, 2010-01-15, 1;
24, 2010-01-04, 1;
25, 2010-01-16, 1;
25, 2010-01-21, 1;
25, 2010-01-22, 1;
26, 2010-01-06, 1;
26, 2010-01-05, 1;
26, 2010-01-02, 1;
27, 2010-01-14, 1;
27, 2010-01-09, 1;
27, 2010-01-06, 1;
28, 2010-01-08, 1;
28, 2010-01-11, 1;
28, 2010-01-26, 1;
29, 2010-01-07, 1;
29, 2010-01-05, 1;
29, 2010-01-11, 1;
10, 2010-01-25, 1;
10, 2010-01-05, 1;
10, 2010-01-08, 1;
11, 2010-01-28, 1;
11, 2010-01-03, 1;
11, 2010-01-18, 1;
12, 2010-01-22, 1;
12, 2010-01-12, 1;
12, 2010-01-25, 1;
13, 2010-01-28, 1;
13, 2010-01-12, 1;
13, 2010-01-13, 1;
14, 2010-01-08, 1;
14, 2010-01-28, 1;
14, 2010-01-18, 1;
15, 2010-01-09, 1;
15, 2010-01-24, 1;
15, 2010-01-23, 1;
16, 2010-01-07, 1;
16, 2010-01-16, 1;
16, 2010-01-01, 1;
17, 2010-01-06, 1;
17, 2010-01-28, 1;
17, 2010-01-12, 1;
18, 2010-01-15, 1;
18, 2010-01-02, 1;
18, 2010-01-28, 1;
19, 2010-01-28, 1;
19, 2010-01-22, 1;
19, 2010-01-02, 1;
0, 2010-01-21, 1;
0, 2010-01-07, 1;
0, 2010-01-26, 1;
1, 2010-01-15, 1;
1, 2010-01-26, 1;
1, 2010-01-22, 1;
2, 2010-01-09, 1;
2, 2010-01-01, 1;
2, 2010-01-22, 1;
3, 2010-01-26, 1;
3, 2010-01-06, 1;
3, 2010-01-21, 1;
4, 2010-01-15, 1;
4, 2010-01-10, 1;
4, 2010-01-19, 1;
5, 2010-01-07, 1;
5, 2010-01-26, 1;
5, 2010-01-19, 1;
6, 2010-01-24, 1;
6, 2010-01-25, 1;
6, 2010-01-22, 1;
7, 2010-01-23, 1;
7, 2010-01-05, 1;
7, 2010-01-08, 1;
8, 2010-01-20, 1;
8, 2010-01-12, 1;
8, 2010-01-09, 1;
9, 2010-01-26, 1;
9, 2010-01-25, 1;
9, 2010-01-02, 1;
20, 2010-01-17, 1;
20, 2010-01-01, 1;
20, 2010-01-06, 1;
21, 2010-01-04, 1;
21, 2010-01-20, 1;
21, 2010-01-09, 1;


////////////////////////////////////////////////////////////////////
DAY_ON_REQUESTS = 0;
////////////////////////////////////////////////////////////////////


////////////////////////////////////////////////////////////////////
SHIFT_OFF_REQUESTS = 300;
////////////////////////////////////////////////////////////////////
22, 2010-01-07, D, 1;
22, 2010-01-26, L, 1;
22, 2010-01-24, E, 1;
22, 2010-01-19, D, 1;
22, 2010-01-06, N, 1;
22, 2010-01-17, N, 1;
22, 2010-01-11, D, 1;
22, 2010-01-08, D, 1;
22, 2010-01-26, N, 1;
22, 2010-01-26, E, 1;
23, 2010-01-25, N, 1;
23, 2010-01-10, N, 1;
23, 2010-01-19, D, 1;
23, 2010-01-01, E, 1;
23, 2010-01-26, N, 1;
23, 2010-01-24, L, 1;
23, 2010-01-27, N, 1;
23, 2010-01-28, L, 1;
23, 2010-01-24, D, 1;
23, 2010-01-27, E, 1;
24, 2010-01-26, D, 1;
24, 2010-01-10, L, 1;
24, 2010-01-17, D, 1;
24, 2010-01-28, L, 1;
24, 2010-01-02, E, 1;
24, 2010-01-20, N, 1;
24, 2010-01-10, D, 1;
24, 2010-01-18, L, 1;
24, 2010-01-15, N, 1;
24, 2010-01-08, N, 1;
25, 2010-01-02, D, 1;
25, 2010-01-16, L, 1;
25, 2010-01-20, L, 1;
25, 2010-01-08, D, 1;
25, 2010-01-22, N, 1;
25, 2010-01-28, N, 1;
25, 2010-01-25, E, 1;
25, 2010-01-09, D, 1;
25, 2010-01-26, N, 1;
25, 2010-01-16, D, 1;
26, 2010-01-23, E, 1;
26, 2010-01-22, D, 1;
26, 2010-01-11, D, 1;
26, 2010-01-14, D, 1;
26, 2010-01-23, L, 1;
26, 2010-01-15, E, 1;
26, 2010-01-06, E, 1;
26, 2010-01-03, N, 1;
26, 2010-01-21, D, 1;
26, 2010-01-03, E, 1;
27, 2010-01-03, N, 1;
27, 2010-01-09, L, 1;
27, 2010-01-27, N, 1;
27, 2010-01-18, E, 1;
27, 2010-01-23, N, 1;
27, 2010-01-05, N, 1;
27, 2010-01-14, N, 1;
27, 2010-01-12, E, 1;
27, 2010-01-20, E, 1;
27, 2010-01-10, D, 1;
28, 2010-01-14, D, 1;
28, 2010-01-23, D, 1;
28, 2010-01-10, L, 1;
28, 2010-01-11, L, 1;
28, 2010-01-28, D, 1;
28, 2010-01-19, N, 1;
28, 2010-01-01, N, 1;
28, 2010-01-08, N, 1;
28, 2010-01-04, L, 1;
28, 2010-01-23, L, 1;
29, 2010-01-02, L, 1;
29, 2010-01-10, E, 1;
29, 2010-01-27, D, 1;
29, 2010-01-04, D, 1;
29, 2010-01-13, E, 1;
29, 2010-01-27, E, 1;
29, 2010-01-16, N, 1;
29, 2010-01-05, L, 1;
29, 2010-01-11, L, 1;
29, 2010-01-19, N, 1;
10, 2010-01-08, L, 1;
10, 2010-01-11, E, 1;
10, 2010-01-25, L, 1;
10, 2010-01-14, D, 1;
10, 2010-01-14, E, 1;
10, 2010-01-22, E, 1;
10, 2010-01-01, N, 1;
10, 2010-01-20, N, 1;
10, 2010-01-11, L, 1;
10, 2010-01-27, D, 1;
11, 2010-01-26, E, 1;
11, 2010-01-18, D, 1;
11, 2010-01-04, D, 1;
11, 2010-01-02, L, 1;
11, 2010-01-11, L, 1;
11, 2010-01-25, E, 1;
11, 2010-01-25, D, 1;
11, 2010-01-12, N, 1;
11, 2010-01-25, N, 1;
11, 2010-01-16, N, 1;
12, 2010-01-06, N, 1;
12, 2010-01-16, N, 1;
12, 2010-01-20, E, 1;
12, 2010-01-17, N, 1;
12, 2010-01-12, E, 1;
12, 2010-01-11, E, 1;
12, 2010-01-17, E, 1;
12, 2010-01-25, E, 1;
12, 2010-01-21, D, 1;
12, 2010-01-26, D, 1;
13, 2010-01-15, L, 1;
13, 2010-01-21, E, 1;
13, 2010-01-15, E, 1;
13, 2010-01-01, D, 1;
13, 2010-01-10, N, 1;
13, 2010-01-03, E, 1;
13, 2010-01-14, N, 1;
13, 2010-01-23, E, 1;
13, 2010-01-17, N, 1;
13, 2010-01-10, L, 1;
14, 2010-01-11, N, 1;
14, 2010-01-10, D, 1;
14, 2010-01-18, L, 1;
14, 2010-01-22, E, 1;
14, 2010-01-19, E, 1;
14, 2010-01-15, D, 1;
14, 2010-01-12, D, 1;
14, 2010-01-27, N, 1;
14, 2010-01-06, D, 1;
14, 2010-01-09, E, 1;
15, 2010-01-06, E, 1;
15, 2010-01-19, D, 1;
15, 2010-01-04, E, 1;
15, 2010-01-03, N, 1;
15, 2010-01-28, D, 1;
15, 2010-01-09, L, 1;
15, 2010-01-06, N, 1;
15, 2010-01-08, L, 1;
15, 2010-01-05, N, 1;
15, 2010-01-15, L, 1;
16, 2010-01-22, N, 1;
16, 2010-01-05, N, 1;
16, 2010-01-03, L, 1;
16, 2010-01-18, D, 1;
16, 2010-01-11, E, 1;
16, 2010-01-28, N, 1;
16, 2010-01-23, L, 1;
16, 2010-01-26, L, 1;
16, 2010-01-15, D, 1;
16, 2010-01-09, L, 1;
17, 2010-01-12, N, 1;
17, 2010-01-15, E, 1;
17, 2010-01-17, D, 1;
17, 2010-01-23, D, 1;
17, 2010-01-24, D, 1;
17, 2010-01-06, E, 1;
17, 2010-01-15, D, 1;
17, 2010-01-07, D, 1;
17, 2010-01-16, E, 1;
17, 2010-01-25, L, 1;
18, 2010-01-01, E, 1;
18, 2010-01-26, D, 1;
18, 2010-01-20, L, 1;
18, 2010-01-04, E, 1;
18, 2010-01-10, N, 1;
18, 2010-01-04, D, 1;
18, 2010-01-14, E, 1;
18, 2010-01-10, E, 1;
18, 2010-01-14, D, 1;
18, 2010-01-23, L, 1;
19, 2010-01-10, E, 1;
19, 2010-01-01, D, 1;
19, 2010-01-25, L, 1;
19, 2010-01-03, E, 1;
19, 2010-01-19, D, 1;
19, 2010-01-12, N, 1;
19, 2010-01-15, N, 1;
19, 2010-01-21, D, 1;
19, 2010-01-24, D, 1;
19, 2010-01-14, D, 1;
0, 2010-01-09, L, 1;
0, 2010-01-18, D, 1;
0, 2010-01-19, D, 1;
0, 2010-01-20, N, 1;
0, 2010-01-25, D, 1;
0, 2010-01-19, L, 1;
0, 2010-01-11, N, 1;
0, 2010-01-20, E, 1;
0, 2010-01-10, N, 1;
0, 2010-01-24, N, 1;
1, 2010-01-23, N, 1;
1, 2010-01-15, L, 1;
1, 2010-01-26, D, 1;
1, 2010-01-09, E, 1;
1, 2010-01-05, L, 1;
1, 2010-01-07, N, 1;
1, 2010-01-18, L, 1;
1, 2010-01-06, E, 1;
1, 2010-01-25, L, 1;
1, 2010-01-24, N, 1;
2, 2010-01-17, N, 1;
2, 2010-01-17, E, 1;
2, 2010-01-01, E, 1;
2, 2010-01-24, E, 1;
2, 2010-01-10, L, 1;
2, 2010-01-03, L, 1;
2, 2010-01-11, N, 1;
2, 2010-01-19, N, 1;
2, 2010-01-20, E, 1;
2, 2010-01-02, E, 1;
3, 2010-01-15, N, 1;
3, 2010-01-09, L, 1;
3, 2010-01-01, D, 1;
3, 2010-01-02, L, 1;
3, 2010-01-22, E, 1;
3, 2010-01-26, D, 1;
3, 2010-01-17, E, 1;
3, 2010-01-13, D, 1;
3, 2010-01-20, E, 1;
3, 2010-01-11, E, 1;
4, 2010-01-04, E, 1;
4, 2010-01-27, N, 1;
4, 2010-01-17, L, 1;
4, 2010-01-23, E, 1;
4, 2010-01-11, E, 1;
4, 2010-01-14, D, 1;
4, 2010-01-24, N, 1;
4, 2010-01-10, L, 1;
4, 2010-01-03, D, 1;
4, 2010-01-11, N, 1;
5, 2010-01-16, E, 1;
5, 2010-01-06, N, 1;
5, 2010-01-13, N, 1;
5, 2010-01-04, N, 1;
5, 2010-01-11, D, 1;
5, 2010-01-14, L, 1;
5, 2010-01-01, N, 1;
5, 2010-01-18, N, 1;
5, 2010-01-03, E, 1;
5, 2010-01-22, L, 1;
6, 2010-01-28, D, 1;
6, 2010-01-06, E, 1;
6, 2010-01-17, L, 1;
6, 2010-01-12, D, 1;
6, 2010-01-10, E, 1;
6, 2010-01-22, L, 1;
6, 2010-01-26, N, 1;
6, 2010-01-12, E, 1;
6, 2010-01-15, E, 1;
6, 2010-01-24, E, 1;
7, 2010-01-23, E, 1;
7, 2010-01-09, N, 1;
7, 2010-01-03, L, 1;
7, 2010-01-05, D, 1;
7, 2010-01-11, E, 1;
7, 2010-01-02, L, 1;
7, 2010-01-12, D, 1;
7, 2010-01-15, N, 1;
7, 2010-01-25, N, 1;
7, 2010-01-21, L, 1;
8, 2010-01-01, D, 1;
8, 2010-01-03, L, 1;
8, 2010-01-18, L, 1;
8, 2010-01-17, L, 1;
8, 2010-01-28, L, 1;
8, 2010-01-28, E, 1;
8, 2010-01-19, D, 1;
8, 2010-01-19, L, 1;
8, 2010-01-23, L, 1;
8, 2010-01-08, D, 1;
9, 2010-01-03, D, 1;
9, 2010-01-17, L, 1;
9, 2010-01-06, L, 1;
9, 2010-01-05, D, 1;
9, 2010-01-19, N, 1;
9, 2010-01-05, N, 1;
9, 2010-01-15, E, 1;
9, 2010-01-11, L, 1;
9, 2010-01-27, N, 1;
9, 2010-01-14, L, 1;
20, 2010-01-06, L, 1;
20, 2010-01-05, L, 1;
20, 2010-01-19, N, 1;
20, 2010-01-14, E, 1;
20, 2010-01-17, N, 1;
20, 2010-01-20, D, 1;
20, 2010-01-28, N, 1;
20, 2010-01-26, D, 1;
20, 2010-01-01, E, 1;
20, 2010-01-26, L, 1;
21, 2010-01-22, D, 1;
21, 2010-01-19, D, 1;
21, 2010-01-02, L, 1;
21, 2010-01-07, L, 1;
21, 2010-01-05, D, 1;
21, 2010-01-16, E, 1;
21, 2010-01-08, L, 1;
21, 2010-01-08, E, 1;
21, 2010-01-01, L, 1;
21, 2010-01-18, E, 1;


////////////////////////////////////////////////////////////////////
SHIFT_ON_REQUESTS = 0;
////////////////////////////////////////////////////////////////////


