////////////////////////////////////////////////////////////////////
SCHEDULING_PERIOD;
////////////////////////////////////////////////////////////////////
sprint_hidden09, 2010-06-01, 2010-06-28;


////////////////////////////////////////////////////////////////////
SKILLS = 1;
////////////////////////////////////////////////////////////////////
Nurse;


////////////////////////////////////////////////////////////////////
SHIFT_TYPES = 4;
////////////////////////////////////////////////////////////////////
L, Late, 14:30:00, 22:30:00, 1, Nurse;
D, Day shift, 08:30:00, 16:30:00, 1, Nurse;
E, Early, 06:30:00, 14:30:00, 1, Nurse;
N, Night, 22:30:00, 06:30:00, 1, Nurse;


////////////////////////////////////////////////////////////////////
CONTRACTS = 3;
////////////////////////////////////////////////////////////////////
0, fulltime, (1|1), (1|5|20), (1|5|9), (1|8|5), (1|7|3), (1|6|4), (1|8|3), (1|10|5), (0|3|3), (0|0|0), SaturdaySunday, (1|10), (1|10), (0|1), (0|0), (0|0), 8, 0 1 2 3 4 5 6 7;
1, 75_time, (1|1), (1|5|12), (1|5|6), (1|8|5), (1|7|2), (1|6|4), (1|8|2), (1|10|5), (1|3|2), (0|0|0), SaturdaySunday, (1|10), (1|10), (0|1), (0|0), (0|0), 8, 0 1 2 3 4 5 6 7;
2, 50_percent, (1|1), (1|5|8), (1|5|4), (1|8|4), (1|7|2), (1|6|7), (1|8|1), (1|10|4), (1|3|2), (0|0|0), SaturdaySunday, (1|10), (1|10), (0|1), (0|0), (0|0), 8, 0 1 2 3 4 5 6 7;


////////////////////////////////////////////////////////////////////
PATTERNS = 8;
////////////////////////////////////////////////////////////////////
0, 1, 2 (L|Any) (D|Any);
1, 1, 3 (D|Any) (E|Any) (D|Any);
2, 1, 3 (None|Friday) (Any|Saturday) (Any|Sunday);
3, 1, 2 (L|Any) (E|Any);
4, 1, 2 (L|Any) (N|Any);
5, 1, 2 (D|Any) (N|Any);
6, 1, 2 (N|Any) (D|Any);
7, 1, 2 (N|Any) (E|Any);


////////////////////////////////////////////////////////////////////
EMPLOYEES 10;
////////////////////////////////////////////////////////////////////
0, 0, 0, 1, Nurse;
1, 1, 0, 1, Nurse;
2, 2, 0, 1, Nurse;
3, 3, 0, 1, Nurse;
4, 4, 0, 1, Nurse;
5, 5, 1, 1, Nurse;
6, 6, 1, 1, Nurse;
7, 7, 1, 1, Nurse;
8, 8, 1, 1, Nurse;
9, 9, 2, 1, Nurse;


////////////////////////////////////////////////////////////////////
DAY_OF_WEEK_COVER = 25;
////////////////////////////////////////////////////////////////////
Monday, E, 2;
Monday, L, 2;
Monday, D, 1;
Monday, N, 1;
Tuesday, E, 2;
Tuesday, L, 2;
Tuesday, D, 1;
Tuesday, N, 1;
Wednesday, E, 3;
Wednesday, L, 2;
Wednesday, N, 1;
Thursday, E, 2;
Thursday, L, 2;
Thursday, D, 1;
Thursday, N, 1;
Friday, E, 2;
Friday, L, 2;
Friday, D, 1;
Friday, N, 1;
Saturday, E, 3;
Saturday, L, 2;
Saturday, N, 1;
Sunday, E, 3;
Sunday, L, 2;
Sunday, N, 1;


////////////////////////////////////////////////////////////////////
DATE_SPECIFIC_COVER = 0;
////////////////////////////////////////////////////////////////////


////////////////////////////////////////////////////////////////////
DAY_OFF_REQUESTS = 200;
////////////////////////////////////////////////////////////////////
0, 2010-06-07, 0;
0, 2010-06-26, 0;
0, 2010-06-23, 0;
0, 2010-06-04, 0;
0, 2010-06-25, 0;
0, 2010-06-17, 0;
0, 2010-06-28, 0;
0, 2010-06-14, 0;
0, 2010-06-27, 0;
0, 2010-06-21, 0;
0, 2010-06-17, 5;
0, 2010-06-06, 5;
0, 2010-06-10, 5;
0, 2010-06-15, 5;
0, 2010-06-23, 5;
0, 2010-06-24, 5;
0, 2010-06-08, 5;
0, 2010-06-09, 5;
0, 2010-06-18, 5;
0, 2010-06-14, 5;
1, 2010-06-17, 0;
1, 2010-06-05, 0;
1, 2010-06-20, 0;
1, 2010-06-04, 0;
1, 2010-06-23, 0;
1, 2010-06-24, 0;
1, 2010-06-19, 0;
1, 2010-06-26, 0;
1, 2010-06-10, 0;
1, 2010-06-25, 0;
1, 2010-06-15, 5;
1, 2010-06-16, 5;
1, 2010-06-07, 5;
1, 2010-06-24, 5;
1, 2010-06-11, 5;
1, 2010-06-09, 5;
1, 2010-06-22, 5;
1, 2010-06-27, 5;
1, 2010-06-03, 5;
1, 2010-06-23, 5;
2, 2010-06-11, 0;
2, 2010-06-09, 0;
2, 2010-06-24, 0;
2, 2010-06-25, 0;
2, 2010-06-04, 0;
2, 2010-06-05, 0;
2, 2010-06-16, 0;
2, 2010-06-12, 0;
2, 2010-06-20, 0;
2, 2010-06-02, 0;
2, 2010-06-16, 5;
2, 2010-06-20, 5;
2, 2010-06-21, 5;
2, 2010-06-03, 5;
2, 2010-06-24, 5;
2, 2010-06-18, 5;
2, 2010-06-15, 5;
2, 2010-06-23, 5;
2, 2010-06-19, 5;
2, 2010-06-04, 5;
3, 2010-06-12, 0;
3, 2010-06-17, 0;
3, 2010-06-01, 0;
3, 2010-06-22, 0;
3, 2010-06-15, 0;
3, 2010-06-05, 0;
3, 2010-06-03, 0;
3, 2010-06-24, 0;
3, 2010-06-08, 0;
3, 2010-06-02, 0;
3, 2010-06-09, 5;
3, 2010-06-25, 5;
3, 2010-06-19, 5;
3, 2010-06-11, 5;
3, 2010-06-18, 5;
3, 2010-06-23, 5;
3, 2010-06-15, 5;
3, 2010-06-03, 5;
3, 2010-06-17, 5;
3, 2010-06-20, 5;
4, 2010-06-11, 0;
4, 2010-06-28, 0;
4, 2010-06-06, 0;
4, 2010-06-22, 0;
4, 2010-06-02, 0;
4, 2010-06-17, 0;
4, 2010-06-12, 0;
4, 2010-06-14, 0;
4, 2010-06-15, 0;
4, 2010-06-23, 0;
4, 2010-06-20, 5;
4, 2010-06-17, 5;
4, 2010-06-05, 5;
4, 2010-06-25, 5;
4, 2010-06-21, 5;
4, 2010-06-02, 5;
4, 2010-06-12, 5;
4, 2010-06-04, 5;
4, 2010-06-15, 5;
4, 2010-06-10, 5;
5, 2010-06-28, 0;
5, 2010-06-15, 0;
5, 2010-06-23, 0;
5, 2010-06-17, 0;
5, 2010-06-16, 0;
5, 2010-06-02, 0;
5, 2010-06-10, 0;
5, 2010-06-25, 0;
5, 2010-06-07, 0;
5, 2010-06-19, 0;
5, 2010-06-05, 5;
5, 2010-06-16, 5;
5, 2010-06-04, 5;
5, 2010-06-20, 5;
5, 2010-06-28, 5;
5, 2010-06-13, 5;
5, 2010-06-15, 5;
5, 2010-06-09, 5;
5, 2010-06-23, 5;
5, 2010-06-01, 5;
6, 2010-06-04, 0;
6, 2010-06-26, 0;
6, 2010-06-19, 0;
6, 2010-06-02, 0;
6, 2010-06-28, 0;
6, 2010-06-13, 0;
6, 2010-06-22, 0;
6, 2010-06-25, 0;
6, 2010-06-10, 0;
6, 2010-06-21, 0;
6, 2010-06-10, 5;
6, 2010-06-18, 5;
6, 2010-06-12, 5;
6, 2010-06-20, 5;
6, 2010-06-01, 5;
6, 2010-06-14, 5;
6, 2010-06-03, 5;
6, 2010-06-11, 5;
6, 2010-06-15, 5;
6, 2010-06-06, 5;
7, 2010-06-22, 0;
7, 2010-06-01, 0;
7, 2010-06-09, 0;
7, 2010-06-05, 0;
7, 2010-06-20, 0;
7, 2010-06-13, 0;
7, 2010-06-17, 0;
7, 2010-06-14, 0;
7, 2010-06-24, 0;
7, 2010-06-19, 0;
7, 2010-06-16, 5;
7, 2010-06-04, 5;
7, 2010-06-22, 5;
7, 2010-06-08, 5;
7, 2010-06-14, 5;
7, 2010-06-20, 5;
7, 2010-06-13, 5;
7, 2010-06-15, 5;
7, 2010-06-27, 5;
7, 2010-06-23, 5;
8, 2010-06-26, 0;
8, 2010-06-11, 0;
8, 2010-06-16, 0;
8, 2010-06-01, 0;
8, 2010-06-22, 0;
8, 2010-06-10, 0;
8, 2010-06-12, 0;
8, 2010-06-07, 0;
8, 2010-06-06, 0;
8, 2010-06-25, 0;
8, 2010-06-08, 5;
8, 2010-06-15, 5;
8, 2010-06-22, 5;
8, 2010-06-10, 5;
8, 2010-06-21, 5;
8, 2010-06-05, 5;
8, 2010-06-18, 5;
8, 2010-06-12, 5;
8, 2010-06-24, 5;
8, 2010-06-01, 5;
9, 2010-06-16, 0;
9, 2010-06-22, 0;
9, 2010-06-14, 0;
9, 2010-06-02, 0;
9, 2010-06-08, 0;
9, 2010-06-21, 0;
9, 2010-06-10, 0;
9, 2010-06-19, 0;
9, 2010-06-13, 0;
9, 2010-06-01, 0;
9, 2010-06-27, 5;
9, 2010-06-28, 5;
9, 2010-06-09, 5;
9, 2010-06-15, 5;
9, 2010-06-04, 5;
9, 2010-06-17, 5;
9, 2010-06-22, 5;
9, 2010-06-01, 5;
9, 2010-06-08, 5;
9, 2010-06-12, 5;


////////////////////////////////////////////////////////////////////
DAY_ON_REQUESTS = 0;
////////////////////////////////////////////////////////////////////


////////////////////////////////////////////////////////////////////
SHIFT_OFF_REQUESTS = 100;
////////////////////////////////////////////////////////////////////
0, 2010-06-13, L, 0;
0, 2010-06-18, E, 0;
0, 2010-06-06, L, 0;
0, 2010-06-04, D, 0;
0, 2010-06-16, N, 0;
0, 2010-06-19, D, 3;
0, 2010-06-20, D, 3;
0, 2010-06-17, D, 3;
0, 2010-06-13, E, 3;
0, 2010-06-03, E, 3;
1, 2010-06-10, D, 0;
1, 2010-06-13, E, 0;
1, 2010-06-07, L, 0;
1, 2010-06-03, N, 0;
1, 2010-06-28, D, 0;
1, 2010-06-12, D, 3;
1, 2010-06-11, N, 3;
1, 2010-06-08, N, 3;
1, 2010-06-10, N, 3;
1, 2010-06-11, D, 3;
2, 2010-06-23, E, 0;
2, 2010-06-01, D, 0;
2, 2010-06-12, D, 0;
2, 2010-06-03, N, 0;
2, 2010-06-03, D, 0;
2, 2010-06-09, D, 3;
2, 2010-06-24, L, 3;
2, 2010-06-06, E, 3;
2, 2010-06-19, L, 3;
2, 2010-06-02, E, 3;
3, 2010-06-13, D, 0;
3, 2010-06-02, D, 0;
3, 2010-06-09, L, 0;
3, 2010-06-04, D, 0;
3, 2010-06-19, D, 0;
3, 2010-06-08, D, 3;
3, 2010-06-16, L, 3;
3, 2010-06-21, D, 3;
3, 2010-06-15, E, 3;
3, 2010-06-14, L, 3;
4, 2010-06-05, L, 0;
4, 2010-06-12, N, 0;
4, 2010-06-10, D, 0;
4, 2010-06-15, N, 0;
4, 2010-06-06, N, 0;
4, 2010-06-06, D, 3;
4, 2010-06-05, E, 3;
4, 2010-06-22, N, 3;
4, 2010-06-24, D, 3;
4, 2010-06-22, E, 3;
5, 2010-06-14, L, 0;
5, 2010-06-04, E, 0;
5, 2010-06-25, N, 0;
5, 2010-06-12, D, 0;
5, 2010-06-07, L, 0;
5, 2010-06-03, N, 3;
5, 2010-06-01, E, 3;
5, 2010-06-14, D, 3;
5, 2010-06-17, E, 3;
5, 2010-06-04, N, 3;
6, 2010-06-21, E, 0;
6, 2010-06-09, E, 0;
6, 2010-06-23, L, 0;
6, 2010-06-11, D, 0;
6, 2010-06-18, E, 0;
6, 2010-06-23, D, 3;
6, 2010-06-13, L, 3;
6, 2010-06-24, N, 3;
6, 2010-06-12, D, 3;
6, 2010-06-26, D, 3;
7, 2010-06-10, N, 0;
7, 2010-06-25, D, 0;
7, 2010-06-24, L, 0;
7, 2010-06-09, D, 0;
7, 2010-06-01, L, 0;
7, 2010-06-20, L, 3;
7, 2010-06-14, E, 3;
7, 2010-06-21, E, 3;
7, 2010-06-13, N, 3;
7, 2010-06-24, N, 3;
8, 2010-06-04, L, 0;
8, 2010-06-19, D, 0;
8, 2010-06-12, L, 0;
8, 2010-06-04, D, 0;
8, 2010-06-14, E, 0;
8, 2010-06-22, N, 3;
8, 2010-06-06, L, 3;
8, 2010-06-08, E, 3;
8, 2010-06-21, D, 3;
8, 2010-06-18, L, 3;
9, 2010-06-11, E, 0;
9, 2010-06-01, E, 0;
9, 2010-06-18, N, 0;
9, 2010-06-14, D, 0;
9, 2010-06-17, N, 0;
9, 2010-06-05, D, 3;
9, 2010-06-27, L, 3;
9, 2010-06-14, E, 3;
9, 2010-06-18, L, 3;
9, 2010-06-23, D, 3;


////////////////////////////////////////////////////////////////////
SHIFT_ON_REQUESTS = 0;
////////////////////////////////////////////////////////////////////


