////////////////////////////////////////////////////////////////////
SCHEDULING_PERIOD;
////////////////////////////////////////////////////////////////////
sprint_hidden07, 2010-01-01, 2010-01-28;


////////////////////////////////////////////////////////////////////
SKILLS = 1;
////////////////////////////////////////////////////////////////////
Nurse;


////////////////////////////////////////////////////////////////////
SHIFT_TYPES = 3;
////////////////////////////////////////////////////////////////////
L, Late, 14:30:00, 22:30:00, 1, Nurse;
E, Early, 06:30:00, 14:30:00, 1, Nurse;
N, Night, 22:30:00, 06:30:00, 1, Nurse;


////////////////////////////////////////////////////////////////////
CONTRACTS = 3;
////////////////////////////////////////////////////////////////////
0, fulltime, (1|1), (1|5|20), (1|5|9), (1|8|5), (1|7|4), (1|6|3), (1|8|2), (1|10|5), (1|3|4), (0|0|0), SaturdaySunday, (1|10), (1|10), (0|1), (0|0), (0|0), 4, 0 1 2 3;
1, 75_time, (1|1), (1|5|15), (1|5|6), (1|8|5), (1|7|3), (1|6|4), (1|8|2), (1|10|5), (1|3|3), (0|0|0), SaturdaySunday, (1|10), (1|10), (0|1), (0|0), (0|0), 4, 0 1 2 3;
2, 50_percent, (1|1), (1|5|10), (1|5|4), (1|8|4), (1|7|2), (1|6|7), (1|8|2), (1|10|4), (1|3|2), (0|0|0), SaturdaySunday, (1|10), (1|10), (0|1), (0|0), (0|0), 4, 0 1 2 3;


////////////////////////////////////////////////////////////////////
PATTERNS = 4;
////////////////////////////////////////////////////////////////////
0, 1, 3 (None|Friday) (Any|Saturday) (Any|Sunday);
1, 1, 2 (L|Any) (E|Any);
2, 1, 2 (L|Any) (N|Any);
3, 1, 2 (N|Any) (E|Any);


////////////////////////////////////////////////////////////////////
EMPLOYEES 10;
////////////////////////////////////////////////////////////////////
0, 0, 0, 1, Nurse;
1, 1, 0, 1, Nurse;
2, 2, 0, 1, Nurse;
3, 3, 0, 1, Nurse;
4, 4, 1, 1, Nurse;
5, 5, 1, 1, Nurse;
6, 6, 1, 1, Nurse;
7, 7, 2, 1, Nurse;
8, 8, 2, 1, Nurse;
9, 9, 2, 1, Nurse;


////////////////////////////////////////////////////////////////////
DAY_OF_WEEK_COVER = 21;
////////////////////////////////////////////////////////////////////
Monday, E, 2;
Monday, L, 2;
Monday, N, 1;
Tuesday, E, 3;
Tuesday, L, 2;
Tuesday, N, 1;
Wednesday, E, 2;
Wednesday, L, 3;
Wednesday, N, 1;
Thursday, E, 3;
Thursday, L, 2;
Thursday, N, 1;
Friday, E, 2;
Friday, L, 2;
Friday, N, 1;
Saturday, E, 1;
Saturday, L, 1;
Saturday, N, 1;
Sunday, E, 1;
Sunday, L, 1;
Sunday, N, 1;


////////////////////////////////////////////////////////////////////
DATE_SPECIFIC_COVER = 0;
////////////////////////////////////////////////////////////////////


////////////////////////////////////////////////////////////////////
DAY_OFF_REQUESTS = 200;
////////////////////////////////////////////////////////////////////
0, 2010-01-07, 0;
0, 2010-01-01, 0;
0, 2010-01-23, 0;
0, 2010-01-25, 0;
0, 2010-01-12, 0;
0, 2010-01-04, 0;
0, 2010-01-17, 0;
0, 2010-01-10, 0;
0, 2010-01-27, 0;
0, 2010-01-18, 0;
0, 2010-01-02, 5;
0, 2010-01-19, 5;
0, 2010-01-26, 5;
0, 2010-01-21, 5;
0, 2010-01-14, 5;
0, 2010-01-05, 5;
0, 2010-01-01, 5;
0, 2010-01-18, 5;
0, 2010-01-11, 5;
0, 2010-01-10, 5;
1, 2010-01-16, 0;
1, 2010-01-02, 0;
1, 2010-01-14, 0;
1, 2010-01-11, 0;
1, 2010-01-07, 0;
1, 2010-01-04, 0;
1, 2010-01-03, 0;
1, 2010-01-05, 0;
1, 2010-01-22, 0;
1, 2010-01-12, 0;
1, 2010-01-07, 5;
1, 2010-01-28, 5;
1, 2010-01-12, 5;
1, 2010-01-27, 5;
1, 2010-01-20, 5;
1, 2010-01-08, 5;
1, 2010-01-11, 5;
1, 2010-01-19, 5;
1, 2010-01-14, 5;
1, 2010-01-04, 5;
2, 2010-01-11, 0;
2, 2010-01-02, 0;
2, 2010-01-03, 0;
2, 2010-01-24, 0;
2, 2010-01-20, 0;
2, 2010-01-01, 0;
2, 2010-01-17, 0;
2, 2010-01-08, 0;
2, 2010-01-22, 0;
2, 2010-01-14, 0;
2, 2010-01-06, 5;
2, 2010-01-19, 5;
2, 2010-01-25, 5;
2, 2010-01-01, 5;
2, 2010-01-08, 5;
2, 2010-01-13, 5;
2, 2010-01-17, 5;
2, 2010-01-09, 5;
2, 2010-01-07, 5;
2, 2010-01-04, 5;
3, 2010-01-13, 0;
3, 2010-01-02, 0;
3, 2010-01-22, 0;
3, 2010-01-25, 0;
3, 2010-01-28, 0;
3, 2010-01-26, 0;
3, 2010-01-04, 0;
3, 2010-01-12, 0;
3, 2010-01-18, 0;
3, 2010-01-19, 0;
3, 2010-01-01, 5;
3, 2010-01-04, 5;
3, 2010-01-05, 5;
3, 2010-01-03, 5;
3, 2010-01-22, 5;
3, 2010-01-27, 5;
3, 2010-01-24, 5;
3, 2010-01-17, 5;
3, 2010-01-06, 5;
3, 2010-01-10, 5;
4, 2010-01-02, 0;
4, 2010-01-28, 0;
4, 2010-01-19, 0;
4, 2010-01-15, 0;
4, 2010-01-11, 0;
4, 2010-01-21, 0;
4, 2010-01-04, 0;
4, 2010-01-20, 0;
4, 2010-01-06, 0;
4, 2010-01-05, 0;
4, 2010-01-08, 5;
4, 2010-01-10, 5;
4, 2010-01-12, 5;
4, 2010-01-06, 5;
4, 2010-01-07, 5;
4, 2010-01-17, 5;
4, 2010-01-01, 5;
4, 2010-01-03, 5;
4, 2010-01-14, 5;
4, 2010-01-25, 5;
5, 2010-01-15, 0;
5, 2010-01-02, 0;
5, 2010-01-23, 0;
5, 2010-01-03, 0;
5, 2010-01-18, 0;
5, 2010-01-28, 0;
5, 2010-01-12, 0;
5, 2010-01-26, 0;
5, 2010-01-06, 0;
5, 2010-01-04, 0;
5, 2010-01-25, 5;
5, 2010-01-19, 5;
5, 2010-01-11, 5;
5, 2010-01-17, 5;
5, 2010-01-13, 5;
5, 2010-01-01, 5;
5, 2010-01-10, 5;
5, 2010-01-07, 5;
5, 2010-01-12, 5;
5, 2010-01-02, 5;
6, 2010-01-25, 0;
6, 2010-01-28, 0;
6, 2010-01-01, 0;
6, 2010-01-06, 0;
6, 2010-01-03, 0;
6, 2010-01-18, 0;
6, 2010-01-05, 0;
6, 2010-01-02, 0;
6, 2010-01-11, 0;
6, 2010-01-26, 0;
6, 2010-01-01, 5;
6, 2010-01-16, 5;
6, 2010-01-15, 5;
6, 2010-01-14, 5;
6, 2010-01-19, 5;
6, 2010-01-22, 5;
6, 2010-01-04, 5;
6, 2010-01-11, 5;
6, 2010-01-18, 5;
6, 2010-01-26, 5;
7, 2010-01-25, 0;
7, 2010-01-24, 0;
7, 2010-01-10, 0;
7, 2010-01-05, 0;
7, 2010-01-11, 0;
7, 2010-01-21, 0;
7, 2010-01-07, 0;
7, 2010-01-19, 0;
7, 2010-01-09, 0;
7, 2010-01-18, 0;
7, 2010-01-10, 5;
7, 2010-01-05, 5;
7, 2010-01-21, 5;
7, 2010-01-13, 5;
7, 2010-01-03, 5;
7, 2010-01-19, 5;
7, 2010-01-04, 5;
7, 2010-01-11, 5;
7, 2010-01-25, 5;
7, 2010-01-27, 5;
8, 2010-01-15, 0;
8, 2010-01-13, 0;
8, 2010-01-12, 0;
8, 2010-01-09, 0;
8, 2010-01-20, 0;
8, 2010-01-01, 0;
8, 2010-01-18, 0;
8, 2010-01-03, 0;
8, 2010-01-05, 0;
8, 2010-01-11, 0;
8, 2010-01-13, 5;
8, 2010-01-15, 5;
8, 2010-01-02, 5;
8, 2010-01-25, 5;
8, 2010-01-06, 5;
8, 2010-01-05, 5;
8, 2010-01-01, 5;
8, 2010-01-11, 5;
8, 2010-01-24, 5;
8, 2010-01-07, 5;
9, 2010-01-06, 0;
9, 2010-01-27, 0;
9, 2010-01-28, 0;
9, 2010-01-02, 0;
9, 2010-01-26, 0;
9, 2010-01-15, 0;
9, 2010-01-09, 0;
9, 2010-01-19, 0;
9, 2010-01-24, 0;
9, 2010-01-17, 0;
9, 2010-01-24, 5;
9, 2010-01-10, 5;
9, 2010-01-15, 5;
9, 2010-01-25, 5;
9, 2010-01-07, 5;
9, 2010-01-23, 5;
9, 2010-01-08, 5;
9, 2010-01-02, 5;
9, 2010-01-26, 5;
9, 2010-01-28, 5;


////////////////////////////////////////////////////////////////////
DAY_ON_REQUESTS = 0;
////////////////////////////////////////////////////////////////////


////////////////////////////////////////////////////////////////////
SHIFT_OFF_REQUESTS = 100;
////////////////////////////////////////////////////////////////////
0, 2010-01-17, E, 0;
0, 2010-01-16, N, 0;
0, 2010-01-05, L, 0;
0, 2010-01-15, E, 0;
0, 2010-01-15, L, 0;
0, 2010-01-03, L, 3;
0, 2010-01-04, N, 3;
0, 2010-01-22, N, 3;
0, 2010-01-17, L, 3;
0, 2010-01-11, E, 3;
1, 2010-01-22, N, 0;
1, 2010-01-03, L, 0;
1, 2010-01-17, E, 0;
1, 2010-01-14, E, 0;
1, 2010-01-14, N, 0;
1, 2010-01-25, E, 3;
1, 2010-01-25, L, 3;
1, 2010-01-23, E, 3;
1, 2010-01-28, N, 3;
1, 2010-01-18, E, 3;
2, 2010-01-22, N, 0;
2, 2010-01-27, E, 0;
2, 2010-01-16, L, 0;
2, 2010-01-23, L, 0;
2, 2010-01-06, E, 0;
2, 2010-01-04, L, 3;
2, 2010-01-22, E, 3;
2, 2010-01-18, N, 3;
2, 2010-01-25, E, 3;
2, 2010-01-23, N, 3;
3, 2010-01-21, N, 0;
3, 2010-01-20, E, 0;
3, 2010-01-22, L, 0;
3, 2010-01-08, L, 0;
3, 2010-01-07, E, 0;
3, 2010-01-15, L, 3;
3, 2010-01-09, L, 3;
3, 2010-01-01, E, 3;
3, 2010-01-06, L, 3;
3, 2010-01-14, N, 3;
4, 2010-01-18, E, 0;
4, 2010-01-08, E, 0;
4, 2010-01-12, N, 0;
4, 2010-01-21, E, 0;
4, 2010-01-19, L, 0;
4, 2010-01-23, E, 3;
4, 2010-01-17, N, 3;
4, 2010-01-21, N, 3;
4, 2010-01-11, L, 3;
4, 2010-01-09, E, 3;
5, 2010-01-05, L, 0;
5, 2010-01-08, E, 0;
5, 2010-01-13, N, 0;
5, 2010-01-09, E, 0;
5, 2010-01-17, L, 0;
5, 2010-01-18, E, 3;
5, 2010-01-19, L, 3;
5, 2010-01-04, N, 3;
5, 2010-01-16, N, 3;
5, 2010-01-06, L, 3;
6, 2010-01-25, N, 0;
6, 2010-01-05, L, 0;
6, 2010-01-13, E, 0;
6, 2010-01-05, N, 0;
6, 2010-01-22, N, 0;
6, 2010-01-17, N, 3;
6, 2010-01-27, N, 3;
6, 2010-01-28, E, 3;
6, 2010-01-11, L, 3;
6, 2010-01-12, N, 3;
7, 2010-01-13, N, 0;
7, 2010-01-19, N, 0;
7, 2010-01-23, E, 0;
7, 2010-01-05, L, 0;
7, 2010-01-03, L, 0;
7, 2010-01-07, E, 3;
7, 2010-01-12, L, 3;
7, 2010-01-11, N, 3;
7, 2010-01-07, N, 3;
7, 2010-01-10, E, 3;
8, 2010-01-15, E, 0;
8, 2010-01-21, N, 0;
8, 2010-01-12, N, 0;
8, 2010-01-06, L, 0;
8, 2010-01-24, E, 0;
8, 2010-01-16, N, 3;
8, 2010-01-26, E, 3;
8, 2010-01-04, N, 3;
8, 2010-01-19, E, 3;
8, 2010-01-05, N, 3;
9, 2010-01-05, L, 0;
9, 2010-01-22, N, 0;
9, 2010-01-28, E, 0;
9, 2010-01-10, N, 0;
9, 2010-01-09, E, 0;
9, 2010-01-01, L, 3;
9, 2010-01-07, L, 3;
9, 2010-01-22, L, 3;
9, 2010-01-28, N, 3;
9, 2010-01-12, L, 3;


////////////////////////////////////////////////////////////////////
SHIFT_ON_REQUESTS = 0;
////////////////////////////////////////////////////////////////////


