////////////////////////////////////////////////////////////////////
SCHEDULING_PERIOD;
////////////////////////////////////////////////////////////////////
sprint_late06, 2010-01-01, 2010-01-28;


////////////////////////////////////////////////////////////////////
SKILLS = 1;
////////////////////////////////////////////////////////////////////
Nurse;


////////////////////////////////////////////////////////////////////
SHIFT_TYPES = 4;
////////////////////////////////////////////////////////////////////
L, Late, 14:30:00, 22:30:00, 1, Nurse;
D, Day shift, 08:30:00, 16:30:00, 1, Nurse;
E, Early, 06:30:00, 14:30:00, 1, Nurse;
N, Night, 22:30:00, 06:30:00, 1, Nurse;


////////////////////////////////////////////////////////////////////
CONTRACTS = 3;
////////////////////////////////////////////////////////////////////
0, fulltime, (1|1), (1|1|20), (1|1|9), (1|1|5), (1|1|3), (1|1|4), (1|1|2), (1|0|3), (0|0|1), (0|0|0), SaturdaySunday, (1|1), (1|1), (1|1), (0|0), (0|0), 0,;
1, 75_time, (1|1), (1|1|14), (1|1|6), (1|1|5), (1|1|2), (1|1|4), (1|1|2), (1|1|3), (0|1|1), (0|0|0), SaturdaySunday, (1|1), (1|1), (1|1), (0|0), (0|0), 0,;
2, 50_percent, (1|1), (1|1|8), (1|1|4), (1|1|4), (1|1|2), (1|1|7), (1|1|1), (1|1|3), (0|1|1), (0|0|0), SaturdaySunday, (1|1), (1|1), (1|1), (0|0), (0|0), 0,;


////////////////////////////////////////////////////////////////////
PATTERNS = 0;
////////////////////////////////////////////////////////////////////


////////////////////////////////////////////////////////////////////
EMPLOYEES 10;
////////////////////////////////////////////////////////////////////
0, 0, 0, 1, Nurse;
1, 1, 0, 1, Nurse;
2, 2, 1, 1, Nurse;
3, 3, 1, 1, Nurse;
4, 4, 1, 1, Nurse;
5, 5, 1, 1, Nurse;
6, 6, 1, 1, Nurse;
7, 7, 1, 1, Nurse;
8, 8, 2, 1, Nurse;
9, 9, 2, 1, Nurse;


////////////////////////////////////////////////////////////////////
DAY_OF_WEEK_COVER = 28;
////////////////////////////////////////////////////////////////////
Monday, E, 2;
Monday, L, 2;
Monday, D, 1;
Monday, N, 1;
Tuesday, E, 2;
Tuesday, L, 2;
Tuesday, D, 1;
Tuesday, N, 1;
Wednesday, E, 2;
Wednesday, L, 2;
Wednesday, D, 1;
Wednesday, N, 1;
Thursday, E, 2;
Thursday, L, 2;
Thursday, D, 1;
Thursday, N, 1;
Friday, E, 2;
Friday, L, 2;
Friday, D, 1;
Friday, N, 1;
Saturday, E, 1;
Saturday, L, 1;
Saturday, D, 1;
Saturday, N, 1;
Sunday, E, 1;
Sunday, L, 1;
Sunday, D, 1;
Sunday, N, 1;


////////////////////////////////////////////////////////////////////
DATE_SPECIFIC_COVER = 0;
////////////////////////////////////////////////////////////////////


////////////////////////////////////////////////////////////////////
DAY_OFF_REQUESTS = 100;
////////////////////////////////////////////////////////////////////
0, 2010-01-02, 1;
0, 2010-01-08, 1;
0, 2010-01-07, 1;
0, 2010-01-05, 1;
0, 2010-01-15, 1;
0, 2010-01-04, 1;
0, 2010-01-25, 1;
0, 2010-01-16, 1;
0, 2010-01-01, 1;
0, 2010-01-27, 1;
1, 2010-01-20, 1;
1, 2010-01-15, 1;
1, 2010-01-18, 1;
1, 2010-01-11, 1;
1, 2010-01-17, 1;
1, 2010-01-04, 1;
1, 2010-01-08, 1;
1, 2010-01-07, 1;
1, 2010-01-23, 1;
1, 2010-01-06, 1;
2, 2010-01-08, 1;
2, 2010-01-01, 1;
2, 2010-01-21, 1;
2, 2010-01-16, 1;
2, 2010-01-04, 1;
2, 2010-01-22, 1;
2, 2010-01-14, 1;
2, 2010-01-09, 1;
2, 2010-01-17, 1;
2, 2010-01-20, 1;
3, 2010-01-14, 1;
3, 2010-01-21, 1;
3, 2010-01-17, 1;
3, 2010-01-20, 1;
3, 2010-01-16, 1;
3, 2010-01-25, 1;
3, 2010-01-10, 1;
3, 2010-01-13, 1;
3, 2010-01-09, 1;
3, 2010-01-18, 1;
4, 2010-01-18, 1;
4, 2010-01-07, 1;
4, 2010-01-02, 1;
4, 2010-01-28, 1;
4, 2010-01-17, 1;
4, 2010-01-21, 1;
4, 2010-01-24, 1;
4, 2010-01-06, 1;
4, 2010-01-04, 1;
4, 2010-01-10, 1;
5, 2010-01-04, 1;
5, 2010-01-22, 1;
5, 2010-01-14, 1;
5, 2010-01-07, 1;
5, 2010-01-27, 1;
5, 2010-01-25, 1;
5, 2010-01-17, 1;
5, 2010-01-20, 1;
5, 2010-01-09, 1;
5, 2010-01-23, 1;
6, 2010-01-17, 1;
6, 2010-01-10, 1;
6, 2010-01-27, 1;
6, 2010-01-07, 1;
6, 2010-01-15, 1;
6, 2010-01-19, 1;
6, 2010-01-20, 1;
6, 2010-01-18, 1;
6, 2010-01-03, 1;
6, 2010-01-28, 1;
7, 2010-01-27, 1;
7, 2010-01-02, 1;
7, 2010-01-07, 1;
7, 2010-01-25, 1;
7, 2010-01-19, 1;
7, 2010-01-18, 1;
7, 2010-01-14, 1;
7, 2010-01-12, 1;
7, 2010-01-16, 1;
7, 2010-01-22, 1;
8, 2010-01-07, 1;
8, 2010-01-05, 1;
8, 2010-01-15, 1;
8, 2010-01-10, 1;
8, 2010-01-08, 1;
8, 2010-01-04, 1;
8, 2010-01-26, 1;
8, 2010-01-09, 1;
8, 2010-01-14, 1;
8, 2010-01-22, 1;
9, 2010-01-06, 1;
9, 2010-01-22, 1;
9, 2010-01-19, 1;
9, 2010-01-21, 1;
9, 2010-01-02, 1;
9, 2010-01-27, 1;
9, 2010-01-24, 1;
9, 2010-01-17, 1;
9, 2010-01-16, 1;
9, 2010-01-04, 1;


////////////////////////////////////////////////////////////////////
DAY_ON_REQUESTS = 0;
////////////////////////////////////////////////////////////////////


////////////////////////////////////////////////////////////////////
SHIFT_OFF_REQUESTS = 50;
////////////////////////////////////////////////////////////////////
0, 2010-01-03, E, 1;
0, 2010-01-13, L, 1;
0, 2010-01-12, N, 1;
0, 2010-01-04, L, 1;
0, 2010-01-02, D, 1;
1, 2010-01-18, N, 1;
1, 2010-01-09, N, 1;
1, 2010-01-27, L, 1;
1, 2010-01-08, L, 1;
1, 2010-01-19, N, 1;
2, 2010-01-27, L, 1;
2, 2010-01-09, N, 1;
2, 2010-01-24, L, 1;
2, 2010-01-11, D, 1;
2, 2010-01-17, L, 1;
3, 2010-01-11, E, 1;
3, 2010-01-19, D, 1;
3, 2010-01-13, E, 1;
3, 2010-01-10, E, 1;
3, 2010-01-01, E, 1;
4, 2010-01-01, E, 1;
4, 2010-01-21, E, 1;
4, 2010-01-25, E, 1;
4, 2010-01-17, D, 1;
4, 2010-01-22, E, 1;
5, 2010-01-05, E, 1;
5, 2010-01-13, L, 1;
5, 2010-01-20, L, 1;
5, 2010-01-04, E, 1;
5, 2010-01-05, D, 1;
6, 2010-01-27, E, 1;
6, 2010-01-14, D, 1;
6, 2010-01-18, E, 1;
6, 2010-01-15, L, 1;
6, 2010-01-03, D, 1;
7, 2010-01-18, L, 1;
7, 2010-01-07, L, 1;
7, 2010-01-10, L, 1;
7, 2010-01-18, N, 1;
7, 2010-01-13, D, 1;
8, 2010-01-17, E, 1;
8, 2010-01-12, N, 1;
8, 2010-01-28, N, 1;
8, 2010-01-23, E, 1;
8, 2010-01-27, E, 1;
9, 2010-01-01, N, 1;
9, 2010-01-21, L, 1;
9, 2010-01-10, N, 1;
9, 2010-01-21, N, 1;
9, 2010-01-25, L, 1;


////////////////////////////////////////////////////////////////////
SHIFT_ON_REQUESTS = 0;
////////////////////////////////////////////////////////////////////


