////////////////////////////////////////////////////////////////////
SCHEDULING_PERIOD;
////////////////////////////////////////////////////////////////////
sprint_hidden03, 2010-06-01, 2010-06-28;


////////////////////////////////////////////////////////////////////
SKILLS = 1;
////////////////////////////////////////////////////////////////////
Nurse;


////////////////////////////////////////////////////////////////////
SHIFT_TYPES = 4;
////////////////////////////////////////////////////////////////////
L, Late, 14:30:00, 22:30:00, 1, Nurse;
D, Day shift, 08:30:00, 16:30:00, 1, Nurse;
E, Early, 06:30:00, 14:30:00, 1, Nurse;
N, Night, 22:30:00, 06:30:00, 1, Nurse;


////////////////////////////////////////////////////////////////////
CONTRACTS = 3;
////////////////////////////////////////////////////////////////////
0, fulltime, (1|1), (1|1|20), (1|1|9), (1|1|5), (1|1|3), (1|1|4), (1|1|2), (1|0|5), (0|0|3), (0|0|0), SaturdaySunday, (1|1), (1|1), (1|1), (0|0), (0|0), 8, 0 1 2 3 4 5 6 7;
1, 75_time, (1|1), (1|1|12), (1|1|6), (1|1|5), (1|1|2), (1|1|4), (1|1|3), (1|1|5), (0|1|2), (0|0|0), SaturdaySunday, (1|1), (1|1), (1|1), (0|0), (0|0), 8, 0 1 2 3 4 5 6 7;
2, 50_percent, (1|1), (1|1|8), (1|1|4), (1|1|4), (1|1|2), (1|1|7), (1|1|4), (1|1|4), (0|1|3), (0|0|0), SaturdaySunday, (1|1), (1|1), (1|1), (0|0), (0|0), 8, 0 1 2 3 4 5 6 7;


////////////////////////////////////////////////////////////////////
PATTERNS = 8;
////////////////////////////////////////////////////////////////////
0, 1, 2 (L|Any) (D|Any);
1, 1, 3 (D|Any) (E|Any) (D|Any);
2, 1, 3 (None|Friday) (Any|Saturday) (Any|Sunday);
3, 1, 2 (L|Any) (E|Any);
4, 1, 2 (L|Any) (N|Any);
5, 1, 2 (D|Any) (N|Any);
6, 1, 2 (N|Any) (D|Any);
7, 1, 2 (N|Any) (E|Any);


////////////////////////////////////////////////////////////////////
EMPLOYEES 10;
////////////////////////////////////////////////////////////////////
0, 0, 0, 1, Nurse;
1, 1, 0, 1, Nurse;
2, 2, 0, 1, Nurse;
3, 3, 0, 1, Nurse;
4, 4, 0, 1, Nurse;
5, 5, 1, 1, Nurse;
6, 6, 1, 1, Nurse;
7, 7, 1, 1, Nurse;
8, 8, 1, 1, Nurse;
9, 9, 2, 1, Nurse;


////////////////////////////////////////////////////////////////////
DAY_OF_WEEK_COVER = 28;
////////////////////////////////////////////////////////////////////
Monday, E, 2;
Monday, L, 2;
Monday, D, 1;
Monday, N, 1;
Tuesday, E, 2;
Tuesday, L, 2;
Tuesday, D, 1;
Tuesday, N, 1;
Wednesday, E, 2;
Wednesday, L, 2;
Wednesday, D, 1;
Wednesday, N, 1;
Thursday, E, 2;
Thursday, L, 2;
Thursday, D, 1;
Thursday, N, 1;
Friday, E, 2;
Friday, L, 2;
Friday, D, 1;
Friday, N, 1;
Saturday, E, 1;
Saturday, L, 1;
Saturday, D, 1;
Saturday, N, 1;
Sunday, E, 1;
Sunday, L, 1;
Sunday, D, 1;
Sunday, N, 1;


////////////////////////////////////////////////////////////////////
DATE_SPECIFIC_COVER = 0;
////////////////////////////////////////////////////////////////////


////////////////////////////////////////////////////////////////////
DAY_OFF_REQUESTS = 150;
////////////////////////////////////////////////////////////////////
0, 2010-06-20, 1;
0, 2010-06-03, 1;
0, 2010-06-26, 1;
0, 2010-06-07, 1;
0, 2010-06-09, 1;
0, 2010-06-13, 1;
0, 2010-06-05, 1;
0, 2010-06-08, 1;
0, 2010-06-28, 1;
0, 2010-06-10, 1;
0, 2010-06-18, 1;
0, 2010-06-11, 1;
0, 2010-06-27, 1;
0, 2010-06-04, 1;
0, 2010-06-02, 1;
1, 2010-06-16, 1;
1, 2010-06-01, 1;
1, 2010-06-25, 1;
1, 2010-06-18, 1;
1, 2010-06-23, 1;
1, 2010-06-15, 1;
1, 2010-06-27, 1;
1, 2010-06-13, 1;
1, 2010-06-19, 1;
1, 2010-06-09, 1;
1, 2010-06-05, 1;
1, 2010-06-28, 1;
1, 2010-06-20, 1;
1, 2010-06-06, 1;
1, 2010-06-02, 1;
2, 2010-06-17, 1;
2, 2010-06-23, 1;
2, 2010-06-14, 1;
2, 2010-06-22, 1;
2, 2010-06-15, 1;
2, 2010-06-02, 1;
2, 2010-06-08, 1;
2, 2010-06-06, 1;
2, 2010-06-05, 1;
2, 2010-06-01, 1;
2, 2010-06-09, 1;
2, 2010-06-27, 1;
2, 2010-06-12, 1;
2, 2010-06-26, 1;
2, 2010-06-21, 1;
3, 2010-06-06, 1;
3, 2010-06-09, 1;
3, 2010-06-04, 1;
3, 2010-06-05, 1;
3, 2010-06-01, 1;
3, 2010-06-03, 1;
3, 2010-06-26, 1;
3, 2010-06-10, 1;
3, 2010-06-28, 1;
3, 2010-06-07, 1;
3, 2010-06-02, 1;
3, 2010-06-25, 1;
3, 2010-06-16, 1;
3, 2010-06-23, 1;
3, 2010-06-08, 1;
4, 2010-06-19, 1;
4, 2010-06-03, 1;
4, 2010-06-27, 1;
4, 2010-06-06, 1;
4, 2010-06-02, 1;
4, 2010-06-13, 1;
4, 2010-06-07, 1;
4, 2010-06-24, 1;
4, 2010-06-04, 1;
4, 2010-06-16, 1;
4, 2010-06-22, 1;
4, 2010-06-23, 1;
4, 2010-06-20, 1;
4, 2010-06-15, 1;
4, 2010-06-18, 1;
5, 2010-06-02, 1;
5, 2010-06-07, 1;
5, 2010-06-16, 1;
5, 2010-06-22, 1;
5, 2010-06-27, 1;
5, 2010-06-09, 1;
5, 2010-06-25, 1;
5, 2010-06-11, 1;
5, 2010-06-20, 1;
5, 2010-06-01, 1;
5, 2010-06-08, 1;
5, 2010-06-21, 1;
5, 2010-06-17, 1;
5, 2010-06-19, 1;
5, 2010-06-05, 1;
6, 2010-06-18, 1;
6, 2010-06-12, 1;
6, 2010-06-01, 1;
6, 2010-06-15, 1;
6, 2010-06-19, 1;
6, 2010-06-11, 1;
6, 2010-06-14, 1;
6, 2010-06-20, 1;
6, 2010-06-25, 1;
6, 2010-06-26, 1;
6, 2010-06-13, 1;
6, 2010-06-08, 1;
6, 2010-06-04, 1;
6, 2010-06-06, 1;
6, 2010-06-22, 1;
7, 2010-06-04, 1;
7, 2010-06-19, 1;
7, 2010-06-20, 1;
7, 2010-06-12, 1;
7, 2010-06-03, 1;
7, 2010-06-10, 1;
7, 2010-06-23, 1;
7, 2010-06-15, 1;
7, 2010-06-18, 1;
7, 2010-06-06, 1;
7, 2010-06-07, 1;
7, 2010-06-14, 1;
7, 2010-06-11, 1;
7, 2010-06-25, 1;
7, 2010-06-13, 1;
8, 2010-06-01, 1;
8, 2010-06-13, 1;
8, 2010-06-12, 1;
8, 2010-06-11, 1;
8, 2010-06-18, 1;
8, 2010-06-06, 1;
8, 2010-06-22, 1;
8, 2010-06-21, 1;
8, 2010-06-28, 1;
8, 2010-06-09, 1;
8, 2010-06-25, 1;
8, 2010-06-04, 1;
8, 2010-06-17, 1;
8, 2010-06-24, 1;
8, 2010-06-02, 1;
9, 2010-06-05, 1;
9, 2010-06-19, 1;
9, 2010-06-14, 1;
9, 2010-06-08, 1;
9, 2010-06-04, 1;
9, 2010-06-27, 1;
9, 2010-06-13, 1;
9, 2010-06-10, 1;
9, 2010-06-23, 1;
9, 2010-06-01, 1;
9, 2010-06-11, 1;
9, 2010-06-25, 1;
9, 2010-06-21, 1;
9, 2010-06-15, 1;
9, 2010-06-02, 1;


////////////////////////////////////////////////////////////////////
DAY_ON_REQUESTS = 0;
////////////////////////////////////////////////////////////////////


////////////////////////////////////////////////////////////////////
SHIFT_OFF_REQUESTS = 70;
////////////////////////////////////////////////////////////////////
0, 2010-06-27, N, 1;
0, 2010-06-25, E, 1;
0, 2010-06-03, D, 1;
0, 2010-06-17, L, 1;
0, 2010-06-18, L, 1;
0, 2010-06-24, N, 1;
0, 2010-06-02, E, 1;
1, 2010-06-15, D, 1;
1, 2010-06-19, N, 1;
1, 2010-06-07, L, 1;
1, 2010-06-25, E, 1;
1, 2010-06-12, N, 1;
1, 2010-06-28, D, 1;
1, 2010-06-09, L, 1;
2, 2010-06-17, E, 1;
2, 2010-06-17, L, 1;
2, 2010-06-11, D, 1;
2, 2010-06-18, N, 1;
2, 2010-06-21, L, 1;
2, 2010-06-18, E, 1;
2, 2010-06-24, E, 1;
3, 2010-06-12, E, 1;
3, 2010-06-23, N, 1;
3, 2010-06-28, D, 1;
3, 2010-06-24, N, 1;
3, 2010-06-12, D, 1;
3, 2010-06-13, D, 1;
3, 2010-06-23, D, 1;
4, 2010-06-11, E, 1;
4, 2010-06-27, N, 1;
4, 2010-06-08, L, 1;
4, 2010-06-15, L, 1;
4, 2010-06-13, L, 1;
4, 2010-06-04, D, 1;
4, 2010-06-09, L, 1;
5, 2010-06-23, N, 1;
5, 2010-06-08, D, 1;
5, 2010-06-14, L, 1;
5, 2010-06-04, D, 1;
5, 2010-06-17, D, 1;
5, 2010-06-09, N, 1;
5, 2010-06-10, D, 1;
6, 2010-06-04, D, 1;
6, 2010-06-23, E, 1;
6, 2010-06-23, L, 1;
6, 2010-06-09, D, 1;
6, 2010-06-08, N, 1;
6, 2010-06-17, D, 1;
6, 2010-06-20, N, 1;
7, 2010-06-25, D, 1;
7, 2010-06-02, D, 1;
7, 2010-06-05, L, 1;
7, 2010-06-25, L, 1;
7, 2010-06-10, E, 1;
7, 2010-06-18, D, 1;
7, 2010-06-13, L, 1;
8, 2010-06-23, E, 1;
8, 2010-06-24, N, 1;
8, 2010-06-14, D, 1;
8, 2010-06-22, E, 1;
8, 2010-06-02, L, 1;
8, 2010-06-28, D, 1;
8, 2010-06-28, N, 1;
9, 2010-06-26, E, 1;
9, 2010-06-21, D, 1;
9, 2010-06-04, D, 1;
9, 2010-06-28, D, 1;
9, 2010-06-12, E, 1;
9, 2010-06-03, L, 1;
9, 2010-06-04, L, 1;


////////////////////////////////////////////////////////////////////
SHIFT_ON_REQUESTS = 0;
////////////////////////////////////////////////////////////////////


