////////////////////////////////////////////////////////////////////
SCHEDULING_PERIOD;
////////////////////////////////////////////////////////////////////
sprint_hidden01, 2010-06-01, 2010-06-28;


////////////////////////////////////////////////////////////////////
SKILLS = 1;
////////////////////////////////////////////////////////////////////
Nurse;


////////////////////////////////////////////////////////////////////
SHIFT_TYPES = 3;
////////////////////////////////////////////////////////////////////
L, Late, 14:30:00, 22:30:00, 1, Nurse;
E, Early, 06:30:00, 14:30:00, 1, Nurse;
N, Night, 22:30:00, 06:30:00, 1, Nurse;


////////////////////////////////////////////////////////////////////
CONTRACTS = 3;
////////////////////////////////////////////////////////////////////
0, fulltime, (1|1), (1|1|20), (1|1|9), (1|1|6), (1|1|3), (1|1|4), (1|1|2), (1|1|3), (1|1|2), (0|0|0), SaturdaySunday, (1|1), (1|1), (1|1), (0|0), (0|0), 4, 0 1 2 3;
1, 75_time, (1|1), (1|1|15), (1|1|6), (1|1|5), (1|1|3), (1|1|4), (1|1|3), (1|1|2), (1|1|1), (0|0|0), SaturdaySunday, (1|1), (1|1), (1|1), (0|0), (0|0), 4, 0 1 2 3;
2, 50_percent, (1|1), (1|1|10), (1|1|4), (1|1|4), (1|1|2), (1|1|7), (1|1|4), (1|1|2), (0|1|0), (0|0|0), SaturdaySunday, (1|1), (1|1), (1|1), (0|0), (0|0), 4, 0 1 2 3;


////////////////////////////////////////////////////////////////////
PATTERNS = 4;
////////////////////////////////////////////////////////////////////
0, 1, 3 (None|Friday) (Any|Saturday) (Any|Sunday);
1, 1, 2 (L|Any) (E|Any);
2, 1, 2 (L|Any) (N|Any);
3, 1, 2 (N|Any) (E|Any);


////////////////////////////////////////////////////////////////////
EMPLOYEES 10;
////////////////////////////////////////////////////////////////////
0, 0, 0, 1, Nurse;
1, 1, 0, 1, Nurse;
2, 2, 0, 1, Nurse;
3, 3, 0, 1, Nurse;
4, 4, 1, 1, Nurse;
5, 5, 1, 1, Nurse;
6, 6, 1, 1, Nurse;
7, 7, 2, 1, Nurse;
8, 8, 2, 1, Nurse;
9, 9, 2, 1, Nurse;


////////////////////////////////////////////////////////////////////
DAY_OF_WEEK_COVER = 21;
////////////////////////////////////////////////////////////////////
Monday, E, 2;
Monday, L, 2;
Monday, N, 1;
Tuesday, E, 2;
Tuesday, L, 2;
Tuesday, N, 1;
Wednesday, E, 2;
Wednesday, L, 2;
Wednesday, N, 1;
Thursday, E, 2;
Thursday, L, 2;
Thursday, N, 1;
Friday, E, 2;
Friday, L, 2;
Friday, N, 1;
Saturday, E, 2;
Saturday, L, 2;
Saturday, N, 1;
Sunday, E, 2;
Sunday, L, 2;
Sunday, N, 1;


////////////////////////////////////////////////////////////////////
DATE_SPECIFIC_COVER = 0;
////////////////////////////////////////////////////////////////////


////////////////////////////////////////////////////////////////////
DAY_OFF_REQUESTS = 100;
////////////////////////////////////////////////////////////////////
0, 2010-06-07, 1;
0, 2010-06-01, 1;
0, 2010-06-23, 1;
0, 2010-06-25, 1;
0, 2010-06-12, 1;
0, 2010-06-04, 1;
0, 2010-06-17, 1;
0, 2010-06-10, 1;
0, 2010-06-27, 1;
0, 2010-06-18, 1;
1, 2010-06-16, 1;
1, 2010-06-02, 1;
1, 2010-06-14, 1;
1, 2010-06-11, 1;
1, 2010-06-07, 1;
1, 2010-06-04, 1;
1, 2010-06-03, 1;
1, 2010-06-05, 1;
1, 2010-06-22, 1;
1, 2010-06-12, 1;
2, 2010-06-11, 1;
2, 2010-06-02, 1;
2, 2010-06-03, 1;
2, 2010-06-24, 1;
2, 2010-06-20, 1;
2, 2010-06-01, 1;
2, 2010-06-17, 1;
2, 2010-06-08, 1;
2, 2010-06-22, 1;
2, 2010-06-14, 1;
3, 2010-06-13, 1;
3, 2010-06-02, 1;
3, 2010-06-22, 1;
3, 2010-06-25, 1;
3, 2010-06-28, 1;
3, 2010-06-26, 1;
3, 2010-06-04, 1;
3, 2010-06-12, 1;
3, 2010-06-18, 1;
3, 2010-06-19, 1;
4, 2010-06-02, 1;
4, 2010-06-28, 1;
4, 2010-06-19, 1;
4, 2010-06-15, 1;
4, 2010-06-11, 1;
4, 2010-06-21, 1;
4, 2010-06-04, 1;
4, 2010-06-20, 1;
4, 2010-06-06, 1;
4, 2010-06-05, 1;
5, 2010-06-15, 1;
5, 2010-06-02, 1;
5, 2010-06-23, 1;
5, 2010-06-03, 1;
5, 2010-06-18, 1;
5, 2010-06-28, 1;
5, 2010-06-12, 1;
5, 2010-06-26, 1;
5, 2010-06-06, 1;
5, 2010-06-04, 1;
6, 2010-06-25, 1;
6, 2010-06-28, 1;
6, 2010-06-01, 1;
6, 2010-06-06, 1;
6, 2010-06-03, 1;
6, 2010-06-18, 1;
6, 2010-06-05, 1;
6, 2010-06-02, 1;
6, 2010-06-11, 1;
6, 2010-06-26, 1;
7, 2010-06-25, 1;
7, 2010-06-24, 1;
7, 2010-06-10, 1;
7, 2010-06-05, 1;
7, 2010-06-11, 1;
7, 2010-06-21, 1;
7, 2010-06-07, 1;
7, 2010-06-19, 1;
7, 2010-06-09, 1;
7, 2010-06-18, 1;
8, 2010-06-15, 1;
8, 2010-06-13, 1;
8, 2010-06-12, 1;
8, 2010-06-09, 1;
8, 2010-06-20, 1;
8, 2010-06-01, 1;
8, 2010-06-18, 1;
8, 2010-06-03, 1;
8, 2010-06-05, 1;
8, 2010-06-11, 1;
9, 2010-06-06, 1;
9, 2010-06-27, 1;
9, 2010-06-28, 1;
9, 2010-06-02, 1;
9, 2010-06-26, 1;
9, 2010-06-15, 1;
9, 2010-06-09, 1;
9, 2010-06-19, 1;
9, 2010-06-24, 1;
9, 2010-06-17, 1;


////////////////////////////////////////////////////////////////////
DAY_ON_REQUESTS = 0;
////////////////////////////////////////////////////////////////////


////////////////////////////////////////////////////////////////////
SHIFT_OFF_REQUESTS = 50;
////////////////////////////////////////////////////////////////////
0, 2010-06-17, E, 1;
0, 2010-06-16, N, 1;
0, 2010-06-05, L, 1;
0, 2010-06-15, E, 1;
0, 2010-06-15, L, 1;
1, 2010-06-22, N, 1;
1, 2010-06-03, L, 1;
1, 2010-06-17, E, 1;
1, 2010-06-14, E, 1;
1, 2010-06-14, N, 1;
2, 2010-06-22, N, 1;
2, 2010-06-27, E, 1;
2, 2010-06-16, L, 1;
2, 2010-06-23, L, 1;
2, 2010-06-06, E, 1;
3, 2010-06-21, N, 1;
3, 2010-06-20, E, 1;
3, 2010-06-22, L, 1;
3, 2010-06-08, L, 1;
3, 2010-06-07, E, 1;
4, 2010-06-18, E, 1;
4, 2010-06-08, E, 1;
4, 2010-06-12, N, 1;
4, 2010-06-21, E, 1;
4, 2010-06-19, L, 1;
5, 2010-06-05, L, 1;
5, 2010-06-08, E, 1;
5, 2010-06-13, N, 1;
5, 2010-06-09, E, 1;
5, 2010-06-17, L, 1;
6, 2010-06-25, N, 1;
6, 2010-06-05, L, 1;
6, 2010-06-13, E, 1;
6, 2010-06-05, N, 1;
6, 2010-06-22, N, 1;
7, 2010-06-13, N, 1;
7, 2010-06-19, N, 1;
7, 2010-06-23, E, 1;
7, 2010-06-05, L, 1;
7, 2010-06-03, L, 1;
8, 2010-06-15, E, 1;
8, 2010-06-21, N, 1;
8, 2010-06-12, N, 1;
8, 2010-06-06, L, 1;
8, 2010-06-24, E, 1;
9, 2010-06-05, L, 1;
9, 2010-06-22, N, 1;
9, 2010-06-28, E, 1;
9, 2010-06-10, N, 1;
9, 2010-06-09, E, 1;


////////////////////////////////////////////////////////////////////
SHIFT_ON_REQUESTS = 0;
////////////////////////////////////////////////////////////////////


